* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_053_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 04 2021 20:40:32
* NMEA Latitude = 43 59.92 N
* NMEA Longitude = 125 06.17 W
* NMEA UTC (Time) = Jul 04 2021  20:40:30
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 04 2021 20:40:32
# interval = seconds: 0.0416667
# start_time = Jul 04 2021 20:40:30 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 04 2021 22:21:39, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_053_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_053_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 04 2021 22:22:24, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_053_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_053_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_053_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 04 2021    34.5239    34.5236     2.5240     2.5258    27.5471    27.5467     1.0075     1.0612     30.640     32.274      55256   2302.292   1418.148   1434.545     2.6221     2.6239  31.569294  31.570559     0.6474     0.6581     0.0409    -0.0015     3.3082     0.0000     0.0000 -125.10542   43.99874      10.05 (avg)
              21:18:53                                                                                                                       14      0.595      0.497      0.505     0.0008     0.0009   0.000392   0.000605     0.0005     0.0000     0.0006     0.0154     0.0006     0.0000     0.0000    0.00001    0.00000       0.51 (sdev)
      2    Jul 04 2021    34.5240    34.5240     2.5222     2.5228    27.5474    27.5474     1.0068     1.0629     30.620     32.326      55699   2320.750   1418.034   1434.429     2.6203     2.6208  31.567729  31.568230     0.6473     0.6583     0.0403    -0.0177     3.3078     0.0000     0.0000 -125.10542   43.99874      10.23 (avg)
              21:19:12                                                                                                                       14      0.595      0.270      0.274     0.0004     0.0002   0.000180   0.000211     0.0005     0.0005     0.0000     0.0000     0.0008     0.0000     0.0000    0.00001    0.00000       0.32 (sdev)
      3    Jul 04 2021    34.3867    34.3867     3.7683     3.7693    27.3219    27.3218     0.3138     0.3405      9.545     10.359      69579   2899.083    988.586    998.982     3.8424     3.8434  32.341495  32.342388     0.5415     0.5580     0.0404    -0.0140     3.3045     0.0000     0.0000 -125.10610   43.99876     100.00 (avg)
              21:28:50                                                                                                                       14      0.595      0.215      0.218     0.0002     0.0002   0.000322   0.000237     0.0006     0.0000     0.0004     0.0101     0.0008     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
      4    Jul 04 2021    34.2715    34.2720     4.4523     4.4513    27.1588    27.1594     0.3199     0.3461      9.734     10.528      79162   3298.375    742.688    750.051     4.5103     4.5093  32.725823  32.725380     0.5454     0.5617     0.0403    -0.0177     3.3023     0.0000     0.0000 -125.10654   43.99876     100.00 (avg)
              21:35:29                                                                                                                       14      0.595      0.029      0.030     0.0004     0.0002   0.000346   0.000237     0.0006     0.0000     0.0000     0.0000     0.0008     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
      5    Jul 04 2021    34.1255    34.1256     5.5703     5.5710    26.9147    26.9147     0.9619     1.0027     29.273     30.515      88590   3691.208    495.174    499.783     5.6122     5.6128  33.467770  33.468505     0.6738     0.6821     0.0405    -0.0115     3.2986     0.0000     0.0000 -125.10674   43.99876     100.00 (avg)
              21:42:02                                                                                                                       14      0.595      0.054      0.055     0.0003     0.0003   0.000356   0.000325     0.0004     0.0006     0.0005     0.0125     0.0006     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jul 04 2021    34.1134    34.1134     6.3494     6.3510    26.8073    26.8071     1.2246     1.2727     37.270     38.735      93058   3877.375    395.775    399.362     6.3850     6.3865  34.103839  34.105123     0.7327     0.7378     0.0403    -0.0177     3.2969     0.0000     0.0000 -125.10698   43.99876      99.98 (avg)
              21:45:08                                                                                                                       14      0.595      0.151      0.152     0.0005     0.0009   0.000402   0.000764     0.0004     0.0005     0.0000     0.0000     0.0008     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
      7    Jul 04 2021    34.0743    34.0742     6.8750     6.8770    26.7066    26.7063     1.7359     1.7939     52.837     54.603      97731   4072.083    296.732    299.350     6.9026     6.9046  34.489560  34.491289     0.8444     0.8423     0.0415     0.0123     3.2949     0.0000     0.0000 -125.10708   43.99876      99.93 (avg)
              21:48:23                                                                                                                       14      0.595      0.216      0.218     0.0006     0.0015   0.000452   0.000958     0.0006     0.0005     0.0002     0.0044     0.0006     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
      8    Jul 04 2021    33.9957    33.9960     7.4086     7.4082    26.5707    26.5710     2.7608     2.8472     84.045     86.673     102345   4264.333    198.148    199.848     7.4277     7.4273  34.847039  34.846890     1.0701     1.0549     0.0403    -0.0177     3.2922     0.0000     0.0000 -125.10712   43.99878      99.11 (avg)
              21:51:35                                                                                                                       14      0.595      0.156      0.157     0.0006     0.0006   0.000512   0.000570     0.0007     0.0000     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00000       1.80 (sdev)
      9    Jul 04 2021    33.9349    33.9352     7.8568     7.8577    26.4584    26.4585     3.6848     3.7946    112.182    115.526     105854   4410.542    148.538    149.794     7.8715     7.8724  35.169756  35.170796     1.2784     1.2510     0.0403    -0.0177     3.2901     0.0000     0.0000 -125.10720   43.99876      88.26 (avg)
              21:54:01                                                                                                                       14      0.595      0.046      0.046     0.0003     0.0002   0.000284   0.000235     0.0005     0.0007     0.0000     0.0000     0.0008     0.0000     0.0000    0.00000    0.00000      19.61 (sdev)
     10    Jul 04 2021    33.8591    33.8588     7.9171     7.9177    26.3900    26.3897     4.2545     4.3832    129.537    133.456     108967   4540.250    123.896    124.936     7.9294     7.9300  35.140284  35.140576     1.4045     1.3705     0.0403    -0.0183     3.2888     0.0000     0.0000 -125.10728   43.99876      99.61 (avg)
              21:56:11                                                                                                                       14      0.595      0.032      0.032     0.0001     0.0003   0.000605   0.001653     0.0006     0.0006     0.0002     0.0044     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     11    Jul 04 2021    33.6418    33.6434     8.2063     8.2040    26.1766    26.1782     4.3679     4.4792    133.015    136.405     112171   4673.750     99.260    100.087     8.2163     8.2140  35.184615  35.184056     1.4371     1.3973     0.0403    -0.0177     3.2872     0.0000     0.0000 -125.10728   43.99877      99.58 (avg)
              21:58:25                                                                                                                       14      0.595      0.078      0.079     0.0009     0.0034   0.000771   0.001499     0.0003     0.0006     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00001       0.01 (sdev)
     12    Jul 04 2021    33.6423    33.6432     8.2067     8.2044    26.1769    26.1779     4.3825     4.5012    133.462    137.076     112330   4680.375     99.209    100.036     8.2168     8.2145  35.185460  35.184225     1.4404     1.4017     0.0403    -0.0177     3.2873     0.0000     0.0000 -125.10728   43.99877      99.58 (avg)
              21:58:31                                                                                                                       14      0.595      0.044      0.044     0.0003     0.0011   0.000295   0.000655     0.0006     0.0003     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00001       0.01 (sdev)
     13    Jul 04 2021    33.2488    33.2477     8.5200     8.5194    25.8211    25.8203     5.5693     5.7414    169.662    174.906     115905   4829.333     79.136     79.792     8.5281     8.5275  35.084143  35.082579     1.7076     1.6580     0.0427     0.0440     3.2851     0.0000     0.0000 -125.10738   43.99878      99.41 (avg)
              22:01:00                                                                                                                       14      0.595      0.112      0.113     0.0037     0.0017   0.005028   0.002215     0.0006     0.0006     0.0003     0.0076     0.0006     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     14    Jul 04 2021    32.7922    32.7954     8.4795     8.4804    25.4694    25.4718     6.7803     6.9861    206.624    212.895     120199   5008.250     59.260     59.748     8.4855     8.4864  34.603879  34.607704     1.9710     1.9062     0.0489     0.1979     3.2821     0.0000     0.0000 -125.10753   43.99880      99.32 (avg)
              22:03:59                                                                                                                       14      0.595      0.168      0.169     0.0006     0.0012   0.001574   0.001571     0.0006     0.0015     0.0003     0.0074     0.0007     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
     15    Jul 04 2021    32.6228    32.6278     8.7384     8.7285    25.2974    25.3029     7.5299     7.7241    229.505    235.426     123417   5142.333     50.394     50.808     8.7436     8.7337  34.666132  34.662260     2.1452     2.0643     0.0502     0.2290     3.2796     0.0000     0.0000 -125.10750   43.99878      94.16 (avg)
              22:06:13                                                                                                                       14      0.595      0.094      0.095     0.0061     0.0057   0.002434   0.002160     0.0005     0.0006     0.0003     0.0085     0.0009     0.0000     0.0000    0.00000    0.00000       8.86 (sdev)
     16    Jul 04 2021    32.4050    32.3992     8.7922     8.7916    25.1187    25.1142     8.2284     8.5066    250.839    259.320     126558   5273.208     39.855     40.181     8.7963     8.7958  34.499278  34.493283     2.3012     2.2245     0.0573     0.4085     3.2774     0.0000     0.0000 -125.10756   43.99880      99.39 (avg)
              22:08:24                                                                                                                       14      0.595      0.081      0.081     0.0007     0.0015   0.000831   0.001550     0.0013     0.0010     0.0012     0.0292     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     17    Jul 04 2021    32.2456    32.2535     9.4509     9.3378    24.8911    24.9152     9.5167     9.7260    290.179    296.559     129582   5399.208     29.729     29.972     9.4541     9.3410  34.917761  34.826178     2.6184     2.5033     0.0863     1.1336     3.2740     0.0000     0.0000 -125.10762   43.99880      99.67 (avg)
              22:10:30                                                                                                                       14      0.595      0.036      0.036     0.0086     0.0342   0.008879   0.027287     0.0006     0.0029     0.0039     0.0971     0.0006     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     18    Jul 04 2021    31.5516    31.5940    15.3286    15.2406    23.2443    23.2960     8.5612     8.7727    261.463    267.924     132319   5513.250     19.563     19.722    15.3315    15.2436  39.415519  39.383895     2.6583     2.5574     0.0838     1.0700     3.2637     0.0000     0.0000 -125.10766   43.99878      99.71 (avg)
              22:12:24                                                                                                                       14      0.595      0.052      0.053     0.0109     0.0425   0.009227   0.022986     0.0015     0.0027     0.0006     0.0149     0.0005     0.0000     0.0000    0.00000    0.00001       0.01 (sdev)
     19    Jul 04 2021    31.1358    31.1365    15.5386    15.5386    22.8790    22.8795     8.5727     8.8180    261.910    269.402     135076   5628.125     14.808     14.928    15.5408    15.5409  39.133422  39.134231     2.6663     2.5732     0.0716     0.7660     3.2650     0.0000     0.0000 -125.10770   43.99879      99.72 (avg)
              22:14:19                                                                                                                       14      0.595      0.034      0.034     0.0015     0.0019   0.000902   0.000947     0.0010     0.0010     0.0006     0.0157     0.0008     0.0000     0.0000    0.00001    0.00001       0.01 (sdev)
     20    Jul 04 2021    31.1321    31.1323    15.5761    15.5775    22.8679    22.8678     8.5908     8.8320    262.465    269.834     137386   5724.375      9.912      9.993    15.5776    15.5790  39.159931  39.161384     2.6738     2.5793     0.0684     0.6838     3.2660     0.0000     0.0000 -125.10766   43.99878      99.73 (avg)
              22:15:55                                                                                                                       14      0.595      0.083      0.083     0.0005     0.0004   0.000502   0.000421     0.0008     0.0006     0.0002     0.0044     0.0008     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     21    Jul 04 2021    31.1312    31.1314    15.5829    15.5845    22.8657    22.8656     8.5748     8.7972    261.975    268.772     139955   5831.417      3.864      3.895    15.5835    15.5851  39.161660  39.163390     2.6716     2.5730     0.0592     0.4551     3.2643     0.0000     0.0000 -125.10754   43.99880      99.73 (avg)
              22:17:42                                                                                                                       14      0.595      0.171      0.173     0.0007     0.0017   0.000559   0.001153     0.0021     0.0032     0.0006     0.0154     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     22    Jul 04 2021    31.1311    31.1314    15.5847    15.5850    22.8653    22.8655     8.5704     8.7878    261.841    268.482     140185   5841.000      3.523      3.552    15.5852    15.5855  39.163033  39.163579     2.6706     2.5709     0.0607     0.4919     3.2640     0.0000     0.0000 -125.10754   43.99879      99.72 (avg)
              22:17:52                                                                                                                       14      0.595      0.153      0.154     0.0006     0.0004   0.000641   0.000301     0.0006     0.0016     0.0006     0.0142     0.0006     0.0000     0.0000    0.00000    0.00001       0.01 (sdev)
     23    Jul 04 2021    31.1299    31.1303    15.5904    15.5894    22.8631    22.8637     8.5884     8.8009    262.393    268.883     140362   5848.375      3.766      3.796    15.5909    15.5900  39.166839  39.166453     2.6754     2.5742     0.0608     0.4932     3.2641     0.0000     0.0000 -125.10754   43.99879      99.73 (avg)
              22:17:59                                                                                                                       14      0.595      0.046      0.047     0.0007     0.0012   0.000565   0.001037     0.0012     0.0009     0.0006     0.0136     0.0006     0.0000     0.0000    0.00000    0.00001       0.01 (sdev)
