* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_077_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 10 2021 02:11:29
* NMEA Latitude = 38 51.17 N
* NMEA Longitude = 123 54.36 W
* NMEA UTC (Time) = Jul 10 2021  02:11:27
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 10 2021 02:11:29
# interval = seconds: 0.0416667
# start_time = Jul 10 2021 02:11:27 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 10 2021 05:07:53, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_077_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_077_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 10 2021 05:08:37, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_077_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_077_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_077_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 10 2021    34.0766    34.0772     8.0081     8.0090    26.5474    26.5478     2.2856     2.3919     69.579     72.815      17767    740.250    246.629    248.657     8.0331     8.0339  35.492435  35.493792     0.9740     0.9712     0.0403    -0.0177     3.2435     0.0441     0.0000 -123.90660   38.85278      10.33 (avg)
              02:23:48                                                                                                                       14      0.595      0.067      0.067     0.0004     0.0003   0.000316   0.000182     0.0006     0.0006     0.0000     0.0000     0.0006     0.0020     0.0000    0.00000    0.00000       0.06 (sdev)
      2    Jul 10 2021    34.0766    34.0775     8.0080     8.0090    26.5475    26.5480     2.2803     2.3889     69.417     72.724      17832    742.958    246.655    248.683     8.0330     8.0339  35.492412  35.494087     0.9728     0.9706     0.0403    -0.0165     3.2432     0.0464     0.0000 -123.90659   38.85278      10.38 (avg)
              02:23:51                                                                                                                       14      0.595      0.079      0.079     0.0008     0.0004   0.000743   0.000283     0.0007     0.0004     0.0002     0.0061     0.0006     0.0043     0.0000    0.00001    0.00000       0.06 (sdev)
      3    Jul 10 2021    34.0770    34.0776     8.0070     8.0089    26.5479    26.5481     2.2777     2.3843     69.339     72.583      17897    745.667    246.556    248.583     8.0320     8.0339  35.491765  35.494028     0.9723     0.9697     0.0403    -0.0177     3.2434     0.0457     0.0000 -123.90658   38.85278      10.41 (avg)
              02:23:53                                                                                                                       14      0.595      0.134      0.135     0.0007     0.0002   0.000516   0.000230     0.0006     0.0004     0.0000     0.0000     0.0006     0.0044     0.0000    0.00000    0.00000       0.12 (sdev)
      4    Jul 10 2021    34.0650    34.0656     8.2057     8.2070    26.5088    26.5091     2.4083     2.5154     73.316     76.577      21922    913.375    199.372    200.988     8.2261     8.2274  35.636141  35.637950     1.0056     1.0006     0.0403    -0.0177     3.2397     0.0398     0.0000 -123.90660   38.85276      58.48 (avg)
              02:26:41                                                                                                                       14      0.595      0.041      0.041     0.0001     0.0004   0.000227   0.000399     0.0007     0.0006     0.0000     0.0000     0.0006     0.0009     0.0000    0.00000    0.00000       0.09 (sdev)
      5    Jul 10 2021    34.0349    34.0353     8.3987     8.3995    26.4559    26.4561     2.7351     2.8438     83.270     86.580      26428   1101.125    149.515    150.709     8.4142     8.4150  35.756918  35.757988     1.0824     1.0717     0.0403    -0.0177     3.2381     0.0355     0.0000 -123.90654   38.85278      99.45 (avg)
              02:29:49                                                                                                                       14      0.595      0.077      0.077     0.0002     0.0002   0.000317   0.000300     0.0006     0.0005     0.0000     0.0000     0.0007     0.0029     0.0000    0.00000    0.00000       0.85 (sdev)
      6    Jul 10 2021    33.9535    33.9546     8.6837     8.6881    26.3483    26.3484     3.6783     3.8146    111.999    116.147      32072   1336.292     99.917    100.703     8.6942     8.6986  35.912964  35.918046     1.2978     1.2753     0.0403    -0.0177     3.2356     0.0316     0.0000 -123.90660   38.85278      99.66 (avg)
              02:33:44                                                                                                                       14      0.595      0.206      0.207     0.0071     0.0033   0.004191   0.002276     0.0015     0.0013     0.0000     0.0000     0.0003     0.0013     0.0000    0.00000    0.00000       0.01 (sdev)
      7    Jul 10 2021    33.9555    33.9548     8.6800     8.6874    26.3504    26.3487     3.6885     3.8294    112.308    116.599      32175   1340.583     99.983    100.769     8.6905     8.6979  35.911496  35.917581     1.3000     1.2782     0.0403    -0.0177     3.2355     0.0303     0.0000 -123.90660   38.85278      99.66 (avg)
              02:33:48                                                                                                                       14      0.595      0.141      0.142     0.0054     0.0100   0.003562   0.006556     0.0017     0.0011     0.0000     0.0000     0.0005     0.0022     0.0000    0.00000    0.00000       0.01 (sdev)
      8    Jul 10 2021    33.9066    33.9060     9.1496     9.1463    26.2381    26.2381     4.7709     4.9611    145.280    151.074      36502   1520.875     80.495     81.124     9.1584     9.1551  36.283341  36.279762     1.5525     1.5208     0.0403    -0.0165     3.2327     0.0205     0.0000 -123.90661   38.85278      99.50 (avg)
              02:36:49                                                                                                                       14      0.595      0.112      0.112     0.0059     0.0082   0.007152   0.009290     0.0018     0.0013     0.0002     0.0061     0.0007     0.0010     0.0000    0.00001    0.00000       0.01 (sdev)
      9    Jul 10 2021    33.8944    33.9001     9.0986     9.1148    26.2367    26.2386     4.8705     5.0162    148.314    152.751      36583   1524.250     79.083     79.700     9.1071     9.1234  36.224160  36.244567     1.5736     1.5309     0.0403    -0.0177     3.2329     0.0216     0.0000 -123.90660   38.85278      99.49 (avg)
              02:36:52                                                                                                                       14      0.595      0.097      0.098     0.0017     0.0016   0.003013   0.001477     0.0024     0.0017     0.0000     0.0000     0.0005     0.0026     0.0000    0.00000    0.00000       0.01 (sdev)
     10    Jul 10 2021    33.8364    33.8371     9.2414     9.2418    26.1685    26.1690     5.2567     5.4331    160.086    165.456      40494   1687.208     59.685     60.149     9.2479     9.2483  36.288393  36.289434     1.6661     1.6224     0.0403    -0.0177     3.2314     0.0290     0.0000 -123.90666   38.85274      99.44 (avg)
              02:39:35                                                                                                                       14      0.595      0.071      0.071     0.0025     0.0003   0.001198   0.000246     0.0007     0.0005     0.0000     0.0000     0.0006     0.0020     0.0000    0.00000    0.00000       0.01 (sdev)
     11    Jul 10 2021    33.7582    33.7593     9.4556     9.4557    26.0726    26.0734     5.7176     5.8931    174.137    179.484      43382   1807.542     50.146     50.534     9.4612     9.4613  36.403337  36.404515     1.7768     1.7242     0.0430     0.0509     3.2300     0.0297     0.0000 -123.90674   38.85274      99.37 (avg)
              02:41:35                                                                                                                       14      0.595      0.069      0.070     0.0005     0.0008   0.000472   0.000403     0.0006     0.0009     0.0006     0.0133     0.0006     0.0007     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jul 10 2021    33.5962    33.6007     9.2882     9.2884    25.9730    25.9765     5.6926     5.8939    173.391    179.523      46075   1919.750     40.076     40.385     9.2925     9.2928  36.088519  36.093119     1.7665     1.7197     0.0435     0.0615     3.2287     0.0057     0.0000 -123.90679   38.85270      88.93 (avg)
              02:43:28                                                                                                                       14      0.595      0.103      0.104     0.0019     0.0038   0.003314   0.005661     0.0008     0.0006     0.0007     0.0164     0.0009     0.0016     0.0000    0.00001    0.00000      15.24 (sdev)
     13    Jul 10 2021    33.4534    33.4597     9.5053     9.4827    25.8262    25.8348     6.0192     6.1885    183.367    188.523      48909   2037.833     30.148     30.380     9.5086     9.4860  36.141920  36.127572     1.8472     1.7876     0.0446     0.0882     3.2273     0.0084     0.0000 -123.90684   38.85266      99.34 (avg)
              02:45:26                                                                                                                       14      0.595      0.045      0.045     0.0423     0.0285   0.023389   0.012429     0.0038     0.0034     0.0006     0.0154     0.0008     0.0011     0.0000    0.00000    0.00000       0.00 (sdev)
     14    Jul 10 2021    33.4598    33.4603    10.8327    10.8370    25.6059    25.6055     7.2329     7.5120    220.387    228.893      52109   2171.167     20.242     20.397    10.8351    10.8395  37.353264  37.357733     2.1737     2.1139     0.0714     0.7598     3.2237     0.0088     0.0000 -123.90680   38.85268      99.33 (avg)
              02:47:39                                                                                                                       14      0.595      0.026      0.026     0.0132     0.0108   0.012069   0.009976     0.0076     0.0069     0.0006     0.0154     0.0007     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
     15    Jul 10 2021    33.5444    33.5464    11.4742    11.4739    25.5563    25.5580     7.9087     8.1463    240.991    248.232      54313   2263.000     15.399     15.517    11.4761    11.4758  38.026254  38.028127     2.3599     2.2780     0.0842     1.0818     3.2216     0.0050     0.0000 -123.90672   38.85272      99.44 (avg)
              02:49:11                                                                                                                       14      0.595      0.130      0.131     0.0022     0.0018   0.002489   0.002646     0.0025     0.0006     0.0002     0.0044     0.0007     0.0003     0.0000    0.00000    0.00000       0.00 (sdev)
     16    Jul 10 2021    33.5543    33.5550    11.5486    11.5508    25.5504    25.5505     7.9493     8.2090    242.229    250.143      57297   2387.333     10.490     10.570    11.5499    11.5521  38.102371  38.105170     2.3738     2.2959     0.0861     1.1274     3.2216     0.0113     0.0000 -123.90682   38.85268      99.46 (avg)
              02:51:15                                                                                                                       14      0.595      0.047      0.048     0.0011     0.0012   0.000961   0.001383     0.0014     0.0006     0.0006     0.0154     0.0007     0.0006     0.0000    0.00000    0.00001       0.01 (sdev)
     17    Jul 10 2021    33.5542    33.5544    11.5495    11.5482    25.5501    25.5506     7.9538     8.2068    242.368    250.078      58757   2448.167      3.716      3.744    11.5499    11.5486  38.099293  38.098326     2.3765     2.2970     0.0847     1.0937     3.2209     0.0256     0.0002 -123.90692   38.85266      99.46 (avg)
              02:52:16                                                                                                                       14      0.595      0.113      0.113     0.0006     0.0011   0.000719   0.001062     0.0006     0.0007     0.0007     0.0164     0.0007     0.0012     0.0004    0.00000    0.00000       0.01 (sdev)
     18    Jul 10 2021    33.5538    33.5547    11.5472    11.5486    25.5502    25.5507     7.9578     8.2014    242.490    249.913      58806   2450.208      3.707      3.735    11.5477    11.5491  38.096807  38.099052     2.3774     2.2957     0.0867     1.1429     3.2205     0.0275     0.0000 -123.90692   38.85266      96.12 (avg)
              02:52:18                                                                                                                       14      0.595      0.114      0.115     0.0015     0.0014   0.001502   0.001359     0.0003     0.0007     0.0013     0.0327     0.0008     0.0007     0.0000    0.00000    0.00000       8.69 (sdev)
     19    Jul 10 2021    33.5537    33.5545    11.5462    11.5480    25.5504    25.5507     7.9515     8.1998    242.299    249.865      58851   2452.083      3.822      3.852    11.5467    11.5485  38.095857  38.098312     2.3758     2.2953     0.0862     1.1298     3.2209     0.0252     0.0000 -123.90693   38.85266      99.45 (avg)
              02:52:20                                                                                                                       14      0.595      0.094      0.095     0.0003     0.0005   0.000351   0.000524     0.0010     0.0009     0.0015     0.0383     0.0007     0.0008     0.0000    0.00001    0.00000       0.01 (sdev)
