* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_058_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 05 2021 13:15:55
* NMEA Latitude = 44 00.00 N
* NMEA Longitude = 124 12.11 W
* NMEA UTC (Time) = Jul 05 2021  13:15:54
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 05 2021 13:15:55
# interval = seconds: 0.0416667
# start_time = Jul 05 2021 13:15:54 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 05 2021 14:28:17, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_058_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_058_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 05 2021 14:28:46, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_058_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_058_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_058_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 05 2021    33.8673    33.8654     7.6033     7.6083    26.4420    26.4398     1.6651     1.7515     50.696     53.326      14754    614.708     45.020     45.389     7.6076     7.6126  34.822095  34.824835     0.8469     0.8509     0.0727     0.7935     3.2791     0.0647     0.0827 -124.20246   43.99998       9.61 (avg)
              13:26:09                                                                                                                       14      0.595      0.037      0.038     0.0028     0.0076   0.000993   0.003254     0.0006     0.0005     0.0025     0.0636     0.0006     0.0000     0.0005    0.00000    0.00000       0.02 (sdev)
      2    Jul 05 2021    33.8665    33.8679     7.6063     7.6011    26.4409    26.4428     1.6625     1.7595     50.616     53.569      14831    617.917     44.914     45.283     7.6106     7.6054  34.823988  34.820553     0.8463     0.8525     0.0692     0.7037     3.2789     0.0648     0.0829 -124.20246   43.99998       9.86 (avg)
              13:26:12                                                                                                                       14      0.595      0.090      0.090     0.0083     0.0064   0.004701   0.002552     0.0004     0.0006     0.0006     0.0161     0.0006     0.0003     0.0003    0.00000    0.00000       0.04 (sdev)
      3    Jul 05 2021    33.7577    33.7576     7.9552     7.9563    26.3048    26.3045     2.3895     2.4937     72.759     75.933      20317    846.500     30.542     30.791     7.9582     7.9593  35.029872  35.030676     1.0085     1.0029     0.0582     0.4302     3.2720     0.0753     0.0758 -124.20252   43.99998      24.39 (avg)
              13:30:01                                                                                                                       14      0.595      0.070      0.070     0.0004     0.0002   0.000178   0.000195     0.0003     0.0006     0.0006     0.0145     0.0005     0.0006     0.0003    0.00000    0.00000       0.08 (sdev)
      4    Jul 05 2021    33.6278    33.6280     7.8992     7.8996    26.2110    26.2111     2.9650     3.0969     90.292     94.307      24005   1000.167     20.534     20.701     7.9012     7.9016  34.852783  34.853419     1.1336     1.1230     0.0482     0.1817     3.2694     0.0988     0.0924 -124.20262   43.99998      34.49 (avg)
              13:32:34                                                                                                                       14      0.595      0.131      0.132     0.0004     0.0005   0.000436   0.000388     0.0006     0.0005     0.0006     0.0154     0.0006     0.0008     0.0015    0.00000    0.00000       0.19 (sdev)
      5    Jul 05 2021    33.6274    33.6291     7.9015     7.8994    26.2103    26.2119     2.9664     3.0982     90.332     94.347      24130   1005.375     20.308     20.473     7.9035     7.9014  34.854398  34.854080     1.1339     1.1233     0.0487     0.1935     3.2691     0.0991     0.0965 -124.20262   43.99998      35.16 (avg)
              13:32:40                                                                                                                       14      0.595      0.026      0.026     0.0002     0.0009   0.000234   0.000523     0.0006     0.0000     0.0008     0.0185     0.0006     0.0007     0.0004    0.00000    0.00000       0.03 (sdev)
      6    Jul 05 2021    33.5496    33.5494     8.3135     8.3324    26.0882    26.0852     3.6072     3.8709    109.860    117.892      27514   1146.375     15.566     15.693     8.3150     8.3339  35.149367  35.166226     1.2816     1.2858     0.0648     0.5941     3.2667     0.1221     0.0889 -124.20264   44.00000      39.66 (avg)
              13:35:01                                                                                                                       14      0.595      0.031      0.031     0.0036     0.0051   0.002438   0.004731     0.0053     0.0074     0.0025     0.0620     0.0006     0.0002     0.0005    0.00000    0.00000       0.09 (sdev)
      7    Jul 05 2021    33.4277    33.4355     9.1617     9.1098    25.8614    25.8758     4.8381     4.8887    147.382    148.923      29919   1246.583     10.481     10.566     9.1628     9.1109  35.795377  35.756045     1.5741     1.5120     0.0885     1.1872     3.2634     0.2154     0.0874 -124.20262   43.99998      44.66 (avg)
              13:36:41                                                                                                                       14      0.595      0.144      0.145     0.0152     0.0134   0.011072   0.009071     0.0011     0.0043     0.0024     0.0595     0.0005     0.0070     0.0035    0.00000    0.00000       0.11 (sdev)
      8    Jul 05 2021    32.9313    32.9466    10.5368    10.5106    25.2458    25.2623     7.2091     7.4119    219.741    225.922      32445   1351.833      3.629      3.658    10.5372    10.5110  36.546429  36.538140     2.1548     2.0795     0.1165     1.8874     3.2586     0.2026     0.2617 -124.20252   43.99998      51.50 (avg)
              13:38:26                                                                                                                       14      0.595      0.080      0.080     0.0372     0.0039   0.015547   0.001386     0.0025     0.0020     0.0039     0.0979     0.0010     0.0117     0.0022    0.00000    0.00000       0.08 (sdev)
      9    Jul 05 2021    32.9380    32.9779    10.5326    10.4718    25.2518    25.2933     7.3327     7.4297    223.506    226.463      32560   1356.625      3.764      3.795    10.5330    10.4722  36.549456  36.534352     2.1833     2.0832     0.1118     1.7702     3.2584     0.2219     0.2471 -124.20252   43.99997      51.87 (avg)
              13:38:31                                                                                                                       14      0.595      0.135      0.136     0.0048     0.0086   0.001551   0.002829     0.0020     0.0031     0.0031     0.0763     0.0006     0.0208     0.0077    0.00000    0.00001       0.12 (sdev)
     10    Jul 05 2021    32.9440    32.9530    10.5299    10.5401    25.2569    25.2622     7.2602     7.4221    221.295    226.230      32668   1361.125      3.622      3.651    10.5304    10.5406  36.552977  36.571152     2.1665     2.0815     0.1157     1.8681     3.2583     0.1953     0.2896 -124.20252   43.99998      51.82 (avg)
              13:38:35                                                                                                                       14      0.595      0.179      0.180     0.0272     0.0080   0.011782   0.005264     0.0034     0.0044     0.0008     0.0199     0.0007     0.0225     0.0055    0.00000    0.00001       0.15 (sdev)
