* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_095_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 13 2021 18:06:43
* NMEA Latitude = 35 54.63 N
* NMEA Longitude = 123 55.74 W
* NMEA UTC (Time) = Jul 13 2021  18:06:41
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 13 2021 18:06:43
# interval = seconds: 0.0416667
# start_time = Jul 13 2021 18:06:41 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 13 2021 21:34:41, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_095_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_095_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 13 2021 21:35:15, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_095_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_095_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_095_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 13 2021    34.6820    34.6810     1.1688     1.1709    27.7784    27.7775     4.0879     4.2105    124.296    128.024     125237   5218.167   3877.796   3942.610     1.4809     1.4831  31.663873  31.665028     0.9414     0.9304     0.0396    -0.0345     3.3070     0.0135     0.0000 -123.92994   35.91016      12.47 (avg)
              19:33:40                                                                                                                       14      0.595      0.044      0.045     0.0002     0.0002   0.000176   0.000217     0.0005     0.0002     0.0006     0.0153     0.0007     0.0022     0.0000    0.00000    0.00000       0.07 (sdev)
      2    Jul 13 2021    34.6714    34.6709     1.2730     1.2751    27.7627    27.7621     3.7274     3.8315    113.337    116.500     139832   5826.292   3448.244   3502.365     1.5404     1.5425  31.551288  31.552700     0.9267     0.9158     0.0403    -0.0177     3.3053     0.0088     0.0000 -123.93014   35.91002      99.93 (avg)
              19:43:48                                                                                                                       14      0.595      0.571      0.585     0.0001     0.0002   0.000256   0.000312     0.0005     0.0002     0.0000     0.0000     0.0008     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
      3    Jul 13 2021    34.6604    34.6603     1.4095     1.4113    27.7442    27.7440     3.4056     3.5038    103.553    106.540     155047   6460.250   2958.683   3001.669     1.6292     1.6311  31.435999  31.437538     0.9170     0.9072     0.0403    -0.0177     3.3033     0.0103     0.0000 -123.93014   35.91002      99.93 (avg)
              19:54:22                                                                                                                       14      0.595      0.237      0.243     0.0002     0.0002   0.000171   0.000165     0.0005     0.0000     0.0000     0.0000     0.0006     0.0012     0.0000    0.00000    0.00000       0.01 (sdev)
      4    Jul 13 2021    34.6446    34.6447     1.5987     1.5997    27.7177    27.7177     2.9727     3.0600     90.392     93.047     170908   7121.125   2465.983   2498.900     1.7747     1.7757  31.358165  31.359083     0.8896     0.8817     0.0403    -0.0177     3.3010     0.0211     0.0000 -123.93024   35.90994      99.95 (avg)
              20:05:23                                                                                                                       14      0.595      0.364      0.371     0.0001     0.0001   0.000204   0.000253     0.0006     0.0003     0.0000     0.0000     0.0007     0.0007     0.0000    0.00000    0.00000       0.01 (sdev)
      5    Jul 13 2021    34.6105    34.6109     1.9155     1.9173    27.6663    27.6664     2.2340     2.3083     67.933     70.192     187467   7811.083   1976.611   2000.668     2.0527     2.0546  31.375532  31.377421     0.8124     0.8105     0.0403    -0.0171     3.2982     0.0207     0.0000 -123.93054   35.90976      99.98 (avg)
              20:16:53                                                                                                                       14      0.595      0.105      0.107     0.0008     0.0007   0.000639   0.000472     0.0006     0.0004     0.0002     0.0044     0.0007     0.0026     0.0000    0.00000    0.00001       0.00 (sdev)
      6    Jul 13 2021    34.5503    34.5509     2.6707     2.6713    27.5556    27.5560     1.3819     1.4360     42.027     43.673     204226   8509.375   1482.053   1498.317     2.7757     2.7764  31.751887  31.752942     0.7062     0.7118     0.0403    -0.0177     3.2939     0.0147     0.0000 -123.93060   35.90976     100.00 (avg)
              20:28:31                                                                                                                       14      0.595      0.124      0.126     0.0005     0.0003   0.000374   0.000254     0.0006     0.0002     0.0000     0.0000     0.0008     0.0002     0.0000    0.00001    0.00000       0.00 (sdev)
      7    Jul 13 2021    34.4506    34.4509     3.6109     3.6122    27.3885    27.3886     0.5495     0.5804     16.715     17.653     220396   9183.125    989.833    999.511     3.6840     3.6853  32.256025  32.257497     0.5822     0.5958     0.0403    -0.0177     3.2893     0.0249     0.0000 -123.93078   35.90963     100.00 (avg)
              20:39:45                                                                                                                       14      0.595      0.132      0.133     0.0002     0.0001   0.000236   0.000245     0.0004     0.0000     0.0000     0.0000     0.0007     0.0021     0.0000    0.00000    0.00001       0.00 (sdev)
      8    Jul 13 2021    34.3535    34.3542     4.4565     4.4573    27.2235    27.2239     0.2660     0.2871      8.092      8.735     229175   9548.917    743.107    749.926     4.5146     4.5154  32.800000  32.801342     0.5355     0.5519     0.0403    -0.0177     3.2863     0.0216     0.0000 -123.93068   35.90967     100.00 (avg)
              20:45:51                                                                                                                       14      0.595      0.234      0.237     0.0005     0.0003   0.000596   0.000364     0.0006     0.0002     0.0000     0.0000     0.0007     0.0012     0.0000    0.00000    0.00001       0.00 (sdev)
      9    Jul 13 2021    34.2147    34.2155     5.7140     5.7146    26.9677    26.9683     0.5334     0.5571     16.231     16.951     238423   9934.250    496.280    500.534     5.7566     5.7572  33.675883  33.677163     0.5909     0.6033     0.0403    -0.0177     3.2826     0.0301     0.0000 -123.93080   35.90962     100.00 (avg)
              20:52:16                                                                                                                       14      0.595      0.189      0.191     0.0017     0.0016   0.001649   0.001382     0.0004     0.0003     0.0002     0.0062     0.0006     0.0017     0.0000    0.00000    0.00000       0.00 (sdev)
     10    Jul 13 2021    34.1418    34.1424     6.4256     6.4275    26.8198    26.8200     1.0839     1.1288     32.988     34.353     243467  10144.417    397.174    400.482     6.4615     6.4634  34.198626  34.200790     0.7049     0.7117     0.0403    -0.0177     3.2804     0.0233     0.0000 -123.93078   35.90958      98.11 (avg)
              20:55:46                                                                                                                       14      0.595      0.154      0.156     0.0011     0.0003   0.000885   0.000250     0.0006     0.0003     0.0000     0.0000     0.0008     0.0003     0.0000    0.00000    0.00000       4.79 (sdev)
     11    Jul 13 2021    34.0321    34.0330     6.9095     6.9093    26.6686    26.6694     2.3777     2.4466     72.375     74.471     248584  10357.625    297.291    299.694     6.9372     6.9370  34.482362  34.483063     0.9769     0.9657     0.0404    -0.0158     3.2779     0.0249     0.0000 -123.93078   35.90962      99.88 (avg)
              20:59:20                                                                                                                       14      0.595      0.308      0.311     0.0043     0.0034   0.003643   0.002846     0.0004     0.0005     0.0003     0.0074     0.0006     0.0020     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jul 13 2021    34.0020    34.0016     8.0304     8.0290    26.4855    26.4855     3.1725     3.2712     96.584     99.588     253255  10552.250    198.056    199.609     8.0504     8.0489  35.416685  35.414970     1.1672     1.1470     0.0403    -0.0177     3.2745     0.0186     0.0000 -123.93086   35.90958      99.76 (avg)
              21:02:34                                                                                                                       14      0.595      0.159      0.161     0.0003     0.0003   0.000516   0.000433     0.0006     0.0006     0.0000     0.0000     0.0008     0.0018     0.0000    0.00000    0.00000       0.00 (sdev)
     13    Jul 13 2021    33.8875    33.8887     8.6487     8.6475    26.3020    26.3031     3.9885     4.0980    121.448    124.783     257386  10724.375    148.218    149.361     8.6643     8.6630  35.844461  35.844497     1.3598     1.3265     0.0401    -0.0239     3.2723     0.0152     0.0000 -123.93100   35.90950      99.63 (avg)
              21:05:26                                                                                                                       14      0.595      0.077      0.077     0.0016     0.0011   0.000952   0.000679     0.0014     0.0008     0.0005     0.0124     0.0008     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
     14    Jul 13 2021    33.7691    33.7701     9.1141     9.0901    26.1362    26.1408     4.6676     4.7959    142.148    146.057     261422  10892.542    122.609    123.547     9.1273     9.1034  36.141612  36.120719     1.5222     1.4800     0.0403    -0.0165     3.2705     0.0147     0.0000 -123.93100   35.90948      99.54 (avg)
              21:08:14                                                                                                                       14      0.595      0.272      0.274     0.0058     0.0067   0.004552   0.007455     0.0022     0.0016     0.0002     0.0061     0.0007     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     15    Jul 13 2021    33.5835    33.5840     9.3891     9.3882    25.9468    25.9473     5.3163     5.4649    161.935    166.462     265302  11054.208     99.772    100.530     9.4001     9.3991  36.200526  36.200060     1.6756     1.6254     0.0403    -0.0165     3.2690     0.0141     0.0000 -123.93110   35.90944      99.44 (avg)
              21:10:56                                                                                                                       14      0.595      0.335      0.338     0.0009     0.0018   0.001054   0.002065     0.0006     0.0005     0.0002     0.0061     0.0007     0.0009     0.0000    0.00001    0.00000       0.00 (sdev)
     16    Jul 13 2021    33.4266    33.4265    10.4875    10.4880    25.6404    25.6402     7.2168     7.4084    219.890    225.728     269797  11241.500     77.775     78.362    10.4966    10.4972  37.035769  37.036113     2.1446     2.0673     0.0427     0.0440     3.2654     0.0170     0.0000 -123.93114   35.90942      99.32 (avg)
              21:14:03                                                                                                                       14      0.595      0.340      0.343     0.0011     0.0037   0.000865   0.003594     0.0028     0.0024     0.0002     0.0044     0.0007     0.0020     0.0000    0.00000    0.00000       0.00 (sdev)
     17    Jul 13 2021    33.1492    33.1480    10.5840    10.5921    25.4074    25.4051     7.4190     7.5959    226.103    231.494     273721  11405.000     60.467     60.920    10.5912    10.5992  36.837606  36.843753     2.1954     2.1112     0.0531     0.3025     3.2636     0.0196     0.0000 -123.93104   35.90948      99.34 (avg)
              21:16:47                                                                                                                       14      0.595      0.087      0.088     0.0085     0.0103   0.006341   0.007126     0.0020     0.0026     0.0006     0.0154     0.0008     0.0009     0.0000    0.00000    0.00000       0.00 (sdev)
     18    Jul 13 2021    33.0168    33.0161    10.9985    11.0001    25.2317    25.2309     7.8435     8.0619    239.079    245.737     277212  11550.458     49.367     49.736    11.0044    11.0060  37.074929  37.075666     2.3110     2.2273     0.0608     0.4950     3.2616     0.0168     0.0000 -123.93098   35.90950      99.40 (avg)
              21:19:12                                                                                                                       14      0.595      0.077      0.078     0.0036     0.0042   0.005701   0.005389     0.0010     0.0012     0.0013     0.0312     0.0006     0.0009     0.0000    0.00000    0.00000       0.01 (sdev)
     19    Jul 13 2021    32.8763    32.8774    11.5620    11.5646    25.0211    25.0214     8.2895     8.5204    252.728    259.767     280566  11690.208     40.519     40.821    11.5670    11.5696  37.438918  37.442351     2.4394     2.3496     0.0782     0.9299     3.2589     0.0133     0.0000 -123.93096   35.90952      99.51 (avg)
              21:21:32                                                                                                                       14      0.595      0.120      0.121     0.0033     0.0028   0.003027   0.002696     0.0007     0.0007     0.0012     0.0292     0.0012     0.0009     0.0000    0.00000    0.00000       0.00 (sdev)
     20    Jul 13 2021    33.3586    33.3582    14.7106    14.7047    24.7690    24.7700     8.2731     8.4818    252.289    258.655     283345  11806.000     29.805     30.026    14.7150    14.7091  40.856510  40.850520     2.5795     2.4827     0.0765     0.8868     3.2539     0.0012     0.0000 -123.93094   35.90953      98.46 (avg)
              21:23:28                                                                                                                       14      0.595      0.110      0.111     0.0029     0.0132   0.003472   0.014037     0.0007     0.0009     0.0022     0.0560     0.0009     0.0000     0.0000    0.00000    0.00001       3.07 (sdev)
     21    Jul 13 2021    33.2774    33.2781    14.9640    14.9655    24.6519    24.6522     8.2699     8.4873    252.222    258.851     286471  11936.250     20.012     20.161    14.9670    14.9685  41.000037  41.002267     2.5910     2.4962     0.0708     0.7442     3.2541     0.0081     0.0000 -123.93092   35.90956      99.65 (avg)
              21:25:38                                                                                                                       14      0.595      0.141      0.142     0.0006     0.0003   0.000507   0.000343     0.0017     0.0013     0.0017     0.0436     0.0007     0.0017     0.0000    0.00001    0.00000       0.01 (sdev)
     22    Jul 13 2021    33.2754    33.2765    14.9616    14.9628    24.6509    24.6515     8.2699     8.4828    252.222    258.715     288994  12041.375     14.933     15.044    14.9639    14.9650  40.992771  40.995064     2.5922     2.4962     0.0743     0.8327     3.2534     0.0179     0.0000 -123.93088   35.90954      99.65 (avg)
              21:27:23                                                                                                                       14      0.595      0.059      0.060     0.0005     0.0006   0.001966   0.000540     0.0014     0.0012     0.0016     0.0389     0.0007     0.0011     0.0000    0.00001    0.00000       0.01 (sdev)
     23    Jul 13 2021    33.2760    33.2770    14.9590    14.9604    24.6519    24.6524     8.2781     8.5076    252.472    259.470     291820  12159.125      9.907      9.980    14.9605    14.9619  40.988042  40.990403     2.5955     2.5032     0.0652     0.6040     3.2515     0.0210     0.0000 -123.93090   35.90956      99.66 (avg)
              21:29:21                                                                                                                       14      0.595      0.023      0.024     0.0011     0.0008   0.000935   0.000735     0.0013     0.0010     0.0047     0.1182     0.0008     0.0004     0.0000    0.00001    0.00000       0.01 (sdev)
     24    Jul 13 2021    33.2749    33.2757    14.9621    14.9630    24.6504    24.6508     8.2810     8.4953    252.558    259.094     295242  12301.708      4.311      4.342    14.9627    14.9636  40.986463  40.988168     2.5978     2.5018     0.0596     0.4645     3.2484     0.0780     0.0144 -123.93086   35.90958      97.84 (avg)
              21:31:44                                                                                                                       14      0.595      0.088      0.089     0.0008     0.0005   0.000729   0.000512     0.0006     0.0014     0.0007     0.0165     0.0008     0.0024     0.0013    0.00000    0.00000       4.81 (sdev)
