* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_066_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 07 2021 00:30:40
* NMEA Latitude = 41 59.58 N
* NMEA Longitude = 124 19.60 W
* NMEA UTC (Time) = Jul 07 2021  00:30:38
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 07 2021 00:30:40
# interval = seconds: 0.0416667
# start_time = Jul 07 2021 00:30:38 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 07 2021 00:54:35, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_066_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_066_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 07 2021 00:55:01, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_066_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_066_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_066_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 07 2021    33.7544    33.7582     9.4360     9.4368    26.0728    26.0756     4.3369     4.4944    132.085    136.884      15046    626.875     36.235     36.525     9.4399     9.4408  36.374132  36.378533     1.4665     1.4357     0.1191     1.9528     3.2571     0.0609     0.0511 -124.32696   41.99279       5.45 (avg)
              00:41:06                                                                                                                       14      0.595      0.101      0.102     0.0004     0.0002   0.002174   0.000219     0.0019     0.0004     0.0153     0.3818     0.0006     0.0005     0.0005    0.00000    0.00001       0.07 (sdev)
      2    Jul 07 2021    33.7586    33.7593     9.4399     9.4393    26.0755    26.0761     4.3008     4.4538    130.986    135.647      15302    637.542     36.432     36.723     9.4439     9.4433  36.381862  36.381976     1.4585     1.4274     0.1223     2.0338     3.2572     0.0607     0.0499 -124.32696   41.99278       5.23 (avg)
              00:41:16                                                                                                                       14      0.595      0.036      0.036     0.0007     0.0011   0.001054   0.001495     0.0014     0.0000     0.0200     0.4996     0.0006     0.0010     0.0009    0.00000    0.00000       0.05 (sdev)
      3    Jul 07 2021    33.4616    33.4700     9.8454     9.8248    25.7766    25.7866     6.9742     7.1658    212.469    218.308      19954    831.375     19.570     19.726     9.8476     9.8270  36.453039  36.442471     2.0775     2.0046     0.3269     7.1470     3.2480     0.0635     0.0741 -124.32706   41.99272      22.36 (avg)
              00:44:30                                                                                                                       14      0.595      0.040      0.040     0.0291     0.0251   0.025834   0.024705     0.0015     0.0006     0.0092     0.2290     0.0005     0.0002     0.0006    0.00001    0.00000       0.03 (sdev)
      4    Jul 07 2021    33.4616    33.4659     9.8393     9.8524    25.7776    25.7788     6.9462     7.1406    211.618    217.540      20112    837.958     19.544     19.700     9.8415     9.8546  36.447479  36.463567     2.0710     1.9991     0.3262     7.1301     3.2478     0.0638     0.0750 -124.32706   41.99270      22.44 (avg)
              00:44:37                                                                                                                       14      0.595      0.046      0.047     0.0117     0.0121   0.010186   0.010848     0.0013     0.0017     0.0124     0.3113     0.0006     0.0005     0.0006    0.00001    0.00001       0.02 (sdev)
      5    Jul 07 2021    33.4926    33.4898    10.8234    10.8473    25.6331    25.6267     7.7622     8.0227    236.509    244.446      23268    969.458     14.364     14.478    10.8252    10.8490  37.374440  37.393559     2.2984     2.2246     0.2990     6.4499     3.2435     0.0529     0.0516 -124.32708   41.99272      27.74 (avg)
              00:46:48                                                                                                                       14      0.595      0.159      0.160     0.0246     0.0198   0.018330   0.017493     0.0017     0.0016     0.0040     0.0998     0.0007     0.0014     0.0010    0.00000    0.00000       0.23 (sdev)
      6    Jul 07 2021    33.3880    33.3845    12.4814    12.5051    25.2455    25.2383    10.8242    11.0911    329.931    338.067      26382   1099.208     10.157     10.237    12.4827    12.5065  38.794090  38.812526     3.1063     2.9744     0.4943    11.3327     3.2350     0.0354     0.0305 -124.32710   41.99272      32.07 (avg)
              00:48:58                                                                                                                       14      0.595      0.028      0.028     0.0160     0.0459   0.018240   0.036885     0.0089     0.0128     0.0180     0.4487     0.0007     0.0002     0.0002    0.00000    0.00000       0.06 (sdev)
      7    Jul 07 2021    33.3317    33.3150    13.4360    13.2398    25.0135    25.0400    12.2036    12.5338    372.062    382.127      30348   1264.458      3.964      3.995    13.4365    13.2403  39.618580  39.418115     3.5021     3.3568     0.6462    15.1296     3.2283     0.1727     0.1329 -124.32708   41.99273      38.45 (avg)
              00:51:43                                                                                                                       14      0.595      0.072      0.072     0.1590     0.1130   0.140235   0.080375     0.0154     0.0087     0.0320     0.8001     0.0008     0.0024     0.0022    0.00000    0.00001       0.17 (sdev)
      8    Jul 07 2021    33.3385    33.3237    13.5166    13.4571    25.0025    25.0030    12.8243    12.7381    390.988    388.362      30481   1270.000      3.606      3.635    13.5171    13.4576  39.700800  39.629463     3.6611     3.4087     0.5693    13.2071     3.2281     0.1594     0.1168 -124.32708   41.99272      38.19 (avg)
              00:51:49                                                                                                                       14      0.595      0.069      0.070     0.0353     0.0248   0.019359   0.023473     0.0071     0.0151     0.0303     0.7582     0.0006     0.0059     0.0043    0.00000    0.00000       0.11 (sdev)
      9    Jul 07 2021    33.3227    33.3256    13.3433    13.3828    25.0252    25.0195    12.8599    12.9501    392.067    394.816      30535   1272.250      3.702      3.731    13.3438    13.3833  39.522495  39.562308     3.6580     3.4455     0.5440    12.5767     3.2287     0.1637     0.1154 -124.32708   41.99272      38.61 (avg)
              00:51:51                                                                                                                       14      0.595      0.119      0.120     0.0725     0.0736   0.063372   0.062376     0.0079     0.0076     0.0311     0.7776     0.0007     0.0086     0.0048    0.00000    0.00000       0.10 (sdev)
