* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_078_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 10 2021 04:16:57
* NMEA Latitude = 38 53.67 N
* NMEA Longitude = 123 47.46 W
* NMEA UTC (Time) = Jul 10 2021  04:16:55
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 10 2021 04:16:57
# interval = seconds: 0.0416667
# start_time = Jul 10 2021 04:16:55 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 10 2021 05:23:21, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_078_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_078_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 10 2021 05:24:04, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_078_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_078_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_078_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 10 2021    34.0176    34.0205     8.6987     8.6891    26.3962    26.4000     2.7157     2.7862     82.685     84.830      15937    664.000     89.912     90.617     8.7082     8.6985  35.982202  35.976154     1.0868     1.0684     0.0404    -0.0146     3.3462     0.0491     0.0177 -123.79124   38.89454      10.50 (avg)
              04:28:00                                                                                                                       14      0.595      0.328      0.331     0.0032     0.0057   0.002111   0.002720     0.0013     0.0008     0.0004     0.0094     0.0008     0.0012     0.0007    0.00001    0.00000       0.27 (sdev)
      2    Jul 10 2021    34.0158    34.0191     8.7026     8.6931    26.3942    26.3982     2.6879     2.7699     81.839     84.336      16014    667.208     88.640     89.335     8.7119     8.7025  35.983332  35.977793     1.0808     1.0653     0.0407    -0.0071     3.3460     0.0499     0.0182 -123.79126   38.89452      12.04 (avg)
              04:28:03                                                                                                                       14      0.595      0.210      0.212     0.0046     0.0023   0.003024   0.002459     0.0006     0.0008     0.0006     0.0147     0.0006     0.0019     0.0011    0.00000    0.00000       0.12 (sdev)
      3    Jul 10 2021    34.0211    34.0210     8.6839     8.6870    26.4012    26.4006     2.6789     2.7648     81.563     84.178      16100    670.792     90.420     91.129     8.6934     8.6965  35.972246  35.974956     1.0784     1.0639     0.0409    -0.0021     3.3460     0.0503     0.0184 -123.79126   38.89454      10.18 (avg)
              04:28:07                                                                                                                       14      0.595      0.172      0.173     0.0030     0.0011   0.001877   0.000901     0.0015     0.0008     0.0006     0.0155     0.0007     0.0020     0.0010    0.00000    0.00000       0.11 (sdev)
      4    Jul 10 2021    33.9625    33.9637     8.9234     8.9188    26.3178    26.3195     3.4868     3.5968    106.170    109.519      18949    789.500     80.130     80.757     8.9320     8.9273  36.129837  36.126751     1.2619     1.2374     0.0398    -0.0308     3.3406     0.0415     0.0138 -123.79128   38.89454      20.54 (avg)
              04:30:05                                                                                                                       14      0.595      0.068      0.068     0.0028     0.0051   0.001643   0.004336     0.0024     0.0029     0.0006     0.0165     0.0007     0.0015     0.0008    0.00000    0.00000       0.07 (sdev)
      5    Jul 10 2021    33.9633    33.9636     8.9209     8.9207    26.3188    26.3191     3.5154     3.6414    107.042    110.876      19008    791.958     80.252     80.880     8.9295     8.9293  36.128371  36.128406     1.2682     1.2464     0.0403    -0.0177     3.3405     0.0409     0.0135 -123.79128   38.89454      20.35 (avg)
              04:30:08                                                                                                                       14      0.595      0.055      0.056     0.0033     0.0017   0.002436   0.002040     0.0013     0.0016     0.0000     0.0000     0.0007     0.0022     0.0011    0.00000    0.00000       0.05 (sdev)
      6    Jul 10 2021    33.9211    33.9227     9.2341     9.2325    26.2359    26.2374     4.5067     4.6619    137.236    141.961      24125   1005.167     59.985     60.451     9.2407     9.2391  36.363484  36.363599     1.4982     1.4639     0.0410    -0.0008     3.3350     0.0279     0.0082 -123.79120   38.89458      41.12 (avg)
              04:33:41                                                                                                                       14      0.595      0.196      0.198     0.0009     0.0008   0.000753   0.000798     0.0009     0.0006     0.0006     0.0154     0.0007     0.0014     0.0008    0.00000    0.00001       0.14 (sdev)
      7    Jul 10 2021    33.9214    33.9222     9.2332     9.2333    26.2363    26.2369     4.5052     4.6635    137.189    142.010      24238   1009.875     60.142     60.609     9.2397     9.2399  36.363010  36.363898     1.4978     1.4642     0.0403    -0.0177     3.3348     0.0260     0.0070 -123.79120   38.89459      40.71 (avg)
              04:33:46                                                                                                                       14      0.595      0.277      0.279     0.0009     0.0004   0.000455   0.000414     0.0010     0.0007     0.0000     0.0000     0.0008     0.0016     0.0009    0.00000    0.00001       0.27 (sdev)
      8    Jul 10 2021    33.9013    33.9027     9.3362     9.3368    26.2039    26.2049     5.0068     5.1786    152.471    157.702      27411   1142.083     50.801     51.194     9.3417     9.3424  36.432868  36.434832     1.6143     1.5741     0.0432     0.0552     3.3316     0.0242     0.0051 -123.79124   38.89452      50.30 (avg)
              04:35:58                                                                                                                       14      0.595      0.062      0.063     0.0048     0.0116   0.003247   0.007278     0.0007     0.0009     0.0010     0.0240     0.0006     0.0018     0.0008    0.00001    0.00000       0.12 (sdev)
      9    Jul 10 2021    33.8941    33.8980     9.3740     9.3631    26.1921    26.1970     4.9658     5.1492    151.224    156.809      27489   1145.333     50.247     50.636     9.3796     9.3686  36.460244  36.454052     1.6060     1.5690     0.0436     0.0652     3.3316     0.0233     0.0043 -123.79124   38.89452      50.78 (avg)
              04:36:01                                                                                                                       14      0.595      0.063      0.064     0.0082     0.0012   0.005815   0.000879     0.0017     0.0010     0.0011     0.0257     0.0007     0.0011     0.0006    0.00001    0.00000       0.10 (sdev)
     10    Jul 10 2021    33.8817    33.8826     9.7445     9.7453    26.1216    26.1221     5.8498     6.0384    178.154    183.898      32303   1345.917     39.923     40.231     9.7490     9.7498  36.782538  36.784171     1.8182     1.7656     0.1019     1.5236     3.3265     0.0332     0.0138 -123.79126   38.89452      61.14 (avg)
              04:39:22                                                                                                                       14      0.595      0.073      0.074     0.0005     0.0003   0.000453   0.000320     0.0008     0.0004     0.0084     0.2111     0.0006     0.0040     0.0020    0.00000    0.00000       0.09 (sdev)
     11    Jul 10 2021    33.8818    33.8828     9.7447     9.7463    26.1216    26.1221     5.8398     6.0351    177.851    183.798      32366   1348.542     39.972     40.280     9.7492     9.7508  36.782878  36.785214     1.8159     1.7649     0.0930     1.2987     3.3265     0.0247     0.0085 -123.79124   38.89452      61.16 (avg)
              04:39:24                                                                                                                       14      0.595      0.111      0.112     0.0005     0.0018   0.000367   0.001711     0.0007     0.0007     0.0029     0.0734     0.0007     0.0011     0.0010    0.00001    0.00000       0.11 (sdev)
     12    Jul 10 2021    33.8812    33.8827     9.7532     9.7485    26.1197    26.1217     5.8573     6.0299    178.384    183.642      32443   1351.750     39.376     39.680     9.7577     9.7529  36.789746  36.786897     1.8203     1.7642     0.0937     1.3155     3.3264     0.0259     0.0087 -123.79125   38.89452      62.05 (avg)
              04:39:28                                                                                                                       14      0.595      0.038      0.038     0.0022     0.0006   0.001913   0.001137     0.0005     0.0010     0.0073     0.1830     0.0006     0.0027     0.0015    0.00001    0.00000       0.07 (sdev)
     13    Jul 10 2021    33.8819    33.8824    10.3909    10.3912    26.0121    26.0124     7.4560     7.6507    227.095    233.025      35994   1499.708     30.219     30.452    10.3944    10.3948  37.372832  37.373620     2.2110     2.1291     0.3105     6.7383     3.3212     0.0067     0.0000 -123.79122   38.89454      71.20 (avg)
              04:41:56                                                                                                                       14      0.595      0.039      0.039     0.0011     0.0013   0.001269   0.001382     0.0018     0.0008     0.0810     2.0243     0.0005     0.0006     0.0000    0.00000    0.00000       0.06 (sdev)
     14    Jul 10 2021    33.8810    33.8813    10.3792    10.3878    26.0134    26.0122     7.4655     7.6667    227.386    233.512      36053   1502.167     30.542     30.777    10.3828    10.3914  37.361313  37.369673     2.2127     2.1320     0.2097     4.2172     3.3213     0.0073     0.0000 -123.79122   38.89454      70.92 (avg)
              04:41:58                                                                                                                       14      0.595      0.147      0.148     0.0142     0.0023   0.013140   0.002943     0.0004     0.0008     0.0099     0.2471     0.0005     0.0000     0.0000    0.00000    0.00000       0.13 (sdev)
     15    Jul 10 2021    33.8783    33.8802    10.3531    10.3751    26.0158    26.0135     7.4341     7.6713    226.428    233.653      36116   1504.792     30.624     30.860    10.3567    10.3787  37.334595  37.356853     2.2043     2.1320     0.2109     4.2477     3.3212     0.0055     0.0000 -123.79122   38.89454      70.61 (avg)
              04:42:01                                                                                                                       14      0.595      0.142      0.143     0.0241     0.0044   0.023214   0.004858     0.0038     0.0009     0.0009     0.0223     0.0009     0.0006     0.0000    0.00000    0.00000       0.10 (sdev)
     16    Jul 10 2021    33.8917    33.8925    10.5460    10.5471    25.9927    25.9932     7.9419     8.1485    241.900    248.194      39111   1629.583     20.445     20.602    10.5484    10.5495  37.520448  37.522339     2.3322     2.2434     0.2613     5.5086     3.3179     0.0060     0.0000 -123.79120   38.89458      81.24 (avg)
              04:44:05                                                                                                                       14      0.595      0.062      0.063     0.0021     0.0007   0.001114   0.000391     0.0006     0.0008     0.0129     0.3232     0.0006     0.0005     0.0000    0.00000    0.00000       0.20 (sdev)
     17    Jul 10 2021    33.8762    33.8776    10.5388    10.5426    25.9820    25.9823     7.8691     8.1171    239.684    247.240      41220   1717.458     14.957     15.071    10.5406    10.5444  37.495455  37.500327     2.3160     2.2375     0.2482     5.1797     3.3186     0.0110     0.0000 -123.79124   38.89456      86.64 (avg)
              04:45:33                                                                                                                       14      0.595      0.075      0.075     0.0039     0.0018   0.006033   0.003903     0.0005     0.0008     0.0080     0.2007     0.0007     0.0002     0.0000    0.00001    0.00000       0.04 (sdev)
     18    Jul 10 2021    33.8755    33.8774    10.5381    10.5392    25.9815    25.9828     7.8488     8.0981    239.068    246.661      41316   1721.458     15.281     15.398    10.5399    10.5410  37.494216  37.497134     2.3112     2.2333     0.2402     4.9797     3.3184     0.0101     0.0000 -123.79124   38.89455      86.10 (avg)
              04:45:37                                                                                                                       14      0.595      0.089      0.089     0.0028     0.0019   0.004079   0.003690     0.0012     0.0018     0.0049     0.1221     0.0007     0.0006     0.0000    0.00001    0.00001       0.08 (sdev)
     19    Jul 10 2021    33.8739    33.8750    10.5368    10.5373    25.9805    25.9813     7.8545     8.0856    239.241    246.279      43317   1804.833     10.176     10.254    10.5380    10.5385  37.488619  37.490157     2.3136     2.2317     0.2479     5.1741     3.3165     0.0117     0.0000 -123.79128   38.89452      91.55 (avg)
              04:47:01                                                                                                                       14      0.595      0.080      0.081     0.0001     0.0002   0.000184   0.000244     0.0006     0.0007     0.0087     0.2170     0.0008     0.0007     0.0000    0.00000    0.00000       0.15 (sdev)
     20    Jul 10 2021    33.8734    33.8743    10.5370    10.5376    25.9800    25.9806     7.8403     8.0780    238.809    246.049      43438   1809.875     10.368     10.447    10.5382    10.5389  37.488360  37.489891     2.3103     2.2300     0.2520     5.2744     3.3161     0.0122     0.0000 -123.79128   38.89452      91.40 (avg)
              04:47:06                                                                                                                       14      0.595      0.071      0.071     0.0002     0.0001   0.000219   0.000222     0.0010     0.0007     0.0092     0.2303     0.0007     0.0005     0.0000    0.00000    0.00000       0.19 (sdev)
     21    Jul 10 2021    33.8717    33.8728    10.5448    10.5462    25.9774    25.9780     7.8653     8.1028    239.570    246.805      45983   1915.917      3.220      3.245    10.5452    10.5465  37.490000  37.492364     2.3180     2.2371     0.2238     4.5704     3.3145     0.0190     0.0070 -123.79130   38.89452      98.72 (avg)
              04:48:52                                                                                                                       14      0.595      0.227      0.228     0.0013     0.0003   0.000965   0.000284     0.0015     0.0005     0.0016     0.0385     0.0008     0.0008     0.0011    0.00000    0.00000       0.30 (sdev)
     22    Jul 10 2021    33.8716    33.8726    10.5459    10.5468    25.9771    25.9778     7.8634     8.1004    239.512    246.733      46029   1917.833      2.935      2.957    10.5462    10.5471  37.490733  37.492541     2.3177     2.2367     0.2437     5.0663     3.3144     0.0174     0.0102 -123.79131   38.89452      95.28 (avg)
              04:48:54                                                                                                                       14      0.595      0.193      0.194     0.0006     0.0001   0.000654   0.000392     0.0011     0.0011     0.0171     0.4265     0.0007     0.0012     0.0018    0.00001    0.00000      10.47 (sdev)
     23    Jul 10 2021    33.8718    33.8725    10.5437    10.5445    25.9776    25.9780     7.8648     8.0922    239.556    246.481      46076   1919.792      3.419      3.446    10.5441    10.5449  37.489196  37.490555     2.3178     2.2348     0.2253     4.6072     3.3146     0.0213     0.0085 -123.79132   38.89452      99.20 (avg)
              04:48:56                                                                                                                       14      0.595      0.074      0.074     0.0007     0.0007   0.000534   0.000412     0.0013     0.0014     0.0054     0.1364     0.0006     0.0007     0.0002    0.00000    0.00000       0.35 (sdev)
     24    Jul 10 2021    33.8723    33.8727    10.5409    10.5438    25.9786    25.9783     7.8692     8.0913    239.689    246.455      46130   1922.042      3.310      3.335    10.5413    10.5442  37.487044  37.490030     2.3188     2.2345     0.2159     4.3723     3.3143     0.0217     0.0114 -123.79132   38.89452      98.32 (avg)
              04:48:58                                                                                                                       14      0.595      0.281      0.283     0.0030     0.0004   0.002318   0.000495     0.0011     0.0022     0.0010     0.0247     0.0007     0.0011     0.0014    0.00000    0.00000       0.23 (sdev)
