* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_108_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 16 2021 15:18:15
* NMEA Latitude = 34 38.57 N
* NMEA Longitude = 123 21.84 W
* NMEA UTC (Time) = Jul 16 2021  15:18:13
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 16 2021 15:18:15
# interval = seconds: 0.0416667
# start_time = Jul 16 2021 15:18:13 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 16 2021 19:06:03, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_108_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_108_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 16 2021 19:08:48, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_108_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_108_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_108_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 16 2021    34.6818    34.6808     1.1656     1.1682    27.7785    27.7775     4.1008     4.1896    124.689    127.388     140367   5848.583   4131.712   4202.782     1.5070     1.5097  31.775699  31.777210     0.9279     0.9144     0.0398    -0.0314     3.2509     0.0292     0.0000 -123.36640   34.64260      37.09 (avg)
              16:55:42                                                                                                                       14      0.595      0.439      0.451     0.0002     0.0002   0.000157   0.000186     0.0004     0.0003     0.0007     0.0165     0.0007     0.0003     0.0000    0.00001    0.00001      32.70 (sdev)
      2    Jul 16 2021    34.6696    34.6694     1.2909     1.2929    27.7600    27.7596     3.6738     3.7499    111.706    114.022     169257   7052.333   3446.901   3500.602     1.5585     1.5606  31.564902  31.566446     0.9207     0.9074     0.0402    -0.0202     3.2463     0.0830     0.0000 -123.36646   34.64262      99.93 (avg)
              17:15:46                                                                                                                       14      0.595      0.227      0.232     0.0001     0.0001   0.000133   0.000167     0.0003     0.0004     0.0003     0.0084     0.0007     0.0002     0.0000    0.00000    0.00000       0.00 (sdev)
      3    Jul 16 2021    34.6589    34.6587     1.4319     1.4339    27.7414    27.7411     3.3655     3.4360    102.335    104.477     185860   7744.125   2956.749   2999.360     1.6519     1.6540  31.453544  31.455174     0.9124     0.8998     0.0403    -0.0183     3.2435     0.0624     0.0020 -123.36665   34.64256      99.93 (avg)
              17:27:18                                                                                                                       14      0.595      0.171      0.175     0.0002     0.0001   0.000181   0.000162     0.0005     0.0004     0.0002     0.0044     0.0006     0.0006     0.0006    0.00001    0.00000       0.01 (sdev)
      4    Jul 16 2021    34.6414    34.6415     1.6258     1.6272    27.7131    27.7131     2.8852     2.9472     87.732     89.617     203054   8460.542   2467.952   2500.630     1.8024     1.8038  31.380256  31.381582     0.8779     0.8680     0.0403    -0.0171     3.2410     0.0972     0.0091 -123.36718   34.64250      99.95 (avg)
              17:39:14                                                                                                                       14      0.595      0.152      0.155     0.0002     0.0002   0.000186   0.000155     0.0002     0.0004     0.0003     0.0076     0.0007     0.0025     0.0014    0.00000    0.00000       0.00 (sdev)
      5    Jul 16 2021    34.6083    34.6084     2.0031     2.0048    27.6576    27.6576     2.2060     2.2572     67.084     68.640     219968   9165.292   1976.277   2000.107     2.1416     2.1433  31.450801  31.452415     0.8092     0.8046     0.0403    -0.0177     3.2385     0.1179     0.0000 -123.36736   34.64244      99.98 (avg)
              17:50:59                                                                                                                       14      0.595      0.482      0.491     0.0001     0.0002   0.000303   0.000231     0.0006     0.0002     0.0000     0.0000     0.0007     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
      6    Jul 16 2021    34.5516    34.5523     2.7521     2.7532    27.5495    27.5499     1.3850     1.4255     42.121     43.354     235779   9824.083   1484.190   1500.320     2.8582     2.8594  31.825980  31.827539     0.7072     0.7107     0.0403    -0.0177     3.2353     0.1213     0.0012 -123.36757   34.64242     100.00 (avg)
              18:01:58                                                                                                                       14      0.595      0.110      0.112     0.0002     0.0001   0.000212   0.000184     0.0005     0.0004     0.0000     0.0000     0.0008     0.0024     0.0010    0.00001    0.00000       0.00 (sdev)
      7    Jul 16 2021    34.4576    34.4581     3.7495     3.7503    27.3802    27.3806     0.5773     0.6071     17.560     18.467     250955  10456.417    990.824   1000.403     3.8237     3.8246  32.385565  32.386792     0.5874     0.6004     0.0408    -0.0052     3.2313     0.1182     0.0037 -123.36772   34.64243     100.00 (avg)
              18:12:30                                                                                                                       14      0.595      0.185      0.187     0.0002     0.0002   0.000141   0.000186     0.0003     0.0005     0.0006     0.0152     0.0006     0.0008     0.0002    0.00000    0.00001       0.00 (sdev)
      8    Jul 16 2021    34.3630    34.3636     4.5800     4.5814    27.2175    27.2179     0.2715     0.2883      8.259      8.772     259591  10816.250    743.169    749.905     4.6388     4.6403  32.918423  32.920213     0.5367     0.5522     0.0409    -0.0015     3.2290     0.1067     0.0049 -123.36776   34.64242     100.00 (avg)
              18:18:30                                                                                                                       14      0.595      0.105      0.106     0.0005     0.0003   0.000424   0.000304     0.0006     0.0005     0.0006     0.0154     0.0007     0.0008     0.0000    0.00000    0.00000       0.00 (sdev)
      9    Jul 16 2021    34.2092    34.2106     5.8450     5.8427    26.9472    26.9486     0.5739     0.5954     17.463     18.118     267993  11166.333    495.462    499.653     5.8880     5.8856  33.788173  33.787306     0.5992     0.6105     0.0403    -0.0171     3.2259     0.0916     0.0065 -123.36796   34.64240     100.00 (avg)
              18:24:20                                                                                                                       14      0.595      0.067      0.068     0.0003     0.0003   0.000191   0.000426     0.0005     0.0002     0.0002     0.0044     0.0006     0.0010     0.0006    0.00000    0.00000       0.00 (sdev)
     10    Jul 16 2021    34.1721    34.1735     6.6082     6.6007    26.8196    26.8217     0.9334     0.9660     28.407     29.399     273655  11402.250    395.592    398.842     6.6445     6.6370  34.389762  34.384296     0.6756     0.6827     0.0405    -0.0133     3.2238     0.0844     0.0030 -123.36796   34.64238     100.00 (avg)
              18:28:16                                                                                                                       14      0.595      0.325      0.328     0.0036     0.0028   0.002826   0.002268     0.0006     0.0004     0.0004     0.0108     0.0007     0.0009     0.0006    0.00000    0.00000       0.00 (sdev)
     11    Jul 16 2021    34.1691    34.1687     7.7289     7.7275    26.6611    26.6610     1.4368     1.4475     43.734     44.061     278787  11616.083    297.750    300.124     7.7585     7.7572  35.351789  35.350197     0.7892     0.7830     0.0403    -0.0177     3.2212     0.0806     0.0000 -123.36812   34.64236      99.96 (avg)
              18:31:50                                                                                                                       14      0.595      0.024      0.024     0.0008     0.0010   0.001069   0.000947     0.0006     0.0009     0.0000     0.0000     0.0008     0.0002     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jul 16 2021    33.9940    33.9934     8.3769     8.3843    26.4272    26.4256     3.5897     3.6709    109.293    111.763     284022  11834.208    197.934    199.464     8.3974     8.4048  35.724512  35.730784     1.2631     1.2318     0.0403    -0.0177     3.2166     0.0769     0.0000 -123.36826   34.64234      97.75 (avg)
              18:35:28                                                                                                                       14      0.595      0.151      0.152     0.0032     0.0023   0.002419   0.001916     0.0007     0.0006     0.0000     0.0000     0.0007     0.0005     0.0000    0.00000    0.00000       5.05 (sdev)
     13    Jul 16 2021    33.8213    33.8233     9.0201     9.0241    26.1919    26.1929     4.7344     4.8185    144.176    146.737     289852  12077.125    149.658    150.797     9.0363     9.0403  36.120706  36.126340     1.5315     1.4793     0.0403    -0.0177     3.2131     0.0733     0.0000 -123.36832   34.64236      99.52 (avg)
              18:39:31                                                                                                                       14      0.595      0.130      0.131     0.0096     0.0097   0.007734   0.008157     0.0011     0.0007     0.0000     0.0000     0.0007     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     14    Jul 16 2021    33.6626    33.6634     9.5285     9.5291    25.9859    25.9865     5.0423     5.1455    153.582    156.727     294170  12257.042    124.063    124.999     9.5423     9.5428  36.417392  36.418743     1.6151     1.5607     0.0403    -0.0177     3.2109     0.1158     0.0000 -123.36829   34.64236      97.72 (avg)
              18:42:31                                                                                                                       14      0.595      0.168      0.169     0.0017     0.0016   0.000880   0.001033     0.0009     0.0006     0.0000     0.0000     0.0009     0.0006     0.0000    0.00001    0.00000       4.51 (sdev)
     15    Jul 16 2021    33.4511    33.4512    10.5691    10.5692    25.6453    25.6454     6.5557     6.6712    199.747    203.265     298808  12450.292     99.314    100.058    10.5809    10.5809  37.146636  37.146778     1.9917     1.9109     0.0405    -0.0121     3.2073     0.1226     0.0000 -123.36832   34.64236      99.32 (avg)
              18:45:44                                                                                                                       14      0.595      0.034      0.034     0.0035     0.0004   0.002422   0.000363     0.0010     0.0003     0.0005     0.0120     0.0008     0.0020     0.0000    0.00001    0.00000       0.00 (sdev)
     16    Jul 16 2021    33.2527    33.2542    11.3262    11.3262    25.3565    25.3577     7.4710     7.5977    227.699    231.561     302865  12619.333     79.457     80.048    11.3360    11.3360  37.629015  37.630560     2.2332     2.1368     0.0447     0.0913     3.2039     0.1289     0.0000 -123.36845   34.64233      99.36 (avg)
              18:48:33                                                                                                                       14      0.595      0.186      0.188     0.0069     0.0027   0.004074   0.001550     0.0014     0.0008     0.0007     0.0176     0.0002     0.0010     0.0000    0.00001    0.00001       0.02 (sdev)
     17    Jul 16 2021    32.7971    32.7998    11.3960    11.4344    24.9897    24.9848     8.2682     8.4117    252.085    256.459     306513  12771.333     59.608     60.049    11.4033    11.4418  37.217974  37.255436     2.4217     2.3138     0.0528     0.2951     3.2009     0.1177     0.0000 -123.36854   34.64232      99.49 (avg)
              18:51:05                                                                                                                       14      0.595      0.051      0.052     0.0158     0.0182   0.018417   0.017665     0.0010     0.0012     0.0006     0.0146     0.0007     0.0016     0.0000    0.00000    0.00000       0.01 (sdev)
     18    Jul 16 2021    32.6847    32.7044    11.8055    11.8776    24.8275    24.8294     8.4573     8.7158    257.892    265.775     309535  12897.250     48.791     49.150    11.8116    11.8838  37.467570  37.553228     2.4852     2.3982     0.0617     0.5156     3.1983     0.1100     0.0000 -123.36860   34.64230      99.55 (avg)
              18:53:11                                                                                                                       14      0.595      0.302      0.304     0.0304     0.0653   0.038408   0.076650     0.0059     0.0011     0.0009     0.0217     0.0007     0.0004     0.0000    0.00001    0.00000       0.01 (sdev)
     19    Jul 16 2021    32.6407    32.6416    12.1905    12.1867    24.7215    24.7229     8.5843     8.8164    261.791    268.870     312245  13010.167     39.756     40.048    12.1956    12.1918  37.765992  37.763402     2.5340     2.4386     0.0672     0.6539     3.1961     0.1072     0.0000 -123.36868   34.64230      99.59 (avg)
              18:55:04                                                                                                                       14      0.595      0.151      0.152     0.0229     0.0197   0.023550   0.018152     0.0007     0.0005     0.0000     0.0000     0.0006     0.0004     0.0000    0.00001    0.00000       0.01 (sdev)
     20    Jul 16 2021    32.6346    32.6361    12.8617    12.8784    24.5880    24.5859     8.7159     8.9276    265.838    272.298     315752  13156.292     29.868     30.087    12.8657    12.8824  38.364418  38.381189     2.5982     2.4951     0.0766     0.8900     3.1930     0.0899     0.0000 -123.36878   34.64230      98.61 (avg)
              18:57:30                                                                                                                       14      0.595      0.069      0.069     0.0056     0.0165   0.005304   0.015163     0.0007     0.0006     0.0054     0.1353     0.0008     0.0006     0.0000    0.00001    0.00000       2.74 (sdev)
     21    Jul 16 2021    32.8190    32.8188    14.1309    14.1279    24.4750    24.4755     8.4764     8.7045    258.562    265.521     318477  13269.833     19.817     19.962    14.1338    14.1307  39.721084  39.718115     2.6009     2.5052     0.0664     0.6358     3.1908     0.0679     0.0000 -123.36880   34.64230      99.66 (avg)
              18:59:23                                                                                                                       14      0.595      0.095      0.095     0.0009     0.0009   0.000993   0.001238     0.0009     0.0010     0.0006     0.0151     0.0007     0.0030     0.0000    0.00000    0.00000       0.00 (sdev)
     22    Jul 16 2021    32.8245    32.8248    14.1490    14.1505    24.4755    24.4754     8.4655     8.7107    258.230    265.710     320718  13363.208     15.031     15.140    14.1512    14.1527  39.741085  39.742871     2.6003     2.5086     0.0633     0.5579     3.1896     0.0544     0.0000 -123.36878   34.64230      94.25 (avg)
              19:00:57                                                                                                                       14      0.595      0.029      0.030     0.0007     0.0006   0.000699   0.000539     0.0013     0.0007     0.0012     0.0299     0.0007     0.0007     0.0000    0.00001    0.00000      14.02 (sdev)
     23    Jul 16 2021    32.8255    32.8264    14.1512    14.1531    24.4758    24.4761     8.4595     8.6933    258.046    265.178     322712  13446.292      9.963     10.035    14.1527    14.1545  39.741411  39.744101     2.6003     2.5060     0.0584     0.4352     3.1881     0.0559     0.0000 -123.36890   34.64228      99.66 (avg)
              19:02:20                                                                                                                       14      0.595      0.117      0.118     0.0009     0.0005   0.001354   0.000846     0.0007     0.0006     0.0020     0.0507     0.0007     0.0005     0.0000    0.00000    0.00000       0.00 (sdev)
     24    Jul 16 2021    32.8247    32.8255    14.1475    14.1471    24.4759    24.4767     8.4854     8.7155    258.836    265.857     324797  13533.167      3.709      3.736    14.1481    14.1476  39.733563  39.734137     2.6082     2.5125     0.0514     0.2608     3.1860     0.0644     0.0000 -123.36906   34.64226      99.67 (avg)
              19:03:47                                                                                                                       14      0.595      0.142      0.143     0.0009     0.0010   0.001146   0.000837     0.0014     0.0015     0.0020     0.0505     0.0007     0.0063     0.0000    0.00000    0.00000       0.01 (sdev)
