* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_026_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 30 2021 09:37:13
* NMEA Latitude = 46 07.79 N
* NMEA Longitude = 124 54.65 W
* NMEA UTC (Time) = Jun 30 2021  09:37:12
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jun 30 2021 09:37:13
# interval = seconds: 0.0416667
# start_time = Jun 30 2021 09:37:12 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 30 2021 13:15:38, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_026_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_026_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 30 2021 13:17:10, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_026_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_026_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_026_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jun 30 2021    34.4802    34.4789     2.9483     2.9489    27.4748    27.4737     0.7106     0.7208     21.613     21.923      53046   2210.208   1288.075   1302.817     3.0402     3.0408  31.843694  31.843099     0.6033     0.6117     0.0403    -0.0171     3.1125     1.8022     0.0000 -124.90862   46.12964      10.23 (avg)
              10:14:03                                                                                                                       14      0.595      0.113      0.115     0.0002     0.0010   0.000250   0.000703     0.0004     0.0002     0.0002     0.0044     0.0007     0.0000     0.0000    0.00000    0.00000       0.13 (sdev)
      2    Jun 30 2021    34.4799    34.4785     2.9519     2.9524    27.4743    27.4731     0.7107     0.7209     21.615     21.925      53153   2214.667   1286.305   1301.021     3.0436     3.0442  31.845738  31.845042     0.6034     0.6117     0.0408    -0.0040     3.1122     1.8021     0.0000 -124.90860   46.12964      12.04 (avg)
              10:14:07                                                                                                                       14      0.595      0.225      0.228     0.0003     0.0004   0.000303   0.000239     0.0004     0.0002     0.0007     0.0177     0.0008     0.0004     0.0000    0.00001    0.00000       0.13 (sdev)
      3    Jun 30 2021    34.3694    34.3683     3.7567     3.7567    27.3092    27.3084     0.3425     0.3505     10.418     10.663      62605   2608.500    988.569    999.161     3.8307     3.8308  32.316578  32.315671     0.5465     0.5596     0.0413     0.0079     3.1111     1.8395     0.0000 -124.90830   46.12960     100.00 (avg)
              10:20:41                                                                                                                       14      0.595      0.177      0.179     0.0002     0.0003   0.000216   0.000255     0.0006     0.0006     0.0004     0.0114     0.0007     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
      4    Jun 30 2021    34.2570    34.2559     4.3856     4.3860    27.1545    27.1536     0.3389     0.3496     10.312     10.636      71211   2967.083    744.150    751.678     4.4433     4.4438  32.654775  32.654279     0.5487     0.5622     0.0407    -0.0083     3.1109     1.8490     0.0000 -124.90790   46.12952     100.00 (avg)
              10:26:39                                                                                                                       14      0.595      0.113      0.115     0.0005     0.0002   0.000369   0.000247     0.0006     0.0006     0.0006     0.0142     0.0006     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
      5    Jun 30 2021    34.1202    34.1192     5.2256     5.2260    26.9516    26.9508     0.9655     0.9641     29.379     29.337      79585   3316.000    496.171    500.889     5.2663     5.2667  33.156050  33.155513     0.6728     0.6737     0.0404    -0.0158     3.1103     1.8152     0.0000 -124.90752   46.12944     100.00 (avg)
              10:32:28                                                                                                                       14      0.595      0.369      0.373     0.0002     0.0002   0.000357   0.000229     0.0004     0.0005     0.0003     0.0074     0.0006     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jun 30 2021    34.0341    34.0332     5.6110     5.6103    26.8375    26.8368     1.7152     1.7011     52.201     51.771      84553   3523.000    396.974    400.652     5.6444     5.6436  33.372258  33.370754     0.8247     0.8103     0.0405    -0.0133     3.1099     1.7693     0.0000 -124.90748   46.12942      99.94 (avg)
              10:35:55                                                                                                                       14      0.595      0.042      0.043     0.0004     0.0004   0.000437   0.000396     0.0006     0.0006     0.0004     0.0108     0.0008     0.0003     0.0000    0.00000    0.00000       0.01 (sdev)
      7    Jun 30 2021    33.9859    33.9850     6.4088     6.4081    26.6990    26.6983     2.6835     2.6513     81.681     80.699      90105   3754.333    297.767    300.453     6.4354     6.4347  33.990716  33.989212     1.0329     0.9977     0.0404    -0.0146     3.1094     1.6783     0.0000 -124.90730   46.12938      99.83 (avg)
              10:39:47                                                                                                                       14      0.595      0.179      0.181     0.0011     0.0009   0.000753   0.000667     0.0004     0.0003     0.0004     0.0094     0.0006     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
      8    Jun 30 2021    33.9104    33.9095     7.2147     7.2137    26.5308    26.5302     4.0816     4.0243    124.256    122.510      96924   4038.458    199.220    200.969     7.2335     7.2326  34.594006  34.592366     1.3444     1.2784     0.0409    -0.0015     3.1102     1.5484     0.0000 -124.90698   46.12934      99.63 (avg)
              10:44:31                                                                                                                       14      0.595      0.196      0.198     0.0015     0.0017   0.001154   0.001284     0.0004     0.0003     0.0006     0.0154     0.0007     0.0005     0.0000    0.00000    0.00000       0.01 (sdev)
      9    Jun 30 2021    33.7640    33.7629     7.5934     7.5938    26.3622    26.3613     4.7811     4.7187    145.573    143.674     101633   4234.667    149.374    150.667     7.6079     7.6083  34.773489  34.772745     1.5062     1.4257     0.0411     0.0035     3.1107     1.4994     0.0000 -124.90678   46.12928      99.54 (avg)
              10:47:47                                                                                                                       14      0.595      0.201      0.202     0.0005     0.0004   0.000241   0.000212     0.0006     0.0006     0.0006     0.0142     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     10    Jun 30 2021    33.6203    33.6199     7.6887     7.6886    26.2356    26.2353     5.2863     5.2195    160.977    158.942     105247   4385.250    123.924    124.989     7.7007     7.7007  34.712108  34.711674     1.6191     1.5283     0.0404    -0.0158     3.1122     1.4628     0.0000 -124.90664   46.12924      99.46 (avg)
              10:50:18                                                                                                                       14      0.595      0.030      0.030     0.0001     0.0001   0.000156   0.000240     0.0003     0.0006     0.0010     0.0253     0.0006     0.0003     0.0000    0.00000    0.00000       0.00 (sdev)
     11    Jun 30 2021    33.0660    33.0659     8.0476     8.0468    25.7482    25.7482     6.7519     6.6339    205.704    202.108     109775   4573.917    100.707    101.567     8.0576     8.0568  34.502065  34.501264     1.9446     1.8168     0.0424     0.0366     3.1125     1.3491     0.0000 -124.90642   46.12922      99.32 (avg)
              10:53:26                                                                                                                       14      0.595      0.240      0.242     0.0024     0.0024   0.000742   0.000644     0.0009     0.0000     0.0008     0.0190     0.0008     0.0004     0.0000    0.00000    0.00000       0.00 (sdev)
     12    Jun 30 2021    32.7552    32.7555     8.4955     8.4960    25.4380    25.4381     7.4344     7.3793    226.565    224.886     114028   4751.125     80.505     81.188     8.5037     8.5041  34.594117  34.594718     2.1100     1.9814     0.0459     0.1219     3.1139     1.2651     0.0000 -124.90632   46.12918      99.32 (avg)
              10:56:23                                                                                                                       14      0.595      0.047      0.047     0.0004     0.0002   0.007720   0.005124     0.0045     0.0006     0.0006     0.0153     0.0007     0.0003     0.0000    0.00000    0.00000       0.01 (sdev)
     13    Jun 30 2021    32.2928    32.2917     8.9250     8.9245    25.0104    25.0097     9.7701     9.6204    297.869    293.305     118458   4935.708     60.197     60.705     8.9313     8.9308  34.518497  34.517059     2.6408     2.4497     0.0693     0.7074     3.1126     1.0508     0.0000 -124.90623   46.12918      94.00 (avg)
              10:59:28                                                                                                                       14      0.595      0.086      0.087     0.0004     0.0006   0.000429   0.000501     0.0006     0.0006     0.0009     0.0229     0.0009     0.0006     0.0000    0.00001    0.00000      10.18 (sdev)
     14    Jun 30 2021    32.3029    32.3017     9.4215     9.4222    24.9405    24.9395     9.9593     9.7913    303.658    298.536     121324   5055.125     49.698     50.116     9.4268     9.4276  34.958280  34.957815     2.7112     2.5110     0.0883     1.1828     3.1137     1.0190     0.0000 -124.90620   46.12914      99.24 (avg)
              11:01:27                                                                                                                       14      0.595      0.176      0.177     0.0018     0.0010   0.001869   0.000813     0.0013     0.0007     0.0007     0.0169     0.0007     0.0006     0.0000    0.00000    0.00000       1.33 (sdev)
     15    Jun 30 2021    32.2931    32.2919     9.5534     9.5555    24.9118    24.9105    10.1672     9.9936    310.008    304.715     123758   5156.542     44.853     45.230     9.5583     9.5604  35.062223  35.062870     2.7658     2.5602     0.1185     1.9366     3.1154     0.9942     0.0000 -124.90608   46.12912      99.79 (avg)
              11:03:09                                                                                                                       14      0.595      0.330      0.332     0.0028     0.0065   0.002287   0.004523     0.0020     0.0015     0.0012     0.0302     0.0006     0.0005     0.0000    0.00000    0.00000       0.01 (sdev)
     16    Jun 30 2021    32.2937    32.2919     9.5485     9.5601    24.9130    24.9098    10.1791     9.9852    310.370    304.456     123838   5159.875     44.802     45.178     9.5534     9.5650  35.058428  35.066887     2.7683     2.5582     0.1350     2.3483     3.1153     0.9931     0.0000 -124.90607   46.12912      99.79 (avg)
              11:03:12                                                                                                                       14      0.595      0.258      0.260     0.0042     0.0010   0.003449   0.000867     0.0023     0.0013     0.0041     0.1022     0.0006     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
     17    Jun 30 2021    32.2941    32.2928     9.5484     9.5587    24.9133    24.9107    10.1793    10.0010    310.375    304.938     123930   5163.708     44.976     45.353     9.5533     9.5636  35.058860  35.066650     2.7682     2.5614     0.1208     1.9939     3.1154     0.9923     0.0000 -124.90606   46.12912      99.79 (avg)
              11:03:16                                                                                                                       14      0.595      0.094      0.095     0.0010     0.0018   0.000746   0.001085     0.0005     0.0005     0.0039     0.0972     0.0006     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
     18    Jun 30 2021    32.2470    32.2468    10.2324    10.2438    24.7643    24.7622    11.0164    10.8362    335.947    330.452     128855   5368.917     31.103     31.363    10.2360    10.2473  35.608195  35.618003     2.9985     2.7732     0.1523     2.7838     3.1165     0.9166     0.0000 -124.90589   46.12908      99.90 (avg)
              11:06:41                                                                                                                       14      0.595      0.170      0.172     0.0039     0.0088   0.004309   0.009778     0.0008     0.0020     0.0042     0.1049     0.0006     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
     19    Jun 30 2021    31.9435    31.9400    14.8740    14.8908    23.6436    23.6373     8.9859     8.8518    274.328    270.233     131723   5488.417     20.466     20.636    14.8770    14.8938  39.441894  39.453300     2.7502     2.5606     0.0464     0.1350     3.1142     0.9123     0.0000 -124.90581   46.12910      99.78 (avg)
              11:08:41                                                                                                                       14      0.595      0.189      0.191     0.0455     0.0104   0.031479   0.008130     0.0025     0.0018     0.0000     0.0000     0.0007     0.0005     0.0000    0.00001    0.00000       0.00 (sdev)
     20    Jun 30 2021    31.9601    31.9590    16.2670    16.2666    23.3506    23.3498     8.5808     8.4668    262.034    258.555     135531   5647.083     10.399     10.485    16.2687    16.2682  40.725738  40.724069     2.7128     2.5328     0.0453     0.1063     3.1213     0.8938     0.0000 -124.90576   46.12908      98.44 (avg)
              11:11:19                                                                                                                       14      0.595      0.061      0.061     0.0034     0.0014   0.002950   0.001193     0.0012     0.0006     0.0003     0.0074     0.0007     0.0002     0.0000    0.00000    0.00000       3.40 (sdev)
     21    Jun 30 2021    31.9594    31.9584    16.2716    16.2720    23.3490    23.3482     8.5922     8.1079    262.383    247.595     139293   5803.833      3.842      3.874    16.2722    16.2726  40.725438  40.724692     2.7177     2.4485     0.0446     0.0882     3.1251     0.8828     0.0000 -124.90562   46.12902      97.76 (avg)
              11:13:56                                                                                                                       14      0.595      0.300      0.302     0.0003     0.0005   0.000375   0.000502     0.0021     0.0014     0.0007     0.0177     0.0007     0.0002     0.0000    0.00001    0.00000       5.20 (sdev)
     22    Jun 30 2021    31.9594    31.9586    16.2714    16.2716    23.3491    23.3484     8.5794     8.1214    261.994    248.006     139360   5806.625      3.068      3.093    16.2719    16.2720  40.724827  40.723978     2.7146     2.4519     0.0443     0.0826     3.1248     0.8834     0.0000 -124.90562   46.12902      97.33 (avg)
              11:13:59                                                                                                                       14      0.595      0.403      0.406     0.0005     0.0003   0.000496   0.000313     0.0013     0.0010     0.0005     0.0139     0.0007     0.0006     0.0000    0.00001    0.00000       6.69 (sdev)
     23    Jun 30 2021    31.9593    31.9584    16.2717    16.2717    23.3489    23.3482     8.5919     8.1219    262.375    248.021     139446   5810.208      3.298      3.325    16.2722    16.2723  40.725081  40.724147     2.7178     2.4520     0.0441     0.0776     3.1251     0.8828     0.0000 -124.90560   46.12902      99.76 (avg)
              11:14:03                                                                                                                       14      0.595      0.360      0.364     0.0004     0.0002   0.000485   0.000307     0.0010     0.0010     0.0004     0.0101     0.0007     0.0002     0.0000    0.00000    0.00000       0.00 (sdev)
     24    Jun 30 2021    31.9586    31.9584    16.2726    16.2720    23.3482    23.3481     8.5926     8.1219    262.396    248.022     139531   5813.750      3.793      3.824    16.2732    16.2725  40.725420  40.724556     2.7179     2.4519     0.0441     0.0776     3.1254     0.8823     0.0000 -124.90560   46.12902      99.76 (avg)
              11:14:06                                                                                                                       14      0.595      0.095      0.096     0.0004     0.0004   0.000415   0.000317     0.0023     0.0008     0.0004     0.0101     0.0006     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
