* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_055_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 05 2021 03:20:34
* NMEA Latitude = 44 00.03 N
* NMEA Longitude = 124 48.03 W
* NMEA UTC (Time) = Jul 05 2021  03:20:33
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 05 2021 03:20:34
# interval = seconds: 0.0416667
# start_time = Jul 05 2021 03:20:33 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 05 2021 14:28:10, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_055_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_055_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 05 2021 14:28:46, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_055_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_055_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_055_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 05 2021    33.8672    33.8663     7.4545     7.4582    26.4632    26.4619     2.1483     2.2685     65.405     69.064      18415    767.250    100.138    100.973     7.4641     7.4677  34.717412  34.719816     0.9465     0.9485     0.0404    -0.0158     3.2291     0.0314     0.0879 -124.80102   44.00055      10.98 (avg)
              03:33:20                                                                                                                       14      0.595      0.086      0.087     0.0007     0.0026   0.000373   0.001168     0.0004     0.0004     0.0003     0.0074     0.0006     0.0006     0.0002    0.00000    0.00001       0.07 (sdev)
      2    Jul 05 2021    33.8694    33.8691     7.4502     7.4516    26.4655    26.4651     2.1462     2.2660     65.341     68.986      18515    771.417    100.538    101.376     7.4598     7.4612  34.715781  34.716768     0.9460     0.9480     0.0404    -0.0152     3.2291     0.0292     0.0874 -124.80102   44.00054      10.48 (avg)
              03:33:25                                                                                                                       14      0.595      0.075      0.076     0.0010     0.0029   0.000566   0.001364     0.0006     0.0007     0.0003     0.0085     0.0006     0.0003     0.0006    0.00000    0.00000       0.04 (sdev)
      3    Jul 05 2021    33.8677    33.8657     7.4532     7.4584    26.4637    26.4614     2.1360     2.2571     65.031     68.717      18593    774.667    100.169    101.004     7.4627     7.4680  34.716642  34.719627     0.9438     0.9463     0.0408    -0.0052     3.2290     0.0269     0.0879 -124.80102   44.00056      10.87 (avg)
              03:33:28                                                                                                                       14      0.595      0.034      0.034     0.0006     0.0008   0.000318   0.000273     0.0002     0.0005     0.0006     0.0152     0.0008     0.0002     0.0000    0.00000    0.00000       0.03 (sdev)
      4    Jul 05 2021    33.8120    33.8106     7.5449     7.5486    26.4069    26.4052     2.4580     2.5979     74.837     79.098      23501    979.167     80.150     80.814     7.5526     7.5563  34.737154  34.739162     1.0150     1.0154     0.0403    -0.0183     3.2260     0.0000     0.0694 -124.80100   44.00056      31.32 (avg)
              03:36:52                                                                                                                       14      0.595      0.081      0.082     0.0041     0.0013   0.001261   0.000409     0.0007     0.0006     0.0002     0.0044     0.0009     0.0000     0.0005    0.00000    0.00001       0.05 (sdev)
      5    Jul 05 2021    33.6932    33.6934     7.7330     7.7337    26.2865    26.2865     3.1322     3.2562     95.377     99.152      28041   1168.333     60.214     60.710     7.7389     7.7395  34.785599  34.786386     1.1642     1.1492     0.0409    -0.0015     3.2239     0.0000     0.0763 -124.80122   44.00054      51.28 (avg)
              03:40:01                                                                                                                       14      0.595      0.190      0.192     0.0006     0.0005   0.000277   0.000178     0.0006     0.0004     0.0007     0.0166     0.0006     0.0000     0.0006    0.00000    0.00000       0.19 (sdev)
      6    Jul 05 2021    33.2356    33.2529     8.0583     8.0557    25.8798    25.8937     5.0049     5.1325    152.458    156.347      31825   1326.000     50.539     50.954     8.0633     8.0607  34.644264  34.658159     1.5757     1.5275     0.0427     0.0440     3.2202     0.0000     0.0772 -124.80148   44.00054      60.28 (avg)
              03:42:39                                                                                                                       14      0.595      0.329      0.332     0.0016     0.0016   0.002033   0.002832     0.0006     0.0013     0.0002     0.0044     0.0006     0.0000     0.0011    0.00000    0.00000       0.39 (sdev)
      7    Jul 05 2021    33.2342    33.2569     8.0605     8.0560    25.8784    25.8968     5.0105     5.1147    152.630    155.806      32018   1334.042     50.547     50.962     8.0655     8.0610  34.644932  34.662158     1.5770     1.5240     0.0435     0.0621     3.2200     0.0000     0.0769 -124.80148   44.00054      60.51 (avg)
              03:42:47                                                                                                                       14      0.595      0.038      0.038     0.0006     0.0003   0.001083   0.002325     0.0006     0.0005     0.0006     0.0150     0.0006     0.0000     0.0000    0.00000    0.00000       0.08 (sdev)
      8    Jul 05 2021    33.0602    33.0603     8.0523     8.0528    25.7430    25.7430     5.4850     5.6953    167.106    173.515      35245   1468.500     40.193     40.522     8.0563     8.0567  34.468775  34.469322     1.6802     1.6398     0.0443     0.0820     3.2187     0.0000     0.0810 -124.80150   44.00054      70.98 (avg)
              03:45:02                                                                                                                       14      0.595      0.205      0.206     0.0013     0.0013   0.004845   0.004719     0.0009     0.0000     0.0006     0.0150     0.0006     0.0000     0.0006    0.00001    0.00000       0.22 (sdev)
      9    Jul 05 2021    32.9603    32.9624     7.9926     7.9939    25.6732    25.6747     5.5569     5.7558    169.310    175.370      38861   1619.167     30.007     30.252     7.9955     7.9968  34.316780  34.319898     1.6949     1.6509     0.0470     0.1512     3.2173     0.0000     0.1018 -124.80150   44.00053      81.46 (avg)
              03:47:32                                                                                                                       14      0.595      0.149      0.150     0.0002     0.0011   0.000573   0.002727     0.0009     0.0003     0.0007     0.0177     0.0009     0.0000     0.0010    0.00001    0.00001       0.21 (sdev)
     10    Jul 05 2021    32.7276    32.7608     8.1218     8.1066    25.4718    25.5000     6.3778     6.5215    194.359    198.737      42002   1750.042     20.117     20.281     8.1237     8.1085  34.206818  34.224633     1.8773     1.8073     0.0534     0.3100     3.2155     0.0000     0.1175 -124.80152   44.00056      91.33 (avg)
              03:49:43                                                                                                                       14      0.595      0.116      0.117     0.0052     0.0119   0.004269   0.010039     0.0024     0.0014     0.0009     0.0231     0.0006     0.0000     0.0011    0.00000    0.00000       0.13 (sdev)
     11    Jul 05 2021    32.3248    32.3526     9.3793     9.2745    24.9644    25.0027     7.5033     7.5916    228.771    231.462      44375   1848.917     15.410     15.535     9.3810     9.2762  34.924482  34.859299     2.1685     2.0655     0.0963     1.3828     3.2117     0.0000     0.1636 -124.80163   44.00059      95.72 (avg)
              03:51:22                                                                                                                       14      0.595      0.051      0.051     0.0271     0.0533   0.018731   0.037342     0.0008     0.0044     0.0043     0.1075     0.0007     0.0000     0.0012    0.00001    0.00001       0.08 (sdev)
     12    Jul 05 2021    32.0798    32.0820    13.1044    13.0879    24.1111    24.1161     9.7291    10.0192    296.879    305.732      46606   1941.875      9.982     10.063    13.1058    13.0892  37.985316  37.972779     2.8535     2.7485     0.4244     9.5852     3.2036     0.0000     0.2767 -124.80152   44.00054      99.85 (avg)
              03:52:55                                                                                                                       14      0.595      0.081      0.082     0.0145     0.0091   0.011842   0.007684     0.0018     0.0008     0.0046     0.1137     0.0007     0.0000     0.0009    0.00000    0.00000       0.01 (sdev)
     13    Jul 05 2021    32.0758    32.0758    13.2009    13.2003    24.0890    24.0891     9.8357    10.1065    300.140    308.402      49791   2074.583      3.727      3.758    13.2014    13.2008  38.064421  38.063851     2.8862     2.7746     0.4138     9.3211     3.2057     0.1066     0.1325 -124.80131   44.00056       0.99 (avg)
              03:55:08                                                                                                                       14      0.595      0.076      0.077     0.0006     0.0005   0.000527   0.000409     0.0016     0.0010     0.0173     0.4312     0.0007     0.0021     0.0018    0.00001    0.00000       0.03 (sdev)
     14    Jul 05 2021    32.0760    32.0758    13.1991    13.1997    24.0896    24.0893     9.8507    10.1190    300.599    308.785      49882   2078.375      3.415      3.443    13.1995    13.2001  38.062834  38.063167     2.8898     2.7774     0.3953     8.8582     3.2055     0.1071     0.1256 -124.80130   44.00056       1.17 (avg)
              03:55:12                                                                                                                       14      0.595      0.294      0.296     0.0013     0.0017   0.001393   0.001655     0.0020     0.0026     0.0037     0.0921     0.0006     0.0029     0.0016    0.00000    0.00000       0.27 (sdev)
     15    Jul 05 2021    32.0760    32.0758    13.1982    13.2004    24.0897    24.0892     9.8548    10.1102    300.723    308.517      49958   2081.542      3.394      3.421    13.1986    13.2009  38.062032  38.063862     2.8908     2.7754     0.4038     9.0688     3.2055     0.1047     0.1223 -124.80130   44.00056      37.64 (avg)
              03:55:15                                                                                                                       14      0.595      0.267      0.269     0.0015     0.0018   0.001287   0.001639     0.0028     0.0010     0.0059     0.1471     0.0008     0.0020     0.0008    0.00000    0.00000      46.01 (sdev)
