* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_088_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 12 2021 18:43:44
* NMEA Latitude = 37 53.54 N
* NMEA Longitude = 122 26.47 W
* NMEA UTC (Time) = Jul 12 2021  18:43:42
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 12 2021 18:43:44
# interval = seconds: 0.0416667
# start_time = Jul 12 2021 18:43:42 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 12 2021 18:59:21, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_088_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_088_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 12 2021 18:59:55, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_088_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_088_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_088_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 12 2021    31.3197    31.3180    18.2223    18.2257    22.4020    22.3999     6.7761     6.9625    207.115    212.814       9199    383.250     18.359     18.498    18.2254    18.2288  41.769903  41.770944     2.3043     2.2322     0.1211     2.0026     3.2423     0.1486     0.1817 -122.44138   37.89244       4.70 (avg)
              18:50:06                                                                                                                       14      0.595      0.041      0.041     0.0021     0.0025   0.000752   0.001039     0.0018     0.0008     0.0005     0.0119     0.0007     0.0006     0.0007    0.00000    0.00000       0.01 (sdev)
      2    Jul 12 2021    31.3194    31.3181    18.2223    18.2250    22.4017    22.4001     6.7825     6.9696    207.313    213.032       9286    386.875     18.344     18.483    18.2254    18.2281  41.769485  41.770488     2.3060     2.2340     0.1215     2.0119     3.2417     0.1486     0.1829 -122.44138   37.89244       4.78 (avg)
              18:50:10                                                                                                                       14      0.595      0.032      0.032     0.0043     0.0042   0.001794   0.001754     0.0019     0.0006     0.0007     0.0188     0.0005     0.0006     0.0006    0.00000    0.00000       0.02 (sdev)
      3    Jul 12 2021    30.5956    30.5944    18.7509    18.7532    21.7199    21.7185     6.8386     7.0226    209.166    214.793      12744    530.958     10.004     10.079    18.7526    18.7549  41.371441  41.372019     2.3335     2.2600     0.1245     2.0886     3.2349     0.1551     0.1741 -122.44152   37.89242      13.26 (avg)
              18:52:34                                                                                                                       14      0.595      0.028      0.027     0.0022     0.0007   0.002077   0.000762     0.0013     0.0008     0.0000     0.0000     0.0008     0.0008     0.0009    0.00000    0.00000       0.04 (sdev)
      4    Jul 12 2021    30.6208    30.6091    18.7338    18.7433    21.7434    21.7321     6.8289     7.0197    208.863    214.702      12803    533.417      9.994     10.069    18.7356    18.7450  41.386691  41.380945     2.3305     2.2589     0.1245     2.0886     3.2346     0.1563     0.1749 -122.44152   37.89242      13.27 (avg)
              18:52:36                                                                                                                       14      0.595      0.030      0.030     0.0051     0.0076   0.003842   0.006388     0.0010     0.0007     0.0000     0.0000     0.0008     0.0008     0.0010    0.00000    0.00000       0.04 (sdev)
      5    Jul 12 2021    30.4028    30.3926    18.8777    18.8812    21.5416    21.5330     6.7735     6.9989    207.211    214.106      16409    683.667      4.965      5.002    18.8786    18.8821  41.247822  41.238586     2.3193     2.2575     0.1312     2.2549     3.2293     0.5657     0.4933 -122.44160   37.89240      18.49 (avg)
              18:55:06                                                                                                                       14      0.595      0.033      0.034     0.0026     0.0003   0.006173   0.001952     0.0013     0.0003     0.0008     0.0197     0.0007     0.0021     0.0027    0.00000    0.00000       0.02 (sdev)
      6    Jul 12 2021    30.4380    30.4105    18.8564    18.8737    21.5737    21.5485     6.7920     7.0018    207.769    214.188      16449    685.333      4.980      5.018    18.8572    18.8746  41.271621  41.253613     2.3240     2.2579     0.1284     2.1845     3.2293     0.5650     0.4928 -122.44160   37.89240      18.50 (avg)
              18:55:08                                                                                                                       14      0.595      0.035      0.036     0.0099     0.0084   0.007998   0.011146     0.0015     0.0007     0.0016     0.0418     0.0008     0.0011     0.0010    0.00000    0.00000       0.01 (sdev)
      7    Jul 12 2021    30.3927    30.3866    18.8802    18.8838    21.5333    21.5278     6.7944     6.9917    207.852    213.887      18479    769.917      3.391      3.417    18.8808    18.8844  41.236919  41.232758     2.3253     2.2560     0.1272     2.1558     3.2270     0.6008     0.4418 -122.44160   37.89242      20.12 (avg)
              18:56:33                                                                                                                       14      0.595      0.028      0.028     0.0049     0.0011   0.014693   0.001525     0.0013     0.0015     0.0012     0.0298     0.0008     0.0004     0.0005    0.00000    0.00000       0.02 (sdev)
      8    Jul 12 2021    30.4018    30.4018    18.8770    18.8780    21.5411    21.5408     6.7980     6.9964    207.960    214.031      18530    772.042      3.391      3.417    18.8776    18.8786  41.245154  41.246037     2.3263     2.2572     0.1256     2.1141     3.2268     0.5970     0.4376 -122.44160   37.89242      20.09 (avg)
              18:56:35                                                                                                                       14      0.595      0.035      0.035     0.0064     0.0028   0.015359   0.005844     0.0010     0.0019     0.0012     0.0288     0.0007     0.0016     0.0022    0.00000    0.00001       0.02 (sdev)
      9    Jul 12 2021    30.3908    30.3877    18.8822    18.8832    21.5314    21.5287     6.8035     6.9951    208.130    213.992      18604    775.125      3.381      3.407    18.8827    18.8838  41.236292  41.233445     2.3278     2.2569     0.1295     2.2138     3.2267     0.5954     0.4380 -122.44160   37.89241      20.12 (avg)
              18:56:38                                                                                                                       14      0.595      0.031      0.032     0.0022     0.0011   0.004910   0.003741     0.0012     0.0007     0.0008     0.0209     0.0007     0.0016     0.0016    0.00000    0.00001       0.01 (sdev)
