* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_012_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 28 2021 01:17:26
* NMEA Latitude = 48 43.15 N
* NMEA Longitude = 125 40.57 W
* NMEA UTC (Time) = Jun 28 2021  01:17:25
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jun 28 2021 01:17:26
# interval = seconds: 0.0416667
# start_time = Jun 28 2021 01:17:25 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 28 2021 01:58:48, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_012_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_012_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 28 2021 01:59:14, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_012_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_012_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_012_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jun 28 2021    33.3078    33.3086     7.6938     7.6924    25.9893    25.9901     3.2470     3.2150     98.899     97.924      20173    840.500    156.177    157.569     7.7090     7.7075  34.443215  34.442583     1.1781     1.1311     0.0427     0.0422     3.2550     1.6506     0.0000 -125.67654   48.71886      10.87 (avg)
              01:31:26                                                                                                                       14      0.595      0.076      0.077     0.0010     0.0021   0.000283   0.000499     0.0020     0.0017     0.0002     0.0061     0.0007     0.0004     0.0000    0.00000    0.00000       0.11 (sdev)
      2    Jun 28 2021    33.3075    33.3089     7.6949     7.6927    25.9889    25.9903     3.3159     3.2854    100.999    100.070      20384    849.292    156.570    157.965     7.7100     7.7079  34.443985  34.443332     1.1928     1.1448     0.0433     0.0571     3.2547     1.6520     0.0000 -125.67654   48.71886      10.45 (avg)
              01:31:35                                                                                                                       14      0.595      0.039      0.040     0.0004     0.0010   0.000204   0.000304     0.0006     0.0006     0.0007     0.0153     0.0007     0.0002     0.0000    0.00000    0.00000       0.05 (sdev)
      3    Jun 28 2021    33.1830    33.1836     7.9007     7.9016    25.8615    25.8618     3.6692     3.6338    111.775    110.695      24824   1034.292    123.957    125.052     7.9128     7.9138  34.493661  34.494989     1.2745     1.2188     0.0433     0.0577     3.2506     1.6257     2.3822 -125.67666   48.71874      43.59 (avg)
              01:34:40                                                                                                                       14      0.595      0.031      0.031     0.0004     0.0005   0.000442   0.000465     0.0005     0.0005     0.0007     0.0177     0.0006     0.0006     0.0002    0.00000    0.00000       0.06 (sdev)
      4    Jun 28 2021    33.1032    33.1028     8.1151     8.1153    25.7675    25.7672     4.1205     4.0544    125.532    123.519      28274   1178.042     99.288    100.159     8.1250     8.1252  34.596293  34.596086     1.3782     1.3079     0.0435     0.0633     3.2478     1.5739     1.8341 -125.67674   48.71868      68.64 (avg)
              01:37:03                                                                                                                       14      0.595      0.040      0.041     0.0003     0.0003   0.000138   0.000218     0.0005     0.0005     0.0006     0.0147     0.0007     0.0000     0.1995    0.00000    0.00000       0.06 (sdev)
      5    Jun 28 2021    33.0322    33.0321     8.2289     8.2287    25.6950    25.6949     4.2848     4.2244    130.546    128.706      31544   1314.292     78.991     79.680     8.2368     8.2366  34.619596  34.619288     1.4183     1.3458     0.0435     0.0633     3.2457     1.5543     1.3652 -125.67680   48.71864      89.03 (avg)
              01:39:20                                                                                                                       14      0.595      0.115      0.116     0.0008     0.0002   0.000403   0.000253     0.0007     0.0005     0.0009     0.0229     0.0007     0.0000     0.6495    0.00000    0.00000       0.11 (sdev)
      6    Jun 28 2021    33.0332    33.0333     8.2276     8.2267    25.6960    25.6961     4.2789     4.2269    130.368    128.783      31690   1320.375     79.025     79.714     8.2355     8.2346  34.619428  34.618679     1.4170     1.3463     0.0429     0.0471     3.2456     1.5543     1.3406 -125.67681   48.71863      89.08 (avg)
              01:39:26                                                                                                                       14      0.595      0.109      0.110     0.0009     0.0014   0.000458   0.000708     0.0006     0.0006     0.0004     0.0101     0.0006     0.0000     0.3779    0.00001    0.00001       0.05 (sdev)
      7    Jun 28 2021    32.9081    32.9068     8.3020     8.2998    25.5867    25.5861     4.2476     4.1930    129.427    127.764      35640   1484.958     59.814     60.333     8.3080     8.3058  34.557031  34.553871     1.4133     1.3424     0.0449     0.0957     3.2441     1.5716     1.1274 -125.67692   48.71854      99.56 (avg)
              01:42:10                                                                                                                       14      0.595      0.040      0.041     0.0009     0.0014   0.001249   0.001944     0.0014     0.0006     0.0005     0.0139     0.0008     0.0005     0.1311    0.00000    0.00000       0.01 (sdev)
      8    Jun 28 2021    32.8359    32.8360     8.3201     8.3201    25.5274    25.5275     4.2708     4.2125    130.142    128.365      38409   1600.333     49.506     49.934     8.3251     8.3250  34.499270  34.499359     1.4195     1.3474     0.0457     0.1181     3.2422     1.5750     0.6947 -125.67702   48.71846      99.56 (avg)
              01:44:06                                                                                                                       14      0.595      0.101      0.102     0.0003     0.0004   0.001059   0.000707     0.0007     0.0006     0.0006     0.0154     0.0007     0.0003     0.0000    0.00000    0.00000       0.01 (sdev)
      9    Jun 28 2021    32.6474    32.6312     8.4617     8.4800    25.3586    25.3431     4.5636     4.5092    139.089    137.430      41701   1737.500     39.985     40.330     8.4657     8.4841  34.440442  34.441128     1.4868     1.4100     0.0457     0.1181     3.2380     1.5535     2.1504 -125.67708   48.71840      16.11 (avg)
              01:46:23                                                                                                                       14      0.595      0.048      0.048     0.0047     0.0093   0.000339   0.000355     0.0006     0.0006     0.0006     0.0154     0.0008     0.0006     0.0005    0.00000    0.00000       1.57 (sdev)
     10    Jun 28 2021    32.3665    32.3655     9.0280     8.9954    25.0522    25.0565     5.1241     5.0522    156.215    154.025      44356   1848.125     29.874     30.131     9.0311     8.9985  34.663838  34.634327     1.6241     1.5327     0.0496     0.2166     3.2343     1.5116     1.3937 -125.67714   48.71834      19.49 (avg)
              01:48:14                                                                                                                       14      0.595      0.056      0.057     0.0275     0.0186   0.023676   0.014748     0.0064     0.0057     0.0012     0.0282     0.0007     0.0021     0.0462    0.00001    0.00000       2.77 (sdev)
     11    Jun 28 2021    32.3657    32.3650     9.0247     9.0459    25.0520    25.0482     5.2307     5.2189    159.468    159.108      44600   1858.292     30.049     30.307     9.0279     9.0491  34.660285  34.678188     1.6477     1.5665     0.0495     0.2116     3.2340     1.4875     0.7018 -125.67714   48.71832      14.46 (avg)
              01:48:24                                                                                                                       14      0.595      0.030      0.030     0.0232     0.0113   0.020243   0.009761     0.0037     0.0059     0.0013     0.0330     0.0007     0.0008     0.2008    0.00001    0.00000       3.01 (sdev)
     12    Jun 28 2021    32.3663    32.3624     9.1044     9.0896    25.0402    25.0393     5.4500     5.3513    166.153    163.147      44815   1867.250     30.117     30.376     9.1076     9.0928  34.730927  34.714059     1.6986     1.5956     0.0496     0.2147     3.2337     1.4800     1.7477 -125.67715   48.71832      18.53 (avg)
              01:48:33                                                                                                                       14      0.595      0.061      0.061     0.0094     0.0193   0.011047   0.021199     0.0037     0.0014     0.0008     0.0185     0.0006     0.0004     0.1600    0.00001    0.00000       3.63 (sdev)
     13    Jun 28 2021    32.2053    32.2041     9.8967     9.8985    24.7874    24.7862     6.6933     6.5696    204.108    200.336      47407   1975.250     20.173     20.346     9.8990     9.9007  35.265007  35.265425     2.0029     1.8702     0.0622     0.5299     3.2292     1.3884     1.4926 -125.67722   48.71828      99.30 (avg)
              01:50:21                                                                                                                       14      0.595      0.032      0.032     0.0022     0.0008   0.000450   0.000294     0.0023     0.0012     0.0017     0.0424     0.0008     0.0013     0.5022    0.00001    0.00000       0.02 (sdev)
     14    Jun 28 2021    31.6928    31.6806    12.4259    12.4691    23.9422    23.9245    11.5772    11.3743    353.332    347.142      50381   2099.167      9.555      9.637    12.4271    12.4704  36.970861  36.996301     3.2558     3.0077     0.3755     8.3624     3.2179     1.2954     1.7648 -125.67728   48.71824      99.94 (avg)
              01:52:25                                                                                                                       14      0.595      0.110      0.111     0.0220     0.0595   0.011489   0.038863     0.0037     0.0033     0.0049     0.1224     0.0007     0.0003     0.3571    0.00000    0.00001       0.01 (sdev)
     15    Jun 28 2021    31.6355    31.2430    16.0915    16.9443    23.1408    22.6458    11.0698     9.7671    338.111    298.322      52773   2198.833      3.433      3.463    16.0920    16.9448  40.191200  40.511210     3.3452     2.8331     0.0904     1.2351     3.2034     1.2929     1.5603 -125.67736   48.71820      97.96 (avg)
              01:54:04                                                                                                                       14      0.595      0.054      0.054     0.0794     0.0071   0.062601   0.067189     0.0103     0.0010     0.0038     0.0943     0.0006     0.0003     0.0297    0.00001    0.00000       9.76 (sdev)
     16    Jun 28 2021    31.4951    31.8761    17.5987    16.9459    22.6857    23.1307    10.9100     9.4032    333.380    287.335      52901   2204.167      3.068      3.094    17.5992    16.9464  41.400328  41.248013     3.3865     2.8155     0.0772     0.9056     3.2017     1.2927     1.7790 -125.67736   48.71819      96.49 (avg)
              01:54:10                                                                                                                       14      0.595      0.085      0.085     0.0517     0.0056   0.040966   0.032881     0.0052     0.0048     0.0011     0.0289     0.0006     0.0005     0.0002    0.00001    0.00001       8.99 (sdev)
     17    Jun 28 2021    31.4869    32.0282    17.7161    16.9284    22.6515    23.2513    10.8053     9.3545    330.191    285.856      52969   2207.000      3.078      3.105    17.7166    16.9289  41.497976  41.408119     3.3651     2.8089     0.0745     0.8370     3.2017     1.2923     0.8071 -125.67736   48.71820      63.61 (avg)
              01:54:12                                                                                                                       14      0.595      0.039      0.039     0.0130     0.0010   0.010632   0.021201     0.0033     0.0018     0.0015     0.0374     0.0008     0.0006     0.3452    0.00001    0.00000      45.91 (sdev)
     18    Jun 28 2021    31.4856    31.9925    17.7511    17.0534    22.6422    23.1949    10.8391     9.2722    331.227    283.344      53175   2215.583      3.081      3.108    17.7516    17.0539  41.528362  41.482040     3.3760     2.7902     0.0720     0.7754     3.2014     1.2917     1.1663 -125.67737   48.71818      99.94 (avg)
              01:54:21                                                                                                                       14      0.595      0.037      0.037     0.0045     0.0297   0.003246   0.010283     0.0061     0.0121     0.0012     0.0295     0.0008     0.0003     0.6862    0.00001    0.00000       0.01 (sdev)
