* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_128_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 21 2021 08:04:03
* NMEA Latitude = 33 11.04 N
* NMEA Longitude = 118 23.21 W
* NMEA UTC (Time) = Jul 21 2021  08:04:02
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 21 2021 08:04:03
# interval = seconds: 0.0416667
# start_time = Jul 21 2021 08:04:02 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 21 2021 17:25:25, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_128_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_128_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 21 2021 17:25:55, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_128_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_128_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_128_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 21 2021    34.4690    34.4697     4.1123     4.1133    27.3521    27.3525     0.3635     0.3610     11.057     10.980      43976   1832.292   1165.993   1177.617     4.2047     4.2058  32.807493  32.809050     0.5493     0.5605     0.0415     0.0129     3.2891     0.0000     0.0000 -118.38699   33.18300      10.04 (avg)
              08:34:35                                                                                                                       14      0.595      0.030      0.030     0.0001     0.0002   0.000160   0.000185     0.0004     0.0004     0.0000     0.0000     0.0007     0.0000     0.0000    0.00001    0.00000       0.02 (sdev)
      2    Jul 21 2021    34.4690    34.4698     4.1134     4.1139    27.3519    27.3525     0.3639     0.3608     11.070     10.974      44046   1835.208   1165.600   1177.218     4.2058     4.2063  32.808268  32.809407     0.5494     0.5605     0.0415     0.0129     3.2893     0.0000     0.0000 -118.38698   33.18298      10.36 (avg)
              08:34:38                                                                                                                       14      0.595      0.141      0.143     0.0002     0.0002   0.000182   0.000196     0.0003     0.0004     0.0000     0.0000     0.0003     0.0000     0.0000    0.00000    0.00000       0.16 (sdev)
      3    Jul 21 2021    34.4649    34.4656     4.1638     4.1648    27.3434    27.3438     0.3831     0.3795     11.652     11.545      49794   2074.708   1090.372   1101.040     4.2500     4.2510  32.811679  32.813231     0.5534     0.5641     0.0415     0.0129     3.2864     0.0000     0.0000 -118.38698   33.18302      86.49 (avg)
              08:38:37                                                                                                                       14      0.595      0.028      0.028     0.0001     0.0002   0.000196   0.000164     0.0005     0.0002     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00000       0.04 (sdev)
      4    Jul 21 2021    34.4551    34.4559     4.2901     4.2913    27.3222    27.3227     0.3898     0.3810     11.858     11.591      57528   2396.958    991.711   1001.176     4.3687     4.3698  32.866006  32.867704     0.5557     0.5653     0.0414     0.0098     3.2838     0.0000     0.0000 -118.38698   33.18294     100.00 (avg)
              08:43:59                                                                                                                       14      0.595      0.054      0.055     0.0002     0.0002   0.000184   0.000242     0.0006     0.0002     0.0004     0.0094     0.0006     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      5    Jul 21 2021    34.3717    34.3725     5.5553     5.5563    27.1114    27.1119     0.2664     0.2635      8.106      8.018      68583   2857.583    694.316    700.439     5.6153     5.6163  33.775549  33.777085     0.5374     0.5495     0.0403    -0.0171     3.2799     0.0018     0.0000 -118.38701   33.18296     100.00 (avg)
              08:51:40                                                                                                                       14      0.595      0.140      0.142     0.0003     0.0004   0.000305   0.000390     0.0005     0.0002     0.0002     0.0044     0.0005     0.0008     0.0000    0.00001    0.00000       0.00 (sdev)
      6    Jul 21 2021    34.3716    34.3726     5.5557     5.5568    27.1112    27.1119     0.2667     0.2637      8.114      8.023      68810   2867.042    694.548    700.674     5.6157     5.6168  33.775865  33.777722     0.5374     0.5496     0.0403    -0.0177     3.2800     0.0023     0.0000 -118.38702   33.18296     100.00 (avg)
              08:51:49                                                                                                                       14      0.595      0.034      0.035     0.0002     0.0001   0.000200   0.000175     0.0005     0.0003     0.0000     0.0000     0.0006     0.0008     0.0000    0.00000    0.00000       0.00 (sdev)
      7    Jul 21 2021    34.3090    34.3102     6.6148     6.6152    26.9267    26.9275     0.4327     0.4175     13.169     12.705      78070   3252.875    496.636    500.775     6.6609     6.6613  34.573381  34.574706     0.5733     0.5802     0.0405    -0.0121     3.2762     0.0000     0.0000 -118.38704   33.18274     100.00 (avg)
              08:58:15                                                                                                                       14      0.595      0.048      0.048     0.0001     0.0002   0.000226   0.000293     0.0007     0.0004     0.0005     0.0120     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      8    Jul 21 2021    34.2476    34.2489     7.1581     7.1578    26.8042    26.8052     0.8449     0.8007     25.714     24.368      83952   3497.958    397.058    400.270     7.1962     7.1960  34.957769  34.958735     0.6601     0.6542     0.0403    -0.0177     3.2731     0.0000     0.0000 -118.38704   33.18260     100.00 (avg)
              09:02:20                                                                                                                       14      0.595      0.122      0.123     0.0063     0.0037   0.006259   0.002815     0.0006     0.0005     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      9    Jul 21 2021    34.1531    34.1563     7.8708     7.8738    26.6278    26.6298     1.8855     1.7529     57.395     53.359      91777   3824.000    298.438    300.781     7.9009     7.9038  35.466655  35.472276     0.8850     0.8431     0.0405    -0.0133     3.2678     0.0000     0.0000 -118.38708   33.18252      94.57 (avg)
              09:07:46                                                                                                                       14      0.595      0.122      0.123     0.0029     0.0061   0.004137   0.006305     0.0005     0.0006     0.0004     0.0108     0.0006     0.0000     0.0000    0.00000    0.00000      13.63 (sdev)
     10    Jul 21 2021    34.0354    34.0368     8.8131     8.8136    26.3923    26.3933     3.4999     3.2587    106.561     99.219      99631   4151.250    199.222    200.737     8.8344     8.8349  36.163371  36.165099     1.2516     1.1571     0.0403    -0.0177     3.2604     0.0000     0.0000 -118.38712   33.18240      99.69 (avg)
              09:13:14                                                                                                                       14      0.595      0.082      0.082     0.0028     0.0019   0.001950   0.001321     0.0009     0.0006     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     11    Jul 21 2021    33.9232    33.9277     9.7852     9.7694    26.1471    26.1533     4.0129     3.7469    122.208    114.109     103655   4318.917    147.544    148.647     9.8020     9.7862  36.919635  36.909536     1.3889     1.2772     0.0403    -0.0171     3.2562     0.0000     0.0000 -118.38712   33.18232      99.61 (avg)
              09:16:01                                                                                                                       14      0.595      0.072      0.072     0.0017     0.0035   0.001120   0.002278     0.0006     0.0002     0.0002     0.0044     0.0006     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     12    Jul 21 2021    33.7987    33.8044    10.1474    10.1307    25.9889    25.9962     4.5593     4.2334    138.871    128.945     107064   4460.958    124.246    125.168    10.1618    10.1451  37.117951  37.108310     1.5225     1.3871     0.0403    -0.0177     3.2539     0.0000     0.0000 -118.38714   33.18220      99.52 (avg)
              09:18:23                                                                                                                       14      0.595      0.043      0.043     0.0007     0.0013   0.000454   0.000489     0.0003     0.0002     0.0000     0.0000     0.0005     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     13    Jul 21 2021    33.6887    33.6879    10.6481    10.6535    25.8167    25.8151     4.9971     4.6611    152.230    141.996     111396   4641.458     99.608    100.341    10.6600    10.6654  37.456367  37.460605     1.6376     1.4902     0.0440     0.0745     3.2502     0.0000     0.0000 -118.38714   33.18222      99.45 (avg)
              09:21:24                                                                                                                       14      0.595      0.033      0.034     0.0031     0.0036   0.001662   0.002284     0.0010     0.0006     0.0002     0.0044     0.0004     0.0000     0.0000    0.00000    0.00001       0.01 (sdev)
     14    Jul 21 2021    33.6904    33.6890    10.6439    10.6515    25.8187    25.8163     4.9810     4.6591    151.741    141.935     111620   4650.792     99.649    100.383    10.6558    10.6634  37.454235  37.459850     1.6338     1.4897     0.0440     0.0739     3.2496     0.0000     0.0000 -118.38714   33.18222      97.63 (avg)
              09:21:33                                                                                                                       14      0.595      0.083      0.084     0.0065     0.0032   0.003200   0.001468     0.0004     0.0005     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00000       4.76 (sdev)
     15    Jul 21 2021    33.5185    33.5198    11.5528    11.5543    25.5218    25.5226     6.0368     5.6227    183.958    171.340     115619   4817.417     79.730     80.313    11.5628    11.5643  38.108299  38.111027     1.9073     1.7206     0.0546     0.3393     3.2448     0.0000     0.0000 -118.38716   33.18216      99.32 (avg)
              09:24:20                                                                                                                       14      0.595      0.108      0.108     0.0004     0.0008   0.000425   0.000889     0.0009     0.0004     0.0019     0.0479     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     16    Jul 21 2021    33.4435    33.4494    12.6166    12.5583    25.2624    25.2783     7.0525     6.5698    214.963    200.250     119982   4999.208     59.937     60.373    12.6246    12.5662  39.005540  38.957507     2.1886     1.9632     0.0786     0.9405     3.2398     0.0000     0.0000 -118.38718   33.18209      99.34 (avg)
              09:27:22                                                                                                                       14      0.595      0.035      0.035     0.0097     0.0083   0.006065   0.002993     0.0022     0.0006     0.0018     0.0453     0.0006     0.0000     0.0000    0.00000    0.00001       0.01 (sdev)
     17    Jul 21 2021    33.4540    33.4555    13.4354    13.4274    25.1082    25.1110     7.8749     7.3124    240.066    222.920     122521   5105.000     50.222     50.585    13.4423    13.4344  39.774581  39.768724     2.4229     2.1600     0.0899     1.2214     3.2361     0.0000     0.0000 -118.38716   33.18200      99.49 (avg)
              09:29:07                                                                                                                       14      0.595      0.037      0.037     0.0009     0.0008   0.000547   0.000702     0.0012     0.0010     0.0008     0.0186     0.0006     0.0000     0.0002    0.00000    0.00000       0.00 (sdev)
     18    Jul 21 2021    33.4574    33.4593    14.7397    14.7432    24.8390    24.8397     8.6835     8.0898    264.786    246.682     126365   5265.167     40.104     40.393    14.7456    14.7492  40.998217  41.003683     2.6832     2.3912     0.0665     0.6365     3.2302     0.0000     0.0008 -118.38720   33.18196      99.73 (avg)
              09:31:48                                                                                                                       14      0.595      0.048      0.049     0.0025     0.0124   0.001966   0.009538     0.0007     0.0006     0.0007     0.0176     0.0007     0.0000     0.0006    0.00000    0.00001       0.01 (sdev)
     19    Jul 21 2021    33.4734    33.4714    16.2831    16.2422    24.5091    24.5170     8.7526     8.1462    266.980    248.484     129386   5391.042     30.286     30.504    16.2880    16.2470  42.475868  42.434548     2.7736     2.4699     0.0487     0.1935     3.2262     0.0000     0.0018 -118.38720   33.18188      99.79 (avg)
              09:33:53                                                                                                                       14      0.595      0.076      0.077     0.0053     0.0297   0.004530   0.023029     0.0014     0.0008     0.0007     0.0174     0.0005     0.0000     0.0007    0.00000    0.00000       0.01 (sdev)
     20    Jul 21 2021    33.4341    33.4386    17.6223    17.6065    24.1646    24.1719     8.3559     7.8232    254.964    238.710     132286   5511.875     20.344     20.489    17.6257    17.6099  43.708277  43.698290     2.7301     2.4465     0.0453     0.1075     3.2234     0.0000     0.0000 -118.38722   33.18181      97.71 (avg)
              09:35:54                                                                                                                       14      0.595      0.052      0.052     0.0076     0.0069   0.007449   0.004320     0.0015     0.0018     0.0004     0.0094     0.0009     0.0000     0.0000    0.00000    0.00001       5.28 (sdev)
     21    Jul 21 2021    33.5009    33.5020    20.7297    20.7286    23.4257    23.4268     7.5141     7.0203    229.445    214.365     134676   5611.458     10.133     10.205    20.7316    20.7305  46.804462  46.804675     2.6286     2.3607     0.0465     0.1369     3.2210     0.0000     0.0014 -118.38724   33.18174      99.68 (avg)
              09:37:34                                                                                                                       14      0.595      0.052      0.052     0.0014     0.0019   0.001135   0.002054     0.0010     0.0006     0.0003     0.0074     0.0007     0.0000     0.0013    0.00000    0.00000       0.00 (sdev)
     22    Jul 21 2021    33.5020    33.5031    20.7256    20.7276    23.4276    23.4279     7.5128     7.0212    229.403    214.393     136305   5679.333      5.196      5.232    20.7266    20.7286  46.798762  46.802118     2.6293     2.3619     0.0469     0.1481     3.2213     0.0000     0.0000 -118.38724   33.18170      97.97 (avg)
              09:38:42                                                                                                                       14      0.595      0.126      0.127     0.0009     0.0017   0.000843   0.001552     0.0007     0.0009     0.0007     0.0176     0.0007     0.0000     0.0003    0.00000    0.00000       4.46 (sdev)
     23    Jul 21 2021    33.5021    33.5032    20.7230    20.7240    23.4284    23.4290     7.5138     7.0314    229.434    214.705     138211   5758.750      3.780      3.807    20.7237    20.7247  46.795432  46.797844     2.6299     2.3649     0.0478     0.1717     3.2212     0.0000     0.0042 -118.38726   33.18162      26.51 (avg)
              09:40:01                                                                                                                       14      0.595      0.027      0.027     0.0017     0.0009   0.001577   0.000714     0.0008     0.0005     0.0005     0.0124     0.0006     0.0000     0.0009    0.00000    0.00000      42.94 (sdev)
     24    Jul 21 2021    33.5022    33.5034    20.7219    20.7227    23.4288    23.4295     7.5131     7.0262    229.412    214.546     138334   5763.875      3.712      3.739    20.7226    20.7234  46.794470  46.796716     2.6296     2.3635     0.0466     0.1412     3.2210     0.0000     0.0026 -118.38727   33.18162      98.98 (avg)
              09:40:06                                                                                                                       14      0.595      0.125      0.126     0.0013     0.0005   0.001255   0.000568     0.0014     0.0006     0.0005     0.0139     0.0007     0.0000     0.0012    0.00001    0.00000       1.83 (sdev)
