* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_069_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 07 2021 16:56:23
* NMEA Latitude = 39 53.56 N
* NMEA Longitude = 125 12.00 W
* NMEA UTC (Time) = Jul 07 2021  16:56:21
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 07 2021 16:56:23
# interval = seconds: 0.0416667
# start_time = Jul 07 2021 16:56:21 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 07 2021 19:00:00, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_069_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_069_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 07 2021 19:00:25, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_069_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_069_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_069_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 07 2021    34.6032    34.6029     1.8524     1.8542    27.6653    27.6649     2.1005     2.1866     63.873     66.492      65745   2739.333   1976.475   2001.245     1.9886     1.9905  31.314074  31.315435     0.7924     0.7938     0.0403    -0.0177     3.3410     0.0000     0.0040 -125.20118   39.89222      99.47 (avg)
              17:42:01                                                                                                                       14      0.595      0.113      0.115     0.0003     0.0001   0.000218   0.000229     0.0004     0.0003     0.0000     0.0000     0.0005     0.0000     0.0005    0.00000    0.00000       1.30 (sdev)
      2    Jul 07 2021    34.6031    34.6031     1.8531     1.8542    27.6652    27.6651     2.1017     2.1881     63.911     66.537      66013   2750.500   1974.727   1999.466     1.9893     1.9904  31.313883  31.314829     0.7926     0.7940     0.0403    -0.0177     3.3410     0.0000     0.0037 -125.20118   39.89222      99.98 (avg)
              17:42:12                                                                                                                       14      0.595      0.133      0.135     0.0001     0.0001   0.000172   0.000220     0.0005     0.0005     0.0000     0.0000     0.0007     0.0000     0.0002    0.00000    0.00000       0.01 (sdev)
      3    Jul 07 2021    34.5322    34.5326     2.5989     2.5981    27.5474    27.5477     1.1227     1.1830     34.146     35.977      82996   3458.125   1482.891   1499.703     2.7032     2.7024  31.674041  31.673618     0.6647     0.6748     0.0403    -0.0177     3.3373     0.0000     0.0000 -125.20088   39.89232     100.00 (avg)
              17:54:00                                                                                                                       14      0.595      0.187      0.190     0.0003     0.0006   0.000296   0.000451     0.0006     0.0006     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      4    Jul 07 2021    34.4198    34.4205     3.6725     3.6726    27.3578    27.3584     0.3802     0.4107     11.566     12.493      98912   4121.292    989.845    999.880     3.7460     3.7461  32.284918  32.285594     0.5529     0.5690     0.0403    -0.0177     3.3327     0.0000     0.0000 -125.20126   39.89214     100.00 (avg)
              18:05:03                                                                                                                       14      0.595      0.164      0.166     0.0001     0.0005   0.000186   0.000358     0.0005     0.0000     0.0000     0.0000     0.0007     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
      5    Jul 07 2021    34.2820    34.2824     4.2652     4.2663    27.1873    27.1874     0.2671     0.2894      8.125      8.804     107573   4482.167    743.229    750.316     4.3221     4.3233  32.568584  32.569977     0.5355     0.5520     0.0403    -0.0171     3.3302     0.0000     0.0000 -125.20120   39.89217     100.00 (avg)
              18:11:04                                                                                                                       14      0.595      0.188      0.190     0.0004     0.0004   0.000308   0.000338     0.0006     0.0003     0.0002     0.0044     0.0006     0.0000     0.0000    0.00000    0.00001       0.00 (sdev)
      6    Jul 07 2021    34.1551    34.1553     5.4594     5.4584    26.9516    26.9518     0.7640     0.8055     23.249     24.512     117224   4884.292    495.571    499.996     5.5009     5.4999  33.394888  33.394139     0.6349     0.6467     0.0411     0.0035     3.3260     0.0000     0.0000 -125.20110   39.89220     100.00 (avg)
              18:17:46                                                                                                                       14      0.595      0.045      0.046     0.0017     0.0011   0.001441   0.000903     0.0002     0.0006     0.0006     0.0142     0.0008     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      7    Jul 07 2021    34.0491    34.0496     5.7121     5.7132    26.8370    26.8373     1.4939     1.5526     45.466     47.252     123341   5139.167    396.818    400.265     5.7458     5.7468  33.475612  33.476979     0.7819     0.7843     0.0403    -0.0177     3.3232     0.0000     0.0000 -125.20106   39.89222      99.97 (avg)
              18:22:01                                                                                                                       14      0.595      0.050      0.050     0.0002     0.0002   0.000184   0.000173     0.0006     0.0006     0.0000     0.0000     0.0008     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      8    Jul 07 2021    34.0428    34.0428     6.9478     6.9486    26.6719    26.6718     2.2290     2.3069     67.848     70.219     129320   5388.292    297.513    300.025     6.9756     6.9764  34.526917  34.527638     0.9467     0.9397     0.0403    -0.0177     3.3197     0.0000     0.0000 -125.20082   39.89228      99.88 (avg)
              18:26:10                                                                                                                       14      0.595      0.155      0.156     0.0033     0.0018   0.002891   0.001275     0.0006     0.0006     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      9    Jul 07 2021    33.9685    33.9694     8.1513     8.1542    26.4412    26.4415     3.7045     3.8381    112.786    116.852     136155   5673.083    198.160    199.785     8.1715     8.1744  35.495228  35.498787     1.2834     1.2605     0.0403    -0.0177     3.3153     0.0000     0.0000 -125.20072   39.89234      95.72 (avg)
              18:30:55                                                                                                                       14      0.595      0.162      0.163     0.0038     0.0016   0.003214   0.001261     0.0008     0.0006     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000      10.21 (sdev)
     10    Jul 07 2021    33.9436    33.9432     8.9451     8.9455    26.2996    26.2992     4.1231     4.2585    125.547    129.671     140551   5856.250    148.791    149.993     8.9611     8.9615  36.169071  36.168953     1.3958     1.3652     0.0403    -0.0177     3.3142     0.0000     0.0000 -125.20064   39.89236      99.61 (avg)
              18:33:58                                                                                                                       14      0.595      0.096      0.097     0.0002     0.0002   0.000597   0.000360     0.0004     0.0004     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     11    Jul 07 2021    33.8592    33.8596     9.2838     9.2853    26.1795    26.1795     5.3899     5.5549    164.140    169.165     143928   5996.958    124.676    125.676     9.2975     9.2989  36.384675  36.386375     1.6875     1.6395     0.0403    -0.0177     3.3120     0.0000     0.0000 -125.20067   39.89236      99.43 (avg)
              18:36:19                                                                                                                       14      0.595      0.076      0.076     0.0063     0.0063   0.003596   0.003251     0.0005     0.0005     0.0000     0.0000     0.0006     0.0000     0.0000    0.00001    0.00000       0.02 (sdev)
     12    Jul 07 2021    33.5968    33.5982     9.7333     9.7331    25.9008    25.9020     6.5647     6.7799    199.971    206.526     147897   6162.333     98.910     99.696     9.7444     9.7442  36.526492  36.527697     1.9668     1.9072     0.0428     0.0453     3.3081     0.0000     0.0000 -125.20062   39.89238      99.32 (avg)
              18:39:04                                                                                                                       14      0.595      0.053      0.054     0.0012     0.0005   0.000249   0.000236     0.0010     0.0006     0.0003     0.0074     0.0006     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     13    Jul 07 2021    33.5981    33.5988     9.7318     9.7324    25.9021    25.9026     6.5642     6.7689    199.955    206.190     148067   6169.417     98.839     99.625     9.7429     9.7435  36.526368  36.527618     1.9666     1.9048     0.0428     0.0459     3.3080     0.0000     0.0000 -125.20062   39.89238      87.41 (avg)
              18:39:11                                                                                                                       14      0.595      0.068      0.068     0.0004     0.0003   0.000343   0.000295     0.0006     0.0010     0.0004     0.0084     0.0007     0.0000     0.0000    0.00000    0.00000      30.66 (sdev)
     14    Jul 07 2021    33.4149    33.4143    10.4834    10.4837    25.6320    25.6314     7.5091     7.7428    228.797    235.919     151781   6324.167     79.857     80.489    10.4928    10.4931  37.021553  37.021184     2.2110     2.1372     0.0785     0.9386     3.3080     0.0000     0.0000 -125.20054   39.89240      99.34 (avg)
              18:41:46                                                                                                                       14      0.595      0.056      0.056     0.0007     0.0009   0.000496   0.001850     0.0014     0.0006     0.0029     0.0730     0.0006     0.0000     0.0000    0.00000    0.00001       0.00 (sdev)
     15    Jul 07 2021    33.1973    33.1981    10.9381    10.9381    25.3829    25.3835     8.1375     8.3988    248.006    255.969     155498   6479.042     59.219     59.684    10.9452    10.9453  37.207299  37.208150     2.3767     2.2967     0.0628     0.5455     3.3044     0.0000     0.0000 -125.20045   39.89242      99.45 (avg)
              18:44:21                                                                                                                       14      0.595      0.062      0.063     0.0005     0.0006   0.000500   0.000540     0.0007     0.0006     0.0019     0.0483     0.0006     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     16    Jul 07 2021    33.1332    33.1300    11.1129    11.1142    25.3019    25.2992     8.2963     8.5772    252.866    261.425     157871   6577.917     49.986     50.378    11.1190    11.1203  37.296806  37.294817     2.4226     2.3435     0.0606     0.4894     3.3020     0.0035     0.0000 -125.20036   39.89248      94.31 (avg)
              18:46:00                                                                                                                       14      0.595      0.072      0.072     0.0004     0.0003   0.001513   0.001338     0.0009     0.0006     0.0006     0.0151     0.0008     0.0005     0.0000    0.00001    0.00000       9.38 (sdev)
     17    Jul 07 2021    32.9839    32.9844    11.1423    11.1435    25.1805    25.1807     8.3042     8.5499    253.134    260.627     160334   6680.542     39.629     39.938    11.1471    11.1483  37.166889  37.168476     2.4263     2.3396     0.0807     0.9921     3.3005     0.0012     0.0000 -125.20024   39.89250      99.49 (avg)
              18:47:42                                                                                                                       14      0.595      0.083      0.084     0.0011     0.0014   0.001518   0.001656     0.0012     0.0005     0.0019     0.0470     0.0003     0.0002     0.0000    0.00000    0.00000       0.01 (sdev)
     18    Jul 07 2021    32.8478    32.8480    11.5969    11.5972    24.9925    24.9926     8.6132     8.8881    262.604    270.984     162851   6785.417     29.998     30.232    11.6006    11.6010  37.435644  37.436198     2.5195     2.4329     0.0850     1.0999     3.2975     0.0024     0.0000 -125.20016   39.89254      99.58 (avg)
              18:49:27                                                                                                                       14      0.595      0.072      0.073     0.0040     0.0027   0.004639   0.002841     0.0006     0.0017     0.0009     0.0223     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     19    Jul 07 2021    32.6736    32.6737    13.3831    13.3879    24.5152    24.5143     8.5269     8.8025    260.092    268.501     165388   6891.125     19.971     20.126    13.3859    13.3906  38.876686  38.881107     2.5785     2.4930     0.0597     0.4682     3.2936     0.0049     0.0000 -125.20015   39.89256      99.63 (avg)
              18:51:13                                                                                                                       14      0.595      0.028      0.029     0.0045     0.0019   0.004118   0.001541     0.0017     0.0005     0.0022     0.0564     0.0007     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     20    Jul 07 2021    32.6737    32.6741    13.3966    13.3980    24.5125    24.5125     8.5447     8.8023    260.637    268.496     167672   6986.292     14.932     15.048    13.3987    13.4001  38.886271  38.887981     2.5848     2.4948     0.0582     0.4290     3.2925     0.0037     0.0000 -125.20016   39.89256      99.31 (avg)
              18:52:48                                                                                                                       14      0.595      0.064      0.065     0.0006     0.0006   0.000533   0.000503     0.0015     0.0008     0.0008     0.0204     0.0008     0.0000     0.0000    0.00000    0.00001       0.87 (sdev)
     21    Jul 07 2021    32.6736    32.6740    13.4028    13.4036    24.5112    24.5113     8.5427     8.8081    260.576    268.673     170312   7096.292     10.321     10.401    13.4042    13.4050  38.889232  38.890432     2.5858     2.4975     0.0528     0.2944     3.2915     0.0189     0.0000 -125.20018   39.89256      99.65 (avg)
              18:54:38                                                                                                                       14      0.595      0.128      0.129     0.0001     0.0002   0.000261   0.000242     0.0015     0.0021     0.0009     0.0218     0.0007     0.0006     0.0000    0.00001    0.00000       0.02 (sdev)
     22    Jul 07 2021    32.6734    32.6740    13.4061    13.4063    24.5104    24.5109     8.5462     8.8219    260.682    269.094     173383   7224.250      3.916      3.947    13.4066    13.4069  38.888540  38.889433     2.5884     2.5024     0.0488     0.1960     3.2883     0.0149     0.0009 -125.20018   39.89254      10.04 (avg)
              18:56:46                                                                                                                       14      0.595      0.077      0.077     0.0001     0.0001   0.000302   0.000225     0.0013     0.0012     0.0007     0.0165     0.0008     0.0005     0.0005    0.00001    0.00000      19.84 (sdev)
     23    Jul 07 2021    32.6735    32.6740    13.4057    13.4063    24.5105    24.5108     8.5837     8.8065    261.826    268.623     173477   7228.167      3.943      3.974    13.4062    13.4068  38.888218  38.889386     2.5976     2.4988     0.0489     0.1973     3.2884     0.0150     0.0014 -125.20018   39.89254       5.48 (avg)
              18:56:50                                                                                                                       14      0.595      0.099      0.099     0.0002     0.0002   0.000326   0.000165     0.0008     0.0007     0.0015     0.0374     0.0009     0.0010     0.0011    0.00001    0.00000       7.94 (sdev)
     24    Jul 07 2021    32.6735    32.6740    13.4055    13.4061    24.5106    24.5109     8.5625     8.8145    261.181    268.866     173581   7232.500      3.935      3.966    13.4060    13.4067  38.888040  38.889223     2.5924     2.5006     0.0483     0.1836     3.2883     0.0147     0.0000 -125.20017   39.89254      10.31 (avg)
              18:56:54                                                                                                                       14      0.595      0.092      0.093     0.0002     0.0002   0.000221   0.000255     0.0014     0.0012     0.0007     0.0186     0.0007     0.0000     0.0000    0.00001    0.00001      22.34 (sdev)
