* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_034_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 01 2021 10:14:29
* NMEA Latitude = 46 07.71 N
* NMEA Longitude = 124 40.07 W
* NMEA UTC (Time) = Jul 01 2021  10:14:28
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 01 2021 10:14:29
# interval = seconds: 0.0416667
# start_time = Jul 01 2021 10:14:28 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 01 2021 12:55:20, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_034_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_034_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 01 2021 12:56:12, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_034_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_034_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_034_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 01 2021    34.0124    34.0129     6.4326     6.4326    26.7168    26.7171     1.2268     1.2443     37.340     37.872      22837    951.500    345.234    348.389     6.4637     6.4636  34.060972  34.061354     0.7351     0.7344     0.0405    -0.0127     3.3128     1.7877     0.0000 -124.66926   46.12778      10.89 (avg)
              10:30:20                                                                                                                       14      0.595      0.218      0.221     0.0002     0.0003   0.000861   0.000245     0.0005     0.0006     0.0004     0.0114     0.0005     0.0004     0.0000    0.00001    0.00000       0.23 (sdev)
      2    Jul 01 2021    34.0130    34.0132     6.4300     6.4304    26.7176    26.7176     1.2222     1.2412     37.201     37.778      22961    956.667    345.196    348.351     6.4611     6.4614  34.059212  34.059594     0.7342     0.7338     0.0413     0.0073     3.3125     1.7882     0.0000 -124.66926   46.12777      11.38 (avg)
              10:30:25                                                                                                                       14      0.595      0.457      0.461     0.0009     0.0009   0.000887   0.000733     0.0006     0.0002     0.0005     0.0120     0.0009     0.0007     0.0000    0.00000    0.00001       0.40 (sdev)
      3    Jul 01 2021    34.0105    34.0106     6.4640     6.4655    26.7111    26.7110     1.2241     1.2522     37.258     38.115      28980   1207.458    298.036    300.725     6.4908     6.4923  34.062508  34.063965     0.7363     0.7374     0.0406    -0.0102     3.3059     1.7889     0.0000 -124.66969   46.12758      61.89 (avg)
              10:34:36                                                                                                                       14      0.595      0.078      0.078     0.0018     0.0003   0.001357   0.000189     0.0002     0.0005     0.0005     0.0133     0.0006     0.0005     0.0000    0.00001    0.00000       0.09 (sdev)
      4    Jul 01 2021    34.0107    34.0107     6.4627     6.4638    26.7115    26.7114     1.2126     1.2344     36.908     37.573      29059   1210.750    298.184    300.875     6.4894     6.4906  34.061569  34.062629     0.7339     0.7341     0.0415     0.0129     3.3058     1.7900     0.0000 -124.66970   46.12758      61.75 (avg)
              10:34:39                                                                                                                       14      0.595      0.031      0.031     0.0002     0.0007   0.000223   0.000562     0.0004     0.0008     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.07 (sdev)
      5    Jul 01 2021    33.9974    33.9977     6.5919     6.5916    26.6840    26.6842     1.1471     1.1555     34.917     35.173      35087   1461.917    200.124    201.881     6.6099     6.6096  34.113657  34.113648     0.7243     0.7228     0.0411     0.0017     3.2990     1.8061     0.0000 -124.67016   46.12738      99.95 (avg)
              10:38:50                                                                                                                       14      0.595      0.056      0.057     0.0003     0.0004   0.000282   0.000282     0.0005     0.0000     0.0008     0.0194     0.0006     0.0005     0.0000    0.00001    0.00000       0.00 (sdev)
      6    Jul 01 2021    33.9976    33.9976     6.5917     6.5921    26.6842    26.6841     1.1469     1.1554     34.910     35.169      35153   1464.667    199.374    201.125     6.6096     6.6100  34.113237  34.113567     0.7242     0.7228     0.0418     0.0216     3.2990     1.8064     0.0000 -124.67018   46.12738      99.95 (avg)
              10:38:53                                                                                                                       14      0.595      0.254      0.256     0.0003     0.0002   0.000214   0.000204     0.0005     0.0000     0.0005     0.0139     0.0009     0.0007     0.0000    0.00000    0.00000       0.00 (sdev)
      7    Jul 01 2021    33.9975    33.9977     6.5917     6.5916    26.6841    26.6843     1.1465     1.1554     34.896     35.170      35256   1468.958    199.421    201.172     6.6097     6.6095  34.113213  34.113330     0.7241     0.7228     0.0410    -0.0002     3.2988     1.8056     0.0000 -124.67017   46.12738      99.95 (avg)
              10:38:57                                                                                                                       14      0.595      0.162      0.163     0.0003     0.0002   0.000353   0.000226     0.0002     0.0000     0.0007     0.0177     0.0009     0.0005     0.0000    0.00001    0.00000       0.00 (sdev)
      8    Jul 01 2021    33.9554    33.9552     7.0283     7.0291    26.5920    26.5918     2.1950     2.1678     66.817     65.991      40686   1695.208    149.904    151.202     7.0422     7.0430  34.441123  34.441699     0.9489     0.9218     0.0406    -0.0102     3.2949     1.7122     0.0000 -124.67051   46.12722      99.85 (avg)
              10:42:44                                                                                                                       14      0.595      0.222      0.224     0.0039     0.0036   0.003147   0.002677     0.0014     0.0012     0.0005     0.0133     0.0007     0.0040     0.0000    0.00001    0.00000       0.01 (sdev)
      9    Jul 01 2021    33.7071    33.7071     7.6713     7.6712    26.3063    26.3063     2.7475     2.7184     83.659     82.775      46920   1954.958     99.556    100.406     7.6809     7.6808  34.764110  34.763968     1.0772     1.0391     0.0414     0.0110     3.2932     1.6959     0.0000 -124.67110   46.12698      99.78 (avg)
              10:47:03                                                                                                                       14      0.595      0.055      0.056     0.0002     0.0002   0.000738   0.000284     0.0007     0.0002     0.0007     0.0181     0.0005     0.0004     0.0000    0.00000    0.00000       0.00 (sdev)
     10    Jul 01 2021    33.7068    33.7073     7.6715     7.6718    26.3060    26.3064     2.7405     2.7136     83.445     82.628      47026   1959.375     99.664    100.514     7.6811     7.6814  34.763967  34.764763     1.0757     1.0382     0.0415     0.0135     3.2932     1.6958     0.0000 -124.67110   46.12698      99.78 (avg)
              10:47:08                                                                                                                       14      0.595      0.203      0.205     0.0007     0.0004   0.001872   0.001084     0.0002     0.0005     0.0008     0.0192     0.0006     0.0005     0.0000    0.00000    0.00000       0.00 (sdev)
     11    Jul 01 2021    33.4571    33.4496     8.0867     8.0879    26.0494    26.0434     5.1952     5.1286    158.231    156.202      52111   2171.250     79.871     80.548     8.0946     8.0958  34.893147  34.887184     1.6154     1.5251     0.0410     0.0004     3.2879     1.4504     0.0000 -124.67146   46.12678      99.46 (avg)
              10:50:40                                                                                                                       14      0.595      0.099      0.100     0.0008     0.0007   0.004007   0.002232     0.0003     0.0012     0.0006     0.0152     0.0010     0.0003     0.0000    0.00000    0.00000       0.00 (sdev)
     12    Jul 01 2021    33.0646    33.0696     7.8205     7.8196    25.7800    25.7841     6.1350     6.0317    186.902    183.755      56932   2372.125     59.581     60.083     7.8263     7.8254  34.277771  34.281711     1.8110     1.6971     0.0423     0.0334     3.2848     1.3824     0.0000 -124.67178   46.12666      94.98 (avg)
              10:54:01                                                                                                                       14      0.595      0.275      0.277     0.0006     0.0002   0.001002   0.002273     0.0006     0.0004     0.0006     0.0145     0.0008     0.0013     0.0000    0.00000    0.00001      11.42 (sdev)
     13    Jul 01 2021    32.7313    32.7569     7.7647     7.7622    25.5262    25.5467     6.8719     6.7458    209.403    205.562      59683   2486.750     50.081     50.502     7.7695     7.7670  33.912410  33.934141     1.9666     1.8352     0.0450     0.0994     3.2825     1.3228     0.0000 -124.67188   46.12661      99.32 (avg)
              10:55:55                                                                                                                       14      0.595      0.353      0.356     0.0009     0.0031   0.002217   0.003058     0.0024     0.0008     0.0004     0.0114     0.0006     0.0007     0.0000    0.00000    0.00001       0.00 (sdev)
     14    Jul 01 2021    32.4392    32.4550     8.5184     8.5079    25.1869    25.2009     6.6001     6.4769    201.190    197.432      62840   2618.292     40.015     40.351     8.5225     8.5120  34.292145  34.298024     1.9331     1.8054     0.0641     0.5772     3.2808     1.3418     0.0000 -124.67204   46.12656      99.32 (avg)
              10:58:07                                                                                                                       14      0.595      0.043      0.043     0.0040     0.0097   0.003211   0.006141     0.0013     0.0019     0.0006     0.0154     0.0008     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
     15    Jul 01 2021    31.9903    31.9906    10.6482    10.6459    24.4937    24.4943     9.1537     8.9935    279.217    274.331      66909   2787.833     25.684     25.898    10.6512    10.6489  35.715423  35.713770     2.5916     2.4040     0.0832     1.0569     3.2724     1.0054     0.0000 -124.67224   46.12648      99.64 (avg)
              11:00:56                                                                                                                       14      0.595      0.119      0.120     0.0112     0.0068   0.008300   0.004997     0.0007     0.0005     0.0011     0.0285     0.0006     0.0113     0.0000    0.00000    0.00000       0.01 (sdev)
     16    Jul 01 2021    31.9924    31.9921    10.6326    10.6352    24.4980    24.4973     9.1529     9.0003    279.192    274.538      66998   2791.542     25.999     26.216    10.6356    10.6382  35.703974  35.705978     2.5906     2.4047     0.0819     1.0220     3.2725     0.9841     0.0000 -124.67224   46.12648      99.64 (avg)
              11:01:00                                                                                                                       14      0.595      0.117      0.119     0.0022     0.0033   0.001701   0.002252     0.0007     0.0014     0.0028     0.0709     0.0009     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     17    Jul 01 2021    31.9894    31.9904    10.6535    10.6485    24.4921    24.4938     9.1633     9.0015    279.512    274.576      67093   2795.500     25.672     25.886    10.6565    10.6515  35.719210  35.715877     2.5940     2.4059     0.0841     1.0794     3.2723     0.9841     0.0000 -124.67226   46.12647      99.65 (avg)
              11:01:04                                                                                                                       14      0.595      0.050      0.050     0.0109     0.0028   0.007888   0.001790     0.0018     0.0006     0.0009     0.0228     0.0008     0.0002     0.0000    0.00000    0.00001       0.02 (sdev)
     18    Jul 01 2021    31.8750    31.8801    12.2466    12.2055    24.1171    24.1288    10.1907     9.9761    310.964    304.414      70308   2929.458     17.181     17.324    12.2488    12.2077  37.006586  36.975387     2.9152     2.6914     0.0630     0.5492     3.2682     0.8504     0.0000 -124.67246   46.12637      99.88 (avg)
              11:03:18                                                                                                                       14      0.595      0.124      0.125     0.0285     0.0071   0.020418   0.005418     0.0007     0.0013     0.0016     0.0409     0.0007     0.0056     0.0000    0.00000    0.00001       0.00 (sdev)
     19    Jul 01 2021    31.3223    31.3433    16.2292    16.1370    22.8695    22.9063     8.7376     8.6133    266.949    263.151      72866   3036.042     10.871     10.961    16.2309    16.1387  39.962074  39.903092     2.7429     2.5581     0.0484     0.1867     3.2634     0.8209     0.0000 -124.67258   46.12632      99.78 (avg)
              11:05:04                                                                                                                       14      0.595      0.128      0.129     0.0118     0.0734   0.007183   0.042033     0.0010     0.0019     0.0006     0.0155     0.0006     0.0047     0.0000    0.00000    0.00000       0.01 (sdev)
     20    Jul 01 2021    31.1321    31.1289    17.0079    17.0219    22.5462    22.5404     8.5148     8.0985    260.224    247.502      75924   3163.458      3.899      3.931    17.0085    17.0225  40.439685  40.448476     2.7188     2.4663     0.0480     0.1767     3.2646     0.7994     0.0000 -124.67278   46.12627      95.98 (avg)
              11:07:12                                                                                                                       14      0.595      0.262      0.264     0.0156     0.0085   0.010723   0.006299     0.0022     0.0014     0.0006     0.0149     0.0009     0.0047     0.0000    0.00000    0.00001       9.81 (sdev)
     21    Jul 01 2021    31.1303    31.1305    17.0024    17.0040    22.5461    22.5458     8.4988     8.1010    259.736    247.579      76020   3167.458      3.212      3.238    17.0029    17.0045  40.432260  40.433912     2.7145     2.4668     0.0481     0.1779     3.2648     0.8189     0.0000 -124.67278   46.12626      99.55 (avg)
              11:07:16                                                                                                                       14      0.595      0.098      0.099     0.0097     0.0045   0.005631   0.002451     0.0027     0.0015     0.0006     0.0151     0.0008     0.0074     0.0000    0.00000    0.00001       0.55 (sdev)
     22    Jul 01 2021    31.1278    31.1271    17.0179    17.0237    22.5405    22.5386     8.5125     8.0926    260.156    247.323      76137   3172.333      3.702      3.732    17.0185    17.0243  40.443488  40.447897     2.7187     2.4652     0.0479     0.1730     3.2653     0.7971     0.0000 -124.67280   46.12626      91.34 (avg)
              11:07:21                                                                                                                       14      0.595      0.051      0.051     0.0022     0.0037   0.001401   0.001919     0.0018     0.0002     0.0005     0.0133     0.0008     0.0004     0.0000    0.00000    0.00000      21.61 (sdev)
     23    Jul 01 2021    31.1291    31.1253    17.0103    17.0299    22.5433    22.5358     8.4924     8.0986    259.542    247.505      76303   3179.250      3.533      3.563    17.0109    17.0305  40.438132  40.451373     2.7131     2.4664     0.0487     0.1941     3.2654     0.7998     0.0000 -124.67280   46.12626      99.76 (avg)
              11:07:28                                                                                                                       14      0.595      0.086      0.087     0.0016     0.0040   0.001108   0.002222     0.0024     0.0005     0.0006     0.0145     0.0006     0.0002     0.0000    0.00000    0.00001       0.01 (sdev)
     24    Jul 01 2021    31.1256    31.1228    17.0254    17.0380    22.5371    22.5320     8.5207     8.0914    260.405    247.287      76883   3203.417      3.535      3.565    17.0260    17.0386  40.447675  40.455756     2.7211     2.4652     0.0488     0.1948     3.2657     0.7979     0.0000 -124.67284   46.12622      95.24 (avg)
              11:07:52                                                                                                                       14      0.595      0.029      0.029     0.0003     0.0011   0.000318   0.000750     0.0012     0.0008     0.0006     0.0139     0.0006     0.0009     0.0000    0.00000    0.00000      11.96 (sdev)
