* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_070_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 07 2021 21:02:10
* NMEA Latitude = 40 00.21 N
* NMEA Longitude = 124 56.23 W
* NMEA UTC (Time) = Jul 07 2021  21:02:09
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 07 2021 21:02:10
# interval = seconds: 0.0416667
# start_time = Jul 07 2021 21:02:09 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 07 2021 22:30:14, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_070_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_070_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 07 2021 22:30:39, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_070_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_070_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_070_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 07 2021    34.5550    34.5552     2.3872     2.3887    27.5836    27.5836     1.4074     1.4722     42.800     44.773      53908   2246.125   1472.331   1489.000     2.4883     2.4897  31.500658  31.502000     0.7088     0.7156     0.0403    -0.0177     3.2555     0.0037     0.0000 -124.93754   40.00342      10.89 (avg)
              21:39:35                                                                                                                       14      0.595      0.254      0.257     0.0002     0.0003   0.000337   0.000324     0.0006     0.0003     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00000       0.20 (sdev)
      2    Jul 07 2021    34.5551    34.5552     2.3872     2.3888    27.5837    27.5836     1.4081     1.4749     42.822     44.854      53982   2249.208   1472.768   1489.444     2.4882     2.4898  31.500814  31.502336     0.7089     0.7159     0.0408    -0.0052     3.2552     0.0039     0.0000 -124.93754   40.00342      10.24 (avg)
              21:39:39                                                                                                                       14      0.595      0.167      0.169     0.0002     0.0002   0.000283   0.000196     0.0006     0.0006     0.0006     0.0164     0.0007     0.0005     0.0000    0.00000    0.00000       0.12 (sdev)
      3    Jul 07 2021    34.4347    34.4351     3.8492     3.8501    27.3519    27.3521     0.4561     0.4925     13.874     14.982      67781   2824.167    988.504    998.532     3.9240     3.9249  32.453932  32.455011     0.5665     0.5824     0.0406    -0.0102     3.2524     0.0000     0.0000 -124.93762   40.00338     100.00 (avg)
              21:49:13                                                                                                                       14      0.595      0.675      0.684     0.0013     0.0013   0.000685   0.000737     0.0003     0.0000     0.0005     0.0133     0.0005     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      4    Jul 07 2021    34.2872    34.2878     4.4854     4.4867    27.1677    27.1681     0.2685     0.2933      8.169      8.922      74335   3097.250    741.440    748.514     4.5435     4.5448  32.768024  32.769701     0.5360     0.5529     0.0409    -0.0027     3.2515     0.0000     0.0000 -124.93776   40.00334     100.00 (avg)
              21:53:47                                                                                                                       14      0.595      0.579      0.585     0.0024     0.0023   0.001514   0.001575     0.0004     0.0004     0.0006     0.0155     0.0009     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
      5    Jul 07 2021    34.1420    34.1469     5.4315     5.4484    26.9445    26.9464     0.7548     0.7903     22.968     24.050      80837   3368.167    494.876    499.299     5.4728     5.4898  33.357991  33.377516     0.6331     0.6439     0.0409    -0.0021     3.2491     0.0000     0.0000 -124.93798   40.00332     100.00 (avg)
              21:58:17                                                                                                                       14      0.595      0.442      0.446     0.0209     0.0078   0.019226   0.014344     0.0017     0.0013     0.0007     0.0167     0.0008     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jul 07 2021    34.0734    34.0738     5.9093     5.9106    26.8318    26.8320     1.3608     1.4042     41.414     42.735      83473   3478.000    394.381    397.809     5.9434     5.9446  33.672191  33.673677     0.7571     0.7590     0.0403    -0.0177     3.2474     0.0000     0.0000 -124.93796   40.00328      99.98 (avg)
              22:00:07                                                                                                                       14      0.595      0.376      0.380     0.0025     0.0029   0.002377   0.002591     0.0017     0.0018     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00001       0.00 (sdev)
      7    Jul 07 2021    33.9898    33.9915     6.6143     6.6002    26.6750    26.6782     2.4938     2.5759     75.908     78.408      86067   3586.083    296.108    298.610     6.6412     6.6270  34.177667  34.166508     0.9970     0.9863     0.0403    -0.0177     3.2452     0.0000     0.0000 -124.93802   40.00328      99.85 (avg)
              22:01:55                                                                                                                       14      0.595      0.480      0.484     0.0076     0.0101   0.005259   0.007236     0.0015     0.0008     0.0000     0.0000     0.0008     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
      8    Jul 07 2021    33.9617    33.9614     8.3078     8.3076    26.4123    26.4122     3.6880     3.8027    112.286    115.777      89959   3748.250    199.028    200.662     8.3283     8.3281  35.631679  35.631352     1.2827     1.2563     0.0403    -0.0177     3.2421     0.0000     0.0000 -124.93786   40.00334      99.29 (avg)
              22:04:38                                                                                                                       14      0.595      0.100      0.101     0.0002     0.0006   0.000326   0.000837     0.0007     0.0003     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       1.02 (sdev)
      9    Jul 07 2021    33.8133    33.8137     8.9527     8.9426    26.1964    26.1983     4.5163     4.6729    137.532    142.302      94869   3952.833    148.288    149.487     8.9686     8.9585  36.050921  36.042089     1.4819     1.4484     0.0403    -0.0177     3.2411     0.0000     0.0000 -124.93808   40.00328      99.56 (avg)
              22:08:02                                                                                                                       14      0.595      0.121      0.122     0.0128     0.0043   0.012164   0.004393     0.0022     0.0014     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     10    Jul 07 2021    33.7769    33.7800     9.7082     9.7108    26.0457    26.0476     6.2906     6.5037    191.594    198.084      98519   4104.917    123.677    124.669     9.7222     9.7247  36.692963  36.698295     1.9014     1.8465     0.0415     0.0129     3.2388     0.0000     0.0000 -124.93816   40.00326      99.33 (avg)
              22:10:34                                                                                                                       14      0.595      0.100      0.101     0.0015     0.0025   0.002224   0.002997     0.0012     0.0006     0.0000     0.0000     0.0008     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     11    Jul 07 2021    33.5087    33.5098     9.9759     9.9762    25.7916    25.7924     6.8053     7.0084    207.322    213.509     102220   4259.125     99.102     99.891     9.9872     9.9875  36.661556  36.662878     2.0287     1.9620     0.0420     0.0260     3.2369     0.0000     0.0000 -124.93826   40.00322      99.19 (avg)
              22:13:08                                                                                                                       14      0.595      0.049      0.049     0.0004     0.0013   0.000647   0.000933     0.0006     0.0009     0.0006     0.0153     0.0008     0.0000     0.0000    0.00000    0.00000       0.86 (sdev)
     12    Jul 07 2021    33.5091    33.5105     9.9748     9.9732    25.7921    25.7935     6.8081     7.0113    207.407    213.597     102264   4260.958     99.281    100.071     9.9861     9.9845  36.661060  36.660987     2.0292     1.9625     0.0415     0.0129     3.2369     0.0000     0.0000 -124.93826   40.00322      95.23 (avg)
              22:13:10                                                                                                                       14      0.595      0.084      0.084     0.0008     0.0013   0.000552   0.000752     0.0006     0.0007     0.0000     0.0000     0.0008     0.0000     0.0000    0.00000    0.00000      10.63 (sdev)
     13    Jul 07 2021    33.3481    33.3499    10.3312    10.3313    25.6061    25.6074     7.2494     7.4868    220.892    228.126     106183   4424.250     79.098     79.725    10.3404    10.3405  36.815928  36.817737     2.1451     2.0770     0.0471     0.1524     3.2347     0.0000     0.0000 -124.93842   40.00315      99.32 (avg)
              22:15:54                                                                                                                       14      0.595      0.132      0.133     0.0021     0.0014   0.002219   0.000388     0.0006     0.0011     0.0007     0.0176     0.0008     0.0000     0.0000    0.00000    0.00001       0.00 (sdev)
     14    Jul 07 2021    33.1309    33.1325    11.1060    11.1091    25.3014    25.3020     8.1066     8.3497    247.082    254.492     109634   4568.042     59.470     59.937    11.1132    11.1164  37.293451  37.297906     2.3757     2.2923     0.0611     0.5013     3.2314     0.0005     0.0000 -124.93853   40.00312      99.45 (avg)
              22:18:17                                                                                                                       14      0.595      0.048      0.048     0.0029     0.0026   0.004398   0.002077     0.0007     0.0017     0.0022     0.0543     0.0008     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
     15    Jul 07 2021    32.9361    32.9318    11.5207    11.5116    25.0750    25.0733     8.6909     8.9922    264.951    274.137     111947   4664.417     50.212     50.606    11.5270    11.5178  37.467876  37.455126     2.5304     2.4483     0.1218     2.0200     3.2295     0.0000     0.0000 -124.93864   40.00310      87.21 (avg)
              22:19:54                                                                                                                       14      0.595      0.116      0.117     0.0162     0.0050   0.021637   0.006146     0.0020     0.0011     0.0043     0.1071     0.0011     0.0000     0.0000    0.00000    0.00000      22.36 (sdev)
     16    Jul 07 2021    32.8589    32.8593    11.8640    11.8616    24.9519    24.9527     8.7522     9.0260    266.852    275.200     114594   4774.708     39.841     40.152    11.8691    11.8666  37.695252  37.693475     2.5621     2.4726     0.1889     3.6983     3.2280     0.0000     0.0000 -124.93864   40.00312      99.63 (avg)
              22:21:44                                                                                                                       14      0.595      0.054      0.055     0.0097     0.0113   0.006825   0.007323     0.0008     0.0008     0.0548     1.3705     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     17    Jul 07 2021    32.7639    32.7616    12.7380    12.7858    24.7122    24.7012     8.5991     8.8712    262.246    270.543     116707   4862.750     29.586     29.816    12.7420    12.7897  38.387583  38.428771     2.5662     2.4787     0.0640     0.5754     3.2264     0.0012     0.0000 -124.93860   40.00311      99.63 (avg)
              22:23:12                                                                                                                       14      0.595      0.039      0.039     0.0350     0.0473   0.031518   0.036451     0.0045     0.0030     0.0036     0.0898     0.0007     0.0002     0.0000    0.00000    0.00001       0.01 (sdev)
     18    Jul 07 2021    32.7404    32.7406    13.3760    13.3765    24.5682    24.5683     8.5286     8.8072    260.132    268.629     118708   4946.125     19.671     19.824    13.3787    13.3792  38.941226  38.941908     2.5796     2.4946     0.0527     0.2919     3.2250     0.0026     0.0000 -124.93856   40.00312      87.45 (avg)
              22:24:35                                                                                                                       14      0.595      0.043      0.043     0.0014     0.0005   0.001440   0.001167     0.0019     0.0011     0.0009     0.0241     0.0008     0.0005     0.0000    0.00000    0.00001      30.89 (sdev)
     19    Jul 07 2021    32.7407    32.7413    13.3782    13.3793    24.5680    24.5683     8.5378     8.8160    260.412    268.899     120512   5021.292     15.095     15.212    13.3802    13.3813  38.941005  38.942655     2.5831     2.4979     0.0484     0.1867     3.2252     0.0072     0.0000 -124.93852   40.00312      99.64 (avg)
              22:25:51                                                                                                                       14      0.595      0.112      0.113     0.0002     0.0002   0.000257   0.000309     0.0009     0.0008     0.0007     0.0167     0.0007     0.0004     0.0000    0.00000    0.00000       0.02 (sdev)
     20    Jul 07 2021    32.7407    32.7414    13.3795    13.3792    24.5677    24.5683     8.5664     8.8328    261.285    269.411     122594   5108.042      9.999     10.076    13.3809    13.3805  38.939371  38.939800     2.5915     2.5030     0.0483     0.1823     3.2243     0.0128     0.0036 -124.93846   40.00316      99.65 (avg)
              22:27:17                                                                                                                       14      0.595      0.087      0.088     0.0002     0.0008   0.000280   0.000547     0.0008     0.0007     0.0006     0.0153     0.0007     0.0008     0.0010    0.00000    0.00000       0.01 (sdev)
     21    Jul 07 2021    32.7404    32.7412    13.3757    13.3770    24.5683    24.5687     8.5399     8.8440    260.475    269.751     124082   5170.042      4.293      4.327    13.3763    13.3775  38.932448  38.934435     2.5863     2.5067     0.0484     0.1848     3.2238     0.0213     0.0000 -124.93842   40.00314      93.93 (avg)
              22:28:19                                                                                                                       14      0.595      0.311      0.313     0.0005     0.0004   0.001478   0.000536     0.0008     0.0005     0.0006     0.0161     0.0007     0.0010     0.0000    0.00000    0.00001      16.98 (sdev)
     22    Jul 07 2021    32.7406    32.7414    13.3759    13.3771    24.5684    24.5688     8.5433     8.8437    260.580    269.743     124120   5171.625      4.187      4.219    13.3764    13.3776  38.932755  38.934647     2.5872     2.5067     0.0479     0.1730     3.2235     0.0202     0.0000 -124.93842   40.00316      75.43 (avg)
              22:28:21                                                                                                                       14      0.595      0.428      0.432     0.0002     0.0002   0.000291   0.000348     0.0018     0.0009     0.0005     0.0133     0.0008     0.0018     0.0000    0.00000    0.00001      34.06 (sdev)
     23    Jul 07 2021    32.7407    32.7414    13.3759    13.3773    24.5685    24.5687     8.5519     8.8545    260.842    270.070     124151   5172.917      3.200      3.225    13.3764    13.3778  38.932354  38.934344     2.5896     2.5094     0.0476     0.1667     3.2236     0.0268     0.0025 -124.93842   40.00316      94.27 (avg)
              22:28:22                                                                                                                       14      0.595      0.420      0.423     0.0003     0.0003   0.000366   0.000267     0.0009     0.0017     0.0006     0.0164     0.0006     0.0112     0.0035    0.00000    0.00000      14.47 (sdev)
