* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_091_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 12 2021 22:35:59
* NMEA Latitude = 37 47.57 N
* NMEA Longitude = 122 33.73 W
* NMEA UTC (Time) = Jul 12 2021  22:35:58
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 12 2021 22:35:59
# interval = seconds: 0.0416667
# start_time = Jul 12 2021 22:35:58 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 12 2021 22:51:37, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_091_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_091_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 12 2021 22:51:56, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_091_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_091_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_091_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 12 2021    33.6504    33.6557    12.5823    12.5506    25.4294    25.4397     5.7320     5.9301    174.684    180.721      10157    423.167     18.279     18.418    12.5847    12.5530  39.166277  39.142177     1.8779     1.8286     0.1589     2.9476     3.3506     0.2077     0.2178 -122.56222   37.79263       5.62 (avg)
              22:43:02                                                                                                                       14      0.595      0.056      0.057     0.0198     0.0107   0.014482   0.006992     0.0008     0.0006     0.0037     0.0930     0.0007     0.0009     0.0008    0.00001    0.00001       0.07 (sdev)
      2    Jul 12 2021    33.6544    33.6519    12.5620    12.5767    25.4365    25.4317     5.7517     5.9338    175.285    180.835      10198    424.875     18.211     18.349    12.5644    12.5792  39.151511  39.162626     1.8821     1.8289     0.1478     2.6691     3.3506     0.1978     0.2102 -122.56222   37.79262       5.42 (avg)
              22:43:03                                                                                                                       14      0.595      0.034      0.034     0.0318     0.0170   0.023146   0.012616     0.0020     0.0012     0.0086     0.2162     0.0007     0.0243     0.0189    0.00001    0.00000       0.07 (sdev)
      3    Jul 12 2021    33.3125    33.3134    14.5654    14.5662    24.7645    24.7650     6.9976     7.2283    213.393    220.429      12824    534.292      9.654      9.727    14.5668    14.5676  40.657875  40.659610     2.2554     2.1887     0.1512     2.7557     3.3383     0.1690     0.1767 -122.56220   37.79250      13.91 (avg)
              22:44:53                                                                                                                       14      0.595      0.035      0.035     0.0054     0.0025   0.002513   0.001179     0.0007     0.0012     0.0006     0.0153     0.0008     0.0008     0.0006    0.00000    0.00000       0.12 (sdev)
      4    Jul 12 2021    33.3123    33.3118    14.5661    14.5698    24.7642    24.7630     6.9999     7.2368    213.464    220.689      12854    535.542      9.651      9.724    14.5676    14.5712  40.658433  40.661250     2.2561     2.1907     0.1501     2.7284     3.3382     0.1697     0.1773 -122.56220   37.79250      13.78 (avg)
              22:44:54                                                                                                                       14      0.595      0.030      0.031     0.0048     0.0029   0.002126   0.001287     0.0005     0.0009     0.0013     0.0341     0.0004     0.0002     0.0006    0.00000    0.00000       0.09 (sdev)
      5    Jul 12 2021    33.3223    33.3221    14.5733    14.5620    24.7704    24.7727     7.1333     7.3452    217.531    223.992      15069    627.833      4.179      4.210    14.5739    14.5626  40.672933  40.662102     2.2914     2.2175     0.1571     2.9034     3.3340     0.3075     0.2684 -122.56222   37.79246      19.41 (avg)
              22:46:26                                                                                                                       14      0.595      0.091      0.091     0.0025     0.0027   0.002125   0.003123     0.0019     0.0009     0.0012     0.0287     0.0008     0.0065     0.0047    0.00001    0.00000       0.08 (sdev)
      6    Jul 12 2021    33.3231    33.3240    14.5753    14.5764    24.7706    24.7710     7.1718     7.3800    218.704    225.053      15179    632.417      4.321      4.354    14.5759    14.5770  40.675758  40.677706     2.3012     2.2256     0.1534     2.8087     3.3339     0.2991     0.2636 -122.56222   37.79246      18.87 (avg)
              22:46:31                                                                                                                       14      0.595      0.070      0.071     0.0016     0.0006   0.001651   0.000515     0.0012     0.0028     0.0021     0.0532     0.0007     0.0041     0.0035    0.00001    0.00000       0.09 (sdev)
      7    Jul 12 2021    33.3232    33.3240    14.5738    14.5750    24.7709    24.7713     7.1575     7.4067    218.268    225.867      15388    641.125      4.272      4.304    14.5744    14.5756  40.674388  40.676423     2.2975     2.2318     0.1563     2.8828     3.3334     0.2983     0.2646 -122.56222   37.79246      19.42 (avg)
              22:46:40                                                                                                                       14      0.595      0.097      0.098     0.0012     0.0007   0.001102   0.000750     0.0013     0.0007     0.0002     0.0044     0.0005     0.0065     0.0050    0.00001    0.00000       0.09 (sdev)
      8    Jul 12 2021    33.3146    33.3093    14.5866    14.6056    24.7616    24.7535     7.0537     7.2906    215.106    222.328      17336    722.292      3.972      4.002    14.5872    14.6062  40.676853  40.688921     2.2717     2.2052     0.1520     2.7751     3.3302     0.3766     0.3459 -122.56222   37.79242      19.42 (avg)
              22:48:01                                                                                                                       14      0.595      0.115      0.116     0.0174     0.0248   0.009053   0.013199     0.0007     0.0021     0.0027     0.0666     0.0006     0.0150     0.0127    0.00001    0.00000       0.12 (sdev)
      9    Jul 12 2021    33.2937    33.2946    14.6440    14.6443    24.7332    24.7339     7.0920     7.2856    216.280    222.182      17476    728.125      3.942      3.972    14.6446    14.6449  40.707876  40.709171     2.2833     2.2059     0.1557     2.8673     3.3301     0.3782     0.3492 -122.56222   37.79240      19.58 (avg)
              22:48:07                                                                                                                       14      0.595      0.048      0.048     0.0038     0.0036   0.001724   0.001941     0.0028     0.0021     0.0013     0.0330     0.0007     0.0029     0.0030    0.00001    0.00000       0.12 (sdev)
     10    Jul 12 2021    33.3006    33.3011    14.6249    14.6279    24.7427    24.7424     7.0597     7.2982    215.291    222.565      17644    735.125      4.115      4.146    14.6255    14.6285  40.697617  40.700980     2.2744     2.2082     0.1558     2.8691     3.3294     0.3506     0.3304 -122.56222   37.79240      19.71 (avg)
              22:48:14                                                                                                                       14      0.595      0.039      0.039     0.0116     0.0043   0.006353   0.002414     0.0008     0.0006     0.0006     0.0152     0.0008     0.0028     0.0023    0.00001    0.00000       0.06 (sdev)
