* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_131_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 22 2021 09:38:16
* NMEA Latitude = 32 25.08 N
* NMEA Longitude = 119 57.54 W
* NMEA UTC (Time) = Jul 22 2021  09:38:14
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 22 2021 09:38:16
# interval = seconds: 0.0416667
# start_time = Jul 22 2021 09:38:14 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 22 2021 11:44:23, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_131_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_131_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 22 2021 11:45:04, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_131_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_131_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_131_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 22 2021    34.4246    34.4254     4.5527     4.5533    27.2694    27.2701     0.4147     0.4122     12.616     12.541      38892   1620.458    881.531    889.650     4.6235     4.6240  33.018201  33.019439     0.5617     0.5718     0.0403    -0.0177     3.2285     0.0000     0.0000 -119.95892   32.41810       9.87 (avg)
              10:05:15                                                                                                                       14      0.595      0.406      0.411     0.0006     0.0009   0.000465   0.000505     0.0002     0.0006     0.0000     0.0000     0.0006     0.0000     0.0000    0.00001    0.00000       0.50 (sdev)
      2    Jul 22 2021    34.4242    34.4251     4.5565     4.5565    27.2687    27.2694     0.4153     0.4120     12.634     12.534      38963   1623.417    880.707    888.817     4.6272     4.6272  33.020868  33.021542     0.5618     0.5718     0.0403    -0.0177     3.2283     0.0000     0.0000 -119.95892   32.41810      10.10 (avg)
              10:05:18                                                                                                                       14      0.595      0.568      0.575     0.0008     0.0011   0.000399   0.000683     0.0003     0.0006     0.0000     0.0000     0.0003     0.0000     0.0000    0.00000    0.00000       0.55 (sdev)
      3    Jul 22 2021    34.4242    34.4249     4.5575     4.5584    27.2686    27.2691     0.4145     0.4126     12.610     12.553      39029   1626.167    879.093    887.184     4.6280     4.6290  33.020860  33.022309     0.5617     0.5719     0.0409    -0.0015     3.2284     0.0000     0.0000 -119.95892   32.41810      12.00 (avg)
              10:05:21                                                                                                                       14      0.595      0.076      0.077     0.0001     0.0002   0.000118   0.000184     0.0002     0.0006     0.0006     0.0154     0.0010     0.0000     0.0000    0.00000    0.00001       0.15 (sdev)
      4    Jul 22 2021    34.3944    34.3951     4.8198     4.8219    27.2157    27.2160     0.3339     0.3337     10.157     10.151      45785   1907.667    744.523    751.131     4.8802     4.8823  33.160736  33.163118     0.5486     0.5602     0.0408    -0.0052     3.2259     0.0000     0.0000 -119.95906   32.41801     100.00 (avg)
              10:10:03                                                                                                                       14      0.595      0.119      0.121     0.0011     0.0007   0.000750   0.000520     0.0006     0.0004     0.0006     0.0164     0.0006     0.0000     0.0000    0.00000    0.00001       0.00 (sdev)
      5    Jul 22 2021    34.2900    34.2907     6.2161     6.2180    26.9640    26.9643     0.4106     0.4006     12.494     12.189      54725   2280.167    497.518    501.633     6.2608     6.2626  34.195707  34.198077     0.5680     0.5763     0.0403    -0.0171     3.2228     0.0000     0.0401 -119.95922   32.41792     100.00 (avg)
              10:16:15                                                                                                                       14      0.595      0.187      0.189     0.0010     0.0002   0.000848   0.000224     0.0005     0.0002     0.0002     0.0044     0.0006     0.0000     0.0005    0.00000    0.00000       0.00 (sdev)
      6    Jul 22 2021    34.2434    34.2442     6.9258     6.9290    26.8329    26.8331     0.7124     0.6770     21.681     20.603      62060   2585.792    397.033    400.219     6.9633     6.9665  34.742915  34.746560     0.6321     0.6302     0.0403    -0.0171     3.2202     0.0000     0.0673 -119.95924   32.41788     100.00 (avg)
              10:21:21                                                                                                                       14      0.595      0.061      0.061     0.0009     0.0002   0.000628   0.000239     0.0006     0.0005     0.0002     0.0044     0.0007     0.0000     0.0007    0.00000    0.00000       0.00 (sdev)
      7    Jul 22 2021    34.1983    34.1994     7.7653     7.7657    26.6788    26.6795     1.2612     1.1849     38.390     36.067      68491   2853.750    299.424    301.755     7.7952     7.7957  35.412995  35.414392     0.7525     0.7326     0.0408    -0.0058     3.2165     0.0000     0.0034 -119.95938   32.41776      99.95 (avg)
              10:25:49                                                                                                                       14      0.595      0.078      0.079     0.0013     0.0009   0.000940   0.000728     0.0006     0.0002     0.0006     0.0151     0.0006     0.0000     0.0006    0.00000    0.00000       0.01 (sdev)
      8    Jul 22 2021    34.0656    34.0643     8.6273     8.6221    26.4449    26.4447     2.9373     2.7424     89.428     83.494      74902   3120.875    199.852    201.360     8.6483     8.6432  36.022263  36.016284     1.1259     1.0511     0.0403    -0.0177     3.2105     0.0049     0.0000 -119.95950   32.41770      99.77 (avg)
              10:30:16                                                                                                                       14      0.595      0.106      0.107     0.0053     0.0067   0.005258   0.007177     0.0037     0.0026     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      9    Jul 22 2021    33.9218    33.9223     9.0659     9.0668    26.2634    26.2636     4.1326     3.8473    125.840    117.152      79810   3325.375    149.423    150.532     9.0820     9.0829  36.258884  36.260212     1.4003     1.2841     0.0404    -0.0158     3.2068     0.0070     0.0011 -119.95942   32.41776      99.61 (avg)
              10:33:40                                                                                                                       14      0.595      0.167      0.168     0.0020     0.0019   0.003250   0.002869     0.0012     0.0008     0.0003     0.0074     0.0008     0.0005     0.0003    0.00000    0.00000       0.01 (sdev)
     10    Jul 22 2021    33.7349    33.7438     9.7431     9.7272    26.0071    26.0166     4.8703     4.5120    148.342    137.427      83294   3470.542    124.264    125.178     9.7572     9.7412  36.684203  36.678293     1.5825     1.4358     0.0398    -0.0308     3.2032     0.0061     0.0014 -119.95944   32.41774      99.49 (avg)
              10:36:05                                                                                                                       14      0.595      0.218      0.220     0.0015     0.0027   0.001165   0.001657     0.0007     0.0003     0.0006     0.0152     0.0006     0.0000     0.0005    0.00000    0.00000       0.00 (sdev)
     11    Jul 22 2021    33.5844    33.5810    10.3442    10.3482    25.7881    25.7848     5.6129     5.2260    170.995    159.209      87460   3644.125     99.210     99.934    10.3558    10.3598  37.073118  37.073445     1.7698     1.6012     0.0409    -0.0033     3.2001     0.0061     0.0037 -119.95958   32.41762      99.39 (avg)
              10:38:59                                                                                                                       14      0.595      0.321      0.323     0.0007     0.0067   0.003834   0.006059     0.0016     0.0011     0.0006     0.0154     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jul 22 2021    33.6087    33.6107    10.3284    10.3286    25.8098    25.8113     5.6589     5.2815    172.394    160.897      87566   3648.542    100.420    101.153    10.3401    10.3403  37.083326  37.085518     1.7799     1.6124     0.0406    -0.0108     3.1998     0.0061     0.0041 -119.95960   32.41762      99.38 (avg)
              10:39:03                                                                                                                       14      0.595      0.168      0.170     0.0016     0.0006   0.000578   0.000264     0.0006     0.0007     0.0005     0.0129     0.0008     0.0000     0.0006    0.00000    0.00000       0.01 (sdev)
     13    Jul 22 2021    33.3646    33.3650    10.7041    10.7076    25.5544    25.5541     6.6080     6.1538    201.356    187.516      91217   3800.667     79.839     80.418    10.7136    10.7171  37.172919  37.176521     2.0111     1.8083     0.0465     0.1375     3.1963     0.0063     0.0061 -119.95976   32.41744      99.32 (avg)
              10:41:36                                                                                                                       14      0.595      0.273      0.275     0.0047     0.0055   0.003626   0.004410     0.0004     0.0000     0.0003     0.0084     0.0005     0.0004     0.0002    0.00000    0.00000       0.01 (sdev)
     14    Jul 22 2021    33.2583    33.2589    11.5553    11.5446    25.3191    25.3216     7.3632     6.8380    224.420    208.412      94747   3947.750     60.683     61.120    11.5629    11.5521  37.834376  37.825178     2.2208     1.9847     0.0543     0.3331     3.1919     0.0061     0.0087 -119.96000   32.41729      97.04 (avg)
              10:44:03                                                                                                                       14      0.595      0.207      0.209     0.0133     0.0131   0.012203   0.010973     0.0009     0.0006     0.0013     0.0319     0.0008     0.0000     0.0005    0.00000    0.00001       6.44 (sdev)
     15    Jul 22 2021    33.3105    33.3085    12.6519    12.5989    25.1525    25.1612     7.8242     7.2486    238.512    220.964      97729   4072.000     50.268     50.629    12.6585    12.6056  38.893582  38.842408     2.3769     2.1158     0.0653     0.6078     3.1886     0.0060     0.0110 -119.96010   32.41722      99.45 (avg)
              10:46:07                                                                                                                       14      0.595      0.218      0.219     0.0231     0.0248   0.030717   0.027570     0.0008     0.0012     0.0006     0.0155     0.0007     0.0003     0.0000    0.00000    0.00000       0.01 (sdev)
     16    Jul 22 2021    33.3360    33.3417    13.8837    13.8836    24.9255    24.9298     8.4202     7.8369    256.735    238.949     100852   4202.125     39.404     39.686    13.8893    13.8892  40.061380  40.067367     2.5778     2.2974     0.0924     1.2849     3.1854     0.0049     0.0152 -119.96012   32.41717      99.63 (avg)
              10:48:17                                                                                                                       14      0.595      0.047      0.048     0.0120     0.0038   0.011302   0.002894     0.0017     0.0006     0.0014     0.0343     0.0008     0.0002     0.0006    0.00001    0.00001       0.01 (sdev)
     17    Jul 22 2021    33.2869    33.2897    14.2116    14.2136    24.8194    24.8211     8.4850     7.8989    258.739    240.867     104629   4359.500     30.627     30.845    14.2160    14.2180  40.310079  40.314998     2.6100     2.3260     0.0978     1.4208     3.1836     0.0061     0.0182 -119.96022   32.41712      99.66 (avg)
              10:50:54                                                                                                                       14      0.595      0.104      0.105     0.0111     0.0038   0.009163   0.001889     0.0012     0.0000     0.0014     0.0356     0.0008     0.0000     0.0004    0.00001    0.00000       0.00 (sdev)
     18    Jul 22 2021    33.2896    33.2901    14.2417    14.2125    24.8152    24.8216     8.4850     7.8947    258.739    240.737     104688   4361.958     30.551     30.768    14.2461    14.2169  40.341204  40.314451     2.6113     2.3262     0.0982     1.4307     3.1834     0.0061     0.0183 -119.96022   32.41712      99.66 (avg)
              10:50:57                                                                                                                       14      0.595      0.062      0.063     0.0189     0.0015   0.019691   0.001211     0.0010     0.0009     0.0009     0.0234     0.0007     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     19    Jul 22 2021    33.2860    33.2895    14.3150    14.2342    24.7970    24.8166     8.4816     7.8860    258.639    240.479     104753   4364.667     30.351     30.568    14.3194    14.2386  40.405878  40.333954     2.6137     2.3272     0.0987     1.4419     3.1832     0.0061     0.0183 -119.96022   32.41712      99.66 (avg)
              10:51:00                                                                                                                       14      0.595      0.097      0.098     0.0301     0.0067   0.023305   0.005584     0.0011     0.0008     0.0023     0.0587     0.0008     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     20    Jul 22 2021    33.6006    33.6020    17.1016    17.1007    24.4165    24.4177     8.1501     7.5941    248.623    231.663     108133   4505.500     20.428     20.573    17.1049    17.1041  43.400629  43.401352     2.6550     2.3716     0.1087     1.6924     3.1771     0.0014     0.0177 -119.96024   32.41710      84.95 (avg)
              10:53:20                                                                                                                       14      0.595      0.032      0.032     0.0018     0.0020   0.001547   0.001765     0.0016     0.0009     0.0028     0.0701     0.0009     0.0005     0.0007    0.00000    0.00000      33.46 (sdev)
     21    Jul 22 2021    33.6019    33.6030    17.1018    17.1037    24.4173    24.4177     8.1649     7.6067    249.076    232.046     110981   4624.167     10.442     10.516    17.1035    17.1055  43.396353  43.399481     2.6616     2.3770     0.1014     1.5111     3.1757     0.0058     0.0220 -119.96028   32.41707      99.72 (avg)
              10:55:19                                                                                                                       14      0.595      0.072      0.073     0.0010     0.0003   0.000878   0.000424     0.0010     0.0005     0.0014     0.0340     0.0008     0.0005     0.0000    0.00000    0.00001       0.06 (sdev)
     22    Jul 22 2021    33.6016    33.6028    17.0989    17.1003    24.4179    24.4184     8.1547     7.6049    248.763    231.992     113528   4730.292      4.682      4.715    17.0996    17.1011  43.389837  43.392565     2.6603     2.3777     0.0994     1.4606     3.1726     0.0046     0.0291 -119.96030   32.41710      91.63 (avg)
              10:57:05                                                                                                                       14      0.595      0.196      0.197     0.0016     0.0007   0.001437   0.000723     0.0009     0.0007     0.0021     0.0536     0.0008     0.0006     0.0006    0.00000    0.00000      21.01 (sdev)
     23    Jul 22 2021    33.6017    33.6029    17.0958    17.0976    24.4187    24.4192     8.1793     7.6121    249.515    232.212     113599   4733.250      3.707      3.733    17.0964    17.0982  43.386491  43.389564     2.6670     2.3796     0.1008     1.4949     3.1730     0.0048     0.0295 -119.96030   32.41710      99.72 (avg)
              10:57:08                                                                                                                       14      0.595      0.225      0.226     0.0007     0.0003   0.000807   0.000348     0.0013     0.0003     0.0013     0.0312     0.0007     0.0003     0.0006    0.00000    0.00000       0.01 (sdev)
     24    Jul 22 2021    33.6016    33.6028    17.0970    17.0982    24.4183    24.4190     8.1629     7.6142    249.013    232.275     113679   4736.583      4.174      4.204    17.0977    17.0989  43.387753  43.390283     2.6625     2.3800     0.1013     1.5079     3.1727     0.0053     0.0305 -119.96030   32.41710      94.29 (avg)
              10:57:11                                                                                                                       14      0.595      0.208      0.209     0.0003     0.0003   0.000399   0.000260     0.0011     0.0006     0.0019     0.0460     0.0007     0.0006     0.0002    0.00000    0.00000      14.10 (sdev)
