* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_024_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 29 2021 15:53:43
* NMEA Latitude = 47 40.78 N
* NMEA Longitude = 125 34.80 W
* NMEA UTC (Time) = Jun 29 2021  15:53:42
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jun 29 2021 15:53:43
# interval = seconds: 0.0416667
# start_time = Jun 29 2021 15:53:42 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 29 2021 17:28:23, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_024_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_024_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 29 2021 17:28:52, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_024_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_024_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_024_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jun 29 2021    34.4506    34.4494     3.1788     3.1789    27.4300    27.4290     0.5125     0.5262     15.588     16.004      47627   1984.417   1232.756   1246.877     3.2683     3.2684  31.995551  31.994646     0.5720     0.5836     0.0415     0.0129     3.1934     1.8279     0.0000 -125.57868   47.67988      10.06 (avg)
              16:26:47                                                                                                                       14      0.595      0.065      0.066     0.0004     0.0004   0.000294   0.000278     0.0006     0.0002     0.0000     0.0000     0.0006     0.0004     0.0000    0.00001    0.00000       0.04 (sdev)
      2    Jun 29 2021    34.4510    34.4494     3.1778     3.1796    27.4304    27.4289     0.5132     0.5262     15.611     16.005      47815   1992.250   1232.668   1246.788     3.2673     3.2691  31.994949  31.995151     0.5721     0.5836     0.0411     0.0029     3.1934     1.8283     0.0000 -125.57866   47.67988      10.09 (avg)
              16:26:55                                                                                                                       14      0.595      0.064      0.064     0.0004     0.0005   0.000386   0.000258     0.0006     0.0002     0.0006     0.0145     0.0006     0.0006     0.0000    0.00000    0.00000       0.06 (sdev)
      3    Jun 29 2021    34.3863    34.3842     3.6548     3.6588    27.3329    27.3309     0.3200     0.3341      9.733     10.162      57337   2389.000    988.580    999.315     3.7281     3.7321  32.240610  32.242349     0.5424     0.5568     0.0412     0.0048     3.1907     1.8457     0.0000 -125.57840   47.67984      98.77 (avg)
              16:33:31                                                                                                                       14      0.595      0.162      0.165     0.0003     0.0003   0.000266   0.000293     0.0005     0.0000     0.0005     0.0136     0.0007     0.0006     0.0000    0.00000    0.00000       3.17 (sdev)
      4    Jun 29 2021    34.2616    34.2601     4.2973     4.2978    27.1676    27.1664     0.3282     0.3377      9.984     10.275      66178   2757.375    743.315    750.941     4.3545     4.3550  32.579992  32.579139     0.5466     0.5601     0.0413     0.0079     3.1889     1.8587     0.0000 -125.57816   47.67983     100.00 (avg)
              16:39:40                                                                                                                       14      0.595      0.078      0.079     0.0004     0.0004   0.000304   0.000228     0.0006     0.0005     0.0005     0.0130     0.0006     0.0005     0.0000    0.00000    0.00001       0.00 (sdev)
      5    Jun 29 2021    34.1403    34.1393     5.1461     5.1457    26.9768    26.9760     0.8544     0.8555     25.999     26.033      74920   3121.625    495.698    500.482     5.1864     5.1860  33.102537  33.101252     0.6511     0.6542     0.0403    -0.0171     3.1870     1.8278     0.0000 -125.57789   47.67986     100.00 (avg)
              16:45:44                                                                                                                       14      0.595      0.373      0.377     0.0007     0.0012   0.000822   0.001149     0.0005     0.0005     0.0002     0.0044     0.0008     0.0004     0.0000    0.00001    0.00000       0.00 (sdev)
      6    Jun 29 2021    34.0382    34.0368     5.3609     5.3619    26.8707    26.8695     1.5487     1.5309     47.132     46.590      79976   3332.292    397.466    401.206     5.3935     5.3945  33.153260  33.152980     0.7899     0.7778     0.0404    -0.0152     3.1856     1.7937     0.0000 -125.57766   47.67986      99.95 (avg)
              16:49:15                                                                                                                       14      0.595      0.351      0.355     0.0027     0.0033   0.001707   0.002049     0.0005     0.0003     0.0003     0.0085     0.0007     0.0002     0.0000    0.00000    0.00000       0.00 (sdev)
      7    Jun 29 2021    34.0033    34.0022     6.1226     6.1224    26.7496    26.7487     2.1752     2.1439     66.206     65.253      84852   3535.458    297.749    300.479     6.1485     6.1483  33.749944  33.748754     0.9263     0.9002     0.0406    -0.0090     3.1836     1.7325     0.0000 -125.57748   47.67986      99.89 (avg)
              16:52:38                                                                                                                       14      0.595      0.040      0.040     0.0003     0.0006   0.000281   0.000491     0.0006     0.0005     0.0005     0.0140     0.0007     0.0004     0.0000    0.00001    0.00000       0.01 (sdev)
      8    Jun 29 2021    33.9159    33.9144     7.2484     7.2504    26.5304    26.5290     2.7900     2.7518     84.934     83.773      89741   3739.167    199.553    201.334     7.2673     7.2693  34.629624  34.630100     1.0735     1.0339     0.0407    -0.0065     3.1822     1.6872     0.0000 -125.57724   47.67988      99.80 (avg)
              16:56:02                                                                                                                       14      0.595      0.202      0.203     0.0059     0.0080   0.004294   0.005957     0.0012     0.0006     0.0006     0.0149     0.0007     0.0004     0.0000    0.00000    0.00000       0.00 (sdev)
      9    Jun 29 2021    33.7404    33.7428     7.8186     7.8229    26.3112    26.3125     4.2878     4.1835    130.560    127.383      93554   3898.042    148.640    149.948     7.8332     7.8376  34.953886  34.960132     1.4059     1.3257     0.0409    -0.0015     3.1805     1.5612     0.0000 -125.57728   47.67988      99.61 (avg)
              16:58:40                                                                                                                       14      0.595      0.062      0.062     0.0034     0.0013   0.004195   0.001915     0.0006     0.0013     0.0006     0.0154     0.0008     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
     10    Jun 29 2021    33.3845    33.3810     7.5463     7.5512    26.0706    26.0671     5.6846     5.5916    173.132    170.300      97182   4049.208    124.322    125.409     7.5582     7.5631  34.366209  34.367308     1.6983     1.5957     0.0412     0.0060     3.1789     1.4554     0.0000 -125.57726   47.67986      99.42 (avg)
              17:01:12                                                                                                                       14      0.595      0.158      0.160     0.0065     0.0007   0.002912   0.000599     0.0006     0.0005     0.0005     0.0129     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     11    Jun 29 2021    33.0516    33.0799     7.6136     7.6032    25.7994    25.8230     6.7686     6.5814    206.203    200.498     101239   4218.250     99.361    100.223     7.6231     7.6127  34.103712  34.120789     1.9331     1.7924     0.0424     0.0359     3.1772     1.3694     0.0000 -125.57724   47.67985      99.32 (avg)
              17:04:01                                                                                                                       14      0.595      0.132      0.133     0.0022     0.0016   0.004730   0.002721     0.0005     0.0016     0.0005     0.0133     0.0007     0.0007     0.0000    0.00001    0.00001       0.00 (sdev)
     12    Jun 29 2021    33.0500    33.0803     7.6144     7.6032    25.7980    25.8234     6.7752     6.5635    206.402    199.953     101290   4220.375     99.378    100.241     7.6239     7.6127  34.102906  34.121169     1.9345     1.7889     0.0420     0.0260     3.1771     1.3681     0.0000 -125.57722   47.67985      95.48 (avg)
              17:04:03                                                                                                                       14      0.595      0.155      0.157     0.0010     0.0025   0.003194   0.003374     0.0006     0.0005     0.0006     0.0153     0.0007     0.0006     0.0000    0.00000    0.00001      10.11 (sdev)
     13    Jun 29 2021    33.0364    33.0558     7.6176     7.6111    25.7869    25.8030     6.7336     6.5503    205.138    199.555     101575   4232.250     98.833     99.691     7.6270     7.6205  34.092816  34.105091     1.9257     1.7865     0.0422     0.0309     3.1773     1.3648     0.0000 -125.57722   47.67984      99.32 (avg)
              17:04:15                                                                                                                       14      0.595      0.067      0.068     0.0008     0.0008   0.002920   0.001192     0.0036     0.0027     0.0006     0.0164     0.0007     0.0008     0.0000    0.00001    0.00000       0.01 (sdev)
     14    Jun 29 2021    32.4169    32.4102     7.8591     7.8631    25.2659    25.2601     9.0370     8.9049    275.451    271.425     106019   4417.417     79.073     79.755     7.8667     7.8707  33.715877  33.713035     2.4262     2.2554     0.0455     0.1132     3.1741     1.1686     0.0000 -125.57704   47.67984      99.49 (avg)
              17:07:20                                                                                                                       14      0.595      0.085      0.085     0.0013     0.0007   0.003191   0.001119     0.0018     0.0005     0.0008     0.0207     0.0008     0.0012     0.0000    0.00000    0.00000       0.00 (sdev)
     15    Jun 29 2021    32.2937    32.2928     8.0812     8.0823    25.1373    25.1364     9.8606     9.7018    300.593    295.752     110140   4589.125     59.662     60.174     8.0870     8.0881  33.783179  33.783202     2.6178     2.4259     0.0556     0.3642     3.1723     1.0794     0.0000 -125.57684   47.67986      98.22 (avg)
              17:10:11                                                                                                                       14      0.595      0.067      0.067     0.0010     0.0022   0.000517   0.001312     0.0010     0.0007     0.0007     0.0155     0.0009     0.0002     0.0000    0.00000    0.00000       3.76 (sdev)
     16    Jun 29 2021    32.2868    32.2935     8.1781     8.1594    25.1178    25.1257    10.0404     9.6947    306.080    295.540     113367   4723.583     49.310     49.731     8.1829     8.1643  33.855499  33.845551     2.6645     2.4316     0.0645     0.5872     3.1714     1.0623     0.0000 -125.57680   47.67986      97.96 (avg)
              17:12:26                                                                                                                       14      0.595      0.073      0.074     0.0022     0.0003   0.001843   0.000743     0.0013     0.0009     0.0059     0.1494     0.0007     0.0000     0.0000    0.00001    0.00000       7.23 (sdev)
     17    Jun 29 2021    32.2747    32.2794     8.2751     8.2671    25.0941    25.0990    10.2100     9.7958    311.256    298.630     117021   4875.833     39.995     40.336     8.2791     8.2710  33.923592  33.921030     2.7088     2.4585     0.0749     0.8476     3.1711     1.0464     0.0000 -125.57684   47.67988      95.66 (avg)
              17:14:58                                                                                                                       14      0.595      0.216      0.218     0.0013     0.0002   0.000841   0.000517     0.0006     0.0006     0.0019     0.0477     0.0009     0.0000     0.0000    0.00000    0.00000       9.06 (sdev)
     18    Jun 29 2021    32.2130    32.3069     8.9724     8.8208    24.9407    25.0375    10.5142    10.0778    320.577    307.273     120276   5011.458     29.694     29.947     8.9755     8.8238  34.467100  34.424864     2.8152     2.5514     0.1707     3.2442     3.1698     0.9988     0.0000 -125.57674   47.67988      99.83 (avg)
              17:17:14                                                                                                                       14      0.595      0.028      0.028     0.0087     0.0020   0.006240   0.000791     0.0007     0.0011     0.0132     0.3302     0.0009     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     19    Jun 29 2021    31.9075    32.0439    12.5034    12.3141    24.0939    24.2354    10.2411     9.8505    312.511    300.589     123415   5142.250     20.111     20.282    12.5060    12.3167  37.270728  37.244707     2.9404     2.6761     0.0518     0.2689     3.1663     0.8791     0.0000 -125.57669   47.67986      99.88 (avg)
              17:19:25                                                                                                                       14      0.595      0.124      0.125     0.0198     0.0061   0.015607   0.011020     0.0026     0.0010     0.0014     0.0352     0.0009     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     20    Jun 29 2021    31.8867    32.0057    14.6960    14.5443    23.6376    23.7613     9.1525     8.8216    279.414    269.313     125719   5238.250     14.936     15.063    14.6981    14.5464  39.214658  39.208395     2.7845     2.5465     0.0485     0.1885     3.1673     0.8829     0.0000 -125.57660   47.67988      99.80 (avg)
              17:21:01                                                                                                                       14      0.595      0.193      0.195     0.1422     0.0018   0.119545   0.069872     0.0029     0.0012     0.0007     0.0182     0.0011     0.0004     0.0000    0.00000    0.00000       0.00 (sdev)
     21    Jun 29 2021    31.8829    32.1476    16.2199    15.9534    23.3020    23.5650     8.7910     8.4275    268.466    257.364     128582   5357.542      9.950     10.035    16.2214    15.9549  40.594154  40.650902     2.7643     2.5205     0.0472     0.1555     3.1693     0.8839     0.0000 -125.57645   47.67988      99.79 (avg)
              17:23:00                                                                                                                       14      0.595      0.131      0.133     0.2481     0.0092   0.225352   0.103706     0.0030     0.0025     0.0009     0.0228     0.0007     0.0003     0.0000    0.00001    0.00000       0.01 (sdev)
     22    Jun 29 2021    31.8924    31.9101    16.5459    16.5220    23.2352    23.2543     8.7108     7.8707    266.036    240.378     132088   5503.625      3.576      3.606    16.5465    16.5226  40.899914  40.898359     2.7601     2.4017     0.0474     0.1599     3.1711     0.8705     0.0000 -125.57628   47.67986      99.78 (avg)
              17:25:26                                                                                                                       14      0.595      0.237      0.239     0.0013     0.0006   0.001214   0.001015     0.0021     0.0013     0.0009     0.0238     0.0007     0.0004     0.0000    0.00000    0.00000       0.01 (sdev)
     23    Jun 29 2021    31.8924    31.9055    16.5462    16.5293    23.2352    23.2491     8.7215     7.8907    266.360    240.987     132353   5514.667      3.796      3.828    16.5468    16.5299  40.900343  40.899921     2.7628     2.4065     0.0482     0.1804     3.1712     0.8694     0.0000 -125.57628   47.67986      99.78 (avg)
              17:25:37                                                                                                                       14      0.595      0.114      0.115     0.0003     0.0002   0.000329   0.000221     0.0018     0.0022     0.0006     0.0154     0.0008     0.0002     0.0000    0.00000    0.00000       0.01 (sdev)
