* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_096_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 14 2021 01:43:00
* NMEA Latitude = 36 17.33 N
* NMEA Longitude = 123 07.82 W
* NMEA UTC (Time) = Jul 14 2021  01:42:58
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 14 2021 01:43:00
# interval = seconds: 0.0416667
# start_time = Jul 14 2021 01:42:58 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 14 2021 05:07:12, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_096_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_096_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 14 2021 05:07:58, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_096_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_096_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_096_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 14 2021    34.6685    34.6681     1.3226     1.3237    27.7569    27.7565     3.6304     3.7232    110.388    113.209     102700   4279.125   3238.132   3287.447     1.5690     1.5700  31.495889  31.496454     0.9278     0.9160     0.0403    -0.0177     3.3207     0.0035     0.0000 -123.13176   36.28749      11.89 (avg)
              02:54:18                                                                                                                       14      0.595      0.033      0.033     0.0002     0.0001   0.000158   0.000164     0.0005     0.0004     0.0000     0.0000     0.0006     0.0018     0.0000    0.00000    0.00001       0.58 (sdev)
      2    Jul 14 2021    34.6602    34.6597     1.4330     1.4343    27.7423    27.7419     3.4353     3.5209    104.458    107.060     113565   4731.833   2958.788   3001.877     1.6532     1.6546  31.456714  31.457488     0.9211     0.9095     0.0403    -0.0183     3.3176     0.0273     0.0000 -123.13188   36.28740      99.93 (avg)
              03:01:51                                                                                                                       14      0.595      0.276      0.282     0.0001     0.0002   0.000168   0.000172     0.0006     0.0005     0.0002     0.0044     0.0008     0.0024     0.0000    0.00000    0.00000       0.00 (sdev)
      3    Jul 14 2021    34.6402    34.6402     1.6435     1.6450    27.7109    27.7107     2.8896     2.9650     87.866     90.159     130300   5429.125   2466.981   2500.001     1.8204     1.8220  31.394702  31.396002     0.8788     0.8704     0.0403    -0.0177     3.3133     0.0270     0.0000 -123.13210   36.28718      99.95 (avg)
              03:13:28                                                                                                                       14      0.595      0.096      0.098     0.0001     0.0001   0.000188   0.000165     0.0005     0.0004     0.0000     0.0000     0.0007     0.0009     0.0000    0.00001    0.00000       0.00 (sdev)
      4    Jul 14 2021    34.6043    34.6044     1.9972     1.9979    27.6548    27.6549     2.1409     2.2037     65.104     67.013     147422   6142.542   1976.318   2000.436     2.1356     2.1364  31.442433  31.443211     0.7996     0.7973     0.0403    -0.0177     3.3097     0.0273     0.0000 -123.13218   36.28708      99.99 (avg)
              03:25:21                                                                                                                       14      0.595      0.275      0.280     0.0004     0.0002   0.000232   0.000166     0.0005     0.0002     0.0000     0.0000     0.0007     0.0040     0.0000    0.00001    0.00000       0.01 (sdev)
      5    Jul 14 2021    34.5468    34.5471     2.7667     2.7676    27.5443    27.5445     1.3402     1.3834     40.759     42.074     164826   6867.708   1485.675   1502.042     2.8731     2.8741  31.835747  31.836843     0.7001     0.7047     0.0410    -0.0008     3.3053     0.0445     0.0000 -123.13208   36.28722     100.00 (avg)
              03:37:27                                                                                                                       14      0.595      0.148      0.150     0.0006     0.0005   0.000554   0.000358     0.0006     0.0004     0.0006     0.0154     0.0007     0.0050     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jul 14 2021    34.4521    34.4526     3.9615     3.9626    27.3543    27.3545     0.5508     0.5794     16.755     17.625     182613   7608.833    990.937   1000.662     4.0374     4.0386  32.569788  32.571218     0.5833     0.5965     0.0403    -0.0177     3.2995     0.0548     0.0000 -123.13212   36.28718     100.00 (avg)
              03:49:48                                                                                                                       14      0.595      0.397      0.402     0.0002     0.0001   0.000162   0.000248     0.0005     0.0006     0.0000     0.0000     0.0008     0.0067     0.0000    0.00000    0.00000       0.00 (sdev)
      7    Jul 14 2021    34.3796    34.3803     4.7770     4.7774    27.2087    27.2092     0.3075     0.3280      9.354      9.978     191958   7998.208    744.061    750.914     4.8371     4.8375  33.109361  33.110361     0.5436     0.5592     0.0403    -0.0177     3.2958     0.0634     0.0000 -123.13216   36.28710      97.70 (avg)
              03:56:17                                                                                                                       14      0.595      0.276      0.279     0.0010     0.0007   0.000856   0.000662     0.0006     0.0000     0.0000     0.0000     0.0008     0.0010     0.0000    0.00000    0.00000       5.84 (sdev)
      8    Jul 14 2021    34.2833    34.2833     6.0893     6.0921    26.9749    26.9746     0.4317     0.4560     13.135     13.875     201507   8396.083    495.292    499.553     6.1332     6.1361  34.074096  34.076701     0.5719     0.5861     0.0415     0.0123     3.2916     0.0767     0.0000 -123.13236   36.28696     100.00 (avg)
              04:02:55                                                                                                                       14      0.595      0.206      0.208     0.0012     0.0007   0.000663   0.000386     0.0006     0.0000     0.0002     0.0044     0.0007     0.0070     0.0000    0.00001    0.00000       0.00 (sdev)
      9    Jul 14 2021    34.2352    34.2323     6.7342     6.7141    26.8525    26.8529     0.7211     0.7518     21.945     22.880     207128   8630.292    397.490    400.814     6.7711     6.7510  34.562016  34.541285     0.6331     0.6435     0.0403    -0.0177     3.2894     0.0807     0.0000 -123.13242   36.28688     100.00 (avg)
              04:06:49                                                                                                                       14      0.595      0.151      0.153     0.0065     0.0123   0.007044   0.009901     0.0006     0.0008     0.0000     0.0000     0.0008     0.0003     0.0000    0.00000    0.00000       0.00 (sdev)
     10    Jul 14 2021    34.1998    34.2007     7.4734     7.4712    26.7221    26.7231     1.1550     1.1935     35.155     36.326     213151   8881.250    298.371    300.794     7.5026     7.5003  35.147937  35.146620     0.7284     0.7326     0.0410    -0.0008     3.2865     0.0882     0.0000 -123.13230   36.28700      99.98 (avg)
              04:11:00                                                                                                                       14      0.595      0.066      0.066     0.0004     0.0005   0.000395   0.000263     0.0006     0.0002     0.0006     0.0154     0.0007     0.0027     0.0000    0.00000    0.00000       0.01 (sdev)
     11    Jul 14 2021    34.0948    34.0951     8.0024     8.0030    26.5626    26.5627     2.2033     2.2586     67.074     68.757     218348   9097.792    199.740    201.313     8.0226     8.0231  35.478973  35.479766     0.9592     0.9477     0.0403    -0.0177     3.2832     0.0754     0.0000 -123.13230   36.28702      99.88 (avg)
              04:14:37                                                                                                                       14      0.595      0.222      0.224     0.0040     0.0041   0.002577   0.002506     0.0006     0.0006     0.0000     0.0000     0.0008     0.0005     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jul 14 2021    34.0564    34.0563     8.5143     8.5198    26.4551    26.4542     2.7084     2.7764     82.457     84.528     223207   9300.250    149.589    150.749     8.5299     8.5354  35.882853  35.887874     1.0782     1.0599     0.0403    -0.0177     3.2806     0.0683     0.0000 -123.13232   36.28696      97.71 (avg)
              04:17:59                                                                                                                       14      0.595      0.574      0.578     0.0008     0.0004   0.000345   0.000654     0.0007     0.0003     0.0000     0.0000     0.0008     0.0003     0.0000    0.00000    0.00000       5.39 (sdev)
     13    Jul 14 2021    34.0094    34.0100     8.8857     8.8859    26.3605    26.3610     3.0328     3.1064     92.343     94.583     227163   9465.083    123.861    124.814     8.8989     8.8991  36.164017  36.164739     1.1569     1.1335     0.0420     0.0247     3.2789     0.0769     0.0000 -123.13242   36.28686      99.76 (avg)
              04:20:44                                                                                                                       14      0.595      0.034      0.034     0.0007     0.0004   0.000599   0.000352     0.0006     0.0006     0.0018     0.0457     0.0006     0.0035     0.0000    0.00000    0.00000       0.01 (sdev)
     14    Jul 14 2021    33.9137    33.9154     9.4065     9.3989    26.2022    26.2048     3.5867     3.6562    109.223    111.342     232031   9667.917     99.351    100.109     9.4175     9.4099  36.535937  36.530628     1.2909     1.2562     0.0403    -0.0171     3.2760     0.0645     0.0000 -123.13246   36.28684      99.67 (avg)
              04:24:07                                                                                                                       14      0.595      0.085      0.085     0.0010     0.0023   0.000391   0.001007     0.0005     0.0005     0.0003     0.0076     0.0008     0.0011     0.0000    0.00001    0.00000       0.01 (sdev)
     15    Jul 14 2021    33.9078    33.9091     9.9773     9.9729    26.1029    26.1047     3.6894     3.7804    112.363    115.135     235846   9826.875     79.846     80.451     9.9865     9.9820  37.044249  37.041493     1.3269     1.2943     0.0409    -0.0021     3.2741     0.0595     0.0000 -123.13250   36.28684      99.64 (avg)
              04:26:46                                                                                                                       14      0.595      0.059      0.060     0.0013     0.0028   0.001034   0.001411     0.0009     0.0002     0.0007     0.0167     0.0006     0.0016     0.0000    0.00000    0.00000       0.01 (sdev)
     16    Jul 14 2021    33.8612    33.8627    10.5318    10.5283    25.9715    25.9732     4.3336     4.4374    132.000    135.160     239635   9984.750     61.122     61.583    10.5391    10.5355  37.499674  37.497892     1.4881     1.4458     0.0415     0.0129     3.2723     0.0528     0.0000 -123.13256   36.28676      99.54 (avg)
              04:29:24                                                                                                                       14      0.595      0.274      0.276     0.0068     0.0045   0.005270   0.003461     0.0005     0.0006     0.0000     0.0000     0.0008     0.0035     0.0000    0.00000    0.00000       0.00 (sdev)
     17    Jul 14 2021    33.8126    33.8109    11.2096    11.2248    25.8131    25.8091     5.1636     5.2355    157.303    159.496     242653  10110.500     50.362     50.741    11.2158    11.2310  38.072724  38.085220     1.6994     1.6341     0.0437     0.0677     3.2705     0.0624     0.0000 -123.13258   36.28674      99.41 (avg)
              04:31:29                                                                                                                       14      0.595      0.040      0.041     0.0070     0.0007   0.004904   0.000916     0.0013     0.0029     0.0009     0.0206     0.0009     0.0008     0.0000    0.00000    0.00000       0.01 (sdev)
     18    Jul 14 2021    33.6227    33.6294    11.2159    11.2700    25.6643    25.6596     6.3814     6.5582    194.431    199.818     245360  10223.292     39.480     39.775    11.2207    11.2749  37.880587  37.937285     1.9858     1.9201     0.0510     0.2490     3.2678     0.0418     0.0000 -123.13258   36.28678      99.32 (avg)
              04:33:22                                                                                                                       14      0.595      0.177      0.179     0.0428     0.0615   0.044854   0.065011     0.0009     0.0007     0.0008     0.0205     0.0009     0.0027     0.0000    0.00000    0.00000       0.01 (sdev)
     19    Jul 14 2021    33.6766    33.6760    13.3326    13.3746    25.3012    25.2923     8.0093     8.1735    244.119    249.123     247974  10332.208     30.116     30.340    13.3367    13.3788  39.903581  39.942520     2.4593     2.3580     0.0802     0.9809     3.2618     0.0275     0.0000 -123.13256   36.28676      99.53 (avg)
              04:35:11                                                                                                                       14      0.595      0.090      0.091     0.0110     0.0007   0.010350   0.000745     0.0018     0.0010     0.0031     0.0773     0.0007     0.0024     0.0000    0.00000    0.00000       0.01 (sdev)
     20    Jul 14 2021    33.6695    33.6672    13.6601    13.6775    25.2291    25.2238     8.4111     8.6164    256.382    262.640     250969  10457.000     20.044     20.193    13.6629    13.6803  40.198384  40.212383     2.5751     2.4750     0.1268     2.1459     3.2602     0.0202     0.0000 -123.13256   36.28676      98.00 (avg)
              04:37:16                                                                                                                       14      0.595      0.064      0.065     0.0005     0.0209   0.000312   0.014774     0.0008     0.0009     0.0044     0.1107     0.0008     0.0021     0.0000    0.00000    0.00000       4.23 (sdev)
     21    Jul 14 2021    33.6485    33.6507    13.9375    13.9350    25.1557    25.1580     8.5144     8.7463    259.548    266.618     253257  10552.333     15.439     15.554    13.9397    13.9372  40.434704  40.434835     2.6139     2.5177     0.1164     1.8861     3.2576     0.0000     0.0000 -123.13256   36.28678      99.67 (avg)
              04:38:51                                                                                                                       14      0.595      0.099      0.100     0.0071     0.0177   0.006175   0.012751     0.0007     0.0003     0.0022     0.0560     0.0008     0.0002     0.0000    0.00000    0.00000       0.01 (sdev)
     22    Jul 14 2021    33.6463    33.6478    13.9572    13.9525    25.1499    25.1521     8.5430     8.7403    260.424    266.439     255612  10650.458     11.156     11.239    13.9588    13.9541  40.448571  40.445712     2.6231     2.5183     0.1257     2.1179     3.2565     0.0173     0.0000 -123.13254   36.28680      99.68 (avg)
              04:40:29                                                                                                                       14      0.595      0.164      0.165     0.0017     0.0010   0.001191   0.000811     0.0024     0.0007     0.0056     0.1404     0.0008     0.0068     0.0000    0.00001    0.00000       0.00 (sdev)
     23    Jul 14 2021    33.6467    33.6476    13.9564    13.9573    25.1504    25.1509     8.5329     8.7376    260.115    266.356     258073  10753.000      4.145      4.176    13.9570    13.9579  40.444172  40.446005     2.6224     2.5194     0.1144     1.8338     3.2543     0.0113     0.0000 -123.13256   36.28676      96.89 (avg)
              04:42:12                                                                                                                       14      0.595      0.074      0.074     0.0003     0.0003   0.000405   0.000273     0.0006     0.0009     0.0024     0.0609     0.0007     0.0023     0.0000    0.00000    0.00000       7.38 (sdev)
     24    Jul 14 2021    33.6467    33.6474    13.9570    13.9587    25.1503    25.1505     8.5244     8.7394    259.854    266.410     258164  10756.792      4.634      4.669    13.9577    13.9593  40.445082  40.447341     2.6201     2.5197     0.1196     1.9646     3.2545     0.0136     0.0000 -123.13256   36.28676      99.68 (avg)
              04:42:16                                                                                                                       14      0.595      0.102      0.103     0.0003     0.0005   0.000385   0.000603     0.0013     0.0006     0.0030     0.0754     0.0007     0.0005     0.0000    0.00000    0.00000       0.01 (sdev)
