* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_063_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 06 2021 18:52:25
* NMEA Latitude = 41 56.42 N
* NMEA Longitude = 124 36.30 W
* NMEA UTC (Time) = Jul 06 2021  18:52:24
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 06 2021 18:52:25
# interval = seconds: 0.0416667
# start_time = Jul 06 2021 18:52:24 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 06 2021 19:57:23, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_063_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_063_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 06 2021 19:57:53, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_063_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_063_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_063_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 06 2021    34.1291    34.1291     6.4892     6.4958    26.8014    26.8005     1.2990     1.3776     39.534     41.927      26409   1100.333    426.778    430.598     6.5281     6.5347  34.260162  34.266052     0.7476     0.7570     0.0409    -0.0015     3.1597     0.0000     0.0000 -124.60362   41.94158       8.15 (avg)
              19:10:45                                                                                                                       14      0.595      0.146      0.148     0.0017     0.0029   0.001357   0.001895     0.0005     0.0000     0.0006     0.0154     0.0007     0.0000     0.0000    0.00001    0.00000       0.18 (sdev)
      2    Jul 06 2021    34.1271    34.1285     6.5069     6.5035    26.7975    26.7991     1.2872     1.3605     39.175     41.406      26629   1109.500    425.951    429.762     6.5457     6.5424  34.273856  34.272082     0.7454     0.7540     0.0403    -0.0177     3.1594     0.0000     0.0000 -124.60360   41.94158       8.82 (avg)
              19:10:54                                                                                                                       14      0.595      0.105      0.107     0.0017     0.0012   0.001258   0.000906     0.0006     0.0006     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.06 (sdev)
      3    Jul 06 2021    34.1165    34.1171     6.6892     6.6869    26.7649    26.7657     1.4451     1.5125     43.983     46.034      32024   1334.292    395.830    399.342     6.7258     6.7234  34.412793  34.411194     0.7795     0.7843     0.0403    -0.0177     3.1558     0.0000     0.0000 -124.60296   41.94158      37.56 (avg)
              19:14:38                                                                                                                       14      0.595      0.222      0.224     0.0005     0.0005   0.000556   0.000387     0.0006     0.0006     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00000       0.15 (sdev)
      4    Jul 06 2021    34.1160    34.1170     6.6919     6.6878    26.7642    26.7655     1.4480     1.5145     44.071     46.095      32239   1343.250    396.401    399.919     6.7285     6.7244  34.414996  34.412294     0.7801     0.7847     0.0404    -0.0158     3.1555     0.0000     0.0000 -124.60294   41.94158      36.85 (avg)
              19:14:47                                                                                                                       14      0.595      0.071      0.072     0.0007     0.0005   0.000372   0.000443     0.0006     0.0006     0.0003     0.0074     0.0007     0.0000     0.0000    0.00000    0.00000       0.09 (sdev)
      5    Jul 06 2021    34.0781    34.0785     7.2680     7.2685    26.6553    26.6556     1.9614     2.0402     59.703     62.103      39464   1644.292    297.633    300.202     7.2966     7.2971  34.848785  34.849644     0.8948     0.8926     0.0403    -0.0171     3.1545     0.0000     0.0000 -124.60232   41.94132      99.88 (avg)
              19:19:48                                                                                                                       14      0.595      0.052      0.052     0.0005     0.0005   0.000493   0.000504     0.0005     0.0002     0.0002     0.0044     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jul 06 2021    34.0422    34.0426     7.7008     7.7013    26.5654    26.5657     2.3875     2.4751     72.680     75.345      44669   1861.167    198.332    199.995     7.7203     7.7209  35.154800  35.155709     0.9949     0.9865     0.0403    -0.0177     3.1531     0.0000     0.0000 -124.60210   41.94108      99.83 (avg)
              19:23:25                                                                                                                       14      0.595      0.089      0.090     0.0003     0.0003   0.000350   0.000390     0.0004     0.0003     0.0000     0.0000     0.0006     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
      7    Jul 06 2021    34.0297    34.0303     7.9220     7.9226    26.5233    26.5237     2.5557     2.6483     77.802     80.623      49792   2074.625    149.419    150.654     7.9369     7.9375  35.317812  35.318840     1.0370     1.0264     0.0403    -0.0165     3.1522     0.0000     0.0000 -124.60208   41.94099      99.80 (avg)
              19:26:59                                                                                                                       14      0.595      0.208      0.210     0.0005     0.0005   0.000343   0.000319     0.0008     0.0007     0.0002     0.0061     0.0006     0.0000     0.0000    0.00001    0.00001       0.00 (sdev)
      8    Jul 06 2021    33.9864    33.9871     8.0069     8.0069    26.4768    26.4774     3.1288     3.2307     95.254     98.356      53576   2232.292    124.561    125.584     8.0194     8.0194  35.341062  35.341740     1.1637     1.1445     0.0403    -0.0177     3.1509     0.0000     0.0000 -124.60208   41.94098      99.73 (avg)
              19:29:36                                                                                                                       14      0.595      0.107      0.108     0.0007     0.0005   0.000339   0.000267     0.0003     0.0007     0.0000     0.0000     0.0006     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
      9    Jul 06 2021    33.9450    33.9458     8.1858     8.1861    26.4176    26.4182     3.6521     3.7675    111.191    114.704      58057   2419.000     99.108     99.915     8.1959     8.1962  35.451042  35.452088     1.2826     1.2565     0.0408    -0.0040     3.1496     0.0000     0.0000 -124.60210   41.94104      87.61 (avg)
              19:32:43                                                                                                                       14      0.595      0.028      0.028     0.0003     0.0005   0.000249   0.000319     0.0042     0.0042     0.0006     0.0154     0.0007     0.0000     0.0000    0.00000    0.00000      21.82 (sdev)
     10    Jul 06 2021    33.9451    33.9455     8.1854     8.1864    26.4177    26.4179     3.5932     3.7085    109.399    112.908      58108   2421.125     99.190     99.998     8.1955     8.1965  35.450850  35.452115     1.2698     1.2447     0.0409    -0.0033     3.1494     0.0000     0.0000 -124.60210   41.94104      76.57 (avg)
              19:32:45                                                                                                                       14      0.595      0.053      0.054     0.0003     0.0008   0.000235   0.000437     0.0027     0.0022     0.0006     0.0154     0.0010     0.0000     0.0000    0.00000    0.00001      27.68 (sdev)
     11    Jul 06 2021    33.8943    33.8961     8.3050     8.3054    26.3599    26.3613     3.9824     4.1037    121.257    124.949      61309   2554.500     79.393     80.035     8.3131     8.3135  35.500996  35.503071     1.3590     1.3279     0.0415     0.0135     3.1487     0.0000     0.0000 -124.60208   41.94108      87.57 (avg)
              19:34:59                                                                                                                       14      0.595      0.054      0.054     0.0003     0.0003   0.004777   0.000216     0.0002     0.0006     0.0002     0.0044     0.0006     0.0000     0.0000    0.00001    0.00000      30.76 (sdev)
     12    Jul 06 2021    33.8339    33.8344     8.3712     8.3718    26.3025    26.3028     4.3912     4.5213    133.711    137.670      64754   2698.042     59.025     59.499     8.3772     8.3778  35.493029  35.494115     1.4521     1.4152     0.0415     0.0129     3.1478     0.0000     0.0012 -124.60208   41.94116      97.56 (avg)
              19:37:22                                                                                                                       14      0.595      0.041      0.041     0.0001     0.0002   0.000209   0.000305     0.0006     0.0008     0.0000     0.0000     0.0006     0.0000     0.0000    0.00001    0.00000       5.26 (sdev)
     13    Jul 06 2021    33.7829    33.7837     8.3517     8.3522    26.2654    26.2660     4.7111     4.8586    143.455    147.947      67831   2826.250     49.925     50.326     8.3568     8.3572  35.422342  35.423572     1.5228     1.4835     0.0415     0.0129     3.1471     0.0000     0.0006 -124.60208   41.94124      97.01 (avg)
              19:39:30                                                                                                                       14      0.595      0.113      0.114     0.0002     0.0003   0.001191   0.001363     0.0009     0.0008     0.0000     0.0000     0.0008     0.0000     0.0010    0.00001    0.00000       6.61 (sdev)
     14    Jul 06 2021    33.6153    33.6152     8.5556     8.5560    26.1030    26.1028     5.5786     5.7331    169.899    174.605      70828   2951.125     39.802     40.120     8.5597     8.5601  35.442878  35.443152     1.7197     1.6659     0.0453     0.1069     3.1456     0.0022     0.0000 -124.60206   41.94128      96.43 (avg)
              19:41:35                                                                                                                       14      0.595      0.039      0.039     0.0030     0.0038   0.001879   0.002491     0.0007     0.0007     0.0003     0.0085     0.0008     0.0005     0.0000    0.00000    0.00000      11.27 (sdev)
     15    Jul 06 2021    33.3297    33.3301    10.0808    10.0490    25.6342    25.6399     7.8625     8.0319    239.566    244.726      74261   3094.167     29.898     30.137    10.0842    10.0524  36.543044  36.514587     2.2860     2.1918     0.2627     5.5429     3.1408     0.0000     0.0000 -124.60204   41.94135      98.53 (avg)
              19:43:58                                                                                                                       14      0.595      0.068      0.069     0.0199     0.0086   0.016381   0.007911     0.0009     0.0008     0.0248     0.6202     0.0008     0.0000     0.0000    0.00000    0.00001       2.33 (sdev)
     16    Jul 06 2021    33.3094    33.3105    10.8018    10.8058    25.4942    25.4944     8.6803     8.9282    264.520    272.073      77117   3213.167     20.079     20.239    10.8042    10.8082  37.174141  37.178875     2.5079     2.4143     0.3058     6.6181     3.1393     0.0041     0.0000 -124.60200   41.94146      99.57 (avg)
              19:45:57                                                                                                                       14      0.595      0.067      0.067     0.0030     0.0029   0.002620   0.002433     0.0024     0.0006     0.0109     0.2737     0.0008     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
     17    Jul 06 2021    33.3089    33.3106    10.9544    10.9858    25.4669    25.4626     8.9765     9.2188    273.554    280.937      79377   3307.333     15.197     15.318    10.9562    10.9876  37.310312  37.340767     2.5853     2.4847     0.3218     7.0187     3.1388     0.0127     0.0000 -124.60197   41.94152      99.64 (avg)
              19:47:32                                                                                                                       14      0.595      0.076      0.077     0.0228     0.0080   0.021073   0.005985     0.0013     0.0023     0.0127     0.3174     0.0006     0.0006     0.0000    0.00001    0.00000       0.02 (sdev)
     18    Jul 06 2021    33.3006    33.3017    11.2784    11.2764    25.4024    25.4036     8.9220     9.1619    271.910    279.221      81882   3411.708     10.338     10.420    11.2797    11.2777  37.595802  37.595014     2.5888     2.4884     0.2415     5.0134     3.1384     0.0090     0.0000 -124.60198   41.94156      99.65 (avg)
              19:49:16                                                                                                                       14      0.595      0.095      0.096     0.0047     0.0068   0.003634   0.005857     0.0006     0.0022     0.0075     0.1888     0.0007     0.0012     0.0000    0.00000    0.00000       0.01 (sdev)
     19    Jul 06 2021    33.2948    33.2967    11.6709    11.6741    25.3262    25.3271     8.9490     9.1343    272.752    278.401      84747   3531.083      3.404      3.431    11.6713    11.6745  37.946142  37.951033     2.6152     2.5020     0.0838     1.0706     3.1372     0.0000     0.0000 -124.60198   41.94160      81.95 (avg)
              19:51:15                                                                                                                       14      0.595      0.148      0.149     0.0093     0.0110   0.007824   0.009120     0.0013     0.0011     0.0013     0.0321     0.0007     0.0000     0.0000    0.00000    0.00000      37.56 (sdev)
     20    Jul 06 2021    33.2964    33.2974    11.6029    11.6153    25.3400    25.3385     8.9522     9.1422    272.845    278.638      84968   3540.292      3.573      3.602    11.6034    11.6157  37.885437  37.897764     2.6128     2.5006     0.0957     1.3672     3.1371     0.0000     0.0000 -124.60198   41.94160       5.01 (avg)
              19:51:24                                                                                                                       14      0.595      0.067      0.067     0.0132     0.0112   0.010997   0.009339     0.0010     0.0010     0.0083     0.2072     0.0007     0.0000     0.0000    0.00000    0.00000       9.94 (sdev)
     21    Jul 06 2021    33.2969    33.2980    11.5791    11.5606    25.3448    25.3490     8.9308     9.1490    272.192    278.844      85045   3543.500      3.617      3.645    11.5795    11.5611  37.864103  37.848274     2.6066     2.5010     0.1045     1.5871     3.1366     0.0000     0.0000 -124.60198   41.94161      20.32 (avg)
              19:51:28                                                                                                                       14      0.595      0.052      0.052     0.0178     0.0218   0.015197   0.017729     0.0020     0.0015     0.0077     0.1921     0.0009     0.0000     0.0000    0.00000    0.00001      32.60 (sdev)
     22    Jul 06 2021    33.3016    33.3019    11.1963    11.1913    25.4180    25.4191     8.9163     9.1558    271.731    279.032      86928   3621.958      3.710      3.739    11.1967    11.1917  37.517877  37.513657     2.5854     2.4850     0.1946     3.8403     3.1374     0.0166     0.0000 -124.60192   41.94170      99.64 (avg)
              19:52:46                                                                                                                       14      0.595      0.102      0.103     0.0061     0.0060   0.004453   0.004191     0.0019     0.0007     0.0154     0.3841     0.0006     0.0006     0.0000    0.00000    0.00000       0.02 (sdev)
