* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_079_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 10 2021 19:42:08
* NMEA Latitude = 37 44.96 N
* NMEA Longitude = 123 19.13 W
* NMEA UTC (Time) = Jul 10 2021  19:42:06
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 10 2021 19:42:08
# interval = seconds: 0.0416667
# start_time = Jul 10 2021 19:42:06 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 10 2021 21:08:29, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_079_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_079_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 10 2021 21:09:00, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_079_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_079_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_079_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 10 2021    34.4552    34.4558     3.7039     3.7052    27.3829    27.3833     0.5809     0.6217     17.669     18.910      47138   1964.042   1138.370   1150.100     3.7902     3.7916  32.417740  32.419437     0.5860     0.6007     0.0418     0.0197     3.2546     0.1304     0.0147 -123.31946   37.74906      12.53 (avg)
              20:14:51                                                                                                                       14      0.595      0.248      0.251     0.0002     0.0002   0.000296   0.000256     0.0004     0.0002     0.0005     0.0129     0.0006     0.0014     0.0002    0.00000    0.00000       0.33 (sdev)
      2    Jul 10 2021    34.4553    34.4558     3.7023     3.7046    27.3831    27.3833     0.5814     0.6221     17.685     18.924      47285   1970.167   1139.683   1151.430     3.7888     3.7910  32.417063  32.419467     0.5861     0.6008     0.0413     0.0066     3.2546     0.1328     0.0148 -123.31946   37.74904      11.52 (avg)
              20:14:57                                                                                                                       14      0.595      0.048      0.048     0.0003     0.0002   0.000228   0.000207     0.0002     0.0003     0.0008     0.0216     0.0006     0.0013     0.0003    0.00000    0.00000       0.10 (sdev)
      3    Jul 10 2021    34.4265    34.4273     4.0806     4.0777    27.3215    27.3225     0.4492     0.4880     13.665     14.844      53048   2210.292    990.683   1000.534     4.1574     4.1544  32.654065  32.652124     0.5658     0.5822     0.0403    -0.0171     3.2505     0.1223     0.0121 -123.31965   37.74892     100.00 (avg)
              20:18:57                                                                                                                       14      0.595      0.083      0.085     0.0013     0.0003   0.000953   0.000224     0.0006     0.0005     0.0002     0.0044     0.0006     0.0012     0.0003    0.00001    0.00000       0.00 (sdev)
      4    Jul 10 2021    34.3184    34.3191     5.0188     5.0201    27.1327    27.1331     0.2822     0.3115      8.585      9.479      62099   2587.417    743.575    750.520     5.0802     5.0815  33.272448  33.274165     0.5393     0.5568     0.0409    -0.0033     3.2476     0.1138     0.0098 -123.31970   37.74888     100.00 (avg)
              20:25:14                                                                                                                       14      0.595      0.129      0.130     0.0013     0.0009   0.000973   0.000603     0.0006     0.0002     0.0006     0.0154     0.0007     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
      5    Jul 10 2021    34.2218    34.2221     6.4995     6.4975    26.8732    26.8737     0.7127     0.7465     21.689     22.718      70687   2945.250    496.100    500.434     6.5451     6.5431  34.389820  34.388253     0.6288     0.6399     0.0403    -0.0177     3.2448     0.1055     0.0071 -123.31980   37.74884     100.00 (avg)
              20:31:12                                                                                                                       14      0.595      0.195      0.197     0.0014     0.0024   0.001265   0.002520     0.0003     0.0004     0.0000     0.0000     0.0007     0.0054     0.0011    0.00000    0.00000       0.00 (sdev)
      6    Jul 10 2021    34.1754    34.1756     7.2464     7.2502    26.7350    26.7346     1.2238     1.2739     37.250     38.772      75991   3166.250    397.506    400.882     7.2849     7.2887  34.972028  34.975712     0.7382     0.7435     0.0406    -0.0096     3.2428     0.0917     0.0024 -123.31982   37.74882      99.98 (avg)
              20:34:53                                                                                                                       14      0.595      0.073      0.074     0.0020     0.0028   0.001654   0.002241     0.0006     0.0003     0.0005     0.0136     0.0007     0.0008     0.0002    0.00000    0.00000       0.00 (sdev)
      7    Jul 10 2021    34.1597    34.1604     8.0562     8.0571    26.6056    26.6059     1.6502     1.7106     50.232     52.071      81433   3393.000    298.040    300.499     8.0866     8.0875  35.641924  35.643379     0.8368     0.8364     0.0403    -0.0177     3.2405     0.0959     0.0036 -123.31984   37.74882      99.93 (avg)
              20:38:40                                                                                                                       14      0.595      0.156      0.157     0.0002     0.0001   0.000254   0.000200     0.0006     0.0002     0.0000     0.0000     0.0007     0.0027     0.0005    0.00000    0.00000       0.00 (sdev)
      8    Jul 10 2021    34.0878    34.0885     8.7696     8.7703    26.4402    26.4406     2.4004     2.4744     73.081     75.333      86861   3619.167    198.339    199.926     8.7908     8.7914  36.173096  36.174349     1.0110     0.9995     0.0403    -0.0171     3.2374     0.0632     0.0000 -123.31982   37.74882      99.83 (avg)
              20:42:26                                                                                                                       14      0.595      0.109      0.109     0.0016     0.0019   0.001171   0.001432     0.0002     0.0006     0.0002     0.0044     0.0006     0.0029     0.0000    0.00000    0.00000       0.00 (sdev)
      9    Jul 10 2021    34.0505    34.0518     9.0862     9.0839    26.3609    26.3622     2.6690     2.7522     81.266     83.800      91083   3795.083    148.530    149.701     9.1023     9.1000  36.400680  36.399857     1.0776     1.0628     0.0403    -0.0177     3.2361     0.0514     0.0000 -123.31990   37.74878      99.79 (avg)
              20:45:22                                                                                                                       14      0.595      0.132      0.133     0.0034     0.0028   0.002574   0.001870     0.0010     0.0006     0.0000     0.0000     0.0009     0.0028     0.0000    0.00000    0.00000       0.01 (sdev)
     10    Jul 10 2021    33.9979    33.9982     9.4562     9.4586    26.2599    26.2598     3.0288     3.1200     92.229     95.007      94841   3951.667    124.067    125.038     9.4700     9.4724  36.676652  36.679214     1.1649     1.1450     0.0403    -0.0183     3.2342     0.0520     0.0000 -123.31992   37.74878      97.88 (avg)
              20:47:58                                                                                                                       14      0.595      0.046      0.046     0.0003     0.0008   0.000429   0.000656     0.0003     0.0009     0.0002     0.0044     0.0007     0.0013     0.0000    0.00000    0.00000       4.79 (sdev)
     11    Jul 10 2021    33.9310    33.9309     9.8716     9.8765    26.1388    26.1379     3.8849     3.9961    118.312    121.698      98345   4097.667     98.851     99.618     9.8829     9.8877  36.980077  36.984486     1.3673     1.3355     0.0403    -0.0177     3.2325     0.0476     0.0000 -123.31986   37.74876      99.62 (avg)
              20:50:24                                                                                                                       14      0.595      0.063      0.064     0.0016     0.0010   0.001238   0.000958     0.0010     0.0008     0.0000     0.0000     0.0006     0.0012     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jul 10 2021    33.9333    33.9344     9.8592     9.8591    26.1427    26.1436     3.8948     4.0133    118.613    122.222      98431   4101.250     99.993    100.769     9.8706     9.8705  36.971555  36.972533     1.3692     1.3387     0.0403    -0.0177     3.2324     0.0456     0.0000 -123.31986   37.74878      99.62 (avg)
              20:50:28                                                                                                                       14      0.595      0.144      0.145     0.0022     0.0008   0.001468   0.000576     0.0007     0.0006     0.0000     0.0000     0.0007     0.0010     0.0000    0.00000    0.00000       0.01 (sdev)
     13    Jul 10 2021    33.9101    33.9108    10.0986    10.0986    26.0842    26.0847     4.4117     4.5394    134.364    138.253     101809   4242.000     80.161     80.779    10.1079    10.1078  37.158584  37.159176     1.4941     1.4557     0.0408    -0.0046     3.2304     0.0421     0.0000 -123.31992   37.74876      99.54 (avg)
              20:52:49                                                                                                                       14      0.595      0.320      0.323     0.0031     0.0021   0.002494   0.001608     0.0012     0.0006     0.0006     0.0153     0.0007     0.0033     0.0000    0.00000    0.00000       0.00 (sdev)
     14    Jul 10 2021    33.8606    33.8613    10.5546    10.5573    25.9671    25.9671     5.2955     5.4405    161.297    165.716     104959   4373.250     59.959     60.418    10.5617    10.5644  37.519515  37.522692     1.7112     1.6596     0.0421     0.0291     3.2285     0.0315     0.0000 -123.32004   37.74866      99.41 (avg)
              20:55:00                                                                                                                       14      0.595      0.096      0.096     0.0020     0.0012   0.001653   0.001139     0.0010     0.0009     0.0007     0.0177     0.0005     0.0039     0.0000    0.00001    0.00000       0.00 (sdev)
     15    Jul 10 2021    33.8277    33.8295    10.8240    10.8308    25.8940    25.8942     5.7156     5.8692    174.105    178.786     107419   4475.750     50.147     50.530    10.8300    10.8368  37.730404  37.738528     1.8177     1.7598     0.0415     0.0135     3.2272     0.0201     0.0000 -123.32014   37.74862      99.36 (avg)
              20:56:42                                                                                                                       14      0.595      0.130      0.131     0.0062     0.0076   0.005443   0.006810     0.0009     0.0010     0.0002     0.0044     0.0005     0.0007     0.0000    0.00000    0.00000       0.01 (sdev)
     16    Jul 10 2021    33.8112    33.8124    11.1167    11.1194    25.8289    25.8293     6.0676     6.2504    184.841    190.409     109950   4581.208     40.101     40.406    11.1216    11.1244  37.979507  37.983273     1.9105     1.8520     0.0467     0.1418     3.2257     0.0000     0.0000 -123.32014   37.74863      99.32 (avg)
              20:58:28                                                                                                                       14      0.595      0.194      0.195     0.0256     0.0063   0.017394   0.003672     0.0017     0.0005     0.0016     0.0396     0.0008     0.0000     0.0000    0.00000    0.00001       0.00 (sdev)
     17    Jul 10 2021    33.7488    33.7468    11.6877    11.7637    25.6759    25.6601     6.7326     6.9050    205.129    210.382     112249   4677.000     29.617     29.841    11.6914    11.7675  38.440579  38.509218     2.0880     2.0143     0.0655     0.6134     3.2229     0.0006     0.0000 -123.32016   37.74862      99.32 (avg)
              21:00:04                                                                                                                       14      0.595      0.155      0.156     0.0101     0.0751   0.006369   0.064478     0.0008     0.0014     0.0020     0.0508     0.0006     0.0012     0.0000    0.00000    0.00000       0.01 (sdev)
     18    Jul 10 2021    33.7405    33.7388    12.5809    12.5868    25.4996    25.4971     8.1344     8.3438    247.883    254.263     114531   4772.083     19.974     20.125    12.5835    12.5895  39.260016  39.263692     2.4616     2.3684     0.1010     1.5005     3.2187     0.0000     0.0000 -123.32022   37.74858      99.53 (avg)
              21:01:39                                                                                                                       14      0.595      0.042      0.043     0.0021     0.0066   0.001218   0.007514     0.0088     0.0103     0.0041     0.1040     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     19    Jul 10 2021    33.7610    33.7618    12.9865    12.9870    25.4358    25.4363     9.2500     9.4863    281.897    289.097     116606   4858.542     15.017     15.130    12.9885    12.9890  39.659064  39.660337     2.7536     2.6446     0.1368     2.3944     3.2157     0.0000     0.0000 -123.32026   37.74854      99.78 (avg)
              21:03:05                                                                                                                       14      0.595      0.032      0.032     0.0019     0.0021   0.001708   0.001890     0.0027     0.0018     0.0038     0.0946     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     20    Jul 10 2021    33.7645    33.7653    13.1272    13.1290    25.4105    25.4107     9.4809     9.7400    288.940    296.836     118971   4957.083     10.014     10.089    13.1285    13.1303  39.792100  39.794632     2.8187     2.7101     0.1349     2.3477     3.2139     0.0024     0.0000 -123.32026   37.74852      96.99 (avg)
              21:04:44                                                                                                                       14      0.595      0.048      0.048     0.0007     0.0002   0.000797   0.000208     0.0012     0.0018     0.0017     0.0432     0.0007     0.0002     0.0000    0.00000    0.00000       7.36 (sdev)
     21    Jul 10 2021    33.7647    33.7655    13.1448    13.1456    25.4071    25.4076     9.5281     9.7884    290.381    298.314     120628   5026.125      4.554      4.589    13.1455    13.1462  39.805880  39.807409     2.8327     2.7234     0.1348     2.3433     3.2124     0.0002     0.0000 -123.32030   37.74852      98.15 (avg)
              21:05:53                                                                                                                       14      0.595      0.215      0.217     0.0006     0.0003   0.000462   0.000356     0.0016     0.0007     0.0025     0.0622     0.0008     0.0007     0.0000    0.00000    0.00000       4.32 (sdev)
     22    Jul 10 2021    33.7647    33.7656    13.1438    13.1450    25.4073    25.4077     9.5401     9.7827    290.744    298.138     120663   5027.583      4.804      4.840    13.1445    13.1456  39.805045  39.806985     2.8356     2.7220     0.1327     2.2910     3.2122     0.0006     0.0001 -123.32029   37.74852      97.42 (avg)
              21:05:54                                                                                                                       14      0.595      0.360      0.363     0.0013     0.0009   0.001181   0.000825     0.0011     0.0015     0.0010     0.0262     0.0009     0.0010     0.0003    0.00001    0.00000       4.88 (sdev)
     23    Jul 10 2021    33.7645    33.7656    13.1408    13.1417    25.4077    25.4084     9.5383     9.7773    290.690    297.973     120704   5029.292      5.392      5.433    13.1415    13.1424  39.802330  39.804351     2.8348     2.7205     0.1312     2.2549     3.2120     0.0031     0.0024 -123.32028   37.74854      98.43 (avg)
              21:05:56                                                                                                                       14      0.595      0.103      0.103     0.0012     0.0020   0.001135   0.001725     0.0019     0.0005     0.0030     0.0753     0.0009     0.0007     0.0012    0.00001    0.00001       3.64 (sdev)
