* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_040_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 02 2021 15:15:04
* NMEA Latitude = 47 06.83 N
* NMEA Longitude = 124 49.37 W
* NMEA UTC (Time) = Jul 02 2021  15:15:02
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 02 2021 15:15:04
# interval = seconds: 0.0416667
# start_time = Jul 02 2021 15:15:02 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 02 2021 15:55:57, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_040_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_040_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 02 2021 15:56:20, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_040_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_040_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_040_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 02 2021    33.9721    33.9731     6.7243     6.7229    26.6464    26.6474     1.2813     1.3710     39.001     41.733      17647    735.250    129.807    130.936     6.7361     6.7346  34.172363  34.171958     0.7553     0.7668     0.0415     0.0129     3.3000     1.7932     0.0000 -124.82370   47.11344       9.74 (avg)
              15:27:18                                                                                                                       14      0.595      0.048      0.048     0.0011     0.0003   0.000789   0.000301     0.0006     0.0002     0.0000     0.0000     0.0007     0.0006     0.0000    0.00000    0.00000       0.04 (sdev)
      2    Jul 02 2021    33.9723    33.9730     6.7232     6.7219    26.6466    26.6474     1.2837     1.3710     39.075     41.731      17908    746.125    130.088    131.220     6.7350     6.7337  34.171617  34.171165     0.7558     0.7668     0.0415     0.0129     3.2993     1.7950     0.0000 -124.82372   47.11344       9.47 (avg)
              15:27:29                                                                                                                       14      0.595      0.069      0.069     0.0010     0.0005   0.000820   0.000575     0.0003     0.0000     0.0000     0.0000     0.0009     0.0003     0.0000    0.00000    0.00000       0.04 (sdev)
      3    Jul 02 2021    33.9227    33.9215     7.1005     7.1072    26.5564    26.5545     1.4184     1.4531     43.178     44.236      23050    960.375     99.069     99.924     7.1097     7.1164  34.449070  34.453996     0.7878     0.7863     0.0408    -0.0046     3.2924     1.8162     0.0000 -124.82389   47.11336      41.04 (avg)
              15:31:03                                                                                                                       14      0.595      0.031      0.031     0.0013     0.0006   0.000771   0.000351     0.0008     0.0002     0.0006     0.0153     0.0008     0.0006     0.0000    0.00001    0.00000       0.03 (sdev)
      4    Jul 02 2021    33.8282    33.8376     7.5425     7.5184    26.4199    26.4308     2.7071     2.7611     82.420     84.063      27682   1153.375     78.747     79.423     7.5500     7.5259  34.749182  34.736191     1.0687     1.0476     0.0403    -0.0177     3.2902     1.6952     0.0000 -124.82400   47.11335      61.57 (avg)
              15:34:16                                                                                                                       14      0.595      0.152      0.153     0.0010     0.0014   0.000532   0.000742     0.0005     0.0003     0.0000     0.0000     0.0007     0.0006     0.0000    0.00001    0.00001       0.19 (sdev)
      5    Jul 02 2021    33.5386    33.5444     7.5864     7.5885    26.1860    26.1903     3.9797     4.1524    121.195    126.454      32335   1347.250     59.655     60.163     7.5921     7.5942  34.510425  34.517638     1.3436     1.3230     0.0403    -0.0177     3.2876     1.5753     0.0000 -124.82388   47.11336      81.01 (avg)
              15:37:30                                                                                                                       14      0.595      0.179      0.181     0.0008     0.0014   0.002717   0.004631     0.0042     0.0032     0.0000     0.0000     0.0006     0.0004     0.0000    0.00000    0.00000       0.14 (sdev)
      6    Jul 02 2021    33.5389    33.5412     7.5866     7.5873    26.1862    26.1880     3.9593     4.1534    120.572    126.484      32550   1356.208     59.746     60.255     7.5923     7.5931  34.510941  34.513750     1.3392     1.3232     0.0415     0.0135     3.2874     1.5831     0.0000 -124.82388   47.11336      80.93 (avg)
              15:37:39                                                                                                                       14      0.595      0.027      0.027     0.0001     0.0004   0.000248   0.000864     0.0015     0.0006     0.0002     0.0044     0.0006     0.0007     0.0000    0.00000    0.00000       0.06 (sdev)
      7    Jul 02 2021    33.5361    33.5380     7.5857     7.5860    26.1842    26.1856     4.0072     4.1465    122.030    126.274      32828   1367.792     59.831     60.341     7.5914     7.5917  34.507543  34.509591     1.3495     1.3218     0.0409    -0.0015     3.2875     1.5871     0.0000 -124.82386   47.11338      80.80 (avg)
              15:37:51                                                                                                                       14      0.595      0.041      0.041     0.0003     0.0004   0.000681   0.001255     0.0054     0.0034     0.0006     0.0154     0.0008     0.0005     0.0000    0.00000    0.00000       0.03 (sdev)
      8    Jul 02 2021    33.2616    33.2623     7.6667     7.6665    25.9569    25.9574     3.1950     3.3187     97.319    101.086      36921   1538.333     50.010     50.435     7.6714     7.6713  34.319819  34.320283     1.1756     1.1595     0.0440     0.0739     3.2875     1.6826     0.0000 -124.82376   47.11344      90.66 (avg)
              15:40:41                                                                                                                       14      0.595      0.029      0.029     0.0005     0.0013   0.000248   0.000438     0.0004     0.0009     0.0000     0.0000     0.0007     0.0003     0.0000    0.00000    0.00000       0.05 (sdev)
      9    Jul 02 2021    33.0426    33.0433     8.0534     8.0534    25.7290    25.7296     3.6135     3.7548    110.091    114.396      40904   1704.292     40.168     40.508     8.0574     8.0573  34.453189  34.453873     1.2730     1.2527     0.0473     0.1587     3.2864     1.6390     0.0000 -124.82374   47.11346      99.66 (avg)
              15:43:27                                                                                                                       14      0.595      0.072      0.073     0.0002     0.0003   0.000491   0.000269     0.0006     0.0002     0.0009     0.0235     0.0006     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
     10    Jul 02 2021    32.8732    32.8796     8.5072     8.4922    25.5287    25.5360     3.9904     4.1404    121.599    126.167      43883   1828.417     29.707     29.958     8.5102     8.4952  34.689758  34.682468     1.3646     1.3391     0.0506     0.2384     3.2841     1.5990     0.0000 -124.82378   47.11342      98.80 (avg)
              15:45:31                                                                                                                       14      0.595      0.096      0.097     0.0021     0.0057   0.000671   0.002790     0.0012     0.0008     0.0006     0.0151     0.0006     0.0006     0.0000    0.00000    0.00000       3.97 (sdev)
     11    Jul 02 2021    32.3949    32.3909    10.0078    10.0286    24.9171    24.9105     6.7774     7.0862    206.647    216.062      47457   1977.333     19.927     20.095    10.0100    10.0308  35.550025  35.564498     2.0278     1.9834     0.0616     0.5150     3.2773     1.2714     0.0000 -124.82392   47.11334      99.30 (avg)
              15:48:00                                                                                                                       14      0.595      0.102      0.103     0.0309     0.0348   0.019299   0.021338     0.0085     0.0090     0.0016     0.0394     0.0005     0.0056     0.0000    0.00001    0.00000       0.01 (sdev)
     12    Jul 02 2021    32.0523    32.0498    11.1126    11.1182    24.4611    24.4582    10.1847    10.5035    310.677    320.403      49878   2078.208     14.882     15.008    11.1144    11.1200  36.182210  36.184722     2.8573     2.7511     0.0834     1.0619     3.2705     1.1025     0.0000 -124.82406   47.11326      97.20 (avg)
              15:49:41                                                                                                                       14      0.595      0.033      0.033     0.0013     0.0020   0.000607   0.001173     0.0008     0.0013     0.0007     0.0173     0.0008     0.0025     0.0000    0.00000    0.00000       6.87 (sdev)
     13    Jul 02 2021    31.9059    31.9022    13.5990    13.6179    23.8785    23.8718    10.2719    10.6536    313.515    325.164      52403   2183.417     10.182     10.268    13.6004    13.6193  38.243877  38.256828     3.0091     2.9142     0.0792     0.9548     3.2658     0.9021     0.0000 -124.82410   47.11326      99.91 (avg)
              15:51:26                                                                                                                       14      0.595      0.039      0.040     0.0897     0.1318   0.077370   0.110235     0.0110     0.0136     0.0009     0.0216     0.0007     0.0004     0.0000    0.00001    0.00000       0.01 (sdev)
     14    Jul 02 2021    31.8444    31.8443    15.7556    15.7557    23.3760    23.3759     9.2189     9.4288    281.514    287.923      54920   2288.292      4.018      4.052    15.7562    15.7563  40.123413  40.123302     2.8542     2.7393     0.0692     0.7056     3.2641     0.8693     0.0000 -124.82412   47.11324      99.85 (avg)
              15:53:11                                                                                                                       14      0.595      0.152      0.154     0.0002     0.0003   0.000298   0.000288     0.0016     0.0009     0.0006     0.0142     0.0006     0.0004     0.0000    0.00000    0.00000       0.00 (sdev)
     15    Jul 02 2021    31.8444    31.8446    15.7542    15.7540    23.3763    23.3765     9.2193     9.4206    281.527    287.672      55042   2293.375      3.816      3.848    15.7548    15.7546  40.122019  40.121962     2.8543     2.7374     0.0680     0.6738     3.2642     0.8700     0.0000 -124.82414   47.11324      99.85 (avg)
              15:53:16                                                                                                                       14      0.595      0.124      0.125     0.0018     0.0013   0.001362   0.001112     0.0023     0.0007     0.0006     0.0147     0.0008     0.0007     0.0000    0.00001    0.00000       0.00 (sdev)
     16    Jul 02 2021    31.8445    31.8445    15.7539    15.7539    23.3765    23.3765     9.2278     9.4315    281.786    288.005      55261   2302.500      3.616      3.646    15.7544    15.7544  40.121686  40.121662     2.8565     2.7400     0.0696     0.7149     3.2642     0.8609     0.0000 -124.82414   47.11324      99.73 (avg)
              15:53:25                                                                                                                       14      0.595      0.131      0.132     0.0012     0.0009   0.001048   0.000725     0.0022     0.0004     0.0008     0.0207     0.0007     0.0008     0.0000    0.00000    0.00000       0.32 (sdev)
