* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_119_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 19 2021 02:34:12
* NMEA Latitude = 34 18.82 N
* NMEA Longitude = 120 07.54 W
* NMEA UTC (Time) = Jul 19 2021  02:34:11
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 19 2021 02:34:12
# interval = seconds: 0.0416667
# start_time = Jul 19 2021 02:34:11 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 19 2021 07:40:17, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_119_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_119_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 19 2021 07:40:56, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_119_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_119_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_119_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 19 2021    34.2469    34.2478     6.6018     6.6018    26.8794    26.8801     0.0335     0.0645      1.019      1.963      29142   1214.208    514.266    518.624     6.6495     6.6495  34.514570  34.515357     0.4935     0.5156     0.0409    -0.0033     3.2088     0.0504     0.0000 -120.12580   34.31252      10.42 (avg)
              02:54:25                                                                                                                       14      0.595      0.029      0.029     0.0001     0.0001   0.000204   0.000205     0.0004     0.0005     0.0006     0.0154     0.0007     0.0016     0.0000    0.00001    0.00000       0.02 (sdev)
      2    Jul 19 2021    34.2470    34.2478     6.6017     6.6019    26.8795    26.8801     0.0327     0.0638      0.996      1.943      29227   1217.750    514.235    518.593     6.6494     6.6497  34.514535  34.515469     0.4933     0.5154     0.0415     0.0129     3.2085     0.0503     0.0000 -120.12578   34.31250      10.47 (avg)
              02:54:29                                                                                                                       14      0.595      0.023      0.023     0.0001     0.0001   0.000174   0.000164     0.0002     0.0004     0.0000     0.0000     0.0006     0.0016     0.0000    0.00000    0.00000       0.02 (sdev)
      3    Jul 19 2021    34.2457    34.2465     6.6362     6.6376    26.8739    26.8743     0.0440     0.0687      1.340      2.091      34184   1424.292    496.265    500.449     6.6823     6.6837  34.535112  34.537107     0.4956     0.5164     0.0415     0.0135     3.2035     0.0503     0.0000 -120.12582   34.31226      29.69 (avg)
              02:57:55                                                                                                                       14      0.595      0.033      0.034     0.0002     0.0001   0.000165   0.000174     0.0003     0.0004     0.0002     0.0044     0.0007     0.0023     0.0000    0.00000    0.00000       0.02 (sdev)
      4    Jul 19 2021    34.2454    34.2463     6.6362     6.6378    26.8736    26.8741     0.0438     0.0681      1.333      2.071      34257   1427.333    496.260    500.444     6.6823     6.6840  34.534825  34.537161     0.4956     0.5163     0.0415     0.0123     3.2036     0.0493     0.0000 -120.12582   34.31227      29.73 (avg)
              02:57:59                                                                                                                       14      0.595      0.034      0.034     0.0004     0.0002   0.000254   0.000201     0.0004     0.0005     0.0002     0.0044     0.0007     0.0013     0.0000    0.00000    0.00001       0.03 (sdev)
      5    Jul 19 2021    34.2422    34.2432     6.7316     6.7316    26.8583    26.8591     0.1294     0.1419      3.937      4.320      39614   1650.542    471.332    475.277     6.7757     6.7756  34.605154  34.606059     0.5128     0.5299     0.0415     0.0129     3.1998     0.0515     0.0000 -120.12584   34.31209      55.39 (avg)
              03:01:42                                                                                                                       14      0.595      0.090      0.091     0.0006     0.0003   0.000462   0.000269     0.0002     0.0002     0.0000     0.0000     0.0007     0.0031     0.0000    0.00000    0.00001       0.09 (sdev)
      6    Jul 19 2021    34.2357    34.2361     6.9102     6.9139    26.8290    26.8288     0.2721     0.2681      8.281      8.158      43733   1822.167    446.829    450.543     6.9525     6.9562  34.748257  34.751964     0.5419     0.5535     0.0415     0.0129     3.1974     0.0489     0.0000 -120.12582   34.31208      80.24 (avg)
              03:04:33                                                                                                                       14      0.595      0.039      0.039     0.0007     0.0020   0.000355   0.001190     0.0004     0.0006     0.0000     0.0000     0.0008     0.0018     0.0000    0.00000    0.00000       0.04 (sdev)
      7    Jul 19 2021    34.2223    34.2237     7.2344     7.2312    26.7736    26.7751     0.5229     0.5036     15.916     15.327      48161   2006.667    421.584    425.061     7.2753     7.2721  35.017119  35.015466     0.5939     0.5983     0.0403    -0.0171     3.1952     0.0479     0.0000 -120.12582   34.31218     100.00 (avg)
              03:07:38                                                                                                                       14      0.595      0.077      0.078     0.0006     0.0018   0.000640   0.001301     0.0006     0.0002     0.0002     0.0044     0.0009     0.0005     0.0000    0.00000    0.00000       0.00 (sdev)
      8    Jul 19 2021    34.2169    34.2175     7.4172     7.4189    26.7435    26.7438     0.6476     0.6190     19.711     18.839      52295   2178.917    397.391    400.645     7.4562     7.4579  35.165571  35.167679     0.6204     0.6208     0.0403    -0.0177     3.1933     0.0442     0.0000 -120.12582   34.31220     100.00 (avg)
              03:10:30                                                                                                                       14      0.595      0.043      0.044     0.0006     0.0002   0.000363   0.000175     0.0004     0.0006     0.0000     0.0000     0.0006     0.0037     0.0000    0.00000    0.00000       0.00 (sdev)
      9    Jul 19 2021    34.2065    34.2069     7.9734     7.9878    26.6546    26.6527     0.9363     0.8892     28.500     27.067      58638   2443.208    347.422    350.224     8.0088     8.0233  35.636700  35.650206     0.6838     0.6753     0.0403    -0.0177     3.1897     0.0345     0.0000 -120.12582   34.31216      99.98 (avg)
              03:14:54                                                                                                                       14      0.595      0.038      0.038     0.0014     0.0023   0.001382   0.001760     0.0004     0.0004     0.0000     0.0000     0.0007     0.0007     0.0000    0.00000    0.00000       0.01 (sdev)
     10    Jul 19 2021    34.1939    34.1946     8.5669     8.5675    26.5549    26.5553     1.2548     1.1784     38.200     35.872      63604   2650.125    297.940    300.307     8.5985     8.5991  36.142135  36.143272     0.7563     0.7359     0.0403    -0.0177     3.1868     0.0334     0.0000 -120.12584   34.31208      99.94 (avg)
              03:18:21                                                                                                                       14      0.595      0.039      0.039     0.0002     0.0004   0.000246   0.000291     0.0006     0.0006     0.0000     0.0000     0.0005     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
     11    Jul 19 2021    34.0716    34.0738     9.2706     9.2684    26.3478    26.3498     2.7828     2.5951     84.730     79.017      70855   2952.250    199.024    200.557     9.2926     9.2903  36.618308  36.618314     1.1016     1.0300     0.0403    -0.0177     3.1807     0.0367     0.0000 -120.12582   34.31200      99.77 (avg)
              03:23:23                                                                                                                       14      0.595      0.039      0.040     0.0005     0.0016   0.000233   0.001004     0.0005     0.0006     0.0000     0.0000     0.0007     0.0018     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jul 19 2021    34.0200    34.0213     9.4399     9.4398    26.2799    26.2809     3.3771     3.1492    102.834     95.894      76817   3200.667    149.414    150.546     9.4565     9.4565  36.697015  36.698230     1.2403     1.1487     0.0403    -0.0177     3.1771     0.0328     0.0000 -120.12583   34.31190      98.19 (avg)
              03:27:32                                                                                                                       14      0.595      0.030      0.031     0.0003     0.0005   0.000234   0.000313     0.0005     0.0005     0.0000     0.0000     0.0006     0.0013     0.0000    0.00001    0.00000       3.84 (sdev)
     13    Jul 19 2021    33.9564    33.9571     9.6840     9.6847    26.1900    26.1904     3.8141     3.5547    116.150    108.251      80373   3348.833    119.680    120.578     9.6974     9.6981  36.843564  36.844889     1.3454     1.2385     0.0403    -0.0177     3.1740     0.0355     0.0000 -120.12584   34.31186      99.63 (avg)
              03:30:00                                                                                                                       14      0.595      0.033      0.033     0.0002     0.0001   0.000219   0.000200     0.0006     0.0006     0.0000     0.0000     0.0007     0.0022     0.0000    0.00000    0.00000       0.00 (sdev)
     14    Jul 19 2021    33.8979    33.8986     9.9143     9.9151    26.1058    26.1062     3.9079     3.6492    119.017    111.138      84140   3505.792     99.655    100.398     9.9256     9.9265  36.987341  36.988873     1.3731     1.2638     0.0422     0.0297     3.1716     0.0341     0.0000 -120.12586   34.31188      99.61 (avg)
              03:32:37                                                                                                                       14      0.595      0.042      0.042     0.0002     0.0001   0.000219   0.000206     0.0006     0.0004     0.0006     0.0153     0.0007     0.0015     0.0000    0.00000    0.00000       0.00 (sdev)
     15    Jul 19 2021    33.8978    33.8985     9.9146     9.9154    26.1056    26.1061     3.9060     3.6439    118.958    110.977      84219   3509.083     99.773    100.518     9.9260     9.9268  36.987668  36.989085     1.3727     1.2627     0.0409    -0.0033     3.1717     0.0332     0.0000 -120.12586   34.31188      99.61 (avg)
              03:32:40                                                                                                                       14      0.595      0.042      0.042     0.0002     0.0003   0.000220   0.000275     0.0006     0.0004     0.0006     0.0154     0.0007     0.0013     0.0000    0.00000    0.00000       0.00 (sdev)
     16    Jul 19 2021    33.8101    33.8101    10.3343    10.3384    25.9658    25.9652     4.3355     4.0492    132.059    123.338      87918   3663.208     79.735     80.325    10.3436    10.3477  37.276844  37.280751     1.4815     1.3572     0.0427     0.0440     3.1688     0.0293     0.0000 -120.12585   34.31186      99.54 (avg)
              03:35:14                                                                                                                       14      0.595      0.065      0.066     0.0022     0.0009   0.001414   0.000543     0.0006     0.0007     0.0003     0.0076     0.0007     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
     17    Jul 19 2021    33.6934    33.6942    11.1499    11.1506    25.7312    25.7317     5.0641     4.7216    154.285    143.852      91761   3823.333     60.107     60.550    11.1572    11.1580  37.902472  37.903947     1.6721     1.5198     0.0484     0.1867     3.1662     0.0328     0.0000 -120.12586   34.31182      99.43 (avg)
              03:37:54                                                                                                                       14      0.595      0.060      0.061     0.0019     0.0009   0.001473   0.000729     0.0007     0.0005     0.0006     0.0142     0.0010     0.0013     0.0000    0.00000    0.00000       0.01 (sdev)
     18    Jul 19 2021    33.6480    33.6469    11.5747    11.5865    25.6184    25.6153     5.5716     5.1968    169.767    158.345      94084   3920.125     50.073     50.441    11.5810    11.5928  38.244117  38.253953     1.8044     1.6341     0.0477     0.1692     3.1642     0.0360     0.0000 -120.12587   34.31178      99.37 (avg)
              03:39:31                                                                                                                       14      0.595      0.044      0.044     0.0006     0.0032   0.000699   0.002449     0.0010     0.0006     0.0004     0.0101     0.0006     0.0009     0.0000    0.00001    0.00000       0.00 (sdev)
     19    Jul 19 2021    33.6044    33.6064    12.2955    12.2925    25.4491    25.4512     6.1249     5.7137    186.654    174.124      96946   4039.375     40.097     40.391    12.3007    12.2978  38.863313  38.862564     1.9597     1.7682     0.0508     0.2452     3.1621     0.0353     0.0000 -120.12585   34.31174      99.32 (avg)
              03:41:31                                                                                                                       14      0.595      0.056      0.056     0.0050     0.0027   0.004874   0.002298     0.0010     0.0005     0.0007     0.0185     0.0008     0.0016     0.0000    0.00001    0.00000       0.00 (sdev)
     20    Jul 19 2021    33.5860    33.5854    13.1260    13.1348    25.2725    25.2703     6.6642     6.2199    203.126    189.584     100047   4168.583     30.340     30.562    13.1302    13.1390  39.613963  39.621564     2.1199     1.9076     0.0575     0.4116     3.1581     0.0378     0.0000 -120.12587   34.31168      99.32 (avg)
              03:43:40                                                                                                                       14      0.595      0.032      0.032     0.0020     0.0014   0.001353   0.001020     0.0010     0.0008     0.0012     0.0314     0.0007     0.0014     0.0000    0.00001    0.00000       0.00 (sdev)
     21    Jul 19 2021    33.5179    33.5183    14.0594    14.0684    25.0295    25.0280     7.8171     7.2742    238.322    221.772     103232   4301.292     20.222     20.369    14.0623    14.0713  40.411513  40.420407     2.4420     2.1809     0.0667     0.6414     3.1547     0.0486     0.0000 -120.12588   34.31162      99.51 (avg)
              03:45:52                                                                                                                       14      0.595      0.059      0.060     0.0019     0.0010   0.001926   0.000874     0.0008     0.0008     0.0008     0.0196     0.0010     0.0014     0.0000    0.00000    0.00000       0.01 (sdev)
     22    Jul 19 2021    33.5804    33.5826    18.5434    18.5971    24.0511    24.0394     9.0553     8.4037    276.336    256.451     106224   4425.958     10.523     10.599    18.5452    18.5989  44.765634  44.820438     2.9662     2.6342     0.0898     1.2195     3.1458     0.0568     0.0000 -120.12588   34.31158      99.90 (avg)
              03:47:57                                                                                                                       14      0.595      0.027      0.027     0.0179     0.0156   0.016920   0.011691     0.0018     0.0024     0.0007     0.0154     0.0007     0.0013     0.0000    0.00000    0.00000       0.01 (sdev)
     23    Jul 19 2021    33.5855    33.5862    18.7748    18.7747    23.9971    23.9977     8.9722     8.3503    273.815    254.834     108757   4531.500      3.598      3.624    18.7754    18.7753  44.992523  44.993216     2.9563     2.6323     0.0830     1.0507     3.1471     0.0906     0.0000 -120.12590   34.31152      99.89 (avg)
              03:49:43                                                                                                                       14      0.595      0.084      0.085     0.0020     0.0024   0.001966   0.001576     0.0027     0.0009     0.0000     0.0000     0.0010     0.0026     0.0000    0.00000    0.00000       0.01 (sdev)
     24    Jul 19 2021    33.5859    33.5868    18.7678    18.7710    23.9992    23.9991     8.9886     8.3520    274.313    254.888     108828   4534.458      3.296      3.320    18.7683    18.7716  44.985979  44.990249     2.9606     2.6325     0.0848     1.0956     3.1460     0.0932     0.0000 -120.12590   34.31152      99.90 (avg)
              03:49:46                                                                                                                       14      0.595      0.111      0.112     0.0012     0.0019   0.001117   0.001831     0.0021     0.0022     0.0007     0.0154     0.0008     0.0018     0.0000    0.00000    0.00000       0.01 (sdev)
