* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_110_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 17 2021 13:15:46
* NMEA Latitude = 33 49.03 N
* NMEA Longitude = 121 50.63 W
* NMEA UTC (Time) = Jul 17 2021  13:15:45
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 17 2021 13:15:46
# interval = seconds: 0.0416667
# start_time = Jul 17 2021 13:15:45 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 17 2021 16:28:43, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_110_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_110_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 17 2021 16:29:09, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_110_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_110_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_110_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 17 2021    34.6731    34.6727     1.2585     1.2610    27.7651    27.7646     3.7986     3.8835    115.502    118.083     112875   4703.083   3617.029   3674.578     1.5437     1.5463  31.617007  31.618917     0.9251     0.9121     0.0403    -0.0177     3.1963     0.0118     0.0000 -121.84446   33.81694      42.81 (avg)
              14:34:08                                                                                                                       14      0.595      0.133      0.136     0.0001     0.0002   0.000159   0.000185     0.0006     0.0002     0.0000     0.0000     0.0007     0.0013     0.0000    0.00000    0.00000      41.82 (sdev)
      2    Jul 17 2021    34.6699    34.6695     1.2952     1.2973    27.7599    27.7595     3.7428     3.8265    113.804    116.350     124194   5174.708   3448.105   3501.584     1.5630     1.5652  31.569399  31.570975     0.9288     0.9156     0.0397    -0.0339     3.1953     0.0326     0.0000 -121.84462   33.81682      99.93 (avg)
              14:42:00                                                                                                                       14      0.595      0.280      0.287     0.0002     0.0001   0.000188   0.000196     0.0006     0.0005     0.0006     0.0154     0.0007     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
      3    Jul 17 2021    34.6599    34.6598     1.4398     1.4416    27.7416    27.7414     3.4426     3.5160    104.677    106.911     141369   5890.333   2958.262   3000.692     1.6601     1.6619  31.461966  31.463476     0.9222     0.9090     0.0397    -0.0326     3.1926     0.0422     0.0000 -121.84498   33.81662      99.93 (avg)
              14:53:56                                                                                                                       14      0.595      0.253      0.258     0.0002     0.0002   0.000182   0.000137     0.0005     0.0006     0.0006     0.0154     0.0008     0.0010     0.0000    0.00000    0.00000       0.00 (sdev)
      4    Jul 17 2021    34.6433    34.6434     1.6587     1.6600    27.7122    27.7122     2.9713     3.0390     90.350     92.408     157569   6565.333   2468.945   2501.464     1.8360     1.8373  31.411297  31.412495     0.8900     0.8797     0.0401    -0.0227     3.1906     0.0401     0.0000 -121.84472   33.81674      99.95 (avg)
              15:05:11                                                                                                                       14      0.595      0.371      0.378     0.0002     0.0001   0.000377   0.000237     0.0004     0.0006     0.0004     0.0114     0.0007     0.0005     0.0000    0.00000    0.00000       0.01 (sdev)
      5    Jul 17 2021    34.6130    34.6135     1.9923     1.9932    27.6622    27.6625     2.3169     2.3772     70.456     72.288     173147   7214.417   1975.622   1999.298     2.1306     2.1315  31.444791  31.445954     0.8253     0.8205     0.0403    -0.0177     3.1883     0.0413     0.0000 -121.84490   33.81666      99.98 (avg)
              15:16:00                                                                                                                       14      0.595      0.070      0.071     0.0003     0.0003   0.000229   0.000211     0.0004     0.0002     0.0000     0.0000     0.0007     0.0004     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jul 17 2021    34.5572    34.5575     2.7229     2.7244    27.5565    27.5566     1.4440     1.4921     43.915     45.377     188959   7873.250   1484.258   1500.282     2.8287     2.8303  31.804731  31.806365     0.7164     0.7202     0.0403    -0.0183     3.1862     0.0623     0.0000 -121.84486   33.81666     100.00 (avg)
              15:26:59                                                                                                                       14      0.595      0.156      0.158     0.0004     0.0009   0.000315   0.000876     0.0005     0.0004     0.0002     0.0044     0.0007     0.0192     0.0000    0.00000    0.00000       0.00 (sdev)
      7    Jul 17 2021    34.4693    34.4700     3.9147     3.9164    27.3728    27.3731     0.6519     0.6824     19.828     20.756     204819   8534.083    990.644   1000.150     3.9902     3.9920  32.542456  32.544616     0.6009     0.6129     0.0403    -0.0177     3.1827     0.0427     0.0000 -121.84478   33.81670     100.00 (avg)
              15:37:59                                                                                                                       14      0.595      0.164      0.166     0.0007     0.0007   0.000515   0.000499     0.0005     0.0000     0.0000     0.0000     0.0008     0.0002     0.0000    0.00000    0.00000       0.00 (sdev)
      8    Jul 17 2021    34.3565    34.3574     4.8003     4.8014    27.1878    27.1884     0.2972     0.3175      9.042      9.661     214586   8941.042    694.784    700.949     4.8563     4.8573  33.084729  33.086475     0.5421     0.5578     0.0403    -0.0171     3.1804     0.0451     0.0000 -121.84482   33.81668     100.00 (avg)
              15:44:46                                                                                                                       14      0.595      0.093      0.093     0.0004     0.0004   0.000565   0.000501     0.0000     0.0004     0.0002     0.0044     0.0008     0.0003     0.0000    0.00000    0.00000       0.00 (sdev)
      9    Jul 17 2021    34.2050    34.2064     5.4581     5.4567    26.9912    26.9924     0.5224     0.5458     15.896     16.607     222299   9262.417    495.530    499.686     5.4996     5.4982  33.437497  33.437494     0.5881     0.6006     0.0404    -0.0158     3.1787     0.0723     0.0000 -121.84498   33.81658      96.73 (avg)
              15:50:08                                                                                                                       14      0.595      0.167      0.168     0.0004     0.0003   0.000295   0.000233     0.0006     0.0003     0.0003     0.0074     0.0008     0.0018     0.0000    0.00000    0.00000       8.33 (sdev)
     10    Jul 17 2021    34.1177    34.1186     6.0872     6.0898    26.8444    26.8448     1.1128     1.1388     33.868     34.657     228061   9502.500    396.990    400.223     6.1220     6.1246  33.872381  33.875549     0.7088     0.7117     0.0403    -0.0183     3.1764     0.0722     0.0000 -121.84512   33.81654     100.00 (avg)
              15:54:08                                                                                                                       14      0.595      0.066      0.067     0.0010     0.0004   0.001097   0.000492     0.0006     0.0003     0.0002     0.0044     0.0007     0.0023     0.0000    0.00000    0.00000       0.00 (sdev)
     11    Jul 17 2021    34.0749    34.0757     7.0697     7.0709    26.6804    26.6808     1.9133     1.9558     58.238     59.530     234534   9772.208    297.676    300.028     7.0978     7.0990  34.666301  34.668140     0.8828     0.8746     0.0403    -0.0177     3.1739     0.0502     0.0000 -121.84530   33.81647      97.49 (avg)
              15:58:38                                                                                                                       14      0.595      0.116      0.117     0.0010     0.0009   0.000937   0.000705     0.0004     0.0006     0.0000     0.0000     0.0007     0.0007     0.0000    0.00000    0.00001       6.23 (sdev)
     12    Jul 17 2021    34.0223    34.0218     8.4752     8.4818    26.4344    26.4330     3.0603     3.1141     93.173     94.810     241183  10049.250    198.465    199.985     8.4959     8.5025  35.841306  35.846891     1.1502     1.1229     0.0403    -0.0177     3.1707     0.0476     0.0000 -121.84542   33.81642      99.76 (avg)
              16:03:15                                                                                                                       14      0.595      0.038      0.038     0.0032     0.0048   0.002698   0.003686     0.0002     0.0006     0.0000     0.0000     0.0008     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     13    Jul 17 2021    33.9213    33.9216     9.1485     9.1512    26.2498    26.2496     3.7107     3.7874    112.996    115.330     245301  10220.833    149.168    150.292     9.1647     9.1674  36.333904  36.336754     1.3086     1.2735     0.0403    -0.0177     3.1688     0.0628     0.0000 -121.84536   33.81646      99.66 (avg)
              16:06:06                                                                                                                       14      0.595      0.147      0.148     0.0026     0.0029   0.001870   0.002184     0.0006     0.0002     0.0000     0.0000     0.0007     0.0030     0.0000    0.00000    0.00000       0.01 (sdev)
     14    Jul 17 2021    33.6678    33.6645    10.1000    10.1061    25.8948    25.8912     5.2119     5.3102    158.764    161.759     249274  10386.375     99.460    100.197    10.1115    10.1176  36.931823  36.934182     1.6722     1.6130     0.0415     0.0135     3.1657     0.0612     0.0000 -121.84542   33.81642      99.44 (avg)
              16:08:52                                                                                                                       14      0.595      0.089      0.090     0.0010     0.0017   0.002309   0.000723     0.0006     0.0007     0.0002     0.0044     0.0007     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
     15    Jul 17 2021    33.6602    33.6666    10.1011    10.1050    25.8887    25.8930     5.2064     5.3181    158.598    161.999     249342  10389.208     99.060     99.794    10.1125    10.1165  36.925125  36.935039     1.6709     1.6147     0.0421     0.0291     3.1655     0.0607     0.0000 -121.84542   33.81642      99.44 (avg)
              16:08:55                                                                                                                       14      0.595      0.065      0.065     0.0007     0.0014   0.001069   0.000865     0.0009     0.0006     0.0007     0.0177     0.0007     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
     16    Jul 17 2021    33.4618    33.4636    10.8394    10.8404    25.6063    25.6075     7.0486     7.2002    214.771    219.391     252179  10507.417     79.767     80.354    10.8490    10.8500  37.394192  37.396902     2.1188     2.0359     0.0468     0.1462     3.1630     0.0591     0.0000 -121.84547   33.81638      99.32 (avg)
              16:10:53                                                                                                                       14      0.595      0.064      0.064     0.0032     0.0011   0.002772   0.000656     0.0010     0.0007     0.0007     0.0184     0.0007     0.0007     0.0000    0.00001    0.00000       0.00 (sdev)
     17    Jul 17 2021    33.1980    33.1986    11.5724    11.5731    25.2691    25.2694     7.6969     7.8420    234.604    239.026     255246  10635.208     59.069     59.501    11.5798    11.5805  37.787608  37.788824     2.2998     2.2026     0.0632     0.5548     3.1603     0.0664     0.0000 -121.84553   33.81636      99.39 (avg)
              16:13:01                                                                                                                       14      0.595      0.052      0.053     0.0004     0.0014   0.000599   0.001638     0.0007     0.0004     0.0005     0.0133     0.0009     0.0006     0.0000    0.00001    0.00000       0.00 (sdev)
     18    Jul 17 2021    33.0728    33.0716    11.7911    11.7834    25.1315    25.1320     8.1455     8.2818    248.309    252.464     258329  10763.667     49.639     50.001    11.7974    11.7896  37.854169  37.845891     2.4154     2.3075     0.0770     0.9012     3.1582     0.0745     0.0000 -121.84562   33.81636      99.49 (avg)
              16:15:09                                                                                                                       14      0.595      0.051      0.052     0.0068     0.0064   0.005979   0.008322     0.0015     0.0013     0.0008     0.0209     0.0007     0.0011     0.0000    0.00000    0.00000       0.01 (sdev)
     19    Jul 17 2021    33.0642    33.0653    12.5259    12.5272    24.9859    24.9865     8.5300     8.7016    260.068    265.301     262979  10957.417     35.143     35.398    12.5306    12.5319  38.511148  38.513484     2.5425     2.4341     0.0875     1.1635     3.1557     0.0770     0.0000 -121.84573   33.81628      99.60 (avg)
              16:18:23                                                                                                                       14      0.595      0.064      0.064     0.0006     0.0003   0.000738   0.000526     0.0009     0.0006     0.0013     0.0331     0.0007     0.0003     0.0000    0.00001    0.00000       0.01 (sdev)
     20    Jul 17 2021    33.3406    33.3396    14.1023    14.0965    24.8836    24.8841     8.3664     8.5198    255.105    259.782     265385  11057.667     29.555     29.769    14.1066    14.1007  40.265359  40.258847     2.5765     2.4655     0.0698     0.7193     3.1532     0.0956     0.0000 -121.84582   33.81623      99.63 (avg)
              16:20:03                                                                                                                       14      0.595      0.034      0.034     0.0265     0.0257   0.028066   0.030697     0.0011     0.0012     0.0008     0.0187     0.0007     0.0066     0.0000    0.00000    0.00001       0.00 (sdev)
     21    Jul 17 2021    33.5186    33.5193    15.1482    15.1492    24.7977    24.7980     8.2383     8.3907    251.222    255.869     268304  11179.292     19.624     19.765    15.1512    15.1521  41.440452  41.442135     2.5941     2.4843     0.0666     0.6395     3.1530     0.0810     0.0000 -121.84588   33.81622      99.66 (avg)
              16:22:05                                                                                                                       14      0.595      0.046      0.046     0.0015     0.0008   0.002248   0.001224     0.0007     0.0007     0.0019     0.0479     0.0006     0.0009     0.0000    0.00001    0.00000       0.01 (sdev)
     22    Jul 17 2021    33.5001    33.5012    15.1136    15.1149    24.7910    24.7916     8.2609     8.4160    251.913    256.642     271687  11320.250      9.796      9.867    15.1151    15.1164  41.381468  41.384006     2.6007     2.4909     0.0626     0.5399     3.1522     0.0768     0.0000 -121.84588   33.81620      97.17 (avg)
              16:24:26                                                                                                                       14      0.595      0.115      0.115     0.0003     0.0003   0.000410   0.000443     0.0006     0.0011     0.0009     0.0231     0.0008     0.0019     0.0000    0.00001    0.00000       6.46 (sdev)
     23    Jul 17 2021    33.5001    33.5011    15.1143    15.1153    24.7908    24.7914     8.2540     8.4150    251.700    256.610     273393  11391.333      3.339      3.363    15.1148    15.1158  41.378465  41.380504     2.6006     2.4923     0.0615     0.5125     3.1513     0.0785     0.0000 -121.84588   33.81620      99.66 (avg)
              16:25:37                                                                                                                       14      0.595      0.092      0.093     0.0002     0.0001   0.000321   0.000222     0.0023     0.0010     0.0008     0.0204     0.0008     0.0012     0.0000    0.00001    0.00000       0.01 (sdev)
     24    Jul 17 2021    33.5001    33.5011    15.1143    15.1151    24.7909    24.7915     8.2437     8.4187    251.387    256.724     273466  11394.375      3.250      3.273    15.1148    15.1156  41.378458  41.380319     2.5980     2.4932     0.0600     0.4751     3.1510     0.0755     0.0000 -121.84588   33.81620      91.38 (avg)
              16:25:40                                                                                                                       14      0.595      0.066      0.066     0.0001     0.0001   0.000229   0.000231     0.0019     0.0003     0.0009     0.0216     0.0008     0.0032     0.0000    0.00001    0.00000      21.31 (sdev)
