* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_045_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 03 2021 15:07:35
* NMEA Latitude = 44 39.10 N
* NMEA Longitude = 125 21.75 W
* NMEA UTC (Time) = Jul 03 2021  15:07:33
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 03 2021 15:07:35
# interval = seconds: 0.0416667
# start_time = Jul 03 2021 15:07:33 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 03 2021 17:48:40, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_045_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_045_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 03 2021 17:49:23, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_045_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_045_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_045_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 03 2021    34.6442    34.6436     1.5124     1.5134    27.7238    27.7231     2.5320     2.6214     76.993     79.709      91069   3794.500   2849.844   2892.813     1.7237     1.7247  31.463910  31.464281     0.8121     0.8108     0.0407    -0.0071     3.3745     0.2161     0.0000 -125.36486   44.65110      10.16 (avg)
              16:10:48                                                                                                                       14      0.595      0.087      0.088     0.0002     0.0002   0.000164   0.000185     0.0004     0.0003     0.0006     0.0160     0.0006     0.0000     0.0000    0.00000    0.00000       0.12 (sdev)
      2    Jul 03 2021    34.6443    34.6435     1.5126     1.5137    27.7238    27.7231     2.5317     2.6219     76.982     79.725      91252   3802.125   2848.831   2891.778     1.7238     1.7249  31.463725  31.464003     0.8121     0.8109     0.0406    -0.0090     3.3745     0.2161     0.0000 -125.36486   44.65110      11.12 (avg)
              16:10:56                                                                                                                       14      0.595      0.051      0.053     0.0001     0.0001   0.000171   0.000191     0.0004     0.0005     0.0005     0.0140     0.0008     0.0000     0.0000    0.00000    0.00000       0.04 (sdev)
      3    Jul 03 2021    34.6005    34.6003     1.7656     1.7663    27.6698    27.6696     1.9506     2.0245     59.315     61.563     118340   4930.792   1974.782   2000.400     1.9005     1.9012  31.235021  31.235444     0.7699     0.7716     0.0403    -0.0177     3.3670     0.2161     0.0000 -125.36530   44.65101     100.00 (avg)
              16:29:45                                                                                                                       14      0.595      0.076      0.077     0.0002     0.0002   0.000172   0.000219     0.0007     0.0003     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00001       0.00 (sdev)
      4    Jul 03 2021    34.5161    34.5160     2.4963     2.4976    27.5433    27.5431     0.8826     0.9269     26.843     28.191     135007   5625.250   1483.488   1500.966     2.5995     2.6008  31.570734  31.571809     0.6262     0.6373     0.0403    -0.0177     3.3644     0.2161     0.0000 -125.36516   44.65104     100.00 (avg)
              16:41:19                                                                                                                       14      0.595      0.071      0.072     0.0004     0.0004   0.000302   0.000279     0.0005     0.0003     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      5    Jul 03 2021    34.3960    34.3968     3.6624     3.6608    27.3399    27.3407     0.3078     0.3339      9.363     10.156     151405   6308.500    990.108   1000.584     3.7359     3.7343  32.256227  32.255435     0.5403     0.5568     0.0408    -0.0040     3.3604     0.2161     0.0000 -125.36548   44.65092     100.00 (avg)
              16:52:42                                                                                                                       14      0.595      0.121      0.123     0.0005     0.0001   0.000422   0.000222     0.0006     0.0002     0.0006     0.0154     0.0005     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jul 03 2021    34.2847    34.2850     4.2627     4.2618    27.1896    27.1900     0.2817     0.3031      8.571      9.221     163213   6800.500    743.210    750.625     4.3197     4.3188  32.568828  32.568272     0.5381     0.5543     0.0409    -0.0021     3.3570     0.2161     0.0000 -125.36606   44.65074     100.00 (avg)
              17:00:54                                                                                                                       14      0.595      0.490      0.496     0.0005     0.0012   0.000472   0.001324     0.0006     0.0002     0.0006     0.0155     0.0008     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      7    Jul 03 2021    34.1462    34.1461     5.3126     5.3192    26.9619    26.9611     0.8220     0.8595     25.012     26.153     172325   7180.167    495.045    499.683     5.3535     5.3601  33.255751  33.261540     0.6456     0.6556     0.0403    -0.0177     3.3525     0.2161     0.0000 -125.36650   44.65059     100.00 (avg)
              17:07:14                                                                                                                       14      0.595      0.188      0.190     0.0010     0.0007   0.000856   0.000657     0.0005     0.0003     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00001       0.00 (sdev)
      8    Jul 03 2021    34.1055    34.1057     5.8183     5.8190    26.8685    26.8686     1.1725     1.2208     35.682     37.152     177175   7382.250    396.896    400.518     5.8523     5.8530  33.620640  33.621403     0.7191     0.7251     0.0403    -0.0177     3.3505     0.2161     0.0000 -125.36658   44.65058     100.00 (avg)
              17:10:36                                                                                                                       14      0.595      0.102      0.103     0.0008     0.0005   0.000753   0.000376     0.0004     0.0005     0.0000     0.0000     0.0008     0.0002     0.0000    0.00001    0.00000       0.00 (sdev)
      9    Jul 03 2021    34.0352    34.0351     6.4576     6.4617    26.7315    26.7308     1.9594     2.0298     59.637     61.780     181640   7568.292    297.214    299.854     6.4843     6.4884  34.078621  34.082146     0.8862     0.8825     0.0409    -0.0033     3.3477     0.2161     0.0000 -125.36665   44.65056      99.92 (avg)
              17:13:42                                                                                                                       14      0.595      0.151      0.152     0.0011     0.0006   0.000875   0.000477     0.0005     0.0005     0.0006     0.0154     0.0007     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     10    Jul 03 2021    33.9736    33.9737     7.2303     7.2313    26.5784    26.5783     2.7358     2.8227     83.281     85.927     186723   7780.083    198.822    200.540     7.2491     7.2501  34.665891  34.666937     1.0621     1.0476     0.0403    -0.0189     3.3448     0.2161     0.0000 -125.36671   44.65054      99.83 (avg)
              17:17:14                                                                                                                       14      0.595      0.170      0.172     0.0037     0.0026   0.002826   0.001952     0.0005     0.0002     0.0002     0.0061     0.0006     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     11    Jul 03 2021    33.8731    33.8736     7.6468     7.6468    26.4403    26.4407     3.4199     3.5309    104.121    107.501     193115   8046.417    149.221    150.492     7.6614     7.6613  34.922659  34.923049     1.2174     1.1951     0.0403    -0.0177     3.3421     0.2161     0.0000 -125.36676   44.65054      99.73 (avg)
              17:21:40                                                                                                                       14      0.595      0.065      0.066     0.0003     0.0002   0.000398   0.000230     0.0004     0.0006     0.0000     0.0000     0.0005     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
     12    Jul 03 2021    33.6945    33.6942     7.8460     7.8465    26.2712    26.2708     3.7062     3.8218    112.856    116.376     196927   8205.250    124.426    125.479     7.8582     7.8588  34.922841  34.923070     1.2840     1.2573     0.0403    -0.0177     3.3411     0.2161     0.0000 -125.36675   44.65054      99.68 (avg)
              17:24:19                                                                                                                       14      0.595      0.115      0.116     0.0012     0.0007   0.000863   0.000500     0.0006     0.0005     0.0000     0.0000     0.0006     0.0002     0.0000    0.00001    0.00000       0.00 (sdev)
     13    Jul 03 2021    33.4511    33.4348     8.0202     8.0336    26.0545    26.0398     4.4542     4.6704    135.662    142.245     200649   8360.333    100.469    101.313     8.0302     8.0436  34.838980  34.835624     1.4503     1.4299     0.0403    -0.0177     3.3389     0.2161     0.0000 -125.36692   44.65048      99.57 (avg)
              17:26:54                                                                                                                       14      0.595      0.169      0.170     0.0075     0.0024   0.002526   0.000793     0.0008     0.0006     0.0000     0.0000     0.0008     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     14    Jul 03 2021    33.4514    33.4392     8.0197     8.0299    26.0548    26.0438     4.4656     4.6771    136.008    142.449     200834   8368.042    100.198    101.039     8.0297     8.0398  34.838669  34.836307     1.4528     1.4312     0.0403    -0.0171     3.3388     0.2161     0.0000 -125.36692   44.65048      99.57 (avg)
              17:27:02                                                                                                                       14      0.595      0.152      0.153     0.0026     0.0012   0.000857   0.001076     0.0009     0.0005     0.0002     0.0044     0.0007     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     15    Jul 03 2021    33.0021    32.9923     7.9421     7.9427    25.7134    25.7056     5.4409     5.6611    165.768    172.478     204460   8519.125     79.430     80.093     7.9499     7.9504  34.337376  34.328728     1.6612     1.6239     0.0464     0.1362     3.3364     0.2161     0.0000 -125.36706   44.65042      99.44 (avg)
              17:29:33                                                                                                                       14      0.595      0.029      0.029     0.0004     0.0002   0.005119   0.001819     0.0009     0.0009     0.0002     0.0061     0.0006     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
     16    Jul 03 2021    32.5024    32.5034     8.3447     8.3447    25.2624    25.2631     7.6673     7.8871    233.704    240.402     208275   8678.083     59.750     60.246     8.3506     8.3507  34.210431  34.211387     2.1565     2.0788     0.0504     0.2346     3.3315     0.2161     0.0000 -125.36722   44.65040      93.09 (avg)
              17:32:12                                                                                                                       14      0.595      0.040      0.040     0.0002     0.0005   0.007695   0.009446     0.0008     0.0007     0.0006     0.0150     0.0007     0.0000     0.0000    0.00000    0.00000      10.82 (sdev)
     17    Jul 03 2021    32.2819    32.2841     8.4269     8.4250    25.0773    25.0793     8.3409     8.5932    254.279    261.971     211282   8803.375     49.729     50.141     8.4319     8.4299  34.067543  34.067971     2.3065     2.2230     0.0652     0.6053     3.3293     0.2161     0.0000 -125.36726   44.65038      96.89 (avg)
              17:34:17                                                                                                                       14      0.595      0.137      0.139     0.0005     0.0014   0.000272   0.000216     0.0005     0.0009     0.0009     0.0241     0.0009     0.0000     0.0000    0.00000    0.00000      11.00 (sdev)
     18    Jul 03 2021    32.2000    32.2000     8.5321     8.5330    24.9975    24.9973     8.7100     9.0084    265.552    274.650     214764   8948.458     39.568     39.894     8.5360     8.5369  34.075922  34.076609     2.3932     2.3121     0.0757     0.8676     3.3271     0.2161     0.0000 -125.36734   44.65032      99.46 (avg)
              17:36:42                                                                                                                       14      0.595      0.103      0.104     0.0008     0.0005   0.000281   0.000203     0.0012     0.0006     0.0000     0.0000     0.0008     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
     19    Jul 03 2021    32.0701    32.0657     9.5556     9.5912    24.7372    24.7281     9.7126     9.9819    296.195    304.407     217903   9079.250     29.625     29.868     9.5588     9.5944  34.837929  34.864806     2.6651     2.5588     0.0786     0.9398     3.3231     0.2161     0.0000 -125.36746   44.65032      99.71 (avg)
              17:38:53                                                                                                                       14      0.595      0.119      0.120     0.0205     0.0118   0.014791   0.010017     0.0021     0.0007     0.0018     0.0448     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     20    Jul 03 2021    31.9263    31.9211    11.9869    11.9375    24.2053    24.2104     9.7063    10.0029    296.159    305.206     221647   9235.250     19.996     20.160    11.9894    11.9400  36.830784  36.781508     2.7867     2.6843     0.0739     0.8227     3.3172     0.2161     0.0000 -125.36750   44.65032      99.80 (avg)
              17:41:29                                                                                                                       14      0.595      0.034      0.034     0.0620     0.1054   0.044887   0.082636     0.0023     0.0019     0.0015     0.0358     0.0005     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     21    Jul 03 2021    31.4051    31.4046    15.9343    15.9413    22.9989    22.9969     8.3132     8.5601    253.952    261.493     224362   9348.375      9.755      9.834    15.9358    15.9428  39.790328  39.796115     2.6220     2.5341     0.0538     0.3212     3.3132     0.2161     0.0000 -125.36754   44.65032      99.68 (avg)
              17:43:22                                                                                                                       14      0.595      0.114      0.115     0.0011     0.0005   0.001147   0.000506     0.0015     0.0010     0.0005     0.0128     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     22    Jul 03 2021    31.4063    31.4058    15.9427    15.9427    22.9979    22.9976     8.3187     8.5274    254.120    260.494     227217   9467.333      4.153      4.186    15.9433    15.9434  39.796116  39.795660     2.6253     2.5281     0.0530     0.3000     3.3151     0.2161     0.0000 -125.36756   44.65032      99.68 (avg)
              17:45:21                                                                                                                       14      0.595      0.146      0.147     0.0005     0.0005   0.000481   0.000527     0.0003     0.0006     0.0006     0.0151     0.0008     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     23    Jul 03 2021    31.4060    31.4057    15.9408    15.9420    22.9982    22.9976     8.3178     8.5400    254.090    260.878     227435   9476.417      3.982      4.014    15.9414    15.9426  39.794084  39.794727     2.6250     2.5311     0.0530     0.2994     3.3150     0.2161     0.0000 -125.36758   44.65032      98.10 (avg)
              17:45:30                                                                                                                       14      0.595      0.044      0.044     0.0005     0.0003   0.000584   0.000261     0.0019     0.0011     0.0006     0.0150     0.0008     0.0000     0.0000    0.00000    0.00000       4.16 (sdev)
     24    Jul 03 2021    31.4060    31.4057    15.9421    15.9422    22.9979    22.9976     8.3141     8.5325    253.977    260.650     227524   9480.125      4.208      4.243    15.9428    15.9429  39.795382  39.795110     2.6241     2.5293     0.0522     0.2808     3.3149     0.2161     0.0000 -125.36758   44.65032      94.30 (avg)
              17:45:34                                                                                                                       14      0.595      0.057      0.058     0.0005     0.0003   0.000539   0.000451     0.0013     0.0013     0.0010     0.0251     0.0008     0.0000     0.0000    0.00000    0.00000      13.94 (sdev)
