* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_074_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 09 2021 12:34:57
* NMEA Latitude = 40 13.16 N
* NMEA Longitude = 124 26.80 W
* NMEA UTC (Time) = Jul 09 2021  12:34:56
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 09 2021 12:34:57
# interval = seconds: 0.0416667
# start_time = Jul 09 2021 12:34:56 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 09 2021 15:08:14, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_074_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_074_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 09 2021 15:08:56, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_074_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_074_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_074_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 09 2021    34.0616    34.0622     7.9452     7.9463    26.5449    26.5453     2.3745     2.4909     72.287     75.829      18362    765.042    118.094    119.043     7.9570     7.9581  35.351718  35.353351     1.0004     0.9977     0.0424     0.0347     3.2600     0.0316     0.0107 -124.44988   40.21896      10.86 (avg)
              12:47:41                                                                                                                       14      0.595      0.032      0.032     0.0001     0.0002   0.000223   0.000218     0.0006     0.0003     0.0007     0.0165     0.0006     0.0004     0.0005    0.00000    0.00000       0.07 (sdev)
      2    Jul 09 2021    34.0615    34.0621     7.9456     7.9466    26.5448    26.5452     2.3717     2.4903     72.201     75.810      18432    767.958    118.173    119.122     7.9574     7.9584  35.352082  35.353579     0.9998     0.9975     0.0415     0.0141     3.2601     0.0312     0.0110 -124.44990   40.21896      10.95 (avg)
              12:47:44                                                                                                                       14      0.595      0.091      0.091     0.0002     0.0002   0.000218   0.000209     0.0004     0.0003     0.0002     0.0061     0.0007     0.0006     0.0002    0.00001    0.00000       0.09 (sdev)
      3    Jul 09 2021    34.0540    34.0565     8.0193     8.0186    26.5280    26.5301     2.4516     2.5640     74.634     78.055      23969    998.667     99.879    100.677     8.0294     8.0286  35.402223  35.403886     1.0192     1.0142     0.0421     0.0291     3.2559     0.0301     0.0134 -124.45086   40.21880      34.66 (avg)
              12:51:35                                                                                                                       14      0.595      0.045      0.045     0.0006     0.0007   0.000260   0.000432     0.0005     0.0006     0.0006     0.0154     0.0007     0.0006     0.0000    0.00000    0.00000       0.09 (sdev)
      4    Jul 09 2021    34.0536    34.0561     8.0285     8.0228    26.5263    26.5292     2.4460     2.5683     74.464     78.185      24067   1002.750     99.919    100.717     8.0385     8.0329  35.410240  35.407439     1.0181     1.0152     0.0415     0.0129     3.2557     0.0293     0.0134 -124.45088   40.21880      34.58 (avg)
              12:51:39                                                                                                                       14      0.595      0.058      0.058     0.0004     0.0030   0.000540   0.002437     0.0005     0.0006     0.0000     0.0000     0.0006     0.0002     0.0002    0.00000    0.00000       0.15 (sdev)
      5    Jul 09 2021    34.0517    34.0539     8.0531     8.0548    26.5212    26.5227     2.5396     2.6572     77.313     80.893      30257   1260.667     79.781     80.414     8.0611     8.0628  35.419955  35.423501     1.0402     1.0346     0.0421     0.0291     3.2529     0.0274     0.0159 -124.45204   40.21862      64.00 (avg)
              12:55:57                                                                                                                       14      0.595      0.062      0.063     0.0024     0.0016   0.001659   0.001442     0.0006     0.0006     0.0006     0.0154     0.0008     0.0006     0.0000    0.00000    0.00000       0.09 (sdev)
      6    Jul 09 2021    34.0527    34.0541     8.0474     8.0501    26.5228    26.5235     2.5110     2.6339     76.441     80.185      30419   1267.417     79.605     80.237     8.0554     8.0581  35.415522  35.419398     1.0339     1.0299     0.0424     0.0347     3.2530     0.0274     0.0159 -124.45207   40.21860      64.31 (avg)
              12:56:04                                                                                                                       14      0.595      0.057      0.057     0.0017     0.0023   0.001275   0.001768     0.0005     0.0006     0.0007     0.0176     0.0007     0.0006     0.0000    0.00001    0.00000       0.05 (sdev)
      7    Jul 09 2021    34.0449    34.0461     8.1396     8.1413    26.5030    26.5036     2.6401     2.7642     80.375     84.154      34424   1434.292     59.935     60.408     8.1457     8.1473  35.481574  35.484123     1.0647     1.0585     0.0426     0.0415     3.2507     0.0343     0.0208 -124.45280   40.21848      87.98 (avg)
              12:58:51                                                                                                                       14      0.595      0.085      0.086     0.0015     0.0007   0.000845   0.000548     0.0003     0.0003     0.0003     0.0074     0.0007     0.0003     0.0000    0.00000    0.00000       0.12 (sdev)
      8    Jul 09 2021    34.0330    34.0342     8.2807     8.2843    26.4724    26.4728     2.8247     2.9500     85.998     89.812      37021   1542.500     49.922     50.315     8.2858     8.2894  35.593514  35.597857     1.1079     1.0986     0.0427     0.0434     3.2496     0.0400     0.0208 -124.45333   40.21840      98.91 (avg)
              13:00:39                                                                                                                       14      0.595      0.042      0.043     0.0016     0.0010   0.001081   0.000846     0.0006     0.0005     0.0000     0.0000     0.0007     0.0005     0.0000    0.00001    0.00001       0.14 (sdev)
      9    Jul 09 2021    34.0162    34.0153     8.5073     8.5084    26.4247    26.4238     3.2837     3.4184     99.976    104.075      40173   1673.833     40.279     40.595     8.5115     8.5126  35.779004  35.779136     1.2136     1.1976     0.0444     0.0845     3.2478     0.0501     0.0210 -124.45388   40.21830      87.15 (avg)
              13:02:50                                                                                                                       14      0.595      0.108      0.109     0.0082     0.0043   0.007415   0.003629     0.0018     0.0009     0.0006     0.0147     0.0007     0.0006     0.0004    0.00001    0.00000      30.64 (sdev)
     10    Jul 09 2021    33.9859    33.9759     8.9686     8.9697    26.3290    26.3210     4.2698     4.4773    130.011    136.329      43749   1822.833     30.788     31.029     8.9719     8.9730  36.166600  36.158042     1.4430     1.4238     0.0466     0.1400     3.2447     0.0739     0.0312 -124.45463   40.21814      96.35 (avg)
              13:05:19                                                                                                                       14      0.595      0.057      0.057     0.0282     0.0175   0.028574   0.011989     0.0046     0.0040     0.0004     0.0114     0.0006     0.0006     0.0006    0.00001    0.00000       8.33 (sdev)
     11    Jul 09 2021    33.9553    33.9571     9.2069     9.2063    26.2671    26.2685     4.7107     4.9000    143.444    149.208      46675   1944.750     20.361     20.519     9.2091     9.2085  36.349753  36.350874     1.5488     1.5176     0.0489     0.1985     3.2432     0.0978     0.0414 -124.45546   40.21792      99.50 (avg)
              13:07:21                                                                                                                       14      0.595      0.044      0.044     0.0030     0.0016   0.002821   0.001363     0.0022     0.0019     0.0004     0.0084     0.0007     0.0009     0.0004    0.00000    0.00000       0.01 (sdev)
     12    Jul 09 2021    33.9458    33.9477     9.2896     9.2894    26.2463    26.2477     4.9412     5.1254    150.465    156.074      49214   2050.542     15.190     15.308     9.2912     9.2911  36.413537  36.415210     1.6036     1.5669     0.0505     0.2371     3.2414     0.1451     0.0783 -124.45623   40.21772      99.46 (avg)
              13:09:07                                                                                                                       14      0.595      0.048      0.048     0.0031     0.0040   0.002287   0.003034     0.0010     0.0018     0.0006     0.0147     0.0007     0.0014     0.0007    0.00001    0.00000       0.01 (sdev)
     13    Jul 09 2021    33.9477    33.9486     9.2824     9.2831    26.2489    26.2495     4.9568     5.1266    150.941    156.110      51603   2150.083     10.352     10.432     9.2835     9.2842  36.406120  36.407645     1.6076     1.5677     0.0502     0.2284     3.2398     0.1753     0.0716 -124.45692   40.21752      99.46 (avg)
              13:10:46                                                                                                                       14      0.595      0.075      0.076     0.0002     0.0003   0.000357   0.000322     0.0009     0.0005     0.0007     0.0181     0.0006     0.0039     0.0016    0.00000    0.00000       0.00 (sdev)
     14    Jul 09 2021    33.9429    33.9440     9.3167     9.3168    26.2396    26.2404     5.0382     5.2632    153.420    160.271      55590   2316.208      4.852      4.890     9.3172     9.3173  36.429952  36.431088     1.6277     1.5976     0.0505     0.2371     3.2373     0.1411     0.1376 -124.45808   40.21722      65.45 (avg)
              13:13:33                                                                                                                       14      0.595      0.105      0.106     0.0002     0.0004   0.000514   0.000298     0.0005     0.0006     0.0006     0.0147     0.0008     0.0124     0.0097    0.00000    0.00001      44.16 (sdev)
     15    Jul 09 2021    33.9426    33.9440     9.3168     9.3173    26.2393    26.2404     5.0497     5.2560    153.771    160.053      55669   2319.500      4.903      4.941     9.3174     9.3178  36.429792  36.431590     1.6303     1.5961     0.0496     0.2153     3.2374     0.1434     0.1454 -124.45810   40.21720      99.45 (avg)
              13:13:36                                                                                                                       14      0.595      0.080      0.081     0.0002     0.0004   0.000320   0.000327     0.0007     0.0006     0.0008     0.0194     0.0006     0.0028     0.0027    0.00000    0.00000       0.01 (sdev)
     16    Jul 09 2021    33.9427    33.9436     9.3159     9.3163    26.2396    26.2402     5.0402     5.2506    153.480    159.887      55757   2323.167      4.873      4.911     9.3165     9.3168  36.429049  36.430236     1.6281     1.5950     0.0506     0.2396     3.2373     0.1276     0.1309 -124.45813   40.21720      91.56 (avg)
              13:13:40                                                                                                                       14      0.595      0.125      0.126     0.0002     0.0003   0.000428   0.002411     0.0011     0.0006     0.0006     0.0153     0.0006     0.0070     0.0064    0.00001    0.00001      26.02 (sdev)
