* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_038_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 02 2021 10:33:15
* NMEA Latitude = 47 06.99 N
* NMEA Longitude = 125 03.13 W
* NMEA UTC (Time) = Jul 02 2021  10:33:13
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 02 2021 10:33:15
# interval = seconds: 0.0416667
# start_time = Jul 02 2021 10:33:13 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 02 2021 14:44:43, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_038_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_038_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 02 2021 14:45:29, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_038_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_038_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_038_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 02 2021    34.4081    34.4082     3.4766     3.4775    27.3678    27.3678     0.3938     0.4340     11.979     13.202      44280   1844.958   1079.375   1091.279     3.5560     3.5569  32.146777  32.147660     0.5541     0.5715     0.0409    -0.0021     3.3247     1.8292     0.0000 -125.05412   47.11566      12.41 (avg)
              11:03:59                                                                                                                       14      0.595      0.273      0.277     0.0006     0.0007   0.000421   0.000462     0.0004     0.0004     0.0006     0.0155     0.0007     0.0003     0.0000    0.00001    0.00000       0.12 (sdev)
      2    Jul 02 2021    34.4077    34.4078     3.4797     3.4806    27.3671    27.3671     0.3932     0.4335     11.961     13.188      44375   1848.917   1076.970   1088.841     3.5589     3.5598  32.147875  32.148777     0.5540     0.5715     0.0410     0.0010     3.3242     1.8292     0.0000 -125.05412   47.11566      15.31 (avg)
              11:04:03                                                                                                                       14      0.595      0.124      0.125     0.0004     0.0004   0.000267   0.000418     0.0005     0.0003     0.0006     0.0151     0.0007     0.0004     0.0000    0.00001    0.00000       0.14 (sdev)
      3    Jul 02 2021    34.3860    34.3868     3.6128     3.6106    27.3368    27.3377     0.3498     0.3893     10.640     11.841      51005   2125.167    990.165   1000.869     3.6859     3.6836  32.203866  32.202574     0.5475     0.5655     0.0414     0.0098     3.3207     1.8348     0.0000 -125.05446   47.11548     100.00 (avg)
              11:08:39                                                                                                                       14      0.595      0.247      0.250     0.0006     0.0018   0.000463   0.001430     0.0006     0.0004     0.0004     0.0094     0.0007     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
      4    Jul 02 2021    34.2316    34.2320     4.4455     4.4453    27.1279    27.1282     0.4008     0.4334     12.194     13.185      62595   2608.083    742.572    750.150     4.5035     4.5032  32.685497  32.685615     0.5602     0.5763     0.0410     0.0004     3.3176     1.8523     0.0000 -125.05500   47.11524     100.00 (avg)
              11:16:42                                                                                                                       14      0.595      0.290      0.294     0.0016     0.0011   0.000914   0.000546     0.0005     0.0002     0.0006     0.0164     0.0008     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      5    Jul 02 2021    34.0992    34.0990     5.4591     5.4611    26.9073    26.9069     1.1026     1.1471     33.553     34.908      74296   3095.625    495.818    500.578     5.5005     5.5026  33.345622  33.347317     0.7005     0.7071     0.0403    -0.0165     3.3135     1.8047     0.0000 -125.05518   47.11516     100.00 (avg)
              11:24:50                                                                                                                       14      0.595      0.100      0.101     0.0003     0.0003   0.000251   0.000223     0.0006     0.0004     0.0002     0.0061     0.0008     0.0004     0.0000    0.00000    0.00000       0.01 (sdev)
      6    Jul 02 2021    34.0986    34.0988     5.4613     5.4624    26.9066    26.9066     1.1015     1.1503     33.521     35.007      74424   3100.958    496.711    501.480     5.5029     5.5040  33.347571  33.348679     0.7003     0.7077     0.0403    -0.0171     3.3137     1.8045     0.0000 -125.05518   47.11516     100.00 (avg)
              11:24:55                                                                                                                       14      0.595      0.168      0.170     0.0006     0.0002   0.000497   0.000198     0.0007     0.0006     0.0002     0.0044     0.0008     0.0003     0.0000    0.00000    0.00000       0.01 (sdev)
      7    Jul 02 2021    34.0276    34.0281     5.8414     5.8434    26.8041    26.8042     1.6945     1.7541     51.572     53.386      80592   3357.958    396.096    399.801     5.8753     5.8774  33.571704  33.573948     0.8226     0.8218     0.0403    -0.0171     3.3113     1.7643     0.0000 -125.05546   47.11506      99.94 (avg)
              11:29:12                                                                                                                       14      0.595      0.162      0.164     0.0010     0.0002   0.000785   0.000222     0.0006     0.0004     0.0002     0.0044     0.0007     0.0002     0.0000    0.00001    0.00000       0.01 (sdev)
      8    Jul 02 2021    34.0003    34.0010     6.2828     6.2826    26.7266    26.7272     2.0913     2.1641     63.654     65.869      87832   3659.625    297.988    300.704     6.3091     6.3089  33.890786  33.891228     0.9111     0.9056     0.0405    -0.0115     3.3086     1.7253     0.0000 -125.05554   47.11502      99.90 (avg)
              11:34:14                                                                                                                       14      0.595      0.175      0.177     0.0002     0.0003   0.000339   0.000337     0.0005     0.0006     0.0005     0.0125     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      9    Jul 02 2021    33.9673    33.9678     6.9032     6.9031    26.6185    26.6189     2.6828     2.7709     81.664     84.345      94896   3953.958    198.978    200.743     6.9216     6.9215  34.365536  34.365957     1.0464     1.0331     0.0406    -0.0090     3.3061     1.6633     0.0000 -125.05562   47.11500      99.82 (avg)
              11:39:08                                                                                                                       14      0.595      0.092      0.093     0.0001     0.0001   0.000141   0.000218     0.0002     0.0004     0.0005     0.0140     0.0007     0.0005     0.0000    0.00000    0.00000       0.01 (sdev)
     10    Jul 02 2021    33.9373    33.9365     7.3223     7.3326    26.5369    26.5349     3.1817     3.2978     96.858    100.395     100376   4182.292    148.491    149.790     7.3365     7.3467  34.688684  34.697253     1.1615     1.1445     0.0407    -0.0071     3.3041     1.6154     0.0000 -125.05583   47.11488      99.76 (avg)
              11:42:56                                                                                                                       14      0.595      0.178      0.180     0.0016     0.0005   0.001127   0.000470     0.0009     0.0006     0.0006     0.0147     0.0007     0.0006     0.0000    0.00001    0.00001       0.00 (sdev)
     11    Jul 02 2021    33.9032    33.9031     7.6173     7.6224    26.4682    26.4674     3.3475     3.4546    101.912    105.175     104301   4345.833    124.786    125.870     7.6294     7.6345  34.910825  34.915315     1.2038     1.1819     0.0407    -0.0077     3.3028     1.5999     0.0000 -125.05594   47.11484      98.19 (avg)
              11:45:40                                                                                                                       14      0.595      0.218      0.220     0.0021     0.0019   0.001299   0.001612     0.0005     0.0002     0.0006     0.0145     0.0007     0.0006     0.0000    0.00000    0.00000       3.96 (sdev)
     12    Jul 02 2021    33.7705    33.7698     7.5420     7.5423    26.3746    26.3741     3.7439     3.8811    113.992    118.171     109545   4564.333     99.519    100.377     7.5516     7.5519  34.706541  34.706219     1.2891     1.2659     0.0408    -0.0058     3.3014     1.5898     0.0000 -125.05618   47.11472      94.43 (avg)
              11:49:18                                                                                                                       14      0.595      0.072      0.073     0.0002     0.0005   0.000277   0.000686     0.0005     0.0006     0.0006     0.0151     0.0006     0.0004     0.0000    0.00001    0.00000      13.60 (sdev)
     13    Jul 02 2021    33.7702    33.7709     7.5439     7.5442    26.3741    26.3747     3.7475     3.8882    114.102    118.386     109652   4568.792    100.028    100.891     7.5535     7.5538  34.708212  34.709184     1.2899     1.2673     0.0408    -0.0058     3.3016     1.5899     0.0000 -125.05618   47.11472      99.67 (avg)
              11:49:23                                                                                                                       14      0.595      0.055      0.056     0.0004     0.0002   0.000250   0.000300     0.0006     0.0003     0.0006     0.0151     0.0007     0.0005     0.0000    0.00001    0.00000       0.01 (sdev)
     14    Jul 02 2021    33.5166    33.5334     7.5059     7.5364    26.1801    26.1891     4.8904     4.9995    148.928    152.250     113322   4721.708     80.064     80.751     7.5135     7.5440  34.428945  34.471731     1.5348     1.4854     0.0410     0.0010     3.2988     1.4956     0.0000 -125.05648   47.11458      99.51 (avg)
              11:51:56                                                                                                                       14      0.595      0.128      0.129     0.0061     0.0066   0.007238   0.010075     0.0021     0.0009     0.0006     0.0151     0.0008     0.0003     0.0000    0.00000    0.00000       0.01 (sdev)
     15    Jul 02 2021    33.0538    33.0540     7.6595     7.6601    25.7946    25.7947     6.0470     6.2469    184.218    190.311     117480   4894.958     60.208     60.722     7.6652     7.6659  34.125723  34.126449     1.7868     1.7345     0.0410     0.0010     3.2957     1.3944     0.0000 -125.05676   47.11444      99.37 (avg)
              11:54:49                                                                                                                       14      0.595      0.075      0.076     0.0024     0.0033   0.001503   0.001422     0.0007     0.0006     0.0006     0.0151     0.0007     0.0002     0.0000    0.00000    0.00000       0.01 (sdev)
     16    Jul 02 2021    32.8466    32.8542     8.1485     8.1359    25.5613    25.5691     4.4876     4.5685    136.745    139.211     120772   5032.125     50.105     50.531     8.1535     8.1408  34.358272  34.354195     1.4629     1.4148     0.0443     0.0814     3.2968     1.5222     0.0000 -125.05694   47.11436      99.56 (avg)
              11:57:06                                                                                                                       14      0.595      0.180      0.182     0.0654     0.0236   0.054978   0.019172     0.0058     0.0007     0.0006     0.0159     0.0008     0.0029     0.0000    0.00001    0.00000       0.00 (sdev)
     17    Jul 02 2021    32.6607    32.6635     8.8071     8.8005    25.3165    25.3198     4.6687     4.8170    142.298    146.817     124053   5168.833     40.121     40.461     8.8112     8.8047  34.757597  34.754519     1.5183     1.4801     0.0465     0.1381     3.2953     1.5024     0.0000 -125.05708   47.11434      96.47 (avg)
              11:59:23                                                                                                                       14      0.595      0.046      0.047     0.0028     0.0043   0.000865   0.002691     0.0007     0.0012     0.0007     0.0190     0.0007     0.0007     0.0000    0.00000    0.00000       8.14 (sdev)
     18    Jul 02 2021    32.4091    32.4123     9.5030     9.4943    25.0105    25.0144     5.8216     5.9994    177.488    182.910     127163   5298.417     30.529     30.787     9.5063     9.4976  35.123511  35.118922     1.7935     1.7399     0.0647     0.5934     3.2915     1.3463     0.0000 -125.05718   47.11428      99.37 (avg)
              12:01:32                                                                                                                       14      0.595      0.033      0.033     0.0022     0.0044   0.001498   0.003120     0.0016     0.0013     0.0008     0.0192     0.0006     0.0010     0.0000    0.00001    0.00000       0.00 (sdev)
     19    Jul 02 2021    31.8992    31.8986    12.9819    13.0001    23.9954    23.9913     9.4992     9.7626    289.898    297.936     131384   5474.292     15.162     15.289    12.9839    13.0021  37.686381  37.701997     2.7875     2.6812     0.1023     1.5323     3.2747     0.8829     0.0000 -125.05712   47.11428      99.80 (avg)
              12:04:28                                                                                                                       14      0.595      0.040      0.041     0.0094     0.0055   0.008613   0.004638     0.0023     0.0010     0.0008     0.0190     0.0002     0.0009     0.0000    0.00000    0.00000       0.01 (sdev)
     20    Jul 02 2021    31.5745    31.5753    16.1154    16.1152    23.0886    23.0893     8.9236     9.1622    272.574    279.860     135151   5631.250      8.093      8.161    16.1167    16.1164  40.145979  40.146734     2.7900     2.6879     0.0695     0.7118     3.2705     0.7130     0.0000 -125.05700   47.11436      99.80 (avg)
              12:07:05                                                                                                                       14      0.595      0.084      0.084     0.0007     0.0004   0.001053   0.000648     0.0008     0.0015     0.0027     0.0666     0.0007     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
     21    Jul 02 2021    31.5751    31.5756    16.1152    16.1173    23.0891    23.0890     8.9257     9.1129    272.637    278.355     138151   5756.250      4.053      4.087    16.1159    16.1179  40.144291  40.146654     2.7917     2.6772     0.0677     0.6682     3.2716     0.6962     0.0000 -125.05692   47.11440      99.81 (avg)
              12:09:10                                                                                                                       14      0.595      0.037      0.037     0.0011     0.0001   0.000928   0.000274     0.0018     0.0006     0.0013     0.0324     0.0006     0.0004     0.0000    0.00000    0.00000       0.01 (sdev)
     22    Jul 02 2021    31.5751    31.5756    16.1151    16.1154    23.0891    23.0895     8.9353     9.1155    272.931    278.436     138223   5759.250      3.690      3.721    16.1157    16.1160  40.143945  40.144822     2.7943     2.6780     0.0684     0.6838     3.2717     0.6961     0.0000 -125.05692   47.11440      99.81 (avg)
              12:09:13                                                                                                                       14      0.595      0.119      0.120     0.0006     0.0006   0.000522   0.000522     0.0011     0.0005     0.0002     0.0044     0.0006     0.0004     0.0000    0.00000    0.00000       0.01 (sdev)
     23    Jul 02 2021    31.5749    31.5755    16.1144    16.1157    23.0891    23.0893     8.9264     9.1209    272.660    278.598     138322   5763.375      3.821      3.853    16.1150    16.1163  40.143132  40.144981     2.7919     2.6792     0.0694     0.7087     3.2715     0.6960     0.0000 -125.05690   47.11440      95.40 (avg)
              12:09:17                                                                                                                       14      0.595      0.082      0.083     0.0005     0.0002   0.000452   0.000258     0.0006     0.0006     0.0005     0.0124     0.0008     0.0000     0.0000    0.00001    0.00000      11.52 (sdev)
