* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_084_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 11 2021 11:09:22
* NMEA Latitude = 37 51.68 N
* NMEA Longitude = 123 04.24 W
* NMEA UTC (Time) = Jul 11 2021  11:09:21
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 11 2021 11:09:22
# interval = seconds: 0.0416667
# start_time = Jul 11 2021 11:09:21 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 11 2021 12:28:42, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_084_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_084_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 11 2021 12:29:21, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_084_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_084_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_084_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 11 2021    33.9761    33.9763     9.4039     9.4042    26.2514    26.2515     3.1529     3.2823     96.011     99.951      15037    626.500     84.823     85.480     9.4133     9.4136  36.585924  36.586456     1.1952     1.1807     0.0417     0.0185     3.3888     0.0470     0.0630 -123.07090   37.86122       5.92 (avg)
              11:19:48                                                                                                                       14      0.595      0.113      0.114     0.0002     0.0003   0.000238   0.000323     0.0005     0.0000     0.0005     0.0119     0.0006     0.0006     0.0006    0.00000    0.00000       0.10 (sdev)
      2    Jul 11 2021    33.9760    33.9761     9.4050     9.4051    26.2511    26.2512     3.1534     3.2846     96.025    100.019      15094    628.875     84.436     85.089     9.4143     9.4144  36.586579  36.586855     1.1954     1.1812     0.0417     0.0173     3.3886     0.0475     0.0635 -123.07092   37.86122       6.30 (avg)
              11:19:50                                                                                                                       14      0.595      0.081      0.082     0.0001     0.0004   0.000224   0.000243     0.0004     0.0006     0.0004     0.0108     0.0007     0.0004     0.0002    0.00000    0.00000       0.10 (sdev)
      3    Jul 11 2021    33.9761    33.9763     9.4046     9.4050    26.2512    26.2514     3.1485     3.2875     95.874    100.109      15164    631.792     84.629     85.284     9.4140     9.4143  36.586455  36.587051     1.1942     1.1818     0.0416     0.0154     3.3888     0.0476     0.0635 -123.07092   37.86122       6.28 (avg)
              11:19:53                                                                                                                       14      0.595      0.144      0.145     0.0002     0.0004   0.000210   0.000342     0.0004     0.0003     0.0003     0.0084     0.0007     0.0000     0.0002    0.00000    0.00000       0.11 (sdev)
      4    Jul 11 2021    33.9749    33.9751     9.4367     9.4376    26.2451    26.2451     3.2904     3.4229    100.197    104.230      20229    842.833     60.335     60.798     9.4434     9.4443  36.601468  36.602487     1.2289     1.2124     0.0409    -0.0033     3.3802     0.0508     0.0684 -123.07088   37.86126      30.90 (avg)
              11:23:24                                                                                                                       14      0.595      0.161      0.162     0.0006     0.0016   0.000325   0.000934     0.0007     0.0007     0.0006     0.0154     0.0007     0.0006     0.0000    0.00000    0.00000       0.21 (sdev)
      5    Jul 11 2021    33.9726    33.9735     9.4432     9.4420    26.2422    26.2432     3.2529     3.3921     99.056    103.295      20331    847.083     60.021     60.482     9.4499     9.4486  36.605024  36.604801     1.2206     1.2062     0.0409    -0.0027     3.3799     0.0502     0.0684 -123.07088   37.86126      31.03 (avg)
              11:23:28                                                                                                                       14      0.595      0.088      0.089     0.0017     0.0016   0.000911   0.000640     0.0006     0.0004     0.0006     0.0155     0.0006     0.0004     0.0002    0.00000    0.00000       0.12 (sdev)
      6    Jul 11 2021    33.9734    33.9735     9.4420     9.4429    26.2431    26.2430     3.2820     3.4076     99.942    103.767      20447    851.917     60.074     60.535     9.4486     9.4495  36.604738  36.605613     1.2271     1.2094     0.0405    -0.0115     3.3797     0.0501     0.0684 -123.07088   37.86126      31.16 (avg)
              11:23:33                                                                                                                       14      0.595      0.048      0.048     0.0009     0.0009   0.000561   0.000478     0.0003     0.0011     0.0005     0.0125     0.0005     0.0002     0.0002    0.00000    0.00000       0.05 (sdev)
      7    Jul 11 2021    33.9315    33.9315     9.7349     9.7358    26.1621    26.1619     3.8578     3.9962    117.485    121.698      23599    983.250     50.357     50.742     9.7406     9.7414  36.828015  36.828857     1.3638     1.3378     0.0423     0.0334     3.3758     0.0586     0.0739 -123.07098   37.86116      40.87 (avg)
              11:25:44                                                                                                                       14      0.595      0.117      0.118     0.0014     0.0011   0.001105   0.000778     0.0005     0.0006     0.0008     0.0191     0.0008     0.0002     0.0006    0.00000    0.00000       0.09 (sdev)
      8    Jul 11 2021    33.9316    33.9314     9.7362     9.7371    26.1619    26.1616     3.8461     3.9952    117.129    121.670      23657    985.667     49.708     50.088     9.7418     9.7427  36.828870  36.829583     1.3612     1.3377     0.0423     0.0334     3.3756     0.0587     0.0747 -123.07098   37.86116      41.54 (avg)
              11:25:47                                                                                                                       14      0.595      0.119      0.120     0.0009     0.0005   0.000649   0.000344     0.0006     0.0006     0.0007     0.0180     0.0008     0.0003     0.0005    0.00000    0.00000       0.16 (sdev)
      9    Jul 11 2021    33.9315    33.9315     9.7372     9.7376    26.1616    26.1616     3.8513     3.9994    117.285    121.796      23730    988.708     50.003     50.386     9.7428     9.7432  36.829907  36.830305     1.3624     1.3386     0.0422     0.0297     3.3757     0.0594     0.0749 -123.07098   37.86116      41.49 (avg)
              11:25:50                                                                                                                       14      0.595      0.149      0.150     0.0003     0.0004   0.000334   0.000380     0.0005     0.0006     0.0008     0.0187     0.0008     0.0006     0.0006    0.00000    0.00000       0.16 (sdev)
     10    Jul 11 2021    33.8119    33.8108     9.8058     9.8073    26.0568    26.0557     4.8656     5.0167    148.190    152.793      27214   1133.875     41.208     41.522     9.8105     9.8119  36.771429  36.771677     1.5951     1.5530     0.0448     0.0932     3.3720     0.0679     0.0875 -123.07104   37.86113      50.15 (avg)
              11:28:15                                                                                                                       14      0.595      0.146      0.147     0.0035     0.0026   0.005932   0.004423     0.0017     0.0003     0.0006     0.0161     0.0007     0.0006     0.0006    0.00000    0.00001       0.20 (sdev)
     11    Jul 11 2021    33.8066    33.8089     9.8028     9.8059    26.0532    26.0545     4.8439     5.0033    147.529    152.385      27286   1136.875     40.946     41.259     9.8074     9.8105  36.763290  36.768433     1.5900     1.5501     0.0441     0.0764     3.3719     0.0686     0.0884 -123.07104   37.86112      50.21 (avg)
              11:28:18                                                                                                                       14      0.595      0.182      0.183     0.0019     0.0022   0.003932   0.002960     0.0006     0.0019     0.0003     0.0084     0.0006     0.0004     0.0006    0.00000    0.00000       0.23 (sdev)
     12    Jul 11 2021    33.8048    33.8071     9.8014     9.8033    26.0520    26.0535     4.8474     4.9977    147.636    152.215      27347   1139.417     40.722     41.033     9.8060     9.8079  36.760201  36.764116     1.5908     1.5489     0.0449     0.0976     3.3718     0.0686     0.0883 -123.07104   37.86112      50.66 (avg)
              11:28:21                                                                                                                       14      0.595      0.091      0.092     0.0004     0.0005   0.000585   0.000941     0.0008     0.0009     0.0007     0.0179     0.0007     0.0004     0.0006    0.00000    0.00000       0.03 (sdev)
     13    Jul 11 2021    33.7326    33.7333    10.2031    10.2023    25.9279    25.9286     5.6945     5.8905    173.459    179.428      31037   1293.167     30.297     30.527    10.2066    10.2058  37.052371  37.052264     1.7968     1.7485     0.0473     0.1587     3.3666     0.0897     0.1089 -123.07110   37.86108      61.23 (avg)
              11:30:54                                                                                                                       14      0.595      0.055      0.056     0.0008     0.0005   0.001798   0.000530     0.0006     0.0002     0.0010     0.0243     0.0005     0.0007     0.0004    0.00000    0.00000       0.04 (sdev)
     14    Jul 11 2021    33.7314    33.7315    10.1828    10.1849    25.9304    25.9301     5.6991     5.8833    173.598    179.209      31120   1296.625     31.020     31.256    10.1863    10.1885  37.032820  37.034907     1.7971     1.7462     0.0470     0.1499     3.3664     0.0889     0.1078 -123.07110   37.86108      60.30 (avg)
              11:30:58                                                                                                                       14      0.595      0.141      0.143     0.0052     0.0064   0.005387   0.006062     0.0008     0.0005     0.0010     0.0242     0.0005     0.0005     0.0006    0.00000    0.00000       0.16 (sdev)
     15    Jul 11 2021    33.8681    33.8686    11.5506    11.5580    25.7940    25.7930     8.2372     8.4894    250.944    258.627      34222   1425.875     20.125     20.277    11.5531    11.5605  38.429313  38.436723     2.4438     2.3587     0.1429     2.5483     3.3597     0.1574     0.1665 -123.07114   37.86110      71.52 (avg)
              11:33:07                                                                                                                       14      0.595      0.103      0.104     0.0018     0.0006   0.001748   0.000603     0.0015     0.0005     0.0021     0.0530     0.0006     0.0010     0.0010    0.00001    0.00000       0.18 (sdev)
     16    Jul 11 2021    33.8679    33.8685    11.5414    11.5506    25.7955    25.7943     8.2314     8.4929    250.765    258.731      34345   1431.000     20.068     20.220    11.5439    11.5531  38.420470  38.429671     2.4420     2.3590     0.1369     2.3976     3.3599     0.1588     0.1699 -123.07112   37.86108      71.48 (avg)
              11:33:12                                                                                                                       14      0.595      0.101      0.102     0.0024     0.0006   0.002342   0.000470     0.0017     0.0005     0.0081     0.2023     0.0006     0.0010     0.0011    0.00000    0.00001       0.17 (sdev)
     17    Jul 11 2021    33.8676    33.8672    11.5394    11.5391    25.7956    25.7954     8.2174     8.4906    250.339    258.662      34445   1435.167     20.637     20.793    11.5420    11.5417  38.418622  38.417942     2.4385     2.3583     0.1281     2.1770     3.3597     0.1575     0.1667 -123.07112   37.86109      70.69 (avg)
              11:33:16                                                                                                                       14      0.595      0.066      0.067     0.0063     0.0049   0.005255   0.004073     0.0010     0.0008     0.0035     0.0877     0.0006     0.0011     0.0010    0.00001    0.00001       0.08 (sdev)
     18    Jul 11 2021    33.8689    33.8688    11.5573    11.5594    25.7933    25.7929     8.2675     8.5192    251.865    259.535      36802   1533.375     15.040     15.154    11.5592    11.5613  38.433456  38.435278     2.4525     2.3666     0.1379     2.4231     3.3583     0.1707     0.1753 -123.07124   37.86102      76.52 (avg)
              11:34:55                                                                                                                       14      0.595      0.031      0.031     0.0005     0.0005   0.000509   0.000464     0.0006     0.0007     0.0055     0.1379     0.0006     0.0011     0.0009    0.00000    0.00000       0.07 (sdev)
     19    Jul 11 2021    33.8718    33.8716    11.5979    11.5979    25.7881    25.7880     8.2916     8.5675    252.602    261.008      38992   1624.625     10.000     10.075    11.5991    11.5992  38.471440  38.471314     2.4613     2.3802     0.1257     2.1172     3.3560     0.1775     0.1250 -123.07132   37.86098      81.43 (avg)
              11:36:26                                                                                                                       14      0.595      0.091      0.092     0.0004     0.0002   0.000371   0.000270     0.0007     0.0006     0.0072     0.1810     0.0006     0.0009     0.0007    0.00000    0.00001       0.06 (sdev)
     20    Jul 11 2021    33.8718    33.8717    11.5967    11.5976    25.7883    25.7880     8.2931     8.5628    252.648    260.865      39105   1629.333     10.276     10.354    11.5980    11.5989  38.470573  38.471214     2.4616     2.3790     0.1267     2.1427     3.3559     0.1788     0.1207 -123.07132   37.86098      81.24 (avg)
              11:36:30                                                                                                                       14      0.595      0.173      0.175     0.0006     0.0002   0.000543   0.000270     0.0004     0.0006     0.0058     0.1450     0.0007     0.0012     0.0013    0.00000    0.00000       0.22 (sdev)
     21    Jul 11 2021    33.8716    33.8716    11.5929    11.5946    25.7889    25.7885     8.2848     8.5676    252.395    261.010      41561   1731.667      4.314      4.347    11.5934    11.5952  38.463357  38.464974     2.4609     2.3813     0.1274     2.1590     3.3533     0.2978     0.1026 -123.07140   37.86090      88.13 (avg)
              11:38:13                                                                                                                       14      0.595      0.079      0.080     0.0006     0.0003   0.000508   0.000438     0.0010     0.0009     0.0035     0.0882     0.0007     0.0037     0.0023    0.00001    0.00000       0.17 (sdev)
     22    Jul 11 2021    33.8715    33.8713    11.5916    11.5930    25.7890    25.7886     8.2898     8.5650    252.546    260.932      41630   1734.542      3.908      3.937    11.5921    11.5935  38.461871  38.462968     2.4621     2.3808     0.1301     2.2275     3.3534     0.3175     0.0572 -123.07140   37.86090      87.43 (avg)
              11:38:16                                                                                                                       14      0.595      0.168      0.169     0.0003     0.0005   0.000377   0.000590     0.0018     0.0012     0.0019     0.0462     0.0007     0.0108     0.0085    0.00001    0.00000       0.46 (sdev)
     23    Jul 11 2021    33.8715    33.8713    11.5922    11.5932    25.7889    25.7886     8.2752     8.5582    252.103    260.722      41689   1737.000      4.311      4.344    11.5928    11.5937  38.462725  38.463349     2.4586     2.3792     0.1251     2.1016     3.3533     0.2992     0.0926 -123.07140   37.86090      86.96 (avg)
              11:38:18                                                                                                                       14      0.595      0.104      0.105     0.0010     0.0005   0.000976   0.000464     0.0007     0.0006     0.0024     0.0591     0.0008     0.0038     0.0024    0.00001    0.00000       0.28 (sdev)
     24    Jul 11 2021    33.8716    33.8715    11.5936    11.5944    25.7887    25.7885     8.2923     8.5686    252.624    261.042      41793   1741.333      4.332      4.364    11.5941    11.5950  38.464067  38.464726     2.4627     2.3815     0.1263     2.1309     3.3530     0.3059     0.0891 -123.07142   37.86090      87.79 (avg)
              11:38:22                                                                                                                       14      0.595      0.236      0.238     0.0013     0.0014   0.001344   0.001475     0.0010     0.0007     0.0011     0.0277     0.0006     0.0056     0.0099    0.00000    0.00000       0.34 (sdev)
