* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_067_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 07 2021 01:36:02
* NMEA Latitude = 41 59.89 N
* NMEA Longitude = 124 17.00 W
* NMEA UTC (Time) = Jul 07 2021  01:36:00
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 07 2021 01:36:02
# interval = seconds: 0.0416667
# start_time = Jul 07 2021 01:36:00 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 07 2021 01:56:11, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_067_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_067_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 07 2021 01:56:41, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_067_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_067_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_067_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 07 2021    33.4269    33.4507    10.3473    10.1766    25.6647    25.7124     7.9667     7.8590    242.733    239.453      13397    558.167     25.784     25.989    10.3503    10.1796  36.879503  36.747358     2.3230     2.1678     0.6135    14.3142     3.2883     0.0696     0.0378 -124.28340   41.99824       4.66 (avg)
              01:45:19                                                                                                                       14      0.595      0.045      0.045     0.1099     0.0234   0.087642   0.021807     0.0044     0.0007     0.0172     0.4302     0.0006     0.0002     0.0003    0.00000    0.00000       0.03 (sdev)
      2    Jul 07 2021    33.4487    33.4467    10.1463    10.1416    25.7160    25.7153     7.8536     7.8127    239.276    238.030      13470    561.208     26.066     26.274    10.1493    10.1446  36.717890  36.711675     2.2889     2.1503     0.4859    11.1221     3.2889     0.0684     0.0365 -124.28340   41.99824       4.43 (avg)
              01:45:22                                                                                                                       14      0.595      0.035      0.036     0.0072     0.0004   0.005612   0.000363     0.0167     0.0048     0.0327     0.8178     0.0006     0.0002     0.0003    0.00000    0.00000       0.02 (sdev)
      3    Jul 07 2021    33.3611    33.5766    12.5295    12.2855    25.2154    25.4294    11.3355    11.4533    345.527    349.117      16397    683.167     14.896     15.014    12.5314    12.2875  38.813251  38.811053     3.2308     3.0559     0.6123    14.2830     3.2753     0.0669     0.0466 -124.28342   41.99820      15.70 (avg)
              01:47:24                                                                                                                       14      0.595      0.081      0.081     0.0040     0.0035   0.004410   0.001507     0.0013     0.0028     0.0288     0.7204     0.0006     0.0006     0.0013    0.00000    0.00000       0.04 (sdev)
      4    Jul 07 2021    33.3342    33.3323    12.9102    12.8990    25.1203    25.1210    11.7276    11.7751    357.511    358.959      18664    777.625     10.574     10.658    12.9116    12.9004  39.135721  39.123364     3.3500     3.1509     0.5239    12.0727     3.2723     0.0776     0.0384 -124.28340   41.99820      20.28 (avg)
              01:48:59                                                                                                                       14      0.595      0.055      0.056     0.0230     0.0007   0.018560   0.005639     0.0046     0.0029     0.0124     0.3091     0.0002     0.0006     0.0006    0.00001    0.00001       0.05 (sdev)
      5    Jul 07 2021    33.3338    33.3312    12.9304    12.8926    25.1160    25.1214    11.6848    11.7339    356.208    357.707      18797    783.167     10.371     10.453    12.9318    12.8940  39.154043  39.116191     3.3409     3.1430     0.4980    11.4261     3.2724     0.0768     0.0391 -124.28341   41.99818      20.02 (avg)
              01:49:04                                                                                                                       14      0.595      0.023      0.024     0.0038     0.0008   0.003659   0.010469     0.0020     0.0015     0.0277     0.6922     0.0008     0.0007     0.0000    0.00001    0.00000       0.02 (sdev)
      6    Jul 07 2021    33.3180    33.3007    13.1255    13.1622    25.0651    25.0444    11.8167    11.2339    360.246    342.479      21593    899.667      5.053      5.093    13.1262    13.1629  39.315650  39.331462     3.3867     3.0429     0.5550    12.8495     3.2693     0.3876     0.1155 -124.28342   41.99818      25.54 (avg)
              01:51:01                                                                                                                       14      0.595      0.036      0.036     0.0026     0.0004   0.001679   0.000847     0.0020     0.0062     0.0343     0.8567     0.0006     0.0009     0.0024    0.00000    0.00000       0.05 (sdev)
      7    Jul 07 2021    33.3037    33.3172    13.2584    13.2249    25.0276    25.0447    11.9198    10.3648    363.403    315.996      24130   1005.375      3.334      3.361    13.2589    13.2254  39.423135  39.406315     3.4206     2.8536     0.5309    12.2465     3.2671     0.3468     0.0267 -124.28342   41.99818      27.46 (avg)
              01:52:46                                                                                                                       14      0.595      0.068      0.069     0.0073     0.0014   0.005887   0.000555     0.0022     0.0028     0.0605     1.5131     0.0007     0.0057     0.0037    0.00000    0.00000       0.06 (sdev)
      8    Jul 07 2021    33.2892    33.3102    13.3176    13.2495    25.0044    25.0343    12.0453    10.2946    367.238    313.862      24336   1013.958      3.131      3.156    13.3180    13.2499  39.462564  39.421517     3.4551     2.8406     0.4958    11.3694     3.2668     0.3334     0.0400 -124.28342   41.99818      27.56 (avg)
              01:52:55                                                                                                                       14      0.595      0.031      0.031     0.0066     0.0005   0.005061   0.002111     0.0017     0.0039     0.0119     0.2987     0.0007     0.0048     0.0015    0.00000    0.00000       0.04 (sdev)
      9    Jul 07 2021    33.2914    33.3063    13.3030    13.2524    25.0091    25.0307    12.0630    10.2761    367.777    313.298      24391   1016.250      3.183      3.209    13.3034    13.2529  39.451430  39.420186     3.4585     2.8357     0.4728    10.7950     3.2666     0.3239     0.0340 -124.28342   41.99818      27.66 (avg)
              01:52:57                                                                                                                       14      0.595      0.090      0.091     0.0206     0.0014   0.015295   0.001260     0.0044     0.0009     0.0059     0.1466     0.0008     0.0031     0.0071    0.00001    0.00000       0.05 (sdev)
