* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_011_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 27 2021 23:13:04
* NMEA Latitude = 48 39.44 N
* NMEA Longitude = 125 46.92 W
* NMEA UTC (Time) = Jun 27 2021  23:13:02
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jun 27 2021 23:13:04
# interval = seconds: 0.0416667
# start_time = Jun 27 2021 23:13:02 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 27 2021 23:38:37, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_011_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_011_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 27 2021 23:39:11, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_011_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_011_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_011_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jun 27 2021    32.9038    32.9041     8.3265     8.3264    25.5798    25.5800     4.2458     4.2042    129.375    128.105      13304    554.292     56.597     57.087     8.3322     8.3321  34.572976  34.573187     1.4138     1.3455     0.0447     0.0913     3.1802     1.5002     0.0000 -125.78206   48.65770      10.13 (avg)
              23:22:17                                                                                                                       14      0.595      0.045      0.045     0.0001     0.0001   0.000154   0.000231     0.0005     0.0002     0.0006     0.0153     0.0007     0.0006     0.0000    0.00001    0.00000       0.04 (sdev)
      2    Jun 27 2021    32.9040    32.9042     8.3284     8.3282    25.5796    25.5798     4.2547     4.2039    129.644    128.097      13496    562.292     56.671     57.162     8.3341     8.3338  34.574810  34.574807     1.4158     1.3455     0.0458     0.1200     3.1803     1.5069     0.0000 -125.78206   48.65772      10.11 (avg)
              23:22:25                                                                                                                       14      0.595      0.027      0.027     0.0010     0.0003   0.000788   0.000285     0.0007     0.0002     0.0006     0.0155     0.0007     0.0005     0.0000    0.00001    0.00000       0.04 (sdev)
      3    Jun 27 2021    32.8437    32.8310     8.4519     8.4734    25.5139    25.5007     4.6499     4.6127    141.695    140.562      16680    694.958     39.723     40.065     8.4559     8.4774  34.618061  34.625022     1.5068     1.4317     0.0452     0.1032     3.1765     1.5316     0.0000 -125.78207   48.65772      27.14 (avg)
              23:24:38                                                                                                                       14      0.595      0.063      0.063     0.0061     0.0106   0.001741   0.003134     0.0060     0.0050     0.0002     0.0061     0.0007     0.0008     0.0000    0.00001    0.00000       0.04 (sdev)
      4    Jun 27 2021    32.3542    32.3553     8.7183     8.7178    25.0901    25.0911     4.9619     4.8901    151.267    149.078      19065    794.333     29.824     30.081     8.7214     8.7209  34.380591  34.381292     1.5800     1.4921     0.0462     0.1306     3.1756     1.4972     0.0000 -125.78202   48.65768      37.35 (avg)
              23:26:17                                                                                                                       14      0.595      0.054      0.054     0.0004     0.0004   0.001098   0.000606     0.0006     0.0000     0.0004     0.0108     0.0007     0.0006     0.0000    0.00000    0.00000       0.08 (sdev)
      5    Jun 27 2021    32.2215    32.2214     9.7675     9.7678    24.8212    24.8211     6.8476     6.7352    208.808    205.380      21223    884.250     20.080     20.252     9.7697     9.7700  35.167257  35.167445     2.0334     1.9005     0.0550     0.3517     3.1705     1.5058     0.0000 -125.78200   48.65762      47.38 (avg)
              23:27:47                                                                                                                       14      0.595      0.031      0.031     0.0005     0.0003   0.001635   0.000248     0.0006     0.0006     0.0004     0.0094     0.0008     0.0005     0.0000    0.00000    0.00001       0.06 (sdev)
      6    Jun 27 2021    32.1425    32.1407    10.1401    10.1482    24.6982    24.6954     7.1442     7.0281    217.879    214.337      23770    990.375     14.974     15.103    10.1418    10.1499  35.414449  35.419770     2.1145     1.9744     0.0605     0.4882     3.1688     1.5046     0.0000 -125.78196   48.65760      52.64 (avg)
              23:29:33                                                                                                                       14      0.595      0.045      0.046     0.0138     0.0234   0.008302   0.014544     0.0031     0.0025     0.0006     0.0153     0.0007     0.0005     0.0000    0.00000    0.00000       0.08 (sdev)
      7    Jun 27 2021    31.9827    31.9583    11.0958    11.2897    24.4100    24.3567     8.4120     8.2039    256.615    250.267      26368   1098.625     10.464     10.554    11.0970    11.2909  36.094397  36.240780     2.4442     2.2586     0.0667     0.6427     3.1663     1.5054     0.0000 -125.78194   48.65756      56.94 (avg)
              23:31:22                                                                                                                       14      0.595      0.059      0.059     0.3618     0.3996   0.263173   0.272976     0.0192     0.0185     0.0030     0.0747     0.0008     0.0004     0.0000    0.00000    0.00000       0.09 (sdev)
      8    Jun 27 2021    31.7652    31.7736    12.7697    12.7421    23.9327    23.9445     9.1567     8.6291    279.461    263.359      29169   1215.333      3.076      3.102    12.7701    12.7425  37.348608  37.333017     2.6959     2.4205     0.0737     0.8171     3.1613     1.5104     0.0000 -125.78188   48.65752      64.44 (avg)
              23:33:18                                                                                                                       14      0.595      0.104      0.105     0.0715     0.0255   0.050953   0.031655     0.0004     0.0031     0.0006     0.0159     0.0006     0.0000     0.0000    0.00000    0.00000       0.16 (sdev)
      9    Jun 27 2021    31.7163    31.7366    13.1984    13.1306    23.8115    23.8405     9.3128     8.6431    284.261    263.819      29296   1220.625      3.266      3.293    13.1989    13.1311  37.678428  37.639736     2.7535     2.4414     0.0731     0.8015     3.1606     1.5110     0.0000 -125.78188   48.65752      64.07 (avg)
              23:33:24                                                                                                                       14      0.595      0.064      0.065     0.0364     0.1186   0.028883   0.135467     0.0101     0.0062     0.0005     0.0114     0.0007     0.0006     0.0000    0.00000    0.00000       0.09 (sdev)
