* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_033_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 01 2021 05:01:33
* NMEA Latitude = 46 07.71 N
* NMEA Longitude = 124 31.57 W
* NMEA UTC (Time) = Jul 01 2021  05:01:31
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 01 2021 05:01:33
# interval = seconds: 0.0416667
# start_time = Jul 01 2021 05:01:31 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 01 2021 08:59:18, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_033_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_033_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 01 2021 09:00:09, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_033_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_033_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_033_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 01 2021    33.9900    33.9910     6.7345     6.7317    26.6591    26.6603     1.1143     1.1385     33.918     34.654      20691    862.083    131.022    132.151     6.7464     6.7435  34.198360  34.196734     0.7203     0.7223     0.0415     0.0129     3.3413     1.7459     0.0000 -124.52618   46.12858      10.21 (avg)
              05:15:54                                                                                                                       14      0.595      0.194      0.196     0.0032     0.0052   0.002198   0.004065     0.0004     0.0006     0.0000     0.0000     0.0006     0.0005     0.0000    0.00001    0.00000       0.22 (sdev)
      2    Jul 01 2021    33.9892    33.9903     6.7461     6.7367    26.6570    26.6590     1.1148     1.1374     33.935     34.621      20799    866.583    130.395    131.518     6.7579     6.7485  34.207705  34.200210     0.7205     0.7221     0.0415     0.0129     3.3409     1.7485     0.0000 -124.52618   46.12858      10.63 (avg)
              05:15:58                                                                                                                       14      0.595      0.094      0.095     0.0004     0.0017   0.000359   0.001482     0.0004     0.0006     0.0000     0.0000     0.0006     0.0000     0.0000    0.00001    0.00000       0.13 (sdev)
      3    Jul 01 2021    33.9900    33.9916     6.7377     6.7289    26.6587    26.6611     1.1132     1.1358     33.884     34.573      20917    871.500    131.024    132.152     6.7496     6.7407  34.201263  34.194742     0.7201     0.7218     0.0415     0.0129     3.3406     1.7497     0.0000 -124.52618   46.12858      10.02 (avg)
              05:16:03                                                                                                                       14      0.595      0.151      0.153     0.0053     0.0021   0.003957   0.001502     0.0005     0.0004     0.0000     0.0000     0.0007     0.0003     0.0000    0.00001    0.00000       0.10 (sdev)
      4    Jul 01 2021    33.9898    33.9905     6.7391     6.7350    26.6583    26.6594     1.1141     1.1351     33.914     34.552      21030    876.208    130.805    131.931     6.7510     6.7468  34.202172  34.199090     0.7203     0.7216     0.0415     0.0129     3.3402     1.7496     0.0000 -124.52618   46.12858      10.38 (avg)
              05:16:08                                                                                                                       14      0.595      0.132      0.134     0.0041     0.0015   0.003602   0.000958     0.0003     0.0002     0.0000     0.0000     0.0007     0.0003     0.0000    0.00001    0.00000       0.14 (sdev)
      5    Jul 01 2021    33.9899    33.9911     6.7341     6.7297    26.6591    26.6607     1.1141     1.1346     33.911     34.537      21136    880.625    130.805    131.931     6.7459     6.7416  34.197740  34.194936     0.7203     0.7215     0.0410     0.0004     3.3401     1.7487     0.0000 -124.52618   46.12858      10.32 (avg)
              05:16:12                                                                                                                       14      0.595      0.052      0.053     0.0040     0.0005   0.002976   0.000411     0.0004     0.0003     0.0006     0.0152     0.0007     0.0005     0.0000    0.00001    0.00000       0.05 (sdev)
      6    Jul 01 2021    33.9586    33.9596     6.9273     6.9260    26.6083    26.6093     1.3370     1.3483     40.700     41.044      27984   1165.958    100.221    101.077     6.9365     6.9352  34.326719  34.326460     0.7694     0.7648     0.0403    -0.0183     3.3328     1.7473     0.0000 -124.52628   46.12848      41.34 (avg)
              05:20:58                                                                                                                       14      0.595      0.046      0.046     0.0002     0.0005   0.000192   0.000271     0.0005     0.0006     0.0002     0.0044     0.0007     0.0002     0.0000    0.00000    0.00000       0.04 (sdev)
      7    Jul 01 2021    33.7496    33.7520     7.5386     7.5345    26.3587    26.3612     2.2853     2.2669     69.584     69.021      32292   1345.458     79.726     80.402     7.5462     7.5422  34.673553  34.672157     0.9777     0.9500     0.0412     0.0042     3.3305     1.7033     0.0000 -124.52630   46.12846      62.17 (avg)
              05:23:57                                                                                                                       14      0.595      0.064      0.064     0.0018     0.0021   0.001154   0.000448     0.0007     0.0004     0.0005     0.0140     0.0007     0.0003     0.0000    0.00000    0.00000       0.07 (sdev)
      8    Jul 01 2021    33.2657    33.2613     7.7277     7.7238    25.9513    25.9484     5.4773     5.3657    166.838    163.439      36218   1509.042     60.402     60.912     7.7335     7.7296  34.383332  34.375802     1.6679     1.5641     0.0426     0.0397     3.3231     1.5447     0.0000 -124.52626   46.12842      81.65 (avg)
              05:26:41                                                                                                                       14      0.595      0.071      0.071     0.0029     0.0028   0.005933   0.004271     0.0003     0.0006     0.0007     0.0172     0.0008     0.0041     0.0000    0.00000    0.00000       0.11 (sdev)
      9    Jul 01 2021    32.9021    32.9251     7.7231     7.6995    25.6664    25.6878     5.8057     5.7013    176.889    173.708      39557   1648.167     50.857     51.285     7.7280     7.7044  34.035699  34.036306     1.7371     1.6290     0.0584     0.4352     3.3203     1.3943     0.0000 -124.52630   46.12842      91.22 (avg)
              05:29:00                                                                                                                       14      0.595      0.165      0.166     0.0104     0.0035   0.002711   0.000871     0.0009     0.0007     0.0006     0.0144     0.0006     0.0003     0.0000    0.00000    0.00000       0.18 (sdev)
     10    Jul 01 2021    32.5500    32.5515     8.5961     8.5975    25.2620    25.2630     5.4871     5.3753    167.249    163.842      43056   1793.958     40.808     41.150     8.6003     8.6016  34.466360  34.468970     1.6921     1.5868     0.0792     0.9542     3.3192     1.4129     0.0000 -124.52636   46.12834      99.41 (avg)
              05:31:26                                                                                                                       14      0.595      0.251      0.253     0.0054     0.0048   0.002811   0.001147     0.0043     0.0025     0.0033     0.0827     0.0006     0.0005     0.0000    0.00000    0.00000       0.00 (sdev)
     11    Jul 01 2021    32.2416    32.2418     9.9426     9.9443    24.8082    24.8081     8.0169     7.8435    244.467    239.180      46172   1923.792     29.693     29.941     9.9459     9.9476  35.346271  35.348027     2.3028     2.1354     0.1319     2.2717     3.3109     1.2197     0.0000 -124.52642   46.12826      99.39 (avg)
              05:33:36                                                                                                                       14      0.595      0.107      0.108     0.0034     0.0029   0.002436   0.001456     0.0009     0.0006     0.0015     0.0374     0.0006     0.0013     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jul 01 2021    31.8737    31.8562    12.6883    12.8717    24.0324    23.9835    10.7013    10.4608    326.571    319.233      49435   2059.750     20.524     20.695    12.6910    12.8744  37.400145  37.545266     3.0602     2.8197     0.1449     2.5988     3.2994     0.8940     0.0000 -124.52646   46.12820      98.68 (avg)
              05:35:51                                                                                                                       14      0.595      0.031      0.031     0.0844     0.0497   0.060197   0.033477     0.0061     0.0017     0.0051     0.1272     0.0008     0.0005     0.0000    0.00000    0.00000       3.24 (sdev)
     13    Jul 01 2021    31.8148    31.7993    13.2625    13.3599    23.8750    23.8438    10.4862    10.3033    320.058    314.473      49888   2078.625     20.510     20.681    13.2652    13.3626  37.850186  37.920708     3.0387     2.8134     0.1243     2.0817     3.2984     0.8571     0.0000 -124.52646   46.12822      99.92 (avg)
              05:36:10                                                                                                                       14      0.595      0.030      0.030     0.0264     0.0570   0.019980   0.040412     0.0024     0.0014     0.0032     0.0811     0.0006     0.0018     0.0000    0.00000    0.00000       0.01 (sdev)
     14    Jul 01 2021    31.7930    31.7780    13.4952    13.5528    23.8120    23.7889    10.5143    10.2639    320.935    313.290      49991   2082.917     20.297     20.466    13.4980    13.5556  38.034839  38.070244     3.0579     2.8162     0.1156     1.8643     3.2979     0.8513     0.0000 -124.52646   46.12822      98.99 (avg)
              05:36:15                                                                                                                       14      0.595      0.056      0.057     0.0318     0.0479   0.024333   0.035713     0.0018     0.0006     0.0012     0.0296     0.0007     0.0012     0.0000    0.00000    0.00000       2.40 (sdev)
     15    Jul 01 2021    31.6213    31.6204    16.4625    16.4644    23.0462    23.0451     8.9428     8.7678    273.170    267.826      52773   2198.833     15.456     15.585    16.4649    16.4668  40.518772  40.519387     2.8095     2.6078     0.0637     0.5673     3.2943     0.6939     0.0000 -124.52646   46.12824      99.82 (avg)
              05:38:11                                                                                                                       14      0.595      0.038      0.038     0.0007     0.0003   0.000359   0.000196     0.0020     0.0006     0.0008     0.0200     0.0007     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
     16    Jul 01 2021    31.5884    31.5882    16.5228    16.5235    23.0073    23.0070     8.8646     8.6942    270.792    265.588      55027   2292.750     10.682     10.770    16.5245    16.5252  40.533102  40.533474     2.7928     2.5936     0.0590     0.4502     3.2887     0.6882     0.0000 -124.52646   46.12820      99.81 (avg)
              05:39:44                                                                                                                       14      0.595      0.029      0.030     0.0007     0.0006   0.000417   0.000379     0.0016     0.0006     0.0007     0.0169     0.0007     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
     17    Jul 01 2021    31.5869    31.5868    16.5320    16.5320    23.0040    23.0040     8.8654     8.3037    270.817    253.659      58017   2417.333      3.437      3.465    16.5325    16.5325  40.535629  40.535575     2.7955     2.5018     0.0571     0.4029     3.2830     0.6923     0.0000 -124.52656   46.12812      99.81 (avg)
              05:41:49                                                                                                                       14      0.595      0.057      0.058     0.0003     0.0002   0.000393   0.000278     0.0007     0.0010     0.0008     0.0209     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     18    Jul 01 2021    31.5869    31.5868    16.5316    16.5319    23.0041    23.0040     8.8599     8.2968    270.650    253.448      58121   2421.667      3.171      3.198    16.5321    16.5324  40.535116  40.535344     2.7941     2.5002     0.0591     0.4514     3.2825     0.6911     0.0000 -124.52656   46.12811      94.42 (avg)
              05:41:53                                                                                                                       14      0.595      0.137      0.138     0.0004     0.0006   0.000458   0.000678     0.0011     0.0011     0.0013     0.0328     0.0009     0.0008     0.0000    0.00000    0.00001      13.93 (sdev)
     19    Jul 01 2021    31.5871    31.5870    16.5309    16.5313    23.0045    23.0043     8.8661     8.3141    270.838    253.978      58206   2425.208      3.222      3.249    16.5314    16.5319  40.534752  40.535111     2.7957     2.5044     0.0592     0.4558     3.2826     0.6939     0.0000 -124.52656   46.12810      99.81 (avg)
              05:41:57                                                                                                                       14      0.595      0.114      0.115     0.0004     0.0003   0.000363   0.000277     0.0006     0.0008     0.0006     0.0154     0.0006     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
     20    Jul 01 2021    31.5869    31.5869    16.5313    16.5318    23.0042    23.0041     8.8642     8.3033    270.780    253.648      58303   2429.250      3.187      3.214    16.5318    16.5323  40.534926  40.535350     2.7952     2.5018     0.0589     0.4483     3.2824     0.6933     0.0000 -124.52658   46.12810      97.49 (avg)
              05:42:01                                                                                                                       14      0.595      0.130      0.131     0.0015     0.0009   0.001382   0.000838     0.0011     0.0011     0.0006     0.0162     0.0007     0.0006     0.0000    0.00000    0.00000       6.18 (sdev)
