* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_127_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 21 2021 00:59:00
* NMEA Latitude = 33 15.12 N
* NMEA Longitude = 118 14.95 W
* NMEA UTC (Time) = Jul 21 2021  00:58:59
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 21 2021 00:59:00
# interval = seconds: 0.0416667
# start_time = Jul 21 2021 00:58:59 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 21 2021 01:43:32, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_127_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_127_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 21 2021 01:43:58, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_127_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_127_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_127_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 21 2021    34.1965    34.1964     8.0498     8.0430    26.6354    26.6363     1.6706     1.5940     50.851     48.521      20528    855.292    315.452    317.943     8.0820     8.0753  35.679920  35.673680     0.8404     0.8131     0.0404    -0.0158     3.2572     0.0000     0.0000 -118.24924   33.25154      11.91 (avg)
              01:13:14                                                                                                                       14      0.595      0.039      0.040     0.0013     0.0041   0.001320   0.003867     0.0006     0.0003     0.0003     0.0074     0.0007     0.0000     0.0000    0.00000    0.00000       0.04 (sdev)
      2    Jul 21 2021    34.1964    34.1975     8.0495     8.0496    26.6354    26.6362     1.6667     1.5908     50.734     48.425      20577    857.333    315.427    317.918     8.0817     8.0818  35.679557  35.680697     0.8396     0.8125     0.0403    -0.0171     3.2577     0.0000     0.0000 -118.24924   33.25154      11.93 (avg)
              01:13:16                                                                                                                       14      0.595      0.041      0.041     0.0013     0.0008   0.001418   0.000766     0.0006     0.0006     0.0002     0.0044     0.0007     0.0000     0.0000    0.00000    0.00000       0.07 (sdev)
      3    Jul 21 2021    34.1964    34.1975     8.0478     8.0505    26.6355    26.6361     1.6611     1.5882     50.563     48.346      20616    858.958    315.377    317.868     8.0801     8.0827  35.677960  35.681477     0.8384     0.8120     0.0403    -0.0171     3.2576     0.0000     0.0000 -118.24924   33.25154      12.04 (avg)
              01:13:18                                                                                                                       14      0.595      0.047      0.048     0.0015     0.0004   0.001379   0.000401     0.0007     0.0003     0.0002     0.0044     0.0008     0.0000     0.0000    0.00000    0.00000       0.10 (sdev)
      4    Jul 21 2021    34.2604    34.2616     8.4785     8.4840    26.6206    26.6207     1.3744     1.3124     41.837     39.949      23329    972.000    297.251    299.585     8.5099     8.5153  36.123552  36.129758     0.7815     0.7619     0.0409    -0.0033     3.2543     0.0000     0.0061 -118.24924   33.25143      33.02 (avg)
              01:15:11                                                                                                                       14      0.595      0.073      0.074     0.0057     0.0012   0.005611   0.001429     0.0004     0.0000     0.0006     0.0154     0.0007     0.0000     0.0005    0.00000    0.00001       0.15 (sdev)
      5    Jul 21 2021    34.2526    34.2537     9.8715     9.8724    26.3900    26.3907     1.9716     1.8703     60.030     56.946      27480   1144.958    196.701    198.197     9.8941     9.8950  37.348748  37.350726     0.9291     0.8891     0.0403    -0.0177     3.2498     0.0000     0.0128 -118.24924   33.25130      99.82 (avg)
              01:18:04                                                                                                                       14      0.595      0.053      0.053     0.0042     0.0016   0.005439   0.001652     0.0012     0.0005     0.0000     0.0000     0.0006     0.0000     0.0006    0.00000    0.00000       0.01 (sdev)
      6    Jul 21 2021    33.9294    33.9301     9.6933     9.6923    26.1673    26.1680     4.1060     3.8379    125.043    116.876      31444   1310.125    148.747    149.860     9.7101     9.7091  36.841749  36.841507     1.4078     1.2942     0.0403    -0.0171     3.2446     0.0000     0.0245 -118.24922   33.25132      99.56 (avg)
              01:20:49                                                                                                                       14      0.595      0.029      0.030     0.0022     0.0016   0.000558   0.000969     0.0003     0.0004     0.0002     0.0044     0.0006     0.0000     0.0004    0.00000    0.00000       0.01 (sdev)
      7    Jul 21 2021    33.7957    33.7963    10.3022    10.3032    25.9601    25.9604     4.4579     4.1626    135.788    126.790      33753   1406.333    123.720    124.639    10.3167    10.3177  37.257340  37.258847     1.5031     1.3755     0.0409    -0.0033     3.2411     0.0000     0.0269 -118.24922   33.25128      99.51 (avg)
              01:22:25                                                                                                                       14      0.595      0.088      0.089     0.0004     0.0004   0.000193   0.000304     0.0004     0.0007     0.0006     0.0154     0.0007     0.0000     0.0004    0.00000    0.00000       0.00 (sdev)
      8    Jul 21 2021    33.6066    33.6082    11.1111    11.1111    25.6706    25.6719     5.4480     5.0831    165.990    154.874      36921   1538.333     99.500    100.233    11.1233    11.1233  37.800890  37.802428     1.7539     1.5906     0.0449     0.0969     3.2369     0.0000     0.0285 -118.24922   33.25116      99.38 (avg)
              01:24:37                                                                                                                       14      0.595      0.101      0.102     0.0023     0.0035   0.001385   0.001678     0.0016     0.0006     0.0006     0.0146     0.0008     0.0000     0.0006    0.00000    0.00000       0.01 (sdev)
      9    Jul 21 2021    33.6096    33.6108    11.1037    11.1039    25.6743    25.6752     5.4593     5.0867    166.336    154.982      36958   1539.875     99.701    100.436    11.1159    11.1161  37.797105  37.798572     1.7563     1.5912     0.0441     0.0758     3.2373     0.0000     0.0285 -118.24922   33.25116      99.38 (avg)
              01:24:39                                                                                                                       14      0.595      0.060      0.061     0.0028     0.0034   0.001693   0.002143     0.0007     0.0004     0.0003     0.0074     0.0007     0.0000     0.0006    0.00000    0.00000       0.01 (sdev)
     10    Jul 21 2021    33.4914    33.4907    11.6943    11.7026    25.4746    25.4725     6.1393     5.7278    187.090    174.549      39848   1660.292     79.586     80.169    11.7043    11.7127  38.211218  38.218204     1.9357     1.7472     0.0514     0.2596     3.2325     0.0000     0.0291 -118.24920   33.25108      99.32 (avg)
              01:26:39                                                                                                                       14      0.595      0.053      0.053     0.0016     0.0065   0.000677   0.003276     0.0006     0.0012     0.0008     0.0214     0.0007     0.0000     0.0008    0.00000    0.00000       0.00 (sdev)
     11    Jul 21 2021    33.3504    33.3508    13.1936    13.1948    25.0766    25.0767     7.6707     7.1437    233.849    217.784      42628   1776.125     59.715     60.150    13.2018    13.2030  39.444102  39.445632     2.3597     2.1103     0.0894     1.2090     3.2257     0.0000     0.0318 -118.24922   33.25096      99.44 (avg)
              01:28:35                                                                                                                       14      0.595      0.045      0.045     0.0001     0.0001   0.000307   0.000342     0.0013     0.0006     0.0011     0.0277     0.0008     0.0000     0.0003    0.00000    0.00000       0.00 (sdev)
     12    Jul 21 2021    33.3507    33.3513    13.1940    13.1951    25.0768    25.0771     7.6617     7.1388    233.576    217.633      42704   1779.292     59.783     60.217    13.2022    13.2033  39.444857  39.446540     2.3575     2.1092     0.0885     1.1865     3.2255     0.0000     0.0316 -118.24922   33.25096      97.57 (avg)
              01:28:38                                                                                                                       14      0.595      0.044      0.045     0.0002     0.0002   0.000202   0.000254     0.0013     0.0007     0.0022     0.0547     0.0008     0.0000     0.0009    0.00000    0.00001       6.03 (sdev)
     13    Jul 21 2021    33.3327    33.3341    13.6753    13.6739    24.9657    24.9670     8.2167     7.6563    250.520    233.436      45187   1882.750     49.428     49.786    13.6823    13.6809  39.868748  39.868872     2.5158     2.2460     0.1079     1.6712     3.2221     0.0000     0.0366 -118.24920   33.25094      99.58 (avg)
              01:30:22                                                                                                                       14      0.595      0.062      0.062     0.0007     0.0028   0.000607   0.002089     0.0006     0.0006     0.0034     0.0835     0.0008     0.0000     0.0008    0.00000    0.00000       0.01 (sdev)
     14    Jul 21 2021    33.3330    33.3341    13.6738    13.6728    24.9662    24.9672     8.2193     7.6585    250.601    233.500      45223   1884.250     49.534     49.893    13.6808    13.6798  39.867639  39.867914     2.5164     2.2464     0.1009     1.4974     3.2222     0.0000     0.0335 -118.24920   33.25094      93.32 (avg)
              01:30:23                                                                                                                       14      0.595      0.045      0.045     0.0019     0.0009   0.001387   0.000712     0.0009     0.0008     0.0024     0.0613     0.0009     0.0000     0.0032    0.00000    0.00000      17.07 (sdev)
     15    Jul 21 2021    33.3330    33.3340    13.6732    13.6738    24.9663    24.9670     8.2151     7.6545    250.471    233.379      45257   1885.667     49.566     49.925    13.6802    13.6807  39.867094  39.868750     2.5153     2.2454     0.1005     1.4880     3.2222     0.0000     0.0311 -118.24921   33.25094      94.49 (avg)
              01:30:25                                                                                                                       14      0.595      0.035      0.035     0.0012     0.0008   0.000969   0.000717     0.0011     0.0005     0.0018     0.0451     0.0008     0.0000     0.0009    0.00001    0.00000      14.35 (sdev)
     16    Jul 21 2021    33.3070    33.3082    15.4285    15.4483    24.5733    24.5698     8.4706     7.8855    258.360    240.516      48065   2002.667     39.794     40.082    15.4346    15.4544  41.482427  41.502395     2.6576     2.3691     0.0490     0.1997     3.2164     0.0000     0.0316 -118.24920   33.25090      96.41 (avg)
              01:32:22                                                                                                                       14      0.595      0.048      0.048     0.0135     0.0097   0.012123   0.007938     0.0015     0.0013     0.0004     0.0101     0.0008     0.0000     0.0010    0.00000    0.00000       9.37 (sdev)
     17    Jul 21 2021    33.3394    33.3406    16.8912    16.8937    24.2656    24.2659     8.2790     7.7107    252.594    235.253      51050   2127.042     29.761     29.975    16.8961    16.8985  42.903125  42.906799     2.6743     2.3869     0.0470     0.1499     3.2129     0.0000     0.0367 -118.24920   33.25084      98.55 (avg)
              01:34:26                                                                                                                       14      0.595      0.042      0.042     0.0079     0.0035   0.007352   0.003144     0.0010     0.0005     0.0010     0.0265     0.0008     0.0000     0.0005    0.00000    0.00000       2.79 (sdev)
     18    Jul 21 2021    33.3876    33.3884    18.4231    18.4266    23.9336    23.9332     7.9574     7.4353    242.859    226.925      53788   2241.125     19.483     19.622    18.4265    18.4300  44.424997  44.429313     2.6557     2.3799     0.0429     0.0471     3.2095     0.0000     0.0423 -118.24921   33.25078      99.71 (avg)
              01:36:20                                                                                                                       14      0.595      0.046      0.047     0.0015     0.0017   0.001439   0.001544     0.0016     0.0011     0.0004     0.0101     0.0006     0.0000     0.0006    0.00001    0.00000       0.00 (sdev)
     19    Jul 21 2021    33.4677    33.4718    20.6537    20.6515    23.4207    23.4245     7.6844     7.1705    234.647    218.954      56961   2373.333      9.321      9.388    20.6555    20.6532  46.687943  46.690934     2.6739     2.3975     0.0453     0.1075     3.2054     0.0000     0.0359 -118.24920   33.25078      99.73 (avg)
              01:38:32                                                                                                                       14      0.595      0.042      0.042     0.0163     0.0257   0.015987   0.019882     0.0009     0.0006     0.0004     0.0094     0.0006     0.0000     0.0013    0.00000    0.00000       0.01 (sdev)
     20    Jul 21 2021    33.4698    33.4716    20.6924    20.6915    23.4120    23.4136     7.6547     7.1679    233.741    218.876      58857   2452.333      5.002      5.037    20.6934    20.6925  46.725976  46.727299     2.6681     2.3992     0.0454     0.1088     3.2041     0.0010     0.0383 -118.24920   33.25069      94.00 (avg)
              01:39:51                                                                                                                       14      0.595      0.111      0.112     0.0004     0.0031   0.000351   0.002560     0.0021     0.0009     0.0004     0.0108     0.0007     0.0004     0.0010    0.00000    0.00001      14.68 (sdev)
     21    Jul 21 2021    33.4695    33.4711    20.6911    20.6905    23.4122    23.4135     7.6543     7.1589    233.729    218.602      60681   2528.333      4.097      4.126    20.6919    20.6912  46.723751  46.725047     2.6682     2.3970     0.0454     0.1100     3.2020     0.0000     0.0215 -118.24919   33.25062      95.13 (avg)
              01:41:07                                                                                                                       14      0.595      0.083      0.084     0.0003     0.0006   0.000331   0.000333     0.0019     0.0009     0.0005     0.0120     0.0007     0.0000     0.0011    0.00001    0.00000      11.54 (sdev)
     22    Jul 21 2021    33.4696    33.4713    20.6904    20.6900    23.4124    23.4138     7.6564     7.1570    233.793    218.543      60719   2529.917      4.238      4.268    20.6912    20.6908  46.723220  46.724892     2.6687     2.3965     0.0452     0.1057     3.2020     0.0000     0.0232 -118.24919   33.25062      99.62 (avg)
              01:41:09                                                                                                                       14      0.595      0.051      0.052     0.0006     0.0003   0.000488   0.000261     0.0015     0.0010     0.0005     0.0124     0.0006     0.0000     0.0005    0.00001    0.00000       0.27 (sdev)
     23    Jul 21 2021    33.4703    33.4714    20.6879    20.6889    23.4136    23.4141     7.6634     7.1560    234.007    218.510      60965   2540.167      4.365      4.396    20.6887    20.6897  46.721725  46.724075     2.6706     2.3961     0.0453     0.1069     3.2018     0.0000     0.0248 -118.24918   33.25060      96.62 (avg)
              01:41:19                                                                                                                       14      0.595      0.126      0.127     0.0006     0.0007   0.000439   0.000743     0.0017     0.0008     0.0003     0.0085     0.0006     0.0000     0.0012    0.00000    0.00000       7.95 (sdev)
     24    Jul 21 2021    33.4702    33.4713    20.6864    20.6870    23.4139    23.4146     7.6690     7.1527    234.176    218.410      61050   2543.708      4.246      4.276    20.6872    20.6878  46.720071  46.722073     2.6721     2.3952     0.0454     0.1100     3.2018     0.0000     0.0219 -118.24918   33.25060      99.72 (avg)
              01:41:23                                                                                                                       14      0.595      0.125      0.126     0.0007     0.0003   0.000829   0.000370     0.0013     0.0018     0.0005     0.0120     0.0019     0.0000     0.0013    0.00000    0.00000       0.01 (sdev)
