* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_057_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 05 2021 11:20:22
* NMEA Latitude = 43 59.97 N
* NMEA Longitude = 124 23.56 W
* NMEA UTC (Time) = Jul 05 2021  11:20:20
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 05 2021 11:20:22
# interval = seconds: 0.0416667
# start_time = Jul 05 2021 11:20:20 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 05 2021 14:28:15, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_057_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_057_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 05 2021 14:28:46, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_057_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_057_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_057_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 05 2021    33.9857    33.9906     7.3907     7.3835    26.5653    26.5703     1.5993     1.7320     48.686     52.726      21932    913.792    108.375    109.281     7.4010     7.3938  34.773419  34.771516     0.8284     0.8427     0.0409    -0.0033     3.2655     0.0000     0.0158 -124.39322   43.99952      10.29 (avg)
              11:35:35                                                                                                                       14      0.595      0.043      0.043     0.0001     0.0004   0.000433   0.003764     0.0007     0.0005     0.0006     0.0154     0.0006     0.0000     0.0003    0.00000    0.00000       0.07 (sdev)
      2    Jul 05 2021    33.9897    33.9919     7.3906     7.3841    26.5686    26.5712     1.6022     1.7318     48.774     52.719      22019    917.417    108.138    109.042     7.4009     7.3944  34.776988  34.773087     0.8290     0.8427     0.0410    -0.0002     3.2654     0.0000     0.0159 -124.39322   43.99952      10.47 (avg)
              11:35:38                                                                                                                       14      0.595      0.047      0.047     0.0001     0.0005   0.000738   0.000786     0.0003     0.0004     0.0006     0.0153     0.0006     0.0000     0.0002    0.00000    0.00000       0.03 (sdev)
      3    Jul 05 2021    33.9919    33.9567     7.4252     7.4582    26.5653    26.5330     2.0071     2.1418     61.099     65.200      29790   1241.208     79.682     80.343     7.4328     7.4658  34.794906  34.792293     0.9174     0.9248     0.0410    -0.0008     3.2571     0.0000     0.0126 -124.39334   43.99950      39.53 (avg)
              11:41:02                                                                                                                       14      0.595      0.025      0.026     0.0005     0.0018   0.003535   0.001583     0.0011     0.0006     0.0006     0.0154     0.0007     0.0000     0.0011    0.00000    0.00000       0.03 (sdev)
      4    Jul 05 2021    33.8751    33.8833     7.5719     7.5680    26.4526    26.4596     2.2500     2.4285     68.501     73.937      35394   1474.708     60.261     60.757     7.5776     7.5738  34.809117  34.813187     0.9721     0.9838     0.0408    -0.0040     3.2557     0.0004     0.0298 -124.39348   43.99948      59.18 (avg)
              11:44:56                                                                                                                       14      0.595      0.072      0.073     0.0001     0.0007   0.000437   0.000945     0.0005     0.0005     0.0006     0.0154     0.0006     0.0006     0.0025    0.00001    0.00000       0.11 (sdev)
      5    Jul 05 2021    33.8470    33.8387     7.5794     7.5903    26.4294    26.4213     2.2779     2.4401     69.351     74.289      38226   1592.708     49.829     50.238     7.5842     7.5951  34.784304  34.786490     0.9787     0.9867     0.0415     0.0123     3.2553     0.0094     0.0391 -124.39358   43.99946      69.60 (avg)
              11:46:54                                                                                                                       14      0.595      0.148      0.149     0.0003     0.0011   0.001915   0.000316     0.0007     0.0003     0.0002     0.0044     0.0012     0.0006     0.0000    0.00000    0.00000       0.20 (sdev)
      6    Jul 05 2021    33.8496    33.8328     7.5815     7.5969    26.4312    26.4158     2.2651     2.4417     68.961     74.338      38349   1597.833     50.014     50.425     7.5863     7.6017  34.788697  34.786991     0.9760     0.9870     0.0403    -0.0171     3.2551     0.0093     0.0391 -124.39358   43.99944      69.75 (avg)
              11:46:59                                                                                                                       14      0.595      0.071      0.071     0.0003     0.0029   0.000950   0.001573     0.0006     0.0006     0.0002     0.0044     0.0010     0.0006     0.0002    0.00000    0.00000       0.09 (sdev)
      7    Jul 05 2021    33.6604    33.6073     7.7692     7.8244    26.2555    26.2058     2.4220     2.6735     73.752     81.411      42243   1760.083     40.135     40.464     7.7731     7.8283  34.776911  34.777014     1.0123     1.0354     0.0445     0.0857     3.2538     0.0192     0.0395 -124.39366   43.99946      78.89 (avg)
              11:49:41                                                                                                                       14      0.595      0.096      0.097     0.0010     0.0028   0.000287   0.000496     0.0003     0.0000     0.0006     0.0150     0.0004     0.0005     0.0007    0.00001    0.00000       2.24 (sdev)
      8    Jul 05 2021    33.1345    33.0743     8.0166     8.0742    25.8065    25.7508     4.1959     4.6511    127.824    141.692      45338   1889.042     30.265     30.512     8.0196     8.0771  34.501595  34.496115     1.4005     1.4323     0.0657     0.6184     3.2495     0.0364     0.0562 -124.39374   43.99941      89.75 (avg)
              11:51:50                                                                                                                       14      0.595      0.052      0.052     0.0002     0.0184   0.006588   0.008893     0.0008     0.0017     0.0013     0.0320     0.0010     0.0008     0.0000    0.00000    0.00001       0.10 (sdev)
      9    Jul 05 2021    32.8849    32.8994     8.3406     8.3295    25.5629    25.5759     4.5879     5.2943    139.802    161.324      49330   2055.375     20.486     20.653     8.3426     8.3316  34.548441  34.552355     1.4933     1.5688     0.0695     0.7130     3.2469     0.0464     0.0696 -124.39388   43.99938      98.95 (avg)
              11:54:36                                                                                                                       14      0.595      0.061      0.061     0.0002     0.0080   0.001760   0.006194     0.0002     0.0004     0.0007     0.0181     0.0012     0.0000     0.0002    0.00001    0.00000       0.04 (sdev)
     10    Jul 05 2021    33.2580    32.6271     9.5059    10.1455    25.6734    25.0752     6.1464     7.2655    187.269    221.366      52304   2179.292     15.111     15.234     9.5076    10.1473  35.944566  35.899491     1.8768     2.0120     0.1298     2.2187     3.2393     0.0684     0.1126 -124.39400   43.99936      99.33 (avg)
              11:56:40                                                                                                                       14      0.595      0.051      0.051     0.0139     0.0908   0.019744   0.081481     0.0016     0.0004     0.0019     0.0482     0.0005     0.0002     0.0011    0.00001    0.00000       0.01 (sdev)
     11    Jul 05 2021    32.8685    32.5789    11.7186    12.1069    24.9862    24.6893     8.2235     9.1807    250.725    279.907      55294   2303.875     10.724     10.811    11.7200    12.1082  37.556960  37.610163     2.4377     2.5071     0.2189     4.4471     3.2332     0.0495     0.0396 -124.39414   43.99932      21.14 (avg)
              11:58:45                                                                                                                       14      0.595      0.089      0.090     0.0088     0.0352   0.007471   0.025568     0.0036     0.0035     0.0031     0.0773     0.0006     0.0007     0.0017    0.00000    0.00000      26.17 (sdev)
     12    Jul 05 2021    32.5883    32.5728    12.3548    12.3733    24.6497    24.6342     8.1643     9.2101    248.999    280.896      58403   2433.417      3.640      3.670    12.3553    12.3738  37.840547  37.841186     2.4489     2.5409     0.2418     5.0208     3.2327     0.0000     0.0179 -124.39417   43.99932      95.08 (avg)
              12:00:54                                                                                                                       14      0.595      0.097      0.097     0.0007     0.0021   0.001459   0.001773     0.0036     0.0007     0.0022     0.0548     0.0008     0.0000     0.0054    0.00001    0.00000      11.90 (sdev)
     13    Jul 05 2021    32.5884    32.5720    12.3578    12.3786    24.6493    24.6326     8.1468     9.2152    248.465    281.052      58470   2436.208      4.017      4.050    12.3584    12.3791  37.843694  37.845385     2.4448     2.5421     0.2340     4.8240     3.2325     0.0000     0.0188 -124.39418   43.99931      90.46 (avg)
              12:00:57                                                                                                                       14      0.595      0.047      0.047     0.0005     0.0009   0.000812   0.000739     0.0029     0.0013     0.0033     0.0812     0.0007     0.0000     0.0011    0.00000    0.00001      23.21 (sdev)
     14    Jul 05 2021    32.5892    32.5719    12.3600    12.3788    24.6494    24.6325     8.0900     9.2108    246.733    280.916      58538   2439.042      4.058      4.091    12.3605    12.3794  37.846461  37.845558     2.4312     2.5412     0.2520     5.2762     3.2329     0.0006     0.0208 -124.39420   43.99931      99.51 (avg)
              12:01:00                                                                                                                       14      0.595      0.033      0.034     0.0004     0.0007   0.000868   0.000682     0.0021     0.0010     0.0029     0.0713     0.0007     0.0006     0.0009    0.00000    0.00001       0.01 (sdev)
