* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_002_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 25 2021 13:13:36
* NMEA Latitude = 51 42.56 N
* NMEA Longitude = 130 38.01 W
* NMEA UTC (Time) = Jun 25 2021  13:13:35
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jun 25 2021 13:13:36
# interval = seconds: 0.0416667
# start_time = Jun 25 2021 13:13:35 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>09677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 27 2021 15:05:52, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_002_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_002_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 27 2021 15:16:02, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_002_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_002_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_002_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jun 25 2021    34.2417    34.2412     3.9965     3.9971    27.1833    27.1828     0.5434     0.5519     16.532     16.792      64217   2675.667    876.785    886.393     4.0628     4.0634  32.364236  32.364355     0.5834     0.5934     0.0410    -0.0008     3.2976     1.8562     2.4884 -130.64176   51.71080      65.95 (avg)
              13:58:11                                                                                                                       14      0.595      0.106      0.107     0.0003     0.0003   0.000236   0.000231     0.0005     0.0000     0.0006     0.0154     0.0008     0.0005     0.0000    0.00000    0.00000       0.02 (sdev)
      2    Jun 25 2021    34.2416    34.2412     3.9967     3.9977    27.1832    27.1827     0.5444     0.5522     16.561     16.800      64392   2682.958    876.704    886.311     4.0630     4.0640  32.364348  32.364875     0.5836     0.5934     0.0407    -0.0071     3.2975     1.8563     2.4884 -130.64176   51.71080      65.95 (avg)
              13:58:18                                                                                                                       14      0.595      0.100      0.102     0.0007     0.0003   0.000469   0.000224     0.0004     0.0002     0.0006     0.0147     0.0007     0.0006     0.0000    0.00000    0.00001       0.02 (sdev)
      3    Jun 25 2021    34.2066    34.2063     4.1631     4.1634    27.1381    27.1378     0.6229     0.6288     18.951     19.132      72591   3024.583    744.601    752.520     4.2196     4.2198  32.414688  32.414661     0.5999     0.6081     0.0403    -0.0177     3.2958     1.8513     2.4884 -130.64229   51.71103      65.92 (avg)
              14:04:00                                                                                                                       14      0.595      0.097      0.098     0.0002     0.0001   0.000168   0.000163     0.0006     0.0000     0.0000     0.0000     0.0006     0.0006     0.0000    0.00001    0.00001       0.01 (sdev)
      4    Jun 25 2021    34.0527    34.0523     4.8616     4.8621    26.9400    26.9396     1.4931     1.4794     45.437     45.021      95234   3968.042    498.043    503.038     4.9009     4.9015  32.774694  32.774791     0.7716     0.7617     0.0403    -0.0165     3.2922     1.8009     2.4917 -130.64386   51.71222      65.85 (avg)
              14:19:43                                                                                                                       14      0.595      0.253      0.256     0.0003     0.0004   0.000197   0.000259     0.0004     0.0004     0.0002     0.0061     0.0007     0.0003     0.0044    0.00000    0.00000       0.01 (sdev)
      5    Jun 25 2021    33.9857    33.9855     5.1878     5.1891    26.8495    26.8491     2.0476     2.0210     62.314     61.506     101206   4216.875    399.493    403.403     5.2200     5.2213  32.954643  32.955631     0.8855     0.8636     0.0404    -0.0158     3.2917     1.7631     2.4701 -130.64415   51.71264      65.84 (avg)
              14:23:52                                                                                                                       14      0.595      0.151      0.152     0.0048     0.0041   0.003552   0.003002     0.0006     0.0006     0.0003     0.0074     0.0008     0.0000     0.0000    0.00001    0.00000       0.02 (sdev)
      6    Jun 25 2021    33.9014    33.9020     5.6008     5.5991    26.7337    26.7344     2.7299     2.6896     83.088     81.864     109348   4556.125    298.888    301.739     5.6256     5.6239  33.194900  33.193910     1.0307     0.9940     0.0405    -0.0127     3.2915     1.7063     2.4295 -130.64446   51.71324      65.83 (avg)
              14:29:31                                                                                                                       14      0.595      0.241      0.243     0.0007     0.0014   0.000401   0.000805     0.0004     0.0003     0.0004     0.0114     0.0006     0.0007     0.0012    0.00000    0.00001       0.02 (sdev)
      7    Jun 25 2021    33.8319    33.8320     5.9851     5.9854    26.6315    26.6315     3.4198     3.3629    104.099    102.366     115458   4810.708    198.406    200.249     6.0020     6.0023  33.422195  33.422590     1.1834     1.1306     0.0411     0.0029     3.2912     1.6420     2.4769 -130.64464   51.71364      65.83 (avg)
              14:33:46                                                                                                                       14      0.595      0.433      0.437     0.0003     0.0002   0.000283   0.000312     0.0005     0.0002     0.0008     0.0191     0.0006     0.0005     0.0046    0.00000    0.00000       0.02 (sdev)
      8    Jun 25 2021    33.5246    33.5257     6.2676     6.2669    26.3531    26.3541     4.3358     4.2632    132.016    129.807     119707   4987.750    148.267    149.627     6.2804     6.2797  33.371750  33.372194     1.3802     1.3078     0.0422     0.0297     3.2902     1.5650     2.3761 -130.64480   51.71402      65.80 (avg)
              14:36:43                                                                                                                       14      0.595      0.411      0.415     0.0049     0.0041   0.003199   0.002696     0.0010     0.0008     0.0006     0.0153     0.0007     0.0005     0.0002    0.00000    0.00000       0.01 (sdev)
      9    Jun 25 2021    33.2672    33.2671     6.5249     6.5251    26.1169    26.1168     4.9578     4.8591    150.989    147.985     123596   5149.792    123.528    124.653     6.5357     6.5359  33.354035  33.354123     1.5165     1.4277     0.0436     0.0646     3.2898     1.5135     2.0455 -130.64482   51.71423      65.80 (avg)
              14:39:25                                                                                                                       14      0.595      0.267      0.269     0.0004     0.0005   0.000199   0.000172     0.0006     0.0005     0.0007     0.0178     0.0007     0.0006     0.0005    0.00000    0.00001       0.01 (sdev)
     10    Jun 25 2021    33.2268    33.2270     6.5779     6.5779    26.0782    26.0783     5.0811     4.9912    154.752    152.012     127479   5311.583     99.786    100.689     6.5867     6.5866  33.351797  33.351910     1.5464     1.4567     0.0437     0.0677     3.2897     1.5003     2.3283 -130.64478   51.71440      65.79 (avg)
              14:42:07                                                                                                                       14      0.595      0.057      0.057     0.0001     0.0001   0.000161   0.000168     0.0006     0.0000     0.0005     0.0124     0.0006     0.0005     0.0398    0.00001    0.00000       0.01 (sdev)
     11    Jun 25 2021    33.2271    33.2269     6.5763     6.5771    26.0785    26.0784     5.0795     4.9925    154.701    152.053     127826   5326.042    100.374    101.282     6.5851     6.5859  33.350844  33.351429     1.5459     1.4568     0.0436     0.0646     3.2895     1.5005     2.4552 -130.64480   51.71442      65.79 (avg)
              14:42:21                                                                                                                       14      0.595      0.041      0.041     0.0005     0.0004   0.000267   0.000257     0.0009     0.0004     0.0006     0.0142     0.0008     0.0004     0.0035    0.00000    0.00000       0.02 (sdev)
     12    Jun 25 2021    33.0707    33.0707     6.8228     6.8227    25.9229    25.9229     5.5479     5.4473    168.994    165.930     131518   5479.875     80.298     81.021     6.8300     6.8298  33.415029  33.414905     1.6525     1.5519     0.0462     0.1306     3.2888     1.4505     2.1081 -130.64478   51.71462      65.78 (avg)
              14:44:55                                                                                                                       14      0.595      0.057      0.057     0.0008     0.0016   0.000542   0.001007     0.0006     0.0007     0.0004     0.0108     0.0006     0.0000     0.0046    0.00001    0.00000       0.02 (sdev)
     13    Jun 25 2021    32.9442    32.9444     7.0673     7.0667    25.7905    25.7907     6.0963     5.9729    185.722    181.963     134511   5604.583     60.197     60.736     7.0728     7.0722  33.503410  33.503040     1.7777     1.6622     0.0477     0.1680     3.2879     1.3968     2.0722 -130.64470   51.71476      65.76 (avg)
              14:47:00                                                                                                                       14      0.595      0.397      0.401     0.0060     0.0041   0.001627   0.001282     0.0006     0.0008     0.0006     0.0163     0.0008     0.0002     0.0125    0.00000    0.00000       0.02 (sdev)
     14    Jun 25 2021    32.6655    32.6631     7.6126     7.6174    25.4961    25.4936     7.1310     6.9849    217.308    212.854     137294   5720.542     50.175     50.622     7.6173     7.6221  33.717985  33.720018     2.0161     1.8765     0.0564     0.3842     3.2869     1.3123     1.9404 -130.64468   51.71491      65.74 (avg)
              14:48:56                                                                                                                       14      0.595      0.171      0.173     0.0068     0.0163   0.002794   0.005731     0.0010     0.0005     0.0008     0.0201     0.0008     0.0005     0.0099    0.00000    0.00001       0.02 (sdev)
     15    Jun 25 2021    32.6456    32.6440     7.6517     7.6554    25.4750    25.4732     7.1645     7.0271    218.331    214.144     140017   5834.000     39.897     40.253     7.6555     7.6592  33.728345  33.730089     2.0266     1.8878     0.0559     0.3723     3.2863     1.2894     1.9603 -130.64464   51.71506      65.72 (avg)
              14:50:49                                                                                                                       14      0.595      0.043      0.044     0.0028     0.0013   0.001184   0.000611     0.0007     0.0003     0.0005     0.0129     0.0007     0.0000     0.0339    0.00000    0.00001       0.02 (sdev)
     16    Jun 25 2021    32.6241    32.6192     7.7010     7.7117    25.4511    25.4457     7.1965     7.0851    219.313    215.917     142547   5939.417     30.916     31.191     7.7040     7.7146  33.746714  33.751450     2.0369     1.9023     0.0556     0.3655     3.2861     1.2808     1.8860 -130.64458   51.71524      65.72 (avg)
              14:52:35                                                                                                                       14      0.595      0.086      0.087     0.0124     0.0123   0.005087   0.004796     0.0011     0.0007     0.0007     0.0154     0.0006     0.0002     0.0028    0.00000    0.00000       0.02 (sdev)
     17    Jun 25 2021    32.3236    32.3222     8.6258     8.6285    25.0802    25.0787     8.0599     7.9232    245.714    241.545     145534   6063.875     20.607     20.790     8.6279     8.6305  34.265733  34.266669     2.2605     2.1030     0.0728     0.7953     3.2841     1.1949     1.8229 -130.64454   51.71542      65.68 (avg)
              14:54:39                                                                                                                       14      0.595      0.060      0.061     0.0151     0.0106   0.008789   0.005393     0.0009     0.0017     0.0007     0.0161     0.0006     0.0006     0.0184    0.00000    0.00000       0.01 (sdev)
     18    Jun 25 2021    32.3354    32.3346     8.5905     8.5956    25.0948    25.0934     8.0169     7.9111    244.397    241.174     145818   6075.708     20.329     20.509     8.5925     8.5976  34.245927  34.249611     2.2497     2.0994     0.0711     0.7523     3.2843     1.1813     1.9664 -130.64454   51.71544      65.69 (avg)
              14:54:51                                                                                                                       14      0.595      0.061      0.061     0.0290     0.0165   0.015922   0.008772     0.0015     0.0023     0.0020     0.0507     0.0007     0.0011     0.2026    0.00000    0.00000       0.01 (sdev)
     19    Jun 25 2021    32.4426    32.4454     8.2846     8.2787    25.2243    25.2274     8.0539     7.9265    245.495    241.613     145905   6079.333     21.782     21.975     8.2868     8.2809  34.081318  34.078835     2.2459     2.0913     0.0645     0.5885     3.2847     1.1794     1.8780 -130.64454   51.71544      65.69 (avg)
              14:54:55                                                                                                                       14      0.595      0.259      0.261     0.0616     0.0679   0.034874   0.037880     0.0072     0.0064     0.0008     0.0207     0.0008     0.0003     0.0163    0.00000    0.00000       0.01 (sdev)
     20    Jun 25 2021    32.2156    32.2138     8.9617     8.9676    24.9443    24.9420     8.4818     8.3362    258.610    254.169     148266   6177.708     14.652     14.782     8.9632     8.9691  34.452318  34.455791     2.3682     2.2003     0.0769     0.8987     3.2832     1.1209     1.8196 -130.64450   51.71561      65.67 (avg)
              14:56:33                                                                                                                       14      0.595      0.208      0.210     0.0074     0.0138   0.004330   0.007256     0.0033     0.0021     0.0012     0.0315     0.0007     0.0005     0.0319    0.00000    0.00001       0.02 (sdev)
     21    Jun 25 2021    32.1022    32.1009     9.4514     9.4606    24.7789    24.7764     8.9093     8.7307    271.686    266.240     151580   6315.792     10.535     10.628     9.4526     9.4617  34.768255  34.774961     2.4853     2.3014     0.0815     1.0121     3.2661     1.0710     1.7131 -130.64444   51.71576      65.32 (avg)
              14:58:51                                                                                                                       14      0.595      0.144      0.145     0.0109     0.0072   0.007874   0.005291     0.0010     0.0008     0.0007     0.0174     0.0008     0.0004     0.0088    0.00000    0.00000       0.02 (sdev)
     22    Jun 25 2021    32.0432    32.0429     9.8726     9.8757    24.6649    24.6641     9.0246     8.6645    275.235    264.252     154480   6436.625      3.619      3.652     9.8730     9.8761  35.075392  35.077728     2.5319     2.3068     0.0794     0.9597     3.2186     1.0473     1.5360 -130.64436   51.71592      64.37 (avg)
              15:00:52                                                                                                                       14      0.595      0.087      0.088     0.0054     0.0019   0.003732   0.001201     0.0024     0.0005     0.0007     0.0182     0.0008     0.0005     0.0007    0.00000    0.00000       0.02 (sdev)
     23    Jun 25 2021    32.0419    32.0429     9.8843     9.8809    24.6619    24.6633     9.0618     8.6733    276.370    264.521     154766   6448.542      3.667      3.699     9.8847     9.8813  35.084315  35.082308     2.5409     2.3091     0.0803     0.9828     3.2172     1.0428     1.5341 -130.64434   51.71594      64.35 (avg)
              15:01:04                                                                                                                       14      0.595      0.149      0.150     0.0129     0.0112   0.009024   0.007931     0.0033     0.0010     0.0005     0.0129     0.0006     0.0003     0.0006    0.00000    0.00000       0.01 (sdev)
     24    Jun 25 2021    32.0318    32.0323     9.9732     9.9658    24.6395    24.6411     9.0438     8.6630    275.826    264.212     155106   6462.708      3.622      3.654     9.9736     9.9662  35.152244  35.146264     2.5409     2.3107     0.0792     0.9554     3.2163     1.0415     1.5328 -130.64434   51.71596      64.33 (avg)
              15:01:18                                                                                                                       14      0.595      0.145      0.146     0.0242     0.0220   0.019355   0.016794     0.0023     0.0013     0.0008     0.0203     0.0007     0.0000     0.0006    0.00000    0.00000       0.02 (sdev)
