* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_003_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 25 2021 16:51:04
* NMEA Latitude = 51 49.79 N
* NMEA Longitude = 130 22.48 W
* NMEA UTC (Time) = Jun 25 2021  16:51:02
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jun 25 2021 16:51:04
# interval = seconds: 0.0416667
# start_time = Jun 25 2021 16:51:02 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>09677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 27 2021 15:05:59, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_003_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_003_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 27 2021 15:16:03, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_003_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_003_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_003_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jun 25 2021    33.8914    33.8902     5.5479     5.5508    26.7322    26.7309     2.7216     2.7101     82.836     82.487      21645    901.833    203.266    205.159     5.5645     5.5674  33.089147  33.090735     1.0350     1.0031     0.0415     0.0117     3.2475     1.6893     2.4814 -130.37418   51.82990      64.95 (avg)
              17:06:05                                                                                                                       14      0.595      0.108      0.109     0.0008     0.0006   0.000421   0.000255     0.0010     0.0008     0.0002     0.0061     0.0007     0.0007     0.0005    0.00001    0.00000       0.02 (sdev)
      2    Jun 25 2021    33.8923    33.8930     5.5464     5.5459    26.7331    26.7337     2.7364     2.7271     83.287     83.005      21826    909.375    202.610    204.497     5.5630     5.5624  33.088327  33.088447     1.0380     1.0062     0.0409    -0.0021     3.2474     1.6898     2.4813 -130.37418   51.82988      64.95 (avg)
              17:06:12                                                                                                                       14      0.595      0.369      0.372     0.0002     0.0004   0.000293   0.000402     0.0003     0.0004     0.0006     0.0155     0.0008     0.0003     0.0005    0.00000    0.00001       0.02 (sdev)
      3    Jun 25 2021    33.5135    33.5133     6.3261     6.3267    26.3369    26.3366     4.2268     4.1700    128.700    126.970      29073   1211.333    149.839    151.215     6.3391     6.3397  33.414371  33.414786     1.3588     1.2912     0.0412     0.0048     3.2448     1.5849     2.3319 -130.37346   51.82994      64.89 (avg)
              17:11:14                                                                                                                       14      0.595      0.223      0.225     0.0024     0.0028   0.000785   0.000911     0.0004     0.0006     0.0008     0.0195     0.0007     0.0000     0.0115    0.00001    0.00000       0.02 (sdev)
      4    Jun 25 2021    33.4127    33.4119     6.4656     6.4664    26.2393    26.2386     4.5442     4.4768    138.378    136.324      34052   1418.792    124.366    125.500     6.4764     6.4773  33.433518  33.433558     1.4300     1.3544     0.0411     0.0017     3.2460     1.5598     2.3573 -130.37323   51.82998      64.92 (avg)
              17:14:42                                                                                                                       14      0.595      0.260      0.262     0.0044     0.0038   0.000713   0.000575     0.0008     0.0005     0.0006     0.0149     0.0007     0.0006     0.0134    0.00001    0.00000       0.01 (sdev)
      5    Jun 25 2021    33.2462    33.2461     6.6673     6.6676    26.0817    26.0816     5.2413     5.1459    159.631    156.725      38217   1592.333     99.699    100.602     6.6761     6.6765  33.447901  33.448150     1.5824     1.4886     0.0410     0.0010     3.2456     1.4978     2.3163 -130.37304   51.82998      64.91 (avg)
              17:17:35                                                                                                                       14      0.595      0.139      0.141     0.0020     0.0017   0.000673   0.000637     0.0006     0.0011     0.0006     0.0151     0.0007     0.0006     0.0028    0.00000    0.00000       0.01 (sdev)
      6    Jun 25 2021    33.2482    33.2487     6.6637     6.6638    26.0838    26.0841     5.2155     5.1446    158.842    156.684      38408   1600.292     98.256     99.146     6.6724     6.6725  33.445866  33.446287     1.5771     1.4885     0.0412     0.0054     3.2455     1.4983     2.4492 -130.37302   51.82998      64.91 (avg)
              17:17:43                                                                                                                       14      0.595      0.213      0.215     0.0007     0.0007   0.000235   0.000197     0.0014     0.0007     0.0005     0.0133     0.0007     0.0009     0.0465    0.00000    0.00000       0.01 (sdev)
      7    Jun 25 2021    33.0086    33.0069     6.8789     6.8804    25.8665    25.8649     5.8648     5.7646    178.658    175.603      42669   1777.833     80.344     81.068     6.8861     6.8876  33.407602  33.407340     1.7203     1.6140     0.0413     0.0067     3.2448     1.4530     2.3146 -130.37276   51.82998      64.90 (avg)
              17:20:41                                                                                                                       14      0.595      0.043      0.044     0.0009     0.0015   0.000303   0.000639     0.0005     0.0004     0.0005     0.0125     0.0006     0.0002     0.0171    0.00000    0.00000       0.02 (sdev)
      8    Jun 25 2021    32.7434    32.7414     7.1453     7.1477    25.6219    25.6200     6.2861     6.1722    191.536    188.065      46208   1925.292     60.522     61.064     7.1508     7.1533  33.387436  33.387703     1.8186     1.7016     0.0422     0.0303     3.2448     1.4146     2.2520 -130.37250   51.83000      64.90 (avg)
              17:23:08                                                                                                                       14      0.595      0.125      0.126     0.0080     0.0066   0.000286   0.000318     0.0009     0.0006     0.0006     0.0152     0.0006     0.0006     0.0291    0.00000    0.00000       0.02 (sdev)
      9    Jun 25 2021    32.5241    32.5247     7.4053     7.4047    25.4138    25.4144     6.6603     6.5297    202.979    199.000      49486   2061.875     49.963     50.409     7.4099     7.4093  33.405941  33.405991     1.9067     1.7792     0.0432     0.0546     3.2440     1.3772     2.0803 -130.37224   51.83000      64.88 (avg)
              17:25:25                                                                                                                       14      0.595      0.063      0.063     0.0015     0.0012   0.000208   0.000224     0.0008     0.0007     0.0008     0.0194     0.0008     0.0004     0.0014    0.00001    0.00000       0.02 (sdev)
     10    Jun 25 2021    32.2831    32.2473     7.8786     7.9209    25.1581    25.1239     7.3801     7.4790    224.970    227.986      53617   2234.000     41.416     41.785     7.8826     7.9249  33.587880  33.590908     2.0775     1.9814     0.0502     0.2290     3.2436     1.2627     2.4690 -130.37186   51.83004      64.87 (avg)
              17:28:17                                                                                                                       14      0.595      0.497      0.501     0.0014     0.0023   0.002158   0.002631     0.0020     0.0007     0.0011     0.0278     0.0006     0.0005     0.0003    0.00000    0.00000       0.01 (sdev)
     11    Jun 25 2021    32.1439    32.1443     8.2258     8.2257    24.9987    24.9991     7.8767     7.7333    240.148    235.774      56486   2353.542     30.492     30.763     8.2288     8.2287  33.751993  33.752330     2.1996     2.0456     0.0574     0.4109     3.2436     1.2223     2.0993 -130.37166   51.83002      64.87 (avg)
              17:30:16                                                                                                                       14      0.595      0.159      0.160     0.0026     0.0057   0.001809   0.003900     0.0006     0.0006     0.0010     0.0264     0.0006     0.0004     0.0020    0.00001    0.00001       0.01 (sdev)
     12    Jun 25 2021    32.1439    32.1440     8.5931     8.5869    24.9443    24.9453     8.5780     8.3967    261.541    256.016      59026   2459.375     20.813     20.997     8.5952     8.5891  34.065680  34.060409     2.3708     2.1952     0.0654     0.6109     3.2434     1.1489     2.2825 -130.37154   51.83002      64.87 (avg)
              17:32:02                                                                                                                       14      0.595      0.036      0.036     0.0068     0.0090   0.006328   0.007986     0.0036     0.0032     0.0006     0.0152     0.0006     0.0003     0.0084    0.00000    0.00000       0.01 (sdev)
     13    Jun 25 2021    32.1365    32.1390     8.6909     8.7040    24.9238    24.9238     8.8549     8.7004    269.990    265.279      61516   2563.125     15.220     15.354     8.6924     8.7055  34.140728  34.154442     2.4374     2.2617     0.0700     0.7256     3.2434     1.1139     1.9759 -130.37141   51.83002      64.87 (avg)
              17:33:46                                                                                                                       14      0.595      0.055      0.056     0.0353     0.0203   0.030479   0.017274     0.0006     0.0006     0.0015     0.0387     0.0006     0.0005     0.0302    0.00001    0.00000       0.01 (sdev)
     14    Jun 25 2021    31.7668    31.7511    10.1739    10.2724    24.3996    24.3710     9.7310     9.4830    296.855    289.290      64325   2680.167     10.795     10.890    10.1751    10.2736  35.068714  35.138965     2.7013     2.4860     0.0947     1.3416     3.2421     0.9280     1.7188 -130.37132   51.83002      64.85 (avg)
              17:35:43                                                                                                                       14      0.595      0.072      0.073     0.0871     0.1072   0.060533   0.076933     0.0151     0.0056     0.0014     0.0348     0.0005     0.0000     0.0275    0.00001    0.00000       0.01 (sdev)
     15    Jun 25 2021    31.6003    31.6027    13.2842    13.2573    23.7049    23.7121     9.8700     9.3679    301.300    285.972      66844   2785.125      4.404      4.442    13.2848    13.2579  37.631387  37.610073     2.8914     2.6061     0.0683     0.6807     3.2404     0.8510     1.4565 -130.37112   51.83004      64.81 (avg)
              17:37:28                                                                                                                       14      0.595      0.178      0.179     0.0298     0.0317   0.025166   0.026037     0.0021     0.0014     0.0005     0.0119     0.0011     0.0002     0.0120    0.00000    0.00000       0.02 (sdev)
     16    Jun 25 2021    31.5979    31.5987    13.4452    13.3998    23.6712    23.6808     9.8579     9.3430    300.941    285.222      67066   2794.375      3.890      3.924    13.4457    13.4003  37.771664  37.732190     2.8968     2.6081     0.0668     0.6433     3.2407     0.8441     1.6710 -130.37111   51.83002      64.82 (avg)
              17:37:37                                                                                                                       14      0.595      0.171      0.173     0.0283     0.0248   0.019493   0.020221     0.0011     0.0006     0.0007     0.0171     0.0011     0.0006     0.0308    0.00001    0.00000       0.02 (sdev)
