* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_031_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 01 2021 01:43:20
* NMEA Latitude = 46 07.77 N
* NMEA Longitude = 124 05.40 W
* NMEA UTC (Time) = Jul 01 2021  01:43:19
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 01 2021 01:43:20
# interval = seconds: 0.0416667
# start_time = Jul 01 2021 01:43:19 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 01 2021 02:08:24, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_031_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_031_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 01 2021 02:08:43, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_031_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_031_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_031_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 01 2021    33.3608    33.3528     7.9478     7.9436    25.9942    25.9886     3.3263     3.3162    101.315    101.007      15088    628.625     37.247     37.559     7.9514     7.9472  34.655873  34.644690     1.2104     1.1651     0.1459     2.6224     3.3758     1.4781     0.0000 -124.08983   46.12946       9.03 (avg)
              01:53:48                                                                                                                       14      0.595      0.098      0.099     0.0028     0.0042   0.005752   0.010590     0.0029     0.0019     0.0457     1.1425     0.0008     0.0006     0.0000    0.00001    0.00000       0.12 (sdev)
      2    Jul 01 2021    33.3204    33.3179     7.9986     8.0172    25.9551    25.9504     3.1997     3.2360     97.462     98.569      15160    631.625     35.952     36.253     8.0021     8.0208  34.662767  34.677040     1.1837     1.1498     0.1319     2.2730     3.3751     1.4783     0.0000 -124.08984   46.12946      10.37 (avg)
              01:53:51                                                                                                                       14      0.595      0.237      0.239     0.0076     0.0122   0.005636   0.008783     0.0026     0.0014     0.0032     0.0800     0.0007     0.0008     0.0000    0.00001    0.00000       0.34 (sdev)
      3    Jul 01 2021    32.2049    32.1889    12.4253    12.4193    24.3392    24.3279    10.7068    10.4944    326.642    320.161      19708    821.125     19.813     19.978    12.4278    12.4219  37.512415  37.490309     3.0525     2.8184     0.1623     3.0311     3.3342     0.6940     0.0000 -124.08976   46.12944      26.62 (avg)
              01:57:01                                                                                                                       14      0.595      0.055      0.055     0.0120     0.0080   0.003105   0.012215     0.0014     0.0010     0.0135     0.3362     0.0007     0.0006     0.0000    0.00000    0.00000       0.03 (sdev)
      4    Jul 01 2021    30.4854    30.3315    14.7558    14.9018    22.5457    22.3966    11.9651    11.6535    365.671    356.149      22659    944.083     14.455     14.575    14.7579    14.9039  37.714624  37.669920     3.4686     3.1826     0.1359     2.3739     3.3215     0.4559     0.0000 -124.08974   46.12942      32.22 (avg)
              01:59:04                                                                                                                       14      0.595      0.157      0.158     0.1922     0.2475   0.011841   0.033053     0.0119     0.0145     0.0061     0.1511     0.0008     0.0009     0.0000    0.00001    0.00000       0.13 (sdev)
      5    Jul 01 2021    28.9067    28.9287    16.2711    16.2481    21.0071    21.0291    10.0348     9.9332    307.139    304.031      24866   1036.042      9.964     10.047    16.2727    16.2496  37.215359  37.221525     3.0424     2.8407     0.1193     1.9590     3.3194     0.4869     0.0000 -124.08978   46.12944      36.52 (avg)
              02:00:36                                                                                                                       14      0.595      0.107      0.108     0.0022     0.0018   0.001830   0.001079     0.0006     0.0008     0.0030     0.0757     0.0007     0.0005     0.0000    0.00000    0.00000       0.03 (sdev)
      6    Jul 01 2021    28.9120    28.9456    16.2609    16.2305    21.0134    21.0459    10.0263     9.9399    306.878    304.235      24925   1038.500      9.653      9.733    16.2624    16.2320  37.212792  37.226150     3.0399     2.8419     0.1138     1.8194     3.3195     0.4876     0.0000 -124.08978   46.12944      37.25 (avg)
              02:00:38                                                                                                                       14      0.595      0.271      0.273     0.0086     0.0099   0.002159   0.002522     0.0015     0.0008     0.0025     0.0625     0.0007     0.0006     0.0000    0.00000    0.00000       0.33 (sdev)
      7    Jul 01 2021    28.8726    28.8723    16.4440    16.4383    20.9427    20.9437     9.7765     9.4236    299.254    288.452      27830   1159.542      5.515      5.561    16.4448    16.4392  37.318602  37.313418     2.9861     2.7296     0.0936     1.3142     3.3195     0.4998     0.0000 -124.08978   46.12942      41.39 (avg)
              02:02:39                                                                                                                       14      0.595      0.063      0.063     0.0041     0.0026   0.002855   0.001487     0.0008     0.0009     0.0008     0.0204     0.0007     0.0006     0.0000    0.00000    0.00001       0.04 (sdev)
      8    Jul 01 2021    28.8603    28.8611    16.4911    16.4864    20.9228    20.9245     9.6970     9.1219    296.826    279.221      30590   1274.542      3.067      3.093    16.4916    16.4868  37.342546  37.339515     2.9687     2.6609     0.0888     1.1940     3.3176     0.5017     0.0000 -124.08972   46.12940      43.93 (avg)
              02:04:34                                                                                                                       14      0.595      0.304      0.307     0.0039     0.0061   0.001773   0.003701     0.0016     0.0012     0.0012     0.0294     0.0007     0.0004     0.0000    0.00001    0.00000       0.47 (sdev)
      9    Jul 01 2021    28.8614    28.8592    16.4889    16.4934    20.9241    20.9214     9.6994     9.1152    296.899    279.015      30813   1283.833      3.321      3.349    16.4894    16.4939  37.342117  37.343275     2.9691     2.6592     0.0885     1.1871     3.3174     0.5031     0.0000 -124.08971   46.12940      43.25 (avg)
              02:04:43                                                                                                                       14      0.595      0.263      0.265     0.0134     0.0134   0.009654   0.008700     0.0013     0.0010     0.0015     0.0369     0.0007     0.0002     0.0000    0.00001    0.00000       0.32 (sdev)
     10    Jul 01 2021    28.8614    28.8610    16.4883    16.4861    20.9243    20.9245     9.7088     9.1188    297.187    279.126      31035   1293.083      3.227      3.254    16.4888    16.4866  37.341524  37.339263     2.9715     2.6600     0.0888     1.1965     3.3172     0.5029     0.0000 -124.08970   46.12940      43.38 (avg)
              02:04:53                                                                                                                       14      0.595      0.124      0.125     0.0064     0.0024   0.003608   0.001449     0.0037     0.0008     0.0008     0.0209     0.0008     0.0009     0.0000    0.00000    0.00000       0.32 (sdev)
     11    Jul 01 2021    28.8569    28.8574    16.4966    16.4975    20.9190    20.9192     9.7029     9.0954    297.006    278.412      31253   1302.167      3.383      3.411    16.4971    16.4980  37.343363  37.344742     2.9703     2.6548     0.0876     1.1647     3.3173     0.5031     0.0000 -124.08970   46.12940      43.36 (avg)
              02:05:02                                                                                                                       14      0.595      0.450      0.453     0.0047     0.0058   0.007799   0.005033     0.0032     0.0007     0.0010     0.0255     0.0007     0.0000     0.0000    0.00000    0.00000       0.45 (sdev)
     12    Jul 01 2021    28.8632    28.8610    16.4940    16.4971    20.9244    20.9220     9.7197     9.1152    297.520    279.017      31646   1318.542      3.481      3.510    16.4945    16.4976  37.348569  37.348638     2.9745     2.6594     0.0895     1.2127     3.3168     0.5018     0.0000 -124.08970   46.12940      43.20 (avg)
              02:05:18                                                                                                                       14      0.595      0.196      0.198     0.0051     0.0030   0.001845   0.001137     0.0020     0.0005     0.0024     0.0602     0.0007     0.0002     0.0000    0.00000    0.00000       0.19 (sdev)
