* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_072_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 09 2021 08:27:14
* NMEA Latitude = 40 14.03 N
* NMEA Longitude = 124 24.68 W
* NMEA UTC (Time) = Jul 09 2021  08:27:12
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 09 2021 08:27:14
# interval = seconds: 0.0416667
# start_time = Jul 09 2021 08:27:12 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 09 2021 09:52:11, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_072_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_072_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 09 2021 09:53:06, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_072_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_072_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_072_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 09 2021    34.0415    34.0420     8.3536     8.3557    26.4680    26.4681     2.7700     2.8915     84.332     88.030      16449    685.333     85.856     86.539     8.3624     8.3646  35.687442  35.689895     1.0942     1.0852     0.0430     0.0509     3.3203     0.0612     0.0000 -124.41224   40.23378      11.54 (avg)
              08:38:38                                                                                                                       14      0.595      0.113      0.114     0.0121     0.0082   0.008908   0.006195     0.0019     0.0010     0.0006     0.0133     0.0007     0.0003     0.0000    0.00000    0.00000       0.08 (sdev)
      2    Jul 09 2021    34.0420    34.0419     8.3497     8.3533    26.4690    26.4684     2.7675     2.8914     84.256     88.026      16569    690.333     85.907     86.591     8.3585     8.3621  35.684314  35.687531     1.0936     1.0851     0.0417     0.0173     3.3202     0.0611     0.0000 -124.41224   40.23378      11.43 (avg)
              08:38:43                                                                                                                       14      0.595      0.038      0.038     0.0017     0.0024   0.001132   0.001623     0.0006     0.0006     0.0004     0.0108     0.0008     0.0000     0.0000    0.00000    0.00000       0.03 (sdev)
      3    Jul 09 2021    34.0406    34.0388     8.3643     8.3685    26.4657    26.4636     2.7750     2.9070     84.485     88.502      16699    695.750     86.361     87.048     8.3731     8.3774  35.696545  35.698744     1.0954     1.0884     0.0422     0.0316     3.3201     0.0608     0.0000 -124.41226   40.23378      10.79 (avg)
              08:38:49                                                                                                                       14      0.595      0.083      0.083     0.0058     0.0057   0.003365   0.003880     0.0009     0.0006     0.0009     0.0214     0.0007     0.0005     0.0000    0.00000    0.00000       0.06 (sdev)
      4    Jul 09 2021    34.0019    34.0023     8.7511     8.7556    26.3757    26.3754     3.8187     3.9644    116.270    120.707      21187    882.750     59.846     60.318     8.7574     8.7619  35.998742  36.003254     1.3346     1.3112     0.0459     0.1225     3.3144     0.0528     0.0000 -124.41262   40.23370      37.92 (avg)
              08:41:56                                                                                                                       14      0.595      0.048      0.048     0.0070     0.0022   0.005470   0.001629     0.0011     0.0012     0.0006     0.0152     0.0006     0.0006     0.0000    0.00000    0.00000       0.05 (sdev)
      5    Jul 09 2021    33.9957    33.9960     8.8293     8.8270    26.3587    26.3592     3.9878     4.1485    121.419    126.313      24229   1009.500     50.143     50.537     8.8346     8.8323  36.059101  36.057190     1.3748     1.3513     0.0453     0.1063     3.3121     0.0536     0.0000 -124.41280   40.23368      47.89 (avg)
              08:44:02                                                                                                                       14      0.595      0.066      0.066     0.0087     0.0009   0.007696   0.000964     0.0009     0.0006     0.0004     0.0097     0.0006     0.0004     0.0000    0.00000    0.00000       0.08 (sdev)
      6    Jul 09 2021    33.9871    33.9873     8.9589     8.9619    26.3315    26.3312     4.4617     4.6220    135.851    140.734      26931   1122.083     40.101     40.415     8.9632     8.9662  36.163912  36.166944     1.4846     1.4522     0.0464     0.1356     3.3097     0.0537     0.0000 -124.41296   40.23360      58.05 (avg)
              08:45:55                                                                                                                       14      0.595      0.080      0.081     0.0040     0.0016   0.003324   0.001161     0.0006     0.0006     0.0002     0.0044     0.0006     0.0004     0.0000    0.00001    0.00000       0.10 (sdev)
      7    Jul 09 2021    33.9860    33.9864     8.9797     8.9808    26.3273    26.3274     4.5705     4.7538    139.165    144.747      29524   1230.125     30.244     30.480     8.9829     8.9840  36.176498  36.177875     1.5107     1.4809     0.0464     0.1356     3.3083     0.0508     0.0000 -124.41306   40.23358      68.92 (avg)
              08:47:43                                                                                                                       14      0.595      0.047      0.047     0.0021     0.0008   0.001654   0.000638     0.0017     0.0006     0.0003     0.0076     0.0007     0.0006     0.0000    0.00000    0.00000       0.14 (sdev)
      8    Jul 09 2021    33.9860    33.9863     8.9799     8.9802    26.3273    26.3275     4.5300     4.7149    137.932    143.564      29633   1234.667     30.129     30.364     8.9831     8.9834  36.176589  36.177212     1.5016     1.4729     0.0470     0.1499     3.3079     0.0507     0.0000 -124.41306   40.23358      68.59 (avg)
              08:47:48                                                                                                                       14      0.595      0.119      0.120     0.0012     0.0015   0.001072   0.001187     0.0009     0.0006     0.0008     0.0208     0.0006     0.0006     0.0000    0.00000    0.00000       0.17 (sdev)
      9    Jul 09 2021    33.9860    33.9861     8.9805     8.9813    26.3272    26.3272     4.5433     4.7129    138.337    143.501      29753   1239.667     29.980     30.214     8.9837     8.9845  36.177173  36.178003     1.5047     1.4725     0.0465     0.1369     3.3078     0.0500     0.0000 -124.41306   40.23358      68.43 (avg)
              08:47:53                                                                                                                       14      0.595      0.036      0.036     0.0057     0.0042   0.004699   0.003246     0.0009     0.0005     0.0003     0.0074     0.0003     0.0004     0.0000    0.00000    0.00000       0.08 (sdev)
     10    Jul 09 2021    33.9864    33.9865     8.9744     8.9740    26.3285    26.3286     4.4674     4.6363    136.027    141.170      32644   1360.125     20.767     20.929     8.9766     8.9762  36.166846  36.166620     1.4887     1.4578     0.0465     0.1369     3.3057     0.0473     0.0025 -124.41320   40.23358      77.87 (avg)
              08:49:53                                                                                                                       14      0.595      0.031      0.031     0.0017     0.0022   0.001502   0.002024     0.0006     0.0014     0.0003     0.0074     0.0006     0.0011     0.0003    0.00000    0.00000       0.26 (sdev)
     11    Jul 09 2021    33.9849    33.9849     9.0000     9.0050    26.3232    26.3224     4.5996     4.7782    140.053    145.490      34662   1444.208     15.239     15.357     9.0016     9.0066  36.185799  36.190406     1.5197     1.4883     0.0464     0.1350     3.3044     0.0357     0.0166 -124.41328   40.23356      83.85 (avg)
              08:51:17                                                                                                                       14      0.595      0.072      0.073     0.0062     0.0034   0.005188   0.002645     0.0007     0.0013     0.0000     0.0000     0.0010     0.0015     0.0006    0.00001    0.00000       0.15 (sdev)
     12    Jul 09 2021    33.9851    33.9852     8.9978     8.9989    26.3237    26.3237     4.5976     4.7650    139.993    145.090      37176   1548.958     10.582     10.665     8.9990     9.0000  36.181453  36.182581     1.5198     1.4861     0.0462     0.1300     3.3022     0.0908     0.0391 -124.41344   40.23354      88.27 (avg)
              08:53:02                                                                                                                       14      0.595      0.147      0.148     0.0005     0.0005   0.000513   0.000525     0.0005     0.0003     0.0005     0.0130     0.0006     0.0048     0.0000    0.00000    0.00000       0.24 (sdev)
     13    Jul 09 2021    33.9838    33.9838     9.0203     9.0211    26.3192    26.3190     4.7539     4.9192    144.751    149.784      40125   1671.833      5.230      5.270     9.0208     9.0217  36.197845  36.198593     1.5562     1.5191     0.0465     0.1381     3.3009     0.0893     0.0157 -124.41366   40.23350      94.53 (avg)
              08:55:05                                                                                                                       14      0.595      0.138      0.139     0.0043     0.0034   0.003610   0.002642     0.0009     0.0022     0.0004     0.0093     0.0006     0.0053     0.0030    0.00000    0.00000       0.34 (sdev)
     14    Jul 09 2021    33.9830    33.9831     9.0293     9.0284    26.3171    26.3173     4.7260     4.8948    143.903    149.043      40180   1674.125      5.425      5.467     9.0299     9.0290  36.205494  36.204717     1.5501     1.5142     0.0465     0.1381     3.3005     0.0971     0.0209 -124.41366   40.23350      94.48 (avg)
              08:55:07                                                                                                                       14      0.595      0.090      0.091     0.0010     0.0007   0.000837   0.000616     0.0012     0.0007     0.0004     0.0093     0.0008     0.0023     0.0015    0.00000    0.00000       0.20 (sdev)
     15    Jul 09 2021    33.9831    33.9832     9.0288     9.0295    26.3172    26.3172     4.7419     4.9186    144.385    149.766      40237   1676.500      4.962      5.001     9.0293     9.0300  36.204806  36.205573     1.5537     1.5192     0.0477     0.1680     3.3009     0.0820     0.0087 -124.41366   40.23350      94.50 (avg)
              08:55:09                                                                                                                       14      0.595      0.061      0.062     0.0014     0.0015   0.001144   0.001217     0.0016     0.0009     0.0007     0.0185     0.0007     0.0018     0.0012    0.00000    0.00000       0.33 (sdev)
     16    Jul 09 2021    33.9831    33.9830     9.0293     9.0297    26.3172    26.3170     4.7518     4.9250    144.689    149.962      40294   1678.875      5.227      5.267     9.0299     9.0303  36.205483  36.205748     1.5559     1.5205     0.0461     0.1275     3.3006     0.0861     0.0127 -124.41367   40.23350      94.19 (avg)
              08:55:12                                                                                                                       14      0.595      0.098      0.099     0.0013     0.0014   0.001040   0.001254     0.0005     0.0006     0.0008     0.0212     0.0005     0.0038     0.0026    0.00001    0.00000       0.17 (sdev)
