* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_094_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 13 2021 03:32:28
* NMEA Latitude = 37 39.45 N
* NMEA Longitude = 122 59.79 W
* NMEA UTC (Time) = Jul 13 2021  03:32:26
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 13 2021 03:32:28
# interval = seconds: 0.0416667
# start_time = Jul 13 2021 03:32:26 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 13 2021 06:11:33, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_094_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_094_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 13 2021 06:14:16, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_094_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_094_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_094_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 13 2021    33.9626    33.9639     9.4575     9.4595    26.2321    26.2328     2.6959     2.8227     82.093     85.956      17280    719.958     79.624     80.237     9.4664     9.4683  36.619290  36.622348     1.0936     1.0870     0.0464     0.1356     3.3844     0.1169     0.0611 -122.99652   37.65758       8.43 (avg)
              03:44:27                                                                                                                       14      0.595      0.045      0.046     0.0002     0.0010   0.000191   0.000855     0.0006     0.0005     0.0007     0.0171     0.0006     0.0010     0.0009    0.00000    0.00000       0.05 (sdev)
      2    Jul 13 2021    33.9627    33.9638     9.4573     9.4573    26.2322    26.2331     2.6938     2.8218     82.030     85.927      17338    722.375     79.603     80.217     9.4661     9.4661  36.619246  36.620304     1.0931     1.0868     0.0489     0.1985     3.3841     0.1165     0.0612 -122.99652   37.65758       8.50 (avg)
              03:44:29                                                                                                                       14      0.595      0.077      0.077     0.0005     0.0005   0.000583   0.000396     0.0005     0.0003     0.0022     0.0557     0.0007     0.0012     0.0009    0.00000    0.00000       0.05 (sdev)
      3    Jul 13 2021    33.9627    33.9637     9.4635     9.4577    26.2312    26.2329     2.6979     2.8210     82.154     85.903      17412    725.458     80.195     80.813     9.4724     9.4666  36.625223  36.620807     1.0941     1.0867     0.0465     0.1387     3.3843     0.1145     0.0603 -122.99652   37.65758       7.85 (avg)
              03:44:32                                                                                                                       14      0.595      0.053      0.054     0.0018     0.0014   0.001380   0.001105     0.0003     0.0002     0.0008     0.0203     0.0006     0.0032     0.0022    0.00000    0.00000       0.08 (sdev)
      4    Jul 13 2021    33.9676    33.9686     9.5445     9.5453    26.2217    26.2224     2.8627     2.9844     87.173     90.881      22412    933.792     59.192     59.645     9.5511     9.5519  36.692906  36.694643     1.1341     1.1233     0.0439     0.0708     3.3748     0.0931     0.0742 -122.99662   37.65750      29.19 (avg)
              03:48:00                                                                                                                       14      0.595      0.154      0.155     0.0003     0.0002   0.000309   0.000207     0.0004     0.0000     0.0008     0.0189     0.0009     0.0015     0.0016    0.00000    0.00000       0.13 (sdev)
      5    Jul 13 2021    33.9675    33.9686     9.5410     9.5420    26.2223    26.2229     2.8616     2.9794     87.140     90.730      22487    936.917     60.052     60.512     9.5477     9.5487  36.690069  36.691995     1.1338     1.1221     0.0437     0.0683     3.3747     0.0915     0.0731 -122.99662   37.65750      28.22 (avg)
              03:48:04                                                                                                                       14      0.595      0.095      0.095     0.0013     0.0010   0.001102   0.000952     0.0007     0.0002     0.0008     0.0194     0.0005     0.0009     0.0010    0.00000    0.00000       0.05 (sdev)
      6    Jul 13 2021    33.9677    33.9685     9.5460     9.5464    26.2216    26.2222     2.8578     2.9750     87.024     90.593      22564    940.125     58.809     59.259     9.5525     9.5529  36.694068  36.695275     1.1331     1.1214     0.0429     0.0484     3.3748     0.0919     0.0748 -122.99662   37.65750      29.47 (avg)
              03:48:07                                                                                                                       14      0.595      0.118      0.119     0.0003     0.0001   0.000275   0.000209     0.0002     0.0006     0.0005     0.0114     0.0004     0.0015     0.0015    0.00000    0.00000       0.21 (sdev)
      7    Jul 13 2021    33.9676    33.9686     9.5539     9.5548    26.2202    26.2209     2.9007     3.0155     88.331     91.828      26108   1087.792     49.858     50.239     9.5594     9.5603  36.696338  36.698177     1.1436     1.1306     0.0433     0.0583     3.3711     0.0819     0.0815 -122.99666   37.65750      38.60 (avg)
              03:50:34                                                                                                                       14      0.595      0.049      0.049     0.0002     0.0001   0.000187   0.000202     0.0006     0.0002     0.0007     0.0177     0.0003     0.0016     0.0019    0.00001    0.00000       0.05 (sdev)
      8    Jul 13 2021    33.9675    33.9685     9.5537     9.5548    26.2202    26.2208     2.8976     3.0204     88.237     91.977      26199   1091.583     49.980     50.362     9.5593     9.5603  36.696191  36.698085     1.1429     1.1316     0.0429     0.0471     3.3707     0.0797     0.0787 -122.99665   37.65750      38.56 (avg)
              03:50:38                                                                                                                       14      0.595      0.037      0.037     0.0001     0.0004   0.000207   0.000267     0.0002     0.0005     0.0004     0.0101     0.0006     0.0017     0.0019    0.00001    0.00001       0.04 (sdev)
      9    Jul 13 2021    33.9676    33.9685     9.5538     9.5546    26.2202    26.2208     2.8978     3.0207     88.245     91.986      26256   1093.958     50.090     50.473     9.5594     9.5602  36.696406  36.698016     1.1430     1.1317     0.0430     0.0502     3.3709     0.0837     0.0836 -122.99665   37.65749      38.45 (avg)
              03:50:41                                                                                                                       14      0.595      0.049      0.049     0.0002     0.0002   0.000180   0.000211     0.0003     0.0005     0.0005     0.0129     0.0005     0.0026     0.0031    0.00001    0.00001       0.05 (sdev)
     10    Jul 13 2021    33.9470    33.9481     9.7157     9.7160    26.1774    26.1782     3.3622     3.4909    102.390    106.309      30077   1253.167     40.132     40.438     9.7202     9.7205  36.819866  36.821141     1.2518     1.2331     0.0522     0.2807     3.3665     0.0793     0.0926 -122.99662   37.65746      48.42 (avg)
              03:53:20                                                                                                                       14      0.595      0.086      0.087     0.0008     0.0014   0.000477   0.000795     0.0006     0.0004     0.0024     0.0602     0.0004     0.0017     0.0024    0.00000    0.00000       0.07 (sdev)
     11    Jul 13 2021    33.9473    33.9477     9.7149     9.7165    26.1777    26.1778     3.3696     3.4954    102.615    106.445      30156   1256.458     40.075     40.380     9.7194     9.7210  36.819344  36.821138     1.2535     1.2340     0.0496     0.2153     3.3669     0.0793     0.0933 -122.99663   37.65746      48.49 (avg)
              03:53:23                                                                                                                       14      0.595      0.120      0.121     0.0030     0.0003   0.001393   0.000229     0.0006     0.0006     0.0018     0.0457     0.0006     0.0012     0.0016    0.00001    0.00000       0.12 (sdev)
     12    Jul 13 2021    33.9464    33.9476     9.7170     9.7173    26.1767    26.1775     3.3723     3.5039    102.697    106.704      30241   1260.000     39.991     40.295     9.7215     9.7218  36.820327  36.821703     1.2541     1.2358     0.0519     0.2720     3.3665     0.0790     0.0924 -122.99664   37.65745      48.75 (avg)
              03:53:27                                                                                                                       14      0.595      0.038      0.038     0.0003     0.0003   0.000215   0.000270     0.0004     0.0003     0.0019     0.0471     0.0009     0.0020     0.0030    0.00000    0.00001       0.05 (sdev)
     13    Jul 13 2021    33.9280    33.9291     9.8689     9.8665    26.1369    26.1382     3.6813     3.8171    112.113    116.249      33379   1390.750     30.071     30.299     9.8723     9.8699  36.936691  36.935562     1.3283     1.3050     0.0518     0.2708     3.3644     0.0866     0.1038 -122.99664   37.65746      58.69 (avg)
              03:55:37                                                                                                                       14      0.595      0.032      0.032     0.0007     0.0012   0.000411   0.000903     0.0007     0.0005     0.0018     0.0445     0.0006     0.0017     0.0022    0.00000    0.00000       0.04 (sdev)
     14    Jul 13 2021    33.9282    33.9292     9.8686     9.8686    26.1372    26.1379     3.6836     3.8145    112.183    116.170      33477   1394.833     30.127     30.356     9.8720     9.8720  36.936693  36.937588     1.3289     1.3045     0.0511     0.2521     3.3644     0.0865     0.1031 -122.99664   37.65746      58.63 (avg)
              03:55:41                                                                                                                       14      0.595      0.060      0.061     0.0006     0.0009   0.000350   0.000642     0.0006     0.0007     0.0007     0.0169     0.0006     0.0012     0.0017    0.00000    0.00000       0.07 (sdev)
     15    Jul 13 2021    33.7797    33.7991    11.5270    11.3592    25.7296    25.7754     8.8865     8.5391    270.741    260.157      36297   1512.333     19.764     19.913    11.5295    11.3617  38.317191  38.180947     2.5959     2.3675     0.1738     3.3195     3.3534     0.1016     0.1130 -122.99664   37.65746      69.16 (avg)
              03:57:39                                                                                                                       14      0.595      0.091      0.091     0.0512     0.0354   0.040091   0.028518     0.0011     0.0036     0.0025     0.0615     0.0007     0.0025     0.0030    0.00000    0.00000       0.14 (sdev)
     16    Jul 13 2021    33.8081    33.8007    11.2636    11.2202    25.7999    25.8020     8.7768     8.4107    267.380    256.227      36359   1514.917     20.089     20.241    11.2661    11.2227  38.101530  38.053757     2.5581     2.3287     0.1778     3.4204     3.3534     0.1045     0.1167 -122.99664   37.65746      68.58 (avg)
              03:57:42                                                                                                                       14      0.595      0.071      0.071     0.0633     0.0342   0.052503   0.028044     0.0205     0.0157     0.0047     0.1185     0.0006     0.0043     0.0053    0.00000    0.00000       0.10 (sdev)
     17    Jul 13 2021    33.7922    33.8023    11.3619    11.2368    25.7696    25.8002     7.9257     7.7830    241.460    237.113      36504   1520.958     19.901     20.051    11.3644    11.2393  38.176526  38.070637     2.3611     2.1962     0.1700     3.2249     3.3537     0.1033     0.1159 -122.99664   37.65746      69.10 (avg)
              03:57:48                                                                                                                       14      0.595      0.075      0.076     0.0365     0.0176   0.031385   0.013003     0.0208     0.0009     0.0086     0.2153     0.0007     0.0016     0.0018    0.00000    0.00000       0.11 (sdev)
     18    Jul 13 2021    33.7724    33.7731    11.8287    11.8371    25.6679    25.6668     9.6655     9.9773    294.492    303.994      39526   1646.875     10.581     10.661    11.8301    11.8385  38.585260  38.593778     2.7985     2.6989     0.2429     5.0470     3.3498     0.1319     0.1472 -122.99666   37.65744      78.05 (avg)
              03:59:54                                                                                                                       14      0.595      0.058      0.058     0.0023     0.0020   0.001287   0.000619     0.0012     0.0008     0.0065     0.1627     0.0006     0.0018     0.0021    0.00001    0.00000       0.08 (sdev)
     19    Jul 13 2021    33.7722    33.7726    11.8318    11.8372    25.6672    25.6665     9.6591     9.9711    294.296    303.805      39570   1648.708     10.442     10.521    11.8332    11.8386  38.587937  38.593354     2.7972     2.6977     0.2292     4.7050     3.3497     0.1292     0.1452 -122.99666   37.65744      78.32 (avg)
              03:59:55                                                                                                                       14      0.595      0.149      0.150     0.0020     0.0009   0.001687   0.000822     0.0010     0.0006     0.0215     0.5362     0.0006     0.0038     0.0043    0.00001    0.00000       0.26 (sdev)
     20    Jul 13 2021    33.7717    33.7726    11.8432    11.8443    25.6646    25.6651     9.7101     9.9070    295.852    301.852      42427   1767.750      4.469      4.503    11.8437    11.8448  38.594592  38.596530     2.8117     2.6858     0.2233     4.5580     3.3470     0.4023     0.4062 -122.99666   37.65740      84.42 (avg)
              04:01:54                                                                                                                       14      0.595      0.060      0.061     0.0003     0.0002   0.000317   0.000291     0.0006     0.0006     0.0088     0.2207     0.0007     0.0053     0.0050    0.00001    0.00000       0.28 (sdev)
     21    Jul 13 2021    33.7718    33.7727    11.8433    11.8440    25.6647    25.6652     9.7110     9.9117    295.878    301.996      42494   1770.542      4.712      4.748    11.8439    11.8446  38.594910  38.596517     2.8118     2.6868     0.2285     4.6882     3.3469     0.4037     0.4056 -122.99666   37.65739      86.02 (avg)
              04:01:57                                                                                                                       14      0.595      0.031      0.031     0.0001     0.0001   0.000300   0.000256     0.0009     0.0007     0.0009     0.0236     0.0009     0.0045     0.0045    0.00001    0.00001       4.98 (sdev)
     22    Jul 13 2021    33.7718    33.7726    11.8435    11.8440    25.6646    25.6651     9.6937     9.8937    295.351    301.446      42567   1773.583      4.706      4.742    11.8441    11.8446  38.595045  38.596418     2.8077     2.6828     0.2481     5.1791     3.3468     0.3964     0.3987 -122.99667   37.65740      84.62 (avg)
              04:02:00                                                                                                                       14      0.595      0.027      0.028     0.0002     0.0001   0.000271   0.000236     0.0024     0.0008     0.0171     0.4262     0.0006     0.0070     0.0072    0.00001    0.00001       0.08 (sdev)
     23    Jul 13 2021    33.7716    33.7725    11.8437    11.8440    25.6645    25.6651     9.7008     9.9001    295.568    301.640      42638   1776.542      4.787      4.823    11.8443    11.8446  38.595201  38.596317     2.8094     2.6842     0.2588     5.4457     3.3468     0.3940     0.3963 -122.99667   37.65739      84.31 (avg)
              04:02:03                                                                                                                       14      0.595      0.058      0.059     0.0003     0.0001   0.000366   0.000314     0.0005     0.0007     0.0106     0.2659     0.0008     0.0069     0.0069    0.00001    0.00001       0.10 (sdev)
