* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_121_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 19 2021 11:18:42
* NMEA Latitude = 34 04.68 N
* NMEA Longitude = 119 33.43 W
* NMEA UTC (Time) = Jul 19 2021  11:18:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 19 2021 11:18:42
# interval = seconds: 0.0416667
# start_time = Jul 19 2021 11:18:40 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 19 2021 14:37:20, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_121_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_121_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 19 2021 14:37:56, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_121_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_121_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_121_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 19 2021    33.7963    33.7971    10.4793    10.4845    25.9300    25.9297     4.2500     3.9989    129.457    121.809      16779    699.083     78.732     79.314    10.4886    10.4938  37.396359  37.402016     1.4651     1.3495     0.0441     0.0764     3.2973     0.0000     0.1149 -119.55738   34.07774      10.19 (avg)
              11:30:20                                                                                                                       14      0.595      0.033      0.033     0.0025     0.0017   0.001892   0.001160     0.0004     0.0005     0.0003     0.0084     0.0006     0.0000     0.0021    0.00000    0.00000       0.03 (sdev)
      2    Jul 19 2021    33.7963    33.7975    10.4768    10.4779    25.9305    25.9312     4.2529     4.0035    129.547    121.948      16847    701.917     78.848     79.431    10.4862    10.4872  37.394255  37.396389     1.4657     1.3504     0.0440     0.0745     3.2975     0.0002     0.1174 -119.55738   34.07774      10.13 (avg)
              11:30:23                                                                                                                       14      0.595      0.060      0.061     0.0017     0.0041   0.001029   0.002879     0.0007     0.0000     0.0002     0.0044     0.0006     0.0005     0.0006    0.00000    0.00001       0.05 (sdev)
      3    Jul 19 2021    33.7974    33.7979    10.4739    10.4786    25.9318    25.9314     4.2455     3.9966    129.321    121.737      16918    704.875     78.853     79.435    10.4832    10.4879  37.392606  37.397409     1.4639     1.3489     0.0441     0.0764     3.2971     0.0041     0.1192 -119.55739   34.07772      10.07 (avg)
              11:30:26                                                                                                                       14      0.595      0.059      0.059     0.0011     0.0033   0.000965   0.002519     0.0012     0.0005     0.0003     0.0084     0.0007     0.0007     0.0007    0.00001    0.00000       0.04 (sdev)
      4    Jul 19 2021    33.6864    33.6867    11.3902    11.3918    25.6821    25.6821     5.2081     4.8819    158.679    148.741      22284    928.458     60.280     60.723    11.3977    11.3993  38.118002  38.119801     1.7122     1.5600     0.0531     0.3032     3.2838     0.0000     0.0000 -119.55746   34.07759      28.80 (avg)
              11:34:09                                                                                                                       14      0.595      0.032      0.032     0.0041     0.0044   0.003084   0.003968     0.0020     0.0006     0.0006     0.0154     0.0006     0.0000     0.0000    0.00000    0.00001       0.05 (sdev)
      5    Jul 19 2021    33.6883    33.6868    11.3764    11.3929    25.6861    25.6819     5.2127     4.8827    158.819    148.766      22347    931.083     60.338     60.781    11.3839    11.4005  38.107063  38.120915     1.7129     1.5599     0.0521     0.2776     3.2838     0.0000     0.0000 -119.55746   34.07761      28.70 (avg)
              11:34:12                                                                                                                       14      0.595      0.031      0.031     0.0021     0.0023   0.001333   0.001856     0.0017     0.0006     0.0009     0.0219     0.0007     0.0000     0.0000    0.00000    0.00001       0.02 (sdev)
      6    Jul 19 2021    33.6329    33.6329    11.8503    11.8586    25.5555    25.5539     5.7438     5.3729    175.024    163.723      24958   1039.875     50.023     50.389    11.8567    11.8650  38.484451  38.492094     1.8533     1.6797     0.0593     0.4583     3.2799     0.0000     0.0000 -119.55750   34.07756      39.04 (avg)
              11:36:01                                                                                                                       14      0.595      0.040      0.041     0.0045     0.0032   0.004487   0.001959     0.0006     0.0006     0.0006     0.0151     0.0007     0.0000     0.0000    0.00001    0.00000       0.05 (sdev)
      7    Jul 19 2021    33.6321    33.6339    11.8637    11.8873    25.5524    25.5493     5.7523     5.3766    175.282    163.834      25060   1044.125     50.011     50.377    11.8701    11.8937  38.495962  38.519770     1.8557     1.6808     0.0592     0.4564     3.2797     0.0000     0.0000 -119.55750   34.07756      39.11 (avg)
              11:36:05                                                                                                                       14      0.595      0.034      0.034     0.0048     0.0078   0.004935   0.006425     0.0005     0.0006     0.0006     0.0154     0.0007     0.0000     0.0000    0.00001    0.00000       0.05 (sdev)
      8    Jul 19 2021    33.5581    33.5575    13.4213    13.4453    25.1916    25.1863     6.9222     6.4825    211.007    197.603      27968   1165.292     40.198     40.491    13.4268    13.4509  39.866543  39.888462     2.1914     1.9744     0.0634     0.5598     3.2730     0.0000     0.0475 -119.55752   34.07748      48.94 (avg)
              11:38:06                                                                                                                       14      0.595      0.028      0.028     0.0094     0.0047   0.008097   0.003530     0.0015     0.0021     0.0003     0.0084     0.0006     0.0000     0.0022    0.00000    0.00000       0.05 (sdev)
      9    Jul 19 2021    33.5566    33.5560    13.3978    13.4228    25.1952    25.1896     6.9251     6.4666    211.093    197.117      28033   1168.000     40.256     40.549    13.4034    13.4284  39.843006  39.865745     2.1912     1.9700     0.0645     0.5872     3.2729     0.0000     0.0528 -119.55752   34.07748      48.88 (avg)
              11:38:09                                                                                                                       14      0.595      0.040      0.041     0.0138     0.0134   0.011024   0.011808     0.0009     0.0006     0.0005     0.0119     0.0007     0.0000     0.0008    0.00000    0.00000       0.05 (sdev)
     10    Jul 19 2021    33.5227    33.5048    17.0357    16.8816    24.3722    24.3947     8.6756     7.9960    264.666    243.932      31163   1298.417     30.350     30.571    17.0407    16.8865  43.253162  43.084574     2.7880     2.4645     0.1321     2.2779     3.2631     0.0000     0.0791 -119.55756   34.07744      58.73 (avg)
              11:40:19                                                                                                                       14      0.595      0.034      0.034     0.0074     0.0320   0.003308   0.013864     0.0008     0.0015     0.0005     0.0124     0.0007     0.0000     0.0010    0.00000    0.00000       0.06 (sdev)
     11    Jul 19 2021    33.5207    33.5203    17.0432    16.8674    24.3690    24.4099     8.6946     7.9897    265.245    243.743      31234   1301.375     30.317     30.538    17.0481    16.8723  43.257997  43.088763     2.7933     2.4632     0.1338     2.3184     3.2632     0.0000     0.0802 -119.55756   34.07744      58.84 (avg)
              11:40:22                                                                                                                       14      0.595      0.031      0.031     0.0078     0.0287   0.003287   0.023631     0.0006     0.0008     0.0048     0.1196     0.0008     0.0000     0.0006    0.00000    0.00000       0.04 (sdev)
     12    Jul 19 2021    33.5269    33.5255    17.0339    16.9683    24.3759    24.3902     8.6935     8.0161    265.211    244.547      31299   1304.083     30.349     30.569    17.0389    16.9733  43.256216  43.191624     2.7927     2.4694     0.1361     2.3783     3.2633     0.0000     0.0800 -119.55756   34.07746      58.79 (avg)
              11:40:25                                                                                                                       14      0.595      0.040      0.041     0.0098     0.0286   0.004009   0.030919     0.0009     0.0032     0.0046     0.1151     0.0007     0.0000     0.0006    0.00000    0.00001       0.03 (sdev)
     13    Jul 19 2021    33.5515    33.5515    18.2634    18.2942    24.0983    24.0908     9.0024     8.4287    274.709    257.202      33875   1411.417     20.147     20.292    18.2669    18.2977  44.465324  44.495265     2.9353     2.6257     0.1200     1.9745     3.2603     0.0000     0.0137 -119.55756   34.07742      68.90 (avg)
              11:42:12                                                                                                                       14      0.595      0.026      0.026     0.0023     0.0026   0.002144   0.002487     0.0032     0.0018     0.0039     0.0989     0.0008     0.0000     0.0048    0.00000    0.00001       0.03 (sdev)
     14    Jul 19 2021    33.5869    33.5851    19.5844    19.5721    23.7921    23.7939     8.4708     7.9306    258.564    242.074      35969   1498.667     15.426     15.538    19.5872    19.5749  45.790970  45.776761     2.8506     2.5550     0.0862     1.1304     3.2572     0.0098     0.0297 -119.55754   34.07744      73.61 (avg)
              11:43:40                                                                                                                       14      0.595      0.032      0.032     0.0030     0.0034   0.003377   0.003024     0.0023     0.0015     0.0018     0.0449     0.0007     0.0007     0.0017    0.00001    0.00000       0.05 (sdev)
     15    Jul 19 2021    33.5902    33.5908    19.5874    19.5859    23.7939    23.7948     8.4672     7.9438    258.454    242.478      38266   1594.375     10.599     10.675    19.5894    19.5878  45.795117  45.794361     2.8511     2.5598     0.0828     1.0451     3.2555     0.0205     0.0586 -119.55755   34.07744      78.37 (avg)
              11:45:15                                                                                                                       14      0.595      0.031      0.031     0.0005     0.0011   0.000334   0.001291     0.0031     0.0009     0.0005     0.0135     0.0006     0.0006     0.0008    0.00001    0.00000       0.06 (sdev)
     16    Jul 19 2021    33.5901    33.5911    19.5863    19.5888    23.7941    23.7942     8.4422     7.9349    257.692    242.207      38406   1600.208     10.642     10.719    19.5882    19.5908  45.793863  45.797573     2.8441     2.5574     0.0822     1.0302     3.2553     0.0206     0.0592 -119.55754   34.07744      78.25 (avg)
              11:45:21                                                                                                                       14      0.595      0.028      0.028     0.0007     0.0003   0.000764   0.000306     0.0012     0.0012     0.0011     0.0288     0.0007     0.0004     0.0006    0.00001    0.00000       0.03 (sdev)
     17    Jul 19 2021    33.5902    33.5913    19.5879    19.5886    23.7937    23.7944     8.3833     7.9470    255.894    242.576      41234   1718.042      3.150      3.173    19.5885    19.5892  45.791015  45.793081     2.8298     2.5625     0.0765     0.8888     3.2511     0.0273     0.0348 -119.55756   34.07738      85.64 (avg)
              11:47:19                                                                                                                       14      0.595      0.069      0.069     0.0003     0.0001   0.000335   0.000287     0.0036     0.0006     0.0012     0.0300     0.0007     0.0008     0.0010    0.00001    0.00000       0.05 (sdev)
     18    Jul 19 2021    33.5899    33.5913    19.5882    19.5884    23.7934    23.7945     8.3514     7.9391    254.918    242.333      41289   1720.333      3.289      3.313    19.5888    19.5890  45.791065  45.792942     2.8209     2.5604     0.0757     0.8669     3.2508     0.0269     0.0262 -119.55758   34.07738      85.71 (avg)
              11:47:21                                                                                                                       14      0.595      0.048      0.048     0.0002     0.0001   0.000269   0.000285     0.0038     0.0014     0.0013     0.0327     0.0006     0.0013     0.0031    0.00000    0.00000       0.07 (sdev)
     19    Jul 19 2021    33.5900    33.5913    19.5879    19.5888    23.7936    23.7944     8.3297     7.9446    254.257    242.501      41340   1722.458      3.258      3.282    19.5885    19.5893  45.790873  45.793238     2.8148     2.5618     0.0793     0.9579     3.2507     0.0277     0.0331 -119.55758   34.07738      85.63 (avg)
              11:47:23                                                                                                                       14      0.595      0.045      0.046     0.0002     0.0002   0.000240   0.000296     0.0052     0.0014     0.0014     0.0336     0.0009     0.0006     0.0034    0.00000    0.00000       0.04 (sdev)
     20    Jul 19 2021    33.5902    33.5912    19.5877    19.5888    23.7938    23.7943     8.3784     7.9481    255.742    242.610      41391   1724.583      3.194      3.217    19.5883    19.5894  45.790863  45.793179     2.8284     2.5627     0.0764     0.8850     3.2510     0.0269     0.0348 -119.55758   34.07738      85.75 (avg)
              11:47:25                                                                                                                       14      0.595      0.080      0.081     0.0002     0.0002   0.000318   0.000567     0.0022     0.0009     0.0008     0.0206     0.0007     0.0002     0.0035    0.00000    0.00000       0.04 (sdev)
