* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_036_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 01 2021 22:22:46
* NMEA Latitude = 47 07.11 N
* NMEA Longitude = 126 05.07 W
* NMEA UTC (Time) = Jul 01 2021  22:22:45
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 01 2021 22:22:46
# interval = seconds: 0.0416667
# start_time = Jul 01 2021 22:22:45 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 02 2021 00:55:48, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_036_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_036_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 02 2021 00:56:25, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_036_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_036_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_036_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 01 2021    34.6369    34.6361     1.5854     1.5864    27.7125    27.7118     2.3060     2.3484     70.120     71.409      84464   3519.292   2471.382   2506.974     1.7618     1.7629  31.343839  31.344118     0.7988     0.7934     0.0402    -0.0196     3.1863     1.6752     0.0000 -126.08666   47.11772      25.93 (avg)
              23:21:25                                                                                                                       14      0.595      0.230      0.235     0.0001     0.0001   0.000190   0.000257     0.0005     0.0006     0.0003     0.0074     0.0006     0.0000     0.0000    0.00001    0.00000       0.16 (sdev)
      2    Jul 01 2021    34.6367    34.6360     1.5857     1.5865    27.7123    27.7117     2.3056     2.3489     70.107     71.426      84676   3528.125   2471.922   2507.525     1.7622     1.7630  31.344177  31.344374     0.7987     0.7934     0.0414     0.0110     3.1860     1.6754     0.0000 -126.08668   47.11772      25.43 (avg)
              23:21:33                                                                                                                       14      0.595      0.086      0.087     0.0001     0.0002   0.000214   0.000193     0.0005     0.0005     0.0003     0.0074     0.0006     0.0004     0.0000    0.00000    0.00001       0.14 (sdev)
      3    Jul 01 2021    34.5942    34.5936     1.8159     1.8167    27.6609    27.6604     1.8925     1.9267     57.549     58.590     107531   4480.417   1974.893   2000.969     1.9516     1.9524  31.274468  31.274736     0.7618     0.7590     0.0403    -0.0165     3.1885     1.7130     0.0000 -126.08694   47.11758     100.00 (avg)
              23:37:26                                                                                                                       14      0.595      0.058      0.059     0.0002     0.0001   0.000181   0.000149     0.0003     0.0006     0.0002     0.0061     0.0008     0.0004     0.0000    0.00000    0.00000       0.00 (sdev)
      4    Jul 01 2021    34.5053    34.5051     2.4638     2.4643    27.5374    27.5372     0.7958     0.8262     24.204     25.128     129438   5393.208   1482.525   1500.331     2.5665     2.5670  31.532858  31.533095     0.6124     0.6227     0.0413     0.0067     3.1895     1.8107     0.0000 -126.08690   47.11756     100.00 (avg)
              23:52:38                                                                                                                       14      0.595      0.161      0.164     0.0007     0.0002   0.000525   0.000232     0.0006     0.0002     0.0005     0.0139     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      5    Jul 02 2021    34.3725    34.3724     3.5076     3.5068    27.3364    27.3364     0.2621     0.2792      7.973      8.492     145204   6050.125    988.109    998.786     3.5797     3.5788  32.098265  32.097416     0.5322     0.5479     0.0404    -0.0140     3.1873     1.8536     0.0000 -126.08678   47.11761     100.00 (avg)
              00:03:35                                                                                                                       14      0.595      0.309      0.313     0.0017     0.0008   0.001194   0.000572     0.0006     0.0005     0.0004     0.0101     0.0006     0.0006     0.0000    0.00000    0.00001       0.00 (sdev)
      6    Jul 02 2021    34.2409    34.2408     4.2237     4.2229    27.1590    27.1590     0.3194     0.3350      9.717     10.192     153917   6413.167    741.656    749.224     4.2802     4.2795  32.496046  32.495311     0.5449     0.5595     0.0403    -0.0177     3.1850     1.8637     0.0000 -126.08663   47.11764     100.00 (avg)
              00:09:38                                                                                                                       14      0.595      0.034      0.035     0.0003     0.0004   0.000205   0.000289     0.0005     0.0005     0.0000     0.0000     0.0006     0.0006     0.0000    0.00001    0.00000       0.00 (sdev)
      7    Jul 02 2021    34.0847    34.0848     5.2282     5.2296    26.9232    26.9231     1.1001     1.1268     33.479     34.290     163487   6811.917    495.101    499.853     5.2687     5.2701  33.126729  33.128011     0.6988     0.7023     0.0407    -0.0065     3.1820     1.8162     0.0000 -126.08658   47.11766     100.00 (avg)
              00:16:17                                                                                                                       14      0.595      0.272      0.275     0.0008     0.0004   0.000521   0.000370     0.0006     0.0005     0.0006     0.0149     0.0007     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
      8    Jul 02 2021    34.0184    34.0181     5.7501     5.7511    26.8081    26.8077     1.7678     1.8007     53.801     54.802     168589   7024.500    396.607    400.318     5.7838     5.7848  33.482238  33.482914     0.8362     0.8294     0.0404    -0.0140     3.1809     1.7647     0.0000 -126.08636   47.11772      99.95 (avg)
              00:19:50                                                                                                                       14      0.595      0.147      0.149     0.0044     0.0030   0.004579   0.002874     0.0005     0.0005     0.0004     0.0101     0.0006     0.0008     0.0000    0.00000    0.00000       0.01 (sdev)
      9    Jul 02 2021    33.9723    33.9725     6.6233     6.6219    26.6600    26.6604     2.6727     2.7294     81.354     83.079     173889   7245.333    296.710    299.414     6.6503     6.6488  34.170335  34.169253     1.0336     1.0151     0.0404    -0.0140     3.1797     1.6785     0.0000 -126.08608   47.11780      99.84 (avg)
              00:23:31                                                                                                                       14      0.595      0.220      0.222     0.0006     0.0007   0.000421   0.000546     0.0017     0.0006     0.0004     0.0101     0.0007     0.0027     0.0000    0.00000    0.00000       0.01 (sdev)
     10    Jul 02 2021    33.9030    33.9029     7.6385     7.6398    26.4650    26.4648     3.6087     3.6680    109.867    111.670     179473   7478.000    197.728    199.481     7.6579     7.6592  34.968957  34.970028     1.2530     1.2175     0.0406    -0.0090     3.1792     1.5824     0.0000 -126.08594   47.11784      99.71 (avg)
              00:27:23                                                                                                                       14      0.595      0.396      0.399     0.0067     0.0017   0.005131   0.001375     0.0008     0.0007     0.0005     0.0140     0.0008     0.0017     0.0000    0.00000    0.00000       0.00 (sdev)
     11    Jul 02 2021    33.7352    33.7351     7.9500     7.9521    26.2879    26.2875     4.4273     4.5132    134.810    137.427     184496   7687.292    149.395    150.702     7.9649     7.9670  35.068055  35.069797     1.4387     1.3933     0.0409    -0.0027     3.1801     1.5121     0.0000 -126.08588   47.11788      99.58 (avg)
              00:30:52                                                                                                                       14      0.595      0.172      0.174     0.0007     0.0003   0.000484   0.000435     0.0006     0.0005     0.0006     0.0155     0.0007     0.0014     0.0000    0.00000    0.00000       0.00 (sdev)
     12    Jul 02 2021    33.4358    33.4400     7.9096     7.9099    26.0587    26.0619     5.4096     5.5020    164.759    167.573     187498   7812.375    123.589    124.662     7.9218     7.9221  34.737956  34.742092     1.6503     1.5885     0.0411     0.0017     3.1800     1.4520     0.0000 -126.08574   47.11790      92.10 (avg)
              00:32:58                                                                                                                       14      0.595      0.129      0.130     0.0003     0.0002   0.000776   0.000842     0.0022     0.0011     0.0006     0.0149     0.0008     0.0082     0.0000    0.00000    0.00000      18.66 (sdev)
     13    Jul 02 2021    32.9507    32.9587     7.7581     7.7526    25.6995    25.7066     6.9794     7.0713    212.643    215.446     190185   7924.333     99.045     99.899     7.7677     7.7622  34.137079  34.139793     1.9824     1.8925     0.0432     0.0546     3.1797     1.3241     0.0000 -126.08566   47.11790      99.32 (avg)
              00:34:50                                                                                                                       14      0.595      0.092      0.092     0.0005     0.0004   0.000538   0.000512     0.0006     0.0004     0.0008     0.0194     0.0006     0.0100     0.0000    0.00000    0.00000       0.00 (sdev)
     14    Jul 02 2021    32.3904    32.3873     8.1322     8.1359    25.2058    25.2028     8.9183     9.0924    271.850    277.156     192689   8028.667     79.151     79.830     8.1400     8.1437  33.928885  33.929228     2.4130     2.3042     0.0487     0.1929     3.1781     1.1276     0.0000 -126.08562   47.11794      99.48 (avg)
              00:36:34                                                                                                                       14      0.595      0.291      0.294     0.0009     0.0012   0.001686   0.000740     0.0008     0.0020     0.0006     0.0156     0.0007     0.0079     0.0000    0.00001    0.00000       0.01 (sdev)
     15    Jul 02 2021    32.2707    32.2733     8.4117     8.3937    25.0707    25.0755     9.6304     9.7887    293.592    298.421     195610   8150.375     58.880     59.382     8.4176     8.3996  34.048438  34.035320     2.5844     2.4590     0.1165     1.8874     3.1781     1.0540     0.0000 -126.08558   47.11792      99.63 (avg)
              00:38:36                                                                                                                       14      0.595      0.114      0.115     0.0051     0.0030   0.004068   0.001882     0.0006     0.0008     0.0122     0.3060     0.0009     0.0009     0.0000    0.00000    0.00000       0.01 (sdev)
     16    Jul 02 2021    32.2548    32.2563     8.9140     8.7845    24.9824    25.0034     9.8268     9.9119    299.606    302.201     198425   8267.667     49.401     49.821     8.9192     8.7896  34.466686  34.354918     2.6551     2.5104     0.1122     1.7808     3.1778     1.0354     0.0000 -126.08564   47.11792      88.31 (avg)
              00:40:33                                                                                                                       14      0.595      0.115      0.116     0.0085     0.0126   0.007409   0.013803     0.0015     0.0017     0.0025     0.0619     0.0011     0.0067     0.0000    0.00000    0.00000      20.32 (sdev)
     17    Jul 02 2021    32.2383    32.2390     9.9340     9.8152    24.8070    24.8271    10.1451    10.2620    309.366    312.929     201372   8390.458     39.944     40.282     9.9384     9.8196  35.340808  35.236921     2.7815     2.6353     0.1870     3.6497     3.1782     0.9744     0.0000 -126.08562   47.11790      99.80 (avg)
              00:42:36                                                                                                                       14      0.595      0.046      0.046     0.0483     0.0594   0.038379   0.046724     0.0060     0.0044     0.0177     0.4428     0.0008     0.0002     0.0000    0.00001    0.00000       0.01 (sdev)
     18    Jul 02 2021    32.1860    32.1884    11.2719    11.2436    24.5369    24.5437    10.4898    10.6622    319.960    325.217     204181   8507.500     29.915     30.167    11.2755    11.2473  36.467607  36.444912     2.9344     2.7912     0.0976     1.4145     3.1784     0.8993     0.0000 -126.08551   47.11796      96.33 (avg)
              00:44:33                                                                                                                       14      0.595      0.076      0.076     0.0052     0.0046   0.004040   0.003077     0.0011     0.0003     0.0077     0.1939     0.0008     0.0006     0.0000    0.00001    0.00000       9.18 (sdev)
     19    Jul 02 2021    32.0410    32.0400    13.8832    13.8302    23.9253    23.9353     9.2063     9.3661    280.978    285.855     207445   8643.500     20.282     20.453    13.8861    13.8330  38.651386  38.602424     2.7600     2.6353     0.0575     0.4122     3.1794     0.8966     0.0000 -126.08552   47.11796      99.79 (avg)
              00:46:49                                                                                                                       14      0.595      0.120      0.121     0.0410     0.0939   0.033897   0.078822     0.0015     0.0013     0.0011     0.0277     0.0004     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
     20    Jul 02 2021    32.0317    32.0316    16.1836    16.1895    23.4244    23.4230     8.3570     8.5377    255.183    260.701     209447   8726.917     15.145     15.272    16.1860    16.1919  40.733588  40.738894     2.6508     2.5459     0.0540     0.3256     3.1801     0.9058     0.0000 -126.08546   47.11796      99.71 (avg)
              00:48:12                                                                                                                       14      0.595      0.046      0.046     0.0023     0.0033   0.002009   0.002667     0.0008     0.0004     0.0005     0.0133     0.0007     0.0004     0.0000    0.00000    0.00000       0.01 (sdev)
     21    Jul 02 2021    32.0329    32.0331    16.1889    16.1887    23.4241    23.4243     8.3634     8.5404    255.378    260.783     211814   8825.542     10.044     10.128    16.1904    16.1902  40.736935  40.736991     2.6541     2.5481     0.0537     0.3169     3.1845     0.8938     0.0000 -126.08538   47.11800      99.71 (avg)
              00:49:51                                                                                                                       14      0.595      0.041      0.041     0.0016     0.0045   0.001355   0.004632     0.0007     0.0004     0.0007     0.0176     0.0006     0.0002     0.0000    0.00000    0.00000       0.01 (sdev)
     22    Jul 02 2021    32.0335    32.0336    16.2025    16.2025    23.4215    23.4216     8.3754     8.3017    255.744    253.495     214575   8940.583      3.513      3.543    16.2030    16.2030  40.746429  40.746507     2.6595     2.4931     0.0533     0.3069     3.1868     0.8873     0.0000 -126.08548   47.11794      93.35 (avg)
              00:51:46                                                                                                                       14      0.595      0.176      0.178     0.0011     0.0004   0.000900   0.000439     0.0012     0.0005     0.0006     0.0149     0.0010     0.0009     0.0000    0.00000    0.00000      14.51 (sdev)
     23    Jul 02 2021    32.0333    32.0335    16.2025    16.2027    23.4214    23.4215     8.3664     8.2924    255.469    253.211     214617   8942.333      3.874      3.907    16.2031    16.2034  40.746448  40.746898     2.6571     2.4908     0.0533     0.3081     3.1868     0.8854     0.0000 -126.08548   47.11795      97.16 (avg)
              00:51:48                                                                                                                       14      0.595      0.080      0.080     0.0004     0.0003   0.000449   0.000309     0.0006     0.0011     0.0006     0.0145     0.0007     0.0005     0.0000    0.00000    0.00001       6.59 (sdev)
     24    Jul 02 2021    32.0335    32.0336    16.2008    16.2023    23.4218    23.4216     8.3694     8.2952    255.562    253.295     214717   8946.500      3.595      3.625    16.2014    16.2029  40.744852  40.746412     2.6579     2.4914     0.0530     0.3007     3.1871     0.8860     0.0000 -126.08550   47.11794      92.86 (avg)
              00:51:52                                                                                                                       14      0.595      0.157      0.158     0.0011     0.0006   0.000958   0.000525     0.0025     0.0012     0.0006     0.0153     0.0009     0.0008     0.0000    0.00001    0.00000      17.65 (sdev)
