* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_113_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 18 2021 02:31:28
* NMEA Latitude = 34 19.02 N
* NMEA Longitude = 120 48.19 W
* NMEA UTC (Time) = Jul 18 2021  02:31:27
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 18 2021 02:31:28
# interval = seconds: 0.0416667
# start_time = Jul 18 2021 02:31:27 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 18 2021 13:55:37, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_113_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_113_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 18 2021 13:56:29, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_113_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_113_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_113_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 18 2021    34.3810    34.3808     5.1182     5.1308    27.1708    27.1692     0.3133     0.3498      9.533     10.643      38557   1606.500    817.955    825.496     5.1869     5.1997  33.454686  33.465865     0.5447     0.5629     0.0415     0.0129     3.2891     0.0097     0.0000 -120.80412   34.31648      10.87 (avg)
              02:58:14                                                                                                                       14      0.595      0.041      0.042     0.0007     0.0006   0.000405   0.000630     0.0003     0.0002     0.0000     0.0000     0.0009     0.0003     0.0000    0.00001    0.00000       0.04 (sdev)
      2    Jul 18 2021    34.3808    34.3809     5.1180     5.1281    27.1707    27.1696     0.3132     0.3490      9.529     10.616      38602   1608.375    818.124    825.665     5.1868     5.1969  33.454385  33.463563     0.5446     0.5627     0.0415     0.0135     3.2891     0.0095     0.0000 -120.80412   34.31648      10.76 (avg)
              02:58:16                                                                                                                       14      0.595      0.089      0.090     0.0010     0.0011   0.000650   0.000768     0.0002     0.0004     0.0002     0.0044     0.0006     0.0006     0.0000    0.00001    0.00000       0.10 (sdev)
      3    Jul 18 2021    34.3819    34.3808     5.1091     5.1250    27.1726    27.1699     0.3140     0.3499      9.552     10.646      38674   1611.375    818.585    826.132     5.1779     5.1939  33.447585  33.460950     0.5448     0.5629     0.0415     0.0129     3.2887     0.0097     0.0000 -120.80413   34.31648      10.34 (avg)
              02:58:19                                                                                                                       14      0.595      0.160      0.162     0.0035     0.0029   0.002706   0.002433     0.0004     0.0002     0.0000     0.0000     0.0007     0.0003     0.0000    0.00001    0.00000       0.16 (sdev)
      4    Jul 18 2021    34.2866    34.2878     6.3941     6.3890    26.9382    26.9398     0.4596     0.4857     13.985     14.780      47869   1994.500    595.171    600.333     6.4488     6.4437  34.405147  34.401645     0.5770     0.5910     0.0405    -0.0127     3.2798     0.0070     0.0100 -120.80430   34.31642     100.00 (avg)
              03:04:42                                                                                                                       14      0.595      0.113      0.114     0.0004     0.0032   0.000370   0.002848     0.0006     0.0002     0.0004     0.0114     0.0008     0.0007     0.0017    0.00001    0.00000       0.00 (sdev)
      5    Jul 18 2021    34.2557    34.2563     7.1137     7.1150    26.8167    26.8170     0.6003     0.6287     18.270     19.133      52993   2208.000    495.686    499.865     7.1615     7.1629  34.977395  34.979202     0.6082     0.6203     0.0405    -0.0133     3.2784     0.0095     0.0033 -120.80419   34.31648     100.00 (avg)
              03:08:15                                                                                                                       14      0.595      0.045      0.046     0.0002     0.0004   0.000222   0.000378     0.0004     0.0000     0.0004     0.0108     0.0003     0.0021     0.0025    0.00001    0.00000       0.00 (sdev)
      6    Jul 18 2021    34.2250    34.2257     7.7124     7.7129    26.7074    26.7079     0.8264     0.8557     25.155     26.047      58560   2439.958    397.234    400.487     7.7522     7.7528  35.442158  35.443288     0.6586     0.6668     0.0408    -0.0040     3.2757     0.0085     0.0057 -120.80418   34.31648      99.99 (avg)
              03:12:07                                                                                                                       14      0.595      0.182      0.184     0.0006     0.0002   0.000500   0.000236     0.0006     0.0003     0.0006     0.0154     0.0004     0.0005     0.0009    0.00001    0.00000       0.01 (sdev)
      7    Jul 18 2021    34.2181    34.2185     8.5469     8.5476    26.5769    26.5771     1.4862     1.5306     45.242     46.593      64430   2684.542    298.640    301.014     8.5785     8.5792  36.147000  36.148040     0.8059     0.8052     0.0406    -0.0102     3.2717     0.0072     0.0000 -120.80454   34.31626      99.93 (avg)
              03:16:12                                                                                                                       14      0.595      0.188      0.190     0.0091     0.0023   0.005216   0.001579     0.0017     0.0015     0.0005     0.0133     0.0007     0.0005     0.0000    0.00000    0.00000       0.00 (sdev)
      8    Jul 18 2021    34.0856    34.0868     9.1978     9.1965    26.3704    26.3716     2.5097     2.5637     76.413     78.060      70159   2923.250    199.261    200.796     9.2197     9.2184  36.564828  36.564819     1.0403     1.0227     0.0403    -0.0171     3.2667     0.0102     0.0000 -120.80472   34.31615      99.80 (avg)
              03:20:11                                                                                                                       14      0.595      0.033      0.034     0.0014     0.0010   0.000848   0.000709     0.0002     0.0006     0.0002     0.0044     0.0006     0.0007     0.0000    0.00000    0.00001       0.00 (sdev)
      9    Jul 18 2021    34.0042    34.0054     9.5255     9.5237    26.2535    26.2547     3.2736     3.3414     99.685    101.749      74621   3109.167    149.004    150.134     9.5421     9.5404  36.760223  36.759786     1.2186     1.1895     0.0403    -0.0177     3.2626     0.0069     0.0000 -120.80484   34.31612      97.02 (avg)
              03:23:16                                                                                                                       14      0.595      0.090      0.091     0.0002     0.0018   0.000254   0.001289     0.0000     0.0004     0.0000     0.0000     0.0010     0.0006     0.0000    0.00001    0.00000       6.93 (sdev)
     10    Jul 18 2021    33.9684    33.9693     9.6617     9.6625    26.2031    26.2036     3.4258     3.4973    104.324    106.501      77545   3231.000    124.611    125.547     9.6757     9.6765  36.837420  36.838999     1.2572     1.2259     0.0403    -0.0177     3.2605     0.0071     0.0000 -120.80492   34.31608      99.68 (avg)
              03:25:18                                                                                                                       14      0.595      0.072      0.072     0.0004     0.0004   0.000314   0.000272     0.0007     0.0002     0.0000     0.0000     0.0007     0.0004     0.0000    0.00001    0.00000       0.00 (sdev)
     11    Jul 18 2021    33.9076    33.9083     9.8725     9.8735    26.1204    26.1208     3.8041     3.8896    115.853    118.459      82078   3419.875     99.733    100.477     9.8838     9.8848  36.958468  36.960080     1.3488     1.3131     0.0415     0.0129     3.2569     0.0076     0.0000 -120.80496   34.31606      98.33 (avg)
              03:28:27                                                                                                                       14      0.595      0.060      0.061     0.0001     0.0001   0.000193   0.000169     0.0006     0.0006     0.0000     0.0000     0.0007     0.0005     0.0000    0.00000    0.00000       3.40 (sdev)
     12    Jul 18 2021    33.9072    33.9083     9.8734     9.8732    26.1199    26.1209     3.8014     3.8884    115.772    118.421      82161   3423.333     99.495    100.237     9.8847     9.8845  36.958768  36.959652     1.3482     1.3129     0.0406    -0.0090     3.2570     0.0073     0.0000 -120.80498   34.31606      99.62 (avg)
              03:28:31                                                                                                                       14      0.595      0.088      0.089     0.0006     0.0004   0.000377   0.000503     0.0005     0.0006     0.0005     0.0140     0.0007     0.0002     0.0000    0.00001    0.00000       0.01 (sdev)
     13    Jul 18 2021    33.8361    33.8369    10.1700    10.1713    26.0143    26.0146     4.1569     4.2345    126.612    128.975      86949   3622.833     79.934     80.526    10.1792    10.1806  37.151316  37.153282     1.4371     1.3929     0.0430     0.0509     3.2532     0.0079     0.0000 -120.80490   34.31610      99.56 (avg)
              03:31:50                                                                                                                       14      0.595      0.146      0.148     0.0015     0.0011   0.001067   0.000735     0.0010     0.0005     0.0006     0.0133     0.0006     0.0010     0.0000    0.00000    0.00000       0.00 (sdev)
     14    Jul 18 2021    33.7710    33.7719    10.3735    10.3738    25.9286    25.9292     4.4648     4.5496    136.002    138.584      91105   3796.000     59.814     60.254    10.3805    10.3808  37.263324  37.264489     1.5143     1.4657     0.0428     0.0453     3.2495     0.0110     0.0000 -120.80480   34.31614      99.51 (avg)
              03:34:43                                                                                                                       14      0.595      0.048      0.049     0.0004     0.0005   0.000433   0.000479     0.0006     0.0006     0.0003     0.0074     0.0006     0.0004     0.0000    0.00001    0.00000       0.01 (sdev)
     15    Jul 18 2021    33.7470    33.7478    10.5057    10.5069    25.8870    25.8874     4.5649     4.6566    139.056    141.849      94256   3927.292     49.929     50.295    10.5116    10.5128  37.355869  37.357734     1.5417     1.4924     0.0435     0.0633     3.2472     0.0135     0.0000 -120.80476   34.31616      99.50 (avg)
              03:36:55                                                                                                                       14      0.595      0.154      0.156     0.0010     0.0007   0.000631   0.000556     0.0008     0.0005     0.0007     0.0171     0.0006     0.0004     0.0000    0.00000    0.00000       0.01 (sdev)
     16    Jul 18 2021    33.7271    33.7279    10.7938    10.7961    25.8210    25.8212     4.6967     4.7924    143.078    145.995      97236   4051.458     39.639     39.928    10.7986    10.8009  37.595986  37.598847     1.5804     1.5293     0.0446     0.0901     3.2449     0.0150     0.0000 -120.80474   34.31616      99.47 (avg)
              03:38:59                                                                                                                       14      0.595      0.071      0.071     0.0011     0.0011   0.000810   0.000779     0.0006     0.0006     0.0007     0.0166     0.0006     0.0005     0.0000    0.00001    0.00000       0.02 (sdev)
     17    Jul 18 2021    33.6800    33.6807    11.3177    11.3187    25.6904    25.6907     5.1012     5.2042    155.422    158.561     100284   4178.458     30.307     30.528    11.3214    11.3224  38.027628  38.029274     1.6896     1.6320     0.0464     0.1356     3.2414     0.0134     0.0000 -120.80478   34.31612      99.41 (avg)
              03:41:06                                                                                                                       14      0.595      0.127      0.128     0.0007     0.0009   0.000443   0.000542     0.0011     0.0007     0.0002     0.0044     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     18    Jul 18 2021    33.6339    33.6361    12.1504    12.1582    25.4997    25.4999     5.9294     6.0578    180.690    184.602     103241   4301.667     20.682     20.832    12.1531    12.1609  38.747867  38.757509     1.9119     1.8435     0.0600     0.4738     3.2375     0.0085     0.0022 -120.80484   34.31614      99.32 (avg)
              03:43:09                                                                                                                       14      0.595      0.048      0.048     0.0042     0.0109   0.004530   0.009318     0.0018     0.0009     0.0009     0.0227     0.0007     0.0005     0.0013    0.00001    0.00000       0.00 (sdev)
     19    Jul 18 2021    33.6085    33.5992    14.6900    14.7437    24.9662    24.9475     8.1442     8.3773    248.312    255.417     106654   4443.875     10.416     10.491    14.6915    14.7453  41.099795  41.140541     2.5541     2.4651     0.2418     5.0190     3.2274     0.0183     0.0000 -120.80486   34.31610      99.62 (avg)
              03:45:31                                                                                                                       14      0.595      0.051      0.051     0.0263     0.0104   0.026550   0.009460     0.0055     0.0053     0.0033     0.0831     0.0007     0.0009     0.0000    0.00000    0.00000       0.01 (sdev)
     20    Jul 18 2021    33.6048    33.6086    14.6491    14.6429    24.9721    24.9763     8.2326     8.4683    251.005    258.191     106740   4447.458     10.628     10.705    14.6507    14.6444  41.057205  41.055420     2.5747     2.4846     0.2492     5.2058     3.2273     0.0160     0.0000 -120.80486   34.31610      99.63 (avg)
              03:45:35                                                                                                                       14      0.595      0.029      0.029     0.0242     0.0137   0.021515   0.011762     0.0062     0.0070     0.0055     0.1363     0.0006     0.0004     0.0000    0.00000    0.00000       0.01 (sdev)
     21    Jul 18 2021    33.6025    33.6093    14.6444    14.6314    24.9714    24.9793     8.1976     8.4405    249.938    257.342     106827   4451.083     10.655     10.732    14.6460    14.6330  41.050257  41.045400     2.5656     2.4779     0.2390     4.9498     3.2271     0.0170     0.0000 -120.80486   34.31610      99.63 (avg)
              03:45:38                                                                                                                       14      0.595      0.047      0.048     0.0383     0.0412   0.031519   0.033692     0.0024     0.0043     0.0100     0.2506     0.0008     0.0007     0.0000    0.00000    0.00000       0.00 (sdev)
     22    Jul 18 2021    33.6013    33.6022    15.0088    15.0104    24.8918    24.8921     8.8475     9.0253    269.772    275.193     109938   4580.708      3.418      3.443    15.0093    15.0109  41.390220  41.392685     2.7491     2.6330     0.2773     5.9079     3.2240     0.0253     0.0000 -120.80500   34.31604      99.78 (avg)
              03:47:48                                                                                                                       14      0.595      0.117      0.118     0.0006     0.0006   0.000587   0.000571     0.0026     0.0014     0.0047     0.1162     0.0007     0.0024     0.0000    0.00000    0.00000       0.00 (sdev)
     23    Jul 18 2021    33.6013    33.6022    15.0090    15.0101    24.8918    24.8922     8.8513     9.0219    269.888    275.092     110037   4584.833      3.498      3.523    15.0095    15.0106  41.390441  41.392519     2.7501     2.6322     0.2752     5.8538     3.2236     0.0267     0.0000 -120.80501   34.31604      94.94 (avg)
              03:47:52                                                                                                                       14      0.595      0.080      0.080     0.0009     0.0005   0.000874   0.000436     0.0013     0.0006     0.0099     0.2479     0.0007     0.0013     0.0000    0.00001    0.00000      12.39 (sdev)
     24    Jul 18 2021    33.6011    33.6020    15.0108    15.0118    24.8913    24.8917     8.8660     9.0258    270.337    275.211     110105   4587.667      3.947      3.975    15.0114    15.0124  41.392273  41.394120     2.7538     2.6331     0.2714     5.7603     3.2236     0.0320     0.0000 -120.80502   34.31603      99.78 (avg)
              03:47:55                                                                                                                       14      0.595      0.063      0.063     0.0009     0.0004   0.000760   0.000771     0.0013     0.0008     0.0107     0.2664     0.0007     0.0006     0.0000    0.00001    0.00001       0.01 (sdev)
