* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_132_02.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6224
* Conductivity SN = 4722
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 22 2021 22:53:38
* NMEA Latitude = 32 05.04 N
* NMEA Longitude = 120 38.29 W
* NMEA UTC (Time) = Jul 22 2021  22:53:36
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 22 2021 22:53:38
# interval = seconds: 0.0416667
# start_time = Jul 22 2021 22:53:36 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6224</SerialNumber>
#       <CalibrationDate>01-Sep-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41320278e-003</G>
#       <H>6.43194761e-004</H>
#       <I>2.32621048e-005</I>
#       <J>2.19049635e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4722</SerialNumber>
#       <CalibrationDate>21-Sep-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00114049e+001</G>
#         <H>1.26282678e+000</H>
#         <I>-7.64540253e-005</I>
#         <J>4.56772566e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1338</SerialNumber>
#       <CalibrationDate>03-Oct-17</CalibrationDate>
#       <C1>-4.687097e+004</C1>
#       <C2>-6.410108e-001</C2>
#       <C3>1.266600e-002</C3>
#       <D1>3.793100e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.010862e+001</T1>
#       <T2>-4.234820e-004</T2>
#       <T3>3.387570e-006</T3>
#       <T4>3.262140e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.278796e-002</AD590M>
#       <AD590B>-9.317602e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6255</SerialNumber>
#       <CalibrationDate>01-Sep-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39770495e-003</G>
#       <H>6.43569785e-004</H>
#       <I>2.29656094e-005</I>
#       <J>2.07130308e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4723</SerialNumber>
#       <CalibrationDate>21-Sep-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00197370e+001</G>
#         <H>1.24439911e+000</H>
#         <I>9.80543909e-005</I>
#         <J>4.44044651e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1890</SerialNumber>
#       <CalibrationDate>13Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0420e-001</Soc>
#         <offset>-0.5406</offset>
#         <A>-4.6712e-003</A>
#         <B> 2.3688e-004</B>
#         <C>-3.4203e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1835</SerialNumber>
#       <CalibrationDate>15-Aug-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0910e-001</Soc>
#         <offset>-0.4521</offset>
#         <A>-4.0386e-003</A>
#         <B> 1.9780e-004</B>
#         <C>-3.0149e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.9000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jul 23 2021 02:03:02, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_132_02.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_132_02.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 23 2021 02:03:42, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_132_02.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_132_02.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_132_02.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 23 2021    34.6451    34.6785     1.2387     1.2394    27.7440    27.7707     4.4743     3.7605    136.048    114.346     118091   4920.417   3800.773   3862.333     1.5437     1.5447  31.660130  31.688227     1.0289     0.8582     0.0391    -0.0482     0.0000     0.0000     0.0000 -120.63810   32.08404      15.35 (avg)
              00:15:37                                                                                                                       14      0.595      0.468      0.479     0.0002     0.0002   0.000267   0.000211     0.0007     0.0005     0.0000     0.0000     0.0000     0.0000     0.0000    0.00000    0.00000       1.61 (sdev)
      2    Jul 23 2021    34.6402    34.6736     1.3016     1.3021    27.7356    27.7624     4.2950     3.6302    130.599    110.384     130453   5435.500   3447.410   3500.358     1.5693     1.5700  31.550209  31.577994     1.0324     0.8634     0.0389    -0.0544     0.0000     0.0000     0.0000 -120.63846   32.08380      99.93 (avg)
              00:24:12                                                                                                                       14      0.595      0.423      0.433     0.0001     0.0001   0.000314   0.000236     0.0006     0.0006     0.0005     0.0139     0.0000     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      3    Jul 23 2021    34.6306    34.6641     1.4385     1.4393    27.7182    27.7450     3.9243     3.3509    119.329    101.893     146792   6116.292   2958.399   3000.391     1.6586     1.6596  31.436734  31.464826     1.0217     0.8586     0.0392    -0.0445     0.0000     0.0000     0.0000 -120.63872   32.08366      99.94 (avg)
              00:35:33                                                                                                                       14      0.595      0.043      0.044     0.0001     0.0002   0.000300   0.000213     0.0005     0.0005     0.0004     0.0101     0.0000     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      4    Jul 23 2021    34.6140    34.6473     1.6590     1.6597    27.6887    27.7154     3.3755     2.8974    102.644     88.105     161867   6744.417   2469.300   2501.459     1.8362     1.8370  31.387641  31.415455     0.9847     0.8292     0.0392    -0.0457     0.0000     0.0000     0.0000 -120.63830   32.08387      99.95 (avg)
              00:46:01                                                                                                                       14      0.595      0.347      0.353     0.0001     0.0002   0.000228   0.000227     0.0006     0.0005     0.0003     0.0084     0.0000     0.0000     0.0000    0.00001    0.00001       0.00 (sdev)
      5    Jul 23 2021    34.5813    34.6149     2.0225     2.0227    27.6344    27.6613     2.6024     2.2254     79.140     67.675     176931   7372.083   1976.678   2000.079     2.1613     2.1616  31.445837  31.473519     0.9097     0.7643     0.0392    -0.0463     0.0000     0.0000     0.0000 -120.63810   32.08396      99.99 (avg)
              00:56:29                                                                                                                       14      0.595      0.088      0.090     0.0004     0.0004   0.000324   0.000307     0.0006     0.0003     0.0003     0.0074     0.0000     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      6    Jul 23 2021    34.5241    34.5578     2.8665     2.8658    27.5173    27.5443     1.5945     1.3445     48.493     40.891     191384   7974.292   1484.331   1500.136     2.9739     2.9733  31.904438  31.931876     0.7877     0.6581     0.0391    -0.0470     0.0000     0.0000     0.0000 -120.63810   32.08392     100.00 (avg)
              01:06:31                                                                                                                       14      0.595      0.065      0.066     0.0005     0.0004   0.000544   0.000251     0.0006     0.0004     0.0002     0.0061     0.0000     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      7    Jul 23 2021    34.4297    34.4634     4.2245     4.2243    27.3090    27.3358     0.7007     0.5585     21.315     16.991     205325   8555.167    989.829    999.180     4.3023     4.3021  32.784540  32.813204     0.6608     0.5468     0.0391    -0.0482     0.0000     0.0000     0.0000 -120.63828   32.08380     100.00 (avg)
              01:16:12                                                                                                                       14      0.595      0.259      0.262     0.0014     0.0009   0.000815   0.000674     0.0006     0.0004     0.0000     0.0000     0.0000     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      8    Jul 23 2021    34.3451    34.3786     5.3386     5.3395    27.1164    27.1428     0.4100     0.3063     12.474      9.319     214230   8926.208    743.498    750.075     5.4018     5.4028  33.582499  33.612840     0.6154     0.5073     0.0403    -0.0171     0.0000     0.0000     0.0000 -120.63834   32.08378     100.00 (avg)
              01:22:23                                                                                                                       14      0.595      0.137      0.138     0.0006     0.0007   0.000396   0.000528     0.0003     0.0006     0.0005     0.0117     0.0000     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      9    Jul 23 2021    34.2926    34.3261     6.0839     6.0848    26.9830    27.0093     0.4414     0.3461     13.431     10.531     223062   9294.208    496.483    500.575     6.1279     6.1289  34.078111  34.108885     0.6253     0.5177     0.0393    -0.0438     0.0000     0.0000     0.0000 -120.63814   32.08384     100.00 (avg)
              01:28:31                                                                                                                       14      0.595      0.135      0.136     0.0002     0.0001   0.000246   0.000182     0.0004     0.0002     0.0004     0.0108     0.0000     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     10    Jul 23 2021    34.2720    34.3055     6.4187     6.4194    26.9234    26.9498     0.5167     0.4193     15.725     12.761     227571   9482.083    397.226    400.403     6.4546     6.4554  34.309598  34.340510     0.6419     0.5333     0.0400    -0.0252     0.0000     0.0000     0.0000 -120.63792   32.08397     100.00 (avg)
              01:31:39                                                                                                                       14      0.595      0.179      0.181     0.0004     0.0004   0.000275   0.000352     0.0005     0.0005     0.0008     0.0202     0.0000     0.0000     0.0000    0.00000    0.00001       0.00 (sdev)
     11    Jul 23 2021    34.2292    34.2625     7.2784     7.2798    26.7728    26.7988     0.8752     0.7480     26.636     22.765     232519   9688.250    298.762    301.080     7.3071     7.3086  34.997645  35.029611     0.7181     0.6019     0.0402    -0.0214     0.0000     0.0000     0.0000 -120.63802   32.08390     100.00 (avg)
              01:35:05                                                                                                                       14      0.595      0.193      0.194     0.0010     0.0014   0.000918   0.001153     0.0005     0.0004     0.0008     0.0213     0.0000     0.0000     0.0000    0.00000    0.00001       0.00 (sdev)
     12    Jul 23 2021    34.0935    34.1262     8.3697     8.3710    26.5063    26.5318     2.3570     2.0843     71.755     63.454     237148   9881.125    199.285    200.782     8.3903     8.3916  35.812639  35.844751     1.0373     0.8858     0.0394    -0.0395     0.0000     0.0000     0.0000 -120.63808   32.08388      99.30 (avg)
              01:38:18                                                                                                                       14      0.595      0.197      0.198     0.0017     0.0025   0.001413   0.001922     0.0008     0.0006     0.0005     0.0139     0.0000     0.0000     0.0000    0.00001    0.00000       1.51 (sdev)
     13    Jul 23 2021    33.9574    33.9940     9.1105     9.1076    26.2841    26.3133     3.5694     3.1740    108.688     96.649     240069  10002.833    145.673    146.748     9.1263     9.1234  36.331919  36.364475     1.3106     1.1282     0.0393    -0.0426     0.0000     0.0000     0.0000 -120.63818   32.08380      99.74 (avg)
              01:40:19                                                                                                                       14      0.595      0.177      0.178     0.0080     0.0050   0.004560   0.002886     0.0013     0.0010     0.0005     0.0119     0.0000     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     14    Jul 23 2021    33.7957    33.8319     9.4307     9.4303    26.1059    26.1343     4.8121     4.3177    146.554    131.496     242503  10104.250    124.228    125.139     9.4444     9.4441  36.457333  36.492098     1.5881     1.3803     0.0394    -0.0401     0.0000     0.0000     0.0000 -120.63830   32.08372      99.56 (avg)
              01:42:01                                                                                                                       14      0.595      0.347      0.350     0.0089     0.0100   0.008055   0.008718     0.0014     0.0012     0.0006     0.0150     0.0000     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     15    Jul 23 2021    33.5468    33.5886    10.3063    10.3001    25.7653    25.7989     5.8443     5.3212    178.048    162.114     245745  10239.333     99.349    100.071    10.3178    10.3117  37.001195  37.036915     1.8406     1.6210     0.0408    -0.0046     0.0000     0.0000     0.0000 -120.63840   32.08365      99.41 (avg)
              01:44:16                                                                                                                       14      0.595      0.073      0.073     0.0085     0.0205   0.004677   0.009188     0.0006     0.0043     0.0006     0.0153     0.0000     0.0000     0.0000    0.00001    0.00001       0.00 (sdev)
     16    Jul 23 2021    33.3126    33.3528    11.1937    11.1847    25.4270    25.4599     7.1241     6.3994    217.112    195.025     248257  10344.000     78.661     79.228    11.2034    11.1943  37.568057  37.600365     2.1587     1.8875     0.0448     0.0932     0.0000     0.0000     0.0000 -120.63846   32.08360      99.34 (avg)
              01:46:01                                                                                                                       14      0.595      0.231      0.232     0.0017     0.0021   0.000450   0.000630     0.0010     0.0011     0.0008     0.0204     0.0000     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     17    Jul 23 2021    33.1930    33.2285    11.8462    11.8356    25.2146    25.2441     7.9438     7.1230    242.141    217.122     251346  10472.708     59.721     60.149    11.8538    11.8432  38.033897  38.060612     2.3737     2.0755     0.0535     0.3137     0.0000     0.0000     0.0000 -120.63858   32.08356      99.39 (avg)
              01:48:09                                                                                                                       14      0.595      0.194      0.196     0.0073     0.0134   0.005543   0.011839     0.0026     0.0008     0.0010     0.0264     0.0000     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
     18    Jul 23 2021    33.1971    33.2330    12.5600    12.5758    25.0823    25.1071     8.2792     7.3821    252.399    225.048     253782  10574.208     48.895     49.244    12.5665    12.5823  38.689165  38.741337     2.4832     2.1629     0.0500     0.2240     0.0000     0.0000     0.0000 -120.63864   32.08354      99.46 (avg)
              01:49:51                                                                                                                       14      0.595      0.155      0.156     0.0139     0.0292   0.014860   0.027499     0.0008     0.0026     0.0010     0.0232     0.0000     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     19    Jul 23 2021    33.2821    33.3087    13.9519    13.9466    24.8697    24.8913     8.6328     7.7137    263.231    235.206     256494  10687.208     39.982     40.267    13.9576    13.9523  40.067343  40.091043     2.6290     2.2958     0.0722     0.7785     0.0000     0.0000     0.0000 -120.63862   32.08354      99.58 (avg)
              01:51:44                                                                                                                       14      0.595      0.217      0.219     0.0172     0.0191   0.021407   0.021791     0.0004     0.0013     0.0012     0.0304     0.0000     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     20    Jul 23 2021    33.4140    33.4499    15.5381    15.5432    24.6314    24.6579     8.6836     7.8054    264.842    238.059     258758  10781.542     29.402     29.611    15.5426    15.5477  41.699545  41.744529     2.7135     2.3826     0.0918     1.2694     0.0000     0.0000     0.0000 -120.63861   32.08354      99.65 (avg)
              01:53:18                                                                                                                       14      0.595      0.075      0.075     0.0072     0.0316   0.005585   0.029834     0.0051     0.0023     0.0010     0.0259     0.0000     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     21    Jul 23 2021    33.4434    33.4781    16.3303    16.3311    24.4752    24.5018     8.6359     7.6940    263.428    234.696     261377  10890.667     19.542     19.680    16.3334    16.3342  42.480543  42.520787     2.7380     2.3876     0.0840     1.0744     0.0000     0.0000     0.0000 -120.63868   32.08352      99.67 (avg)
              01:55:07                                                                                                                       14      0.595      0.156      0.157     0.0011     0.0020   0.000923   0.001683     0.0010     0.0011     0.0019     0.0472     0.0000     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     22    Jul 23 2021    33.4439    33.4778    16.3348    16.3362    24.4746    24.5004     8.6514     7.6973    263.901    234.798     263264  10969.292     14.280     14.381    16.3370    16.3385  42.482317  42.522212     2.7435     2.3899     0.0814     1.0108     0.0000     0.0000     0.0000 -120.63872   32.08348      95.77 (avg)
              01:56:26                                                                                                                       14      0.595      0.143      0.144     0.0007     0.0004   0.000633   0.000282     0.0015     0.0023     0.0034     0.0855     0.0000     0.0000     0.0000    0.00000    0.00000      10.09 (sdev)
     23    Jul 23 2021    33.4448    33.4789    16.3361    16.3364    24.4751    24.5012     8.5915     7.7295    262.073    235.780     265331  11055.417      9.724      9.793    16.3376    16.3380  42.481965  42.521032     2.7296     2.3992     0.0828     1.0451     0.0000     0.0000     0.0000 -120.63870   32.08348      99.66 (avg)
              01:57:52                                                                                                                       14      0.595      0.150      0.151     0.0003     0.0014   0.000263   0.001342     0.0021     0.0008     0.0011     0.0283     0.0000     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     24    Jul 23 2021    33.4442    33.4782    16.3352    16.3357    24.4748    24.5008     7.7314     7.7033    235.838    234.979     267175  11132.250      3.482      3.506    16.3357    16.3362  42.476751  42.515861     2.5119     2.3940     0.0800     0.9741     0.0000     0.0000     0.0000 -120.63862   32.08354      99.49 (avg)
              01:59:09                                                                                                                       14      0.595      0.166      0.167     0.0008     0.0006   0.000541   0.000523     0.0035     0.0016     0.0006     0.0155     0.0000     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
