* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_106_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 15 2021 22:10:21
* NMEA Latitude = 35 18.65 N
* NMEA Longitude = 121 57.72 W
* NMEA UTC (Time) = Jul 15 2021  22:10:20
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 15 2021 22:10:21
# interval = seconds: 0.0416667
# start_time = Jul 15 2021 22:10:20 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 16 2021 00:39:28, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_106_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_106_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 16 2021 00:39:51, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_106_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_106_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_106_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 15 2021    34.6435    34.6440     1.6210     1.6183    27.7152    27.7158     3.0169     3.1127     91.736     94.649      84106   3504.375   2459.850   2492.518     1.7968     1.7941  31.373927  31.372025     0.8962     0.8888     0.0403    -0.0177     3.2751     0.0562     0.0200 -121.96301   35.31036      42.68 (avg)
              23:08:45                                                                                                                       14      0.595      0.210      0.214     0.0008     0.0015   0.000560   0.001039     0.0002     0.0004     0.0000     0.0000     0.0006     0.0020     0.0027    0.00001    0.00000       0.30 (sdev)
      2    Jul 15 2021    34.6433    34.6447     1.6172     1.6128    27.7153    27.7167     3.0200     3.1155     91.831     94.735      84301   3512.500   2459.555   2492.217     1.7929     1.7884  31.370283  31.367549     0.8966     0.8891     0.0403    -0.0183     3.2754     0.0557     0.0195 -121.96302   35.31036      43.39 (avg)
              23:08:53                                                                                                                       14      0.595      0.036      0.037     0.0006     0.0016   0.000390   0.001393     0.0006     0.0004     0.0002     0.0044     0.0007     0.0018     0.0028    0.00000    0.00000       0.41 (sdev)
      3    Jul 15 2021    34.6053    34.6049     1.9761     1.9792    27.6573    27.6568     2.1925     2.2524     66.673     68.495     100858   4202.375   1976.081   2000.023     2.1142     2.1173  31.424474  31.426912     0.8070     0.8037     0.0403    -0.0177     3.2726     0.0523     0.0241 -121.96306   35.31032      99.98 (avg)
              23:20:23                                                                                                                       14      0.595      0.472      0.480     0.0007     0.0004   0.000643   0.000469     0.0004     0.0005     0.0000     0.0000     0.0007     0.0005     0.0005    0.00000    0.00000       0.00 (sdev)
      4    Jul 15 2021    34.5373    34.5364     2.8254     2.8324    27.5315    27.5302     1.2313     1.2780     37.448     38.869     117631   4901.250   1483.969   1500.182     2.9323     2.9395  31.878993  31.884484     0.6831     0.6897     0.0407    -0.0077     3.2695     0.0604     0.0232 -121.96334   35.31020     100.00 (avg)
              23:32:02                                                                                                                       14      0.595      0.239      0.243     0.0055     0.0013   0.004294   0.001294     0.0007     0.0005     0.0006     0.0145     0.0007     0.0026     0.0030    0.00000    0.00000       0.00 (sdev)
      5    Jul 15 2021    34.4481    34.4488     4.0868     4.0849    27.3381    27.3389     0.5240     0.5555     15.939     16.898     135248   5635.292    990.225    999.855     4.1636     4.1617  32.677725  32.676611     0.5789     0.5930     0.0408    -0.0040     3.2657     0.0407     0.0203 -121.96348   35.31010     100.00 (avg)
              23:44:16                                                                                                                       14      0.595      0.196      0.198     0.0012     0.0004   0.000847   0.000294     0.0005     0.0006     0.0006     0.0154     0.0006     0.0010     0.0009    0.00000    0.00000       0.00 (sdev)
      6    Jul 15 2021    34.3748    34.3772     5.0891     5.0744    27.1693    27.1729     0.3194     0.3403      9.717     10.353     144471   6019.583    742.964    749.741     5.1509     5.1362  33.384386  33.373270     0.5463     0.5618     0.0405    -0.0115     3.2627     0.0417     0.0295 -121.96358   35.31008     100.00 (avg)
              23:50:40                                                                                                                       14      0.595      0.135      0.137     0.0025     0.0009   0.001707   0.000479     0.0006     0.0003     0.0005     0.0125     0.0007     0.0024     0.0037    0.00001    0.00000       0.00 (sdev)
      7    Jul 15 2021    34.2665    34.2672     6.4137     6.4162    26.9198    26.9200     0.5229     0.5462     15.912     16.621     154021   6417.500    495.985    500.210     6.4590     6.4615  34.352513  34.355364     0.5908     0.6032     0.0405    -0.0127     3.2594     0.0411     0.0320 -121.96366   35.31002     100.00 (avg)
              23:57:18                                                                                                                       14      0.595      0.077      0.077     0.0006     0.0021   0.000487   0.002030     0.0005     0.0000     0.0004     0.0114     0.0006     0.0010     0.0012    0.00000    0.00000       0.00 (sdev)
      8    Jul 16 2021    34.2711    34.2716     7.2800     7.2812    26.8056    26.8058     0.7187     0.7441     21.873     22.646     159823   6659.250    396.858    400.142     7.3186     7.3198  35.090327  35.091883     0.6347     0.6440     0.0406    -0.0108     3.2569     0.0393     0.0290 -121.96368   35.31002     100.00 (avg)
              00:01:20                                                                                                                       14      0.595      0.041      0.042     0.0003     0.0003   0.000329   0.000257     0.0005     0.0006     0.0006     0.0143     0.0006     0.0006     0.0008    0.00001    0.00000       0.00 (sdev)
      9    Jul 16 2021    34.2284    34.2291     7.8843     7.8854    26.6849    26.6853     1.0448     1.0776     31.803     32.801     165657   6902.333    296.754    299.137     7.9143     7.9153  35.548398  35.550006     0.7077     0.7126     0.0406    -0.0102     3.2544     0.0475     0.0439 -121.96366   35.31004      99.99 (avg)
              00:05:23                                                                                                                       14      0.595      0.135      0.136     0.0003     0.0004   0.000275   0.000398     0.0006     0.0006     0.0005     0.0133     0.0006     0.0017     0.0026    0.00000    0.00000       0.01 (sdev)
     10    Jul 16 2021    34.1265    34.1276     8.6304     8.6303    26.4922    26.4931     2.2802     2.3271     69.419     70.845     171159   7131.583    198.089    199.631     8.6513     8.6512  36.082008  36.083010     0.9833     0.9685     0.0403    -0.0171     3.2498     0.0410     0.0356 -121.96364   35.31004      99.85 (avg)
              00:09:12                                                                                                                       14      0.595      0.037      0.037     0.0002     0.0001   0.000230   0.000233     0.0006     0.0005     0.0002     0.0044     0.0006     0.0008     0.0010    0.00000    0.00000       0.00 (sdev)
     11    Jul 16 2021    34.0624    34.0627     8.9516     8.9531    26.3916    26.3916     2.8923     2.9651     88.063     90.278     176451   7352.083    148.954    150.096     8.9676     8.9691  36.288750  36.290452     1.1250     1.1041     0.0404    -0.0140     3.2466     0.0418     0.0412 -121.96368   35.31002      99.77 (avg)
              00:12:52                                                                                                                       14      0.595      0.046      0.046     0.0002     0.0001   0.000218   0.000210     0.0007     0.0005     0.0004     0.0101     0.0009     0.0007     0.0011    0.00001    0.00000       0.01 (sdev)
     12    Jul 16 2021    34.0232    34.0232     9.2003     9.2020    26.3212    26.3209     3.0330     3.0948     92.351     94.235     180563   7523.417    124.006    124.948     9.2139     9.2156  36.465848  36.467423     1.1619     1.1360     0.0403    -0.0177     3.2445     0.0498     0.0487 -121.96382   35.30996      99.75 (avg)
              00:15:44                                                                                                                       14      0.595      0.104      0.104     0.0018     0.0018   0.001152   0.001425     0.0006     0.0006     0.0000     0.0000     0.0007     0.0010     0.0005    0.00000    0.00000       0.01 (sdev)
     13    Jul 16 2021    33.9651    33.9654     9.6647     9.6684    26.1999    26.1996     3.3080     3.3984    100.736    103.491     185023   7709.250     99.157     99.905     9.6759     9.6795  36.822970  36.826681     1.2331     1.2077     0.0415     0.0135     3.2421     0.0501     0.0515 -121.96388   35.30990      99.71 (avg)
              00:18:50                                                                                                                       14      0.595      0.049      0.050     0.0011     0.0018   0.000793   0.001234     0.0003     0.0004     0.0002     0.0044     0.0008     0.0010     0.0013    0.00000    0.00000       0.01 (sdev)
     14    Jul 16 2021    33.9639    33.9640     9.6705     9.6772    26.1980    26.1970     3.3054     3.3971    100.657    103.451     185103   7712.583     99.667    100.420     9.6818     9.6884  36.827447  36.833687     1.2326     1.2075     0.0415     0.0129     3.2422     0.0482     0.0494 -121.96388   35.30992      99.71 (avg)
              00:18:53                                                                                                                       14      0.595      0.046      0.046     0.0014     0.0026   0.000920   0.001920     0.0006     0.0004     0.0000     0.0000     0.0006     0.0017     0.0030    0.00000    0.00001       0.01 (sdev)
     15    Jul 16 2021    33.8763    33.8789    10.1535    10.1423    26.0485    26.0524     3.8797     3.9582    118.166    120.554     189865   7911.000     79.547     80.143    10.1627    10.1515  37.175543  37.167803     1.3736     1.3348     0.0435     0.0615     3.2387     0.0302     0.0420 -121.96410   35.30982      99.61 (avg)
              00:22:11                                                                                                                       14      0.595      0.042      0.043     0.0015     0.0044   0.000979   0.002871     0.0006     0.0006     0.0006     0.0151     0.0007     0.0005     0.0006    0.00000    0.00000       0.00 (sdev)
     16    Jul 16 2021    33.7790    33.7798    11.0271    11.0284    25.8199    25.8202     4.8468     4.9631    147.653    151.196     193425   8059.333     59.784     60.229    11.0344    11.0357  37.874942  37.876978     1.6188     1.5693     0.0460     0.1238     3.2351     0.0378     0.0564 -121.96444   35.30966      99.46 (avg)
              00:24:40                                                                                                                       14      0.595      0.053      0.053     0.0009     0.0009   0.000753   0.000818     0.0021     0.0014     0.0006     0.0162     0.0007     0.0012     0.0020    0.00000    0.00000       0.01 (sdev)
     17    Jul 16 2021    33.6910    33.6891    12.2492    12.2669    25.5252    25.5203     6.2304     6.3131    189.856    192.376     196063   8169.250     49.974     50.345    12.2557    12.2734  38.915532  38.930024     1.9825     1.8985     0.0478     0.1711     3.2302     0.0391     0.0535 -121.96462   35.30960      99.32 (avg)
              00:26:30                                                                                                                       14      0.595      0.166      0.167     0.0176     0.0201   0.014295   0.018036     0.0012     0.0007     0.0005     0.0119     0.0007     0.0000     0.0005    0.00000    0.00000       0.01 (sdev)
     18    Jul 16 2021    33.6228    33.6236    12.7726    12.7747    25.3709    25.3711     6.5928     6.7266    200.930    205.008     198590   8274.542     39.730     40.024    12.7780    12.7800  39.327402  39.330128     2.0888     2.0087     0.0590     0.4508     3.2280     0.0338     0.0596 -121.96480   35.30950      99.32 (avg)
              00:28:15                                                                                                                       14      0.595      0.162      0.164     0.0017     0.0029   0.001359   0.002450     0.0007     0.0004     0.0006     0.0159     0.0006     0.0009     0.0019    0.00000    0.00001       0.01 (sdev)
     19    Jul 16 2021    33.6072    33.6004    13.6594    13.7319    25.1811    25.1610     7.2670     7.4327    221.518    226.571     201036   8376.458     29.265     29.481    13.6636    13.7360  40.136409  40.197264     2.2882     2.2016     0.0713     0.7586     3.2250     0.0293     0.0579 -121.96490   35.30948      99.39 (avg)
              00:29:57                                                                                                                       14      0.595      0.063      0.064     0.0351     0.0224   0.032716   0.023806     0.0012     0.0020     0.0006     0.0153     0.0007     0.0002     0.0006    0.00000    0.00000       0.00 (sdev)
     20    Jul 16 2021    33.6173    33.6265    15.2872    15.3540    24.8433    24.8356     8.1727     8.3882    249.211    255.780     203555   8481.417     19.635     19.779    15.2902    15.3570  41.681978  41.755740     2.5845     2.4907     0.0864     1.1355     3.2196     0.0181     0.0579 -121.96498   35.30944      99.65 (avg)
              00:31:42                                                                                                                       14      0.595      0.030      0.030     0.0145     0.0063   0.016752   0.006596     0.0015     0.0008     0.0008     0.0199     0.0007     0.0004     0.0006    0.00000    0.00000       0.02 (sdev)
     21    Jul 16 2021    33.6281    33.6288    15.3500    15.3525    24.8378    24.8378     8.2348     8.4134    251.105    256.550     206045   8585.167     15.438     15.551    15.3524    15.3548  41.751370  41.754452     2.6043     2.5005     0.0843     1.0831     3.2180     0.0159     0.0524 -121.96504   35.30940      99.66 (avg)
              00:33:25                                                                                                                       14      0.595      0.061      0.061     0.0012     0.0019   0.001270   0.001835     0.0012     0.0009     0.0009     0.0220     0.0007     0.0003     0.0021    0.00000    0.00000       0.01 (sdev)
     22    Jul 16 2021    33.6291    33.6298    15.3964    15.3968    24.8283    24.8287     8.2460     8.4177    251.449    256.683     208340   8680.792     10.052     10.126    15.3979    15.3984  41.793508  41.794613     2.6106     2.5048     0.0793     0.9573     3.2160     0.0292     0.0402 -121.96506   35.30940      97.79 (avg)
              00:35:01                                                                                                                       14      0.595      0.069      0.069     0.0003     0.0008   0.000376   0.000664     0.0023     0.0013     0.0013     0.0308     0.0008     0.0004     0.0003    0.00000    0.00000       4.86 (sdev)
     23    Jul 16 2021    33.6293    33.6300    15.3954    15.3966    24.8286    24.8289     8.2268     8.4282    250.861    257.004     210657   8777.333      4.564      4.597    15.3961    15.3973  41.789534  41.791405     2.6070     2.5086     0.0766     0.8913     3.2140     0.0355     0.0000 -121.96512   35.30938      99.67 (avg)
              00:36:38                                                                                                                       14      0.595      0.056      0.056     0.0006     0.0003   0.000594   0.000331     0.0011     0.0007     0.0010     0.0266     0.0006     0.0005     0.0000    0.00000    0.00000       0.01 (sdev)
     24    Jul 16 2021    33.6294    33.6299    15.3945    15.3941    24.8289    24.8294     8.2358     8.4132    251.136    256.548     210847   8785.250      4.502      4.535    15.3952    15.3948  41.788749  41.788949     2.6093     2.5050     0.0799     0.9710     3.2135     0.0359     0.0000 -121.96512   35.30937      95.98 (avg)
              00:36:46                                                                                                                       14      0.595      0.091      0.092     0.0003     0.0005   0.000411   0.000806     0.0017     0.0006     0.0007     0.0175     0.0007     0.0008     0.0000    0.00001    0.00001       9.75 (sdev)
