* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_112_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 17 2021 23:38:31
* NMEA Latitude = 34 12.62 N
* NMEA Longitude = 121 01.27 W
* NMEA UTC (Time) = Jul 17 2021  23:38:30
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 17 2021 23:38:31
# interval = seconds: 0.0416667
# start_time = Jul 17 2021 23:38:30 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 18 2021 00:57:02, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_112_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_112_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 18 2021 00:57:34, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_112_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_112_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_112_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 18 2021    34.4517    34.4526     4.1863     4.1868    27.3305    27.3311     0.5500     0.5852     16.731     17.800      45013   1875.500   1006.890   1016.626     4.2654     4.2659  32.778055  32.779254     0.5836     0.5979     0.0414     0.0098     3.2021     0.0307     0.0000 -121.02262   34.20964      10.23 (avg)
              00:09:46                                                                                                                       14      0.595      0.097      0.098     0.0005     0.0003   0.000319   0.000253     0.0002     0.0006     0.0004     0.0094     0.0006     0.0017     0.0000    0.00000    0.00000       0.09 (sdev)
      2    Jul 18 2021    34.4520    34.4525     4.1838     4.1866    27.3310    27.3311     0.5498     0.5857     16.723     17.815      45202   1883.375   1006.839   1016.575     4.2629     4.2657  32.776110  32.779002     0.5835     0.5979     0.0403    -0.0177     3.2020     0.0295     0.0000 -121.02264   34.20964      10.22 (avg)
              00:09:54                                                                                                                       14      0.595      0.071      0.072     0.0007     0.0006   0.000456   0.000375     0.0003     0.0006     0.0000     0.0000     0.0006     0.0013     0.0000    0.00000    0.00000       0.09 (sdev)
      3    Jul 18 2021    34.3779    34.3786     5.1628     5.1637    27.1631    27.1636     0.3130     0.3392      9.522     10.319      55583   2315.917    742.893    749.598     5.2251     5.2259  33.453189  33.454597     0.5452     0.5617     0.0403    -0.0177     3.1979     0.0330     0.0000 -121.02332   34.20931     100.00 (avg)
              00:17:06                                                                                                                       14      0.595      0.063      0.064     0.0001     0.0002   0.000200   0.000247     0.0006     0.0000     0.0000     0.0000     0.0008     0.0002     0.0000    0.00000    0.00001       0.00 (sdev)
      4    Jul 18 2021    34.2968    34.2974     6.8458     6.8466    26.8859    26.8863     0.5096     0.5340     15.509     16.251      64475   2686.417    498.248    502.447     6.8930     6.8938  34.772872  34.774126     0.5892     0.6021     0.0408    -0.0058     3.1947     0.0365     0.0000 -121.02358   34.20920     100.00 (avg)
              00:23:17                                                                                                                       14      0.595      0.080      0.081     0.0002     0.0002   0.000308   0.000227     0.0006     0.0003     0.0006     0.0151     0.0007     0.0003     0.0000    0.00000    0.00000       0.00 (sdev)
      5    Jul 18 2021    34.2726    34.2736     7.3291     7.3305    26.7998    26.8004     0.6924     0.7185     21.074     21.869      69195   2883.083    397.402    400.653     7.3678     7.3692  35.136668  35.138834     0.6294     0.6394     0.0407    -0.0071     3.1928     0.0460     0.0000 -121.02358   34.20920      98.50 (avg)
              00:26:33                                                                                                                       14      0.595      0.029      0.029     0.0008     0.0008   0.000652   0.000468     0.0006     0.0006     0.0006     0.0160     0.0008     0.0007     0.0000    0.00000    0.00000       3.81 (sdev)
      6    Jul 18 2021    34.2166    34.2174     8.1276     8.1286    26.6395    26.6400     1.3639     1.3998     41.515     42.608      74029   3084.500    297.955    300.320     8.1582     8.1592  35.760612  35.762177     0.7767     0.7766     0.0403    -0.0183     3.1893     0.0502     0.0000 -121.02358   34.20922      99.94 (avg)
              00:29:55                                                                                                                       14      0.595      0.038      0.038     0.0001     0.0001   0.000236   0.000195     0.0004     0.0000     0.0002     0.0044     0.0008     0.0009     0.0000    0.00000    0.00000       0.01 (sdev)
      7    Jul 18 2021    34.1491    34.1489     8.9390     8.9426    26.4615    26.4608     2.1015     2.1500     63.981     65.456      79139   3297.417    198.494    200.020     8.9605     8.9641  36.387316  36.390432     0.9478     0.9365     0.0403    -0.0171     3.1859     0.0560     0.0000 -121.02362   34.20918      99.85 (avg)
              00:33:28                                                                                                                       14      0.595      0.054      0.055     0.0014     0.0005   0.000833   0.000381     0.0005     0.0005     0.0002     0.0044     0.0007     0.0005     0.0000    0.00000    0.00000       0.01 (sdev)
      8    Jul 18 2021    34.0370    34.0375     9.2331     9.2344    26.3268    26.3269     3.2470     3.3084     98.868    100.736      82705   3446.000    149.096    150.225     9.2494     9.2507  36.523000  36.524700     1.2079     1.1781     0.0403    -0.0177     3.1825     0.0668     0.0000 -121.02372   34.20916      99.71 (avg)
              00:35:56                                                                                                                       14      0.595      0.064      0.065     0.0002     0.0002   0.000219   0.000241     0.0005     0.0005     0.0000     0.0000     0.0007     0.0012     0.0000    0.00000    0.00000       0.01 (sdev)
      9    Jul 18 2021    33.9982    33.9981     9.4719     9.4732    26.2575    26.2573     3.3625     3.4350    102.391    104.598      84942   3539.208    121.635    122.548     9.4854     9.4867  36.690021  36.691132     1.2401     1.2102     0.0403    -0.0165     3.1806     0.0708     0.0000 -121.02380   34.20908      65.27 (avg)
              00:37:29                                                                                                                       14      0.595      0.224      0.226     0.0049     0.0014   0.000590   0.000319     0.0032     0.0024     0.0002     0.0061     0.0009     0.0007     0.0000    0.00000    0.00000      28.51 (sdev)
     10    Jul 18 2021    33.9449    33.9458     9.7286     9.7293    26.1736    26.1742     3.5860     3.6522    109.205    111.221      88257   3677.333     99.093     99.831     9.7398     9.7405  36.862147  36.863639     1.2969     1.2613     0.0403    -0.0171     3.1795     0.0857     0.0000 -121.02390   34.20902      99.66 (avg)
              00:39:48                                                                                                                       14      0.595      0.074      0.075     0.0005     0.0014   0.000388   0.000836     0.0016     0.0007     0.0002     0.0044     0.0002     0.0032     0.0000    0.00000    0.00000       0.00 (sdev)
     11    Jul 18 2021    33.9499    33.9502     9.7124     9.7145    26.1801    26.1801     3.6082     3.6667    109.881    111.664      88328   3680.292     99.921    100.665     9.7237     9.7257  36.852503  36.854698     1.3016     1.2640     0.0403    -0.0171     3.1790     0.0863     0.0000 -121.02390   34.20902      99.66 (avg)
              00:39:51                                                                                                                       14      0.595      0.153      0.154     0.0060     0.0072   0.003459   0.004206     0.0002     0.0006     0.0002     0.0044     0.0006     0.0019     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jul 18 2021    33.8942    33.8953     9.8506     9.8500    26.1136    26.1146     3.9662     4.0493    120.792    123.321      91279   3803.250     79.581     80.170     9.8596     9.8590  36.914112  36.914653     1.3873     1.3480     0.0411     0.0035     3.1775     0.0913     0.0000 -121.02400   34.20899      99.60 (avg)
              00:41:54                                                                                                                       14      0.595      0.165      0.166     0.0042     0.0063   0.003037   0.004079     0.0004     0.0002     0.0006     0.0142     0.0008     0.0011     0.0000    0.00000    0.00001       0.01 (sdev)
     13    Jul 18 2021    33.7959    33.7963    10.2379    10.2396    25.9713    25.9713     4.4726     4.5553    136.233    138.752      94450   3935.375     59.611     60.049    10.2448    10.2465  37.162923  37.164901     1.5132     1.4640     0.0440     0.0751     3.1751     0.0914     0.0000 -121.02406   34.20892      99.52 (avg)
              00:44:06                                                                                                                       14      0.595      0.078      0.078     0.0007     0.0006   0.000561   0.000411     0.0006     0.0002     0.0002     0.0061     0.0006     0.0011     0.0000    0.00000    0.00000       0.01 (sdev)
     14    Jul 18 2021    33.7449    33.7456    10.5624    10.5641    25.8754    25.8757     4.7312     4.8241    144.122    146.953      96963   4040.083     49.676     50.041    10.5683    10.5700  37.405833  37.408142     1.5815     1.5294     0.0458     0.1200     3.1729     0.1014     0.0000 -121.02408   34.20890      99.48 (avg)
              00:45:50                                                                                                                       14      0.595      0.118      0.119     0.0050     0.0049   0.004563   0.004126     0.0005     0.0006     0.0007     0.0167     0.0006     0.0008     0.0000    0.00000    0.00000       0.01 (sdev)
     15    Jul 18 2021    33.6796    33.6782    10.8627    10.8757    25.7718    25.7684     5.0892     5.1874    155.044    158.037      99173   4132.167     40.222     40.516    10.8675    10.8806  37.612258  37.622942     1.6732     1.6152     0.0489     0.1985     3.1712     0.1070     0.0000 -121.02408   34.20892      99.43 (avg)
              00:47:22                                                                                                                       14      0.595      0.076      0.077     0.0074     0.0093   0.005496   0.006996     0.0017     0.0016     0.0004     0.0084     0.0005     0.0009     0.0000    0.00000    0.00000       0.01 (sdev)
     16    Jul 18 2021    33.5976    33.5974    11.6433    11.6510    25.5666    25.5650     5.7457     5.8555    175.078    178.427     101235   4218.083     29.785     30.002    11.6470    11.6548  38.244892  38.251913     1.8507     1.7822     0.0637     0.5679     3.1689     0.1192     0.0000 -121.02408   34.20890      99.34 (avg)
              00:48:48                                                                                                                       14      0.595      0.023      0.023     0.0052     0.0034   0.004496   0.002334     0.0007     0.0007     0.0012     0.0297     0.0007     0.0012     0.0000    0.00000    0.00000       0.00 (sdev)
     17    Jul 18 2021    33.5670    33.5656    14.2608    14.3351    25.0253    25.0085     7.9448     8.0556    242.218    245.595     103213   4300.500     20.076     20.221    14.2637    14.3380  40.654340  40.722959     2.4829     2.3698     0.1540     2.8249     3.1618     0.1138     0.0000 -121.02410   34.20890      99.55 (avg)
              00:50:11                                                                                                                       14      0.595      0.037      0.037     0.0461     0.0259   0.039993   0.023785     0.0103     0.0045     0.0035     0.0862     0.0006     0.0010     0.0000    0.00000    0.00000       0.01 (sdev)
     18    Jul 18 2021    33.6015    33.6026    15.4638    15.4641    24.7922    24.7929     9.3233     9.4644    284.309    288.610     105366   4390.208      9.653      9.723    15.4653    15.4656  41.826761  41.828221     2.8910     2.7566     0.2568     5.3940     3.1581     0.1262     0.0000 -121.02414   34.20886      99.87 (avg)
              00:51:41                                                                                                                       14      0.595      0.125      0.126     0.0025     0.0022   0.001961   0.001614     0.0010     0.0006     0.0083     0.2074     0.0006     0.0013     0.0000    0.00000    0.00000       0.01 (sdev)
     19    Jul 18 2021    33.6024    33.6035    15.4654    15.4655    24.7925    24.7933     9.3385     9.4885    284.772    289.345     107529   4480.333      4.105      4.134    15.4661    15.4661  41.826034  41.827261     2.8967     2.7639     0.2433     5.0569     3.1575     0.1251     0.0000 -121.02422   34.20882      81.11 (avg)
              00:53:11                                                                                                                       14      0.595      0.227      0.229     0.0008     0.0013   0.000912   0.001212     0.0006     0.0009     0.0028     0.0698     0.0010     0.0032     0.0000    0.00000    0.00000      32.45 (sdev)
     20    Jul 18 2021    33.6023    33.6032    15.4654    15.4664    24.7924    24.7929     9.3425     9.4811    284.895    289.121     107562   4481.708      4.339      4.370    15.4661    15.4671  41.826037  41.828055     2.8977     2.7621     0.2395     4.9617     3.1578     0.1297     0.0000 -121.02422   34.20882      99.88 (avg)
              00:53:12                                                                                                                       14      0.595      0.091      0.092     0.0011     0.0009   0.001050   0.000810     0.0010     0.0021     0.0023     0.0570     0.0007     0.0010     0.0000    0.00000    0.00000       0.01 (sdev)
