* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_049_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 04 2021 03:19:22
* NMEA Latitude = 44 39.16 N
* NMEA Longitude = 124 39.14 W
* NMEA UTC (Time) = Jul 04 2021  03:19:21
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 04 2021 03:19:22
# interval = seconds: 0.0416667
# start_time = Jul 04 2021 03:19:21 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 04 2021 05:25:55, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_049_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_049_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 04 2021 05:26:35, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_049_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_049_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_049_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 04 2021    34.0161    34.0167     6.8620     6.8623    26.6625    26.6629     2.0531     2.1673     62.494     65.969      23260    969.125    282.692    285.193     6.8882     6.8885  34.417397  34.418227     0.9102     0.9131     0.0403    -0.0171     3.3519     0.0000     0.0000 -124.65330   44.65282      10.59 (avg)
              03:35:30                                                                                                                       14      0.595      0.262      0.264     0.0002     0.0001   0.000253   0.000222     0.0007     0.0004     0.0002     0.0044     0.0007     0.0000     0.0000    0.00000    0.00000       0.20 (sdev)
      2    Jul 04 2021    34.0163    34.0166     6.8619     6.8626    26.6627    26.6629     2.0562     2.1647     62.587     65.890      23350    972.875    283.111    285.616     6.8881     6.8888  34.417666  34.418604     0.9108     0.9126     0.0407    -0.0083     3.3523     0.0000     0.0000 -124.65332   44.65282       9.92 (avg)
              03:35:34                                                                                                                       14      0.595      0.221      0.223     0.0004     0.0001   0.000361   0.000197     0.0003     0.0006     0.0006     0.0156     0.0007     0.0000     0.0000    0.00000    0.00000       0.20 (sdev)
      3    Jul 04 2021    34.0007    34.0013     7.0186     7.0175    26.6290    26.6297     2.2867     2.3861     69.606     72.633      32345   1347.667    199.398    201.121     7.0372     7.0361  34.500173  34.499724     0.9652     0.9610     0.0409    -0.0015     3.3476     0.0000     0.0000 -124.65352   44.65284      94.26 (avg)
              03:41:49                                                                                                                       14      0.595      0.120      0.121     0.0004     0.0005   0.000356   0.000371     0.0006     0.0004     0.0006     0.0154     0.0006     0.0000     0.0000    0.00000    0.00000       0.11 (sdev)
      4    Jul 04 2021    33.9553    33.9556     7.2622     7.2627    26.5595    26.5597     2.4765     2.5897     75.391     78.834      37369   1557.000    148.943    150.212     7.2763     7.2768  34.651213  34.651937     1.0113     1.0062     0.0405    -0.0133     3.3450     0.0000     0.0000 -124.65346   44.65285      99.80 (avg)
              03:45:18                                                                                                                       14      0.595      0.108      0.109     0.0002     0.0002   0.000220   0.000194     0.0005     0.0003     0.0004     0.0108     0.0007     0.0000     0.0000    0.00001    0.00001       0.01 (sdev)
      5    Jul 04 2021    33.9327    33.9335     7.3379     7.3368    26.5311    26.5319     2.5560     2.6717     77.810     81.334      41034   1709.708    124.488    125.541     7.3498     7.3486  34.685723  34.685391     1.0307     1.0246     0.0403    -0.0177     3.3434     0.0000     0.0000 -124.65354   44.65284      99.80 (avg)
              03:47:51                                                                                                                       14      0.595      0.151      0.153     0.0023     0.0026   0.001390   0.001483     0.0004     0.0005     0.0000     0.0000     0.0008     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jul 04 2021    33.8870    33.8924     7.4739     7.4672    26.4759    26.4811     2.6186     2.7387     79.721     83.377      46360   1931.625     99.433    100.268     7.4834     7.4767  34.752772  34.751689     1.0475     1.0411     0.0403    -0.0177     3.3413     0.0000     0.0000 -124.65356   44.65286      99.23 (avg)
              03:51:33                                                                                                                       14      0.595      0.033      0.033     0.0009     0.0041   0.000320   0.000952     0.0006     0.0006     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       1.48 (sdev)
      7    Jul 04 2021    33.8863    33.8891     7.4755     7.4720    26.4752    26.4779     2.6093     2.7378     79.439     83.351      46421   1934.167     99.685    100.522     7.4850     7.4816  34.753665  34.753186     1.0455     1.0409     0.0403    -0.0183     3.3413     0.0000     0.0000 -124.65356   44.65286      99.80 (avg)
              03:51:35                                                                                                                       14      0.595      0.105      0.106     0.0007     0.0012   0.000241   0.000399     0.0005     0.0006     0.0002     0.0044     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      8    Jul 04 2021    33.5455    33.5452     7.7497     7.7503    26.1680    26.1677     3.2134     3.3407     97.861    101.735      51857   2160.667     80.203     80.873     7.7575     7.7581  34.673876  34.674184     1.1796     1.1639     0.0435     0.0615     3.3389     0.0000     0.0000 -124.65379   44.65291      99.73 (avg)
              03:55:22                                                                                                                       14      0.595      0.235      0.237     0.0008     0.0006   0.001351   0.000883     0.0006     0.0007     0.0007     0.0164     0.0006     0.0000     0.0000    0.00001    0.00001       0.00 (sdev)
      9    Jul 04 2021    33.1482    33.1483     7.8651     7.8654    25.8393    25.8393     4.2042     4.3599    128.074    132.817      56070   2336.208     59.956     60.453     7.8709     7.8712  34.395618  34.395968     1.3957     1.3677     0.0523     0.2832     3.3355     0.0000     0.0000 -124.65398   44.65293      99.59 (avg)
              03:58:18                                                                                                                       14      0.595      0.230      0.232     0.0016     0.0008   0.003960   0.003538     0.0009     0.0005     0.0009     0.0225     0.0008     0.0000     0.0000    0.00000    0.00001       0.01 (sdev)
     10    Jul 04 2021    33.0188    33.0199     7.8267     7.8278    25.7432    25.7439     4.8556     5.0291    147.931    153.217      58805   2450.167     50.318     50.734     7.8316     7.8327  34.235614  34.237625     1.5359     1.4997     0.0540     0.3256     3.3327     0.0000     0.0000 -124.65410   44.65292      96.27 (avg)
              04:00:11                                                                                                                       14      0.595      0.203      0.205     0.0002     0.0006   0.002281   0.002543     0.0018     0.0011     0.0014     0.0361     0.0007     0.0000     0.0000    0.00000    0.00000       8.41 (sdev)
     11    Jul 04 2021    32.7416    32.7477     8.1108     8.1026    25.4844    25.4904     6.4254     6.6237    195.807    201.848      61581   2565.833     39.244     39.568     8.1147     8.1065  34.220367  34.218976     1.8841     1.8243     0.0538     0.3206     3.3284     0.0000     0.0000 -124.65418   44.65294      99.33 (avg)
              04:02:07                                                                                                                       14      0.595      0.173      0.174     0.0023     0.0036   0.000435   0.001211     0.0027     0.0022     0.0003     0.0084     0.0003     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     12    Jul 04 2021    32.4738    32.4758     8.5687     8.5656    25.2065    25.2085     6.1423     6.3584    187.230    193.819      64618   2692.375     30.366     30.616     8.5718     8.5686  34.364188  34.363279     1.8363     1.7851     0.0776     0.9137     3.3260     0.0000     0.0000 -124.65426   44.65296      95.56 (avg)
              04:04:14                                                                                                                       14      0.595      0.034      0.034     0.0018     0.0042   0.001371   0.003233     0.0003     0.0003     0.0018     0.0449     0.0004     0.0000     0.0000    0.00000    0.00000       9.93 (sdev)
     13    Jul 04 2021    32.1951    32.1992    10.1214    10.0837    24.7423    24.7518     7.1931     7.3910    219.359    225.397      67454   2810.542     19.619     19.780    10.1236    10.0859  35.452545  35.423387     2.1245     2.0493     0.0781     0.9286     3.3207     0.0000     0.0000 -124.65442   44.65296      99.32 (avg)
              04:06:12                                                                                                                       14      0.595      0.130      0.131     0.0071     0.0081   0.005590   0.006062     0.0033     0.0012     0.0000     0.0000     0.0008     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     14    Jul 04 2021    31.9883    31.9527    11.9566    12.1883    24.2590    24.1883     9.3676     9.5827    285.809    292.371      69686   2903.542     15.407     15.533    11.9585    12.1902  36.865654  37.034753     2.7071     2.5933     0.1013     1.5080     3.3145     0.0000     0.0000 -124.65471   44.65302      99.75 (avg)
              04:07:45                                                                                                                       14      0.595      0.070      0.071     0.0523     0.0296   0.069615   0.024771     0.0103     0.0024     0.0072     0.1801     0.0006     0.0000     0.0000    0.00001    0.00000       0.02 (sdev)
     15    Jul 04 2021    31.2786    31.2824    15.4591    15.4575    23.0060    23.0093     9.0336     9.2746    275.956    283.318      72241   3010.000     10.623     10.710    15.4607    15.4591  39.221042  39.223859     2.7829     2.6797     0.0839     1.0725     3.3067     0.0000     0.0000 -124.65500   44.65300      99.80 (avg)
              04:09:31                                                                                                                       14      0.595      0.174      0.176     0.0211     0.0189   0.018250   0.014564     0.0013     0.0008     0.0012     0.0292     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     16    Jul 04 2021    31.2863    31.2860    15.4828    15.4821    23.0068    23.0067     9.0247     9.1494    275.682    279.491      75796   3158.125      3.348      3.375    15.4833    15.4826  39.246975  39.245988     2.7839     2.6534     0.0868     1.1442     3.3064     0.0000     0.0000 -124.65548   44.65300      46.15 (avg)
              04:11:59                                                                                                                       14      0.595      0.211      0.212     0.0004     0.0007   0.000748   0.000854     0.0008     0.0007     0.0012     0.0308     0.0008     0.0000     0.0000    0.00000    0.00000      44.28 (sdev)
     17    Jul 04 2021    31.2861    31.2861    15.4845    15.4828    23.0062    23.0067     9.0401     9.1472    276.154    279.426      75876   3161.458      3.360      3.388    15.4850    15.4833  39.248241  39.246752     2.7879     2.6530     0.0841     1.0775     3.3066     0.0000     0.0000 -124.65549   44.65300      25.25 (avg)
              04:12:03                                                                                                                       14      0.595      0.080      0.081     0.0010     0.0004   0.001226   0.000418     0.0011     0.0014     0.0012     0.0303     0.0007     0.0000     0.0000    0.00001    0.00000      41.50 (sdev)
     18    Jul 04 2021    31.2855    31.2860    15.4880    15.4834    23.0051    23.0065     9.0139     9.1367    275.354    279.106      75950   3164.542      3.084      3.109    15.4885    15.4838  39.250591  39.247030     2.7815     2.6508     0.0874     1.1597     3.3066     0.0000     0.0000 -124.65551   44.65300       1.24 (avg)
              04:12:06                                                                                                                       14      0.595      0.068      0.068     0.0011     0.0006   0.001074   0.000414     0.0045     0.0020     0.0018     0.0462     0.0006     0.0000     0.0000    0.00001    0.00000       0.26 (sdev)
