* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_092_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 12 2021 23:53:06
* NMEA Latitude = 37 46.34 N
* NMEA Longitude = 122 37.98 W
* NMEA UTC (Time) = Jul 12 2021  23:53:04
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 12 2021 23:53:06
# nquan = 30
# nvalues = 259                                   
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeS: Time, Elapsed [seconds]
# name 2 = depSM: Depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = c0mS/cm: Conductivity [mS/cm]
# name 7 = c1mS/cm: Conductivity, 2 [mS/cm]
# name 8 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 9 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]
# name 10 = sal00: Salinity, Practical [PSU]
# name 11 = sal11: Salinity, Practical, 2 [PSU]
# name 12 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 13 = sigma-é11: Density, 2 [sigma-theta, kg/m^3]
# name 14 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 15 = sbeox1Mg/L: Oxygen, SBE 43, 2 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbox1Mm/Kg: Oxygen, SBE 43, 2 [umol/kg]
# name 18 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 19 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 20 = v4: Voltage 4
# name 21 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 22 = v3: Voltage 3
# name 23 = v6: Voltage 6
# name 24 = v7: Voltage 7
# name 25 = longitude: Longitude [deg]
# name 26 = latitude: Latitude [deg]
# name 27 = altM: Altimeter [m]
# name 28 = nbf: Bottles Fired
# name 29 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jul 12 2021 23:53:04 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 13 2021 00:08:48, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_092_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_092_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
*END*
      11673    486.333     12.931     13.029    11.2005    11.1405  38.053430  38.015107    11.1989    11.1389    33.8239    33.8411    25.8239    25.8481     4.9192     5.0705    149.858    154.464     1.6471     1.6020     0.1258     2.1191     3.3761     0.1758     0.1783 -122.63310   37.77226       4.96          1  0.000e+00
      11674    486.375     12.918     13.015    11.2017    11.1380  38.053365  38.015692    11.2001    11.1365    33.8228    33.8440    25.8228    25.8508     4.9191     5.0707    149.855    154.469     1.6471     1.6020     0.1258     2.1191     3.3761     0.1758     0.1783 -122.63310   37.77226       4.96          1  0.000e+00
      11675    486.417     12.918     13.015    11.2026    11.1400  38.054015  38.017964    11.2010    11.1385    33.8226    33.8444    25.8225    25.8508     4.9139     5.0761    149.695    154.633     1.6459     1.6032     0.1258     2.1191     3.3773     0.1758     0.1783 -122.63310   37.77226       5.03          1  0.000e+00
      11676    486.458     12.931     13.029    11.2029    11.1487  38.054470  38.021405    11.2013    11.1471    33.8228    33.8399    25.8226    25.8457     4.9190     5.0696    149.852    154.436     1.6471     1.6020     0.1258     2.1191     3.3761     0.1758     0.1770 -122.63310   37.77226       5.03          1  0.000e+00
      11677    486.500     12.918     13.015    11.2024    11.1557  38.054730  38.023807    11.2008    11.1541    33.8235    33.8358    25.8232    25.8412     4.9139     5.0576    149.695    154.072     1.6459     1.5995     0.1258     2.1191     3.3761     0.1758     0.1770 -122.63310   37.77226       5.03          1  0.000e+00
      11678    486.542     12.871     12.968    11.2019    11.1574  38.054405  38.025495    11.2003    11.1558    33.8237    33.8359    25.8234    25.8410     4.9139     5.0574    149.695    154.065     1.6459     1.5995     0.1258     2.1191     3.3773     0.1758     0.1770 -122.63310   37.77226       5.03          1  0.000e+00
      11679    486.583     12.931     13.029    11.2017    11.1565  38.054470  38.026729    11.2001    11.1549    33.8239    33.8380    25.8236    25.8428     4.9139     5.0631    149.697    154.239     1.6459     1.6007     0.1258     2.1191     3.3773     0.1758     0.1770 -122.63310   37.77226       5.03          1  0.000e+00
      11680    486.625     12.871     12.968    11.2026    11.1562  38.055575  38.026729    11.2010    11.1546    33.8242    33.8382    25.8237    25.8430     4.9138     5.0631    149.692    154.239     1.6459     1.6007     0.1258     2.1191     3.3773     0.1758     0.1770 -122.63310   37.77226       5.05          1  0.000e+00
      11681    486.667     12.871     12.968    11.2058    11.1606  38.057720  38.027118    11.2042    11.1591    33.8233    33.8346    25.8225    25.8394     4.9135     5.0571    149.683    154.055     1.6459     1.5995     0.1258     2.1191     3.3761     0.1758     0.1770 -122.63310   37.77226       5.08          1  0.000e+00
      11682    486.708     12.878     12.975    11.2105    11.1638  38.060059  38.028286    11.2089    11.1622    33.8214    33.8328    25.8201    25.8374     4.9130     5.0624    149.670    154.218     1.6459     1.6007     0.1258     2.1191     3.3773     0.1758     0.1770 -122.63310   37.77226       5.10          1  0.000e+00
      11683    486.750     12.871     12.968    11.2131    11.1643  38.061619  38.029585    11.2115    11.1627    33.8205    33.8336    25.8190    25.8380     4.9128     5.0567    149.662    154.043     1.6459     1.5995     0.1258     2.1191     3.3748     0.1758     0.1783 -122.63310   37.77226       5.10          1  0.000e+00
      11684    486.792     12.825     12.922    11.2170    11.1683  38.063698  38.032442    11.2155    11.1667    33.8190    33.8328    25.8170    25.8366     4.9123     5.0562    149.649    154.029     1.6459     1.5995     0.1258     2.1191     3.3773     0.1758     0.1783 -122.63308   37.77226       5.10          1  0.000e+00
      11685    486.833     12.878     12.975    11.2187    11.1738  38.065844  38.036273    11.2171    11.1722    33.8195    33.8316    25.8172    25.8347     4.9122     5.0557    149.644    154.012     1.6459     1.5995     0.1258     2.1191     3.3748     0.1758     0.1783 -122.63308   37.77226       5.10          1  0.000e+00
      11686    486.875     12.825     12.922    11.2205    11.1800  38.067078  38.039260    11.2189    11.1784    33.8191    33.8288    25.8165    25.8314     4.9068     5.0550    149.480    153.993     1.6447     1.5995     0.1258     2.1191     3.3773     0.1770     0.1783 -122.63308   37.77226       5.13          1  0.000e+00
      11687    486.917     12.871     12.968    11.2213    11.1845  38.066298  38.040169    11.2198    11.1829    33.8176    33.8255    25.8152    25.8280     4.9120     5.0546    149.638    153.981     1.6459     1.5995     0.1258     2.1191     3.3761     0.1770     0.1783 -122.63308   37.77226       5.15          1  0.000e+00
      11688    486.958     12.832     12.928    11.2213    11.1883  38.065453  38.040493    11.2197    11.1868    33.8168    33.8224    25.8146    25.8249     4.9120     5.0486    149.638    153.799     1.6459     1.5983     0.1258     2.1191     3.3761     0.1770     0.1783 -122.63308   37.77226       5.18          1  0.000e+00
      11689    487.000     12.825     12.922    11.2174    11.1886  38.061748  38.040883    11.2158    11.1871    33.8167    33.8225    25.8152    25.8249     4.9124     5.0485    149.651    153.797     1.6459     1.5983     0.1258     2.1191     3.3761     0.1770     0.1795 -122.63308   37.77226       5.18          1  0.000e+00
      11690    487.042     12.825     12.922    11.2088    11.1865  38.058044  38.040428    11.2072    11.1849    33.8209    33.8240    25.8201    25.8265     4.9132     5.0487    149.674    153.803     1.6459     1.5983     0.1258     2.1191     3.3761     0.1770     0.1783 -122.63308   37.77226       5.18          1  0.000e+00
      11691    487.083     12.785     12.882    11.2024    11.1847  38.055250  38.040818    11.2008    11.1831    33.8241    33.8261    25.8237    25.8284     4.9138     5.0432    149.691    153.635     1.6459     1.5971     0.1258     2.1191     3.3761     0.1770     0.1795 -122.63308   37.77226       5.18          1  0.000e+00
      11692    487.125     12.825     12.922    11.1947    11.1840  38.051286  38.041403    11.1931    11.1824    33.8272    33.8272    25.8275    25.8295     4.9145     5.0489    149.714    153.808     1.6459     1.5983     0.1258     2.1191     3.3761     0.1783     0.1795 -122.63308   37.77226       5.18          1  0.000e+00
      11693    487.167     12.772     12.868    11.1900    11.1843  38.048101  38.041078    11.1884    11.1827    33.8284    33.8267    25.8293    25.8290     4.9098     5.0432    149.570    153.635     1.6447     1.5971     0.1258     2.1191     3.3761     0.1783     0.1795 -122.63308   37.77226       5.20          1  0.000e+00
      11694    487.208     12.832     12.928    11.1860    11.1852  38.045047  38.041727    11.1845    11.1836    33.8290    33.8265    25.8304    25.8286     4.9102     5.0488    149.583    153.805     1.6447     1.5983     0.1258     2.1191     3.3761     0.1783     0.1795 -122.63308   37.77226       5.23          1  0.000e+00
      11695    487.250     12.772     12.868    11.1827    11.1857  38.042968  38.042961    11.1812    11.1841    33.8300    33.8273    25.8318    25.8292     4.9105     5.0431    149.592    153.630     1.6447     1.5971     0.1258     2.1191     3.3761     0.1783     0.1807 -122.63308   37.77226       5.20          1  0.000e+00
      11696    487.292     12.772     12.868    11.1826    11.1908  38.042318  38.045494    11.1810    11.1892    33.8295    33.8251    25.8314    25.8265     4.9106     5.0425    149.593    153.614     1.6447     1.5971     0.1258     2.1191     3.3761     0.1795     0.1807 -122.63308   37.77226       5.23          1  0.000e+00
      11697    487.333     12.785     12.882    11.1839    11.2034  38.042968  38.050039    11.1823    11.2018    33.8289    33.8180    25.8308    25.8187     4.9104     5.0413    149.589    153.578     1.6447     1.5971     0.1258     2.1191     3.3773     0.1783     0.1807 -122.63308   37.77226       5.20          1  0.000e+00
      11698    487.375     12.726     12.822    11.1851    11.2100  38.044202  38.056014    11.1835    11.2084    33.8291    33.8179    25.8307    25.8175     4.9103     5.0405    149.584    153.554     1.6447     1.5971     0.1270     2.1496     3.3761     0.1795     0.1807 -122.63308   37.77226       5.23          1  0.000e+00
      11699    487.417     12.772     12.868    11.1872    11.2131  38.045762  38.060561    11.1856    11.2116    33.8287    33.8195    25.8300    25.8181     4.9101     5.0401    149.579    153.542     1.6447     1.5971     0.1282     2.1801     3.3761     0.1795     0.1819 -122.63308   37.77226       5.27          1  0.000e+00
      11700    487.458     12.785     12.882    11.1887    11.2126  38.046737  38.062380    11.1871    11.2110    33.8282    33.8218    25.8294    25.8200     4.9099     5.0401    149.574    153.542     1.6447     1.5971     0.1282     2.1801     3.3773     0.1795     0.1807 -122.63308   37.77226       5.30          1  0.000e+00
      11701    487.500     12.726     12.822    11.1897    11.2102  38.047126  38.062575    11.1881    11.2086    33.8277    33.8242    25.8288    25.8223     4.9046     5.0403    149.413    153.546     1.6435     1.5971     0.1282     2.1801     3.3761     0.1795     0.1819 -122.63308   37.77226       5.27          1  0.000e+00
      11702    487.542     12.772     12.868    11.1890    11.2075  38.046217  38.061017    11.1874    11.2060    33.8274    33.8251    25.8287    25.8235     4.9047     5.0350    149.416    153.384     1.6435     1.5958     0.1282     2.1801     3.3773     0.1795     0.1807 -122.63308   37.77226       5.30          1  0.000e+00
      11703    487.583     12.726     12.822    11.1875    11.2027  38.043877  38.058873    11.1860    11.2012    33.8265    33.8274    25.8282    25.8262     4.9049     5.0411    149.421    153.569     1.6435     1.5971     0.1282     2.1801     3.3761     0.1795     0.1807 -122.63308   37.77226       5.30          1  0.000e+00
      11704    487.625     12.686     12.782    11.1859    11.2028  38.041407  38.057769    11.1843    11.2012    33.8256    33.8263    25.8278    25.8253     4.9051     5.0411    149.427    153.569     1.6435     1.5971     0.1282     2.1801     3.3773     0.1795     0.1819 -122.63308   37.77226       5.30          1  0.000e+00
      11705    487.667     12.726     12.822    11.1854    11.2050  38.040368  38.056080    11.1838    11.2035    33.8250    33.8225    25.8275    25.8220     4.9052     5.0353    149.430    153.395     1.6435     1.5958     0.1282     2.1801     3.3761     0.1807     0.1819 -122.63308   37.77226       5.32          1  0.000e+00
      11706    487.708     12.726     12.822    11.1849    11.2090  38.040823  38.053870    11.1833    11.2074    33.8259    33.8167    25.8283    25.8167     4.9052     5.0350    149.430    153.387     1.6435     1.5958     0.1282     2.1801     3.3761     0.1807     0.1819 -122.63308   37.77226       5.35          1  0.000e+00
      11707    487.750     12.732     12.828    11.1837    11.2092  38.040888  38.052506    11.1822    11.2076    33.8270    33.8151    25.8294    25.8155     4.9001     5.0407    149.275    153.560     1.6422     1.5971     0.1282     2.1801     3.3761     0.1807     0.1819 -122.63308   37.77226       5.32          1  0.000e+00
      11708    487.792     12.726     12.822    11.1826    11.2104  38.040368  38.051467    11.1810    11.2088    33.8276    33.8130    25.8300    25.8136     4.9002     5.0350    149.278    153.386     1.6422     1.5958     0.1282     2.1801     3.3773     0.1807     0.1819 -122.63308   37.77226       5.35          1  0.000e+00
      11709    487.833     12.679     12.775    11.1831    11.2087  38.040693  38.050298    11.1815    11.2071    33.8274    33.8134    25.8298    25.8142     4.9002     5.0351    149.276    153.391     1.6422     1.5958     0.1282     2.1801     3.3748     0.1807     0.1832 -122.63308   37.77226       5.32          1  0.000e+00
      11710    487.875     12.732     12.828    11.1844    11.2045  38.040888  38.048934    11.1828    11.2030    33.8264    33.8159    25.8287    25.8169     4.9001     5.0356    149.274    153.404     1.6422     1.5958     0.1282     2.1801     3.3748     0.1819     0.1832 -122.63308   37.77226       5.35          1  0.000e+00
      11711    487.917     12.679     12.775    11.1846    11.2030  38.040628  38.048350    11.1830    11.2015    33.8260    33.8167    25.8284    25.8178     4.9000     5.0357    149.273    153.407     1.6422     1.5958     0.1282     2.1801     3.3761     0.1819     0.1832 -122.63308   37.77226       5.35          1  0.000e+00
      11712    487.958     12.726     12.822    11.1822    11.2039  38.040043  38.047570    11.1807    11.2024    33.8276    33.8151    25.8300    25.8164     4.9003     5.0357    149.280    153.407     1.6422     1.5958     0.1282     2.1801     3.3748     0.1819     0.1832 -122.63308   37.77226       5.37          1  0.000e+00
      11713    488.000     12.686     12.782    11.1798    11.2060  38.038614  38.047245    11.1783    11.2045    33.8284    33.8128    25.8311    25.8143     4.9005     5.0355    149.286    153.401     1.6422     1.5958     0.1282     2.1801     3.3773     0.1819     0.1832 -122.63308   37.77226       5.37          1  0.000e+00
      11714    488.042     12.679     12.775    11.1780    11.2080  38.036664  38.047440    11.1764    11.2065    33.8282    33.8112    25.8313    25.8126     4.9007     5.0353    149.292    153.395     1.6422     1.5958     0.1282     2.1801     3.3748     0.1819     0.1832 -122.63308   37.77226       5.37          1  0.000e+00
      11715    488.083     12.726     12.822    11.1760    11.2084  38.035430  38.048349    11.1744    11.2068    33.8287    33.8118    25.8321    25.8130     4.9009     5.0353    149.299    153.395     1.6422     1.5958     0.1282     2.1801     3.3773     0.1807     0.1832 -122.63308   37.77226       5.37          1  0.000e+00
      11716    488.125     12.633     12.728    11.1743    11.2078  38.034455  38.049843    11.1728    11.2062    33.8293    33.8138    25.8328    25.8147     4.9010     5.0352    149.302    153.393     1.6422     1.5958     0.1282     2.1801     3.3773     0.1807     0.1832 -122.63308   37.77226       5.37          1  0.000e+00
      11717    488.167     12.726     12.822    11.1724    11.2070  38.033221  38.051467    11.1708    11.2055    33.8299    33.8161    25.8336    25.8166     4.9064     5.0353    149.467    153.395     1.6435     1.5958     0.1282     2.1801     3.3761     0.1807     0.1832 -122.63308   37.77226       5.40          1  0.000e+00
      11718    488.208     12.679     12.775    11.1702    11.2087  38.031856  38.053740    11.1687    11.2071    33.8305    33.8168    25.8345    25.8169     4.9066     5.0350    149.473    153.387     1.6435     1.5958     0.1282     2.1801     3.3761     0.1807     0.1832 -122.63308   37.77226       5.40          1  0.000e+00
      11719    488.250     12.686     12.782    11.1699    11.2133  38.032311  38.056273    11.1683    11.2118    33.8313    33.8151    25.8351    25.8147     4.9066     5.0346    149.473    153.373     1.6435     1.5958     0.1282     2.1801     3.3761     0.1819     0.1832 -122.63308   37.77226       5.40          1  0.000e+00
      11720    488.292     12.679     12.775    11.1710    11.2172  38.032571  38.059651    11.1695    11.2157    33.8305    33.8148    25.8343    25.8138     4.9065     5.0341    149.470    153.359     1.6435     1.5958     0.1282     2.1801     3.3761     0.1819     0.1832 -122.63308   37.77226       5.40          1  0.000e+00
      11721    488.333     12.679     12.775    11.1702    11.2195  38.032181  38.063418    11.1687    11.2179    33.8309    33.8165    25.8348    25.8147     4.9066     5.0338    149.473    153.350     1.6435     1.5958     0.1282     2.1801     3.3761     0.1819     0.1832 -122.63308   37.77226       5.40          1  0.000e+00
      11741    489.167     12.732     12.828    11.1196    11.2397  37.991191  38.085507    11.1181    11.2381    33.8367    33.8198    25.8485    25.8136     4.9224     5.0483    149.950    153.790     1.6459     1.5995     0.1282     2.1801     3.3761     0.1795     0.1819 -122.63308   37.77226       5.35          2  0.000e+00
      11742    489.208     12.726     12.822    11.1188    11.2426  37.988138  38.087651    11.1172    11.2411    33.8345    33.8192    25.8468    25.8126     4.9225     5.0479    149.955    153.780     1.6459     1.5995     0.1282     2.1801     3.3773     0.1795     0.1807 -122.63308   37.77226       5.35          2  0.000e+00
      11743    489.250     12.726     12.822    11.1119    11.2449  37.983398  38.089015    11.1103    11.2433    33.8361    33.8185    25.8494    25.8116     4.9232     5.0477    149.976    153.773     1.6459     1.5995     0.1282     2.1801     3.3761     0.1795     0.1807 -122.63308   37.77226       5.32          2  0.000e+00
      11744    489.292     12.732     12.828    11.1043    11.2455  37.970799  38.090445    11.1028    11.2439    33.8306    33.8194    25.8464    25.8122     4.9242     5.0476    150.007    153.770     1.6459     1.5995     0.1282     2.1801     3.3773     0.1807     0.1819 -122.63308   37.77226       5.35          2  0.000e+00
      11745    489.333     12.726     12.822    11.0810    11.2471  37.947036  38.094149    11.0794    11.2456    33.8285    33.8215    25.8490    25.8135     4.9268     5.0473    150.086    153.762     1.6459     1.5995     0.1282     2.1801     3.3748     0.1807     0.1819 -122.63308   37.77226       5.32          2  0.000e+00
      11746    489.375     12.726     12.822    11.0586    11.2524  37.928147  38.099217    11.0570    11.2508    33.8304    33.8217    25.8545    25.8127     4.9292     5.0467    150.158    153.743     1.6459     1.5995     0.1282     2.1801     3.3773     0.1807     0.1819 -122.63308   37.77226       5.32          2  0.000e+00
      11747    489.417     12.732     12.828    11.0461    11.2572  37.930615  38.101556    11.0446    11.2557    33.8443    33.8195    25.8675    25.8102     4.9302     5.0462    150.185    153.729     1.6459     1.5995     0.1282     2.1801     3.3773     0.1807     0.1819 -122.63308   37.77226       5.32          2  0.000e+00
      11748    489.458     12.772     12.868    11.0606    11.2587  37.959570  38.101361    11.0590    11.2572    33.8597    33.8180    25.8770    25.8087     4.9281     5.0517    150.121    153.897     1.6459     1.6007     0.1282     2.1801     3.3761     0.1807     0.1819 -122.63308   37.77226       5.30          2  0.000e+00
      11749    489.500     12.726     12.822    11.1005    11.2576  37.991713  38.100711    11.0990    11.2560    33.8548    33.8184    25.8660    25.8093     4.9291     5.0518    150.151    153.900     1.6471     1.6007     0.1282     2.1801     3.3761     0.1807     0.1807 -122.63308   37.77226       5.30          2  0.000e+00
      11750    489.542     12.772     12.868    11.1294    11.2574  38.011004  38.098762    11.1278    11.2558    33.8474    33.8166    25.8550    25.8079     4.9262     5.0463    150.065    153.732     1.6471     1.5995     0.1282     2.1801     3.3761     0.1795     0.1807 -122.63308   37.77226       5.30          2  0.000e+00
      11751    489.583     12.785     12.882    11.1563    11.2511  38.027634  38.089924    11.1548    11.2495    33.8391    33.8137    25.8437    25.8067     4.9235     5.0584    149.985    154.101     1.6471     1.6020     0.1294     2.2107     3.3761     0.1783     0.1795 -122.63308   37.77226       5.30          2  0.000e+00
      11752    489.625     12.726     12.822    11.1656    11.2234  38.026333  38.068031    11.1640    11.2219    33.8293    33.8174    25.8344    25.8147     4.9227     5.0558    149.964    154.021     1.6471     1.6007     0.1294     2.2107     3.3761     0.1795     0.1807 -122.63308   37.77226       5.30          2  0.000e+00
      11753    489.667     12.772     12.868    11.1565    11.2113  38.013924  38.051857    11.1550    11.2097    33.8253    33.8126    25.8329    25.8131     4.9187     5.0574    149.841    154.070     1.6459     1.6007     0.1294     2.2107     3.3761     0.1795     0.1807 -122.63308   37.77226       5.27          2  0.000e+00
      11754    489.708     12.785     12.882    11.1448    11.2064  38.002426  38.043283    11.1433    11.2048    33.8246    33.8086    25.8345    25.8109     4.9252     5.0638    150.038    154.264     1.6471     1.6020     0.1294     2.2107     3.3761     0.1783     0.1807 -122.63308   37.77226       5.25          2  0.000e+00
      11755    489.750     12.772     12.868    11.1333    11.1933  37.992749  38.034322    11.1317    11.1917    33.8257    33.8117    25.8374    25.8157     4.9212     5.0652    149.917    154.306     1.6459     1.6020     0.1294     2.2107     3.3761     0.1783     0.1795 -122.63308   37.77226       5.25          2  0.000e+00
      11756    489.792     12.772     12.868    11.1280    11.1758  37.987423  38.026466    11.1264    11.1742    33.8252    33.8200    25.8380    25.8253     4.9218     5.0613    149.935    154.187     1.6459     1.6007     0.1294     2.2107     3.3761     0.1783     0.1795 -122.63308   37.77226       5.25          2  0.000e+00
      11757    489.833     12.732     12.828    11.1203    11.1685  37.983397  38.027376    11.1187    11.1669    33.8284    33.8277    25.8418    25.8326     4.9225     5.0676    149.956    154.376     1.6459     1.6020     0.1294     2.2107     3.3761     0.1795     0.1807 -122.63308   37.77226       5.25          2  0.000e+00
      11758    489.875     12.772     12.868    11.1226    11.1661  37.987424  38.031273    11.1210    11.1646    33.8303    33.8336    25.8429    25.8377     4.9223     5.0677    149.948    154.378     1.6459     1.6020     0.1294     2.2107     3.3773     0.1795     0.1807 -122.63308   37.77226       5.25          2  0.000e+00
      11759    489.917     12.772     12.868    11.1302    11.1616  37.993593  38.025494    11.1286    11.1601    33.8294    33.8321    25.8409    25.8373     4.9215     5.0683    149.923    154.396     1.6459     1.6020     0.1294     2.2107     3.3773     0.1807     0.1807 -122.63308   37.77226       5.20          2  0.000e+00
      11760    489.958     12.832     12.928    11.1318    11.1481  37.993853  38.010691    11.1303    11.1465    33.8281    33.8298    25.8395    25.8379     4.9214     5.0756    149.920    154.619     1.6459     1.6032     0.1294     2.2107     3.3773     0.1807     0.1807 -122.63308   37.77226       5.20          2  0.000e+00
      11761    490.000     12.772     12.868    11.1297    11.1344  37.995412  37.997123    11.1281    11.1328    33.8316    33.8290    25.8427    25.8398     4.9163     5.0772    149.765    154.667     1.6447     1.6032     0.1294     2.2107     3.3761     0.1795     0.1807 -122.63308   37.77226       5.20          2  0.000e+00
      11762    490.042     12.772     12.868    11.1386    11.1230  38.002362  37.989399    11.1370    11.1214    33.8304    33.8318    25.8401    25.8440     4.9153     5.0784    149.737    154.705     1.6447     1.6032     0.1294     2.2107     3.3748     0.1795     0.1807 -122.63308   37.77226       5.20          2  0.000e+00
      11763    490.083     12.785     12.882    11.1479    11.1171  38.012951  37.986544    11.1464    11.1155    33.8322    33.8344    25.8398    25.8471     4.9143     5.0790    149.704    154.723     1.6447     1.6032     0.1294     2.2107     3.3761     0.1795     0.1807 -122.63308   37.77226       5.18          2  0.000e+00
      11764    490.125     12.825     12.922    11.1590    11.1175  38.032638  37.987907    11.1574    11.1160    33.8416    33.8354    25.8451    25.8478     4.9128     5.0790    149.659    154.721     1.6447     1.6032     0.1294     2.2107     3.3761     0.1783     0.1795 -122.63308   37.77226       5.20          2  0.000e+00
      11765    490.167     12.772     12.868    11.1834    11.1209  38.049792  37.991152    11.1818    11.1193    33.8361    33.8355    25.8365    25.8473     4.9051     5.0786    149.425    154.708     1.6435     1.6032     0.1294     2.2107     3.3748     0.1783     0.1795 -122.63308   37.77226       5.13          2  0.000e+00
      11766    490.208     12.785     12.882    11.1924    11.1235  38.053041  37.993164    11.1908    11.1219    33.8310    33.8351    25.8309    25.8465     4.9043     5.0783    149.401    154.700     1.6435     1.6032     0.1294     2.2107     3.3773     0.1795     0.1795 -122.63308   37.77226       5.13          2  0.000e+00
      11767    490.250     12.772     12.868    11.1951    11.1235  38.050896  37.992385    11.1935    11.1220    33.8265    33.8343    25.8268    25.8459     4.9041     5.0839    149.397    154.872     1.6435     1.6044     0.1294     2.2107     3.3773     0.1795     0.1795 -122.63308   37.77226       5.13          2  0.000e+00
      11768    490.292     12.825     12.922    11.1949    11.1222  38.049466  37.988880    11.1934    11.1207    33.8252    33.8320    25.8259    25.8443     4.9042     5.0842    149.400    154.880     1.6435     1.6044     0.1294     2.2107     3.3761     0.1783     0.1795 -122.63308   37.77226       5.10          2  0.000e+00
      11769    490.333     12.785     12.882    11.1878    11.1159  38.046217  37.982260    11.1863    11.1143    33.8285    33.8313    25.8297    25.8449     4.9048     5.0849    149.419    154.903     1.6435     1.6044     0.1294     2.2107     3.3761     0.1783     0.1795 -122.63308   37.77226       5.13          2  0.000e+00
      11770    490.375     12.825     12.922    11.1790    11.1041  38.038679  37.968242    11.1774    11.1026    33.8292    33.8282    25.8319    25.8446     4.9006     5.0864    149.291    154.949     1.6422     1.6044     0.1294     2.2107     3.3773     0.1783     0.1783 -122.63308   37.77226       5.13          2  0.000e+00
      11771    490.417     12.825     12.922    11.1605    11.0746  38.024710  37.950140    11.1589    11.0731    33.8323    33.8374    25.8377    25.8571     4.9025     5.0953    149.348    155.215     1.6422     1.6056     0.1294     2.2107     3.3761     0.1783     0.1783 -122.63308   37.77226       5.08          2  0.000e+00
      11772    490.458     12.785     12.882    11.1503    11.0525  38.013275  37.938269    11.1487    11.0509    33.8304    33.8460    25.8380    25.8677     4.9037     5.0976    149.383    155.284     1.6422     1.6056     0.1294     2.2107     3.3773     0.1783     0.1783 -122.63308   37.77226       5.05          2  0.000e+00
      11773    490.500     12.825     12.922    11.1387    11.0425  38.000738  37.932886    11.1372    11.0410    33.8286    33.8498    25.8387    25.8725     4.9050     5.0986    149.423    155.316     1.6422     1.6056     0.1294     2.2107     3.3773     0.1783     0.1783 -122.63308   37.77226       5.08          2  0.000e+00
      11774    490.542     12.772     12.868    11.1282    11.0391  37.991385  37.930680    11.1266    11.0375    33.8290    33.8508    25.8409    25.8739     4.9061     5.1046    149.457    155.498     1.6422     1.6068     0.1294     2.2107     3.3773     0.1783     0.1783 -122.63308   37.77226       5.08          2  0.000e+00
      11775    490.583     12.785     12.882    11.1229    11.0397  37.989957  37.929966    11.1214    11.0382    33.8324    33.8495    25.8445    25.8728     4.9014     5.1046    149.312    155.498     1.6410     1.6068     0.1294     2.2107     3.3773     0.1783     0.1783 -122.63308   37.77226       5.08          2  0.000e+00
      11776    490.625     12.825     12.922    11.1252    11.0406  37.993854  37.930096    11.1237    11.0390    33.8342    33.8488    25.8455    25.8721     4.9011     5.1045    149.304    155.496     1.6410     1.6068     0.1294     2.2107     3.3748     0.1783     0.1783 -122.63308   37.77226       5.05          2  0.000e+00
      11777    490.667     12.825     12.922    11.1262    11.0453  37.996322  37.931004    11.1246    11.0437    33.8357    33.8454    25.8465    25.8686     4.9010     5.1041    149.299    155.483     1.6410     1.6068     0.1380     2.4243     3.3761     0.1783     0.1783 -122.63308   37.77226       5.01          2  0.000e+00
      11778    490.708     12.772     12.868    11.1241    11.0488  37.993529  37.931198    11.1225    11.0473    33.8349    33.8423    25.8463    25.8656     4.9012     5.1094    149.306    155.645     1.6410     1.6081     0.1441     2.5770     3.3761     0.1783     0.1795 -122.63308   37.77226       5.01          2  0.000e+00
      11779    490.750     12.832     12.928    11.1252    11.0490  37.989892  37.931198    11.1237    11.0475    33.8302    33.8421    25.8424    25.8654     4.9013     5.1094    149.308    155.646     1.6410     1.6081     0.1453     2.6075     3.3761     0.1783     0.1795 -122.63308   37.77226       4.98          2  0.000e+00
      11780    490.792     12.825     12.922    11.1308    11.0512  37.989891  37.932236    11.1293    11.0496    33.8251    33.8412    25.8374    25.8643     4.9008     5.1092    149.295    155.639     1.6410     1.6081     0.1441     2.5770     3.3761     0.1783     0.1783 -122.63308   37.77226       5.01          2  0.000e+00
      11781    490.833     12.772     12.868    11.1348    11.0568  37.991579  37.933532    11.1332    11.0553    33.8231    33.8373    25.8351    25.8602     4.9004     5.1086    149.283    155.622     1.6410     1.6081     0.1441     2.5770     3.3761     0.1783     0.1795 -122.63308   37.77226       5.01          2  0.000e+00
      11782    490.875     12.785     12.882    11.1348    11.0575  37.991579  37.934116    11.1332    11.0559    33.8231    33.8373    25.8351    25.8601     4.9004     5.1142    149.283    155.792     1.6410     1.6093     0.1441     2.5770     3.3761     0.1795     0.1807 -122.63308   37.77226       5.01          2  0.000e+00
      11783    490.917     12.825     12.922    11.1328    11.0550  37.992944  37.932949    11.1312    11.0534    33.8263    33.8384    25.8380    25.8614     4.8954     5.1145    149.129    155.800     1.6398     1.6093     0.1441     2.5770     3.3761     0.1795     0.1807 -122.63308   37.77226       4.96          2  0.000e+00
      11784    490.958     12.772     12.868    11.1313    11.0515  37.994178  37.931781    11.1298    11.0499    33.8289    33.8405    25.8403    25.8636     4.8954     5.1091    149.130    155.638     1.6398     1.6081     0.1441     2.5770     3.3761     0.1783     0.1795 -122.63308   37.77226       4.93          2  0.000e+00
      11785    491.000     12.832     12.928    11.1257    11.0482  37.993659  37.929836    11.1242    11.0466    33.8335    33.8415    25.8449    25.8651     4.8959     5.1152    149.145    155.821     1.6398     1.6093     0.1441     2.5770     3.3761     0.1783     0.1795 -122.63308   37.77226       4.93          2  0.000e+00
      11786    491.042     12.825     12.922    11.1170    11.0497  37.988594  37.929706    11.1154    11.0481    33.8365    33.8401    25.8488    25.8636     4.8968     5.1151    149.170    155.818     1.6398     1.6093     0.1441     2.5770     3.3773     0.1783     0.1795 -122.63308   37.77226       4.93          2  0.000e+00
      11787    491.083     12.772     12.868    11.1100    11.0524  37.977747  37.931392    11.1084    11.0508    33.8322    33.8393    25.8467    25.8626     4.8924     5.1147    149.039    155.808     1.6386     1.6093     0.1441     2.5770     3.3761     0.1783     0.1795 -122.63308   37.77226       4.93          2  0.000e+00
      11788    491.125     12.785     12.882    11.0994    11.0556  37.967228  37.934441    11.0978    11.0541    33.8315    33.8393    25.8481    25.8620     4.8936     5.1200    149.075    155.968     1.6386     1.6105     0.1441     2.5770     3.3761     0.1783     0.1795 -122.63308   37.77226       4.93          2  0.000e+00
      11789    491.167     12.825     12.922    11.0905    11.0624  37.959437  37.936711    11.0889    11.0609    33.8320    33.8353    25.8500    25.8576     4.8946     5.1193    149.104    155.949     1.6386     1.6105     0.1441     2.5770     3.3761     0.1783     0.1795 -122.63308   37.77226       4.91          2  0.000e+00
      15621    650.833      5.303      5.343    12.7320    12.4113  39.301438  39.101195    12.7313    12.4106    33.6534    33.7490    25.4027    25.5391     7.0869     7.6449    215.981    232.958     2.2149     2.2088     0.2015     4.0116     3.3626     0.2039     0.1832 -122.63312   37.77216      12.58          3  0.000e+00
      15622    650.875      5.204      5.243    12.7322    12.3891  39.284781  39.102576    12.7315    12.3884    33.6375    33.7703    25.3903    25.5600     7.0975     7.6531    216.307    233.203     2.2173     2.2100     0.2015     4.0116     3.3639     0.2039     0.1832 -122.63312   37.77216      12.58          3  0.000e+00
      15623    650.917      5.217      5.256    12.7116    12.3759  39.268919  39.116698    12.7109    12.3752    33.6407    33.7958    25.3968    25.5823     7.0955     7.6542    216.244    233.230     2.2161     2.2100     0.2015     4.0116     3.3626     0.2039     0.1819 -122.63312   37.77216      12.55          3  0.000e+00
      15624    650.958      5.151      5.189    12.6960    12.4127  39.271225  39.138107    12.6954    12.4120    33.6568    33.7833    25.4124    25.5655     7.1121     7.6484    216.747    233.057     2.2198     2.2100     0.2015     4.0116     3.3626     0.2051     0.1832 -122.63312   37.77216      12.53          3  0.000e+00
      15625    651.000      5.204      5.243    12.7033    12.4533  39.290973  39.145920    12.7026    12.4526    33.6692    33.7542    25.4206    25.5351     7.1155     7.6483    216.849    233.062     2.2210     2.2112     0.2015     4.0116     3.3639     0.2051     0.1856 -122.63312   37.77216      12.53          3  0.000e+00
      15626    651.042      5.250      5.290    12.7256    12.4602  39.323696  39.138167    12.7249    12.4595    33.6805    33.7406    25.4250    25.5232     7.1116     7.6479    216.731    233.051     2.2210     2.2112     0.2027     4.0422     3.3639     0.2063     0.1856 -122.63312   37.77216      12.55          3  0.000e+00
      15627    651.083      5.151      5.189    12.7681    12.4590  39.360643  39.150321    12.7674    12.4583    33.6778    33.7534    25.4146    25.5333     7.1152     7.6473    216.842    233.033     2.2234     2.2112     0.2039     4.0727     3.3639     0.2076     0.1856 -122.63312   37.77216      12.53          3  0.000e+00
      15628    651.125      5.204      5.243    12.8011    12.4688  39.385019  39.186069    12.8004    12.4681    33.6716    33.7789    25.4033    25.5512     7.1105     7.6390    216.702    232.775     2.2234     2.2100     0.2039     4.0727     3.3626     0.2076     0.1856 -122.63312   37.77216      12.53          3  0.000e+00
      15629    651.167      5.151      5.189    12.8240    12.5022  39.393385  39.219262    12.8233    12.5015    33.6592    33.7808    25.3891    25.5462     7.1125     7.6332    216.766    232.598     2.2247     2.2100     0.2039     4.0727     3.3639     0.2076     0.1856 -122.63312   37.77216      12.53          3  0.000e+00
      15630    651.208      5.171      5.210    12.8357    12.5408  39.393713  39.244047    12.8350    12.5401    33.6491    33.7699    25.3790    25.5303     7.1162     7.6271    216.881    232.417     2.2259     2.2100     0.2039     4.0727     3.3626     0.2076     0.1856 -122.63312   37.77216      12.53          3  0.000e+00
      15631    651.250      5.104      5.143    12.8440    12.5614  39.396348  39.263579    12.8433    12.5607    33.6442    33.7701    25.3736    25.5265     7.1201     7.6235    217.001    232.308     2.2271     2.2100     0.2039     4.0727     3.3626     0.2076     0.1868 -122.63312   37.77216      12.53          3  0.000e+00
      15632    651.292      5.151      5.190    12.8532    12.5931  39.405311  39.285350    12.8525    12.5924    33.6445    33.7626    25.3720    25.5144     7.1187     7.6131    216.959    231.992     2.2271     2.2088     0.2039     4.0727     3.3626     0.2088     0.1868 -122.63312   37.77216      12.53          3  0.000e+00
      15633    651.333      5.151      5.190    12.8588    12.6511  39.413088  39.324958    12.8581    12.6504    33.6469    33.7485    25.3727    25.4922     7.1228     7.5984    217.082    231.551     2.2283     2.2076     0.2039     4.0727     3.3639     0.2088     0.1868 -122.63312   37.77216      12.53          3  0.000e+00
      15634    651.375      5.058      5.096    12.8683    12.7160  39.420734  39.358523    12.8677    12.7153    33.6457    33.7224    25.3700    25.4593     7.1263     7.5831    217.190    231.092     2.2295     2.2063     0.2039     4.0727     3.3639     0.2100     0.1880 -122.63312   37.77216      12.53          3  0.000e+00
      15635    651.417      5.104      5.143    12.8768    12.7629  39.428644  39.378075    12.8761    12.7622    33.6457    33.6991    25.3683    25.4321     7.1250     7.5763    217.152    230.892     2.2295     2.2063     0.2039     4.0727     3.3626     0.2100     0.1880 -122.63312   37.77216      12.55          3  0.000e+00
      15636    651.458      5.104      5.143    12.8804    12.8125  39.435302  39.399869    12.8797    12.8118    33.6489    33.6757    25.3700    25.4042     7.1294     7.5637    217.283    230.512     2.2308     2.2051     0.2039     4.0727     3.3639     0.2100     0.1880 -122.63312   37.77216      12.58          3  0.000e+00
      15637    651.500      5.058      5.096    12.8814    12.8539  39.439324  39.421142    12.8807    12.8533    33.6518    33.6590    25.3721    25.3831     7.1290     7.5520    217.273    230.161     2.2308     2.2039     0.2039     4.0727     3.3639     0.2088     0.1893 -122.63312   37.77216      12.55          3  0.000e+00
      15638    651.542      5.071      5.109    12.8869    12.8777  39.446510  39.436623    12.8862    12.8770    33.6537    33.6525    25.3725    25.3734     7.1281     7.5429    217.245    229.886     2.2308     2.2027     0.2039     4.0727     3.3626     0.2100     0.1893 -122.63312   37.77216      12.58          3  0.000e+00
      15639    651.583      5.058      5.096    12.9052    12.9070  39.459037  39.451117    12.9045    12.9063    33.6494    33.6403    25.3655    25.3581     7.1255     7.5331    217.167    229.592     2.2308     2.2015     0.2039     4.0727     3.3639     0.2100     0.1893 -122.63312   37.77216      12.55          3  0.000e+00
      15640    651.625      5.005      5.043    12.9271    12.9375  39.471961  39.462977    12.9264    12.9368    33.6422    33.6244    25.3556    25.3398     7.1275     7.5179    217.228    229.132     2.2320     2.1990     0.2039     4.0727     3.3639     0.2100     0.1905 -122.63312   37.77216      12.58          3  0.000e+00
      15641    651.667      5.005      5.043    12.9438    12.9464  39.486801  39.472467    12.9431    12.9457    33.6414    33.6255    25.3517    25.3389     7.1250     7.5109    217.153    228.920     2.2320     2.1978     0.2039     4.0727     3.3639     0.2112     0.1905 -122.63312   37.77216      12.55          3  0.000e+00
      15642    651.708      5.005      5.043    12.9545    12.9480  39.495573  39.479719    12.9538    12.9473    33.6402    33.6310    25.3487    25.3428     7.1234     7.4996    217.106    228.573     2.2320     2.1954     0.2039     4.0727     3.3639     0.2112     0.1917 -122.63312   37.77216      12.55          3  0.000e+00
      15643    651.750      5.005      5.043    12.9564    12.9536  39.494583  39.483805    12.9557    12.9529    33.6377    33.6299    25.3463    25.3409     7.1232     7.4987    217.101    228.547     2.2320     2.1954     0.2039     4.0727     3.3626     0.2112     0.1917 -122.63312   37.77216      12.55          3  0.000e+00
      15644    651.792      4.959      4.996    12.9505    12.9559  39.487261  39.485915    12.9498    12.9552    33.6359    33.6298    25.3462    25.3404     7.1241     7.4875    217.129    228.204     2.2320     2.1929     0.2039     4.0727     3.3639     0.2125     0.1917 -122.63314   37.77216      12.55          3  0.000e+00
      15645    651.833      4.972      5.009    12.9322    12.9551  39.470180  39.490530    12.9316    12.9544    33.6359    33.6350    25.3498    25.3445     7.1219     7.4820    217.061    228.035     2.2308     2.1917     0.2039     4.0727     3.3639     0.2125     0.1917 -122.63314   37.77216      12.55          3  0.000e+00
      15646    651.875      4.959      4.996    12.9039    12.9554  39.444134  39.495738    12.9032    12.9547    33.6364    33.6396    25.3557    25.3480     7.1262     7.4708    217.190    227.696     2.2308     2.1893     0.2039     4.0727     3.3626     0.2137     0.1929 -122.63314   37.77216      12.55          3  0.000e+00
      15647    651.917      4.906      4.943    12.8753    12.9584  39.422182  39.498573    12.8746    12.9578    33.6410    33.6396    25.3649    25.3475     7.1303     7.4649    217.313    227.514     2.2308     2.1880     0.2039     4.0727     3.3639     0.2137     0.1941 -122.63314   37.77216      12.58          3  0.000e+00
      15648    651.958      4.959      4.996    12.8530    12.9603  39.408408  39.502200    12.8524    12.9596    33.6477    33.6414    25.3745    25.3485     7.1284     7.4591    217.254    227.339     2.2295     2.1868     0.2039     4.0727     3.3626     0.2137     0.1929 -122.63314   37.77216      12.58          3  0.000e+00
      15649    652.000      4.906      4.943    12.8397    12.9671  39.402148  39.508661    12.8390    12.9665    33.6537    33.6415    25.3818    25.3472     7.1302     7.4471    217.305    226.973     2.2295     2.1844     0.2039     4.0727     3.3639     0.2137     0.1941 -122.63314   37.77216      12.58          3  0.000e+00
      15650    652.042      4.859      4.896    12.8324    12.9742  39.401556  39.513210    12.8317    12.9735    33.6596    33.6396    25.3878    25.3443     7.1260     7.4406    217.176    226.774     2.2283     2.1832     0.2039     4.0727     3.3639     0.2149     0.1941 -122.63314   37.77216      12.58          3  0.000e+00
      15651    652.083      4.906      4.943    12.8445    12.9748  39.413880  39.514991    12.8438    12.9742    33.6605    33.6406    25.3861    25.3450     7.1241     7.4297    217.120    226.441     2.2283     2.1807     0.2039     4.0727     3.3626     0.2149     0.1954 -122.63314   37.77216      12.58          3  0.000e+00
      15652    652.125      4.859      4.896    12.8718    12.9762  39.432665  39.517562    12.8712    12.9755    33.6541    33.6419    25.3757    25.3457     7.1202     7.4185    217.003    226.101     2.2283     2.1783     0.2039     4.0727     3.3639     0.2161     0.1954 -122.63314   37.77216      12.58          3  0.000e+00
      15653    652.167      4.873      4.909    12.8794    12.9809  39.435367  39.522442    12.8787    12.9802    33.6499    33.6424    25.3711    25.3451     7.1143     7.4123    216.823    225.913     2.2271     2.1770     0.2039     4.0727     3.3626     0.2173     0.1954 -122.63314   37.77216      12.60          3  0.000e+00
      15654    652.208      4.859      4.896    12.8657    12.9854  39.426469  39.526399    12.8651    12.9848    33.6536    33.6421    25.3766    25.3440     7.1112     7.4062    216.728    225.725     2.2259     2.1758     0.2039     4.0727     3.3626     0.2173     0.1966 -122.63314   37.77216      12.60          3  0.000e+00
      15655    652.250      4.813      4.849    12.8670    12.9886  39.429633  39.525738    12.8664    12.9880    33.6555    33.6386    25.3778    25.3407     7.1109     7.3949    216.718    225.384     2.2259     2.1734     0.2039     4.0727     3.3639     0.2173     0.1954 -122.63314   37.77216      12.60          3  0.000e+00
      15656    652.292      4.859      4.896    12.8670    12.9795  39.434248  39.517957    12.8664    12.9789    33.6599    33.6393    25.3812    25.3430     7.1057     7.3910    216.560    225.264     2.2247     2.1722     0.2039     4.0727     3.3639     0.2173     0.1966 -122.63314   37.77216      12.60          4  0.000e+00
      15657    652.333      4.760      4.796    12.8526    12.9675  39.424954  39.512221    12.8519    12.9668    33.6639    33.6446    25.3872    25.3495     7.1076     7.3819    216.617    224.983     2.2247     2.1697     0.2039     4.0727     3.3639     0.2186     0.1966 -122.63314   37.77216      12.60          4  0.000e+00
      15658    652.375      4.813      4.849    12.8360    12.9594  39.412629  39.510574    12.8354    12.9588    33.6670    33.6502    25.3928    25.3554     7.1051     7.3776    216.538    224.851     2.2234     2.1685     0.2039     4.0727     3.3639     0.2186     0.1978 -122.63314   37.77216      12.60          4  0.000e+00
      15659    652.417      4.813      4.849    12.8317    12.9547  39.408872  39.510970    12.8310    12.9541    33.6672    33.6548    25.3939    25.3599     7.1007     7.3673    216.405    224.537     2.2222     2.1661     0.2039     4.0727     3.3639     0.2186     0.1966 -122.63314   37.77216      12.60          4  0.000e+00
      15660    652.458      4.813      4.849    12.8380    12.9542  39.406498  39.512157    12.8374    12.9536    33.6593    33.6563    25.3865    25.3612     7.1001     7.3619    216.388    224.372     2.2222     2.1648     0.2039     4.0727     3.3626     0.2210     0.1990 -122.63314   37.77216      12.63          4  0.000e+00
      15661    652.500      4.780      4.816    12.8378    12.9566  39.401752  39.514069    12.8372    12.9559    33.6550    33.6561    25.3831    25.3605     7.0953     7.3561    216.242    224.195     2.2210     2.1636     0.2039     4.0727     3.3639     0.2210     0.2002 -122.63314   37.77216      12.60          4  0.000e+00
      15662    652.542      4.813      4.849    12.8264    12.9596  39.397206  39.516641    12.8258    12.9589    33.6608    33.6558    25.3899    25.3598     7.0968     7.3502    216.287    224.017     2.2210     2.1624     0.2039     4.0727     3.3639     0.2222     0.2002 -122.63314   37.77216      12.63          4  0.000e+00
      15663    652.583      4.813      4.849    12.8239    12.9666  39.396218  39.516772    12.8232    12.9660    33.6621    33.6497    25.3914    25.3536     7.0971     7.3385    216.296    223.662     2.2210     2.1600     0.2039     4.0727     3.3626     0.2210     0.1990 -122.63314   37.77216      12.60          4  0.000e+00
      15664    652.625      4.813      4.849    12.8289    12.9710  39.398261  39.513804    12.8282    12.9703    33.6596    33.6430    25.3885    25.3476     7.0915     7.3327    216.125    223.486     2.2198     2.1587     0.2051     4.1032     3.3614     0.2210     0.1978 -122.63314   37.77216      12.63          4  0.000e+00
      15665    652.667      4.760      4.796    12.8357    12.9593  39.398984  39.505628    12.8351    12.9586    33.6542    33.6456    25.3830    25.3519     7.0956     7.3290    216.253    223.373     2.2210     2.1575     0.2039     4.0727     3.3626     0.2210     0.1978 -122.63314   37.77216      12.60          4  0.000e+00
      15666    652.708      4.760      4.796    12.8335    12.9462  39.398194  39.495211    12.8329    12.9455    33.6554    33.6474    25.3844    25.3559     7.0909     7.3257    216.109    223.270     2.2198     2.1563     0.2039     4.0727     3.3639     0.2198     0.1978 -122.63314   37.77216      12.63          4  0.000e+00
      15667    652.750      4.813      4.849    12.8329    12.9373  39.403335  39.487169    12.8322    12.9367    33.6609    33.6476    25.3887    25.3578     7.0858     7.3218    215.952    223.149     2.2186     2.1551     0.2039     4.0727     3.3639     0.2198     0.1978 -122.63314   37.77216      12.63          4  0.000e+00
      15668    652.792      4.813      4.849    12.8483    12.9324  39.421394  39.484071    12.8477    12.9318    33.6643    33.6490    25.3883    25.3599     7.0833     7.3171    215.877    223.006     2.2186     2.1538     0.2039     4.0727     3.3639     0.2210     0.1978 -122.63312   37.77216      12.63          4  0.000e+00
      15669    652.833      4.780      4.816    12.8759    12.9316  39.441236  39.486247    12.8752    12.9309    33.6587    33.6519    25.3785    25.3622     7.0794     7.3116    215.759    222.840     2.2186     2.1526     0.2039     4.0727     3.3639     0.2198     0.1978 -122.63312   37.77216      12.63          4  0.000e+00
      15670    652.875      4.813      4.849    12.8901    12.9323  39.453895  39.490664    12.8894    12.9316    33.6580    33.6554    25.3752    25.3649     7.0773     7.3114    215.696    222.832     2.2186     2.1526     0.2039     4.0727     3.3626     0.2198     0.1966 -122.63312   37.77216      12.63          4  0.000e+00
      15671    652.917      4.813      4.849    12.9067    12.9359  39.462070  39.495740    12.9061    12.9353    33.6510    33.6570    25.3665    25.3654     7.0751     7.3053    215.631    222.646     2.2186     2.1514     0.2039     4.0727     3.3614     0.2198     0.1966 -122.63312   37.77216      12.65          4  0.000e+00
      15672    652.958      4.859      4.896    12.9324    12.9408  39.475983  39.497059    12.9317    12.9402    33.6413    33.6539    25.3539    25.3620     7.0767     7.3047    215.682    222.629     2.2198     2.1514     0.2039     4.0727     3.3639     0.2198     0.1966 -122.63312   37.77216      12.67          4  0.000e+00
      15673    653.000      4.813      4.849    12.9456    12.9406  39.485414  39.493630    12.9450    12.9400    33.6386    33.6508    25.3491    25.3596     7.0798     7.2994    215.776    222.468     2.2210     2.1502     0.2039     4.0727     3.3639     0.2186     0.1966 -122.63312   37.77216      12.67          4  0.000e+00
      15674    653.042      4.859      4.896    12.9479    12.9380  39.481258  39.486378    12.9472    12.9373    33.6326    33.6463    25.3441    25.3566     7.0797     7.3001    215.776    222.490     2.2210     2.1502     0.2039     4.0727     3.3626     0.2186     0.1954 -122.63312   37.77216      12.67          4  0.000e+00
      15675    653.083      4.859      4.896    12.9384    12.9244  39.472553  39.473524    12.9378    12.9237    33.6327    33.6461    25.3461    25.3592     7.0762     7.3023    215.667    222.556     2.2198     2.1502     0.2039     4.0727     3.3626     0.2173     0.1954 -122.63312   37.77216      12.67          4  0.000e+00
      15676    653.125      4.860      4.896    12.9261    12.9085  39.467014  39.460080    12.9255    12.9078    33.6384    33.6475    25.3529    25.3634     7.0828     7.3048    215.867    222.632     2.2210     2.1502     0.2039     4.0727     3.3626     0.2173     0.1954 -122.63312   37.77216      12.67          4  0.000e+00
      15677    653.167      4.873      4.909    12.9133    12.8984  39.461278  39.455797    12.9126    12.8978    33.6444    33.6524    25.3600    25.3692     7.0844     7.3062    215.916    222.674     2.2210     2.1502     0.2039     4.0727     3.3626     0.2173     0.1954 -122.63312   37.77216      12.67          4  0.000e+00
      15678    653.208      4.906      4.943    12.9056    12.9031  39.457322  39.462651    12.9049    12.9025    33.6475    33.6547    25.3640    25.3701     7.0905     7.3108    216.100    222.814     2.2222     2.1514     0.2051     4.1032     3.3626     0.2173     0.1954 -122.63312   37.77216      12.67          4  0.000e+00
      15679    653.250      4.906      4.943    12.9156    12.9082  39.464641  39.469967    12.9150    12.9075    33.6455    33.6572    25.3605    25.3710     7.0891     7.3045    216.057    222.620     2.2222     2.1502     0.2063     4.1337     3.3626     0.2161     0.1941 -122.63312   37.77216      12.67          4  0.000e+00
      15680    653.292      4.906      4.943    12.9194    12.9043  39.467741  39.473659    12.9188    12.9036    33.6450    33.6641    25.3594    25.3771     7.0935     7.3102    216.192    222.793     2.2234     2.1514     0.2063     4.1337     3.3626     0.2149     0.1929 -122.63312   37.77216      12.67          4  0.000e+00
      15681    653.333      4.959      4.996    12.9004    12.9102  39.457125  39.476493    12.8997    12.9095    33.6519    33.6616    25.3684    25.3740     7.1011     7.3148    216.422    222.935     2.2247     2.1526     0.2063     4.1337     3.3626     0.2149     0.1929 -122.63312   37.77216      12.67          4  0.000e+00
      15682    653.375      4.906      4.943    12.8903    12.9172  39.444267  39.478931    12.8896    12.9165    33.6487    33.6577    25.3679    25.3696     7.1027     7.3138    216.472    222.905     2.2247     2.1526     0.2063     4.1337     3.3626     0.2149     0.1917 -122.63312   37.77216      12.65          4  0.000e+00
      15683    653.417      5.005      5.043    12.8924    12.9169  39.440509  39.481041    12.8917    12.9162    33.6432    33.6599    25.3633    25.3714     7.1077     7.3193    216.626    223.071     2.2259     2.1538     0.2063     4.1337     3.3626     0.2137     0.1917 -122.63312   37.77216      12.70          4  0.000e+00
      15684    653.458      4.959      4.996    12.9065    12.9122  39.443804  39.478471    12.9059    12.9115    33.6337    33.6617    25.3532    25.3737     7.1110     7.3253    216.726    223.255     2.2271     2.1551     0.2063     4.1337     3.3626     0.2125     0.1905 -122.63312   37.77216      12.70          4  0.000e+00
      15685    653.500      5.018      5.056    12.8962    12.8988  39.437805  39.470232    12.8955    12.8981    33.6372    33.6657    25.3579    25.3795     7.1124     7.3274    216.770    223.316     2.2271     2.1551     0.2063     4.1337     3.3626     0.2125     0.1905 -122.63312   37.77216      12.70          4  0.000e+00
      15686    653.542      4.959      4.996    12.8786    12.8943  39.426335  39.463575    12.8780    12.8936    33.6420    33.6635    25.3650    25.3786     7.1198     7.3336    216.993    223.506     2.2283     2.1563     0.2063     4.1337     3.3626     0.2112     0.1893 -122.63312   37.77216      12.70          4  0.000e+00
      15687    653.583      5.058      5.096    12.8690    12.8917  39.422909  39.459424    12.8684    12.8911    33.6472    33.6617    25.3710    25.3778     7.1261     7.3396    217.184    223.689     2.2295     2.1575     0.2063     4.1337     3.3626     0.2112     0.1893 -122.63312   37.77216      12.70          4  0.000e+00
      15688    653.625      5.005      5.043    12.8597    12.8948  39.423174  39.459357    12.8590    12.8941    33.6558    33.6590    25.3795    25.3750     7.1271     7.3446    217.213    223.842     2.2295     2.1587     0.2063     4.1337     3.3626     0.2112     0.1880 -122.63312   37.77216      12.70          4  0.000e+00
      15689    653.667      5.058      5.096    12.8512    12.9103  39.422120  39.468583    12.8505    12.9097    33.6623    33.6539    25.3862    25.3680     7.1332     7.3478    217.395    223.940     2.2308     2.1600     0.2063     4.1337     3.3626     0.2100     0.1880 -122.63312   37.77216      12.70          4  0.000e+00
      15690    653.708      5.105      5.143    12.8448    12.9221  39.417507  39.480645    12.8441    12.9214    33.6636    33.6549    25.3885    25.3665     7.1391     7.3513    217.576    224.047     2.2320     2.1612     0.2063     4.1337     3.3626     0.2100     0.1880 -122.63312   37.77216      12.72          4  0.000e+00
      15691    653.750      5.058      5.096    12.8395    12.9262  39.412036  39.480842    12.8388    12.9255    33.6632    33.6514    25.3892    25.3629     7.1449     7.3561    217.752    224.195     2.2332     2.1624     0.2063     4.1337     3.3626     0.2100     0.1880 -122.63312   37.77216      12.72          4  0.000e+00
      15692    653.792      5.058      5.096    12.8368    12.9192  39.407818  39.471548    12.8361    12.9185    33.6615    33.6488    25.3884    25.3623     7.1454     7.3628    217.767    224.399     2.2332     2.1636     0.2063     4.1337     3.3626     0.2100     0.1868 -122.63314   37.77216      12.72          4  0.000e+00
      15693    653.833      5.071      5.110    12.8314    12.9079  39.403270  39.462388    12.8307    12.9072    33.6621    33.6502    25.3899    25.3656     7.1512     7.3700    217.944    224.618     2.2344     2.1648     0.2063     4.1337     3.3626     0.2088     0.1868 -122.63314   37.77216      12.72          4  0.000e+00
      15694    653.875      5.151      5.190    12.8238    12.8959  39.400503  39.452767    12.8231    12.8952    33.6661    33.6516    25.3946    25.3691     7.1522     7.3774    217.975    224.843     2.2344     2.1661     0.2063     4.1337     3.3626     0.2088     0.1856 -122.63314   37.77216      12.72          4  0.000e+00
      15695    653.917      5.105      5.143    12.8223    12.8859  39.402019  39.446441    12.8217    12.8852    33.6689    33.6546    25.3970    25.3734     7.1573     7.3789    218.128    224.887     2.2357     2.1661     0.2063     4.1337     3.3626     0.2088     0.1856 -122.63314   37.77216      12.75          4  0.000e+00
      15696    653.958      5.105      5.143    12.8239    12.8775  39.404853  39.443345    12.8232    12.8768    33.6702    33.6591    25.3977    25.3785     7.1620     7.3854    218.272    225.086     2.2369     2.1673     0.2063     4.1337     3.3626     0.2088     0.1856 -122.63314   37.77216      12.75          4  0.000e+00
      15697    654.000      5.151      5.190    12.8200    12.8700  39.400570  39.439656    12.8193    12.8693    33.6696    33.6623    25.3980    25.3825     7.1676     7.3920    218.444    225.285     2.2381     2.1685     0.2063     4.1337     3.3626     0.2076     0.1856 -122.63314   37.77216      12.75          4  0.000e+00
      15698    654.042      5.151      5.190    12.8149    12.8627  39.395825  39.435242    12.8142    12.8620    33.6697    33.6645    25.3990    25.3856     7.1684     7.4039    218.468    225.648     2.2381     2.1709     0.2063     4.1337     3.3626     0.2076     0.1856 -122.63314   37.77216      12.75          4  0.000e+00
      15699    654.083      5.151      5.190    12.8147    12.8584  39.395627  39.431288    12.8140    12.8577    33.6696    33.6646    25.3991    25.3865     7.1735     7.4046    218.621    225.669     2.2393     2.1709     0.2063     4.1337     3.3626     0.2076     0.1856 -122.63314   37.77216      12.75          4  0.000e+00
      15700    654.125      5.171      5.210    12.8129    12.8548  39.395364  39.429642    12.8122    12.8541    33.6710    33.6663    25.4005    25.3886     7.1737     7.4160    218.628    226.016     2.2393     2.1734     0.2063     4.1337     3.3626     0.2088     0.1856 -122.63314   37.77216      12.75          4  0.000e+00
      15701    654.167      5.151      5.190    12.8117    12.8521  39.394969  39.427270    12.8110    12.8514    33.6717    33.6664    25.4012    25.3892     7.1788     7.4165    218.784    226.029     2.2405     2.1734     0.2063     4.1337     3.3626     0.2088     0.1856 -122.63314   37.77216      12.72          4  0.000e+00
      15702    654.208      5.204      5.243    12.8170    12.8548  39.395891  39.426875    12.8163    12.8541    33.6678    33.6636    25.3972    25.3865     7.1782     7.4216    218.767    226.186     2.2405     2.1746     0.2063     4.1337     3.3626     0.2088     0.1856 -122.63314   37.77216      12.72          4  0.000e+00
      15703    654.250      5.151      5.190    12.8194    12.8579  39.396220  39.426215    12.8187    12.8572    33.6660    33.6602    25.3953    25.3832     7.1829     7.4266    218.909    226.340     2.2418     2.1758     0.2063     4.1337     3.3626     0.2076     0.1856 -122.63314   37.77216      12.72          4  0.000e+00
      15704    654.292      5.250      5.290    12.8115    12.8538  39.391542  39.422526    12.8108    12.8531    33.6685    33.6604    25.3988    25.3842     7.1841     7.4328    218.945    226.529     2.2418     2.1770     0.2063     4.1337     3.3639     0.2063     0.1844 -122.63314   37.77216      12.72          4  0.000e+00
      17869    744.500      3.593      3.620    13.2949    12.8188  39.792322  39.420548    13.2944    12.8183    33.6198    33.6903    25.2649    25.4142     7.5418     7.9294    229.878    241.656     2.3480     2.2882     0.2051     4.1032     3.3565     0.4396     0.3919 -122.63314   37.77208      14.29          5  0.000e+00
      17870    744.542      3.547      3.574    13.2336    12.7759  39.746748  39.384521    13.2331    12.7755    33.6310    33.6943    25.2859    25.4258     7.5560     7.9422    230.305    242.042     2.3492     2.2894     0.2051     4.1032     3.3565     0.4396     0.3907 -122.63314   37.77208      14.29          5  0.000e+00
      17871    744.583      3.693      3.720    13.1517    12.7368  39.700735  39.350812    13.1512    12.7363    33.6601    33.6971    25.3248    25.4356     7.5778     7.9600    230.960    242.583     2.3516     2.2918     0.2051     4.1032     3.3565     0.4396     0.3907 -122.63314   37.77208      14.29          5  0.000e+00
      17872    744.625      3.593      3.620    13.1039    12.7167  39.676151  39.333698    13.1034    12.7162    33.6793    33.6987    25.3493    25.4408     7.5944     7.9688    231.461    242.851     2.3541     2.2930     0.2051     4.1032     3.3565     0.4396     0.3907 -122.63314   37.77208      14.31          5  0.000e+00
      17873    744.667      3.607      3.634    13.1117    12.7023  39.687320  39.327315    13.1112    12.7018    33.6829    33.7055    25.3505    25.4489     7.5980     7.9765    231.569    243.083     2.3553     2.2943     0.2051     4.1032     3.3553     0.4396     0.3907 -122.63314   37.77208      14.29          5  0.000e+00
      17874    744.708      3.646      3.674    13.1325    12.6934  39.694457  39.323631    13.1320    12.6929    33.6712    33.7099    25.3373    25.4540     7.6051     7.9833    231.791    243.290     2.3578     2.2955     0.2051     4.1032     3.3565     0.4396     0.3907 -122.63314   37.77208      14.26          5  0.000e+00
      17875    744.750      3.593      3.620    13.1107    12.7017  39.649385  39.332054    13.1102    12.7013    33.6479    33.7105    25.3236    25.4528     7.6147     7.9926    232.084    243.574     2.3590     2.2979     0.2051     4.1032     3.3565     0.4383     0.3907 -122.63314   37.77208      14.26          5  0.000e+00
      17876    744.792      3.693      3.721    13.0377    12.7294  39.570730  39.351077    13.0372    12.7289    33.6382    33.7039    25.3306    25.4423     7.6370     7.9936    232.763    243.605     2.3614     2.2991     0.2051     4.1032     3.3565     0.4396     0.3895 -122.63314   37.77208      14.26          5  0.000e+00
      17877    744.833      3.646      3.674    12.9533    12.7514  39.493985  39.364835    12.9528    12.7509    33.6403    33.6974    25.3490    25.4330     7.6605     7.9954    233.476    243.662     2.3639     2.3004     0.2051     4.1032     3.3565     0.4396     0.3895 -122.63314   37.77208      14.26          5  0.000e+00
      17878    744.875      3.646      3.674    12.8670    12.7589  39.429365  39.366875    12.8665    12.7584    33.6557    33.6926    25.3779    25.4278     7.6838     7.9997    234.181    243.795     2.3663     2.3016     0.1893     3.7064     3.3578     0.4396     0.3895 -122.63314   37.77208      14.26          5  0.000e+00
      17879    744.917      3.693      3.721    12.7866    12.7671  39.391078  39.367467    12.7861    12.7666    33.6910    33.6858    25.4211    25.4209     7.7054     8.0095    234.828    244.095     2.3687     2.3040     0.1807     3.4927     3.3565     0.4396     0.3895 -122.63314   37.77208      14.26          5  0.000e+00
      17880    744.958      3.693      3.721    12.7400    12.7710  39.368482  39.365886    12.7395    12.7705    33.7110    33.6809    25.4457    25.4163     7.7171     8.0145    235.179    244.248     2.3700     2.3053     0.1783     3.4317     3.3578     0.4396     0.3895 -122.63314   37.77208      14.29          5  0.000e+00
      17881    745.000      3.693      3.721    12.7149    12.7769  39.355967  39.367268    12.7144    12.7764    33.7215    33.6769    25.4588    25.4121     7.7257     8.0191    235.439    244.389     2.3712     2.3065     0.1783     3.4317     3.3565     0.4396     0.3883 -122.63314   37.77208      14.29          5  0.000e+00
      17882    745.042      3.693      3.721    12.7166    12.7957  39.355308  39.370294    12.7161    12.7952    33.7194    33.6630    25.4569    25.3977     7.7406     8.0164    235.892    244.311     2.3748     2.3065     0.1795     3.4622     3.3578     0.4396     0.3883 -122.63314   37.77208      14.29          5  0.000e+00
      17883    745.083      3.646      3.674    12.7164    12.8108  39.355967  39.368449    12.7159    12.8103    33.7202    33.6478    25.4575    25.3829     7.7455     8.0198    236.042    244.419     2.3761     2.3077     0.1795     3.4622     3.3578     0.4396     0.3883 -122.63314   37.77208      14.29          5  0.000e+00
      17884    745.125      3.759      3.787    12.7345    12.8315  39.370525  39.372792    12.7340    12.8310    33.7179    33.6334    25.4522    25.3676     7.7528     8.0170    236.264    244.336     2.3785     2.3077     0.1795     3.4622     3.3578     0.4396     0.3883 -122.63314   37.77208      14.29          5  0.000e+00
      17885    745.167      3.693      3.721    12.7609    12.8371  39.391543  39.375491    12.7604    12.8366    33.7143    33.6310    25.4442    25.3647     7.7585     8.0269    236.441    244.638     2.3810     2.3101     0.1795     3.4622     3.3565     0.4396     0.3871 -122.63314   37.77208      14.24          5  0.000e+00
      17886    745.208      3.693      3.721    12.7864    12.8402  39.404721  39.366272    12.7859    12.8397    33.7042    33.6195    25.4313    25.3552     7.7598     8.0269    236.482    244.642     2.3822     2.3101     0.1795     3.4622     3.3578     0.4396     0.3871 -122.63314   37.77208      14.24          5  0.000e+00
      17887    745.250      3.693      3.721    12.8050    12.8296  39.409069  39.360545    12.8045    12.8291    33.6916    33.6235    25.4180    25.3604     7.7673     8.0340    236.714    244.858     2.3846     2.3114     0.1795     3.4622     3.3578     0.4396     0.3871 -122.63314   37.77208      14.21          5  0.000e+00
      17888    745.292      3.693      3.721    12.8149    12.8187  39.406233  39.367460    12.8144    12.8182    33.6802    33.6398    25.4072    25.3752     7.7712     8.0352    236.837    244.889     2.3858     2.3114     0.1795     3.4622     3.3578     0.4396     0.3858 -122.63314   37.77208      14.21          5  0.000e+00
      17889    745.333      3.739      3.767    12.8069    12.8128  39.398984  39.377470    12.8064    12.8123    33.6804    33.6546    25.4089    25.3877     7.7826     8.0409    237.182    245.062     2.3883     2.3126     0.1807     3.4927     3.3565     0.4396     0.3858 -122.63314   37.77208      14.21          5  0.000e+00
      17890    745.375      3.693      3.721    12.7970    12.8086  39.390418  39.384122    12.7965    12.8081    33.6810    33.6647    25.4113    25.3964     7.7891     8.0411    237.382    245.066     2.3895     2.3126     0.1795     3.4622     3.3565     0.4396     0.3858 -122.63314   37.77208      14.21          5  0.000e+00
      17891    745.417      3.693      3.721    12.7854    12.8098  39.385279  39.386230    12.7849    12.8093    33.6865    33.6656    25.4179    25.3969     7.8008     8.0409    237.736    245.058     2.3919     2.3126     0.1795     3.4622     3.3578     0.4396     0.3858 -122.63314   37.77208      14.19          5  0.000e+00
      17892    745.458      3.739      3.767    12.7874    12.8261  39.385213  39.385438    12.7869    12.8256    33.6846    33.6503    25.4160    25.3818     7.8056     8.0442    237.882    245.163     2.3932     2.3138     0.1795     3.4622     3.3590     0.4396     0.3846 -122.63314   37.77208      14.16          5  0.000e+00
      17893    745.500      3.693      3.721    12.7969    12.8371  39.389231  39.379179    12.7964    12.8366    33.6800    33.6346    25.4106    25.3675     7.8092     8.0430    237.993    245.129     2.3944     2.3138     0.1795     3.4622     3.3578     0.4396     0.3858 -122.63314   37.77208      14.14          5  0.000e+00
      17894    745.542      3.660      3.687    12.7934    12.8212  39.395558  39.371081    12.7929    12.8207    33.6892    33.6411    25.4184    25.3756     7.8143     8.0455    238.147    245.203     2.3956     2.3138     0.1795     3.4622     3.3578     0.4396     0.3858 -122.63314   37.77208      14.14          5  0.000e+00
      17895    745.583      3.739      3.767    12.7995    12.8002  39.405774  39.364368    12.7990    12.7997    33.6934    33.6533    25.4204    25.3892     7.8181     8.0487    238.264    245.298     2.3968     2.3138     0.1795     3.4622     3.3578     0.4396     0.3846 -122.63314   37.77208      14.14          5  0.000e+00
      17896    745.625      3.693      3.721    12.8127    12.7854  39.417637  39.358970    12.8122    12.7849    33.6930    33.6614    25.4175    25.3984     7.8209     8.0509    238.349    245.362     2.3980     2.3138     0.1795     3.4622     3.3590     0.4396     0.3858 -122.63314   37.77208      14.14          5  0.000e+00
      17897    745.667      3.693      3.721    12.8362    12.7779  39.424226  39.355942    12.8357    12.7774    33.6783    33.6652    25.4015    25.4028     7.8227     8.0521    238.407    245.397     2.3993     2.3138     0.1795     3.4622     3.3590     0.4396     0.3846 -122.63314   37.77208      14.11          6  0.000e+00
      17898    745.708      3.693      3.721    12.8493    12.7685  39.424423  39.352191    12.8489    12.7680    33.6668    33.6700    25.3900    25.4084     7.8261     8.0535    238.512    245.439     2.4005     2.3138     0.1795     3.4622     3.3590     0.4396     0.3846 -122.63314   37.77208      14.07          6  0.000e+00
      17899    745.750      3.693      3.721    12.8584    12.7444  39.421982  39.342187    12.8579    12.7439    33.6564    33.6820    25.3802    25.4224     7.8301     8.0572    238.636    245.550     2.4017     2.3138     0.1795     3.4622     3.3578     0.4396     0.3846 -122.63314   37.77208      14.07          6  0.000e+00
      17900    745.792      3.693      3.721    12.8440    12.7237  39.419017  39.329682    12.8435    12.7232    33.6664    33.6886    25.3907    25.4315     7.8370     8.0606    238.844    245.651     2.4029     2.3138     0.1795     3.4622     3.3590     0.4408     0.3858 -122.63314   37.77208      14.07          6  0.000e+00
      17901    745.833      3.646      3.674    12.8339    12.7143  39.416118  39.320403    12.8334    12.7139    33.6727    33.6881    25.3976    25.4330     7.8383     8.0568    238.884    245.535     2.4029     2.3126     0.1795     3.4622     3.3590     0.4408     0.3858 -122.63314   37.77208      14.09          6  0.000e+00
      17902    745.875      3.693      3.721    12.8332    12.7071  39.415723  39.305794    12.8327    12.7066    33.6729    33.6805    25.3979    25.4286     7.8435     8.0586    239.040    245.589     2.4042     2.3126     0.1795     3.4622     3.3590     0.4408     0.3858 -122.63314   37.77208      14.07          6  0.000e+00
      17903    745.917      3.693      3.721    12.8345    12.6891  39.419151  39.285003    12.8340    12.6886    33.6750    33.6768    25.3993    25.4292     7.8481     8.0620    239.182    245.694     2.4054     2.3126     0.1795     3.4622     3.3590     0.4408     0.3858 -122.63314   37.77208      14.07          6  0.000e+00
      17904    745.958      3.660      3.687    12.8382    12.6778  39.422380  39.275333    12.8377    12.6773    33.6748    33.6777    25.3984    25.4321     7.8475     8.0585    239.163    245.586     2.4054     2.3114     0.1795     3.4622     3.3578     0.4408     0.3858 -122.63314   37.77208      14.07          6  0.000e+00
      17905    746.000      3.646      3.674    12.8397    12.6681  39.422775  39.271585    12.8392    12.6676    33.6738    33.6827    25.3974    25.4379     7.8523     8.0545    239.309    245.464     2.4066     2.3101     0.1807     3.4927     3.3578     0.4408     0.3858 -122.63314   37.77208      14.07          6  0.000e+00
      17906    746.042      3.646      3.674    12.8343    12.6537  39.420864  39.258299    12.8338    12.6532    33.6768    33.6829    25.4007    25.4408     7.8530     8.0517    239.331    245.376     2.4066     2.3089     0.1807     3.4927     3.3578     0.4420     0.3858 -122.63314   37.77208      14.07          6  0.000e+00
      17907    746.083      3.646      3.674    12.8343    12.6395  39.417700  39.241793    12.8338    12.6390    33.6738    33.6798    25.3984    25.4412     7.8532     8.0489    239.336    245.293     2.4066     2.3077     0.1807     3.4927     3.3578     0.4420     0.3858 -122.63314   37.77208      14.07          6  0.000e+00
      17908    746.125      3.693      3.721    12.8280    12.6283  39.411900  39.230286    12.8275    12.6278    33.6738    33.6788    25.3997    25.4426     7.8543     8.0456    239.369    245.191     2.4066     2.3065     0.1807     3.4927     3.3578     0.4420     0.3871 -122.63314   37.77208      14.07          6  0.000e+00
      17909    746.167      3.646      3.674    12.8198    12.6089  39.406166  39.217467    12.8194    12.6084    33.6757    33.6839    25.4027    25.4503     7.8605     8.0433    239.558    245.120     2.4078     2.3053     0.1807     3.4927     3.3578     0.4420     0.3871 -122.63314   37.77208      14.07          6  0.000e+00
      17910    746.208      3.646      3.674    12.8115    12.5960  39.401949  39.212669    12.8110    12.5956    33.6791    33.6909    25.4070    25.4582     7.8617     8.0344    239.595    244.845     2.4078     2.3028     0.1807     3.4927     3.3578     0.4408     0.3871 -122.63314   37.77208      14.07          6  0.000e+00
      17911    746.250      3.646      3.674    12.8047    12.6012  39.397666  39.217731    12.8042    12.6007    33.6811    33.6911    25.4099    25.4574     7.8628     8.0280    239.626    244.651     2.4078     2.3016     0.1807     3.4927     3.3578     0.4420     0.3871 -122.63314   37.77208      14.07          6  0.000e+00
      17912    746.292      3.646      3.674    12.8009    12.5969  39.394503  39.218586    12.8004    12.5964    33.6815    33.6958    25.4109    25.4619     7.8634     8.0231    239.645    244.500     2.4078     2.3004     0.1807     3.4927     3.3578     0.4420     0.3871 -122.63314   37.77208      14.07          6  0.000e+00
      17913    746.333      3.646      3.674    12.8047    12.5910  39.394305  39.221809    12.8042    12.5905    33.6779    33.7042    25.4074    25.4695     7.8629     8.0128    239.632    244.185     2.4078     2.2979     0.1807     3.4927     3.3565     0.4408     0.3883 -122.63314   37.77208      14.07          6  0.000e+00
      17914    746.375      3.660      3.687    12.8165    12.5784  39.402278  39.222008    12.8160    12.5779    33.6750    33.7156    25.4028    25.4809     7.8611     8.0036    239.577    243.902     2.4078     2.2955     0.1807     3.4927     3.3578     0.4420     0.3883 -122.63314   37.77208      14.04          6  0.000e+00
      17915    746.417      3.593      3.620    12.8299    12.5638  39.410252  39.213002    12.8294    12.5634    33.6707    33.7201    25.3968    25.4871     7.8540     8.0005    239.362    243.805     2.4066     2.2943     0.1807     3.4927     3.3578     0.4420     0.3883 -122.63314   37.77208      14.04          6  0.000e+00
      17916    746.458      3.646      3.674    12.8293    12.5550  39.410713  39.197094    12.8289    12.5545    33.6716    33.7127    25.3976    25.4832     7.8491     7.9916    239.213    243.534     2.4054     2.2918     0.1807     3.4927     3.3565     0.4420     0.3895 -122.63314   37.77208      14.02          6  0.000e+00
      17917    746.500      3.646      3.674    12.8250    12.5618  39.406891  39.191704    12.8245    12.5613    33.6718    33.7014    25.3987    25.4731     7.8498     7.9745    239.234    243.018     2.4054     2.2882     0.1807     3.4927     3.3578     0.4420     0.3883 -122.63314   37.77208      14.02          6  0.000e+00
      17918    746.542      3.646      3.674    12.8390    12.5881  39.407416  39.209449    12.8385    12.5876    33.6598    33.6949    25.3866    25.4629     7.8431     7.9593    239.031    242.555     2.4042     2.2857     0.1807     3.4927     3.3578     0.4420     0.3895 -122.63314   37.77208      14.02          6  0.000e+00
      17919    746.583      3.646      3.674    12.8365    12.5998  39.405571  39.213721    12.8360    12.5994    33.6603    33.6885    25.3875    25.4557     7.8385     7.9575    238.891    242.503     2.4029     2.2857     0.1807     3.4927     3.3565     0.4420     0.3895 -122.63314   37.77208      14.02          6  0.000e+00
      17920    746.625      3.646      3.674    12.8258    12.5764  39.402211  39.201233    12.8254    12.5759    33.6666    33.6975    25.3945    25.4672     7.8400     7.9449    238.934    242.115     2.4029     2.2821     0.1807     3.4927     3.3578     0.4420     0.3895 -122.63314   37.77208      13.99          6  0.000e+00
      17921    746.667      3.593      3.620    12.8312    12.5769  39.407351  39.208464    12.8307    12.5764    33.6667    33.7040    25.3935    25.4722     7.8290     7.9335    238.601    241.767     2.4005     2.2796     0.1807     3.4927     3.3578     0.4420     0.3895 -122.63314   37.77208      13.99          6  0.000e+00
      17922    746.708      3.646      3.674    12.8599    12.5951  39.423498  39.234959    12.8594    12.5946    33.6565    33.7131    25.3800    25.4757     7.8198     7.9190    238.323    241.323     2.3993     2.2772     0.1807     3.4927     3.3578     0.4420     0.3895 -122.63314   37.77208      13.97          6  0.000e+00
      17923    746.750      3.646      3.674    12.8679    12.6182  39.434969  39.255870    12.8674    12.6177    33.6603    33.7124    25.3813    25.4707     7.8133     7.9040    238.124    240.869     2.3980     2.2747     0.1807     3.4927     3.3578     0.4408     0.3895 -122.63314   37.77208      13.97          6  0.000e+00
      17924    746.792      3.646      3.674    12.8625    12.6256  39.436618  39.253107    12.8620    12.6252    33.6666    33.7031    25.3873    25.4619     7.8039     7.8922    237.836    240.512     2.3956     2.2723     0.1807     3.4927     3.3565     0.4420     0.3895 -122.63314   37.77208      13.97          6  0.000e+00
      17925    746.833      3.660      3.687    12.8655    12.6266  39.451981  39.250147    12.8650    12.6261    33.6786    33.6994    25.3959    25.4589     7.7978     7.8814    237.649    240.182     2.3944     2.2698     0.1807     3.4927     3.3578     0.4420     0.3895 -122.63314   37.77208      13.97          6  0.000e+00
      17926    746.875      3.646      3.674    12.8864    12.6693  39.472555  39.294217    12.8860    12.6688    33.6795    33.7034    25.3925    25.4537     7.7843     7.8628    237.238    239.616     2.3919     2.2674     0.1807     3.4927     3.3565     0.4408     0.3883 -122.63314   37.77208      13.97          6  0.000e+00
      17927    746.917      3.646      3.674    12.8852    12.7786  39.469851  39.387287    12.8847    12.7781    33.6781    33.6945    25.3917    25.4254     7.7746     7.8386    236.943    238.886     2.3895     2.2662     0.1807     3.4927     3.3565     0.4408     0.3883 -122.63314   37.77208      13.94          6  0.000e+00
      17928    746.958      3.693      3.721    12.8752    12.9106  39.457915  39.503058    12.8747    12.9101    33.6756    33.6870    25.3918    25.3935     7.7714     7.8052    236.847    237.875     2.3883     2.2637     0.1807     3.4927     3.3578     0.4408     0.3883 -122.63314   37.77208      13.94          6  0.000e+00
      17929    747.000      3.646      3.674    12.8648    13.0261  39.447431  39.595732    12.8643    13.0256    33.6749    33.6723    25.3932    25.3593     7.7631     7.7751    236.594    236.965     2.3858     2.2613     0.1807     3.4927     3.3565     0.4408     0.3883 -122.63314   37.77208      13.94          6  0.000e+00
      17930    747.042      3.693      3.721    12.8597    13.1013  39.435761  39.639756    12.8592    13.1008    33.6683    33.6471    25.3892    25.3248     7.7544     7.7472    236.328    236.124     2.3834     2.2576     0.1819     3.5232     3.3578     0.4408     0.3871 -122.63314   37.77208      13.94          6  0.000e+00
      17931    747.083      3.693      3.721    12.8477    13.1517  39.421522  39.658240    12.8472    13.1512    33.6655    33.6199    25.3893    25.2937     7.7415     7.7345    235.936    235.744     2.3797     2.2564     0.1819     3.5232     3.3578     0.4408     0.3871 -122.63314   37.77208      13.94          6  0.000e+00
      17932    747.125      3.646      3.674    12.8283    13.1683  39.405440  39.664182    12.8278    13.1678    33.6675    33.6108    25.3947    25.2834     7.7346     7.7159    235.723    235.179     2.3773     2.2527     0.1832     3.5538     3.3565     0.4408     0.3871 -122.63314   37.77208      13.94          6  0.000e+00
      17933    747.167      3.739      3.767    12.8072    13.1552  39.388242  39.659759    12.8067    13.1547    33.6699    33.6182    25.4007    25.2917     7.7281     7.7125    235.523    235.073     2.3748     2.2515     0.1832     3.5538     3.3578     0.4408     0.3871 -122.63314   37.77208      13.94          6  0.000e+00
      17934    747.208      3.693      3.721    12.7839    13.1366  39.371178  39.665045    12.7834    13.1361    33.6744    33.6397    25.4088    25.3121     7.7216     7.6984    235.325    234.639     2.3724     2.2479     0.1832     3.5538     3.3578     0.4408     0.3871 -122.63314   37.77208      13.92          6  0.000e+00
      17935    747.250      3.706      3.734    12.7653    13.1182  39.355829  39.640150    12.7648    13.1177    33.6764    33.6325    25.4140    25.3101     7.7146     7.6965    235.110    234.582     2.3700     2.2466     0.1832     3.5538     3.3578     0.4396     0.3858 -122.63314   37.77208      13.94          6  0.000e+00
      17936    747.292      3.693      3.721    12.7440    12.9905  39.338441  39.536485    12.7435    12.9900    33.6788    33.6477    25.4200    25.3473     7.7080     7.7068    234.907    234.886     2.3675     2.2442     0.1832     3.5538     3.3578     0.4396     0.3858 -122.63314   37.77208      13.92          6  0.000e+00
      17937    747.333      3.739      3.767    12.7073    12.9276  39.308876  39.465478    12.7068    12.9271    33.6833    33.6361    25.4307    25.3508     7.7039     7.7073    234.778    234.902     2.3651     2.2418     0.1832     3.5538     3.3578     0.4396     0.3858 -122.63314   37.77208      13.92          6  0.000e+00
      17938    747.375      3.792      3.821    12.6695    12.9051  39.289787  39.451047    12.6690    12.9046    33.6989    33.6423    25.4502    25.3601     7.6994     7.7001    234.637    234.679     2.3626     2.2393     0.1832     3.5538     3.3578     0.4396     0.3858 -122.63314   37.77208      13.92          6  0.000e+00
      17939    747.417      3.693      3.721    12.6849    12.8501  39.306113  39.422521    12.6844    12.8496    33.7008    33.6643    25.4486    25.3879     7.6866     7.6975    234.249    234.595     2.3602     2.2369     0.1832     3.5538     3.3578     0.4396     0.3846 -122.63314   37.77208      13.92          6  0.000e+00
      17940    747.458      3.792      3.821    12.7181    12.7782  39.336864  39.368980    12.7176    12.7777    33.7004    33.6773    25.4418    25.4121     7.6713     7.6984    233.783    234.618     2.3578     2.2344     0.1832     3.5538     3.3578     0.4396     0.3846 -122.63314   37.77208      13.92          6  0.000e+00
      17941    747.500      3.739      3.767    12.7460    12.7348  39.361695  39.319018    12.7455    12.7343    33.6992    33.6685    25.4354    25.4138     7.6567     7.6954    233.340    234.525     2.3553     2.2320     0.1832     3.5538     3.3565     0.4396     0.3834 -122.63314   37.77208      13.92          6  0.000e+00
      17942    747.542      3.792      3.821    12.7688    12.7131  39.379219  39.278619    12.7683    12.7126    33.6955    33.6492    25.4281    25.4031     7.6432     7.6892    232.930    234.339     2.3529     2.2295     0.1832     3.5538     3.3578     0.4396     0.3834 -122.63314   37.77208      13.92          6  0.000e+00
      17943    747.583      3.792      3.821    12.7862    12.6499  39.388640  39.241924    12.7857    12.6494    33.6889    33.6706    25.4196    25.4321     7.6257     7.6936    232.398    234.466     2.3492     2.2283     0.1832     3.5538     3.3565     0.4396     0.3834 -122.63314   37.77208      13.92          6  0.000e+00
      17944    747.625      3.838      3.867    12.8082    12.5770  39.395821  39.218721    12.8077    12.5765    33.6761    33.7136    25.4053    25.4796     7.6177     7.6932    232.160    234.443     2.3480     2.2259     0.1832     3.5538     3.3578     0.4396     0.3834 -122.63314   37.77208      13.92          6  0.000e+00
      17945    747.667      3.805      3.834    12.8252    12.5323  39.405837  39.213927    12.8247    12.5318    33.6705    33.7491    25.3977    25.5158     7.6052     7.6883    231.780    234.284     2.3455     2.2234     0.1832     3.5538     3.3578     0.4396     0.3834 -122.63314   37.77208      13.92          6  0.000e+00
