* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1271.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 4799
* Conductivity SN = 3860
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Oct 19 2021 02:30:01
* NMEA Latitude = 26 40.12 N
* NMEA Longitude = 082 25.01 W
* NMEA UTC (Time) = Oct 19 2021  02:30:00
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Oct 19 2021 02:30:01
# nquan = 17
# nvalues = 266                                   
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeS: Time, Elapsed [seconds]
# name 2 = depSM: Depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = c0S/m: Conductivity [S/m]
# name 7 = c1S/m: Conductivity, 2 [S/m]
# name 8 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 9 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 10 = altM: Altimeter [m]
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = sbox0dV/dT: Oxygen, SBE 43 [dov/dt]
# name 14 = sbox1dV/dT: Oxygen, SBE 43, 2 [dov/dt]
# name 15 = nbf: Bottles Fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Oct 19 2021 02:30:00 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4799</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36405137e-003</G>
#       <H>6.37138738e-004</H>
#       <I>2.09460916e-005</I>
#       <J>1.76083883e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3860</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03177755e+001</G>
#         <H>1.48171737e+000</H>
#         <I>-3.17540012e-004</I>
#         <J>1.17016526e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1335</SerialNumber>
#       <CalibrationDate>14-Sep-17</CalibrationDate>
#       <C1>-4.163434e+004</C1>
#       <C2>-6.090208e-001</C2>
#       <C3>1.362600e-002</C3>
#       <D1>3.417500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.036781e+001</T1>
#       <T2>-5.542870e-004</T2>
#       <T3>4.596360e-006</T3>
#       <T4>1.812390e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.278870e-002</AD590M>
#       <AD590B>-9.314130e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5171</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39250984e-003</G>
#       <H>6.45712335e-004</H>
#       <I>2.31542295e-005</I>
#       <J>2.17921799e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3858</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02084740e+001</G>
#         <H>1.52370321e+000</H>
#         <I>-3.06858379e-004</I>
#         <J>1.29257536e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0140</SerialNumber>
#       <CalibrationDate>13-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3872e-001</Soc>
#         <offset>-0.7204</offset>
#         <A>-5.2831e-003</A>
#         <B> 1.6327e-004</B>
#         <C>-2.1932e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2691</SerialNumber>
#       <CalibrationDate>10-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7497e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-5.3212e-003</A>
#         <B> 2.1449e-004</B>
#         <C>-2.9532e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>48591</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>339DR</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <M>1.0000</M>
#       <B>0.0000</B>
#       <PathLength>0.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Oct 19 2021 03:00:16, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1271.hex C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1271.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 5.5
# datcnv_scans_per_bottle = 133
*END*
      17277    719.833     10.592     10.662    28.6497    28.6584   5.761428   5.762747     2.6032     2.1722       6.59   26.66878  -82.41680    0.00004   -0.00091          1  0.000e+00
      17278    719.875     10.342     10.410    28.6500    28.6573   5.761459   5.762707     2.6032     2.1709       6.59   26.66878  -82.41680    0.00004   -0.00098          1  0.000e+00
      17279    719.917     10.295     10.363    28.6499    28.6573   5.761404   5.762770     2.6032     2.1722       6.62   26.66878  -82.41680    0.00005   -0.00102          1  0.000e+00
      17280    719.958     10.247     10.315    28.6502    28.6568   5.761412   5.762754     2.6032     2.1709       6.59   26.66878  -82.41680    0.00007   -0.00109          1  0.000e+00
      17281    720.000     10.342     10.410    28.6502    28.6577   5.761459   5.762738     2.6032     2.1709       6.62   26.66878  -82.41680    0.00008   -0.00115          1  0.000e+00
      17282    720.042     10.295     10.363    28.6500    28.6579   5.761436   5.762778     2.6044     2.1709       6.59   26.66878  -82.41680    0.00012   -0.00119          1  0.000e+00
      17283    720.083     10.295     10.363    28.6502    28.6577   5.761459   5.762754     2.6032     2.1709       6.62   26.66878  -82.41680    0.00014   -0.00125          1  0.000e+00
      17284    720.125     10.342     10.410    28.6504    28.6575   5.761436   5.762738     2.6044     2.1709       6.62   26.66878  -82.41680    0.00015   -0.00129          1  0.000e+00
      17285    720.167     10.295     10.363    28.6502    28.6573   5.761499   5.762738     2.6044     2.1709       6.62   26.66878  -82.41680    0.00017   -0.00133          1  0.000e+00
      17286    720.208     10.295     10.363    28.6502    28.6573   5.761483   5.762707     2.6044     2.1709       6.59   26.66878  -82.41680    0.00018   -0.00137          1  0.000e+00
      17287    720.250     10.295     10.363    28.6506    28.6571   5.761475   5.762762     2.6044     2.1697       6.62   26.66878  -82.41680    0.00020   -0.00143          1  0.000e+00
      17288    720.292     10.295     10.363    28.6507    28.6573   5.761475   5.762683     2.6044     2.1697       6.62   26.66878  -82.41680    0.00023   -0.00147          1  0.000e+00
      17289    720.333     10.295     10.363    28.6508    28.6571   5.761475   5.762651     2.6044     2.1697       6.62   26.66878  -82.41680    0.00025   -0.00150          1  0.000e+00
      17290    720.375     10.295     10.363    28.6506    28.6570   5.761475   5.762675     2.6044     2.1697       6.62   26.66878  -82.41680    0.00026   -0.00154          1  0.000e+00
      17291    720.417     10.295     10.363    28.6502    28.6570   5.761444   5.762691     2.6044     2.1697       6.59   26.66878  -82.41680    0.00028   -0.00157          1  0.000e+00
      17292    720.458     10.295     10.363    28.6502    28.6568   5.761428   5.762627     2.6044     2.1697       6.62   26.66878  -82.41680    0.00029   -0.00160          1  0.000e+00
      17293    720.500     10.295     10.363    28.6502    28.6568   5.761389   5.762635     2.6044     2.1697       6.62   26.66878  -82.41680    0.00031   -0.00163          1  0.000e+00
      17294    720.542     10.295     10.363    28.6502    28.6566   5.761412   5.762643     2.6044     2.1697       6.62   26.66878  -82.41680    0.00032   -0.00165          1  0.000e+00
      17295    720.583     10.295     10.363    28.6499    28.6562   5.761428   5.762611     2.6056     2.1697       6.62   26.66878  -82.41680    0.00037   -0.00168          1  0.000e+00
      17296    720.625     10.295     10.363    28.6497    28.6558   5.761459   5.762635     2.6056     2.1709       6.59   26.66878  -82.41680    0.00040   -0.00168          1  0.000e+00
      17297    720.667     10.295     10.363    28.6497    28.6557   5.761475   5.762643     2.6056     2.1709       6.62   26.66878  -82.41680    0.00043   -0.00169          1  0.000e+00
      17298    720.708     10.295     10.363    28.6500    28.6558   5.761475   5.762395     2.6056     2.1709       6.62   26.66878  -82.41680    0.00046   -0.00169          1  0.000e+00
      17299    720.750     10.295     10.363    28.6500    28.6562   5.761436   5.762491     2.6056     2.1709       6.62   26.66878  -82.41680    0.00048   -0.00169          1  0.000e+00
      17300    720.792     10.295     10.363    28.6500    28.6560   5.761459   5.762651     2.6056     2.1709       6.62   26.66878  -82.41680    0.00051   -0.00169          1  0.000e+00
      17301    720.833     10.295     10.363    28.6504    28.6562   5.761475   5.762619     2.6056     2.1722       6.62   26.66878  -82.41680    0.00054   -0.00166          1  0.000e+00
      17302    720.875     10.295     10.363    28.6506    28.6562   5.761475   5.762635     2.6056     2.1722       6.62   26.66878  -82.41680    0.00058   -0.00162          1  0.000e+00
      17303    720.917     10.295     10.363    28.6506    28.6562   5.761475   5.762539     2.6056     2.1722       6.62   26.66878  -82.41680    0.00061   -0.00160          1  0.000e+00
      17304    720.958     10.295     10.363    28.6507    28.6562   5.761475   5.762579     2.6056     2.1722       6.62   26.66878  -82.41680    0.00063   -0.00156          1  0.000e+00
      17305    721.000     10.295     10.363    28.6504    28.6564   5.761507   5.762563     2.6056     2.1722       6.62   26.66878  -82.41680    0.00066   -0.00151          1  0.000e+00
      17306    721.042     10.295     10.363    28.6506    28.6564   5.761483   5.762547     2.6056     2.1734       6.62   26.66878  -82.41680    0.00068   -0.00145          1  0.000e+00
      17307    721.083     10.295     10.363    28.6506    28.6560   5.761507   5.762547     2.6056     2.1734       6.62   26.66878  -82.41680    0.00070   -0.00139          1  0.000e+00
      17308    721.125     10.295     10.363    28.6502    28.6555   5.761483   5.762515     2.6056     2.1734       6.62   26.66878  -82.41680    0.00073   -0.00133          1  0.000e+00
      17309    721.167     10.295     10.363    28.6504    28.6555   5.761475   5.762507     2.6056     2.1734       6.62   26.66878  -82.41680    0.00075   -0.00127          1  0.000e+00
      17310    721.208     10.295     10.363    28.6504    28.6560   5.761444   5.762539     2.6056     2.1734       6.62   26.66878  -82.41680    0.00077   -0.00118          1  0.000e+00
      17311    721.250     10.342     10.410    28.6504    28.6566   5.761459   5.762555     2.6056     2.1746       6.62   26.66878  -82.41680    0.00079   -0.00110          1  0.000e+00
      17312    721.292     10.295     10.363    28.6502    28.6566   5.761404   5.762555     2.6056     2.1746       6.62   26.66878  -82.41680    0.00081   -0.00101          1  0.000e+00
      17313    721.333     10.295     10.363    28.6502    28.6560   5.761412   5.762443     2.6056     2.1746       6.62   26.66878  -82.41680    0.00083   -0.00093          1  0.000e+00
      17314    721.375     10.295     10.363    28.6502    28.6551   5.761428   5.762308     2.6044     2.1746       6.62   26.66878  -82.41680    0.00083   -0.00084          1  0.000e+00
      17315    721.417     10.295     10.363    28.6500    28.6542   5.761428   5.762236     2.6044     2.1746       6.62   26.66878  -82.41680    0.00083   -0.00077          1  0.000e+00
      17316    721.458     10.342     10.410    28.6502    28.6538   5.761389   5.762220     2.6056     2.1746       6.62   26.66878  -82.41680    0.00084   -0.00071          1  0.000e+00
      17317    721.500     10.295     10.363    28.6502    28.6538   5.761452   5.762116     2.6044     2.1746       6.62   26.66878  -82.41680    0.00083   -0.00064          1  0.000e+00
      17318    721.542     10.295     10.363    28.6500    28.6538   5.761436   5.762116     2.6044     2.1746       6.62   26.66878  -82.41680    0.00081   -0.00057          1  0.000e+00
      17319    721.583     10.342     10.410    28.6504    28.6531   5.761459   5.762196     2.6044     2.1746       6.62   26.66878  -82.41680    0.00079   -0.00050          1  0.000e+00
      17320    721.625     10.295     10.363    28.6502    28.6525   5.761436   5.762148     2.6056     2.1746       6.62   26.66878  -82.41680    0.00078   -0.00043          1  0.000e+00
      17321    721.667     10.295     10.363    28.6502    28.6523   5.761397   5.762164     2.6044     2.1746       6.62   26.66878  -82.41680    0.00076   -0.00035          1  0.000e+00
      17322    721.708     10.342     10.410    28.6497    28.6527   5.761381   5.762204     2.6056     2.1758       6.62   26.66878  -82.41680    0.00076   -0.00027          1  0.000e+00
      17323    721.750     10.295     10.363    28.6499    28.6531   5.761381   5.762188     2.6044     2.1746       6.62   26.66878  -82.41680    0.00071   -0.00020          1  0.000e+00
      17324    721.792     10.342     10.410    28.6495    28.6530   5.761310   5.762180     2.6056     2.1746       6.62   26.66878  -82.41680    0.00071   -0.00014          1  0.000e+00
      17325    721.833     10.295     10.363    28.6502    28.6536   5.761216   5.762132     2.6044     2.1746       6.62   26.66878  -82.41680    0.00068   -0.00009          1  0.000e+00
      17326    721.875     10.342     10.410    28.6504    28.6529   5.761334   5.762021     2.6056     2.1746       6.59   26.66878  -82.41680    0.00067   -0.00003          1  0.000e+00
      17327    721.917     10.342     10.410    28.6506    28.6523   5.761420   5.761917     2.6056     2.1746       6.59   26.66878  -82.41680    0.00066    0.00002          1  0.000e+00
      17328    721.958     10.295     10.363    28.6512    28.6518   5.761499   5.761853     2.6044     2.1746       6.59   26.66878  -82.41680    0.00063    0.00006          1  0.000e+00
      17329    722.000     10.342     10.410    28.6512    28.6514   5.761522   5.761702     2.6056     2.1746       6.59   26.66878  -82.41680    0.00062    0.00009          1  0.000e+00
      17330    722.042     10.342     10.410    28.6509    28.6510   5.761483   5.761590     2.6056     2.1734       6.59   26.66878  -82.41680    0.00063    0.00011          1  0.000e+00
      17331    722.083     10.342     10.410    28.6508    28.6508   5.761546   5.761630     2.6056     2.1734       6.59   26.66878  -82.41680    0.00061    0.00013          1  0.000e+00
      17332    722.125     10.342     10.410    28.6506    28.6514   5.761499   5.761765     2.6056     2.1734       6.59   26.66878  -82.41680    0.00060    0.00015          1  0.000e+00
      17333    722.167     10.295     10.363    28.6506    28.6518   5.761444   5.761805     2.6056     2.1734       6.59   26.66878  -82.41680    0.00060    0.00016          1  0.000e+00
      17334    722.208     10.342     10.410    28.6508    28.6516   5.761459   5.761758     2.6056     2.1734       6.59   26.66878  -82.41680    0.00058    0.00018          1  0.000e+00
      17335    722.250     10.247     10.315    28.6504    28.6512   5.761475   5.761678     2.6056     2.1734       6.59   26.66878  -82.41680    0.00057    0.00020          1  0.000e+00
      17336    722.292     10.443     10.513    28.6506    28.6508   5.761475   5.761662     2.6056     2.1734       6.59   26.66878  -82.41680    0.00057    0.00022          1  0.000e+00
      17337    722.333     10.396     10.465    28.6508    28.6505   5.761507   5.761686     2.6068     2.1734       6.59   26.66878  -82.41680    0.00058    0.00024          1  0.000e+00
      17338    722.375     10.295     10.363    28.6508    28.6503   5.761522   5.761630     2.6056     2.1746       6.59   26.66878  -82.41680    0.00058    0.00027          1  0.000e+00
      17339    722.417     10.396     10.465    28.6506    28.6501   5.761522   5.761574     2.6068     2.1746       6.59   26.66878  -82.41680    0.00059    0.00031          1  0.000e+00
      17340    722.458     10.342     10.410    28.6506    28.6503   5.761483   5.761518     2.6068     2.1746       6.59   26.66878  -82.41680    0.00063    0.00034          1  0.000e+00
      17341    722.500     10.295     10.363    28.6506    28.6501   5.761404   5.761550     2.6068     2.1746       6.59   26.66878  -82.41680    0.00064    0.00037          1  0.000e+00
      17342    722.542     10.396     10.465    28.6500    28.6503   5.761412   5.761566     2.6068     2.1746       6.59   26.66878  -82.41680    0.00067    0.00041          1  0.000e+00
      17343    722.583     10.342     10.410    28.6500    28.6503   5.761499   5.761518     2.6068     2.1746       6.59   26.66878  -82.41680    0.00070    0.00044          1  0.000e+00
      17344    722.625     10.342     10.410    28.6508    28.6501   5.761593   5.761510     2.6068     2.1758       6.59   26.66878  -82.41680    0.00071    0.00049          1  0.000e+00
      17345    722.667     10.396     10.465    28.6514    28.6503   5.761656   5.761550     2.6068     2.1758       6.59   26.66878  -82.41680    0.00071    0.00054          1  0.000e+00
      17346    722.708     10.295     10.363    28.6513    28.6501   5.761664   5.761558     2.6068     2.1746       6.59   26.66878  -82.41680    0.00074    0.00057          1  0.000e+00
      17347    722.750     10.396     10.465    28.6515    28.6507   5.761664   5.761558     2.6068     2.1758       6.59   26.66878  -82.41680    0.00077    0.00062          1  0.000e+00
      17348    722.792     10.342     10.410    28.6514    28.6503   5.761593   5.761598     2.6081     2.1746       6.59   26.66878  -82.41680    0.00079    0.00065          1  0.000e+00
      17349    722.833     10.396     10.465    28.6512    28.6505   5.761601   5.761606     2.6068     2.1758       6.59   26.66878  -82.41680    0.00081    0.00070          1  0.000e+00
      17350    722.875     10.342     10.410    28.6510    28.6507   5.761617   5.761646     2.6068     2.1758       6.54   26.66878  -82.41680    0.00083    0.00075          1  0.000e+00
      17351    722.917     10.396     10.465    28.6511    28.6505   5.761546   5.761622     2.6068     2.1746       6.54   26.66878  -82.41680    0.00084    0.00078          1  0.000e+00
      17352    722.958     10.342     10.410    28.6514    28.6505   5.761562   5.761638     2.6068     2.1746       6.54   26.66878  -82.41680    0.00086    0.00081          1  0.000e+00
      17353    723.000     10.342     10.410    28.6512    28.6505   5.761601   5.761622     2.6068     2.1746       6.54   26.66878  -82.41680    0.00088    0.00084          1  0.000e+00
      17354    723.042     10.396     10.465    28.6515    28.6505   5.761578   5.761614     2.6068     2.1746       6.54   26.66878  -82.41680    0.00088    0.00086          1  0.000e+00
      17355    723.083     10.342     10.410    28.6512    28.6505   5.761570   5.761638     2.6056     2.1746       6.54   26.66878  -82.41680    0.00088    0.00089          1  0.000e+00
      17356    723.125     10.342     10.410    28.6509    28.6503   5.761499   5.761582     2.6068     2.1746       6.54   26.66878  -82.41680    0.00090    0.00092          1  0.000e+00
      17357    723.167     10.396     10.465    28.6510    28.6503   5.761475   5.761638     2.6068     2.1746       6.57   26.66878  -82.41680    0.00091    0.00094          1  0.000e+00
      17358    723.208     10.342     10.410    28.6502    28.6505   5.761475   5.761654     2.6068     2.1734       6.57   26.66878  -82.41680    0.00091    0.00095          1  0.000e+00
      17359    723.250     10.396     10.465    28.6502    28.6507   5.761475   5.761654     2.6056     2.1746       6.54   26.66878  -82.41680    0.00089    0.00098          1  0.000e+00
      17360    723.292     10.342     10.410    28.6506    28.6508   5.761436   5.761694     2.6068     2.1734       6.54   26.66878  -82.41680    0.00091    0.00099          1  0.000e+00
      17361    723.333     10.396     10.465    28.6504    28.6507   5.761499   5.761734     2.6068     2.1734       6.54   26.66878  -82.41680    0.00092    0.00100          1  0.000e+00
      17362    723.375     10.342     10.410    28.6500    28.6511   5.761483   5.761678     2.6068     2.1734       6.54   26.66878  -82.41680    0.00092    0.00101          1  0.000e+00
      17363    723.417     10.342     10.410    28.6502    28.6510   5.761475   5.761734     2.6056     2.1734       6.54   26.66878  -82.41680    0.00091    0.00102          1  0.000e+00
      17364    723.458     10.342     10.410    28.6500    28.6512   5.761444   5.761781     2.6056     2.1734       6.54   26.66878  -82.41680    0.00090    0.00101          1  0.000e+00
      17365    723.500     10.396     10.465    28.6504    28.6514   5.761460   5.761766     2.6068     2.1734       6.54   26.66878  -82.41680    0.00090    0.00100          1  0.000e+00
      17366    723.542     10.342     10.410    28.6504    28.6516   5.761436   5.761789     2.6056     2.1734       6.54   26.66878  -82.41680    0.00087    0.00099          1  0.000e+00
      17367    723.583     10.396     10.465    28.6506    28.6523   5.761499   5.761829     2.6056     2.1722       6.54   26.66878  -82.41680    0.00085    0.00096          1  0.000e+00
      17368    723.625     10.295     10.363    28.6502    28.6525   5.761483   5.761885     2.6056     2.1734       6.54   26.66878  -82.41680    0.00082    0.00095          1  0.000e+00
      17369    723.667     10.396     10.465    28.6504    28.6527   5.761475   5.761997     2.6056     2.1722       6.54   26.66878  -82.41680    0.00079    0.00094          1  0.000e+00
      17370    723.708     10.342     10.410    28.6504    28.6530   5.761475   5.762029     2.6056     2.1722       6.54   26.66878  -82.41680    0.00077    0.00091          1  0.000e+00
      17371    723.750     10.342     10.410    28.6504    28.6533   5.761475   5.761957     2.6056     2.1722       6.54   26.66878  -82.41680    0.00074    0.00089          1  0.000e+00
      17372    723.792     10.342     10.410    28.6506    28.6527   5.761436   5.761973     2.6056     2.1722       6.54   26.66878  -82.41680    0.00071    0.00088          1  0.000e+00
      17373    723.833     10.396     10.465    28.6504    28.6530   5.761460   5.761909     2.6056     2.1722       6.54   26.66878  -82.41680    0.00068    0.00085          1  0.000e+00
      17374    723.875     10.295     10.363    28.6500    28.6538   5.761436   5.761893     2.6044     2.1722       6.57   26.66878  -82.41680    0.00063    0.00082          1  0.000e+00
      17375    723.917     10.342     10.410    28.6506    28.6547   5.761428   5.762140     2.6056     2.1722       6.59   26.66878  -82.41680    0.00060    0.00079          1  0.000e+00
      17376    723.958     10.396     10.465    28.6502    28.6551   5.761428   5.762220     2.6056     2.1722       6.59   26.66878  -82.41680    0.00057    0.00077          1  0.000e+00
      17377    724.000     10.342     10.410    28.6500    28.6549   5.761459   5.762220     2.6044     2.1722       6.57   26.66878  -82.41680    0.00052    0.00074          1  0.000e+00
      17378    724.042     10.342     10.410    28.6502    28.6545   5.761436   5.762188     2.6044     2.1734       6.59   26.66878  -82.41680    0.00047    0.00071          1  0.000e+00
      17379    724.083     10.295     10.363    28.6500    28.6545   5.761459   5.762252     2.6044     2.1734       6.59   26.66878  -82.41680    0.00042    0.00070          1  0.000e+00
      17380    724.125     10.342     10.410    28.6495    28.6549   5.761294   5.762268     2.6044     2.1734       6.59   26.66878  -82.41680    0.00037    0.00067          1  0.000e+00
      17381    724.167     10.247     10.315    28.6488    28.6549   5.761239   5.762340     2.6044     2.1734       6.57   26.66878  -82.41680    0.00032    0.00064          1  0.000e+00
      17382    724.208     10.396     10.465    28.6474    28.6551   5.761168   5.762332     2.6044     2.1734       6.59   26.66878  -82.41680    0.00028    0.00062          1  0.000e+00
      17383    724.250     10.342     10.410    28.6484    28.6549   5.761216   5.762348     2.6032     2.1734       6.59   26.66878  -82.41680    0.00021    0.00058          1  0.000e+00
      17384    724.292     10.342     10.410    28.6493    28.6549   5.761200   5.762364     2.6044     2.1734       6.59   26.66878  -82.41680    0.00018    0.00055          1  0.000e+00
      17385    724.333     10.295     10.363    28.6499    28.6549   5.761223   5.762332     2.6032     2.1746       6.57   26.66878  -82.41680    0.00013    0.00054          1  0.000e+00
      17386    724.375     10.342     10.410    28.6499    28.6551   5.761019   5.762388     2.6044     2.1734       6.57   26.66878  -82.41680    0.00009    0.00051          1  0.000e+00
      17387    724.417     10.295     10.363    28.6498    28.6555   5.760995   5.762483     2.6044     2.1734       6.57   26.66878  -82.41680    0.00006    0.00045          1  0.000e+00
      17388    724.458     10.342     10.410    28.6497    28.6556   5.761216   5.762475     2.6032     2.1734       6.59   26.66878  -82.41680    0.00001    0.00040          1  0.000e+00
      17389    724.500     10.295     10.363    28.6497    28.6556   5.761286   5.762491     2.6032     2.1734       6.59   26.66878  -82.41680   -0.00004    0.00035          1  0.000e+00
      17390    724.542     10.342     10.410    28.6493    28.6557   5.761216   5.762539     2.6032     2.1746       6.57   26.66878  -82.41680   -0.00009    0.00031          1  0.000e+00
      17391    724.583     10.295     10.363    28.6493    28.6556   5.761192   5.762515     2.6032     2.1734       6.57   26.66878  -82.41680   -0.00014    0.00025          1  0.000e+00
      17392    724.625     10.295     10.363    28.6489    28.6560   5.761223   5.762507     2.6032     2.1734       6.59   26.66878  -82.41680   -0.00019    0.00020          1  0.000e+00
      17393    724.667     10.342     10.410    28.6489    28.6558   5.761279   5.762539     2.6044     2.1746       6.57   26.66878  -82.41680   -0.00022    0.00016          1  0.000e+00
      17394    724.708     10.295     10.363    28.6486    28.6559   5.761247   5.762515     2.6032     2.1734       6.59   26.66878  -82.41680   -0.00027    0.00010          1  0.000e+00
      17395    724.750     10.295     10.363    28.6486    28.6549   5.761168   5.762531     2.6032     2.1734       6.59   26.66878  -82.41680   -0.00030    0.00004          1  0.000e+00
      17396    724.792     10.342     10.410    28.6486    28.6540   5.761074   5.762515     2.6032     2.1746       6.57   26.66878  -82.41680   -0.00033    0.00001          1  0.000e+00
      17397    724.833     10.295     10.363    28.6478    28.6534   5.761011   5.762539     2.6032     2.1746       6.59   26.66878  -82.41680   -0.00036   -0.00002          1  0.000e+00
      17398    724.875     10.342     10.410    28.6469    28.6545   5.760932   5.762483     2.6032     2.1746       6.62   26.66878  -82.41680   -0.00039   -0.00005          1  0.000e+00
      17399    724.917     10.295     10.363    28.6471    28.6559   5.760980   5.762531     2.6032     2.1746       6.62   26.66878  -82.41680   -0.00042   -0.00008          1  0.000e+00
      17400    724.958     10.295     10.363    28.6477    28.6562   5.761003   5.762483     2.6032     2.1746       6.62   26.66878  -82.41680   -0.00045   -0.00011          1  0.000e+00
      17401    725.000     10.295     10.363    28.6473    28.6566   5.761003   5.762531     2.6032     2.1746       6.62   26.66878  -82.41680   -0.00047   -0.00012          1  0.000e+00
      17402    725.042     10.295     10.363    28.6467    28.6566   5.760964   5.762515     2.6032     2.1746       6.62   26.66878  -82.41680   -0.00050   -0.00014          1  0.000e+00
      17403    725.083     10.295     10.363    28.6468    28.6564   5.761027   5.762539     2.6032     2.1758       6.62   26.66878  -82.41680   -0.00052   -0.00013          1  0.000e+00
      17404    725.125     10.342     10.410    28.6475    28.6562   5.761082   5.762555     2.6032     2.1758       6.62   26.66878  -82.41680   -0.00055   -0.00013          1  0.000e+00
      17405    725.167     10.295     10.363    28.6480    28.6560   5.761066   5.762547     2.6032     2.1758       6.62   26.66878  -82.41680   -0.00057   -0.00013          1  0.000e+00
      17406    725.208     10.295     10.363    28.6479    28.6562   5.761121   5.762515     2.6032     2.1758       6.62   26.66878  -82.41680   -0.00059   -0.00012          1  0.000e+00
      17407    725.250     10.295     10.363    28.6472    28.6560   5.761105   5.762539     2.6044     2.1758       6.62   26.66878  -82.41680   -0.00060   -0.00010          1  0.000e+00
      17408    725.292     10.342     10.410    28.6469    28.6564   5.761058   5.762515     2.6044     2.1758       6.62   26.66878  -82.41680   -0.00060   -0.00009          1  0.000e+00
      17409    725.333     10.295     10.363    28.6471    28.6560   5.761011   5.762507     2.6044     2.1758       6.64   26.66878  -82.41680   -0.00061   -0.00007          1  0.000e+00
      20156    839.792      3.406      3.429    28.6871    28.6877   5.769287   5.769356     2.6044     2.1734      13.36   26.66876  -82.41680    0.00030   -0.00070          2  0.000e+00
      20157    839.833      3.061      3.081    28.6873    28.6873   5.769216   5.769388     2.6044     2.1734      13.36   26.66876  -82.41680    0.00035   -0.00070          2  0.000e+00
      20158    839.875      3.305      3.327    28.6873    28.6879   5.769255   5.769436     2.6044     2.1734      13.38   26.66876  -82.41680    0.00039   -0.00070          2  0.000e+00
      20159    839.917      3.312      3.333    28.6873    28.6877   5.769208   5.769452     2.6044     2.1734      13.38   26.66876  -82.41680    0.00043   -0.00071          2  0.000e+00
      20160    839.958      3.312      3.333    28.6873    28.6879   5.769255   5.769452     2.6044     2.1722      13.41   26.66876  -82.41680    0.00045   -0.00071          2  0.000e+00
      20161    840.000      3.312      3.333    28.6875    28.6881   5.769239   5.769460     2.6044     2.1722      13.38   26.66876  -82.41680    0.00048   -0.00072          2  0.000e+00
      20162    840.042      3.257      3.279    28.6871    28.6878   5.769192   5.769452     2.6044     2.1722      13.38   26.66876  -82.41680    0.00050   -0.00072          2  0.000e+00
      20163    840.083      3.257      3.279    28.6875    28.6879   5.769287   5.769484     2.6044     2.1722      13.41   26.66876  -82.41680    0.00052   -0.00072          2  0.000e+00
      20164    840.125      3.312      3.333    28.6875    28.6878   5.769365   5.769460     2.6044     2.1722      13.38   26.66876  -82.41680    0.00054   -0.00074          2  0.000e+00
      20165    840.167      3.257      3.279    28.6875    28.6881   5.769302   5.769452     2.6044     2.1709      13.38   26.66876  -82.41680    0.00056   -0.00076          2  0.000e+00
      20166    840.208      3.257      3.279    28.6875    28.6879   5.769310   5.769484     2.6044     2.1709      13.41   26.66876  -82.41680    0.00058   -0.00079          2  0.000e+00
      20167    840.250      3.257      3.279    28.6877    28.6882   5.769365   5.769476     2.6044     2.1709      13.38   26.66876  -82.41680    0.00060   -0.00083          2  0.000e+00
      20168    840.292      3.305      3.327    28.6875    28.6881   5.769334   5.769452     2.6044     2.1709      13.38   26.66876  -82.41680    0.00060   -0.00086          2  0.000e+00
      20169    840.333      3.257      3.279    28.6875    28.6878   5.769287   5.769412     2.6056     2.1709      13.38   26.66876  -82.41680    0.00062   -0.00090          2  0.000e+00
      20170    840.375      3.257      3.279    28.6877    28.6882   5.769310   5.769476     2.6044     2.1709      13.38   26.66876  -82.41680    0.00064   -0.00093          2  0.000e+00
      20171    840.417      3.257      3.279    28.6875    28.6879   5.769365   5.769500     2.6056     2.1709      13.41   26.66876  -82.41680    0.00067   -0.00096          2  0.000e+00
      20172    840.458      3.257      3.279    28.6879    28.6881   5.769334   5.769436     2.6056     2.1709      13.38   26.66876  -82.41680    0.00070   -0.00099          2  0.000e+00
      20173    840.500      3.257      3.279    28.6873    28.6882   5.769326   5.769476     2.6056     2.1697      13.41   26.66876  -82.41680    0.00071   -0.00104          2  0.000e+00
      20174    840.542      3.257      3.279    28.6879    28.6881   5.769365   5.769460     2.6056     2.1697      13.41   26.66876  -82.41680    0.00074   -0.00109          2  0.000e+00
      20175    840.583      3.257      3.279    28.6875    28.6881   5.769334   5.769484     2.6056     2.1697      13.38   26.66876  -82.41680    0.00077   -0.00113          2  0.000e+00
      20176    840.625      3.257      3.279    28.6877    28.6879   5.769326   5.769500     2.6056     2.1685      13.38   26.66876  -82.41680    0.00080   -0.00119          2  0.000e+00
      20177    840.667      3.257      3.279    28.6875    28.6882   5.769365   5.769460     2.6056     2.1685      13.41   26.66876  -82.41680    0.00082   -0.00125          2  0.000e+00
      20178    840.708      3.312      3.333    28.6875    28.6878   5.769381   5.769388     2.6056     2.1685      13.38   26.66876  -82.41680    0.00085   -0.00131          2  0.000e+00
      20179    840.750      3.257      3.279    28.6877    28.6881   5.769334   5.769468     2.6044     2.1685      13.41   26.66876  -82.41680    0.00085   -0.00137          2  0.000e+00
      20180    840.792      3.257      3.279    28.6873    28.6881   5.769287   5.769460     2.6056     2.1685      13.41   26.66876  -82.41680    0.00088   -0.00141          2  0.000e+00
      20181    840.833      3.312      3.333    28.6877    28.6878   5.769310   5.769484     2.6056     2.1685      13.38   26.66876  -82.41680    0.00090   -0.00145          2  0.000e+00
      20182    840.875      3.257      3.279    28.6877    28.6879   5.769326   5.769460     2.6056     2.1673      13.41   26.66876  -82.41680    0.00092   -0.00150          2  0.000e+00
      20183    840.917      3.312      3.333    28.6877    28.6881   5.769287   5.769412     2.6044     2.1673      13.43   26.66876  -82.41680    0.00092   -0.00155          2  0.000e+00
      20184    840.958      3.257      3.279    28.6877    28.6879   5.769310   5.769452     2.6044     2.1673      13.43   26.66876  -82.41680    0.00092   -0.00160          2  0.000e+00
      20185    841.000      3.312      3.333    28.6874    28.6878   5.769287   5.769452     2.6044     2.1673      13.43   26.66876  -82.41680    0.00092   -0.00164          2  0.000e+00
      20186    841.042      3.312      3.333    28.6875    28.6878   5.769279   5.769452     2.6044     2.1673      13.43   26.66876  -82.41680    0.00092   -0.00169          2  0.000e+00
      20187    841.083      3.257      3.279    28.6875    28.6877   5.769310   5.769380     2.6032     2.1673      13.43   26.66876  -82.41680    0.00091   -0.00173          2  0.000e+00
      20188    841.125      3.312      3.333    28.6873    28.6878   5.769287   5.769388     2.6032     2.1673      13.43   26.66876  -82.41680    0.00089   -0.00177          2  0.000e+00
      20189    841.167      3.305      3.327    28.6871    28.6881   5.769310   5.769476     2.6032     2.1673      13.43   26.66876  -82.41680    0.00087   -0.00181          2  0.000e+00
      20190    841.208      3.312      3.333    28.6873    28.6881   5.769326   5.769508     2.6032     2.1673      13.43   26.66876  -82.41680    0.00085   -0.00182          2  0.000e+00
      20191    841.250      3.257      3.279    28.6873    28.6881   5.769255   5.769468     2.6032     2.1685      13.43   26.66876  -82.41680    0.00081   -0.00182          2  0.000e+00
      20192    841.292      3.359      3.381    28.6873    28.6883   5.769232   5.769452     2.6032     2.1685      13.41   26.66876  -82.41680    0.00079   -0.00182          2  0.000e+00
      20193    841.333      3.312      3.333    28.6867    28.6878   5.769161   5.769484     2.6032     2.1685      13.43   26.66876  -82.41680    0.00077   -0.00181          2  0.000e+00
      20194    841.375      3.312      3.333    28.6873    28.6881   5.769239   5.769460     2.6032     2.1685      13.43   26.66876  -82.41680    0.00075   -0.00180          2  0.000e+00
      20195    841.417      3.312      3.333    28.6873    28.6881   5.769208   5.769460     2.6032     2.1685      13.43   26.66876  -82.41680    0.00072   -0.00179          2  0.000e+00
      20196    841.458      3.312      3.333    28.6873    28.6878   5.769216   5.769452     2.6032     2.1685      13.43   26.66876  -82.41680    0.00069   -0.00178          2  0.000e+00
      20197    841.500      3.312      3.333    28.6875    28.6878   5.769231   5.769484     2.6032     2.1697      13.43   26.66876  -82.41680    0.00067   -0.00175          2  0.000e+00
      20198    841.542      3.312      3.333    28.6873    28.6879   5.769263   5.769500     2.6032     2.1697      13.43   26.66876  -82.41680    0.00067   -0.00171          2  0.000e+00
      20199    841.583      3.359      3.381    28.6871    28.6881   5.769279   5.769500     2.6032     2.1709      13.43   26.66876  -82.41680    0.00064   -0.00164          2  0.000e+00
      20200    841.625      3.305      3.327    28.6867    28.6877   5.769169   5.769428     2.6032     2.1709      13.43   26.66876  -82.41680    0.00062   -0.00159          2  0.000e+00
      20201    841.667      3.359      3.381    28.6867    28.6877   5.769137   5.769412     2.6032     2.1709      13.43   26.66876  -82.41680    0.00060   -0.00153          2  0.000e+00
      20202    841.708      3.312      3.333    28.6866    28.6877   5.769098   5.769404     2.6032     2.1709      13.43   26.66876  -82.41680    0.00058   -0.00147          2  0.000e+00
      20203    841.750      3.312      3.333    28.6867    28.6876   5.769090   5.769332     2.6032     2.1722      13.43   26.66876  -82.41680    0.00057   -0.00140          2  0.000e+00
      20204    841.792      3.359      3.381    28.6875    28.6873   5.769090   5.769380     2.6032     2.1722      13.41   26.66876  -82.41680    0.00055   -0.00130          2  0.000e+00
      20205    841.833      3.312      3.333    28.6879    28.6871   5.769050   5.769332     2.6032     2.1722      13.41   26.66876  -82.41680    0.00052   -0.00122          2  0.000e+00
      20206    841.875      3.359      3.381    28.6871    28.6868   5.769113   5.769340     2.6032     2.1722      13.38   26.66876  -82.41680    0.00052   -0.00112          2  0.000e+00
      20207    841.917      3.359      3.381    28.6862    28.6869   5.769098   5.769332     2.6032     2.1722      13.36   26.66876  -82.41680    0.00051   -0.00104          2  0.000e+00
      20208    841.958      3.359      3.381    28.6862    28.6872   5.769161   5.769276     2.6044     2.1722      13.36   26.66876  -82.41680    0.00052   -0.00096          2  0.000e+00
      20209    842.000      3.359      3.381    28.6869    28.6867   5.769255   5.769260     2.6044     2.1722      13.36   26.66876  -82.41680    0.00051   -0.00088          2  0.000e+00
      20210    842.042      3.359      3.381    28.6867    28.6867   5.769279   5.769260     2.6032     2.1722      13.36   26.66876  -82.41680    0.00049   -0.00079          2  0.000e+00
      20211    842.083      3.352      3.374    28.6871    28.6868   5.769279   5.769292     2.6032     2.1722      13.36   26.66876  -82.41680    0.00048   -0.00071          2  0.000e+00
      20212    842.125      3.406      3.429    28.6871    28.6867   5.769279   5.769236     2.6044     2.1722      13.36   26.66876  -82.41680    0.00049   -0.00064          2  0.000e+00
      20213    842.167      3.359      3.381    28.6867    28.6869   5.769239   5.769221     2.6044     2.1722      13.36   26.66876  -82.41680    0.00048   -0.00057          2  0.000e+00
      20214    842.208      3.406      3.429    28.6867    28.6868   5.769263   5.769213     2.6044     2.1722      13.36   26.66876  -82.41680    0.00049   -0.00050          2  0.000e+00
      20215    842.250      3.359      3.381    28.6869    28.6869   5.769239   5.769213     2.6044     2.1722      13.36   26.66876  -82.41680    0.00049   -0.00044          2  0.000e+00
      20216    842.292      3.406      3.429    28.6867    28.6867   5.769192   5.769173     2.6044     2.1722      13.36   26.66876  -82.41680    0.00050   -0.00039          2  0.000e+00
      20217    842.333      3.406      3.429    28.6864    28.6868   5.769113   5.769236     2.6044     2.1734      13.38   26.66876  -82.41680    0.00049   -0.00032          2  0.000e+00
      20218    842.375      3.406      3.429    28.6856    28.6871   5.768980   5.769268     2.6044     2.1722      13.38   26.66876  -82.41680    0.00048   -0.00028          2  0.000e+00
      20219    842.417      3.460      3.483    28.6852    28.6868   5.768909   5.769300     2.6044     2.1722      13.36   26.66876  -82.41680    0.00047   -0.00025          2  0.000e+00
      20220    842.458      3.406      3.429    28.6855    28.6871   5.768791   5.769268     2.6032     2.1722      13.38   26.66876  -82.41680    0.00044   -0.00021          2  0.000e+00
      20221    842.500      3.460      3.483    28.6846    28.6869   5.768688   5.769292     2.6032     2.1734      13.38   26.66876  -82.41680    0.00041   -0.00017          2  0.000e+00
      20222    842.542      3.400      3.422    28.6835    28.6868   5.768523   5.769268     2.6032     2.1734      13.38   26.66876  -82.41680    0.00038   -0.00012          2  0.000e+00
      20223    842.583      3.460      3.483    28.6836    28.6869   5.768507   5.769221     2.6032     2.1734      13.36   26.66876  -82.41680    0.00035   -0.00009          2  0.000e+00
      20224    842.625      3.460      3.483    28.6849    28.6867   5.768555   5.769189     2.6032     2.1734      13.36   26.66876  -82.41680    0.00031   -0.00005          2  0.000e+00
      20225    842.667      3.460      3.483    28.6847    28.6866   5.768499   5.769205     2.6032     2.1734      13.36   26.66876  -82.41680    0.00027   -0.00002          2  0.000e+00
      20226    842.708      3.460      3.483    28.6827    28.6869   5.768295   5.769173     2.6032     2.1734      13.38   26.66876  -82.41680    0.00023   -0.00000          2  0.000e+00
      20227    842.750      3.460      3.483    28.6818    28.6866   5.768129   5.769237     2.6032     2.1734      13.38   26.66876  -82.41680    0.00020    0.00003          2  0.000e+00
      20228    842.792      3.460      3.483    28.6816    28.6867   5.768027   5.769221     2.6020     2.1734      13.38   26.66876  -82.41680    0.00015    0.00006          2  0.000e+00
      20229    842.833      3.460      3.483    28.6812    28.6867   5.768035   5.769221     2.6020     2.1734      13.36   26.66876  -82.41680    0.00010    0.00007          2  0.000e+00
      20230    842.875      3.460      3.483    28.6811    28.6870   5.768011   5.769252     2.6032     2.1734      13.31   26.66876  -82.41680    0.00007    0.00008          2  0.000e+00
      20231    842.917      3.460      3.483    28.6814    28.6869   5.768035   5.769260     2.6032     2.1734      13.28   26.66876  -82.41680    0.00003    0.00009          2  0.000e+00
      20232    842.958      3.508      3.531    28.6820    28.6867   5.768122   5.769260     2.6020     2.1734      13.28   26.66876  -82.41680   -0.00002    0.00010          2  0.000e+00
      20233    843.000      3.454      3.476    28.6829    28.6872   5.768216   5.769260     2.6020     2.1734      13.28   26.66876  -82.41680   -0.00007    0.00013          2  0.000e+00
      20234    843.042      3.460      3.483    28.6840    28.6869   5.767972   5.769260     2.6020     2.1734      13.28   26.66876  -82.41680   -0.00010    0.00015          2  0.000e+00
      20235    843.083      3.460      3.483    28.6847    28.6867   5.768224   5.769237     2.6020     2.1734      13.28   26.66876  -82.41680   -0.00016    0.00018          2  0.000e+00
      20236    843.125      3.508      3.531    28.6847    28.6868   5.768405   5.769213     2.6020     2.1734      13.28   26.66876  -82.41680   -0.00021    0.00020          2  0.000e+00
      20237    843.167      3.460      3.483    28.6849    28.6869   5.768499   5.769141     2.6007     2.1734      13.28   26.66876  -82.41680   -0.00028    0.00022          2  0.000e+00
      20238    843.208      3.508      3.531    28.6847    28.6868   5.768555   5.769221     2.6020     2.1722      13.31   26.66876  -82.41680   -0.00031    0.00023          2  0.000e+00
      20239    843.250      3.460      3.483    28.6842    28.6869   5.768499   5.769260     2.6020     2.1722      13.28   26.66876  -82.41680   -0.00036    0.00023          2  0.000e+00
      20240    843.292      3.460      3.483    28.6842    28.6869   5.768547   5.769260     2.6007     2.1722      13.28   26.66876  -82.41680   -0.00043    0.00024          2  0.000e+00
      20241    843.333      3.460      3.483    28.6844    28.6866   5.768499   5.769197     2.6007     2.1709      13.28   26.66876  -82.41680   -0.00048    0.00024          2  0.000e+00
      20242    843.375      3.460      3.483    28.6846    28.6869   5.768649   5.769133     2.6007     2.1709      13.28   26.66876  -82.41680   -0.00052    0.00025          2  0.000e+00
      20243    843.417      3.508      3.531    28.6851    28.6869   5.768641   5.769221     2.6007     2.1709      13.28   26.66876  -82.41680   -0.00057    0.00025          2  0.000e+00
      20244    843.458      3.454      3.476    28.6849    28.6870   5.768618   5.769292     2.6007     2.1709      13.28   26.66876  -82.41680   -0.00062    0.00026          2  0.000e+00
      20245    843.500      3.460      3.483    28.6846    28.6867   5.768649   5.769237     2.6020     2.1697      13.28   26.66876  -82.41680   -0.00065    0.00026          2  0.000e+00
      20246    843.542      3.460      3.483    28.6844    28.6868   5.768665   5.769260     2.6007     2.1709      13.28   26.66876  -82.41680   -0.00068    0.00027          2  0.000e+00
      20247    843.583      3.460      3.483    28.6846    28.6869   5.768625   5.769229     2.6007     2.1697      13.28   26.66876  -82.41680   -0.00072    0.00028          2  0.000e+00
      20248    843.625      3.406      3.429    28.6847    28.6871   5.768688   5.769213     2.6007     2.1697      13.28   26.66876  -82.41680   -0.00077    0.00029          2  0.000e+00
      20249    843.667      3.460      3.483    28.6849    28.6868   5.768712   5.769213     2.6007     2.1697      13.28   26.66876  -82.41680   -0.00081    0.00030          2  0.000e+00
      20250    843.708      3.460      3.483    28.6853    28.6871   5.768783   5.769284     2.6007     2.1685      13.28   26.66876  -82.41680   -0.00086    0.00029          2  0.000e+00
      20251    843.750      3.406      3.429    28.6856    28.6869   5.768806   5.769268     2.6007     2.1685      13.28   26.66876  -82.41680   -0.00090    0.00029          2  0.000e+00
      20252    843.792      3.460      3.483    28.6856    28.6872   5.768806   5.769308     2.6007     2.1685      13.28   26.66876  -82.41680   -0.00092    0.00028          2  0.000e+00
      20253    843.833      3.406      3.429    28.6851    28.6873   5.768806   5.769276     2.6007     2.1697      13.28   26.66876  -82.41680   -0.00096    0.00030          2  0.000e+00
      20254    843.875      3.406      3.429    28.6851    28.6873   5.768838   5.769260     2.6007     2.1685      13.28   26.66876  -82.41680   -0.00100    0.00030          2  0.000e+00
      20255    843.917      3.454      3.476    28.6855    28.6872   5.768854   5.769292     2.6007     2.1685      13.26   26.66876  -82.41680   -0.00104    0.00030          2  0.000e+00
      20256    843.958      3.406      3.429    28.6855    28.6873   5.768885   5.769308     2.6007     2.1685      13.28   26.66876  -82.41680   -0.00106    0.00030          2  0.000e+00
      20257    844.000      3.406      3.429    28.6856    28.6872   5.768932   5.769268     2.6007     2.1685      13.28   26.66876  -82.41680   -0.00108    0.00030          2  0.000e+00
      20258    844.042      3.406      3.429    28.6860    28.6871   5.768909   5.769268     2.6007     2.1673      13.28   26.66876  -82.41680   -0.00110    0.00029          2  0.000e+00
      20259    844.083      3.406      3.429    28.6858    28.6866   5.769003   5.769260     2.6007     2.1685      13.28   26.66876  -82.41680   -0.00112    0.00029          2  0.000e+00
      20260    844.125      3.406      3.429    28.6860    28.6868   5.769043   5.769221     2.6007     2.1685      13.28   26.66876  -82.41680   -0.00114    0.00028          2  0.000e+00
      20261    844.167      3.406      3.429    28.6864    28.6867   5.769113   5.769316     2.6007     2.1685      13.28   26.66876  -82.41680   -0.00115    0.00027          2  0.000e+00
      20262    844.208      3.359      3.381    28.6869    28.6869   5.769137   5.769316     2.6007     2.1685      13.28   26.66876  -82.41680   -0.00117    0.00026          2  0.000e+00
      20263    844.250      3.406      3.429    28.6869    28.6870   5.769208   5.769284     2.5995     2.1685      13.28   26.66876  -82.41680   -0.00120    0.00026          2  0.000e+00
      20264    844.292      3.359      3.381    28.6873    28.6871   5.769263   5.769332     2.5995     2.1697      13.28   26.66876  -82.41680   -0.00123    0.00027          2  0.000e+00
      20265    844.333      3.359      3.381    28.6873    28.6872   5.769350   5.769356     2.6007     2.1697      13.28   26.66876  -82.41680   -0.00124    0.00026          2  0.000e+00
      20266    844.375      3.352      3.374    28.6875    28.6871   5.769232   5.769388     2.6007     2.1697      13.28   26.66876  -82.41680   -0.00125    0.00026          2  0.000e+00
      20267    844.417      3.359      3.381    28.6873    28.6871   5.769255   5.769332     2.6007     2.1697      13.28   26.66876  -82.41680   -0.00126    0.00025          2  0.000e+00
      20268    844.458      3.359      3.381    28.6871    28.6870   5.769208   5.769268     2.5995     2.1709      13.28   26.66876  -82.41680   -0.00128    0.00026          2  0.000e+00
      20269    844.500      3.359      3.381    28.6871    28.6871   5.769216   5.769308     2.5995     2.1709      13.26   26.66876  -82.41680   -0.00129    0.00028          2  0.000e+00
      20270    844.542      3.312      3.333    28.6871    28.6871   5.769192   5.769308     2.5995     2.1709      13.28   26.66876  -82.41680   -0.00131    0.00029          2  0.000e+00
      20271    844.583      3.359      3.381    28.6869    28.6872   5.769184   5.769308     2.5995     2.1709      13.28   26.66876  -82.41680   -0.00131    0.00030          2  0.000e+00
      20272    844.625      3.312      3.333    28.6871    28.6871   5.769184   5.769308     2.5995     2.1709      13.28   26.66876  -82.41680   -0.00131    0.00032          2  0.000e+00
      20273    844.667      3.312      3.333    28.6869    28.6872   5.769145   5.769268     2.5995     2.1709      13.28   26.66876  -82.41680   -0.00131    0.00031          2  0.000e+00
      20274    844.708      3.312      3.333    28.6871    28.6871   5.769169   5.769292     2.5995     2.1709      13.28   26.66876  -82.41680   -0.00131    0.00030          2  0.000e+00
      20275    844.750      3.312      3.333    28.6869    28.6871   5.769216   5.769284     2.6007     2.1709      13.28   26.66876  -82.41680   -0.00129    0.00030          2  0.000e+00
      20276    844.792      3.257      3.279    28.6869    28.6870   5.769161   5.769260     2.6007     2.1709      13.28   26.66876  -82.41680   -0.00126    0.00027          2  0.000e+00
      20277    844.833      3.312      3.333    28.6867    28.6867   5.769137   5.769260     2.6007     2.1722      13.28   26.66876  -82.41680   -0.00124    0.00027          2  0.000e+00
      20278    844.875      3.312      3.333    28.6867    28.6867   5.769169   5.769220     2.5995     2.1722      13.31   26.66876  -82.41680   -0.00123    0.00026          2  0.000e+00
      20279    844.917      3.257      3.279    28.6866    28.6866   5.769145   5.768965     2.6007     2.1709      13.31   26.66876  -82.41680   -0.00122    0.00023          2  0.000e+00
      20280    844.958      3.257      3.279    28.6867    28.6869   5.769168   5.769101     2.6007     2.1722      13.31   26.66876  -82.41680   -0.00119    0.00022          2  0.000e+00
      20281    845.000      3.312      3.333    28.6869    28.6866   5.769184   5.769236     2.6007     2.1709      13.31   26.66876  -82.41680   -0.00116    0.00019          2  0.000e+00
      20282    845.042      3.257      3.279    28.6869    28.6868   5.769145   5.769220     2.6007     2.1709      13.31   26.66876  -82.41680   -0.00113    0.00015          2  0.000e+00
      20283    845.083      3.257      3.279    28.6869    28.6867   5.769137   5.769212     2.6007     2.1709      13.31   26.66876  -82.41680   -0.00111    0.00010          2  0.000e+00
      20284    845.125      3.257      3.279    28.6867    28.6868   5.769098   5.769029     2.6007     2.1709      13.31   26.66876  -82.41680   -0.00110    0.00005          2  0.000e+00
      20285    845.167      3.257      3.279    28.6866    28.6866   5.769161   5.769045     2.6007     2.1709      13.31   26.66876  -82.41680   -0.00108 -1.545e-12          2  0.000e+00
      20286    845.208      3.257      3.279    28.6869    28.6867   5.769113   5.769220     2.6007     2.1709      13.31   26.66876  -82.41680   -0.00106   -0.00005          2  0.000e+00
      20287    845.250      3.257      3.279    28.6864    28.6868   5.769121   5.769228     2.6007     2.1709      13.31   26.66876  -82.41680   -0.00106   -0.00010          2  0.000e+00
      20288    845.292      3.312      3.333    28.6869    28.6867   5.769098   5.769213     2.6007     2.1709      13.31   26.66876  -82.41680   -0.00106   -0.00016          2  0.000e+00
