* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1281.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 4799
* Conductivity SN = 3860
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Oct 19 2021 10:31:35
* NMEA Latitude = 27 02.03 N
* NMEA Longitude = 082 36.87 W
* NMEA UTC (Time) = Oct 19 2021  10:31:33
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Oct 19 2021 10:31:35
# nquan = 17
# nvalues = 266                                   
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeS: Time, Elapsed [seconds]
# name 2 = depSM: Depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = c0S/m: Conductivity [S/m]
# name 7 = c1S/m: Conductivity, 2 [S/m]
# name 8 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 9 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 10 = altM: Altimeter [m]
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = sbox0dV/dT: Oxygen, SBE 43 [dov/dt]
# name 14 = sbox1dV/dT: Oxygen, SBE 43, 2 [dov/dt]
# name 15 = nbf: Bottles Fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Oct 19 2021 10:31:33 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4799</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36405137e-003</G>
#       <H>6.37138738e-004</H>
#       <I>2.09460916e-005</I>
#       <J>1.76083883e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3860</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03177755e+001</G>
#         <H>1.48171737e+000</H>
#         <I>-3.17540012e-004</I>
#         <J>1.17016526e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1335</SerialNumber>
#       <CalibrationDate>14-Sep-17</CalibrationDate>
#       <C1>-4.163434e+004</C1>
#       <C2>-6.090208e-001</C2>
#       <C3>1.362600e-002</C3>
#       <D1>3.417500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.036781e+001</T1>
#       <T2>-5.542870e-004</T2>
#       <T3>4.596360e-006</T3>
#       <T4>1.812390e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.278870e-002</AD590M>
#       <AD590B>-9.314130e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5171</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39250984e-003</G>
#       <H>6.45712335e-004</H>
#       <I>2.31542295e-005</I>
#       <J>2.17921799e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3858</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02084740e+001</G>
#         <H>1.52370321e+000</H>
#         <I>-3.06858379e-004</I>
#         <J>1.29257536e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0140</SerialNumber>
#       <CalibrationDate>13-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3872e-001</Soc>
#         <offset>-0.7204</offset>
#         <A>-5.2831e-003</A>
#         <B> 1.6327e-004</B>
#         <C>-2.1932e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2691</SerialNumber>
#       <CalibrationDate>10-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7497e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-5.3212e-003</A>
#         <B> 2.1449e-004</B>
#         <C>-2.9532e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>48591</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>339DR</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <M>1.0000</M>
#       <B>0.0000</B>
#       <PathLength>0.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Oct 19 2021 15:10:36, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1281.hex C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1281.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 5.5
# datcnv_scans_per_bottle = 133
*END*
      13053    543.833     12.308     12.390    28.1837    28.1846   5.740429   5.740632     2.9976     2.5275       3.91   27.03366  -82.61448    0.00014   -0.00056          1  0.000e+00
      13054    543.875     11.862     11.941    28.1841    28.1853   5.740397   5.740655     2.9976     2.5275       3.91   27.03366  -82.61448    0.00016   -0.00056          1  0.000e+00
      13055    543.917     12.058     12.138    28.1841    28.1855   5.740429   5.740576     2.9988     2.5275       3.88   27.03366  -82.61448    0.00020   -0.00056          1  0.000e+00
      13056    543.958     12.112     12.193    28.1839    28.1852   5.740358   5.740640     2.9988     2.5275       3.91   27.03366  -82.61448    0.00023   -0.00056          1  0.000e+00
      13057    544.000     12.058     12.138    28.1837    28.1849   5.740405   5.740640     2.9988     2.5263       3.91   27.03366  -82.61448    0.00027   -0.00058          1  0.000e+00
      13058    544.042     12.112     12.193    28.1841    28.1852   5.740405   5.740656     2.9976     2.5263       3.91   27.03366  -82.61448    0.00031   -0.00059          1  0.000e+00
      13059    544.083     12.058     12.138    28.1839    28.1855   5.740382   5.740608     2.9988     2.5263       3.91   27.03366  -82.61448    0.00036   -0.00059          1  0.000e+00
      13060    544.125     12.058     12.138    28.1843    28.1853   5.740397   5.740592     2.9976     2.5263       3.91   27.03366  -82.61448    0.00040   -0.00061          1  0.000e+00
      13061    544.167     12.112     12.193    28.1842    28.1853   5.740382   5.740616     2.9988     2.5263       3.91   27.03366  -82.61448    0.00044   -0.00060          1  0.000e+00
      13062    544.208     12.058     12.138    28.1839    28.1850   5.740382   5.740632     2.9976     2.5263       3.91   27.03366  -82.61448    0.00046   -0.00060          1  0.000e+00
      13063    544.250     12.058     12.138    28.1843    28.1853   5.740397   5.740624     2.9976     2.5263       3.91   27.03366  -82.61448    0.00048   -0.00059          1  0.000e+00
      13064    544.292     12.112     12.193    28.1841    28.1855   5.740382   5.740560     2.9976     2.5263       3.91   27.03366  -82.61448    0.00050   -0.00059          1  0.000e+00
      13065    544.333     12.011     12.091    28.1841    28.1855   5.740397   5.740640     2.9976     2.5263       3.91   27.03366  -82.61448    0.00052   -0.00058          1  0.000e+00
      13066    544.375     12.112     12.193    28.1839    28.1853   5.740382   5.740679     2.9976     2.5263       3.91   27.03366  -82.61448    0.00054   -0.00055          1  0.000e+00
      13067    544.417     12.058     12.138    28.1839    28.1852   5.740342   5.740671     2.9988     2.5263       3.91   27.03366  -82.61448    0.00058   -0.00053          1  0.000e+00
      13068    544.458     12.058     12.138    28.1839    28.1853   5.740209   5.740671     2.9976     2.5263       3.91   27.03366  -82.61448    0.00058   -0.00051          1  0.000e+00
      13069    544.500     12.112     12.193    28.1839    28.1854   5.740327   5.740608     2.9976     2.5263       3.91   27.03366  -82.61448    0.00060   -0.00050          1  0.000e+00
      13070    544.542     12.058     12.138    28.1839    28.1853   5.740397   5.740616     2.9976     2.5263       3.91   27.03366  -82.61448    0.00062   -0.00049          1  0.000e+00
      13071    544.583     12.112     12.193    28.1839    28.1853   5.740421   5.740624     2.9976     2.5263       3.86   27.03366  -82.61448    0.00064   -0.00047          1  0.000e+00
      13072    544.625     12.058     12.138    28.1839    28.1852   5.740389   5.740600     2.9976     2.5263       3.86   27.03366  -82.61448    0.00066   -0.00046          1  0.000e+00
      13073    544.667     12.058     12.138    28.1839    28.1853   5.740397   5.740616     2.9976     2.5275       3.86   27.03366  -82.61448    0.00066   -0.00042          1  0.000e+00
      13074    544.708     12.112     12.193    28.1839    28.1852   5.740382   5.740632     2.9963     2.5275       3.86   27.03366  -82.61448    0.00064   -0.00039          1  0.000e+00
      13075    544.750     12.058     12.138    28.1839    28.1855   5.740413   5.740584     2.9963     2.5275       3.86   27.03366  -82.61448    0.00063   -0.00035          1  0.000e+00
      13076    544.792     12.112     12.193    28.1837    28.1855   5.740405   5.740616     2.9976     2.5275       3.86   27.03366  -82.61448    0.00063   -0.00032          1  0.000e+00
      13077    544.833     12.058     12.138    28.1839    28.1853   5.740421   5.740703     2.9976     2.5275       3.86   27.03366  -82.61448    0.00063   -0.00028          1  0.000e+00
      13078    544.875     12.058     12.138    28.1839    28.1852   5.740405   5.740656     2.9963     2.5275       3.86   27.03366  -82.61448    0.00061   -0.00026          1  0.000e+00
      13079    544.917     12.112     12.193    28.1837    28.1852   5.740350   5.740624     2.9963     2.5275       3.88   27.03366  -82.61448    0.00059   -0.00024          1  0.000e+00
      13080    544.958     12.112     12.193    28.1837    28.1853   5.740366   5.740664     2.9963     2.5275       3.86   27.03366  -82.61448    0.00058   -0.00022          1  0.000e+00
      13081    545.000     12.058     12.138    28.1837    28.1854   5.740397   5.740608     2.9963     2.5275       3.86   27.03366  -82.61448    0.00056   -0.00020          1  0.000e+00
      13082    545.042     12.112     12.193    28.1839    28.1852   5.740350   5.740656     2.9951     2.5275       3.86   27.03366  -82.61448    0.00053   -0.00018          1  0.000e+00
      13083    545.083     12.112     12.193    28.1837    28.1853   5.740382   5.740640     2.9963     2.5275       3.86   27.03366  -82.61448    0.00049   -0.00016          1  0.000e+00
      13084    545.125     12.058     12.138    28.1839    28.1855   5.740382   5.740656     2.9963     2.5275       3.86   27.03366  -82.61448    0.00048   -0.00013          1  0.000e+00
      13085    545.167     12.112     12.193    28.1837    28.1853   5.740342   5.740640     2.9963     2.5275       3.86   27.03366  -82.61448    0.00044   -0.00013          1  0.000e+00
      13086    545.208     12.112     12.193    28.1835    28.1853   5.740382   5.740600     2.9951     2.5275       3.88   27.03366  -82.61448    0.00039   -0.00011          1  0.000e+00
      13087    545.250     12.112     12.193    28.1837    28.1853   5.740350   5.740656     2.9951     2.5287       3.86   27.03366  -82.61448    0.00034   -0.00009          1  0.000e+00
      13088    545.292     12.058     12.138    28.1834    28.1855   5.740350   5.740632     2.9951     2.5287       3.88   27.03366  -82.61448    0.00028   -0.00006          1  0.000e+00
      13089    545.333     12.112     12.193    28.1835    28.1855   5.740335   5.740624     2.9951     2.5287       3.86   27.03366  -82.61448    0.00023   -0.00004          1  0.000e+00
      13090    545.375     12.112     12.193    28.1834    28.1853   5.740335   5.740632     2.9951     2.5287       3.86   27.03366  -82.61448    0.00020   -0.00002          1  0.000e+00
      13091    545.417     12.112     12.193    28.1835    28.1853   5.740350   5.740600     2.9951     2.5287       3.86   27.03366  -82.61448    0.00014 5.2753e-07          1  0.000e+00
      13092    545.458     12.112     12.193    28.1839    28.1852   5.740335   5.740648     2.9951     2.5287       3.86   27.03366  -82.61448    0.00009    0.00002          1  0.000e+00
      13093    545.500     12.058     12.138    28.1837    28.1854   5.740350   5.740536     2.9951     2.5287       3.86   27.03366  -82.61448    0.00004    0.00004          1  0.000e+00
      13094    545.542     12.112     12.193    28.1837    28.1853   5.740374   5.740457     2.9963     2.5287       3.86   27.03366  -82.61448    0.00002    0.00006          1  0.000e+00
      13095    545.583     12.112     12.193    28.1835    28.1853   5.740382   5.740584     2.9951     2.5287       3.83   27.03366  -82.61448   -0.00003    0.00008          1  0.000e+00
      13096    545.625     12.160     12.240    28.1834    28.1852   5.740358   5.740624     2.9951     2.5275       3.86   27.03366  -82.61448   -0.00006    0.00008          1  0.000e+00
      13097    545.667     12.112     12.193    28.1832    28.1853   5.740335   5.740624     2.9951     2.5275       3.83   27.03366  -82.61448   -0.00011    0.00008          1  0.000e+00
      13098    545.708     12.058     12.138    28.1839    28.1853   5.740350   5.740664     2.9951     2.5275       3.86   27.03366  -82.61448   -0.00015    0.00009          1  0.000e+00
      13099    545.750     12.160     12.240    28.1835    28.1855   5.740374   5.740680     2.9951     2.5275       3.86   27.03366  -82.61448   -0.00018    0.00009          1  0.000e+00
      13100    545.792     12.112     12.193    28.1834    28.1853   5.740382   5.740672     2.9951     2.5275       3.86   27.03366  -82.61448   -0.00022    0.00009          1  0.000e+00
      13101    545.833     12.112     12.193    28.1837    28.1853   5.740397   5.740672     2.9951     2.5275       3.83   27.03366  -82.61448   -0.00025    0.00007          1  0.000e+00
      13102    545.875     12.112     12.193    28.1835    28.1853   5.740382   5.740711     2.9951     2.5275       3.86   27.03366  -82.61448   -0.00028    0.00007          1  0.000e+00
      13103    545.917     12.112     12.193    28.1835    28.1857   5.740358   5.740656     2.9951     2.5275       3.83   27.03366  -82.61448   -0.00033    0.00006          1  0.000e+00
      13104    545.958     12.112     12.193    28.1835    28.1855   5.740335   5.740664     2.9951     2.5275       3.83   27.03366  -82.61448   -0.00036    0.00006          1  0.000e+00
      13105    546.000     12.160     12.240    28.1835    28.1858   5.740335   5.740672     2.9951     2.5275       3.86   27.03366  -82.61448   -0.00039    0.00006          1  0.000e+00
      13106    546.042     12.112     12.193    28.1837    28.1857   5.740350   5.740608     2.9951     2.5275       3.83   27.03366  -82.61448   -0.00043    0.00006          1  0.000e+00
      13107    546.083     12.112     12.193    28.1837    28.1859   5.740335   5.740592     2.9951     2.5275       3.86   27.03366  -82.61448   -0.00046    0.00006          1  0.000e+00
      13108    546.125     12.112     12.193    28.1837    28.1857   5.740350   5.740656     2.9951     2.5275       3.83   27.03366  -82.61448   -0.00049    0.00006          1  0.000e+00
      13109    546.167     12.160     12.240    28.1837    28.1857   5.740374   5.740632     2.9951     2.5275       3.83   27.03366  -82.61448   -0.00052    0.00006          1  0.000e+00
      13110    546.208     12.112     12.193    28.1837    28.1857   5.740342   5.740664     2.9951     2.5275       3.86   27.03366  -82.61448   -0.00055    0.00007          1  0.000e+00
      13111    546.250     12.112     12.193    28.1837    28.1857   5.740350   5.740679     2.9951     2.5263       3.86   27.03366  -82.61448   -0.00058    0.00005          1  0.000e+00
      13112    546.292     12.160     12.240    28.1835    28.1855   5.740374   5.740680     2.9951     2.5263       3.83   27.03366  -82.61448   -0.00061    0.00003          1  0.000e+00
      13113    546.333     12.058     12.138    28.1833    28.1853   5.740327   5.740632     2.9951     2.5263       3.86   27.03366  -82.61448   -0.00064 1.7584e-07          1  0.000e+00
      13114    546.375     12.160     12.240    28.1835    28.1855   5.740327   5.740664     2.9951     2.5263       3.86   27.03366  -82.61448   -0.00067   -0.00002          1  0.000e+00
      13115    546.417     12.112     12.193    28.1834    28.1855   5.740366   5.740640     2.9963     2.5263       3.86   27.03366  -82.61448   -0.00068   -0.00003          1  0.000e+00
      13116    546.458     12.160     12.240    28.1837    28.1856   5.740256   5.740632     2.9963     2.5250       3.83   27.03366  -82.61448   -0.00069   -0.00006          1  0.000e+00
      13117    546.500     12.112     12.193    28.1833    28.1852   5.740303   5.740624     2.9951     2.5250       3.83   27.03366  -82.61448   -0.00072   -0.00009          1  0.000e+00
      13118    546.542     12.112     12.193    28.1835    28.1852   5.740382   5.740624     2.9951     2.5250       3.83   27.03366  -82.61448   -0.00074   -0.00013          1  0.000e+00
      13119    546.583     12.160     12.240    28.1835    28.1852   5.740421   5.740600     2.9951     2.5250       3.81   27.03366  -82.61448   -0.00077   -0.00016          1  0.000e+00
      13120    546.625     12.112     12.193    28.1835    28.1850   5.740358   5.740592     2.9951     2.5250       3.81   27.03366  -82.61448   -0.00080   -0.00019          1  0.000e+00
      13121    546.667     12.112     12.193    28.1837    28.1852   5.740421   5.740544     2.9951     2.5250       3.81   27.03366  -82.61448   -0.00083   -0.00021          1  0.000e+00
      13122    546.708     12.112     12.193    28.1835    28.1850   5.740397   5.740576     2.9951     2.5250       3.81   27.03366  -82.61448   -0.00083   -0.00024          1  0.000e+00
      13123    546.750     12.160     12.240    28.1837    28.1848   5.740397   5.740552     2.9951     2.5250       3.81   27.03366  -82.61448   -0.00086   -0.00027          1  0.000e+00
      13124    546.792     12.112     12.193    28.1837    28.1850   5.740350   5.740576     2.9951     2.5250       3.81   27.03366  -82.61448   -0.00087   -0.00030          1  0.000e+00
      13125    546.833     12.112     12.193    28.1835    28.1848   5.740366   5.740592     2.9951     2.5250       3.81   27.03366  -82.61448   -0.00087   -0.00032          1  0.000e+00
      13126    546.875     12.112     12.193    28.1834    28.1850   5.740327   5.740576     2.9939     2.5250       3.81   27.03366  -82.61448   -0.00090   -0.00035          1  0.000e+00
      13127    546.917     12.160     12.240    28.1837    28.1846   5.740327   5.740584     2.9927     2.5250       3.81   27.03366  -82.61448   -0.00094   -0.00037          1  0.000e+00
      13128    546.958     12.112     12.193    28.1837    28.1848   5.740350   5.740592     2.9939     2.5250       3.81   27.03366  -82.61448   -0.00096   -0.00040          1  0.000e+00
      13129    547.000     12.112     12.193    28.1835    28.1845   5.740374   5.740616     2.9939     2.5250       3.81   27.03366  -82.61448   -0.00098   -0.00042          1  0.000e+00
      13130    547.042     12.112     12.193    28.1837    28.1844   5.740342   5.740584     2.9927     2.5250       3.81   27.03366  -82.61448   -0.00102   -0.00044          1  0.000e+00
      13131    547.083     12.112     12.193    28.1837    28.1844   5.740350   5.740584     2.9927     2.5238       3.81   27.03366  -82.61448   -0.00105   -0.00048          1  0.000e+00
      13132    547.125     12.160     12.240    28.1835    28.1844   5.740405   5.740552     2.9927     2.5238       3.81   27.03366  -82.61448   -0.00109   -0.00052          1  0.000e+00
      13133    547.167     12.112     12.193    28.1837    28.1846   5.740358   5.740576     2.9927     2.5238       3.81   27.03366  -82.61448   -0.00112   -0.00056          1  0.000e+00
      13134    547.208     12.058     12.138    28.1837    28.1850   5.740382   5.740616     2.9927     2.5238       3.81   27.03366  -82.61448   -0.00115   -0.00059          1  0.000e+00
      13135    547.250     12.160     12.240    28.1835    28.1846   5.740382   5.740600     2.9927     2.5238       3.81   27.03366  -82.61448   -0.00118   -0.00063          1  0.000e+00
      13136    547.292     12.112     12.193    28.1834    28.1846   5.740327   5.740592     2.9927     2.5238       3.81   27.03366  -82.61448   -0.00121   -0.00066          1  0.000e+00
      13137    547.333     12.112     12.193    28.1835    28.1850   5.740327   5.740616     2.9927     2.5238       3.81   27.03366  -82.61448   -0.00123   -0.00069          1  0.000e+00
      13138    547.375     12.058     12.138    28.1835    28.1850   5.740366   5.740584     2.9927     2.5238       3.81   27.03366  -82.61448   -0.00126   -0.00073          1  0.000e+00
      13139    547.417     12.160     12.240    28.1833    28.1850   5.740397   5.740584     2.9927     2.5238       3.81   27.03366  -82.61448   -0.00128   -0.00076          1  0.000e+00
      13140    547.458     12.112     12.193    28.1835    28.1848   5.740311   5.740616     2.9927     2.5238       3.81   27.03366  -82.61448   -0.00130   -0.00079          1  0.000e+00
      13141    547.500     12.112     12.193    28.1835    28.1849   5.740335   5.740600     2.9927     2.5238       3.81   27.03366  -82.61448   -0.00131   -0.00082          1  0.000e+00
      13142    547.542     12.058     12.138    28.1835    28.1852   5.740374   5.740592     2.9927     2.5250       3.83   27.03366  -82.61448   -0.00133   -0.00083          1  0.000e+00
      13143    547.583     12.112     12.193    28.1833    28.1852   5.740382   5.740616     2.9927     2.5250       3.86   27.03366  -82.61448   -0.00135   -0.00084          1  0.000e+00
      13144    547.625     12.112     12.193    28.1835    28.1852   5.740358   5.740600     2.9927     2.5250       3.88   27.03366  -82.61448   -0.00136   -0.00084          1  0.000e+00
      13145    547.667     12.112     12.193    28.1837    28.1853   5.740374   5.740656     2.9939     2.5250       3.88   27.03366  -82.61448   -0.00136   -0.00083          1  0.000e+00
      13146    547.708     12.112     12.193    28.1835    28.1850   5.740327   5.740640     2.9927     2.5250       3.91   27.03366  -82.61448   -0.00137   -0.00081          1  0.000e+00
      13147    547.750     12.112     12.193    28.1835    28.1853   5.740327   5.740656     2.9939     2.5263       3.88   27.03366  -82.61448   -0.00137   -0.00078          1  0.000e+00
      13148    547.792     12.058     12.138    28.1835    28.1850   5.740366   5.740640     2.9939     2.5263       3.88   27.03366  -82.61448   -0.00136   -0.00075          1  0.000e+00
      13149    547.833     12.112     12.193    28.1834    28.1852   5.740358   5.740632     2.9939     2.5263       3.88   27.03366  -82.61448   -0.00136   -0.00073          1  0.000e+00
      13150    547.875     12.112     12.193    28.1833    28.1853   5.740335   5.740632     2.9939     2.5263       3.88   27.03366  -82.61448   -0.00135   -0.00072          1  0.000e+00
      13151    547.917     12.058     12.138    28.1835    28.1852   5.740350   5.740584     2.9951     2.5263       3.88   27.03366  -82.61448   -0.00132   -0.00071          1  0.000e+00
      13152    547.958     12.112     12.193    28.1834    28.1852   5.740335   5.740584     2.9939     2.5250       3.88   27.03366  -82.61448   -0.00131   -0.00071          1  0.000e+00
      13153    548.000     12.112     12.193    28.1835    28.1849   5.740335   5.740616     2.9951     2.5263       3.88   27.03366  -82.61448   -0.00128   -0.00069          1  0.000e+00
      13154    548.042     12.058     12.138    28.1833    28.1852   5.740350   5.740600     2.9951     2.5263       3.91   27.03366  -82.61448   -0.00126   -0.00068          1  0.000e+00
      13155    548.083     12.112     12.193    28.1835    28.1852   5.740303   5.740576     2.9951     2.5263       3.88   27.03366  -82.61448   -0.00121   -0.00066          1  0.000e+00
      13156    548.125     12.058     12.138    28.1834    28.1850   5.740303   5.740584     2.9951     2.5250       3.88   27.03366  -82.61448   -0.00116   -0.00066          1  0.000e+00
      13157    548.167     12.112     12.193    28.1835    28.1852   5.740358   5.740616     2.9951     2.5263       3.88   27.03366  -82.61448   -0.00111   -0.00067          1  0.000e+00
      13158    548.208     12.058     12.138    28.1835    28.1850   5.740342   5.740703     2.9939     2.5263       3.88   27.03366  -82.61448   -0.00109   -0.00067          1  0.000e+00
      13159    548.250     12.112     12.193    28.1834    28.1853   5.740350   5.740648     2.9939     2.5263       3.91   27.03366  -82.61448   -0.00106   -0.00067          1  0.000e+00
      13160    548.292     12.058     12.138    28.1834    28.1852   5.740334   5.740600     2.9951     2.5263       3.88   27.03366  -82.61448   -0.00103   -0.00067          1  0.000e+00
      13161    548.333     12.058     12.138    28.1834    28.1852   5.740311   5.740616     2.9939     2.5263       3.91   27.03366  -82.61448   -0.00099   -0.00067          1  0.000e+00
      13162    548.375     12.112     12.193    28.1835    28.1853   5.740397   5.740600     2.9951     2.5263       3.88   27.03366  -82.61448   -0.00095   -0.00067          1  0.000e+00
      13163    548.417     12.058     12.138    28.1835    28.1853   5.740358   5.740616     2.9951     2.5263       3.88   27.03366  -82.61448   -0.00091   -0.00067          1  0.000e+00
      13164    548.458     12.112     12.193    28.1832    28.1852   5.740350   5.740624     2.9951     2.5263       3.88   27.03366  -82.61448   -0.00088   -0.00067          1  0.000e+00
      13165    548.500     12.058     12.138    28.1833    28.1853   5.740334   5.740600     2.9951     2.5263       3.91   27.03366  -82.61448   -0.00084   -0.00067          1  0.000e+00
      13166    548.542     12.058     12.138    28.1835    28.1852   5.740311   5.740616     2.9951     2.5263       3.91   27.03366  -82.61448   -0.00080   -0.00067          1  0.000e+00
      13167    548.583     12.112     12.193    28.1837    28.1852   5.740287   5.740632     2.9951     2.5263       3.93   27.03366  -82.61448   -0.00074   -0.00068          1  0.000e+00
      13168    548.625     12.058     12.138    28.1835    28.1853   5.740319   5.740584     2.9951     2.5263       3.93   27.03366  -82.61448   -0.00070   -0.00068          1  0.000e+00
      13169    548.667     12.058     12.138    28.1833    28.1853   5.740350   5.740648     2.9951     2.5263       3.93   27.03366  -82.61448   -0.00065   -0.00068          1  0.000e+00
      13170    548.708     12.058     12.138    28.1834    28.1852   5.740334   5.740608     2.9951     2.5263       3.93   27.03366  -82.61448   -0.00061   -0.00068          1  0.000e+00
      13171    548.750     12.058     12.138    28.1834    28.1852   5.740311   5.740616     2.9951     2.5263       3.93   27.03366  -82.61448   -0.00057   -0.00068          1  0.000e+00
      13172    548.792     12.058     12.138    28.1834    28.1853   5.740327   5.740624     2.9951     2.5263       3.93   27.03364  -82.61448   -0.00052   -0.00068          1  0.000e+00
      13173    548.833     12.058     12.138    28.1833    28.1852   5.740366   5.740664     2.9951     2.5263       3.93   27.03364  -82.61448   -0.00048   -0.00066          1  0.000e+00
      13174    548.875     12.058     12.138    28.1835    28.1853   5.740358   5.740608     2.9951     2.5263       3.96   27.03364  -82.61448   -0.00045   -0.00065          1  0.000e+00
      13175    548.917     12.112     12.193    28.1835    28.1853   5.740303   5.740656     2.9951     2.5263       3.93   27.03364  -82.61448   -0.00042   -0.00063          1  0.000e+00
      13176    548.958     12.058     12.138    28.1833    28.1853   5.740334   5.740632     2.9951     2.5263       3.93   27.03364  -82.61448   -0.00037   -0.00061          1  0.000e+00
      13177    549.000     12.058     12.138    28.1834    28.1856   5.740334   5.740624     2.9951     2.5263       3.93   27.03364  -82.61448   -0.00032   -0.00059          1  0.000e+00
      13178    549.042     12.058     12.138    28.1832    28.1852   5.740366   5.740632     2.9963     2.5263       3.93   27.03364  -82.61448   -0.00028   -0.00058          1  0.000e+00
      13179    549.083     12.058     12.138    28.1834    28.1850   5.740327   5.740664     2.9951     2.5250       3.93   27.03364  -82.61448   -0.00025   -0.00057          1  0.000e+00
      13180    549.125     12.058     12.138    28.1833    28.1852   5.740327   5.740632     2.9963     2.5250       3.96   27.03364  -82.61448   -0.00020   -0.00057          1  0.000e+00
      13181    549.167     12.058     12.138    28.1832    28.1855   5.740334   5.740624     2.9951     2.5250       3.93   27.03364  -82.61448   -0.00017   -0.00057          1  0.000e+00
      13182    549.208     12.058     12.138    28.1834    28.1853   5.740311   5.740632     2.9963     2.5250       3.93   27.03364  -82.61448   -0.00014   -0.00057          1  0.000e+00
      13183    549.250     12.058     12.138    28.1835    28.1852   5.740397   5.740560     2.9963     2.5238       3.93   27.03364  -82.61448   -0.00009   -0.00058          1  0.000e+00
      13184    549.292     12.112     12.193    28.1831    28.1848   5.740335   5.740608     2.9963     2.5250       3.93   27.03364  -82.61448   -0.00004   -0.00057          1  0.000e+00
      13185    549.333     12.011     12.091    28.1835    28.1852   5.740327   5.740584     2.9951     2.5250       3.93   27.03364  -82.61448   -0.00001   -0.00057          1  0.000e+00
      14877    619.833      3.094      3.115    28.1768    28.1785   5.739285   5.739472     2.9988     2.5275      12.80   27.03364  -82.61448    0.00108   -0.00087          2  0.000e+00
      14878    619.875      2.837      2.856    28.1768    28.1780   5.739253   5.739520     3.0000     2.5275      12.80   27.03364  -82.61448    0.00111   -0.00087          2  0.000e+00
      14879    619.917      2.898      2.917    28.1767    28.1785   5.739293   5.739472     3.0000     2.5275      12.82   27.03364  -82.61448    0.00114   -0.00087          2  0.000e+00
      14880    619.958      2.993      3.013    28.1770    28.1783   5.739293   5.739480     2.9988     2.5263      12.82   27.03364  -82.61448    0.00115   -0.00088          2  0.000e+00
      14881    620.000      2.898      2.917    28.1768    28.1783   5.739308   5.739496     2.9988     2.5263      12.80   27.03364  -82.61448    0.00115   -0.00090          2  0.000e+00
      14882    620.042      2.946      2.965    28.1767    28.1781   5.739293   5.739528     2.9988     2.5263      12.82   27.03364  -82.61448    0.00116   -0.00092          2  0.000e+00
      14883    620.083      2.898      2.917    28.1770    28.1783   5.739324   5.739504     3.0000     2.5263      12.80   27.03364  -82.61448    0.00117   -0.00093          2  0.000e+00
      14884    620.125      2.993      3.013    28.1766    28.1780   5.739285   5.739568     2.9988     2.5263      12.82   27.03364  -82.61448    0.00116   -0.00094          2  0.000e+00
      14885    620.167      2.891      2.911    28.1767    28.1781   5.739285   5.739480     2.9988     2.5263      12.82   27.03364  -82.61448    0.00114   -0.00096          2  0.000e+00
      14886    620.208      2.946      2.965    28.1770    28.1781   5.739293   5.739520     2.9988     2.5263      12.80   27.03364  -82.61448    0.00111   -0.00095          2  0.000e+00
      14887    620.250      2.898      2.917    28.1770    28.1781   5.739238   5.739504     2.9988     2.5263      12.80   27.03364  -82.61448    0.00108   -0.00095          2  0.000e+00
      14888    620.292      2.946      2.965    28.1766    28.1780   5.739238   5.739528     2.9988     2.5263      12.80   27.03364  -82.61448    0.00105   -0.00094          2  0.000e+00
      14889    620.333      2.946      2.965    28.1767    28.1781   5.739261   5.739504     2.9988     2.5263      12.82   27.03364  -82.61448    0.00101   -0.00093          2  0.000e+00
      14890    620.375      2.946      2.965    28.1768    28.1781   5.739245   5.739496     2.9988     2.5263      12.82   27.03364  -82.61448    0.00098   -0.00092          2  0.000e+00
      14891    620.417      2.898      2.917    28.1768    28.1783   5.739245   5.739528     2.9988     2.5263      12.82   27.03364  -82.61448    0.00094   -0.00091          2  0.000e+00
      14892    620.458      2.939      2.958    28.1767    28.1780   5.739222   5.739472     2.9976     2.5263      12.80   27.03364  -82.61448    0.00089   -0.00090          2  0.000e+00
      14893    620.500      2.898      2.917    28.1766    28.1780   5.739269   5.739448     2.9976     2.5275      12.80   27.03364  -82.61448    0.00083   -0.00087          2  0.000e+00
      14894    620.542      2.946      2.965    28.1766    28.1778   5.739293   5.739480     2.9976     2.5275      12.80   27.03364  -82.61448    0.00078   -0.00086          2  0.000e+00
      14895    620.583      2.946      2.965    28.1768    28.1780   5.739269   5.739456     2.9976     2.5275      12.82   27.03364  -82.61448    0.00072   -0.00083          2  0.000e+00
      14896    620.625      2.898      2.917    28.1765    28.1778   5.739245   5.739480     2.9976     2.5263      12.82   27.03364  -82.61448    0.00066   -0.00083          2  0.000e+00
      14897    620.667      2.946      2.965    28.1768    28.1778   5.739277   5.739456     2.9963     2.5275      12.82   27.03364  -82.61448    0.00058   -0.00081          2  0.000e+00
      14898    620.708      2.898      2.917    28.1766    28.1778   5.739238   5.739520     2.9963     2.5275      12.82   27.03364  -82.61448    0.00052   -0.00080          2  0.000e+00
      14899    620.750      2.939      2.958    28.1767    28.1778   5.739238   5.739472     2.9963     2.5275      12.82   27.03364  -82.61448    0.00046   -0.00078          2  0.000e+00
      14900    620.792      2.898      2.917    28.1766    28.1777   5.739261   5.739480     2.9963     2.5275      12.82   27.03364  -82.61448    0.00040   -0.00077          2  0.000e+00
      14901    620.833      2.946      2.965    28.1766    28.1781   5.739285   5.739528     2.9951     2.5275      12.82   27.03364  -82.61448    0.00032   -0.00075          2  0.000e+00
      14902    620.875      2.898      2.917    28.1767    28.1778   5.739253   5.739432     2.9951     2.5275      12.82   27.03364  -82.61448    0.00026   -0.00074          2  0.000e+00
      14903    620.917      2.946      2.965    28.1766    28.1780   5.739261   5.739432     2.9963     2.5275      12.82   27.03364  -82.61448    0.00022   -0.00072          2  0.000e+00
      14904    620.958      2.898      2.917    28.1764    28.1780   5.739245   5.739480     2.9951     2.5275      12.80   27.03364  -82.61448    0.00016   -0.00070          2  0.000e+00
      14905    621.000      2.946      2.965    28.1768    28.1778   5.739277   5.739496     2.9951     2.5275      12.82   27.03364  -82.61448    0.00010   -0.00069          2  0.000e+00
      14906    621.042      2.891      2.911    28.1765    28.1781   5.739269   5.739528     2.9951     2.5275      12.82   27.03364  -82.61448    0.00004   -0.00067          2  0.000e+00
      14907    621.083      2.898      2.917    28.1766    28.1781   5.739245   5.739472     2.9951     2.5275      12.82   27.03364  -82.61448 -5.275e-07   -0.00063          2  0.000e+00
      14908    621.125      2.946      2.965    28.1766    28.1780   5.739293   5.739480     2.9963     2.5263      12.82   27.03364  -82.61448   -0.00002   -0.00061          2  0.000e+00
      14909    621.167      2.898      2.917    28.1765    28.1780   5.739293   5.739456     2.9963     2.5263      12.80   27.03364  -82.61448   -0.00005   -0.00059          2  0.000e+00
      14910    621.208      2.898      2.917    28.1764    28.1780   5.739293   5.739448     2.9951     2.5263      12.82   27.03364  -82.61448   -0.00009   -0.00057          2  0.000e+00
      14911    621.250      2.946      2.965    28.1766    28.1778   5.739238   5.739480     2.9963     2.5263      12.82   27.03364  -82.61448   -0.00011   -0.00055          2  0.000e+00
      14912    621.292      2.898      2.917    28.1767    28.1781   5.739269   5.739456     2.9951     2.5250      12.82   27.03364  -82.61448   -0.00015   -0.00056          2  0.000e+00
      14913    621.333      2.939      2.958    28.1766    28.1778   5.739253   5.739480     2.9963     2.5250      12.80   27.03364  -82.61448   -0.00017   -0.00055          2  0.000e+00
      14914    621.375      2.898      2.917    28.1764    28.1776   5.739261   5.739496     2.9963     2.5250      12.82   27.03364  -82.61448   -0.00019   -0.00056          2  0.000e+00
      14915    621.417      2.946      2.965    28.1766    28.1778   5.739285   5.739496     2.9963     2.5238      12.82   27.03364  -82.61448   -0.00021   -0.00057          2  0.000e+00
      14916    621.458      2.898      2.917    28.1765    28.1778   5.739269   5.739424     2.9963     2.5238      12.82   27.03364  -82.61448   -0.00021   -0.00058          2  0.000e+00
      14917    621.500      2.898      2.917    28.1766    28.1778   5.739245   5.739432     2.9963     2.5238      12.82   27.03364  -82.61448   -0.00023   -0.00060          2  0.000e+00
      14918    621.542      2.946      2.965    28.1766    28.1778   5.739206   5.739448     2.9963     2.5238      12.82   27.03364  -82.61448   -0.00023   -0.00062          2  0.000e+00
      14919    621.583      2.946      2.965    28.1767    28.1780   5.739245   5.739480     2.9963     2.5250      12.82   27.03364  -82.61448   -0.00025   -0.00062          2  0.000e+00
      14920    621.625      2.891      2.911    28.1766    28.1777   5.739245   5.739456     2.9976     2.5250      12.80   27.03364  -82.61448   -0.00025   -0.00062          2  0.000e+00
      14921    621.667      2.946      2.965    28.1766    28.1780   5.739277   5.739448     2.9963     2.5250      12.80   27.03364  -82.61448   -0.00027   -0.00062          2  0.000e+00
      14922    621.708      2.898      2.917    28.1767    28.1780   5.739269   5.739448     2.9976     2.5250      12.80   27.03364  -82.61448   -0.00027   -0.00062          2  0.000e+00
      14923    621.750      2.946      2.965    28.1766    28.1780   5.739245   5.739448     2.9976     2.5250      12.80   27.03364  -82.61448   -0.00027   -0.00062          2  0.000e+00
      14924    621.792      2.946      2.965    28.1766    28.1778   5.739293   5.739448     2.9976     2.5250      12.82   27.03364  -82.61448   -0.00027   -0.00062          2  0.000e+00
      14925    621.833      2.946      2.965    28.1768    28.1776   5.739293   5.739480     2.9976     2.5250      12.80   27.03364  -82.61448   -0.00027   -0.00061          2  0.000e+00
      14926    621.875      2.946      2.965    28.1767    28.1780   5.739253   5.739496     2.9976     2.5263      12.80   27.03364  -82.61448   -0.00027   -0.00059          2  0.000e+00
      14927    621.917      2.939      2.958    28.1766    28.1778   5.739261   5.739496     2.9988     2.5263      12.82   27.03364  -82.61448   -0.00025   -0.00056          2  0.000e+00
      14928    621.958      2.946      2.965    28.1768    28.1780   5.739285   5.739496     2.9976     2.5275      12.80   27.03364  -82.61448   -0.00027   -0.00052          2  0.000e+00
      14929    622.000      2.946      2.965    28.1767    28.1780   5.739293   5.739496     2.9976     2.5263      12.80   27.03364  -82.61448   -0.00027   -0.00052          2  0.000e+00
      14930    622.042      2.898      2.917    28.1766    28.1780   5.739269   5.739456     2.9976     2.5275      12.82   27.03364  -82.61448   -0.00027   -0.00047          2  0.000e+00
      14931    622.083      2.993      3.013    28.1766    28.1780   5.739285   5.739416     2.9976     2.5275      12.80   27.03364  -82.61448   -0.00029   -0.00043          2  0.000e+00
      14932    622.125      2.946      2.965    28.1765    28.1781   5.739308   5.739504     2.9976     2.5275      12.80   27.03364  -82.61448   -0.00029   -0.00039          2  0.000e+00
      14933    622.167      2.946      2.965    28.1768    28.1780   5.739293   5.739504     2.9976     2.5275      12.82   27.03364  -82.61448   -0.00031   -0.00034          2  0.000e+00
      14934    622.208      2.986      3.006    28.1764    28.1781   5.739253   5.739456     2.9988     2.5275      12.80   27.03364  -82.61448   -0.00031   -0.00030          2  0.000e+00
      14935    622.250      2.946      2.965    28.1766    28.1781   5.739261   5.739480     2.9976     2.5275      12.80   27.03364  -82.61448   -0.00033   -0.00026          2  0.000e+00
      14936    622.292      2.993      3.013    28.1765    28.1781   5.739285   5.739456     2.9976     2.5275      12.80   27.03364  -82.61448   -0.00035   -0.00023          2  0.000e+00
      14937    622.333      2.946      2.965    28.1766    28.1780   5.739253   5.739480     2.9976     2.5287      12.80   27.03364  -82.61448   -0.00037   -0.00017          2  0.000e+00
      14938    622.375      2.993      3.013    28.1766    28.1778   5.739261   5.739456     2.9976     2.5287      12.80   27.03364  -82.61448   -0.00039   -0.00012          2  0.000e+00
      14939    622.417      2.946      2.965    28.1767    28.1781   5.739285   5.739448     2.9988     2.5287      12.80   27.03364  -82.61448   -0.00040   -0.00008          2  0.000e+00
      14940    622.458      2.993      3.013    28.1768    28.1779   5.739238   5.739448     2.9976     2.5287      12.80   27.03364  -82.61448   -0.00040   -0.00004          2  0.000e+00
      14941    622.500      2.986      3.006    28.1766    28.1780   5.739238   5.739480     2.9976     2.5299      12.80   27.03364  -82.61448   -0.00040    0.00002          2  0.000e+00
      14942    622.542      2.993      3.013    28.1769    28.1781   5.739245   5.739456     2.9976     2.5299      12.80   27.03364  -82.61448   -0.00041    0.00008          2  0.000e+00
      14943    622.583      2.993      3.013    28.1766    28.1780   5.739261   5.739480     2.9976     2.5299      12.77   27.03364  -82.61448   -0.00040    0.00014          2  0.000e+00
      14944    622.625      2.993      3.013    28.1768    28.1780   5.739245   5.739528     2.9976     2.5299      12.75   27.03364  -82.61448   -0.00040    0.00020          2  0.000e+00
      14945    622.667      2.993      3.013    28.1766    28.1781   5.739245   5.739472     2.9976     2.5299      12.75   27.03364  -82.61448   -0.00040    0.00026          2  0.000e+00
      14946    622.708      2.993      3.013    28.1765    28.1780   5.739261   5.739448     2.9963     2.5299      12.75   27.03364  -82.61448   -0.00042    0.00032          2  0.000e+00
      14947    622.750      2.993      3.013    28.1768    28.1781   5.739285   5.739480     2.9976     2.5311      12.75   27.03364  -82.61448   -0.00043    0.00039          2  0.000e+00
      14948    622.792      2.986      3.006    28.1766    28.1780   5.739308   5.739496     2.9976     2.5311      12.75   27.03364  -82.61448   -0.00041    0.00046          2  0.000e+00
      14949    622.833      3.047      3.067    28.1767    28.1783   5.739293   5.739496     2.9976     2.5311      12.75   27.03364  -82.61448   -0.00042    0.00053          2  0.000e+00
      14950    622.875      2.993      3.013    28.1766    28.1781   5.739293   5.739528     2.9976     2.5311      12.75   27.03364  -82.61448   -0.00042    0.00060          2  0.000e+00
      14951    622.917      3.047      3.067    28.1766    28.1785   5.739269   5.739472     2.9976     2.5311      12.75   27.03364  -82.61448   -0.00042    0.00067          2  0.000e+00
      14952    622.958      3.047      3.067    28.1767    28.1785   5.739285   5.739480     2.9976     2.5311      12.75   27.03364  -82.61448   -0.00043    0.00072          2  0.000e+00
      14953    623.000      2.993      3.013    28.1768    28.1783   5.739222   5.739496     2.9976     2.5311      12.75   27.03364  -82.61448   -0.00043    0.00077          2  0.000e+00
      14954    623.042      3.047      3.067    28.1766    28.1781   5.739285   5.739496     2.9976     2.5311      12.75   27.03364  -82.61448   -0.00043    0.00082          2  0.000e+00
      14955    623.083      3.040      3.061    28.1766    28.1783   5.739261   5.739496     2.9976     2.5311      12.75   27.03364  -82.61448   -0.00042    0.00087          2  0.000e+00
      14956    623.125      2.993      3.013    28.1767    28.1783   5.739222   5.739456     2.9976     2.5311      12.75   27.03364  -82.61448   -0.00040    0.00091          2  0.000e+00
      14957    623.167      3.047      3.067    28.1766    28.1783   5.739269   5.739520     2.9976     2.5311      12.75   27.03364  -82.61448   -0.00039    0.00096          2  0.000e+00
      14958    623.208      2.993      3.013    28.1768    28.1783   5.739253   5.739544     2.9976     2.5311      12.75   27.03364  -82.61448   -0.00039    0.00098          2  0.000e+00
      14959    623.250      3.047      3.067    28.1767    28.1785   5.739261   5.739576     2.9976     2.5311      12.75   27.03364  -82.61448   -0.00039    0.00100          2  0.000e+00
      14960    623.292      3.047      3.067    28.1768    28.1780   5.739245   5.739520     2.9976     2.5311      12.75   27.03364  -82.61448   -0.00039    0.00102          2  0.000e+00
      14961    623.333      2.993      3.013    28.1768    28.1785   5.739206   5.739496     2.9976     2.5311      12.75   27.03364  -82.61448   -0.00038    0.00104          2  0.000e+00
      14962    623.375      3.040      3.061    28.1766    28.1783   5.739245   5.739528     2.9988     2.5311      12.75   27.03364  -82.61448   -0.00034    0.00106          2  0.000e+00
      14963    623.417      3.047      3.067    28.1767    28.1783   5.739245   5.739504     2.9976     2.5311      12.75   27.03364  -82.61448   -0.00033    0.00108          2  0.000e+00
      14964    623.458      3.047      3.067    28.1768    28.1783   5.739261   5.739528     2.9988     2.5299      12.75   27.03364  -82.61448   -0.00030    0.00107          2  0.000e+00
      14965    623.500      2.993      3.013    28.1768    28.1781   5.739285   5.739504     2.9976     2.5299      12.75   27.03364  -82.61448   -0.00028    0.00109          2  0.000e+00
      14966    623.542      3.047      3.067    28.1769    28.1783   5.739293   5.739496     2.9988     2.5299      12.75   27.03364  -82.61448   -0.00024    0.00110          2  0.000e+00
      14967    623.583      2.993      3.013    28.1766    28.1781   5.739238   5.739496     2.9976     2.5299      12.72   27.03364  -82.61448   -0.00023    0.00111          2  0.000e+00
      14968    623.625      2.993      3.013    28.1770    28.1780   5.739238   5.739496     2.9976     2.5299      12.75   27.03364  -82.61448   -0.00021    0.00112          2  0.000e+00
      14969    623.667      3.040      3.061    28.1767    28.1781   5.739277   5.739496     2.9988     2.5299      12.75   27.03364  -82.61448   -0.00018    0.00114          2  0.000e+00
      14970    623.708      2.993      3.013    28.1768    28.1781   5.739308   5.739496     2.9988     2.5299      12.72   27.03364  -82.61448   -0.00012    0.00117          2  0.000e+00
      14971    623.750      2.993      3.013    28.1766    28.1781   5.739261   5.739456     2.9988     2.5299      12.75   27.03364  -82.61448   -0.00009    0.00120          2  0.000e+00
      14972    623.792      3.047      3.067    28.1768    28.1778   5.739222   5.739480     2.9976     2.5299      12.72   27.03364  -82.61448   -0.00007    0.00122          2  0.000e+00
      14973    623.833      2.946      2.965    28.1767    28.1778   5.739238   5.739456     2.9988     2.5299      12.75   27.03364  -82.61448   -0.00003    0.00124          2  0.000e+00
      14974    623.875      2.993      3.013    28.1766    28.1780   5.739277   5.739480     2.9988     2.5287      12.75   27.03364  -82.61448 5.2752e-07    0.00125          2  0.000e+00
      14975    623.917      2.993      3.013    28.1766    28.1781   5.739269   5.739496     2.9988     2.5299      12.75   27.03364  -82.61448    0.00005    0.00127          2  0.000e+00
      14976    623.958      2.986      3.006    28.1767    28.1781   5.739245   5.739456     2.9976     2.5299      12.75   27.03364  -82.61448    0.00007    0.00129          2  0.000e+00
      14977    624.000      2.946      2.965    28.1768    28.1778   5.739277   5.739448     2.9976     2.5299      12.75   27.03364  -82.61448    0.00009    0.00131          2  0.000e+00
      14978    624.042      2.946      2.965    28.1768    28.1780   5.739238   5.739448     2.9988     2.5299      12.75   27.03364  -82.61448    0.00015    0.00133          2  0.000e+00
      14979    624.083      2.946      2.965    28.1765    28.1777   5.739167   5.739480     2.9976     2.5299      12.75   27.03364  -82.61448    0.00018    0.00135          2  0.000e+00
      14980    624.125      2.993      3.013    28.1768    28.1780   5.739238   5.739496     2.9976     2.5311      12.75   27.03364  -82.61448    0.00020    0.00137          2  0.000e+00
      14981    624.167      2.898      2.918    28.1768    28.1780   5.739285   5.739496     2.9976     2.5311      12.75   27.03364  -82.61448    0.00022    0.00139          2  0.000e+00
      14982    624.208      2.946      2.965    28.1766    28.1781   5.739293   5.739456     2.9976     2.5311      12.75   27.03364  -82.61448    0.00024    0.00141          2  0.000e+00
      14983    624.250      2.939      2.958    28.1767    28.1780   5.739308   5.739480     2.9976     2.5311      12.75   27.03364  -82.61448    0.00028    0.00142          2  0.000e+00
      14984    624.292      2.946      2.965    28.1766    28.1783   5.739261   5.739456     2.9988     2.5311      12.72   27.03364  -82.61448    0.00032    0.00143          2  0.000e+00
      14985    624.333      2.898      2.918    28.1770    28.1783   5.739245   5.739448     2.9976     2.5311      12.75   27.03364  -82.61448    0.00034    0.00144          2  0.000e+00
      14986    624.375      2.946      2.965    28.1765    28.1781   5.739261   5.739480     2.9976     2.5311      12.75   27.03364  -82.61448    0.00037    0.00145          2  0.000e+00
      14987    624.417      2.898      2.918    28.1768    28.1781   5.739285   5.739496     2.9988     2.5299      12.72   27.03364  -82.61448    0.00041    0.00145          2  0.000e+00
      14988    624.458      2.898      2.918    28.1768    28.1778   5.739293   5.739496     2.9976     2.5299      12.75   27.03364  -82.61448    0.00043    0.00144          2  0.000e+00
      14989    624.500      2.946      2.965    28.1765    28.1781   5.739269   5.739456     2.9988     2.5299      12.75   27.03364  -82.61448    0.00047    0.00143          2  0.000e+00
      14990    624.542      2.892      2.911    28.1766    28.1781   5.739245   5.739480     2.9976     2.5299      12.75   27.03364  -82.61448    0.00049    0.00141          2  0.000e+00
      14991    624.583      2.898      2.918    28.1766    28.1778   5.739261   5.739496     2.9988     2.5299      12.80   27.03364  -82.61448    0.00053    0.00140          2  0.000e+00
      14992    624.625      2.898      2.918    28.1764    28.1780   5.739245   5.739496     2.9988     2.5287      12.82   27.03364  -82.61448    0.00056    0.00137          2  0.000e+00
      14993    624.667      2.844      2.863    28.1765    28.1778   5.739206   5.739456     2.9988     2.5299      12.82   27.03364  -82.61448    0.00058    0.00137          2  0.000e+00
      14994    624.708      2.898      2.918    28.1764    28.1780   5.739214   5.739448     2.9988     2.5287      12.82   27.03364  -82.61448    0.00060    0.00136          2  0.000e+00
      14995    624.750      2.898      2.918    28.1764    28.1778   5.739198   5.739305     2.9988     2.5299      12.80   27.03364  -82.61448    0.00062    0.00136          2  0.000e+00
      14996    624.792      2.892      2.911    28.1762    28.1780   5.739198   5.739400     2.9988     2.5287      12.82   27.03364  -82.61448    0.00065    0.00133          2  0.000e+00
      14997    624.833      2.898      2.918    28.1762    28.1778   5.739245   5.739416     2.9988     2.5287      12.82   27.03364  -82.61448    0.00065    0.00131          2  0.000e+00
      14998    624.875      2.844      2.863    28.1762    28.1778   5.739245   5.739504     2.9988     2.5287      12.80   27.03364  -82.61448    0.00065    0.00129          2  0.000e+00
      14999    624.917      2.898      2.918    28.1763    28.1779   5.739190   5.739472     2.9988     2.5287      12.82   27.03364  -82.61448    0.00065    0.00128          2  0.000e+00
      15000    624.958      2.844      2.863    28.1762    28.1780   5.739222   5.739480     2.9988     2.5287      12.82   27.03364  -82.61448    0.00066    0.00126          2  0.000e+00
      15001    625.000      2.898      2.918    28.1764    28.1780   5.739245   5.739496     2.9988     2.5275      12.82   27.03364  -82.61448    0.00064    0.00122          2  0.000e+00
      15002    625.042      2.898      2.918    28.1764    28.1780   5.739222   5.739496     2.9988     2.5275      12.82   27.03364  -82.61448    0.00062    0.00119          2  0.000e+00
      15003    625.083      2.837      2.856    28.1763    28.1780   5.739308   5.739496     2.9988     2.5275      12.80   27.03364  -82.61448    0.00062    0.00115          2  0.000e+00
      15004    625.125      2.898      2.918    28.1766    28.1781   5.739230   5.739456     2.9988     2.5275      12.82   27.03364  -82.61448    0.00060    0.00112          2  0.000e+00
      15005    625.167      2.898      2.918    28.1768    28.1780   5.739245   5.739480     2.9988     2.5275      12.82   27.03364  -82.61448    0.00058    0.00108          2  0.000e+00
      15006    625.208      2.844      2.863    28.1765    28.1781   5.739245   5.739456     2.9988     2.5275      12.82   27.03364  -82.61448    0.00056    0.00104          2  0.000e+00
      15007    625.250      2.898      2.918    28.1766    28.1780   5.739261   5.739480     2.9988     2.5275      12.80   27.03364  -82.61448    0.00053    0.00101          2  0.000e+00
      15008    625.292      2.898      2.918    28.1768    28.1781   5.739285   5.739496     2.9988     2.5287      12.80   27.03364  -82.61448    0.00053    0.00097          2  0.000e+00
      15009    625.333      2.898      2.918    28.1769    28.1780   5.739253   5.739496     2.9988     2.5287      12.80   27.03364  -82.61448    0.00052    0.00094          2  0.000e+00
