* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1251.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 4799
* Conductivity SN = 3860
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Oct 19 2021 05:19:29
* NMEA Latitude = 26 35.79 N
* NMEA Longitude = 082 41.74 W
* NMEA UTC (Time) = Oct 19 2021  05:19:27
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Oct 19 2021 05:19:29
# nquan = 17
# nvalues = 266                                   
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeS: Time, Elapsed [seconds]
# name 2 = depSM: Depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = c0S/m: Conductivity [S/m]
# name 7 = c1S/m: Conductivity, 2 [S/m]
# name 8 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 9 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 10 = altM: Altimeter [m]
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = sbox0dV/dT: Oxygen, SBE 43 [dov/dt]
# name 14 = sbox1dV/dT: Oxygen, SBE 43, 2 [dov/dt]
# name 15 = nbf: Bottles Fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Oct 19 2021 05:19:27 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4799</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36405137e-003</G>
#       <H>6.37138738e-004</H>
#       <I>2.09460916e-005</I>
#       <J>1.76083883e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3860</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03177755e+001</G>
#         <H>1.48171737e+000</H>
#         <I>-3.17540012e-004</I>
#         <J>1.17016526e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1335</SerialNumber>
#       <CalibrationDate>14-Sep-17</CalibrationDate>
#       <C1>-4.163434e+004</C1>
#       <C2>-6.090208e-001</C2>
#       <C3>1.362600e-002</C3>
#       <D1>3.417500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.036781e+001</T1>
#       <T2>-5.542870e-004</T2>
#       <T3>4.596360e-006</T3>
#       <T4>1.812390e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.278870e-002</AD590M>
#       <AD590B>-9.314130e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5171</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39250984e-003</G>
#       <H>6.45712335e-004</H>
#       <I>2.31542295e-005</I>
#       <J>2.17921799e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3858</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02084740e+001</G>
#         <H>1.52370321e+000</H>
#         <I>-3.06858379e-004</I>
#         <J>1.29257536e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0140</SerialNumber>
#       <CalibrationDate>13-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3872e-001</Soc>
#         <offset>-0.7204</offset>
#         <A>-5.2831e-003</A>
#         <B> 1.6327e-004</B>
#         <C>-2.1932e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2691</SerialNumber>
#       <CalibrationDate>10-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7497e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-5.3212e-003</A>
#         <B> 2.1449e-004</B>
#         <C>-2.9532e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>48591</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>339DR</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <M>1.0000</M>
#       <B>0.0000</B>
#       <PathLength>0.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Oct 19 2021 05:40:21, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1251.hex C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1251.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 5.5
# datcnv_scans_per_bottle = 133
*END*
      10273    428.000     21.739     21.884    28.8679    28.8694   5.875979   5.876268     3.0830     2.6020       4.13   26.59764  -82.69584   -0.00059   -0.00055          1  0.000e+00
      10274    428.042     21.794     21.938    28.8674    28.8698   5.875955   5.876268     3.0830     2.6020       4.13   26.59764  -82.69584   -0.00056   -0.00050          1  0.000e+00
      10275    428.083     22.328     22.477    28.8673    28.8688   5.875956   5.876300     3.0818     2.6032       4.13   26.59764  -82.69584   -0.00055   -0.00042          1  0.000e+00
      10276    428.125     21.943     22.088    28.8675    28.8693   5.875955   5.876316     3.0830     2.6020       4.13   26.59764  -82.69584   -0.00053   -0.00034          1  0.000e+00
      10277    428.167     22.139     22.286    28.8671    28.8692   5.875932   5.876276     3.0818     2.6020       4.15   26.59764  -82.69584   -0.00052   -0.00029          1  0.000e+00
      10278    428.208     22.078     22.225    28.8671    28.8690   5.875908   5.876300     3.0818     2.6020       4.15   26.59764  -82.69584   -0.00051   -0.00023          1  0.000e+00
      10279    428.250     22.091     22.238    28.8671    28.8692   5.875908   5.876388     3.0830     2.6020       4.13   26.59764  -82.69584   -0.00049   -0.00017          1  0.000e+00
      10280    428.292     22.091     22.238    28.8668    28.8694   5.875837   5.876372     3.0818     2.6020       4.13   26.59764  -82.69584   -0.00048   -0.00012          1  0.000e+00
      10281    428.333     22.078     22.225    28.8671    28.8696   5.875916   5.876396     3.0818     2.6020       4.15   26.59764  -82.69584   -0.00047   -0.00006          1  0.000e+00
      10282    428.375     22.091     22.238    28.8673    28.8698   5.875932   5.876445     3.0818     2.6020       4.13   26.59764  -82.69584   -0.00045   -0.00000          1  0.000e+00
      10283    428.417     22.091     22.238    28.8672    28.8700   5.875948   5.876533     3.0818     2.6007       4.13   26.59764  -82.69584   -0.00044    0.00002          1  0.000e+00
      10284    428.458     22.132     22.279    28.8666    28.8701   5.875805   5.876557     3.0818     2.6007       4.15   26.59764  -82.69584   -0.00043    0.00004          1  0.000e+00
      10285    428.500     22.091     22.238    28.8664    28.8701   5.875829   5.876517     3.0818     2.6007       4.13   26.59764  -82.69584   -0.00042    0.00006          1  0.000e+00
      10286    428.542     22.139     22.286    28.8671    28.8700   5.875892   5.876509     3.0818     2.6007       4.15   26.59764  -82.69584   -0.00040    0.00010          1  0.000e+00
      10287    428.583     22.078     22.225    28.8671    28.8698   5.875956   5.876509     3.0830     2.6007       4.13   26.59764  -82.69584   -0.00037    0.00011          1  0.000e+00
      10288    428.625     22.091     22.238    28.8670    28.8698   5.875852   5.876469     3.0818     2.6007       4.13   26.59764  -82.69584   -0.00035    0.00013          1  0.000e+00
      10289    428.667     22.139     22.286    28.8664    28.8698   5.875733   5.876388     3.0830     2.6007       4.13   26.59764  -82.69584   -0.00032    0.00017          1  0.000e+00
      10290    428.708     22.078     22.225    28.8664    28.8694   5.875821   5.876364     3.0818     2.6007       4.15   26.59764  -82.69584   -0.00031    0.00021          1  0.000e+00
      10291    428.750     22.139     22.286    28.8667    28.8695   5.875932   5.876364     3.0818     2.6007       4.10   26.59764  -82.69584   -0.00029    0.00024          1  0.000e+00
      10292    428.792     22.139     22.286    28.8671    28.8692   5.875789   5.876252     3.0818     2.6007       4.05   26.59764  -82.69584   -0.00027    0.00028          1  0.000e+00
      10293    428.833     22.132     22.279    28.8660    28.8686   5.875464   5.876252     3.0818     2.6007       4.03   26.59764  -82.69584   -0.00027    0.00032          1  0.000e+00
      10294    428.875     22.091     22.238    28.8636    28.8683   5.875011   5.876155     3.0818     2.5995       4.00   26.59764  -82.69584   -0.00025    0.00034          1  0.000e+00
      10295    428.917     22.139     22.286    28.8629    28.8683   5.874853   5.876123     3.0818     2.5995       4.03   26.59764  -82.69584   -0.00023    0.00037          1  0.000e+00
      10296    428.958     22.132     22.279    28.8630    28.8684   5.874916   5.876123     3.0806     2.5995       4.03   26.59764  -82.69584   -0.00023    0.00041          1  0.000e+00
      10297    429.000     22.139     22.286    28.8627    28.8686   5.874829   5.876195     3.0818     2.5995       4.03   26.59764  -82.69584   -0.00023    0.00045          1  0.000e+00
      10298    429.042     22.139     22.286    28.8623    28.8686   5.874702   5.876252     3.0818     2.5983       4.03   26.59764  -82.69584   -0.00022    0.00047          1  0.000e+00
      10299    429.083     22.132     22.279    28.8618    28.8688   5.874654   5.876228     3.0818     2.5983       4.03   26.59764  -82.69584   -0.00022    0.00048          1  0.000e+00
      10300    429.125     22.139     22.286    28.8615    28.8690   5.874654   5.876220     3.0818     2.5983       4.03   26.59764  -82.69584   -0.00021    0.00048          1  0.000e+00
      10301    429.167     22.139     22.286    28.8612    28.8691   5.874726   5.876292     3.0818     2.5983       4.03   26.59764  -82.69584   -0.00021    0.00049          1  0.000e+00
      10302    429.208     22.132     22.279    28.8614    28.8692   5.874750   5.876316     3.0806     2.5983       4.03   26.59764  -82.69584   -0.00022    0.00050          1  0.000e+00
      10303    429.250     22.139     22.286    28.8612    28.8690   5.874781   5.876244     3.0818     2.5983       4.03   26.59764  -82.69584   -0.00022    0.00051          1  0.000e+00
      10304    429.292     22.139     22.286    28.8615    28.8688   5.874845   5.876292     3.0818     2.5983       4.03   26.59764  -82.69584   -0.00021    0.00051          1  0.000e+00
      10305    429.333     22.132     22.279    28.8622    28.8689   5.874845   5.876276     3.0818     2.5983       4.03   26.59764  -82.69584   -0.00020    0.00051          1  0.000e+00
      10306    429.375     22.139     22.286    28.8622    28.8692   5.874845   5.876340     3.0818     2.5983       4.03   26.59764  -82.69584   -0.00020    0.00050          1  0.000e+00
      10307    429.417     22.139     22.286    28.8623    28.8686   5.874805   5.876252     3.0818     2.5983       4.03   26.59764  -82.69584   -0.00017    0.00049          1  0.000e+00
      10308    429.458     22.132     22.279    28.8617    28.8681   5.874615   5.876179     3.0818     2.5983       4.03   26.59764  -82.69584   -0.00016    0.00048          1  0.000e+00
      10309    429.500     22.139     22.286    28.8594    28.8670   5.874226   5.876027     3.0818     2.5983       4.03   26.59764  -82.69584   -0.00016    0.00048          1  0.000e+00
      10310    429.542     22.139     22.286    28.8579    28.8662   5.873924   5.875866     3.0818     2.5995       4.03   26.59764  -82.69584   -0.00015    0.00047          1  0.000e+00
      10311    429.583     22.132     22.279    28.8565    28.8663   5.873734   5.875834     3.0818     2.5995       4.03   26.59764  -82.69584   -0.00014    0.00048          1  0.000e+00
      10312    429.625     22.139     22.286    28.8558    28.8666   5.873575   5.875834     3.0806     2.5995       4.03   26.59764  -82.69584   -0.00015    0.00049          1  0.000e+00
      10313    429.667     22.139     22.286    28.8554    28.8668   5.873544   5.875906     3.0818     2.5995       4.00   26.59764  -82.69584   -0.00014    0.00050          1  0.000e+00
      10314    429.708     22.132     22.279    28.8550    28.8670   5.873583   5.875890     3.0818     2.6007       4.03   26.59764  -82.69584   -0.00014    0.00053          1  0.000e+00
      10315    429.750     22.139     22.286    28.8549    28.8672   5.873552   5.875914     3.0818     2.6007       4.03   26.59764  -82.69584   -0.00013    0.00056          1  0.000e+00
      10316    429.792     22.139     22.286    28.8552    28.8667   5.873544   5.875858     3.0818     2.6007       4.03   26.59764  -82.69584   -0.00014    0.00058          1  0.000e+00
      10317    429.833     22.132     22.279    28.8548    28.8666   5.873496   5.875721     3.0818     2.6020       4.00   26.59764  -82.69584   -0.00013    0.00063          1  0.000e+00
      10318    429.875     22.139     22.286    28.8547    28.8659   5.873488   5.875576     3.0818     2.6020       4.00   26.59764  -82.69584   -0.00012    0.00067          1  0.000e+00
      10319    429.917     22.139     22.286    28.8541    28.8651   5.873456   5.875431     3.0818     2.6020       4.00   26.59764  -82.69584   -0.00011    0.00071          1  0.000e+00
      10320    429.958     22.078     22.225    28.8541    28.8642   5.873480   5.875287     3.0818     2.6020       4.00   26.59764  -82.69584   -0.00011    0.00076          1  0.000e+00
      10321    430.000     22.139     22.286    28.8539    28.8630   5.873496   5.875029     3.0818     2.6020       4.00   26.59764  -82.69584   -0.00010    0.00080          1  0.000e+00
      10322    430.042     22.139     22.286    28.8540    28.8618   5.873496   5.874820     3.0818     2.6020       4.00   26.59764  -82.69584   -0.00011    0.00084          1  0.000e+00
      10323    430.083     22.078     22.225    28.8539    28.8616   5.873496   5.874804     3.0830     2.6020       4.00   26.59764  -82.69584   -0.00008    0.00088          1  0.000e+00
      10324    430.125     22.139     22.286    28.8539    28.8614   5.873425   5.874820     3.0830     2.6020       4.00   26.59764  -82.69584   -0.00006    0.00092          1  0.000e+00
      10325    430.167     22.139     22.286    28.8541    28.8609   5.873425   5.874788     3.0818     2.6020       4.00   26.59764  -82.69584   -0.00005    0.00096          1  0.000e+00
      10326    430.208     22.078     22.225    28.8543    28.8609   5.873480   5.874740     3.0818     2.6020       4.00   26.59764  -82.69584   -0.00006    0.00098          1  0.000e+00
      10327    430.250     22.091     22.238    28.8545    28.8608   5.873456   5.874764     3.0818     2.6020       4.00   26.59764  -82.69584   -0.00006    0.00100          1  0.000e+00
      10328    430.292     22.139     22.286    28.8545    28.8612   5.873448   5.874876     3.0830     2.6032       4.00   26.59764  -82.69584   -0.00005    0.00103          1  0.000e+00
      10329    430.333     22.091     22.238    28.8545    28.8611   5.873520   5.874876     3.0818     2.6032       4.00   26.59764  -82.69584   -0.00006    0.00107          1  0.000e+00
      10330    430.375     22.132     22.279    28.8547    28.8620   5.873544   5.874868     3.0830     2.6032       4.00   26.59764  -82.69584   -0.00005    0.00108          1  0.000e+00
      10331    430.417     22.091     22.238    28.8550    28.8614   5.873615   5.874941     3.0818     2.6032       4.00   26.59764  -82.69584   -0.00005    0.00109          1  0.000e+00
      10332    430.458     22.037     22.184    28.8556    28.8616   5.873734   5.874925     3.0830     2.6044       4.00   26.59764  -82.69584   -0.00004    0.00112          1  0.000e+00
      10333    430.500     22.078     22.225    28.8553    28.8621   5.873742   5.874917     3.0818     2.6044       4.00   26.59764  -82.69584   -0.00005    0.00115          1  0.000e+00
      10334    430.542     22.091     22.238    28.8557    28.8625   5.873742   5.874989     3.0830     2.6044       4.00   26.59764  -82.69584   -0.00004    0.00117          1  0.000e+00
      10335    430.583     22.091     22.238    28.8568    28.8625   5.873774   5.874973     3.0830     2.6044       4.00   26.59764  -82.69584   -0.00003    0.00120          1  0.000e+00
      10336    430.625     22.078     22.225    28.8572    28.8627   5.873790   5.874997     3.0830     2.6044       4.00   26.59764  -82.69584   -0.00002    0.00122          1  0.000e+00
      10337    430.667     22.091     22.238    28.8571    28.8627   5.873861   5.875013     3.0830     2.6044       4.00   26.59764  -82.69584   -0.00001    0.00124          1  0.000e+00
      10338    430.708     22.037     22.184    28.8574    28.8627   5.873901   5.875045     3.0842     2.6044       4.00   26.59764  -82.69584    0.00002    0.00125          1  0.000e+00
      10339    430.750     22.078     22.225    28.8572    28.8626   5.873924   5.874997     3.0830     2.6044       4.05   26.59764  -82.69584    0.00003    0.00127          1  0.000e+00
      10340    430.792     22.037     22.184    28.8572    28.8629   5.873893   5.875110     3.0830     2.6044       4.15   26.59764  -82.69584    0.00004    0.00126          1  0.000e+00
      10341    430.833     22.091     22.238    28.8569    28.8631   5.873917   5.875118     3.0830     2.6044       4.18   26.59764  -82.69584    0.00004    0.00125          1  0.000e+00
      10342    430.875     22.030     22.177    28.8572    28.8635   5.873964   5.875254     3.0842     2.6044       4.18   26.59764  -82.69584    0.00007    0.00126          1  0.000e+00
      10343    430.917     22.037     22.184    28.8576    28.8636   5.874012   5.875303     3.0830     2.6044       4.18   26.59764  -82.69584    0.00008    0.00126          1  0.000e+00
      10344    430.958     22.037     22.184    28.8577    28.8639   5.874131   5.875262     3.0842     2.6044       4.18   26.59764  -82.69584    0.00012    0.00127          1  0.000e+00
      10345    431.000     22.030     22.177    28.8585    28.8633   5.874226   5.875182     3.0830     2.6044       4.15   26.59764  -82.69584    0.00012    0.00127          1  0.000e+00
      10346    431.042     22.037     22.184    28.8591    28.8631   5.874369   5.875190     3.0842     2.6044       4.15   26.59764  -82.69584    0.00015    0.00127          1  0.000e+00
      10347    431.083     22.037     22.184    28.8598    28.8629   5.874559   5.875206     3.0842     2.6044       4.18   26.59764  -82.69584    0.00017    0.00126          1  0.000e+00
      10348    431.125     22.030     22.177    28.8608    28.8629   5.874781   5.875206     3.0842     2.6044       4.18   26.59764  -82.69584    0.00019    0.00126          1  0.000e+00
      10349    431.167     21.990     22.136    28.8618    28.8629   5.874876   5.875134     3.0842     2.6044       4.15   26.59764  -82.69584    0.00021    0.00125          1  0.000e+00
      10350    431.208     22.037     22.184    28.8616    28.8632   5.874273   5.875110     3.0855     2.6056       4.15   26.59764  -82.69584    0.00025    0.00126          1  0.000e+00
      10351    431.250     22.030     22.177    28.8618    28.8633   5.871322   5.875182     3.0855     2.6056       4.18   26.59764  -82.69584    0.00029    0.00126          1  0.000e+00
      10352    431.292     21.990     22.136    28.8615    28.8635   5.873686   5.875206     3.0855     2.6056       4.18   26.59764  -82.69584    0.00032    0.00126          1  0.000e+00
      10353    431.333     22.037     22.184    28.8612    28.8635   5.874750   5.875206     3.0855     2.6056       4.15   26.59764  -82.69584    0.00037    0.00126          1  0.000e+00
      10354    431.375     21.983     22.129    28.8607    28.8635   5.874607   5.875279     3.0867     2.6056       4.18   26.59764  -82.69584    0.00044    0.00128          1  0.000e+00
      10355    431.417     22.037     22.184    28.8600    28.8636   5.874519   5.875303     3.0867     2.6068       4.15   26.59764  -82.69584    0.00049    0.00131          1  0.000e+00
      10356    431.458     21.990     22.136    28.8604    28.8647   5.874440   5.875447     3.0867     2.6068       4.18   26.59764  -82.69584    0.00056    0.00134          1  0.000e+00
      10357    431.500     22.030     22.177    28.8607    28.8651   5.874337   5.875423     3.0867     2.6068       4.15   26.59764  -82.69584    0.00063    0.00137          1  0.000e+00
      10358    431.542     21.990     22.136    28.8603    28.8657   5.874297   5.875504     3.0867     2.6068       4.15   26.59764  -82.69584    0.00069    0.00139          1  0.000e+00
      10359    431.583     21.990     22.136    28.8592    28.8653   5.874234   5.875472     3.0879     2.6081       4.15   26.59764  -82.69584    0.00075    0.00143          1  0.000e+00
      10360    431.625     21.983     22.129    28.8588    28.8648   5.874178   5.875335     3.0879     2.6068       4.15   26.59764  -82.69584    0.00083    0.00146          1  0.000e+00
      10361    431.667     21.990     22.136    28.8581    28.8643   5.874099   5.875118     3.0879     2.6068       4.15   26.59764  -82.69584    0.00089    0.00150          1  0.000e+00
      10362    431.708     22.037     22.184    28.8583    28.8627   5.874035   5.874772     3.0879     2.6081       4.15   26.59764  -82.69584    0.00097    0.00155          1  0.000e+00
      10363    431.750     21.983     22.129    28.8587    28.8611   5.874059   5.874539     3.0879     2.6081       4.18   26.59764  -82.69584    0.00103    0.00159          1  0.000e+00
      10364    431.792     21.990     22.136    28.8588    28.8609   5.874020   5.874305     3.0879     2.6081       4.18   26.59764  -82.69584    0.00110    0.00164          1  0.000e+00
      10365    431.833     21.990     22.136    28.8585    28.8601   5.874051   5.874137     3.0879     2.6068       4.20   26.59764  -82.69584    0.00115    0.00168          1  0.000e+00
      10366    431.875     21.983     22.129    28.8577    28.8592   5.874035   5.874032     3.0879     2.6081       4.18   26.59764  -82.69584    0.00122    0.00174          1  0.000e+00
      10367    431.917     21.990     22.136    28.8576    28.8586   5.873988   5.873863     3.0891     2.6081       4.18   26.59764  -82.69584    0.00129    0.00179          1  0.000e+00
      10368    431.958     21.990     22.136    28.8575    28.8573   5.873940   5.873775     3.0891     2.6068       4.20   26.59764  -82.69584    0.00137    0.00183          1  0.000e+00
      10369    432.000     22.030     22.177    28.8567    28.8566   5.873932   5.873622     3.0891     2.6081       4.20   26.59764  -82.69584    0.00144    0.00188          1  0.000e+00
      10370    432.042     21.990     22.136    28.8565    28.8561   5.873790   5.873646     3.0891     2.6081       4.20   26.59764  -82.69584    0.00150    0.00193          1  0.000e+00
      10371    432.083     21.990     22.136    28.8558    28.8562   5.873686   5.873678     3.0891     2.6081       4.20   26.59764  -82.69584    0.00156    0.00199          1  0.000e+00
      10372    432.125     21.983     22.129    28.8554    28.8562   5.873647   5.873743     3.0891     2.6081       4.20   26.59764  -82.69584    0.00162    0.00206          1  0.000e+00
      10373    432.167     21.990     22.136    28.8554    28.8564   5.873607   5.873799     3.0891     2.6093       4.20   26.59764  -82.69584    0.00169    0.00214          1  0.000e+00
      10374    432.208     22.037     22.184    28.8557    28.8565   5.873631   5.873775     3.0891     2.6093       4.18   26.59764  -82.69584    0.00176    0.00221          1  0.000e+00
      10375    432.250     21.983     22.129    28.8560    28.8564   5.873607   5.873799     3.0891     2.6093       4.20   26.59764  -82.69584    0.00181    0.00231          1  0.000e+00
      10376    432.292     21.990     22.136    28.8559    28.8564   5.873631   5.873775     3.0891     2.6093       4.20   26.59764  -82.69584    0.00188    0.00238          1  0.000e+00
      10377    432.333     21.990     22.136    28.8559    28.8562   5.873647   5.873694     3.0904     2.6093       4.20   26.59764  -82.69584    0.00195    0.00245          1  0.000e+00
      10378    432.375     22.030     22.177    28.8561    28.8562   5.873663   5.873598     3.0891     2.6093       4.20   26.59764  -82.69584    0.00199    0.00252          1  0.000e+00
      10379    432.417     22.037     22.184    28.8562    28.8561   5.873718   5.873646     3.0891     2.6093       4.20   26.59764  -82.69584    0.00205    0.00259          1  0.000e+00
      10380    432.458     21.990     22.136    28.8570    28.8562   5.873885   5.873670     3.0891     2.6093       4.20   26.59764  -82.69584    0.00210    0.00265          1  0.000e+00
      10381    432.500     21.983     22.129    28.8579    28.8562   5.874035   5.873702     3.0891     2.6081       4.20   26.59764  -82.69584    0.00214    0.00270          1  0.000e+00
      10382    432.542     22.037     22.184    28.8591    28.8564   5.874250   5.873751     3.0891     2.6081       4.20   26.59764  -82.69584    0.00217    0.00274          1  0.000e+00
      10383    432.583     21.990     22.136    28.8596    28.8566   5.874273   5.873767     3.0891     2.6081       4.20   26.59764  -82.69584    0.00221    0.00276          1  0.000e+00
      10384    432.625     22.030     22.177    28.8587    28.8566   5.874123   5.873839     3.0891     2.6081       4.20   26.59764  -82.69584    0.00224    0.00279          1  0.000e+00
      10385    432.667     22.037     22.184    28.8579    28.8570   5.873980   5.873823     3.0891     2.6081       4.18   26.59764  -82.69584    0.00227    0.00281          1  0.000e+00
      10386    432.708     22.037     22.184    28.8575    28.8570   5.873932   5.873847     3.0891     2.6081       4.20   26.59764  -82.69584    0.00230    0.00282          1  0.000e+00
      10387    432.750     22.037     22.184    28.8572    28.8570   5.873893   5.873863     3.0891     2.6081       4.20   26.59764  -82.69584    0.00235    0.00284          1  0.000e+00
      10388    432.792     22.030     22.177    28.8574    28.8569   5.873845   5.873863     3.0891     2.6081       4.18   26.59764  -82.69584    0.00237    0.00285          1  0.000e+00
      10389    432.833     22.037     22.184    28.8574    28.8572   5.873909   5.873831     3.0879     2.6081       4.18   26.59764  -82.69584    0.00240    0.00286          1  0.000e+00
      10390    432.875     22.037     22.184    28.8575    28.8572   5.873964   5.873919     3.0891     2.6081       4.20   26.59764  -82.69584    0.00242    0.00287          1  0.000e+00
      10391    432.917     22.030     22.177    28.8574    28.8572   5.873924   5.873992     3.0879     2.6068       4.20   26.59764  -82.69584    0.00242    0.00286          1  0.000e+00
      10392    432.958     22.037     22.184    28.8572    28.8575   5.873996   5.873968     3.0891     2.6068       4.18   26.59764  -82.69584    0.00244    0.00285          1  0.000e+00
      10393    433.000     22.091     22.238    28.8572    28.8573   5.873917   5.874032     3.0879     2.6068       4.20   26.59764  -82.69584    0.00244    0.00284          1  0.000e+00
      10394    433.042     22.030     22.177    28.8567    28.8583   5.873845   5.874129     3.0891     2.6056       4.18   26.59764  -82.69584    0.00245    0.00278          1  0.000e+00
      10395    433.083     22.037     22.184    28.8568    28.8586   5.873869   5.874153     3.0879     2.6044       4.20   26.59764  -82.69584    0.00244    0.00271          1  0.000e+00
      10396    433.125     22.091     22.238    28.8565    28.8585   5.873813   5.874112     3.0891     2.6044       4.18   26.59764  -82.69584    0.00244    0.00264          1  0.000e+00
      10397    433.167     22.078     22.225    28.8564    28.8583   5.873790   5.874064     3.0891     2.6044       4.18   26.59764  -82.69584    0.00245    0.00257          1  0.000e+00
      10398    433.208     22.037     22.184    28.8565    28.8579   5.873837   5.874056     3.0891     2.6032       4.18   26.59764  -82.69584    0.00245    0.00246          1  0.000e+00
      10399    433.250     22.037     22.184    28.8563    28.8579   5.873837   5.873984     3.0891     2.6032       4.20   26.59764  -82.69584    0.00245    0.00235          1  0.000e+00
      10400    433.292     22.078     22.225    28.8561    28.8575   5.873798   5.874032     3.0891     2.6032       4.20   26.59764  -82.69584    0.00246    0.00224          1  0.000e+00
      10401    433.333     22.091     22.238    28.8558    28.8578   5.873718   5.874056     3.0891     2.6032       4.18   26.59764  -82.69584    0.00245    0.00212          1  0.000e+00
      10402    433.375     22.091     22.238    28.8552    28.8579   5.873655   5.874088     3.0891     2.6032       4.18   26.59764  -82.69584    0.00243    0.00201          1  0.000e+00
      10403    433.417     22.078     22.225    28.8554    28.8583   5.873607   5.874137     3.0891     2.6020       4.18   26.59764  -82.69584    0.00243    0.00188          1  0.000e+00
      10404    433.458     22.091     22.238    28.8557    28.8587   5.873702   5.874080     3.0891     2.6032       4.18   26.59764  -82.69584    0.00242    0.00176          1  0.000e+00
      10405    433.500     22.091     22.238    28.8560    28.8585   5.873758   5.874129     3.0891     2.6020       4.20   26.59764  -82.69584    0.00241    0.00162          1  0.000e+00
      12487    520.250      3.109      3.130    28.6174    28.6261   5.805270   5.807622     3.1294     2.6484      22.32   26.59770  -82.69584    0.00022    0.00315          2  0.000e+00
      12488    520.292      3.055      3.076    28.6172    28.6257   5.805262   5.807606     3.1294     2.6484      22.32   26.59770  -82.69584    0.00024    0.00317          2  0.000e+00
      12489    520.333      3.001      3.021    28.6174    28.6257   5.805309   5.807534     3.1294     2.6484      22.34   26.59770  -82.69584    0.00025    0.00318          2  0.000e+00
      12490    520.375      2.961      2.980    28.6174    28.6253   5.805277   5.807470     3.1294     2.6484      22.32   26.59770  -82.69584    0.00026    0.00319          2  0.000e+00
      12491    520.417      3.055      3.076    28.6176    28.6255   5.805293   5.807462     3.1294     2.6484      22.32   26.59770  -82.69584    0.00027    0.00319          2  0.000e+00
      12492    520.458      3.008      3.028    28.6174    28.6255   5.805246   5.807438     3.1294     2.6471      22.32   26.59770  -82.69584    0.00028    0.00317          2  0.000e+00
      12493    520.500      3.055      3.076    28.6174    28.6253   5.805254   5.807454     3.1294     2.6484      22.32   26.59770  -82.69584    0.00029    0.00317          2  0.000e+00
      12494    520.542      3.008      3.028    28.6174    28.6257   5.805262   5.807574     3.1282     2.6484      22.32   26.59770  -82.69584    0.00026    0.00317          2  0.000e+00
      12495    520.583      3.008      3.028    28.6174    28.6264   5.805222   5.807742     3.1294     2.6471      22.32   26.59770  -82.69584    0.00026    0.00314          2  0.000e+00
      12496    520.625      3.055      3.076    28.6174    28.6271   5.805262   5.807894     3.1294     2.6471      22.34   26.59770  -82.69584    0.00025    0.00312          2  0.000e+00
      12497    520.667      3.001      3.021    28.6180    28.6270   5.805404   5.807942     3.1282     2.6471      22.32   26.59770  -82.69584    0.00022    0.00309          2  0.000e+00
      12498    520.708      3.055      3.076    28.6183    28.6274   5.805554   5.808006     3.1294     2.6471      22.32   26.59770  -82.69584    0.00022    0.00305          2  0.000e+00
      12499    520.750      3.055      3.076    28.6185    28.6277   5.805625   5.808150     3.1294     2.6459      22.32   26.59770  -82.69584    0.00019    0.00300          2  0.000e+00
      12500    520.792      3.008      3.028    28.6187    28.6288   5.805617   5.808526     3.1294     2.6459      22.30   26.59770  -82.69584    0.00017    0.00292          2  0.000e+00
      12501    520.833      3.109      3.130    28.6181    28.6296   5.805562   5.808646     3.1294     2.6459      22.27   26.59770  -82.69584    0.00014    0.00285          2  0.000e+00
      12502    520.875      3.008      3.028    28.6185    28.6292   5.805546   5.808518     3.1294     2.6459      22.27   26.59770  -82.69584    0.00012    0.00277          2  0.000e+00
      12503    520.917      3.109      3.130    28.6185    28.6286   5.805364   5.808390     3.1294     2.6459      22.27   26.59770  -82.69584    0.00009    0.00269          2  0.000e+00
      12504    520.958      3.103      3.123    28.6185    28.6286   5.805356   5.808398     3.1282     2.6459      22.27   26.59770  -82.69584    0.00005    0.00260          2  0.000e+00
      12505    521.000      3.109      3.130    28.6181    28.6297   5.805499   5.808526     3.1282     2.6447      22.27   26.59770  -82.69584   -0.00001    0.00250          2  0.000e+00
      12506    521.042      3.109      3.130    28.6180    28.6301   5.805475   5.808590     3.1282     2.6447      22.27   26.59770  -82.69584   -0.00007    0.00239          2  0.000e+00
      12507    521.083      3.109      3.130    28.6183    28.6292   5.805522   5.808502     3.1282     2.6459      22.27   26.59770  -82.69584   -0.00012    0.00229          2  0.000e+00
      12508    521.125      3.157      3.178    28.6187    28.6285   5.805633   5.808318     3.1282     2.6459      22.27   26.59770  -82.69584   -0.00018    0.00220          2  0.000e+00
      12509    521.167      3.157      3.178    28.6187    28.6286   5.805641   5.808374     3.1294     2.6447      22.27   26.59770  -82.69584   -0.00023    0.00208          2  0.000e+00
      12510    521.208      3.157      3.178    28.6189    28.6292   5.805712   5.808526     3.1294     2.6459      22.27   26.59770  -82.69584   -0.00027    0.00198          2  0.000e+00
      12511    521.250      3.157      3.178    28.6189    28.6294   5.805735   5.808694     3.1282     2.6447      22.27   26.59770  -82.69584   -0.00032    0.00188          2  0.000e+00
      12512    521.292      3.197      3.219    28.6187    28.6312   5.805680   5.809238     3.1294     2.6459      22.27   26.59770  -82.69584   -0.00035    0.00179          2  0.000e+00
      12513    521.333      3.204      3.225    28.6185    28.6320   5.805467   5.809631     3.1294     2.6447      22.25   26.59770  -82.69584   -0.00038    0.00168          2  0.000e+00
      12514    521.375      3.204      3.225    28.6174    28.6333   5.805151   5.809879     3.1294     2.6447      22.27   26.59770  -82.69584   -0.00040    0.00157          2  0.000e+00
      12515    521.417      3.258      3.280    28.6176    28.6334   5.805286   5.809967     3.1294     2.6447      22.27   26.59770  -82.69584   -0.00043    0.00148          2  0.000e+00
      12516    521.458      3.258      3.280    28.6181    28.6338   5.805443   5.810103     3.1294     2.6447      22.27   26.59770  -82.69584   -0.00046    0.00138          2  0.000e+00
      12517    521.500      3.258      3.280    28.6178    28.6342   5.805420   5.810047     3.1294     2.6447      22.27   26.59770  -82.69584   -0.00049    0.00128          2  0.000e+00
      12518    521.542      3.306      3.328    28.6183    28.6340   5.805578   5.809967     3.1294     2.6447      22.27   26.59770  -82.69584   -0.00053    0.00118          2  0.000e+00
      12519    521.583      3.306      3.328    28.6191    28.6344   5.805783   5.810039     3.1294     2.6447      22.27   26.59770  -82.69584   -0.00056    0.00110          2  0.000e+00
      12520    521.625      3.299      3.321    28.6194    28.6346   5.805917   5.810103     3.1294     2.6447      22.27   26.59770  -82.69584   -0.00059    0.00102          2  0.000e+00
      12521    521.667      3.306      3.328    28.6200    28.6346   5.806004   5.810279     3.1294     2.6447      22.27   26.59770  -82.69584   -0.00060    0.00093          2  0.000e+00
      12522    521.708      3.306      3.328    28.6202    28.6355   5.806130   5.810455     3.1294     2.6447      22.27   26.59770  -82.69584   -0.00062    0.00086          2  0.000e+00
      12523    521.750      3.353      3.375    28.6202    28.6363   5.806130   5.810575     3.1294     2.6447      22.25   26.59770  -82.69584   -0.00063    0.00079          2  0.000e+00
      12524    521.792      3.353      3.375    28.6202    28.6362   5.806028   5.810615     3.1306     2.6435      22.20   26.59770  -82.69584   -0.00063    0.00070          2  0.000e+00
      12525    521.833      3.353      3.375    28.6204    28.6361   5.806193   5.810567     3.1306     2.6435      22.17   26.59770  -82.69584   -0.00062    0.00061          2  0.000e+00
      12526    521.875      3.400      3.423    28.6213    28.6361   5.806549   5.810511     3.1306     2.6435      22.17   26.59770  -82.69584   -0.00062    0.00052          2  0.000e+00
      12527    521.917      3.353      3.375    28.6218    28.6362   5.806714   5.810479     3.1306     2.6435      22.20   26.59770  -82.69584   -0.00062    0.00042          2  0.000e+00
      12528    521.958      3.400      3.423    28.6226    28.6362   5.806786   5.810527     3.1306     2.6435      22.17   26.59770  -82.69584   -0.00060    0.00033          2  0.000e+00
      12529    522.000      3.400      3.423    28.6224    28.6364   5.806825   5.810623     3.1306     2.6435      22.17   26.59770  -82.69584   -0.00058    0.00024          2  0.000e+00
      12530    522.042      3.455      3.477    28.6226    28.6367   5.806793   5.810623     3.1306     2.6435      22.20   26.59770  -82.69584   -0.00056    0.00016          2  0.000e+00
      12531    522.083      3.400      3.423    28.6226    28.6366   5.806746   5.810639     3.1306     2.6435      22.17   26.59770  -82.69584   -0.00054    0.00009          2  0.000e+00
      12532    522.125      3.400      3.423    28.6220    28.6364   5.806572   5.810647     3.1306     2.6435      22.17   26.59770  -82.69584   -0.00052    0.00001          2  0.000e+00
      12533    522.167      3.455      3.477    28.6217    28.6368   5.806501   5.810663     3.1306     2.6435      22.17   26.59770  -82.69584   -0.00050   -0.00005          2  0.000e+00
      12534    522.208      3.400      3.423    28.6217    28.6368   5.806430   5.810791     3.1319     2.6435      22.17   26.59770  -82.69584   -0.00046   -0.00011          2  0.000e+00
      12535    522.250      3.455      3.477    28.6215    28.6370   5.806407   5.810791     3.1319     2.6435      22.17   26.59770  -82.69584   -0.00041   -0.00017          2  0.000e+00
      12536    522.292      3.455      3.477    28.6217    28.6368   5.806525   5.810807     3.1319     2.6435      22.17   26.59770  -82.69584   -0.00037   -0.00023          2  0.000e+00
      12537    522.333      3.448      3.471    28.6227    28.6369   5.806833   5.810791     3.1319     2.6435      22.17   26.59770  -82.69584   -0.00032   -0.00027          2  0.000e+00
      12538    522.375      3.455      3.477    28.6248    28.6370   5.807315   5.810783     3.1319     2.6435      22.17   26.59770  -82.69584   -0.00026   -0.00031          2  0.000e+00
      12539    522.417      3.455      3.477    28.6249    28.6368   5.807662   5.810735     3.1319     2.6435      22.17   26.59770  -82.69584   -0.00023   -0.00035          2  0.000e+00
      12540    522.458      3.455      3.477    28.6257    28.6370   5.807844   5.810839     3.1331     2.6435      22.17   26.59770  -82.69584   -0.00016   -0.00037          2  0.000e+00
      12541    522.500      3.502      3.525    28.6260    28.6373   5.807970   5.810879     3.1331     2.6435      22.17   26.59770  -82.69584   -0.00009   -0.00040          2  0.000e+00
      12542    522.542      3.455      3.477    28.6266    28.6377   5.808191   5.810967     3.1319     2.6447      22.17   26.59770  -82.69584   -0.00003   -0.00040          2  0.000e+00
      12543    522.583      3.455      3.477    28.6281    28.6375   5.808578   5.811048     3.1319     2.6447      22.17   26.59770  -82.69584    0.00002   -0.00040          2  0.000e+00
      12544    522.625      3.455      3.477    28.6303    28.6380   5.809004   5.811072     3.1319     2.6447      22.17   26.59770  -82.69584    0.00007   -0.00041          2  0.000e+00
      12545    522.667      3.495      3.518    28.6315    28.6383   5.809438   5.811160     3.1331     2.6435      22.20   26.59770  -82.69584    0.00014   -0.00043          2  0.000e+00
      12546    522.708      3.455      3.477    28.6325    28.6384   5.809644   5.811096     3.1319     2.6435      22.17   26.59770  -82.69584    0.00020   -0.00045          2  0.000e+00
      12547    522.750      3.455      3.477    28.6330    28.6379   5.809754   5.811072     3.1331     2.6435      22.17   26.59770  -82.69584    0.00027   -0.00048          2  0.000e+00
      12548    522.792      3.502      3.525    28.6334    28.6375   5.809889   5.810943     3.1319     2.6435      22.17   26.59770  -82.69584    0.00032   -0.00052          2  0.000e+00
      12549    522.833      3.400      3.423    28.6337    28.6375   5.809960   5.810879     3.1331     2.6435      22.20   26.59770  -82.69584    0.00039   -0.00056          2  0.000e+00
      12550    522.875      3.502      3.525    28.6339    28.6377   5.810007   5.810951     3.1331     2.6435      22.22   26.59770  -82.69584    0.00046   -0.00059          2  0.000e+00
      12551    522.917      3.455      3.477    28.6340    28.6373   5.810054   5.810951     3.1331     2.6447      22.22   26.59770  -82.69584    0.00053   -0.00061          2  0.000e+00
      12552    522.958      3.455      3.477    28.6345    28.6373   5.809999   5.810855     3.1331     2.6447      22.22   26.59770  -82.69584    0.00060   -0.00063          2  0.000e+00
      12553    523.000      3.455      3.477    28.6345    28.6375   5.809928   5.810975     3.1331     2.6435      22.22   26.59770  -82.69584    0.00065   -0.00066          2  0.000e+00
      12554    523.042      3.448      3.471    28.6336    28.6377   5.809817   5.810999     3.1331     2.6447      22.22   26.59770  -82.69584    0.00070   -0.00070          2  0.000e+00
      12555    523.083      3.400      3.423    28.6335    28.6381   5.809786   5.811015     3.1331     2.6447      22.22   26.59770  -82.69584    0.00075   -0.00074          2  0.000e+00
      12556    523.125      3.400      3.423    28.6334    28.6388   5.809817   5.811200     3.1331     2.6447      22.22   26.59770  -82.69584    0.00081   -0.00077          2  0.000e+00
      12557    523.167      3.502      3.525    28.6334    28.6394   5.809865   5.811264     3.1343     2.6447      22.22   26.59770  -82.69584    0.00088   -0.00081          2  0.000e+00
      12558    523.208      3.400      3.423    28.6332    28.6400   5.809833   5.811312     3.1331     2.6447      22.22   26.59770  -82.69584    0.00093   -0.00084          2  0.000e+00
      12559    523.250      3.400      3.423    28.6332    28.6401   5.809612   5.811424     3.1343     2.6447      22.22   26.59770  -82.69584    0.00099   -0.00086          2  0.000e+00
      12560    523.292      3.400      3.423    28.6332    28.6399   5.809399   5.811488     3.1343     2.6447      22.22   26.59770  -82.69584    0.00105   -0.00090          2  0.000e+00
      12561    523.333      3.353      3.375    28.6319    28.6398   5.809312   5.811480     3.1343     2.6447      22.22   26.59770  -82.69584    0.00111   -0.00092          2  0.000e+00
      12562    523.375      3.400      3.423    28.6308    28.6392   5.809265   5.811352     3.1343     2.6447      22.25   26.59770  -82.69584    0.00117   -0.00094          2  0.000e+00
      12563    523.417      3.353      3.375    28.6312    28.6375   5.809257   5.811087     3.1343     2.6435      22.22   26.59770  -82.69584    0.00123   -0.00098          2  0.000e+00
      12564    523.458      3.353      3.375    28.6310    28.6374   5.809170   5.810895     3.1355     2.6435      22.22   26.59770  -82.69584    0.00131   -0.00101          2  0.000e+00
      12565    523.500      3.353      3.375    28.6305    28.6372   5.808941   5.810799     3.1343     2.6435      22.25   26.59770  -82.69584    0.00137   -0.00105          2  0.000e+00
      12566    523.542      3.306      3.328    28.6297    28.6370   5.808586   5.810783     3.1343     2.6435      22.22   26.59770  -82.69584    0.00141   -0.00109          2  0.000e+00
      12567    523.583      3.306      3.328    28.6290    28.6372   5.808175   5.810831     3.1343     2.6422      22.22   26.59770  -82.69584    0.00144   -0.00112          2  0.000e+00
      12568    523.625      3.306      3.328    28.6275    28.6370   5.807741   5.810871     3.1355     2.6422      22.22   26.59770  -82.69584    0.00150   -0.00116          2  0.000e+00
      12569    523.667      3.258      3.280    28.6262    28.6368   5.807662   5.810879     3.1355     2.6422      22.22   26.59770  -82.69584    0.00155   -0.00119          2  0.000e+00
      12570    523.708      3.299      3.321    28.6266    28.6368   5.807607   5.810831     3.1355     2.6410      22.22   26.59770  -82.69584    0.00160   -0.00124          2  0.000e+00
      12571    523.750      3.258      3.280    28.6264    28.6365   5.807622   5.810791     3.1355     2.6410      22.25   26.59770  -82.69584    0.00164   -0.00129          2  0.000e+00
      12572    523.792      3.258      3.280    28.6262    28.6366   5.807638   5.810783     3.1355     2.6410      22.22   26.59770  -82.69584    0.00169   -0.00133          2  0.000e+00
      12573    523.833      3.204      3.225    28.6264    28.6368   5.807638   5.810735     3.1355     2.6398      22.30   26.59770  -82.69584    0.00173   -0.00140          2  0.000e+00
      12574    523.875      3.204      3.225    28.6262    28.6370   5.807693   5.810735     3.1355     2.6398      22.32   26.59770  -82.69584    0.00178   -0.00144          2  0.000e+00
      12575    523.917      3.204      3.225    28.6260    28.6362   5.807804   5.810559     3.1355     2.6398      22.32   26.59770  -82.69584    0.00180   -0.00148          2  0.000e+00
      12576    523.958      3.204      3.225    28.6264    28.6359   5.807938   5.810479     3.1355     2.6386      22.32   26.59770  -82.69584    0.00182   -0.00154          2  0.000e+00
      12577    524.000      3.157      3.178    28.6268    28.6359   5.807978   5.810455     3.1355     2.6386      22.30   26.59770  -82.69584    0.00184   -0.00159          2  0.000e+00
      12578    524.042      3.197      3.219    28.6266    28.6359   5.807938   5.810527     3.1355     2.6386      22.30   26.59770  -82.69584    0.00185   -0.00164          2  0.000e+00
      12579    524.083      3.157      3.178    28.6264    28.6356   5.807906   5.810527     3.1355     2.6386      22.32   26.59770  -82.69584    0.00189   -0.00169          2  0.000e+00
      12580    524.125      3.157      3.178    28.6266    28.6355   5.807883   5.810471     3.1368     2.6386      22.32   26.59770  -82.69584    0.00192   -0.00172          2  0.000e+00
      12581    524.167      3.157      3.178    28.6264    28.6361   5.807914   5.810487     3.1355     2.6386      22.30   26.59770  -82.69584    0.00193   -0.00175          2  0.000e+00
      12582    524.208      3.157      3.178    28.6266    28.6359   5.807891   5.810519     3.1355     2.6386      22.32   26.59770  -82.69584    0.00195   -0.00177          2  0.000e+00
      12583    524.250      3.109      3.130    28.6264    28.6359   5.807685   5.810471     3.1355     2.6386      22.32   26.59770  -82.69584    0.00198   -0.00179          2  0.000e+00
      12584    524.292      3.157      3.178    28.6262    28.6357   5.807488   5.810487     3.1355     2.6386      22.32   26.59770  -82.69584    0.00200   -0.00181          2  0.000e+00
      12585    524.333      3.157      3.178    28.6257    28.6355   5.807449   5.810447     3.1355     2.6386      22.32   26.59770  -82.69584    0.00200   -0.00182          2  0.000e+00
      12586    524.375      3.150      3.171    28.6249    28.6356   5.807338   5.810407     3.1355     2.6386      22.30   26.59770  -82.69584    0.00202   -0.00184          2  0.000e+00
      12587    524.417      3.109      3.130    28.6242    28.6357   5.807235   5.810439     3.1355     2.6386      22.32   26.59770  -82.69584    0.00204   -0.00184          2  0.000e+00
      12588    524.458      3.109      3.130    28.6244    28.6355   5.807259   5.810431     3.1355     2.6386      22.32   26.59770  -82.69584    0.00205   -0.00185          2  0.000e+00
      12589    524.500      3.157      3.178    28.6240    28.6355   5.807188   5.810447     3.1355     2.6386      22.30   26.59770  -82.69584    0.00207   -0.00185          2  0.000e+00
      12590    524.542      3.109      3.130    28.6242    28.6355   5.807093   5.810415     3.1355     2.6386      22.30   26.59770  -82.69584    0.00208   -0.00185          2  0.000e+00
      12591    524.583      3.109      3.130    28.6235    28.6357   5.807101   5.810455     3.1343     2.6386      22.32   26.59770  -82.69584    0.00207   -0.00185          2  0.000e+00
      12592    524.625      3.157      3.178    28.6235    28.6357   5.807133   5.810527     3.1355     2.6386      22.32   26.59770  -82.69584    0.00208   -0.00187          2  0.000e+00
      12593    524.667      3.157      3.178    28.6237    28.6362   5.807188   5.810623     3.1343     2.6386      22.30   26.59770  -82.69584    0.00207   -0.00186          2  0.000e+00
      12594    524.708      3.150      3.171    28.6240    28.6359   5.807243   5.810623     3.1343     2.6386      22.32   26.59770  -82.69584    0.00204   -0.00185          2  0.000e+00
      12595    524.750      3.109      3.130    28.6242    28.6361   5.807259   5.810599     3.1331     2.6374      22.30   26.59770  -82.69584    0.00200   -0.00187          2  0.000e+00
      12596    524.792      3.157      3.178    28.6246    28.6359   5.807433   5.810599     3.1343     2.6374      22.25   26.59770  -82.69584    0.00199   -0.00189          2  0.000e+00
      12597    524.833      3.157      3.178    28.6257    28.6361   5.807835   5.810543     3.1343     2.6374      22.22   26.59770  -82.69584    0.00196   -0.00191          2  0.000e+00
      12598    524.875      3.157      3.178    28.6266    28.6362   5.808143   5.810647     3.1343     2.6374      22.22   26.59770  -82.69584    0.00194   -0.00192          2  0.000e+00
      12599    524.917      3.157      3.178    28.6273    28.6364   5.808428   5.810727     3.1343     2.6374      22.22   26.59770  -82.69584    0.00192   -0.00195          2  0.000e+00
      12600    524.958      3.157      3.178    28.6286    28.6364   5.808570   5.810687     3.1343     2.6374      22.22   26.59770  -82.69584    0.00190   -0.00197          2  0.000e+00
      12601    525.000      3.204      3.225    28.6286    28.6365   5.808554   5.810647     3.1343     2.6386      22.22   26.59770  -82.69584    0.00187   -0.00198          2  0.000e+00
      12602    525.042      3.150      3.171    28.6288    28.6366   5.808459   5.810647     3.1331     2.6386      22.22   26.59770  -82.69584    0.00183   -0.00199          2  0.000e+00
      12603    525.083      3.204      3.225    28.6297    28.6368   5.808870   5.810735     3.1331     2.6386      22.25   26.59770  -82.69584    0.00179   -0.00199          2  0.000e+00
      12604    525.125      3.204      3.225    28.6314    28.6368   5.809304   5.810887     3.1331     2.6386      22.22   26.59770  -82.69584    0.00173   -0.00199          2  0.000e+00
      12605    525.167      3.204      3.225    28.6317    28.6373   5.809549   5.810999     3.1331     2.6398      22.22   26.59770  -82.69584    0.00167   -0.00199          2  0.000e+00
      12606    525.208      3.204      3.225    28.6329    28.6368   5.809841   5.810967     3.1331     2.6398      22.25   26.59770  -82.69584    0.00160   -0.00198          2  0.000e+00
      12607    525.250      3.204      3.225    28.6335    28.6368   5.809999   5.810855     3.1319     2.6398      22.25   26.59770  -82.69584    0.00152   -0.00196          2  0.000e+00
      12608    525.292      3.258      3.280    28.6341    28.6369   5.810117   5.810863     3.1319     2.6386      22.22   26.59770  -82.69584    0.00144   -0.00195          2  0.000e+00
      12609    525.333      3.204      3.225    28.6344    28.6368   5.810196   5.810927     3.1319     2.6386      22.25   26.59770  -82.69584    0.00137   -0.00196          2  0.000e+00
      12610    525.375      3.197      3.219    28.6345    28.6373   5.810212   5.811039     3.1319     2.6398      22.22   26.59770  -82.69584    0.00130   -0.00193          2  0.000e+00
      12611    525.417      3.258      3.280    28.6345    28.6375   5.810283   5.811175     3.1319     2.6398      22.22   26.59770  -82.69584    0.00121   -0.00192          2  0.000e+00
      12612    525.458      3.258      3.280    28.6343    28.6387   5.810591   5.811408     3.1306     2.6386      22.22   26.59770  -82.69584    0.00113   -0.00191          2  0.000e+00
      12613    525.500      3.204      3.225    28.6354    28.6392   5.810828   5.811456     3.1306     2.6398      22.22   26.59770  -82.69584    0.00104   -0.00189          2  0.000e+00
      12614    525.542      3.258      3.280    28.6367    28.6388   5.811049   5.811416     3.1306     2.6386      22.22   26.59770  -82.69584    0.00095   -0.00189          2  0.000e+00
      12615    525.583      3.258      3.280    28.6380    28.6385   5.811255   5.811424     3.1306     2.6386      22.22   26.59770  -82.69584    0.00086   -0.00189          2  0.000e+00
      12616    525.625      3.258      3.280    28.6381    28.6379   5.811239   5.811304     3.1306     2.6386      22.22   26.59770  -82.69584    0.00078   -0.00189          2  0.000e+00
      12617    525.667      3.306      3.328    28.6380    28.6381   5.811033   5.811296     3.1294     2.6386      22.22   26.59770  -82.69584    0.00067   -0.00188          2  0.000e+00
      12618    525.708      3.252      3.273    28.6365    28.6390   5.810718   5.811576     3.1306     2.6386      22.22   26.59770  -82.69584    0.00058   -0.00188          2  0.000e+00
      12619    525.750      3.258      3.280    28.6367    28.6401   5.810812   5.811752     3.1306     2.6386      22.22   26.59770  -82.69584    0.00049   -0.00187          2  0.000e+00
