* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_0201.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 4799
* Conductivity SN = 3860
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Sep 20 2021 19:24:10
* NMEA Latitude = 29 22.66 N
* NMEA Longitude = 085 30.54 W
* NMEA UTC (Time) = Sep 20 2021  19:24:08
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Sep 20 2021 19:24:10
# nquan = 17
# nvalues = 399                                   
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeS: Time, Elapsed [seconds]
# name 2 = depSM: Depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = c0S/m: Conductivity [S/m]
# name 7 = c1S/m: Conductivity, 2 [S/m]
# name 8 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 9 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 10 = altM: Altimeter [m]
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = sbox0dV/dT: Oxygen, SBE 43 [dov/dt]
# name 14 = sbox1dV/dT: Oxygen, SBE 43, 2 [dov/dt]
# name 15 = nbf: Bottles Fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 20 2021 19:24:08 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4799</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36405137e-003</G>
#       <H>6.37138738e-004</H>
#       <I>2.09460916e-005</I>
#       <J>1.76083883e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3860</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03177755e+001</G>
#         <H>1.48171737e+000</H>
#         <I>-3.17540012e-004</I>
#         <J>1.17016526e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0957</SerialNumber>
#       <CalibrationDate>18-Mar-20</CalibrationDate>
#       <C1>-4.701953e+004</C1>
#       <C2>-3.199230e-001</C2>
#       <C3>1.464100e-002</C3>
#       <D1>3.748600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002465e+001</T1>
#       <T2>-3.417080e-004</T2>
#       <T3>4.148380e-006</T3>
#       <T4>2.793720e-009</T4>
#       <Slope>0.99993276</Slope>
#       <Offset>-3.01953</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281500e-002</AD590M>
#       <AD590B>-9.225010e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5171</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39250984e-003</G>
#       <H>6.45712335e-004</H>
#       <I>2.31542295e-005</I>
#       <J>2.17921799e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3858</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02084740e+001</G>
#         <H>1.52370321e+000</H>
#         <I>-3.06858379e-004</I>
#         <J>1.29257536e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0140</SerialNumber>
#       <CalibrationDate>13-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3872e-001</Soc>
#         <offset>-0.7204</offset>
#         <A>-5.2831e-003</A>
#         <B> 1.6327e-004</B>
#         <C>-2.1932e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2691</SerialNumber>
#       <CalibrationDate>10-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7497e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-5.3212e-003</A>
#         <B> 2.1449e-004</B>
#         <C>-2.9532e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>Valeport 48591</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>339DR</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <M>1.0000</M>
#       <B>0.0000</B>
#       <PathLength>0.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 20 2021 19:55:37, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_0201.hex C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_0201.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 5.5
# datcnv_scans_per_bottle = 133
*END*
      13100    545.792     23.501     23.662    28.7189    28.7156   5.644645   5.644491     2.7033     2.2808      10.06   29.37788  -85.50828   -0.00002    0.00059          1  0.000e+00
      13101    545.833     24.060     24.225    28.7193    28.7152   5.644646   5.644523     2.7033     2.2808      10.06   29.37788  -85.50828    0.00001    0.00059          1  0.000e+00
      13102    545.875     23.947     24.111    28.7196    28.7156   5.644614   5.644539     2.7021     2.2808      10.06   29.37788  -85.50828    0.00003    0.00058          1  0.000e+00
      13103    545.917     23.728     23.890    28.7198    28.7161   5.644638   5.644579     2.7021     2.2808      10.06   29.37788  -85.50828    0.00005    0.00057          1  0.000e+00
      13104    545.958     23.924     24.088    28.7200    28.7166   5.644677   5.644587     2.7021     2.2808      10.06   29.37788  -85.50828    0.00007    0.00058          1  0.000e+00
      13105    546.000     23.894     24.058    28.7201    28.7163   5.644661   5.644547     2.7021     2.2808      10.04   29.37788  -85.50828    0.00009    0.00059          1  0.000e+00
      13106    546.042     23.780     23.944    28.7202    28.7160   5.644606   5.644579     2.7021     2.2808       9.99   29.37788  -85.50828    0.00009    0.00060          1  0.000e+00
      13107    546.083     23.841     24.004    28.7202    28.7158   5.644638   5.644587     2.7021     2.2808       9.99   29.37788  -85.50828    0.00009    0.00059          1  0.000e+00
      13108    546.125     23.894     24.058    28.7200    28.7156   5.644614   5.644618     2.7021     2.2796       9.99   29.37788  -85.50828    0.00010    0.00058          1  0.000e+00
      13109    546.167     23.841     24.004    28.7198    28.7156   5.644599   5.644594     2.7021     2.2796       9.99   29.37788  -85.50828    0.00010    0.00057          1  0.000e+00
      13110    546.208     23.811     23.974    28.7198    28.7156   5.644599   5.644626     2.7021     2.2796       9.99   29.37788  -85.50828    0.00011    0.00056          1  0.000e+00
      13111    546.250     23.841     24.004    28.7198    28.7156   5.644599   5.644634     2.7021     2.2796       9.99   29.37788  -85.50828    0.00010    0.00055          1  0.000e+00
      13112    546.292     23.841     24.004    28.7195    28.7158   5.644638   5.644697     2.7009     2.2796      10.01   29.37788  -85.50828    0.00007    0.00054          1  0.000e+00
      13113    546.333     23.894     24.058    28.7195    28.7160   5.644614   5.644721     2.7021     2.2796       9.99   29.37788  -85.50828    0.00006    0.00053          1  0.000e+00
      13114    546.375     23.780     23.944    28.7198    28.7160   5.644630   5.644697     2.7021     2.2796       9.99   29.37788  -85.50828    0.00005    0.00052          1  0.000e+00
      13115    546.417     23.841     24.004    28.7196    28.7161   5.644614   5.644713     2.7021     2.2796       9.99   29.37788  -85.50828    0.00004    0.00051          1  0.000e+00
      13116    546.458     23.811     23.974    28.7196    28.7166   5.644560   5.644721     2.7021     2.2796       9.99   29.37788  -85.50828    0.00003    0.00050          1  0.000e+00
      13117    546.500     23.841     24.004    28.7198    28.7171   5.644622   5.644721     2.7021     2.2796       9.99   29.37788  -85.50828    0.00003    0.00049          1  0.000e+00
      13118    546.542     23.841     24.004    28.7198    28.7171   5.644607   5.644697     2.7021     2.2784       9.99   29.37788  -85.50828    0.00002    0.00046          1  0.000e+00
      13119    546.583     23.841     24.004    28.7200    28.7172   5.644638   5.644745     2.7033     2.2784       9.99   29.37788  -85.50828    0.00005    0.00044          1  0.000e+00
      13120    546.625     23.841     24.004    28.7200    28.7182   5.644614   5.644729     2.7033     2.2784       9.99   29.37788  -85.50828    0.00007    0.00043          1  0.000e+00
      13121    546.667     23.780     23.944    28.7200    28.7187   5.644630   5.644768     2.7033     2.2784       9.99   29.37788  -85.50828    0.00010    0.00042          1  0.000e+00
      13122    546.708     23.811     23.974    28.7200    28.7186   5.644614   5.644768     2.7033     2.2784       9.99   29.37788  -85.50828    0.00011    0.00040          1  0.000e+00
      13123    546.750     23.841     24.004    28.7200    28.7185   5.644560   5.644800     2.7033     2.2784       9.99   29.37788  -85.50828    0.00012    0.00037          1  0.000e+00
      13124    546.792     23.780     23.944    28.7204    28.7188   5.644552   5.644816     2.7045     2.2784      10.01   29.37788  -85.50828    0.00015    0.00036          1  0.000e+00
      13125    546.833     23.841     24.004    28.7209    28.7183   5.644521   5.644824     2.7033     2.2784       9.99   29.37788  -85.50828    0.00016    0.00034          1  0.000e+00
      13126    546.875     23.841     24.004    28.7205    28.7182   5.644536   5.644784     2.7033     2.2784      10.01   29.37788  -85.50828    0.00017    0.00032          1  0.000e+00
      13127    546.917     23.780     23.944    28.7213    28.7185   5.644552   5.644729     2.7045     2.2784       9.99   29.37788  -85.50828    0.00020    0.00029          1  0.000e+00
      13128    546.958     23.811     23.974    28.7213    28.7184   5.644482   5.644752     2.7045     2.2784       9.99   29.37788  -85.50828    0.00023    0.00027          1  0.000e+00
      13129    547.000     23.780     23.944    28.7211    28.7183   5.644497   5.644776     2.7045     2.2784      10.01   29.37788  -85.50828    0.00026    0.00025          1  0.000e+00
      13130    547.042     23.841     24.004    28.7211    28.7180   5.644443   5.644768     2.7045     2.2784      10.04   29.37788  -85.50828    0.00028    0.00023          1  0.000e+00
      13131    547.083     23.780     23.944    28.7211    28.7180   5.644482   5.644768     2.7045     2.2772      10.04   29.37788  -85.50828    0.00031    0.00019          1  0.000e+00
      13132    547.125     23.780     23.944    28.7211    28.7182   5.644505   5.644816     2.7033     2.2784      10.04   29.37788  -85.50828    0.00032    0.00017          1  0.000e+00
      13133    547.167     23.780     23.944    28.7213    28.7185   5.644466   5.644855     2.7033     2.2784      10.04   29.37788  -85.50828    0.00031    0.00013          1  0.000e+00
      13134    547.208     23.811     23.974    28.7211    28.7192   5.644388   5.644863     2.7045     2.2772      10.04   29.37788  -85.50828    0.00032    0.00007          1  0.000e+00
      13135    547.250     23.780     23.944    28.7213    28.7195   5.644372   5.644863     2.7045     2.2772      10.04   29.37788  -85.50828    0.00033    0.00002          1  0.000e+00
      13136    547.292     23.780     23.944    28.7218    28.7201   5.644326   5.644903     2.7045     2.2772      10.04   29.37788  -85.50828    0.00033   -0.00004          1  0.000e+00
      13137    547.333     23.780     23.944    28.7220    28.7202   5.644318   5.644942     2.7045     2.2772      10.04   29.37788  -85.50828    0.00034   -0.00009          1  0.000e+00
      13138    547.375     23.780     23.944    28.7218    28.7206   5.644349   5.644958     2.7045     2.2759      10.04   29.37788  -85.50828    0.00034   -0.00016          1  0.000e+00
      13139    547.417     23.758     23.921    28.7216    28.7209   5.644294   5.644990     2.7045     2.2759      10.04   29.37788  -85.50828    0.00033   -0.00024          1  0.000e+00
      13140    547.458     23.841     24.004    28.7215    28.7208   5.644310   5.644974     2.7045     2.2759      10.04   29.37788  -85.50828    0.00032   -0.00031          1  0.000e+00
      13141    547.500     23.780     23.944    28.7216    28.7209   5.644349   5.644958     2.7045     2.2759      10.04   29.37788  -85.50828    0.00030   -0.00038          1  0.000e+00
      13142    547.542     23.728     23.890    28.7220    28.7210   5.644365   5.644958     2.7045     2.2759      10.04   29.37788  -85.50828    0.00028   -0.00044          1  0.000e+00
      13143    547.583     23.841     24.004    28.7222    28.7211   5.644326   5.644958     2.7045     2.2759      10.04   29.37788  -85.50828    0.00028   -0.00051          1  0.000e+00
      13144    547.625     23.780     23.944    28.7222    28.7212   5.644248   5.644990     2.7045     2.2759      10.04   29.37788  -85.50828    0.00028   -0.00058          1  0.000e+00
      13145    547.667     23.758     23.921    28.7222    28.7213   5.644232   5.644966     2.7045     2.2759      10.04   29.37788  -85.50828    0.00028   -0.00065          1  0.000e+00
      13146    547.708     23.780     23.944    28.7223    28.7215   5.644224   5.644990     2.7057     2.2759      10.04   29.37788  -85.50828    0.00030   -0.00070          1  0.000e+00
      13147    547.750     23.780     23.944    28.7222    28.7216   5.644154   5.644974     2.7057     2.2759      10.04   29.37788  -85.50828    0.00031   -0.00074          1  0.000e+00
      13148    547.792     23.780     23.944    28.7224    28.7213   5.644131   5.644958     2.7057     2.2759      10.04   29.37788  -85.50828    0.00034   -0.00079          1  0.000e+00
      13149    547.833     23.841     24.004    28.7226    28.7214   5.644060   5.644958     2.7057     2.2759      10.04   29.37788  -85.50828    0.00038   -0.00083          1  0.000e+00
      13150    547.875     23.780     23.944    28.7229    28.7211   5.644076   5.644998     2.7057     2.2759      10.04   29.37788  -85.50828    0.00041   -0.00088          1  0.000e+00
      13151    547.917     23.758     23.921    28.7233    28.7210   5.643975   5.644966     2.7045     2.2759      10.04   29.37788  -85.50828    0.00042   -0.00092          1  0.000e+00
      13152    547.958     23.841     24.004    28.7237    28.7208   5.643951   5.644990     2.7045     2.2772      10.04   29.37788  -85.50828    0.00043   -0.00093          1  0.000e+00
      13153    548.000     23.728     23.890    28.7242    28.7206   5.643912   5.645005     2.7045     2.2772      10.04   29.37788  -85.50828    0.00044   -0.00095          1  0.000e+00
      13154    548.042     23.841     24.004    28.7247    28.7204   5.643873   5.645005     2.7045     2.2772      10.06   29.37788  -85.50828    0.00045   -0.00097          1  0.000e+00
      13155    548.083     23.780     23.944    28.7251    28.7203   5.643865   5.644966     2.7045     2.2772      10.06   29.37788  -85.50828    0.00046   -0.00100          1  0.000e+00
      13156    548.125     23.780     23.944    28.7242    28.7204   5.643920   5.644990     2.7045     2.2772      10.06   29.37788  -85.50828    0.00047   -0.00102          1  0.000e+00
      13157    548.167     23.811     23.974    28.7237    28.7206   5.644014   5.644895     2.7045     2.2772      10.06   29.37788  -85.50828    0.00044   -0.00104          1  0.000e+00
      13158    548.208     23.841     24.004    28.7229    28.7209   5.644076   5.644863     2.7045     2.2772      10.06   29.37788  -85.50828    0.00044   -0.00106          1  0.000e+00
      13159    548.250     23.780     23.944    28.7228    28.7219   5.644154   5.644752     2.7033     2.2772      10.06   29.37788  -85.50828    0.00041   -0.00108          1  0.000e+00
      13160    548.292     23.841     24.004    28.7222    28.7226   5.644248   5.644721     2.7045     2.2784      10.09   29.37788  -85.50828    0.00040   -0.00108          1  0.000e+00
      13161    548.333     23.841     24.004    28.7225    28.7225   5.644271   5.644658     2.7033     2.2784      10.06   29.37788  -85.50828    0.00037   -0.00108          1  0.000e+00
      13162    548.375     23.780     23.944    28.7222    28.7222   5.644240   5.644634     2.7033     2.2784      10.06   29.37788  -85.50828    0.00034   -0.00108          1  0.000e+00
      13163    548.417     23.811     23.974    28.7220    28.7219   5.644232   5.644594     2.7033     2.2784      10.06   29.37788  -85.50828    0.00029   -0.00110          1  0.000e+00
      13164    548.458     23.841     24.004    28.7213    28.7222   5.644326   5.644586     2.7033     2.2784      10.06   29.37788  -85.50828    0.00026   -0.00110          1  0.000e+00
      13165    548.500     23.780     23.944    28.7211    28.7228   5.644333   5.644586     2.7033     2.2784      10.06   29.37788  -85.50828    0.00023   -0.00112          1  0.000e+00
      13166    548.542     23.841     24.004    28.7207    28.7221   5.644349   5.644586     2.7033     2.2784      10.06   29.37788  -85.50828    0.00020   -0.00113          1  0.000e+00
      13167    548.583     23.841     24.004    28.7209    28.7224   5.644365   5.644547     2.7033     2.2784      10.06   29.37788  -85.50828    0.00017   -0.00115          1  0.000e+00
      13168    548.625     23.780     23.944    28.7205    28.7227   5.644404   5.644539     2.7021     2.2784      10.06   29.37788  -85.50828    0.00014   -0.00117          1  0.000e+00
      13169    548.667     23.864     24.027    28.7203    28.7232   5.644373   5.644539     2.7033     2.2784      10.06   29.37788  -85.50828    0.00013   -0.00119          1  0.000e+00
      13170    548.708     23.841     24.004    28.7202    28.7230   5.644333   5.644539     2.7021     2.2784      10.06   29.37788  -85.50828    0.00010   -0.00120          1  0.000e+00
      13171    548.750     23.841     24.004    28.7207    28.7232   5.644318   5.644571     2.7033     2.2784      10.06   29.37788  -85.50828    0.00009   -0.00122          1  0.000e+00
      13172    548.792     23.841     24.004    28.7209    28.7234   5.644287   5.644515     2.7033     2.2796      10.06   29.37788  -85.50828    0.00007   -0.00122          1  0.000e+00
      13173    548.833     23.841     24.004    28.7211    28.7226   5.644279   5.644531     2.7021     2.2796      10.06   29.37788  -85.50828    0.00004   -0.00122          1  0.000e+00
      13174    548.875     23.841     24.004    28.7215    28.7223   5.644201   5.644468     2.7021     2.2796      10.06   29.37788  -85.50828    0.00003   -0.00121          1  0.000e+00
      13175    548.917     23.864     24.027    28.7215    28.7228   5.644177   5.644373     2.7033     2.2796      10.06   29.37788  -85.50828    0.00002   -0.00121          1  0.000e+00
      13176    548.958     23.841     24.004    28.7202    28.7232   5.644209   5.644286     2.7021     2.2796      10.06   29.37788  -85.50828   -0.00001   -0.00121          1  0.000e+00
      13177    549.000     23.780     23.944    28.7187    28.7226   5.644193   5.644223     2.7021     2.2796      10.04   29.37788  -85.50828   -0.00002   -0.00119          1  0.000e+00
      13178    549.042     23.894     24.058    28.7176    28.7203   5.644185   5.644073     2.7021     2.2796      10.01   29.37788  -85.50828   -0.00005   -0.00118          1  0.000e+00
      13179    549.083     23.841     24.004    28.7167    28.7154   5.644178   5.644128     2.7021     2.2796       9.99   29.37788  -85.50828   -0.00006   -0.00116          1  0.000e+00
      13180    549.125     23.864     24.027    28.7160    28.7104   5.644178   5.644207     2.7021     2.2796      10.01   29.37788  -85.50828   -0.00007   -0.00113          1  0.000e+00
      13181    549.167     23.841     24.004    28.7154    28.7075   5.644139   5.644247     2.7021     2.2796       9.99   29.37788  -85.50828   -0.00008   -0.00109          1  0.000e+00
      13182    549.208     23.841     24.004    28.7160    28.7045   5.644131   5.644294     2.7021     2.2796      10.01   29.37788  -85.50828   -0.00008   -0.00106          1  0.000e+00
      13183    549.250     23.894     24.058    28.7174    28.7034   5.644139   5.644334     2.7021     2.2796      10.01   29.37788  -85.50828   -0.00009   -0.00100          1  0.000e+00
      13184    549.292     23.841     24.004    28.7145    28.7027   5.644092   5.644357     2.7021     2.2796       9.99   29.37788  -85.50828   -0.00010   -0.00095          1  0.000e+00
      13185    549.333     23.841     24.004    28.7086    28.7014   5.644022   5.644350     2.7021     2.2784      10.01   29.37788  -85.50828   -0.00010   -0.00091          1  0.000e+00
      13186    549.375     23.864     24.027    28.7053    28.7008   5.643991   5.644421     2.7021     2.2796       9.99   29.37788  -85.50828   -0.00009   -0.00086          1  0.000e+00
      13187    549.417     23.894     24.058    28.7035    28.7005   5.644061   5.644342     2.7009     2.2784       9.99   29.37788  -85.50828   -0.00011   -0.00082          1  0.000e+00
      13188    549.458     23.841     24.004    28.7024    28.7001   5.644092   5.644350     2.7021     2.2784      10.01   29.37788  -85.50828   -0.00011   -0.00076          1  0.000e+00
      13189    549.500     23.894     24.058    28.7018    28.7001   5.644115   5.644389     2.7021     2.2784       9.99   29.37788  -85.50828   -0.00012   -0.00070          1  0.000e+00
      13190    549.542     23.841     24.004    28.7013    28.6997   5.644131   5.644358     2.7021     2.2784       9.99   29.37788  -85.50828   -0.00012   -0.00064          1  0.000e+00
      13191    549.583     23.894     24.058    28.7015    28.7001   5.644201   5.644421     2.7021     2.2784      10.01   29.37788  -85.50828   -0.00012   -0.00058          1  0.000e+00
      13192    549.625     23.811     23.974    28.7016    28.7001   5.644154   5.644452     2.7021     2.2784       9.99   29.37788  -85.50828   -0.00012   -0.00052          1  0.000e+00
      13193    549.667     23.841     24.004    28.7022    28.6999   5.644170   5.644271     2.7033     2.2784      10.01   29.37788  -85.50828   -0.00010   -0.00047          1  0.000e+00
      13194    549.708     23.894     24.058    28.7038    28.7001   5.644139   5.644286     2.7021     2.2772      10.01   29.37788  -85.50828   -0.00010   -0.00042          1  0.000e+00
      13195    549.750     23.894     24.058    28.7049    28.6995   5.644131   5.644421     2.7021     2.2772      10.01   29.37788  -85.50828   -0.00011   -0.00039          1  0.000e+00
      13196    549.792     23.841     24.004    28.7055    28.6993   5.644061   5.644413     2.7021     2.2772      10.01   29.37788  -85.50828   -0.00013   -0.00036          1  0.000e+00
      13197    549.833     23.841     24.004    28.7059    28.6993   5.644037   5.644397     2.7021     2.2772       9.99   29.37788  -85.50828   -0.00015   -0.00032          1  0.000e+00
      13198    549.875     23.924     24.088    28.7044    28.6993   5.644115   5.644358     2.7033     2.2772       9.99   29.37788  -85.50828   -0.00014   -0.00031          1  0.000e+00
      13199    549.917     23.780     23.944    28.7053    28.6992   5.644092   5.644397     2.7033     2.2772       9.99   29.37788  -85.50828   -0.00014   -0.00029          1  0.000e+00
      13200    549.958     23.894     24.058    28.7053    28.6993   5.644053   5.644397     2.7033     2.2759      10.01   29.37788  -85.50828   -0.00014   -0.00028          1  0.000e+00
      13201    550.000     23.894     24.058    28.7046    28.6996   5.644139   5.644397     2.7033     2.2759       9.99   29.37788  -85.50828   -0.00014   -0.00028          1  0.000e+00
      13202    550.042     23.841     24.004    28.7042    28.6997   5.644147   5.644397     2.7033     2.2759       9.99   29.37788  -85.50828   -0.00015   -0.00027          1  0.000e+00
      13203    550.083     23.841     24.004    28.7048    28.6997   5.644139   5.644373     2.7033     2.2759       9.96   29.37788  -85.50828   -0.00017   -0.00027          1  0.000e+00
      13204    550.125     23.864     24.027    28.7044    28.6997   5.644092   5.644389     2.7033     2.2759       9.99   29.37788  -85.50828   -0.00018   -0.00026          1  0.000e+00
      13205    550.167     23.841     24.004    28.7033    28.6995   5.644123   5.644358     2.7033     2.2759       9.99   29.37788  -85.50828   -0.00020   -0.00025          1  0.000e+00
      13206    550.208     23.894     24.058    28.7048    28.7001   5.644131   5.644381     2.7045     2.2759       9.96   29.37788  -85.50828   -0.00020   -0.00023          1  0.000e+00
      13207    550.250     23.780     23.944    28.7066    28.7001   5.644100   5.644373     2.7045     2.2759       9.96   29.37788  -85.50828   -0.00020   -0.00022          1  0.000e+00
      13208    550.292     23.894     24.058    28.7099    28.7001   5.644092   5.644389     2.7045     2.2759       9.96   29.37788  -85.50828   -0.00020   -0.00023          1  0.000e+00
      13209    550.333     23.841     24.004    28.7119    28.7001   5.644084   5.644358     2.7045     2.2759       9.99   29.37788  -85.50828   -0.00020   -0.00023          1  0.000e+00
      13210    550.375     23.864     24.027    28.7128    28.7001   5.644123   5.644350     2.7045     2.2759       9.96   29.37788  -85.50828   -0.00020   -0.00023          1  0.000e+00
      13211    550.417     23.841     24.004    28.7128    28.7007   5.644100   5.644397     2.7033     2.2759       9.96   29.37788  -85.50828   -0.00022   -0.00023          1  0.000e+00
      13212    550.458     23.841     24.004    28.7136    28.7010   5.644185   5.644294     2.7045     2.2759       9.96   29.37788  -85.50828   -0.00024   -0.00023          1  0.000e+00
      13213    550.500     23.841     24.004    28.7149    28.7014   5.644154   5.644263     2.7033     2.2772       9.99   29.37788  -85.50828   -0.00026   -0.00021          1  0.000e+00
      13214    550.542     23.841     24.004    28.7145    28.7036   5.644162   5.644302     2.7045     2.2759       9.96   29.37788  -85.50828   -0.00027   -0.00021          1  0.000e+00
      13215    550.583     23.841     24.004    28.7139    28.7060   5.644107   5.644310     2.7045     2.2772       9.96   29.37788  -85.50828   -0.00027   -0.00018          1  0.000e+00
      13216    550.625     23.811     23.974    28.7138    28.7071   5.644123   5.644444     2.7033     2.2772       9.99   29.37788  -85.50828   -0.00030   -0.00016          1  0.000e+00
      13217    550.667     23.841     24.004    28.7145    28.7088   5.644131   5.644523     2.7033     2.2772       9.96   29.37788  -85.50828   -0.00032   -0.00014          1  0.000e+00
      13218    550.708     23.780     23.944    28.7150    28.7112   5.644131   5.644579     2.7033     2.2759       9.96   29.37788  -85.50828   -0.00035   -0.00015          1  0.000e+00
      13219    550.750     23.894     24.058    28.7149    28.7123   5.644061   5.644547     2.7033     2.2759       9.99   29.37788  -85.50828   -0.00035   -0.00016          1  0.000e+00
      13220    550.792     23.780     23.944    28.7149    28.7121   5.644107   5.644571     2.7033     2.2772       9.96   29.37788  -85.50828   -0.00036   -0.00016          1  0.000e+00
      13221    550.833     23.841     24.004    28.7150    28.7110   5.644100   5.644587     2.7033     2.2759       9.99   29.37788  -85.50828   -0.00037   -0.00017          1  0.000e+00
      13222    550.875     23.811     23.974    28.7156    28.7121   5.644154   5.644555     2.7033     2.2759       9.96   29.37788  -85.50828   -0.00037   -0.00018          1  0.000e+00
      13223    550.917     23.841     24.004    28.7160    28.7123   5.644107   5.644539     2.7033     2.2759       9.96   29.37788  -85.50828   -0.00038   -0.00019          1  0.000e+00
      13224    550.958     23.841     24.004    28.7161    28.7097   5.644115   5.644539     2.7033     2.2759       9.96   29.37788  -85.50828   -0.00037   -0.00019          1  0.000e+00
      13225    551.000     23.841     24.004    28.7163    28.7077   5.644131   5.644539     2.7033     2.2772       9.99   29.37788  -85.50828   -0.00037   -0.00018          1  0.000e+00
      13226    551.042     23.780     23.944    28.7163    28.7062   5.644139   5.644539     2.7033     2.2759      10.01   29.37788  -85.50828   -0.00038   -0.00019          1  0.000e+00
      13227    551.083     23.780     23.944    28.7169    28.7051   5.644092   5.644539     2.7045     2.2759      10.01   29.37788  -85.50828   -0.00035   -0.00020          1  0.000e+00
      13228    551.125     23.864     24.027    28.7169    28.7049   5.644123   5.644539     2.7045     2.2772      10.01   29.37788  -85.50828   -0.00032   -0.00018          1  0.000e+00
      13229    551.167     23.780     23.944    28.7163    28.7041   5.644092   5.644516     2.7033     2.2772      10.01   29.37788  -85.50828   -0.00031   -0.00017          1  0.000e+00
      13230    551.208     23.841     24.004    28.7156    28.7040   5.644053   5.644421     2.7045     2.2772      10.01   29.37788  -85.50828   -0.00028   -0.00016          1  0.000e+00
      13231    551.250     23.780     23.944    28.7157    28.7051   5.644115   5.644397     2.7045     2.2772       9.99   29.37788  -85.50828   -0.00025   -0.00017          1  0.000e+00
      13232    551.292     23.780     23.944    28.7156    28.7078   5.644061   5.644357     2.7045     2.2772      10.01   29.37788  -85.50828   -0.00024   -0.00015          1  0.000e+00
      15684    653.458     14.941     15.044    28.4969    28.4943   5.507402   5.506696     3.0647     2.6093      18.44   29.37790  -85.50804    0.00317    0.00118          2  0.000e+00
      15685    653.500     15.244     15.348    28.4970    28.4936   5.507510   5.506454     3.0647     2.6093      18.44   29.37790  -85.50804    0.00317    0.00117          2  0.000e+00
      15686    653.542     15.108     15.211    28.4974    28.4931   5.507556   5.506219     3.0647     2.6105      18.44   29.37790  -85.50804    0.00316    0.00118          2  0.000e+00
      15687    653.583     15.334     15.439    28.4972    28.4934   5.507641   5.506298     3.0647     2.6105      18.44   29.37790  -85.50804    0.00317    0.00120          2  0.000e+00
      15688    653.625     15.191     15.295    28.4970    28.4946   5.507656   5.506830     3.0647     2.6105      18.44   29.37790  -85.50804    0.00318    0.00121          2  0.000e+00
      15689    653.667     15.221     15.325    28.4972    28.4978   5.507494   5.507706     3.0659     2.6105      18.44   29.37790  -85.50804    0.00320    0.00123          2  0.000e+00
      15690    653.708     15.221     15.325    28.4969    28.4984   5.507464   5.508081     3.0659     2.6105      18.44   29.37790  -85.50804    0.00321    0.00124          2  0.000e+00
      15691    653.750     15.244     15.348    28.4970    28.4983   5.507448   5.507987     3.0659     2.6105      18.44   29.37790  -85.50804    0.00322    0.00125          2  0.000e+00
      15692    653.792     15.168     15.272    28.4970    28.4981   5.507479   5.507839     3.0659     2.6105      18.44   29.37790  -85.50804    0.00324    0.00128          2  0.000e+00
      15693    653.833     15.244     15.348    28.4972    28.4978   5.507471   5.507667     3.0659     2.6105      18.44   29.37790  -85.50804    0.00326    0.00131          2  0.000e+00
      15694    653.875     15.168     15.272    28.4970    28.4969   5.507417   5.507385     3.0647     2.6105      18.44   29.37790  -85.50804    0.00325    0.00133          2  0.000e+00
      15695    653.917     15.221     15.325    28.4972    28.4959   5.507348   5.507064     3.0647     2.6105      18.44   29.37790  -85.50804    0.00324    0.00135          2  0.000e+00
      15696    653.958     15.244     15.348    28.4972    28.4953   5.507278   5.506814     3.0647     2.6105      18.44   29.37790  -85.50804    0.00325    0.00139          2  0.000e+00
      15697    654.000     15.168     15.272    28.4968    28.4947   5.507247   5.506665     3.0647     2.6093      18.44   29.37790  -85.50804    0.00325    0.00141          2  0.000e+00
      15698    654.042     15.221     15.325    28.4963    28.4943   5.507193   5.506556     3.0647     2.6093      18.44   29.37790  -85.50804    0.00327    0.00143          2  0.000e+00
      15699    654.083     15.244     15.348    28.4963    28.4945   5.507193   5.506704     3.0647     2.6081      18.44   29.37790  -85.50804    0.00328    0.00143          2  0.000e+00
      15700    654.125     15.168     15.272    28.4963    28.4954   5.507147   5.507095     3.0647     2.6093      18.44   29.37790  -85.50804    0.00329    0.00144          2  0.000e+00
      15701    654.167     15.221     15.325    28.4963    28.4974   5.507147   5.507753     3.0647     2.6081      18.44   29.37790  -85.50804    0.00328    0.00144          2  0.000e+00
      15702    654.208     15.191     15.295    28.4963    28.4975   5.507232   5.508042     3.0635     2.6081      18.44   29.37790  -85.50804    0.00327    0.00144          2  0.000e+00
      15703    654.250     15.221     15.325    28.4965    28.4980   5.507247   5.507909     3.0635     2.6081      18.44   29.37790  -85.50804    0.00325    0.00143          2  0.000e+00
      15704    654.292     15.168     15.272    28.4965    28.4977   5.507224   5.507643     3.0635     2.6081      18.44   29.37790  -85.50804    0.00323    0.00143          2  0.000e+00
      15705    654.333     15.191     15.295    28.4965    28.4961   5.507271   5.507197     3.0635     2.6081      18.44   29.37790  -85.50804    0.00321    0.00140          2  0.000e+00
      15706    654.375     15.221     15.325    28.4965    28.4946   5.507263   5.506743     3.0635     2.6081      18.44   29.37790  -85.50804    0.00319    0.00138          2  0.000e+00
      15707    654.417     15.191     15.295    28.4967    28.4932   5.507278   5.506243     3.0635     2.6081      18.44   29.37790  -85.50804    0.00316    0.00135          2  0.000e+00
      15708    654.458     15.168     15.272    28.4963    28.4923   5.507301   5.505946     3.0647     2.6081      18.44   29.37790  -85.50804    0.00315    0.00133          2  0.000e+00
      15709    654.500     15.221     15.325    28.4961    28.4919   5.507325   5.505766     3.0647     2.6081      18.46   29.37790  -85.50804    0.00313    0.00130          2  0.000e+00
      15710    654.542     15.191     15.295    28.4965    28.4918   5.507417   5.505750     3.0647     2.6081      18.44   29.37790  -85.50804    0.00311    0.00127          2  0.000e+00
      15711    654.583     15.221     15.325    28.4965    28.4917   5.507355   5.505695     3.0647     2.6081      18.44   29.37790  -85.50804    0.00309    0.00124          2  0.000e+00
      15712    654.625     15.168     15.272    28.4967    28.4914   5.507348   5.505664     3.0647     2.6081      18.44   29.37790  -85.50804    0.00306    0.00123          2  0.000e+00
      15713    654.667     15.191     15.295    28.4966    28.4913   5.507355   5.505766     3.0647     2.6081      18.46   29.37790  -85.50804    0.00303    0.00122          2  0.000e+00
      15714    654.708     15.221     15.325    28.4970    28.4918   5.507332   5.505914     3.0647     2.6081      18.44   29.37790  -85.50804    0.00300    0.00120          2  0.000e+00
      15715    654.750     15.168     15.272    28.4970    28.4921   5.507348   5.506008     3.0647     2.6081      18.44   29.37790  -85.50804    0.00298    0.00119          2  0.000e+00
      15716    654.792     15.191     15.295    28.4970    28.4923   5.507332   5.506071     3.0647     2.6081      18.44   29.37790  -85.50802    0.00296    0.00117          2  0.000e+00
      15717    654.833     15.168     15.272    28.4969    28.4926   5.507348   5.506180     3.0647     2.6081      18.44   29.37790  -85.50802    0.00294    0.00116          2  0.000e+00
      15718    654.875     15.221     15.325    28.4972    28.4927   5.507371   5.505969     3.0647     2.6081      18.44   29.37790  -85.50802    0.00291    0.00114          2  0.000e+00
      15719    654.917     15.191     15.295    28.4972    28.4925   5.507494   5.506000     3.0647     2.6081      18.44   29.37790  -85.50802    0.00288    0.00112          2  0.000e+00
      15720    654.958     15.168     15.272    28.4972    28.4928   5.507826   5.506063     3.0647     2.6081      18.44   29.37790  -85.50802    0.00285    0.00110          2  0.000e+00
      15721    655.000     15.077     15.181    28.4979    28.4927   5.508282   5.506180     3.0659     2.6081      18.44   29.37790  -85.50802    0.00283    0.00107          2  0.000e+00
      15722    655.042     15.334     15.439    28.4991    28.4930   5.508521   5.506243     3.0659     2.6081      18.44   29.37790  -85.50802    0.00281    0.00103          2  0.000e+00
      15723    655.083     15.168     15.272    28.4985    28.4934   5.508544   5.506219     3.0672     2.6093      18.46   29.37790  -85.50802    0.00281    0.00101          2  0.000e+00
      15724    655.125     15.191     15.295    28.4987    28.4934   5.508590   5.506251     3.0672     2.6081      18.44   29.37790  -85.50802    0.00280    0.00097          2  0.000e+00
      15725    655.167     15.168     15.272    28.5009    28.4938   5.508691   5.506321     3.0672     2.6093      18.44   29.37790  -85.50802    0.00279    0.00094          2  0.000e+00
      15726    655.208     15.221     15.325    28.5018    28.4937   5.508791   5.506321     3.0672     2.6093      18.44   29.37790  -85.50802    0.00279    0.00092          2  0.000e+00
      15727    655.250     15.191     15.295    28.5027    28.4942   5.508930   5.506337     3.0684     2.6093      18.44   29.37790  -85.50802    0.00278    0.00089          2  0.000e+00
      15728    655.292     15.221     15.325    28.5038    28.4948   5.508915   5.506548     3.0684     2.6093      18.46   29.37790  -85.50802    0.00280    0.00086          2  0.000e+00
      15729    655.333     15.168     15.272    28.5046    28.4954   5.508992   5.506626     3.0684     2.6105      18.44   29.37790  -85.50802    0.00279    0.00085          2  0.000e+00
      15730    655.375     15.191     15.295    28.5057    28.4952   5.509100   5.506689     3.0684     2.6105      18.44   29.37790  -85.50802    0.00277    0.00086          2  0.000e+00
      15731    655.417     15.168     15.272    28.5059    28.4949   5.509285   5.506681     3.0696     2.6105      18.44   29.37790  -85.50802    0.00279    0.00086          2  0.000e+00
      15732    655.458     15.221     15.325    28.5055    28.4948   5.509524   5.506736     3.0696     2.6105      18.44   29.37790  -85.50802    0.00279    0.00086          2  0.000e+00
      15733    655.500     15.191     15.295    28.5059    28.4949   5.509687   5.506689     3.0684     2.6117      18.44   29.37790  -85.50802    0.00278    0.00088          2  0.000e+00
      15734    655.542     15.168     15.272    28.5049    28.4941   5.509841   5.506571     3.0684     2.6117      18.44   29.37790  -85.50802    0.00277    0.00089          2  0.000e+00
      15735    655.583     15.221     15.325    28.5044    28.4938   5.509826   5.506462     3.0696     2.6117      18.44   29.37790  -85.50802    0.00277    0.00091          2  0.000e+00
      15736    655.625     15.191     15.295    28.5042    28.4939   5.509764   5.506509     3.0696     2.6117      18.46   29.37790  -85.50802    0.00279    0.00092          2  0.000e+00
      15737    655.667     15.168     15.272    28.5037    28.4942   5.509594   5.506595     3.0696     2.6117      18.44   29.37790  -85.50802    0.00280    0.00093          2  0.000e+00
      15738    655.708     15.191     15.295    28.5024    28.4948   5.509254   5.506759     3.0696     2.6117      18.44   29.37790  -85.50802    0.00281    0.00094          2  0.000e+00
      15739    655.750     15.221     15.325    28.5009    28.4951   5.508961   5.506869     3.0696     2.6117      18.44   29.37790  -85.50802    0.00282    0.00094          2  0.000e+00
      15740    655.792     15.168     15.272    28.5003    28.4950   5.508691   5.506963     3.0696     2.6117      18.44   29.37790  -85.50802    0.00280    0.00095          2  0.000e+00
      15741    655.833     15.244     15.348    28.4990    28.4949   5.508305   5.506916     3.0696     2.6117      18.44   29.37790  -85.50802    0.00280    0.00095          2  0.000e+00
      15742    655.875     15.168     15.272    28.4983    28.4948   5.507973   5.506830     3.0696     2.6117      18.44   29.37790  -85.50802    0.00279    0.00095          2  0.000e+00
      15743    655.917     15.221     15.325    28.4967    28.4946   5.507680   5.506736     3.0696     2.6105      18.44   29.37790  -85.50802    0.00279    0.00093          2  0.000e+00
      15744    655.958     15.191     15.295    28.4961    28.4945   5.507379   5.506642     3.0696     2.6105      18.44   29.37790  -85.50802    0.00277    0.00091          2  0.000e+00
      15745    656.000     15.221     15.325    28.4954    28.4942   5.507047   5.506548     3.0696     2.6105      18.46   29.37790  -85.50802    0.00276    0.00089          2  0.000e+00
      15746    656.042     15.168     15.272    28.4939    28.4943   5.506784   5.506501     3.0696     2.6105      18.46   29.37790  -85.50802    0.00274    0.00087          2  0.000e+00
      15747    656.083     15.244     15.348    28.4930    28.4938   5.506530   5.506517     3.0696     2.6105      18.49   29.37790  -85.50802    0.00272    0.00085          2  0.000e+00
      15748    656.125     15.168     15.272    28.4923    28.4943   5.506383   5.506603     3.0708     2.6105      18.46   29.37790  -85.50802    0.00271    0.00082          2  0.000e+00
      15749    656.167     15.221     15.325    28.4919    28.4940   5.506267   5.506657     3.0708     2.6105      18.49   29.37790  -85.50802    0.00270    0.00080          2  0.000e+00
      15750    656.208     15.191     15.295    28.4926    28.4945   5.506221   5.506704     3.0696     2.6105      18.49   29.37790  -85.50802    0.00266    0.00079          2  0.000e+00
      15751    656.250     15.221     15.325    28.4932    28.4946   5.506298   5.506814     3.0708     2.6105      18.49   29.37790  -85.50802    0.00264    0.00077          2  0.000e+00
      15752    656.292     15.244     15.348    28.4934    28.4948   5.506414   5.506947     3.0708     2.6105      18.46   29.37790  -85.50802    0.00264    0.00076          2  0.000e+00
      15753    656.333     15.168     15.272    28.4947    28.4957   5.506630   5.507291     3.0708     2.6117      18.46   29.37790  -85.50802    0.00263    0.00077          2  0.000e+00
      15754    656.375     15.221     15.325    28.4954    28.4967   5.506846   5.507463     3.0708     2.6105      18.49   29.37790  -85.50802    0.00261    0.00077          2  0.000e+00
      15755    656.417     15.244     15.348    28.4952    28.4960   5.507016   5.507283     3.0708     2.6105      18.49   29.37790  -85.50802    0.00260    0.00077          2  0.000e+00
      15756    656.458     15.221     15.325    28.4958    28.4954   5.507147   5.507041     3.0708     2.6117      18.46   29.37790  -85.50802    0.00258    0.00079          2  0.000e+00
      15757    656.500     15.221     15.325    28.4954    28.4947   5.507193   5.506876     3.0708     2.6117      18.49   29.37790  -85.50802    0.00257    0.00079          2  0.000e+00
      15758    656.542     15.191     15.295    28.4957    28.4945   5.507108   5.506822     3.0708     2.6129      18.46   29.37790  -85.50802    0.00256    0.00083          2  0.000e+00
      15759    656.583     15.281     15.386    28.4954    28.4946   5.507031   5.506837     3.0708     2.6129      18.46   29.37790  -85.50802    0.00255    0.00086          2  0.000e+00
      15760    656.625     15.168     15.272    28.4950    28.4943   5.507031   5.506822     3.0720     2.6129      18.49   29.37790  -85.50802    0.00255    0.00089          2  0.000e+00
      15761    656.667     15.244     15.348    28.4954    28.4942   5.506985   5.506767     3.0720     2.6129      18.46   29.37790  -85.50802    0.00255    0.00092          2  0.000e+00
      15762    656.708     15.221     15.325    28.4954    28.4936   5.507054   5.506352     3.0720     2.6129      18.49   29.37790  -85.50802    0.00255    0.00095          2  0.000e+00
      15763    656.750     15.221     15.325    28.4958    28.4927   5.507062   5.506079     3.0733     2.6142      18.46   29.37790  -85.50802    0.00255    0.00099          2  0.000e+00
      15764    656.792     15.244     15.348    28.4959    28.4926   5.507108   5.506063     3.0720     2.6142      18.49   29.37790  -85.50802    0.00254    0.00104          2  0.000e+00
      15765    656.833     15.221     15.325    28.4958    28.4923   5.507147   5.506149     3.0720     2.6154      18.49   29.37790  -85.50802    0.00254    0.00109          2  0.000e+00
      15766    656.875     15.244     15.348    28.4958    28.4925   5.507132   5.506235     3.0720     2.6154      18.49   29.37790  -85.50802    0.00253    0.00115          2  0.000e+00
      15767    656.917     15.221     15.325    28.4955    28.4943   5.507162   5.506806     3.0720     2.6166      18.49   29.37790  -85.50802    0.00250    0.00122          2  0.000e+00
      15768    656.958     15.221     15.325    28.4954    28.4957   5.507124   5.507604     3.0720     2.6166      18.46   29.37790  -85.50802    0.00248    0.00129          2  0.000e+00
      15769    657.000     15.244     15.348    28.4952    28.4967   5.506985   5.508073     3.0720     2.6166      18.46   29.37790  -85.50802    0.00247    0.00136          2  0.000e+00
      15770    657.042     15.281     15.386    28.4952    28.4979   5.506923   5.508269     3.0720     2.6166      18.46   29.37790  -85.50802    0.00245    0.00140          2  0.000e+00
      15771    657.083     15.221     15.325    28.4954    28.4985   5.506939   5.508472     3.0720     2.6166      18.44   29.37790  -85.50802    0.00245    0.00147          2  0.000e+00
      15772    657.125     15.244     15.348    28.4950    28.4992   5.506993   5.508738     3.0708     2.6178      18.44   29.37790  -85.50802    0.00243    0.00154          2  0.000e+00
      15773    657.167     15.221     15.325    28.4952    28.4996   5.507170   5.509044     3.0708     2.6178      18.46   29.37790  -85.50802    0.00241    0.00160          2  0.000e+00
      15774    657.208     15.221     15.325    28.4954    28.5002   5.507440   5.509153     3.0708     2.6178      18.46   29.37790  -85.50802    0.00238    0.00165          2  0.000e+00
      15775    657.250     15.244     15.348    28.4959    28.5007   5.507664   5.509239     3.0708     2.6166      18.44   29.37790  -85.50802    0.00235    0.00166          2  0.000e+00
      15776    657.292     15.281     15.386    28.4959    28.5011   5.507741   5.509051     3.0696     2.6178      18.44   29.37790  -85.50802    0.00232    0.00173          2  0.000e+00
      15777    657.333     15.221     15.325    28.4954    28.5001   5.507448   5.508645     3.0696     2.6166      18.44   29.37790  -85.50802    0.00229    0.00177          2  0.000e+00
      15778    657.375     15.244     15.348    28.4950    28.4982   5.507132   5.507987     3.0696     2.6166      18.44   29.37790  -85.50802    0.00226    0.00181          2  0.000e+00
      15779    657.417     15.221     15.325    28.4947    28.4969   5.506900   5.507494     3.0696     2.6166      18.44   29.37790  -85.50802    0.00222    0.00185          2  0.000e+00
      15780    657.458     15.281     15.386    28.4947    28.4959   5.506900   5.507182     3.0696     2.6166      18.44   29.37790  -85.50802    0.00219    0.00189          2  0.000e+00
      15781    657.500     15.244     15.348    28.4947    28.4957   5.507147   5.507158     3.0696     2.6154      18.44   29.37790  -85.50802    0.00215    0.00192          2  0.000e+00
      15782    657.542     15.221     15.325    28.4950    28.4959   5.507410   5.507338     3.0708     2.6154      18.44   29.37790  -85.50802    0.00214    0.00196          2  0.000e+00
      15783    657.583     15.244     15.348    28.4958    28.4968   5.507657   5.507432     3.0708     2.6154      18.44   29.37790  -85.50802    0.00213    0.00199          2  0.000e+00
      15784    657.625     15.281     15.386    28.4979    28.4961   5.508143   5.507166     3.0708     2.6142      18.44   29.37790  -85.50802    0.00212    0.00200          2  0.000e+00
      15785    657.667     15.221     15.325    28.4992    28.4954   5.508544   5.507150     3.0708     2.6142      18.46   29.37790  -85.50802    0.00211    0.00201          2  0.000e+00
      15786    657.708     15.244     15.348    28.4992    28.4969   5.508660   5.507745     3.0708     2.6142      18.44   29.37790  -85.50802    0.00210    0.00203          2  0.000e+00
      15787    657.750     15.281     15.386    28.4991    28.4993   5.508560   5.508692     3.0708     2.6142      18.44   29.37790  -85.50802    0.00209    0.00206          2  0.000e+00
      15788    657.792     15.221     15.325    28.4985    28.5007   5.508289   5.509349     3.0708     2.6129      18.44   29.37790  -85.50802    0.00207    0.00207          2  0.000e+00
      15789    657.833     15.244     15.348    28.4983    28.5019   5.507958   5.509693     3.0708     2.6129      18.46   29.37790  -85.50802    0.00207    0.00207          2  0.000e+00
      15790    657.875     15.221     15.325    28.4980    28.5026   5.507757   5.509795     3.0708     2.6129      18.44   29.37790  -85.50802    0.00207    0.00208          2  0.000e+00
      15791    657.917     15.281     15.386    28.4972    28.5031   5.507633   5.509842     3.0708     2.6129      18.44   29.37790  -85.50802    0.00207    0.00208          2  0.000e+00
      15792    657.958     15.244     15.348    28.4966    28.5029   5.507518   5.509505     3.0708     2.6142      18.44   29.37790  -85.50802    0.00206    0.00211          2  0.000e+00
      15793    658.000     15.221     15.325    28.4963    28.5023   5.507440   5.509012     3.0708     2.6129      18.44   29.37790  -85.50802    0.00206    0.00211          2  0.000e+00
      15794    658.042     15.281     15.386    28.4958    28.5017   5.507332   5.508754     3.0708     2.6142      18.41   29.37790  -85.50802    0.00203    0.00213          2  0.000e+00
      15795    658.083     15.244     15.348    28.4956    28.5012   5.507263   5.508879     3.0720     2.6142      18.41   29.37790  -85.50802    0.00202    0.00215          2  0.000e+00
      15796    658.125     15.221     15.325    28.4954    28.5015   5.507193   5.509216     3.0708     2.6142      18.41   29.37790  -85.50802    0.00199    0.00217          2  0.000e+00
      15797    658.167     15.244     15.348    28.4950    28.5023   5.507193   5.509544     3.0720     2.6129      18.41   29.37790  -85.50802    0.00198    0.00215          2  0.000e+00
      15798    658.208     15.221     15.325    28.4950    28.5033   5.507108   5.509936     3.0708     2.6142      18.41   29.37790  -85.50802    0.00195    0.00214          2  0.000e+00
      15799    658.250     15.281     15.386    28.4947    28.5043   5.507101   5.510131     3.0708     2.6142      18.41   29.37790  -85.50802    0.00191    0.00212          2  0.000e+00
      15800    658.292     15.244     15.348    28.4946    28.5048   5.507124   5.510335     3.0720     2.6142      18.41   29.37790  -85.50802    0.00190    0.00212          2  0.000e+00
      15801    658.333     15.281     15.386    28.4954    28.5053   5.507263   5.510569     3.0720     2.6142      18.41   29.37790  -85.50802    0.00188    0.00209          2  0.000e+00
      15802    658.375     15.221     15.325    28.4954    28.5061   5.507325   5.510695     3.0720     2.6142      18.41   29.37790  -85.50802    0.00183    0.00207          2  0.000e+00
      15803    658.417     15.244     15.348    28.4958    28.5061   5.507417   5.510648     3.0720     2.6129      18.41   29.37790  -85.50802    0.00179    0.00202          2  0.000e+00
      15804    658.458     15.221     15.325    28.4959    28.5054   5.507494   5.510522     3.0708     2.6117      18.41   29.37790  -85.50802    0.00173    0.00196          2  0.000e+00
      15805    658.500     15.281     15.386    28.4959    28.5048   5.507564   5.510249     3.0720     2.6129      18.41   29.37790  -85.50802    0.00168    0.00191          2  0.000e+00
      15806    658.542     15.191     15.295    28.4961    28.5038   5.507602   5.509928     3.0708     2.6117      18.41   29.37790  -85.50802    0.00161    0.00184          2  0.000e+00
      15807    658.583     15.281     15.386    28.4959    28.5024   5.507587   5.509537     3.0708     2.6105      18.41   29.37790  -85.50802    0.00154    0.00176          2  0.000e+00
      15808    658.625     15.221     15.325    28.4963    28.5007   5.507564   5.508997     3.0708     2.6105      18.41   29.37790  -85.50802    0.00149    0.00167          2  0.000e+00
      15809    658.667     15.244     15.348    28.4963    28.4991   5.507610   5.508441     3.0696     2.6105      18.41   29.37790  -85.50802    0.00142    0.00159          2  0.000e+00
      15810    658.708     15.281     15.386    28.4963    28.4977   5.507610   5.507964     3.0696     2.6105      18.41   29.37790  -85.50802    0.00134    0.00150          2  0.000e+00
      15811    658.750     15.077     15.181    28.4965    28.4969   5.507656   5.507682     3.0696     2.6093      18.41   29.37790  -85.50802    0.00127    0.00139          2  0.000e+00
      15812    658.792     15.334     15.439    28.4965    28.4964   5.507657   5.507448     3.0684     2.6093      18.41   29.37790  -85.50802    0.00117    0.00129          2  0.000e+00
      15813    658.833     15.281     15.386    28.4965    28.4956   5.507664   5.507260     3.0684     2.6081      18.41   29.37790  -85.50802    0.00108    0.00116          2  0.000e+00
      15814    658.875     15.244     15.348    28.4959    28.4951   5.507695   5.507111     3.0684     2.6081      18.41   29.37790  -85.50802    0.00098    0.00104          2  0.000e+00
      15815    658.917     15.221     15.325    28.4969    28.4948   5.507749   5.506939     3.0684     2.6068      18.41   29.37790  -85.50802    0.00088    0.00090          2  0.000e+00
      15816    658.958     15.221     15.325    28.4972    28.4942   5.508019   5.506728     3.0672     2.6068      18.41   29.37790  -85.50802    0.00076    0.00076          2  0.000e+00
      19199    799.917      3.601      3.626    28.0957    28.0998   5.366527   5.367670     3.1490     2.6838      29.89   29.37794  -85.50768   -0.00073   -0.00198          3  0.000e+00
      19200    799.958      3.699      3.725    28.0958    28.1004   5.366535   5.367724     3.1490     2.6838      29.89   29.37794  -85.50768   -0.00073   -0.00193          3  0.000e+00
      19201    800.000      3.662      3.687    28.0955    28.1010   5.366688   5.367755     3.1490     2.6838      29.87   29.37794  -85.50768   -0.00073   -0.00187          3  0.000e+00
      19202    800.042      3.926      3.953    28.0959    28.1013   5.366894   5.367810     3.1490     2.6838      29.82   29.37794  -85.50768   -0.00072   -0.00182          3  0.000e+00
      19203    800.083      3.714      3.740    28.0967    28.1012   5.366947   5.367748     3.1490     2.6850      29.79   29.37794  -85.50768   -0.00072   -0.00174          3  0.000e+00
      19204    800.125      3.714      3.740    28.0970    28.1010   5.367016   5.367662     3.1490     2.6850      29.79   29.37794  -85.50768   -0.00072   -0.00166          3  0.000e+00
      19205    800.167      3.699      3.725    28.0973    28.1008   5.367107   5.367701     3.1490     2.6850      29.79   29.37794  -85.50768   -0.00071   -0.00159          3  0.000e+00
      19206    800.208      3.775      3.801    28.0980    28.1009   5.367199   5.367663     3.1502     2.6850      29.79   29.37794  -85.50768   -0.00069   -0.00149          3  0.000e+00
      19207    800.250      3.646      3.671    28.0982    28.1006   5.367214   5.367701     3.1490     2.6862      29.79   29.37794  -85.50768   -0.00068   -0.00139          3  0.000e+00
      19208    800.292      3.714      3.740    28.0982    28.1010   5.367283   5.367771     3.1502     2.6862      29.79   29.37794  -85.50768   -0.00065   -0.00127          3  0.000e+00
      19209    800.333      3.714      3.740    28.0984    28.1007   5.367306   5.367802     3.1502     2.6862      29.79   29.37794  -85.50768   -0.00061   -0.00116          3  0.000e+00
      19210    800.375      3.699      3.725    28.0984    28.1010   5.367306   5.367817     3.1502     2.6862      29.79   29.37794  -85.50768   -0.00058   -0.00104          3  0.000e+00
      19211    800.417      3.662      3.687    28.0984    28.1008   5.367375   5.367848     3.1502     2.6874      29.79   29.37794  -85.50768   -0.00055   -0.00090          3  0.000e+00
      19212    800.458      3.699      3.725    28.0986    28.1009   5.367428   5.367802     3.1502     2.6874      29.79   29.37794  -85.50768   -0.00052   -0.00076          3  0.000e+00
      19213    800.500      3.714      3.740    28.0984    28.1008   5.367413   5.367802     3.1514     2.6862      29.79   29.37794  -85.50768   -0.00046   -0.00064          3  0.000e+00
      19214    800.542      3.662      3.687    28.0984    28.1008   5.367459   5.367786     3.1514     2.6862      29.79   29.37794  -85.50768   -0.00039   -0.00052          3  0.000e+00
      19215    800.583      3.699      3.725    28.0984    28.1006   5.367390   5.367763     3.1514     2.6862      29.79   29.37794  -85.50768   -0.00034   -0.00038          3  0.000e+00
      19216    800.625      3.662      3.687    28.0982    28.1005   5.367420   5.367740     3.1514     2.6862      29.79   29.37794  -85.50768   -0.00029   -0.00026          3  0.000e+00
      19217    800.667      3.646      3.671    28.0982    28.1006   5.367443   5.367693     3.1514     2.6862      29.79   29.37794  -85.50768   -0.00024   -0.00013          3  0.000e+00
      19218    800.708      3.662      3.687    28.0982    28.1004   5.367405   5.367724     3.1514     2.6862      29.79   29.37794  -85.50768   -0.00020    0.00001          3  0.000e+00
      19219    800.750      3.662      3.687    28.0977    28.1003   5.367329   5.367655     3.1526     2.6862      29.79   29.37794  -85.50768   -0.00013    0.00014          3  0.000e+00
      19220    800.792      3.646      3.671    28.0978    28.1004   5.367268   5.367678     3.1526     2.6850      29.79   29.37794  -85.50766   -0.00006    0.00025          3  0.000e+00
      19221    800.833      3.662      3.687    28.0977    28.1004   5.367260   5.367678     3.1526     2.6850      29.79   29.37794  -85.50766    0.00001    0.00036          3  0.000e+00
      19222    800.875      3.646      3.671    28.0975    28.1001   5.367237   5.367624     3.1526     2.6838      29.79   29.37794  -85.50766    0.00007    0.00044          3  0.000e+00
      19223    800.917      3.662      3.687    28.0975    28.1001   5.367084   5.367492     3.1526     2.6838      29.79   29.37794  -85.50766    0.00014    0.00052          3  0.000e+00
      19224    800.958      3.662      3.687    28.0970    28.0999   5.367008   5.367461     3.1526     2.6825      29.79   29.37794  -85.50766    0.00021    0.00059          3  0.000e+00
      19225    801.000      3.646      3.671    28.0969    28.0995   5.366993   5.367423     3.1526     2.6825      29.79   29.37794  -85.50766    0.00028    0.00064          3  0.000e+00
      19226    801.042      3.662      3.687    28.0967    28.0994   5.366932   5.367384     3.1526     2.6825      29.79   29.37794  -85.50766    0.00033    0.00067          3  0.000e+00
      19227    801.083      3.662      3.687    28.0973    28.0993   5.366939   5.367237     3.1526     2.6825      29.79   29.37794  -85.50766    0.00038    0.00070          3  0.000e+00
      19228    801.125      3.646      3.671    28.0980    28.0991   5.366924   5.367260     3.1526     2.6825      29.79   29.37794  -85.50766    0.00044    0.00074          3  0.000e+00
      19229    801.167      3.662      3.687    28.0978    28.0992   5.366840   5.367276     3.1526     2.6825      29.79   29.37794  -85.50766    0.00051    0.00077          3  0.000e+00
      19230    801.208      3.646      3.671    28.0977    28.0991   5.366817   5.367353     3.1526     2.6825      29.79   29.37794  -85.50766    0.00058    0.00079          3  0.000e+00
      19231    801.250      3.662      3.687    28.0967    28.0991   5.366718   5.367198     3.1526     2.6825      29.79   29.37794  -85.50766    0.00064    0.00079          3  0.000e+00
      19232    801.292      3.662      3.687    28.0962    28.0992   5.366649   5.367322     3.1526     2.6825      29.79   29.37794  -85.50766    0.00069    0.00079          3  0.000e+00
      19233    801.333      3.646      3.671    28.0959    28.0993   5.366611   5.367368     3.1514     2.6825      29.79   29.37794  -85.50766    0.00072    0.00080          3  0.000e+00
      19234    801.375      3.662      3.687    28.0953    28.0993   5.366596   5.367345     3.1514     2.6838      29.79   29.37794  -85.50766    0.00076    0.00080          3  0.000e+00
      19235    801.417      3.646      3.671    28.0955    28.0990   5.366596   5.367361     3.1514     2.6825      29.79   29.37794  -85.50766    0.00079    0.00078          3  0.000e+00
      19236    801.458      3.662      3.687    28.0955    28.0995   5.366596   5.367345     3.1514     2.6838      29.79   29.37794  -85.50766    0.00082    0.00079          3  0.000e+00
      19237    801.500      3.662      3.687    28.0955    28.0997   5.366565   5.367361     3.1514     2.6838      29.79   29.37794  -85.50766    0.00083    0.00080          3  0.000e+00
      19238    801.542      3.646      3.671    28.0956    28.0993   5.366649   5.367376     3.1514     2.6838      29.79   29.37794  -85.50766    0.00084    0.00081          3  0.000e+00
      19239    801.583      3.662      3.687    28.0957    28.0996   5.366588   5.367368     3.1514     2.6838      29.79   29.37794  -85.50766    0.00086    0.00081          3  0.000e+00
      19240    801.625      3.646      3.671    28.0956    28.0993   5.366581   5.367407     3.1514     2.6838      29.79   29.37794  -85.50766    0.00087    0.00083          3  0.000e+00
      19241    801.667      3.662      3.687    28.0955    28.0997   5.366565   5.367376     3.1514     2.6838      29.79   29.37794  -85.50766    0.00086    0.00083          3  0.000e+00
      19242    801.708      3.662      3.686    28.0952    28.0994   5.366581   5.367407     3.1514     2.6838      29.79   29.37794  -85.50766    0.00086    0.00083          3  0.000e+00
      19243    801.750      3.646      3.671    28.0947    28.0995   5.366558   5.367407     3.1514     2.6838      29.79   29.37794  -85.50766    0.00085    0.00083          3  0.000e+00
      19244    801.792      3.662      3.686    28.0947    28.0995   5.366550   5.367484     3.1514     2.6838      29.79   29.37794  -85.50766    0.00084    0.00083          3  0.000e+00
      19245    801.833      3.586      3.610    28.0948    28.0996   5.366550   5.367430     3.1514     2.6838      29.79   29.37794  -85.50766    0.00084    0.00083          3  0.000e+00
      19246    801.875      3.662      3.687    28.0949    28.0997   5.366520   5.367454     3.1514     2.6838      29.79   29.37794  -85.50766    0.00083    0.00083          3  0.000e+00
      19247    801.917      3.601      3.626    28.0948    28.0997   5.366573   5.367523     3.1526     2.6838      29.79   29.37794  -85.50766    0.00082    0.00081          3  0.000e+00
      19248    801.958      3.699      3.725    28.0949    28.0999   5.366527   5.367523     3.1526     2.6850      29.79   29.37794  -85.50766    0.00080    0.00081          3  0.000e+00
      19249    802.000      3.601      3.626    28.0951    28.1001   5.366443   5.367539     3.1538     2.6850      29.79   29.37794  -85.50766    0.00081    0.00080          3  0.000e+00
      19250    802.042      3.646      3.671    28.0948    28.1003   5.366451   5.367616     3.1538     2.6862      29.79   29.37794  -85.50766    0.00081    0.00081          3  0.000e+00
      19251    802.083      3.601      3.626    28.0944    28.1003   5.366428   5.367631     3.1538     2.6862      29.79   29.37794  -85.50766    0.00081    0.00083          3  0.000e+00
      19252    802.125      3.601      3.626    28.0945    28.1000   5.366420   5.367577     3.1538     2.6874      29.79   29.37794  -85.50766    0.00081    0.00085          3  0.000e+00
      19253    802.167      3.646      3.671    28.0944    28.1001   5.366420   5.367515     3.1538     2.6874      29.79   29.37794  -85.50766    0.00081    0.00088          3  0.000e+00
      19254    802.208      3.548      3.572    28.0944    28.0999   5.366352   5.367438     3.1538     2.6886      29.79   29.37794  -85.50766    0.00080    0.00090          3  0.000e+00
      19255    802.250      3.646      3.671    28.0947    28.0994   5.366428   5.367376     3.1551     2.6886      29.79   29.37794  -85.50766    0.00082    0.00094          3  0.000e+00
      19256    802.292      3.601      3.626    28.0950    28.0991   5.366458   5.367276     3.1551     2.6886      29.79   29.37794  -85.50766    0.00082    0.00098          3  0.000e+00
      19257    802.333      3.601      3.626    28.0947    28.0990   5.366458   5.367268     3.1551     2.6899      29.79   29.37794  -85.50766    0.00083    0.00103          3  0.000e+00
      19258    802.375      3.646      3.671    28.0951    28.0990   5.366489   5.367322     3.1551     2.6899      29.79   29.37794  -85.50766    0.00085    0.00108          3  0.000e+00
      19259    802.417      3.548      3.572    28.0950    28.0988   5.366474   5.367322     3.1551     2.6899      29.79   29.37794  -85.50766    0.00088    0.00113          3  0.000e+00
      19260    802.458      3.646      3.671    28.0951    28.0988   5.366428   5.367368     3.1551     2.6899      29.79   29.37794  -85.50766    0.00089    0.00117          3  0.000e+00
      19261    802.500      3.548      3.572    28.0949    28.0990   5.366489   5.367368     3.1551     2.6899      29.79   29.37794  -85.50766    0.00093    0.00122          3  0.000e+00
      19262    802.542      3.601      3.626    28.0950    28.0989   5.366504   5.367407     3.1551     2.6899      29.79   29.37794  -85.50766    0.00096    0.00126          3  0.000e+00
      19263    802.583      3.586      3.610    28.0949    28.0988   5.366504   5.367446     3.1551     2.6899      29.79   29.37794  -85.50766    0.00100    0.00129          3  0.000e+00
      19264    802.625      3.601      3.626    28.0947    28.0990   5.366466   5.367430     3.1551     2.6899      29.79   29.37794  -85.50766    0.00101    0.00133          3  0.000e+00
      19265    802.667      3.601      3.626    28.0948    28.0990   5.366458   5.367477     3.1551     2.6911      29.79   29.37794  -85.50766    0.00104    0.00138          3  0.000e+00
      19266    802.708      3.586      3.610    28.0947    28.0993   5.366458   5.367477     3.1551     2.6911      29.79   29.37794  -85.50766    0.00107    0.00143          3  0.000e+00
      19267    802.750      3.601      3.626    28.0949    28.0991   5.366489   5.367492     3.1551     2.6911      29.79   29.37794  -85.50766    0.00109    0.00147          3  0.000e+00
      19268    802.792      3.646      3.671    28.0950    28.0994   5.366474   5.367438     3.1551     2.6911      29.79   29.37794  -85.50766    0.00112    0.00151          3  0.000e+00
      19269    802.833      3.601      3.626    28.0947    28.0993   5.366489   5.367446     3.1563     2.6911      29.82   29.37794  -85.50766    0.00116    0.00157          3  0.000e+00
      19270    802.875      3.601      3.626    28.0949    28.0993   5.366474   5.367500     3.1551     2.6899      29.79   29.37794  -85.50766    0.00120    0.00159          3  0.000e+00
      19271    802.917      3.586      3.610    28.0950    28.0992   5.366458   5.367500     3.1551     2.6899      29.79   29.37794  -85.50766    0.00122    0.00162          3  0.000e+00
      19272    802.958      3.601      3.626    28.0947    28.0993   5.366497   5.367577     3.1551     2.6911      29.79   29.37794  -85.50766    0.00124    0.00167          3  0.000e+00
      19273    803.000      3.646      3.671    28.0947    28.0999   5.366504   5.367585     3.1551     2.6899      29.79   29.37794  -85.50766    0.00126    0.00170          3  0.000e+00
      19274    803.042      3.601      3.626    28.0952    28.0999   5.366504   5.367601     3.1551     2.6899      29.79   29.37794  -85.50766    0.00129    0.00173          3  0.000e+00
      19275    803.083      3.601      3.626    28.0951    28.1000   5.366535   5.367562     3.1551     2.6899      29.79   29.37794  -85.50766    0.00132    0.00175          3  0.000e+00
      19276    803.125      3.586      3.610    28.0953    28.0999   5.366550   5.367523     3.1551     2.6899      29.77   29.37794  -85.50766    0.00136    0.00178          3  0.000e+00
      19277    803.167      3.601      3.626    28.0953    28.0999   5.366512   5.367539     3.1551     2.6899      29.79   29.37794  -85.50766    0.00139    0.00180          3  0.000e+00
      19278    803.208      3.586      3.610    28.0953    28.1000   5.366504   5.367593     3.1551     2.6899      29.77   29.37794  -85.50766    0.00142    0.00182          3  0.000e+00
      19279    803.250      3.601      3.626    28.0951    28.1003   5.366535   5.367585     3.1551     2.6899      29.79   29.37794  -85.50766    0.00145    0.00183          3  0.000e+00
      19280    803.292      3.601      3.626    28.0953    28.1001   5.366550   5.367601     3.1551     2.6886      29.79   29.37794  -85.50766    0.00147    0.00183          3  0.000e+00
      19281    803.333      3.586      3.610    28.0953    28.1001   5.366520   5.367624     3.1563     2.6899      29.77   29.37794  -85.50766    0.00152    0.00184          3  0.000e+00
      19282    803.375      3.601      3.626    28.0949    28.1001   5.366573   5.367608     3.1563     2.6899      29.79   29.37794  -85.50766    0.00156    0.00185          3  0.000e+00
      19283    803.417      3.586      3.610    28.0952    28.1001   5.366527   5.367585     3.1563     2.6899      29.79   29.37794  -85.50766    0.00160    0.00186          3  0.000e+00
      19284    803.458      3.548      3.572    28.0953    28.1003   5.366535   5.367631     3.1563     2.6899      29.79   29.37794  -85.50766    0.00164    0.00187          3  0.000e+00
      19285    803.500      3.548      3.572    28.0953    28.1003   5.366588   5.367670     3.1563     2.6899      29.77   29.37794  -85.50766    0.00168    0.00187          3  0.000e+00
      19286    803.542      3.586      3.610    28.0955    28.1006   5.366558   5.367786     3.1563     2.6899      29.79   29.37794  -85.50766    0.00170    0.00188          3  0.000e+00
      19287    803.583      3.601      3.626    28.0955    28.1012   5.366588   5.367941     3.1563     2.6911      29.79   29.37794  -85.50766    0.00172    0.00189          3  0.000e+00
      19288    803.625      3.533      3.557    28.0956    28.1013   5.366596   5.368034     3.1563     2.6911      29.79   29.37794  -85.50766    0.00175    0.00191          3  0.000e+00
      19289    803.667      3.548      3.572    28.0957    28.1017   5.366596   5.368073     3.1563     2.6911      29.79   29.37794  -85.50766    0.00178    0.00192          3  0.000e+00
      19290    803.708      3.548      3.572    28.0962    28.1021   5.366657   5.368057     3.1563     2.6911      29.79   29.37794  -85.50766    0.00182    0.00193          3  0.000e+00
      19291    803.750      3.533      3.557    28.0966    28.1020   5.366779   5.368096     3.1563     2.6911      29.79   29.37794  -85.50766    0.00183    0.00194          3  0.000e+00
      19292    803.792      3.495      3.519    28.0966    28.1023   5.367023   5.368196     3.1563     2.6911      29.79   29.37796  -85.50766    0.00184    0.00195          3  0.000e+00
      19293    803.833      3.533      3.557    28.0975    28.1024   5.367321   5.368312     3.1551     2.6911      29.77   29.37796  -85.50766    0.00183    0.00197          3  0.000e+00
      19294    803.875      3.548      3.572    28.0982    28.1026   5.367497   5.368343     3.1551     2.6911      29.77   29.37796  -85.50766    0.00182    0.00199          3  0.000e+00
      19295    803.917      3.495      3.519    28.0989    28.1027   5.367527   5.368351     3.1551     2.6911      29.79   29.37796  -85.50766    0.00181    0.00200          3  0.000e+00
      19296    803.958      3.533      3.557    28.0989    28.1024   5.367504   5.368274     3.1551     2.6899      29.79   29.37796  -85.50766    0.00177    0.00200          3  0.000e+00
      19297    804.000      3.495      3.519    28.0990    28.1024   5.367382   5.368196     3.1551     2.6899      29.82   29.37796  -85.50766    0.00174    0.00199          3  0.000e+00
      19298    804.042      3.495      3.519    28.0986    28.1026   5.367352   5.368227     3.1551     2.6899      29.87   29.37796  -85.50766    0.00171    0.00199          3  0.000e+00
      19299    804.083      3.480      3.504    28.0982    28.1023   5.367283   5.368297     3.1551     2.6899      29.89   29.37796  -85.50766    0.00167    0.00198          3  0.000e+00
      19300    804.125      3.495      3.519    28.0977    28.1024   5.367222   5.368297     3.1551     2.6899      29.89   29.37796  -85.50766    0.00163    0.00197          3  0.000e+00
      19301    804.167      3.480      3.504    28.0975    28.1026   5.367054   5.368274     3.1551     2.6886      29.87   29.37796  -85.50766    0.00159    0.00194          3  0.000e+00
      19302    804.208      3.495      3.519    28.0966    28.1026   5.366894   5.368320     3.1551     2.6886      29.87   29.37796  -85.50766    0.00155    0.00191          3  0.000e+00
      19303    804.250      3.495      3.519    28.0955    28.1032   5.366726   5.368320     3.1551     2.6886      29.87   29.37796  -85.50766    0.00151    0.00190          3  0.000e+00
      19304    804.292      3.480      3.504    28.0956    28.1034   5.366710   5.368367     3.1551     2.6886      29.89   29.37796  -85.50766    0.00146    0.00188          3  0.000e+00
      19305    804.333      3.495      3.519    28.0958    28.1029   5.366726   5.368367     3.1551     2.6886      29.87   29.37796  -85.50766    0.00142    0.00186          3  0.000e+00
      19306    804.375      3.480      3.504    28.0964    28.1030   5.366794   5.368382     3.1551     2.6874      29.87   29.37796  -85.50766    0.00138    0.00183          3  0.000e+00
      19307    804.417      3.495      3.519    28.0969    28.1026   5.366817   5.368367     3.1551     2.6874      29.87   29.37796  -85.50766    0.00133    0.00181          3  0.000e+00
      19308    804.458      3.495      3.519    28.0969    28.1024   5.366748   5.368312     3.1551     2.6874      29.87   29.37796  -85.50766    0.00130    0.00179          3  0.000e+00
      19309    804.500      3.533      3.557    28.0968    28.1024   5.366764   5.368312     3.1551     2.6874      29.87   29.37796  -85.50766    0.00126    0.00177          3  0.000e+00
      19310    804.542      3.495      3.519    28.0964    28.1024   5.366771   5.368336     3.1538     2.6874      29.89   29.37796  -85.50766    0.00121    0.00176          3  0.000e+00
      19311    804.583      3.533      3.557    28.0964    28.1024   5.366771   5.368421     3.1551     2.6862      29.89   29.37796  -85.50766    0.00117    0.00174          3  0.000e+00
      19312    804.625      3.495      3.519    28.0960    28.1029   5.366741   5.368599     3.1551     2.6862      29.87   29.37796  -85.50766    0.00113    0.00172          3  0.000e+00
      19313    804.667      3.548      3.572    28.0958    28.1034   5.366726   5.368699     3.1551     2.6862      29.89   29.37796  -85.50766    0.00111    0.00168          3  0.000e+00
      19314    804.708      3.533      3.557    28.0958    28.1036   5.366634   5.368699     3.1551     2.6862      29.89   29.37796  -85.50766    0.00109    0.00165          3  0.000e+00
      19315    804.750      3.548      3.572    28.0955    28.1040   5.366558   5.368746     3.1551     2.6862      29.87   29.37796  -85.50766    0.00106    0.00161          3  0.000e+00
      19316    804.792      3.533      3.557    28.0956    28.1043   5.366619   5.368846     3.1551     2.6862      29.87   29.37794  -85.50766    0.00103    0.00157          3  0.000e+00
      19317    804.833      3.601      3.626    28.0957    28.1047   5.366703   5.368939     3.1551     2.6862      29.87   29.37794  -85.50766    0.00101    0.00154          3  0.000e+00
      19318    804.875      3.601      3.626    28.0960    28.1048   5.366695   5.368978     3.1551     2.6874      29.87   29.37794  -85.50766    0.00098    0.00152          3  0.000e+00
      19319    804.917      3.586      3.610    28.0964    28.1048   5.366947   5.369001     3.1551     2.6862      29.87   29.37794  -85.50766    0.00097    0.00148          3  0.000e+00
      19320    804.958      3.601      3.626    28.0964    28.1047   5.367039   5.368955     3.1551     2.6874      29.87   29.37794  -85.50766    0.00095    0.00145          3  0.000e+00
      19321    805.000      3.601      3.626    28.0962    28.1041   5.366909   5.368823     3.1551     2.6874      29.89   29.37794  -85.50766    0.00094    0.00141          3  0.000e+00
      19322    805.042      3.646      3.671    28.0960    28.1040   5.366756   5.368800     3.1551     2.6874      29.87   29.37794  -85.50766    0.00093    0.00135          3  0.000e+00
      19323    805.083      3.661      3.686    28.0962    28.1039   5.366962   5.368854     3.1551     2.6874      29.87   29.37794  -85.50766    0.00091    0.00130          3  0.000e+00
      19324    805.125      3.646      3.671    28.0973    28.1041   5.367306   5.368893     3.1551     2.6862      29.87   29.37794  -85.50766    0.00090    0.00120          3  0.000e+00
      19325    805.167      3.661      3.686    28.0978    28.1043   5.367466   5.368877     3.1551     2.6874      29.87   29.37794  -85.50766    0.00088    0.00113          3  0.000e+00
      19326    805.208      3.714      3.740    28.0984    28.1038   5.367619   5.368723     3.1551     2.6862      29.87   29.37794  -85.50766    0.00087    0.00103          3  0.000e+00
      19327    805.250      3.699      3.724    28.0991    28.1037   5.367802   5.368622     3.1551     2.6862      29.87   29.37794  -85.50766    0.00085    0.00094          3  0.000e+00
      19328    805.292      3.714      3.740    28.0997    28.1037   5.367909   5.368692     3.1551     2.6862      29.87   29.37794  -85.50766    0.00083    0.00084          3  0.000e+00
      19329    805.333      3.760      3.785    28.0999    28.1040   5.367901   5.368699     3.1538     2.6862      29.87   29.37794  -85.50766    0.00079    0.00074          3  0.000e+00
      19330    805.375      3.714      3.740    28.1002    28.1039   5.367947   5.368715     3.1538     2.6862      29.87   29.37794  -85.50766    0.00076    0.00064          3  0.000e+00
      19331    805.417      3.775      3.800    28.1004    28.1039   5.368001   5.368738     3.1538     2.6862      29.87   29.37794  -85.50766    0.00072    0.00054          3  0.000e+00
