* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1161.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 4799
* Conductivity SN = 3860
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Oct 15 2021 20:41:50
* NMEA Latitude = 21 33.08 N
* NMEA Longitude = 086 44.94 W
* NMEA UTC (Time) = Oct 15 2021  20:41:49
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Oct 15 2021 20:41:50
# nquan = 17
# nvalues = 266                                   
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeS: Time, Elapsed [seconds]
# name 2 = depSM: Depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = c0S/m: Conductivity [S/m]
# name 7 = c1S/m: Conductivity, 2 [S/m]
# name 8 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 9 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 10 = altM: Altimeter [m]
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = sbox0dV/dT: Oxygen, SBE 43 [dov/dt]
# name 14 = sbox1dV/dT: Oxygen, SBE 43, 2 [dov/dt]
# name 15 = nbf: Bottles Fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Oct 15 2021 20:41:49 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4799</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36405137e-003</G>
#       <H>6.37138738e-004</H>
#       <I>2.09460916e-005</I>
#       <J>1.76083883e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3860</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03177755e+001</G>
#         <H>1.48171737e+000</H>
#         <I>-3.17540012e-004</I>
#         <J>1.17016526e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1335</SerialNumber>
#       <CalibrationDate>14-Sep-17</CalibrationDate>
#       <C1>-4.163434e+004</C1>
#       <C2>-6.090208e-001</C2>
#       <C3>1.362600e-002</C3>
#       <D1>3.417500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.036781e+001</T1>
#       <T2>-5.542870e-004</T2>
#       <T3>4.596360e-006</T3>
#       <T4>1.812390e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.278870e-002</AD590M>
#       <AD590B>-9.314130e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5171</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39250984e-003</G>
#       <H>6.45712335e-004</H>
#       <I>2.31542295e-005</I>
#       <J>2.17921799e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3858</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02084740e+001</G>
#         <H>1.52370321e+000</H>
#         <I>-3.06858379e-004</I>
#         <J>1.29257536e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0140</SerialNumber>
#       <CalibrationDate>13-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3872e-001</Soc>
#         <offset>-0.7204</offset>
#         <A>-5.2831e-003</A>
#         <B> 1.6327e-004</B>
#         <C>-2.1932e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2691</SerialNumber>
#       <CalibrationDate>10-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7497e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-5.3212e-003</A>
#         <B> 2.1449e-004</B>
#         <C>-2.9532e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>48591</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>339DR</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <M>1.0000</M>
#       <B>0.0000</B>
#       <PathLength>0.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Oct 15 2021 21:13:14, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1161.hex C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1161.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 5.5
# datcnv_scans_per_bottle = 133
*END*
      22348    931.125     17.197     17.305    26.0810    26.0658   5.609363   5.608282     2.6300     2.2063       7.08   21.55016  -86.74906   -0.00112   -0.00006          1  0.000e+00
      22349    931.167     16.859     16.965    26.0811    26.0653   5.609441   5.608250     2.6300     2.2051       7.08   21.55016  -86.74906   -0.00117   -0.00012          1  0.000e+00
      22350    931.208     17.055     17.162    26.0824    26.0663   5.609589   5.608179     2.6300     2.2063       7.08   21.55016  -86.74906   -0.00122   -0.00016          1  0.000e+00
      22351    931.250     16.859     16.964    26.0829    26.0662   5.609667   5.608085     2.6300     2.2063       7.08   21.55016  -86.74906   -0.00127   -0.00020          1  0.000e+00
      22352    931.292     17.048     17.155    26.0835    26.0654   5.609768   5.608061     2.6300     2.2063       7.08   21.55016  -86.74906   -0.00132   -0.00024          1  0.000e+00
      22353    931.333     16.953     17.060    26.0848    26.0646   5.609775   5.607990     2.6300     2.2063       7.08   21.55016  -86.74906   -0.00137   -0.00028          1  0.000e+00
      22354    931.375     16.953     17.060    26.0853    26.0635   5.609845   5.607935     2.6300     2.2063       7.08   21.55016  -86.74906   -0.00141   -0.00032          1  0.000e+00
      22355    931.417     16.953     17.060    26.0854    26.0632   5.609884   5.608030     2.6300     2.2063       7.08   21.55016  -86.74906   -0.00146   -0.00036          1  0.000e+00
      22356    931.458     16.947     17.053    26.0857    26.0646   5.609869   5.608132     2.6300     2.2063       7.08   21.55016  -86.74906   -0.00150   -0.00040          1  0.000e+00
      22357    931.500     16.953     17.060    26.0855    26.0665   5.609830   5.608227     2.6300     2.2063       7.08   21.55016  -86.74906   -0.00154   -0.00044          1  0.000e+00
      22358    931.542     17.007     17.114    26.0843    26.0679   5.609768   5.608345     2.6300     2.2063       7.08   21.55016  -86.74906   -0.00158   -0.00048          1  0.000e+00
      22359    931.583     16.953     17.060    26.0840    26.0690   5.609698   5.608353     2.6300     2.2063       7.08   21.55016  -86.74906   -0.00162   -0.00052          1  0.000e+00
      22360    931.625     16.946     17.053    26.0841    26.0694   5.609643   5.608368     2.6300     2.2063       7.08   21.55016  -86.74906   -0.00165   -0.00055          1  0.000e+00
      22361    931.667     16.906     17.012    26.0840    26.0695   5.609635   5.608455     2.6288     2.2063       7.08   21.55016  -86.74906   -0.00171   -0.00059          1  0.000e+00
      22362    931.708     17.007     17.114    26.0839    26.0700   5.609651   5.608550     2.6288     2.2063       7.08   21.55016  -86.74906   -0.00174   -0.00063          1  0.000e+00
      22363    931.750     16.953     17.060    26.0835    26.0711   5.609604   5.608605     2.6288     2.2063       7.08   21.55016  -86.74906   -0.00179   -0.00067          1  0.000e+00
      22364    931.792     16.946     17.053    26.0811    26.0721   5.609519   5.608621     2.6288     2.2063       7.08   21.55016  -86.74906   -0.00184   -0.00071          1  0.000e+00
      22365    931.833     16.953     17.060    26.0801    26.0725   5.609441   5.608723     2.6288     2.2051       7.06   21.55016  -86.74906   -0.00188   -0.00077          1  0.000e+00
      22366    931.875     16.953     17.060    26.0808    26.0726   5.609402   5.608786     2.6288     2.2051       7.08   21.55016  -86.74906   -0.00193   -0.00083          1  0.000e+00
      22367    931.917     16.946     17.053    26.0816    26.0732   5.609363   5.608873     2.6288     2.2051       7.08   21.55016  -86.74906   -0.00195   -0.00088          1  0.000e+00
      22368    931.958     16.953     17.060    26.0815    26.0735   5.609340   5.608960     2.6276     2.2051       7.08   21.55016  -86.74906   -0.00199   -0.00094          1  0.000e+00
      22369    932.000     16.953     17.060    26.0818    26.0737   5.609317   5.608881     2.6276     2.2051       7.08   21.55016  -86.74906   -0.00205   -0.00099          1  0.000e+00
      22370    932.042     16.906     17.012    26.0829    26.0731   5.609480   5.608810     2.6276     2.2039       7.08   21.55016  -86.74906   -0.00208   -0.00105          1  0.000e+00
      22371    932.083     16.946     17.053    26.0829    26.0723   5.609488   5.608763     2.6276     2.2051       7.08   21.55016  -86.74906   -0.00211   -0.00108          1  0.000e+00
      22372    932.125     16.906     17.012    26.0819    26.0719   5.609519   5.608755     2.6276     2.2039       7.08   21.55016  -86.74906   -0.00214   -0.00114          1  0.000e+00
      22373    932.167     17.007     17.114    26.0820    26.0720   5.609612   5.608581     2.6276     2.2039       7.08   21.55016  -86.74906   -0.00219   -0.00119          1  0.000e+00
      22374    932.208     16.906     17.012    26.0820    26.0713   5.609752   5.608558     2.6276     2.2039       7.08   21.55016  -86.74906   -0.00223   -0.00124          1  0.000e+00
      22375    932.250     16.899     17.005    26.0814    26.0705   5.609846   5.608431     2.6264     2.2039       7.08   21.55016  -86.74906   -0.00229   -0.00129          1  0.000e+00
      22376    932.292     16.953     17.060    26.0813    26.0702   5.609939   5.608384     2.6264     2.2039       7.08   21.55016  -86.74906   -0.00235   -0.00134          1  0.000e+00
      22377    932.333     16.906     17.012    26.0820    26.0699   5.609908   5.608416     2.6276     2.2027       7.11   21.55016  -86.74906   -0.00238   -0.00140          1  0.000e+00
      22378    932.375     16.953     17.060    26.0833    26.0694   5.610040   5.608400     2.6264     2.2027       7.08   21.55016  -86.74906   -0.00242   -0.00145          1  0.000e+00
      22379    932.417     16.899     17.005    26.0838    26.0692   5.610094   5.608384     2.6264     2.2027       7.08   21.55016  -86.74906   -0.00247   -0.00149          1  0.000e+00
      22380    932.458     16.906     17.012    26.0839    26.0694   5.610118   5.608455     2.6264     2.2027       7.08   21.55016  -86.74906   -0.00249   -0.00154          1  0.000e+00
      22381    932.500     16.953     17.060    26.0858    26.0695   5.610242   5.608550     2.6264     2.2027       7.08   21.55016  -86.74906   -0.00254   -0.00158          1  0.000e+00
      22382    932.542     16.906     17.012    26.0879    26.0706   5.610312   5.608739     2.6276     2.2027       7.13   21.55016  -86.74906   -0.00254   -0.00161          1  0.000e+00
      22383    932.583     16.946     17.053    26.0887    26.0720   5.610421   5.608802     2.6276     2.2027       7.16   21.55016  -86.74906   -0.00255   -0.00165          1  0.000e+00
      22384    932.625     16.858     16.964    26.0899    26.0728   5.610600   5.608873     2.6276     2.2027       7.16   21.55016  -86.74906   -0.00255   -0.00167          1  0.000e+00
      22385    932.667     16.906     17.012    26.0902    26.0741   5.610616   5.608960     2.6276     2.2027       7.16   21.55016  -86.74906   -0.00255   -0.00169          1  0.000e+00
      22386    932.708     16.899     17.005    26.0882    26.0755   5.610584   5.609054     2.6276     2.2027       7.16   21.55016  -86.74906   -0.00254   -0.00172          1  0.000e+00
      22387    932.750     16.906     17.012    26.0866    26.0760   5.610460   5.609149     2.6264     2.2027       7.16   21.55016  -86.74906   -0.00255   -0.00173          1  0.000e+00
      22388    932.792     16.906     17.012    26.0860    26.0771   5.610351   5.609204     2.6276     2.2027       7.16   21.55016  -86.74906   -0.00254   -0.00174          1  0.000e+00
      22389    932.833     16.906     17.012    26.0861    26.0780   5.610359   5.609251     2.6276     2.2027       7.16   21.55016  -86.74906   -0.00253   -0.00174          1  0.000e+00
      22390    932.875     16.851     16.957    26.0877    26.0780   5.610429   5.609330     2.6276     2.2027       7.16   21.55016  -86.74906   -0.00252   -0.00175          1  0.000e+00
      22391    932.917     16.906     17.012    26.0912    26.0782   5.610569   5.609385     2.6276     2.2027       7.16   21.55016  -86.74906   -0.00250   -0.00175          1  0.000e+00
      22392    932.958     16.906     17.012    26.0912    26.0788   5.610709   5.609401     2.6276     2.2027       7.16   21.55016  -86.74906   -0.00248   -0.00175          1  0.000e+00
      22393    933.000     16.858     16.964    26.0907    26.0795   5.610794   5.609433     2.6276     2.2027       7.16   21.55016  -86.74906   -0.00246   -0.00175          1  0.000e+00
      22394    933.042     16.851     16.957    26.0917    26.0797   5.610826   5.609519     2.6276     2.2027       7.16   21.55016  -86.74906   -0.00244   -0.00175          1  0.000e+00
      22395    933.083     16.906     17.012    26.0922    26.0799   5.610935   5.609504     2.6288     2.2027       7.16   21.55016  -86.74906   -0.00239   -0.00174          1  0.000e+00
      22396    933.125     16.858     16.964    26.0948    26.0804   5.611028   5.609456     2.6288     2.2027       7.16   21.55016  -86.74906   -0.00235   -0.00174          1  0.000e+00
      22397    933.167     16.858     16.964    26.0947    26.0805   5.611168   5.609448     2.6288     2.2027       7.16   21.55016  -86.74906   -0.00230   -0.00173          1  0.000e+00
      22398    933.208     16.899     17.005    26.0922    26.0802   5.611277   5.609480     2.6288     2.2039       7.16   21.55016  -86.74906   -0.00225   -0.00170          1  0.000e+00
      22399    933.250     16.858     16.964    26.0915    26.0795   5.611370   5.609456     2.6288     2.2039       7.16   21.55016  -86.74906   -0.00219   -0.00167          1  0.000e+00
      22400    933.292     16.858     16.964    26.0938    26.0791   5.611518   5.609377     2.6288     2.2027       7.16   21.55016  -86.74906   -0.00214   -0.00167          1  0.000e+00
      22401    933.333     16.858     16.964    26.0975    26.0790   5.611604   5.609283     2.6288     2.2027       7.16   21.55016  -86.74906   -0.00208   -0.00167          1  0.000e+00
      22402    933.375     16.851     16.957    26.0983    26.0786   5.611689   5.609338     2.6288     2.2039       7.16   21.55016  -86.74906   -0.00204   -0.00164          1  0.000e+00
      22403    933.417     16.858     16.964    26.0985    26.0787   5.611767   5.609322     2.6288     2.2039       7.16   21.55016  -86.74906   -0.00200   -0.00162          1  0.000e+00
      22404    933.458     16.858     16.964    26.1023    26.0791   5.611868   5.609314     2.6288     2.2039       7.16   21.55016  -86.74906   -0.00196   -0.00159          1  0.000e+00
      22405    933.500     16.858     16.964    26.1055    26.0791   5.611899   5.609338     2.6288     2.2039       7.16   21.55016  -86.74906   -0.00191   -0.00157          1  0.000e+00
      22406    933.542     16.851     16.957    26.1086    26.0791   5.611930   5.609385     2.6288     2.2051       7.18   21.55016  -86.74906   -0.00186   -0.00153          1  0.000e+00
      22407    933.583     16.804     16.909    26.1089    26.0786   5.611969   5.609401     2.6288     2.2051       7.20   21.55016  -86.74906   -0.00183   -0.00149          1  0.000e+00
      22408    933.625     16.858     16.964    26.1080    26.0789   5.612055   5.609330     2.6288     2.2051       7.20   21.55016  -86.74906   -0.00180   -0.00144          1  0.000e+00
      22409    933.667     16.858     16.964    26.1073    26.0795   5.612117   5.609409     2.6288     2.2051       7.20   21.55016  -86.74906   -0.00176   -0.00140          1  0.000e+00
      22410    933.708     16.851     16.957    26.1077    26.0802   5.611977   5.609480     2.6288     2.2051       7.20   21.55016  -86.74906   -0.00172   -0.00135          1  0.000e+00
      22411    933.750     16.858     16.964    26.1082    26.0809   5.611938   5.609456     2.6288     2.2051       7.20   21.55016  -86.74906   -0.00169   -0.00131          1  0.000e+00
      22412    933.792     16.858     16.964    26.1071    26.0809   5.611946   5.609480     2.6288     2.2051       7.20   21.55016  -86.74906   -0.00163   -0.00126          1  0.000e+00
      22413    933.833     16.797     16.903    26.1062    26.0806   5.611876   5.609496     2.6288     2.2051       7.20   21.55016  -86.74906   -0.00157   -0.00121          1  0.000e+00
      22414    933.875     16.858     16.964    26.1062    26.0807   5.611876   5.609496     2.6288     2.2051       7.20   21.55016  -86.74906   -0.00153   -0.00116          1  0.000e+00
      22415    933.917     16.804     16.909    26.1070    26.0811   5.611860   5.609496     2.6288     2.2051       7.20   21.55016  -86.74906   -0.00148   -0.00111          1  0.000e+00
      22416    933.958     16.858     16.964    26.1082    26.0806   5.611852   5.609385     2.6288     2.2063       7.20   21.55016  -86.74906   -0.00142   -0.00106          1  0.000e+00
      22417    934.000     16.851     16.957    26.1086    26.0802   5.611813   5.609385     2.6288     2.2051       7.20   21.55016  -86.74906   -0.00137   -0.00102          1  0.000e+00
      22418    934.042     16.858     16.964    26.1082    26.0795   5.611728   5.609330     2.6288     2.2051       7.20   21.55016  -86.74906   -0.00133   -0.00098          1  0.000e+00
      22419    934.083     16.858     16.964    26.1093    26.0793   5.611673   5.609275     2.6276     2.2051       7.20   21.55016  -86.74906   -0.00129   -0.00095          1  0.000e+00
      22420    934.125     16.804     16.909    26.1082    26.0793   5.611627   5.609330     2.6288     2.2051       7.20   21.55016  -86.74906   -0.00124   -0.00091          1  0.000e+00
      22421    934.167     16.851     16.957    26.1071    26.0790   5.611541   5.609354     2.6288     2.2051       7.20   21.55016  -86.74906   -0.00117   -0.00087          1  0.000e+00
      22422    934.208     16.858     16.964    26.1057    26.0784   5.611494   5.609354     2.6276     2.2051       7.20   21.55016  -86.74906   -0.00113   -0.00084          1  0.000e+00
      22423    934.250     16.858     16.964    26.1046    26.0787   5.611518   5.609354     2.6288     2.2051       7.20   21.55016  -86.74906   -0.00108   -0.00080          1  0.000e+00
      22424    934.292     16.858     16.964    26.1037    26.0791   5.611494   5.609354     2.6288     2.2039       7.20   21.55016  -86.74906   -0.00102   -0.00077          1  0.000e+00
      22425    934.333     16.797     16.902    26.1014    26.0795   5.611510   5.609425     2.6276     2.2051       7.20   21.55016  -86.74906   -0.00098   -0.00073          1  0.000e+00
      22426    934.375     16.905     17.011    26.0994    26.0797   5.611456   5.609377     2.6276     2.2051       7.20   21.55016  -86.74906   -0.00093   -0.00069          1  0.000e+00
      22427    934.417     16.804     16.909    26.0999    26.0801   5.611471   5.609385     2.6276     2.2039       7.20   21.55016  -86.74906   -0.00089   -0.00068          1  0.000e+00
      22428    934.458     16.858     16.964    26.1003    26.0805   5.611541   5.609401     2.6276     2.2039       7.20   21.55016  -86.74906   -0.00084   -0.00066          1  0.000e+00
      22429    934.500     16.851     16.957    26.1006    26.0804   5.611502   5.609401     2.6276     2.2051       7.20   21.55016  -86.74906   -0.00079   -0.00062          1  0.000e+00
      22430    934.542     16.858     16.964    26.1005    26.0802   5.611487   5.609370     2.6276     2.2051       7.20   21.55016  -86.74906   -0.00074   -0.00057          1  0.000e+00
      22431    934.583     16.804     16.909    26.1025    26.0800   5.611557   5.609322     2.6276     2.2051       7.20   21.55016  -86.74906   -0.00071   -0.00053          1  0.000e+00
      22432    934.625     16.905     17.011    26.1037    26.0799   5.611603   5.609346     2.6276     2.2039       7.23   21.55016  -86.74906   -0.00067   -0.00050          1  0.000e+00
      22433    934.667     16.851     16.957    26.1043    26.0790   5.611681   5.609251     2.6276     2.2039       7.20   21.55016  -86.74906   -0.00063   -0.00048          1  0.000e+00
      22434    934.708     16.858     16.964    26.1053    26.0756   5.611642   5.609046     2.6276     2.2039       7.20   21.55016  -86.74906   -0.00059   -0.00047          1  0.000e+00
      22435    934.750     16.858     16.964    26.1064    26.0741   5.611611   5.608920     2.6276     2.2051       7.20   21.55016  -86.74906   -0.00055   -0.00044          1  0.000e+00
      22436    934.792     16.804     16.909    26.1070    26.0735   5.611650   5.608826     2.6276     2.2039       7.23   21.55016  -86.74906   -0.00053   -0.00043          1  0.000e+00
      22437    934.833     16.898     17.005    26.1044    26.0732   5.611596   5.608802     2.6264     2.2039       7.20   21.55016  -86.74906   -0.00052   -0.00041          1  0.000e+00
      22438    934.875     16.905     17.011    26.1015    26.0733   5.611510   5.608770     2.6276     2.2039       7.20   21.55016  -86.74906   -0.00049   -0.00040          1  0.000e+00
      22439    934.917     16.858     16.964    26.0990    26.0734   5.611370   5.608826     2.6264     2.2039       7.20   21.55016  -86.74906   -0.00048   -0.00038          1  0.000e+00
      22440    934.958     16.851     16.957    26.0972    26.0737   5.611238   5.608849     2.6276     2.2039       7.20   21.55016  -86.74906   -0.00045   -0.00037          1  0.000e+00
      22441    935.000     16.858     16.964    26.0969    26.0744   5.611207   5.608920     2.6264     2.2039       7.20   21.55016  -86.74906   -0.00046   -0.00035          1  0.000e+00
      22442    935.042     16.905     17.011    26.0965    26.0751   5.611160   5.609007     2.6276     2.2039       7.23   21.55016  -86.74906   -0.00045   -0.00033          1  0.000e+00
      22443    935.083     16.858     16.964    26.0976    26.0759   5.611152   5.609062     2.6276     2.2039       7.20   21.55016  -86.74906   -0.00043   -0.00031          1  0.000e+00
      22444    935.125     16.851     16.957    26.0983    26.0760   5.611191   5.609038     2.6276     2.2039       7.23   21.55016  -86.74906   -0.00042   -0.00031          1  0.000e+00
      22445    935.167     16.905     17.011    26.0966    26.0755   5.611191   5.608889     2.6276     2.2039       7.23   21.55016  -86.74906   -0.00040   -0.00031          1  0.000e+00
      22446    935.208     16.905     17.011    26.0969    26.0746   5.611238   5.608810     2.6276     2.2039       7.20   21.55016  -86.74906   -0.00039   -0.00029          1  0.000e+00
      22447    935.250     16.858     16.964    26.0992    26.0749   5.611284   5.608833     2.6276     2.2051       7.23   21.55016  -86.74906   -0.00037   -0.00027          1  0.000e+00
      22448    935.292     16.898     17.004    26.0999    26.0748   5.611300   5.608881     2.6276     2.2039       7.23   21.55016  -86.74906   -0.00035   -0.00025          1  0.000e+00
      22449    935.333     16.858     16.964    26.0994    26.0750   5.611355   5.608928     2.6288     2.2051       7.23   21.55016  -86.74906   -0.00032   -0.00023          1  0.000e+00
      22450    935.375     16.952     17.059    26.0975    26.0749   5.611355   5.608873     2.6288     2.2039       7.23   21.55016  -86.74906   -0.00028   -0.00020          1  0.000e+00
      22451    935.417     16.858     16.964    26.0976    26.0744   5.611417   5.608849     2.6288     2.2051       7.23   21.55016  -86.74906   -0.00024   -0.00017          1  0.000e+00
      22452    935.458     16.898     17.004    26.0969    26.0744   5.611425   5.608810     2.6288     2.2051       7.20   21.55016  -86.74906   -0.00021   -0.00013          1  0.000e+00
      22453    935.500     16.905     17.011    26.0961    26.0734   5.611401   5.608731     2.6288     2.2051       7.23   21.55016  -86.74906   -0.00017   -0.00008          1  0.000e+00
      22454    935.542     16.905     17.011    26.0970    26.0708   5.611323   5.608573     2.6288     2.2039       7.20   21.55016  -86.74906   -0.00013   -0.00006          1  0.000e+00
      22455    935.583     16.905     17.011    26.0981    26.0721   5.611331   5.608629     2.6288     2.2039       7.18   21.55016  -86.74906   -0.00009   -0.00004          1  0.000e+00
      22456    935.625     16.898     17.004    26.0985    26.0731   5.611300   5.608668     2.6300     2.2051       7.20   21.55016  -86.74906   -0.00004    0.00000          1  0.000e+00
      22457    935.667     16.952     17.059    26.0994    26.0717   5.611191   5.608597     2.6288     2.2039       7.18   21.55016  -86.74906 -5.275e-07    0.00003          1  0.000e+00
      22458    935.708     16.905     17.011    26.0994    26.0707   5.611160   5.608502     2.6288     2.2039       7.20   21.55016  -86.74906    0.00004    0.00005          1  0.000e+00
      22459    935.750     16.905     17.011    26.0969    26.0711   5.611004   5.608550     2.6288     2.2039       7.20   21.55016  -86.74906    0.00008    0.00008          1  0.000e+00
      22460    935.792     16.946     17.052    26.0945    26.0713   5.610833   5.608502     2.6288     2.2039       7.20   21.55016  -86.74906    0.00012    0.00011          1  0.000e+00
      22461    935.833     16.905     17.011    26.0932    26.0692   5.610794   5.608439     2.6288     2.2039       7.20   21.55016  -86.74906    0.00014    0.00014          1  0.000e+00
      22462    935.875     16.952     17.059    26.0963    26.0693   5.610841   5.608463     2.6288     2.2039       7.18   21.55016  -86.74906    0.00016    0.00016          1  0.000e+00
      22463    935.917     16.898     17.004    26.0974    26.0718   5.610981   5.608581     2.6288     2.2039       7.18   21.55016  -86.74906    0.00018    0.00019          1  0.000e+00
      22464    935.958     16.952     17.059    26.0967    26.0723   5.611020   5.608550     2.6288     2.2039       7.18   21.55016  -86.74906    0.00020    0.00022          1  0.000e+00
      22465    936.000     16.952     17.059    26.0935    26.0697   5.611020   5.608384     2.6288     2.2027       7.20   21.55016  -86.74906    0.00023    0.00022          1  0.000e+00
      22466    936.042     16.952     17.059    26.0912    26.0674   5.611005   5.608234     2.6288     2.2027       7.20   21.55016  -86.74906    0.00025    0.00022          1  0.000e+00
      22467    936.083     16.898     17.004    26.0922    26.0666   5.610942   5.608093     2.6288     2.2027       7.18   21.55016  -86.74906    0.00027    0.00021          1  0.000e+00
      22468    936.125     16.952     17.059    26.0923    26.0656   5.610616   5.607919     2.6288     2.2027       7.18   21.55016  -86.74906    0.00027    0.00021          1  0.000e+00
      22469    936.167     16.952     17.059    26.0868    26.0635   5.610110   5.607769     2.6288     2.2027       7.20   21.55016  -86.74906    0.00028    0.00021          1  0.000e+00
      22470    936.208     16.952     17.059    26.0792    26.0621   5.609682   5.607706     2.6276     2.2027       7.18   21.55016  -86.74906    0.00026    0.00019          1  0.000e+00
      22471    936.250     17.000     17.106    26.0743    26.0617   5.609410   5.607620     2.6288     2.2027       7.20   21.55016  -86.74906    0.00027    0.00019          1  0.000e+00
      22472    936.292     16.952     17.059    26.0736    26.0619   5.609270   5.607635     2.6288     2.2027       7.20   21.55016  -86.74906    0.00027    0.00017          1  0.000e+00
      22473    936.333     16.952     17.059    26.0750    26.0621   5.609262   5.607580     2.6288     2.2027       7.20   21.55016  -86.74906    0.00027    0.00015          1  0.000e+00
      22474    936.375     16.952     17.059    26.0751    26.0626   5.609231   5.607588     2.6288     2.2027       7.18   21.55016  -86.74906    0.00027    0.00014          1  0.000e+00
      22475    936.417     17.000     17.106    26.0764    26.0621   5.608920   5.607564     2.6288     2.2027       7.18   21.55016  -86.74906    0.00026    0.00012          1  0.000e+00
      22476    936.458     16.952     17.059    26.0761    26.0615   5.608733   5.607557     2.6288     2.2039       7.18   21.55016  -86.74906    0.00024    0.00012          1  0.000e+00
      22477    936.500     16.952     17.059    26.0763    26.0621   5.608780   5.607620     2.6288     2.2039       7.20   21.55016  -86.74906    0.00024    0.00010          1  0.000e+00
      22478    936.542     17.006     17.113    26.0763    26.0624   5.608850   5.607643     2.6288     2.2039       7.13   21.55016  -86.74906    0.00022    0.00009          1  0.000e+00
      22479    936.583     16.945     17.052    26.0766    26.0619   5.608819   5.607604     2.6288     2.2039       7.11   21.55016  -86.74906    0.00021    0.00007          1  0.000e+00
      22480    936.625     17.006     17.113    26.0765    26.0627   5.608904   5.607572     2.6288     2.2039       7.11   21.55016  -86.74906    0.00019    0.00005          1  0.000e+00
      25024   1042.625      3.004      3.022    28.8976    28.8899   5.903023   5.902714     3.0208     2.5348      20.12   21.55012  -86.74914    0.00098   -0.00065          2  0.000e+00
      25025   1042.667      3.552      3.574    28.8978    28.8910   5.902967   5.902762     3.0208     2.5348      20.12   21.55012  -86.74914    0.00101   -0.00076          2  0.000e+00
      25026   1042.708      3.254      3.274    28.8978    28.8909   5.902983   5.902786     3.0208     2.5336      20.12   21.55012  -86.74914    0.00103   -0.00089          2  0.000e+00
      25027   1042.750      3.254      3.274    28.8980    28.8918   5.903071   5.902794     3.0208     2.5348      20.12   21.55012  -86.74914    0.00106   -0.00099          2  0.000e+00
      25028   1042.792      3.254      3.274    28.8980    28.8918   5.903079   5.902826     3.0208     2.5336      20.12   21.55012  -86.74914    0.00108   -0.00113          2  0.000e+00
      25029   1042.833      3.301      3.322    28.8982    28.8920   5.903095   5.902883     3.0208     2.5336      20.12   21.55012  -86.74914    0.00111   -0.00126          2  0.000e+00
      25030   1042.875      3.254      3.274    28.8982    28.8921   5.903102   5.902923     3.0208     2.5336      20.12   21.55012  -86.74914    0.00113   -0.00139          2  0.000e+00
      25031   1042.917      3.356      3.376    28.8980    28.8924   5.903055   5.902980     3.0208     2.5336      20.12   21.55012  -86.74914    0.00115   -0.00152          2  0.000e+00
      25032   1042.958      3.301      3.322    28.8976    28.8929   5.903071   5.902980     3.0208     2.5336      20.12   21.55012  -86.74914    0.00117   -0.00164          2  0.000e+00
      25033   1043.000      3.301      3.322    28.8976    28.8933   5.903015   5.903028     3.0208     2.5336      20.12   21.55012  -86.74914    0.00117   -0.00177          2  0.000e+00
      25034   1043.042      3.301      3.322    28.8971    28.8939   5.902928   5.903100     3.0208     2.5336      20.12   21.55012  -86.74914    0.00118   -0.00189          2  0.000e+00
      25035   1043.083      3.301      3.322    28.8967    28.8951   5.902904   5.903173     3.0208     2.5336      20.12   21.55012  -86.74914    0.00120   -0.00200          2  0.000e+00
      25036   1043.125      3.301      3.322    28.8967    28.8958   5.902959   5.903213     3.0208     2.5336      20.12   21.55012  -86.74914    0.00119   -0.00212          2  0.000e+00
      25037   1043.167      3.355      3.376    28.8965    28.8970   5.902920   5.903520     3.0208     2.5336      20.12   21.55012  -86.74914    0.00119   -0.00223          2  0.000e+00
      25038   1043.208      3.349      3.370    28.8971    28.9007   5.902936   5.903890     3.0208     2.5348      20.12   21.55012  -86.74914    0.00120   -0.00232          2  0.000e+00
      25039   1043.250      3.355      3.376    28.8973    28.9025   5.903023   5.904019     3.0208     2.5348      20.12   21.55012  -86.74914    0.00121   -0.00241          2  0.000e+00
      25040   1043.292      3.355      3.376    28.8977    28.9035   5.902999   5.904011     3.0208     2.5348      20.12   21.55012  -86.74914    0.00121   -0.00249          2  0.000e+00
      25041   1043.333      3.355      3.376    28.8976    28.9055   5.902991   5.904172     3.0208     2.5360      20.12   21.55012  -86.74914    0.00122   -0.00256          2  0.000e+00
      25042   1043.375      3.403      3.424    28.8969    28.9058   5.902999   5.904204     3.0208     2.5360      20.12   21.55012  -86.74914    0.00122   -0.00262          2  0.000e+00
      25043   1043.417      3.355      3.376    28.8967    28.9033   5.902999   5.904003     3.0208     2.5360      20.12   21.55012  -86.74914    0.00122   -0.00268          2  0.000e+00
      25044   1043.458      3.403      3.424    28.8963    28.8986   5.902951   5.903697     3.0208     2.5372      20.12   21.55012  -86.74914    0.00123   -0.00273          2  0.000e+00
      25045   1043.500      3.403      3.424    28.8959    28.8966   5.902912   5.903576     3.0208     2.5372      20.12   21.55012  -86.74914    0.00124   -0.00277          2  0.000e+00
      25046   1043.542      3.450      3.472    28.8956    28.8961   5.902864   5.903463     3.0208     2.5372      20.15   21.55012  -86.74914    0.00126   -0.00281          2  0.000e+00
      25047   1043.583      3.403      3.424    28.8954    28.8951   5.902856   5.903487     3.0208     2.5372      20.17   21.55012  -86.74914    0.00127   -0.00283          2  0.000e+00
      25048   1043.625      3.403      3.424    28.8945    28.8942   5.902800   5.903366     3.0208     2.5385      20.20   21.55012  -86.74914    0.00129   -0.00283          2  0.000e+00
      25049   1043.667      3.450      3.472    28.8938    28.8916   5.902761   5.903181     3.0208     2.5385      20.20   21.55012  -86.74914    0.00130   -0.00282          2  0.000e+00
      25050   1043.708      3.403      3.424    28.8930    28.8916   5.902649   5.903165     3.0220     2.5385      20.17   21.55012  -86.74914    0.00133   -0.00282          2  0.000e+00
      25051   1043.750      3.450      3.472    28.8927    28.8914   5.902578   5.903109     3.0220     2.5385      20.20   21.55012  -86.74914    0.00138   -0.00281          2  0.000e+00
      25052   1043.792      3.504      3.526    28.8912    28.8914   5.902475   5.903117     3.0220     2.5385      20.17   21.55012  -86.74914    0.00140   -0.00281          2  0.000e+00
      25053   1043.833      3.403      3.424    28.8910    28.8922   5.902538   5.903205     3.0220     2.5397      20.17   21.55012  -86.74914    0.00145   -0.00278          2  0.000e+00
      25054   1043.875      3.498      3.519    28.8919    28.8929   5.902570   5.903294     3.0220     2.5397      20.20   21.55012  -86.74914    0.00147   -0.00275          2  0.000e+00
      25055   1043.917      3.450      3.472    28.8914    28.8936   5.902475   5.903326     3.0220     2.5397      20.17   21.55012  -86.74914    0.00151   -0.00271          2  0.000e+00
      25056   1043.958      3.504      3.526    28.8921    28.8942   5.902681   5.903358     3.0220     2.5397      20.17   21.55012  -86.74914    0.00154   -0.00266          2  0.000e+00
      25057   1044.000      3.504      3.526    28.8967    28.8946   5.903119   5.903447     3.0220     2.5397      20.17   21.55012  -86.74914    0.00157   -0.00261          2  0.000e+00
      25058   1044.042      3.504      3.526    28.8980    28.8955   5.903317   5.903568     3.0220     2.5397      20.17   21.55012  -86.74914    0.00159   -0.00255          2  0.000e+00
      25059   1044.083      3.504      3.526    28.8991    28.8966   5.903365   5.903705     3.0220     2.5397      20.17   21.55012  -86.74914    0.00163   -0.00250          2  0.000e+00
      25060   1044.125      3.504      3.526    28.8995    28.8992   5.903452   5.903939     3.0220     2.5397      20.17   21.55012  -86.74914    0.00166   -0.00245          2  0.000e+00
      25061   1044.167      3.504      3.526    28.9006    28.9021   5.903556   5.904277     3.0220     2.5397      20.17   21.55012  -86.74914    0.00168   -0.00239          2  0.000e+00
      25062   1044.208      3.552      3.574    28.9007    28.9057   5.903540   5.904567     3.0220     2.5409      20.17   21.55012  -86.74914    0.00170   -0.00229          2  0.000e+00
      25063   1044.250      3.504      3.526    28.9009    28.9082   5.903556   5.904833     3.0220     2.5409      20.17   21.55012  -86.74914    0.00171   -0.00221          2  0.000e+00
      25064   1044.292      3.552      3.574    28.9002    28.9072   5.903500   5.904704     3.0220     2.5409      20.17   21.55012  -86.74914    0.00172   -0.00213          2  0.000e+00
      25065   1044.333      3.504      3.526    28.8996    28.9053   5.903444   5.904543     3.0220     2.5409      20.20   21.55012  -86.74914    0.00173   -0.00205          2  0.000e+00
      25066   1044.375      3.552      3.574    28.8985    28.9058   5.903325   5.904495     3.0220     2.5409      20.17   21.55012  -86.74914    0.00174   -0.00197          2  0.000e+00
      25067   1044.417      3.504      3.526    28.8980    28.9062   5.903238   5.904656     3.0208     2.5409      20.20   21.55012  -86.74914    0.00173   -0.00189          2  0.000e+00
      25068   1044.458      3.552      3.574    28.8973    28.9079   5.903198   5.904745     3.0208     2.5409      20.20   21.55012  -86.74914    0.00170   -0.00182          2  0.000e+00
      25069   1044.500      3.504      3.526    28.8963    28.9086   5.903126   5.904809     3.0208     2.5409      20.17   21.55012  -86.74914    0.00167   -0.00175          2  0.000e+00
      25070   1044.542      3.599      3.622    28.8961    28.9070   5.903174   5.904777     3.0208     2.5409      20.17   21.55012  -86.74914    0.00164   -0.00170          2  0.000e+00
      25071   1044.583      3.504      3.526    28.8959    28.9054   5.903174   5.904664     3.0208     2.5409      20.15   21.55012  -86.74914    0.00161   -0.00165          2  0.000e+00
      25072   1044.625      3.552      3.574    28.8953    28.9037   5.903079   5.904543     3.0195     2.5409      20.15   21.55012  -86.74914    0.00156   -0.00159          2  0.000e+00
      25073   1044.667      3.552      3.574    28.8941    28.9024   5.903087   5.904535     3.0208     2.5409      20.15   21.55012  -86.74914    0.00152   -0.00154          2  0.000e+00
      25074   1044.708      3.504      3.526    28.8943    28.9021   5.903103   5.904559     3.0208     2.5409      20.15   21.55012  -86.74914    0.00149   -0.00150          2  0.000e+00
      25075   1044.750      3.504      3.526    28.8945    28.9051   5.903222   5.904785     3.0208     2.5409      20.15   21.55012  -86.74914    0.00145   -0.00146          2  0.000e+00
      25076   1044.792      3.552      3.574    28.8949    28.9065   5.903286   5.904874     3.0208     2.5409      20.12   21.55012  -86.74914    0.00141   -0.00143          2  0.000e+00
      25077   1044.833      3.504      3.526    28.8950    28.9078   5.903254   5.904898     3.0195     2.5409      20.15   21.55012  -86.74914    0.00135   -0.00139          2  0.000e+00
      25078   1044.875      3.552      3.574    28.8956    28.9103   5.903349   5.904882     3.0195     2.5409      20.15   21.55012  -86.74914    0.00129   -0.00135          2  0.000e+00
      25079   1044.917      3.504      3.526    28.8961    28.9110   5.903421   5.904857     3.0195     2.5409      20.15   21.55012  -86.74914    0.00123   -0.00131          2  0.000e+00
      25080   1044.958      3.504      3.526    28.8965    28.9087   5.903532   5.904745     3.0208     2.5409      20.15   21.55012  -86.74914    0.00119   -0.00127          2  0.000e+00
      25081   1045.000      3.504      3.526    28.8961    28.9059   5.903468   5.904616     3.0208     2.5409      20.15   21.55012  -86.74914    0.00114   -0.00123          2  0.000e+00
      25082   1045.042      3.552      3.574    28.8952    28.9038   5.903397   5.904495     3.0208     2.5409      20.15   21.55012  -86.74914    0.00109   -0.00119          2  0.000e+00
      25083   1045.083      3.450      3.472    28.8945    28.9055   5.903389   5.904922     3.0208     2.5409      20.15   21.55012  -86.74914    0.00103   -0.00115          2  0.000e+00
      25084   1045.125      3.552      3.574    28.8949    28.9129   5.903413   5.905631     3.0208     2.5397      20.15   21.55012  -86.74914    0.00098   -0.00113          2  0.000e+00
      25085   1045.167      3.504      3.526    28.8952    28.9189   5.903468   5.906163     3.0208     2.5397      20.15   21.55012  -86.74914    0.00093   -0.00109          2  0.000e+00
      25086   1045.208      3.504      3.526    28.8956    28.9256   5.903445   5.906655     3.0208     2.5397      20.12   21.55012  -86.74914    0.00087   -0.00106          2  0.000e+00
      25087   1045.250      3.498      3.519    28.8956    28.9309   5.903468   5.906929     3.0208     2.5397      20.12   21.55012  -86.74914    0.00082   -0.00102          2  0.000e+00
      25088   1045.292      3.504      3.526    28.8958    28.9359   5.903468   5.907178     3.0208     2.5397      20.15   21.55012  -86.74914    0.00076   -0.00099          2  0.000e+00
      25089   1045.333      3.552      3.574    28.8958    28.9387   5.903445   5.907404     3.0208     2.5397      20.15   21.55012  -86.74914    0.00071   -0.00095          2  0.000e+00
      25090   1045.375      3.504      3.526    28.8959    28.9398   5.903468   5.907461     3.0208     2.5397      20.15   21.55012  -86.74914    0.00065   -0.00090          2  0.000e+00
      25091   1045.417      3.504      3.526    28.8958    28.9390   5.903413   5.907372     3.0208     2.5385      20.12   21.55012  -86.74914    0.00061   -0.00085          2  0.000e+00
      25092   1045.458      3.504      3.526    28.8952    28.9383   5.903373   5.907251     3.0208     2.5385      20.15   21.55012  -86.74914    0.00056   -0.00080          2  0.000e+00
      25093   1045.500      3.504      3.526    28.8949    28.9359   5.903278   5.907170     3.0208     2.5385      20.15   21.55012  -86.74914    0.00052   -0.00075          2  0.000e+00
      25094   1045.542      3.552      3.574    28.8941    28.9337   5.903174   5.907162     3.0208     2.5385      20.15   21.55012  -86.74914    0.00049   -0.00070          2  0.000e+00
      25095   1045.583      3.504      3.526    28.8936    28.9350   5.903071   5.907388     3.0208     2.5385      20.15   21.55012  -86.74914    0.00046   -0.00064          2  0.000e+00
      25096   1045.625      3.504      3.526    28.8938    28.9385   5.903031   5.907662     3.0208     2.5385      20.12   21.55012  -86.74914    0.00044   -0.00059          2  0.000e+00
      25097   1045.667      3.552      3.574    28.8934    28.9422   5.903039   5.907847     3.0208     2.5385      20.12   21.55012  -86.74914    0.00041   -0.00051          2  0.000e+00
      25098   1045.708      3.552      3.574    28.8930    28.9435   5.903007   5.907920     3.0195     2.5385      20.12   21.55012  -86.74914    0.00038   -0.00043          2  0.000e+00
      25099   1045.750      3.504      3.526    28.8923    28.9437   5.902999   5.907960     3.0208     2.5385      20.15   21.55012  -86.74914    0.00036   -0.00035          2  0.000e+00
      25100   1045.792      3.552      3.574    28.8919    28.9429   5.902952   5.907944     3.0195     2.5385      20.12   21.55012  -86.74914    0.00033   -0.00027          2  0.000e+00
      25101   1045.833      3.552      3.574    28.8921    28.9419   5.902944   5.907783     3.0195     2.5385      20.15   21.55012  -86.74914    0.00029   -0.00019          2  0.000e+00
      25102   1045.875      3.552      3.574    28.8919    28.9404   5.902912   5.907565     3.0208     2.5397      20.12   21.55012  -86.74914    0.00027   -0.00008          2  0.000e+00
      25103   1045.917      3.498      3.519    28.8917    28.9378   5.902864   5.907396     3.0195     2.5397      20.15   21.55012  -86.74914    0.00024    0.00002          2  0.000e+00
      25104   1045.958      3.599      3.622    28.8914    28.9381   5.902801   5.907533     3.0195     2.5397      20.15   21.55012  -86.74914    0.00021    0.00013          2  0.000e+00
      25105   1046.000      3.552      3.574    28.8910    28.9391   5.902729   5.907598     3.0195     2.5409      20.15   21.55012  -86.74914    0.00016    0.00026          2  0.000e+00
      25106   1046.042      3.552      3.574    28.8905    28.9390   5.902713   5.907493     3.0183     2.5409      20.15   21.55012  -86.74914    0.00009    0.00039          2  0.000e+00
      25107   1046.083      3.599      3.622    28.8895    28.9376   5.902586   5.907445     3.0195     2.5409      20.12   21.55012  -86.74914    0.00006    0.00051          2  0.000e+00
      25108   1046.125      3.552      3.574    28.8884    28.9368   5.902491   5.907493     3.0195     2.5421      20.15   21.55012  -86.74914    0.00001    0.00064          2  0.000e+00
      25109   1046.167      3.552      3.574    28.8873    28.9382   5.902284   5.907461     3.0195     2.5421      20.15   21.55012  -86.74914   -0.00002    0.00078          2  0.000e+00
      25110   1046.208      3.599      3.622    28.8862    28.9396   5.902157   5.907525     3.0195     2.5421      20.12   21.55012  -86.74914   -0.00007    0.00091          2  0.000e+00
      25111   1046.250      3.599      3.622    28.8857    28.9395   5.902077   5.907590     3.0195     2.5421      20.15   21.55012  -86.74914   -0.00010    0.00102          2  0.000e+00
      25112   1046.292      3.552      3.574    28.8855    28.9383   5.902149   5.907485     3.0195     2.5421      20.15   21.55012  -86.74914   -0.00013    0.00114          2  0.000e+00
      25113   1046.333      3.599      3.622    28.8870    28.9365   5.902395   5.907195     3.0195     2.5421      20.15   21.55012  -86.74914   -0.00016    0.00124          2  0.000e+00
      25114   1046.375      3.599      3.622    28.8891    28.9355   5.902761   5.906977     3.0195     2.5421      20.15   21.55012  -86.74914   -0.00019    0.00133          2  0.000e+00
      25115   1046.417      3.552      3.574    28.8926    28.9341   5.903492   5.906735     3.0195     2.5433      20.15   21.55012  -86.74914   -0.00023    0.00145          2  0.000e+00
      25116   1046.458      3.653      3.676    28.9015    28.9335   5.904335   5.906679     3.0208     2.5421      20.15   21.55012  -86.74914   -0.00024    0.00153          2  0.000e+00
      25117   1046.500      3.552      3.574    28.9127    28.9332   5.905202   5.906638     3.0208     2.5421      20.15   21.55012  -86.74914   -0.00026    0.00161          2  0.000e+00
      25118   1046.542      3.653      3.676    28.9169    28.9318   5.905742   5.906558     3.0208     2.5433      20.15   21.55012  -86.74914   -0.00027    0.00169          2  0.000e+00
      25119   1046.583      3.599      3.622    28.9202    28.9324   5.906068   5.906646     3.0208     2.5421      20.17   21.55012  -86.74914   -0.00027    0.00173          2  0.000e+00
      25120   1046.625      3.545      3.567    28.9237    28.9335   5.906458   5.906783     3.0208     2.5421      20.15   21.55012  -86.74914   -0.00029    0.00177          2  0.000e+00
      25121   1046.667      3.653      3.676    28.9267    28.9346   5.906895   5.906937     3.0208     2.5421      20.17   21.55012  -86.74914   -0.00030    0.00179          2  0.000e+00
      25122   1046.708      3.653      3.676    28.9318    28.9361   5.907261   5.907074     3.0208     2.5421      20.17   21.55012  -86.74914   -0.00030    0.00181          2  0.000e+00
      25123   1046.750      3.599      3.621    28.9351    28.9383   5.907420   5.907299     3.0208     2.5421      20.17   21.55012  -86.74914   -0.00030    0.00182          2  0.000e+00
      25124   1046.792      3.599      3.621    28.9390    28.9405   5.907547   5.907509     3.0208     2.5421      20.15   21.55012  -86.74914   -0.00030    0.00180          2  0.000e+00
      25125   1046.833      3.599      3.621    28.9403    28.9428   5.907515   5.907654     3.0208     2.5421      20.15   21.55012  -86.74914   -0.00030    0.00178          2  0.000e+00
      25126   1046.875      3.599      3.621    28.9412    28.9433   5.907444   5.907799     3.0208     2.5409      20.17   21.55012  -86.74914   -0.00029    0.00172          2  0.000e+00
      25127   1046.917      3.599      3.621    28.9408    28.9472   5.907332   5.907944     3.0208     2.5409      20.15   21.55012  -86.74914   -0.00029    0.00168          2  0.000e+00
      25128   1046.958      3.599      3.621    28.9401    28.9491   5.907332   5.908049     3.0208     2.5409      20.17   21.55012  -86.74914   -0.00029    0.00162          2  0.000e+00
      25129   1047.000      3.599      3.621    28.9417    28.9479   5.907523   5.908001     3.0208     2.5409      20.17   21.55012  -86.74914   -0.00029    0.00156          2  0.000e+00
      25130   1047.042      3.599      3.621    28.9441    28.9469   5.907690   5.907839     3.0208     2.5409      20.17   21.55012  -86.74914   -0.00029    0.00149          2  0.000e+00
      25131   1047.083      3.599      3.621    28.9453    28.9459   5.907802   5.907751     3.0208     2.5409      20.17   21.55012  -86.74914   -0.00029    0.00142          2  0.000e+00
      25132   1047.125      3.599      3.621    28.9458    28.9454   5.907714   5.907743     3.0208     2.5409      20.17   21.55012  -86.74914   -0.00029    0.00135          2  0.000e+00
      25133   1047.167      3.552      3.574    28.9443    28.9446   5.907611   5.907702     3.0208     2.5409      20.17   21.55012  -86.74914   -0.00028    0.00128          2  0.000e+00
      25134   1047.208      3.552      3.574    28.9438    28.9441   5.907476   5.907767     3.0208     2.5409      20.17   21.55012  -86.74914   -0.00028    0.00121          2  0.000e+00
      25135   1047.250      3.599      3.621    28.9434    28.9442   5.907444   5.907759     3.0208     2.5409      20.17   21.55012  -86.74914   -0.00028    0.00113          2  0.000e+00
      25136   1047.292      3.552      3.574    28.9436    28.9424   5.907444   5.907662     3.0208     2.5409      20.17   21.55012  -86.74914   -0.00028    0.00106          2  0.000e+00
      25137   1047.333      3.450      3.472    28.9433    28.9411   5.907404   5.907501     3.0208     2.5409      20.17   21.55012  -86.74914   -0.00028    0.00098          2  0.000e+00
      25138   1047.375      3.599      3.621    28.9414    28.9394   5.907317   5.907420     3.0208     2.5409      20.17   21.55012  -86.74914   -0.00028    0.00091          2  0.000e+00
      25139   1047.417      3.552      3.574    28.9405    28.9387   5.907150   5.907436     3.0208     2.5409      20.17   21.55012  -86.74914   -0.00028    0.00085          2  0.000e+00
      25140   1047.458      3.552      3.574    28.9377    28.9398   5.906959   5.907420     3.0208     2.5397      20.17   21.55012  -86.74914   -0.00027    0.00076          2  0.000e+00
      25141   1047.500      3.504      3.526    28.9344    28.9393   5.906800   5.907364     3.0208     2.5397      20.15   21.55012  -86.74914   -0.00027    0.00069          2  0.000e+00
      25142   1047.542      3.504      3.526    28.9351    28.9389   5.906696   5.907283     3.0208     2.5397      20.20   21.55012  -86.74914   -0.00027    0.00062          2  0.000e+00
      25143   1047.583      3.504      3.526    28.9333    28.9365   5.906482   5.907195     3.0208     2.5397      20.22   21.55012  -86.74914   -0.00027    0.00055          2  0.000e+00
      25144   1047.625      3.504      3.526    28.9289    28.9341   5.906235   5.907009     3.0208     2.5397      20.22   21.55012  -86.74914   -0.00027    0.00050          2  0.000e+00
      25145   1047.667      3.504      3.526    28.9257    28.9302   5.906005   5.906711     3.0208     2.5397      20.22   21.55012  -86.74914   -0.00027    0.00044          2  0.000e+00
      25146   1047.708      3.450      3.472    28.9226    28.9243   5.905830   5.906381     3.0208     2.5385      20.22   21.55012  -86.74914   -0.00027    0.00037          2  0.000e+00
      25147   1047.750      3.450      3.472    28.9226    28.9217   5.905798   5.906211     3.0208     2.5397      20.22   21.55012  -86.74914   -0.00026    0.00031          2  0.000e+00
      25148   1047.792      3.450      3.472    28.9224    28.9222   5.905758   5.906163     3.0195     2.5397      20.22   21.55012  -86.74914   -0.00028    0.00028          2  0.000e+00
      25149   1047.833      3.450      3.472    28.9200    28.9248   5.905519   5.906106     3.0208     2.5397      20.22   21.55012  -86.74914   -0.00028    0.00024          2  0.000e+00
      25150   1047.875      3.450      3.472    28.9180    28.9268   5.905090   5.906066     3.0208     2.5397      20.22   21.55012  -86.74914   -0.00026    0.00020          2  0.000e+00
      25151   1047.917      3.403      3.424    28.9145    28.9259   5.904685   5.905945     3.0208     2.5409      20.22   21.55012  -86.74914   -0.00024    0.00017          2  0.000e+00
      25152   1047.958      3.403      3.424    28.9094    28.9267   5.904303   5.905937     3.0208     2.5409      20.22   21.55012  -86.74914   -0.00022    0.00015          2  0.000e+00
      25153   1048.000      3.403      3.424    28.9044    28.9283   5.903977   5.906066     3.0208     2.5421      20.22   21.55012  -86.74914   -0.00020    0.00016          2  0.000e+00
      25154   1048.042      3.450      3.472    28.9033    28.9267   5.903953   5.906058     3.0208     2.5421      20.20   21.55012  -86.74914   -0.00018    0.00017          2  0.000e+00
      25155   1048.083      3.355      3.376    28.9039    28.9261   5.903858   5.906050     3.0208     2.5433      20.22   21.55012  -86.74914   -0.00016    0.00020          2  0.000e+00
      25156   1048.125      3.403      3.424    28.9039    28.9250   5.903746   5.906058     3.0208     2.5433      20.22   21.55012  -86.74914   -0.00013    0.00023          2  0.000e+00
