* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_0481.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 4799
* Conductivity SN = 3860
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Sep 26 2021 19:53:41
* NMEA Latitude = 28 49.64 N
* NMEA Longitude = 090 48.84 W
* NMEA UTC (Time) = Sep 26 2021  19:53:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Sep 26 2021 19:53:41
# nquan = 17
# nvalues = 266                                   
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeS: Time, Elapsed [seconds]
# name 2 = depSM: Depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = c0S/m: Conductivity [S/m]
# name 7 = c1S/m: Conductivity, 2 [S/m]
# name 8 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 9 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 10 = altM: Altimeter [m]
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = sbox0dV/dT: Oxygen, SBE 43 [dov/dt]
# name 14 = sbox1dV/dT: Oxygen, SBE 43, 2 [dov/dt]
# name 15 = nbf: Bottles Fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 26 2021 19:53:40 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4799</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36405137e-003</G>
#       <H>6.37138738e-004</H>
#       <I>2.09460916e-005</I>
#       <J>1.76083883e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3860</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03177755e+001</G>
#         <H>1.48171737e+000</H>
#         <I>-3.17540012e-004</I>
#         <J>1.17016526e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0957</SerialNumber>
#       <CalibrationDate>18-Mar-20</CalibrationDate>
#       <C1>-4.701953e+004</C1>
#       <C2>-3.199230e-001</C2>
#       <C3>1.464100e-002</C3>
#       <D1>3.748600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002465e+001</T1>
#       <T2>-3.417080e-004</T2>
#       <T3>4.148380e-006</T3>
#       <T4>2.793720e-009</T4>
#       <Slope>0.99993276</Slope>
#       <Offset>-3.01953</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281500e-002</AD590M>
#       <AD590B>-9.225010e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5171</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39250984e-003</G>
#       <H>6.45712335e-004</H>
#       <I>2.31542295e-005</I>
#       <J>2.17921799e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3858</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02084740e+001</G>
#         <H>1.52370321e+000</H>
#         <I>-3.06858379e-004</I>
#         <J>1.29257536e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0140</SerialNumber>
#       <CalibrationDate>13-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3872e-001</Soc>
#         <offset>-0.7204</offset>
#         <A>-5.2831e-003</A>
#         <B> 1.6327e-004</B>
#         <C>-2.1932e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2691</SerialNumber>
#       <CalibrationDate>10-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7497e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-5.3212e-003</A>
#         <B> 2.1449e-004</B>
#         <C>-2.9532e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>Valeport 48591</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>339DR</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <M>1.0000</M>
#       <B>0.0000</B>
#       <PathLength>0.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 27 2021 11:48:42, 7.26.7.114
# datcnv_in = D:\Documents\Work_data\GOMECC4\rb2103\sbe_ctd\raw_data\rb2103_0481.hex D:\Documents\Work_data\GOMECC4\rb2103\sbe_ctd\raw_data\rb2103_0481.xmlcon
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 5.5
# datcnv_scans_per_bottle = 133
*END*
      24225   1009.333     13.320     13.410    26.7118    26.7156   4.497323   4.497675     3.2393     2.7705       5.47   28.82752  -90.81408    0.00059    0.00023          1  0.000e+00
      24226   1009.375     12.330     12.414    26.7120    26.7153   4.497365   4.497646     3.2393     2.7692       5.47   28.82752  -90.81408    0.00055    0.00010          1  0.000e+00
      24227   1009.417     12.708     12.794    26.7121    26.7152   4.497365   4.497675     3.2393     2.7692       5.49   28.82752  -90.81408    0.00051   -0.00004          1  0.000e+00
      24228   1009.458     12.723     12.809    26.7121    26.7150   4.497408   4.497625     3.2393     2.7680       5.47   28.82752  -90.81408    0.00047   -0.00019          1  0.000e+00
      24229   1009.500     12.761     12.847    26.7123    26.7150   4.497393   4.497654     3.2393     2.7680       5.47   28.82752  -90.81408    0.00043   -0.00035          1  0.000e+00
      24230   1009.542     12.783     12.870    26.7127    26.7148   4.497450   4.497625     3.2393     2.7680       5.47   28.82752  -90.81408    0.00040   -0.00048          1  0.000e+00
      24231   1009.583     12.708     12.794    26.7132    26.7152   4.497436   4.497654     3.2393     2.7680       5.49   28.82752  -90.81408    0.00037   -0.00063          1  0.000e+00
      24232   1009.625     12.708     12.794    26.7134    26.7153   4.497450   4.497682     3.2381     2.7668       5.49   28.82752  -90.81408    0.00033   -0.00080          1  0.000e+00
      24233   1009.667     12.783     12.870    26.7136    26.7154   4.497472   4.497646     3.2381     2.7668       5.47   28.82752  -90.81408    0.00028   -0.00095          1  0.000e+00
      24234   1009.708     12.708     12.794    26.7136    26.7155   4.497521   4.497610     3.2381     2.7668       5.49   28.82752  -90.81408    0.00023   -0.00110          1  0.000e+00
      24235   1009.750     12.723     12.809    26.7136    26.7153   4.497514   4.497625     3.2381     2.7668       5.49   28.82752  -90.81408    0.00019   -0.00125          1  0.000e+00
      24236   1009.792     12.708     12.794    26.7136    26.7154   4.497514   4.497646     3.2381     2.7668       5.47   28.82752  -90.81408    0.00016   -0.00138          1  0.000e+00
      24237   1009.833     12.708     12.794    26.7134    26.7153   4.497507   4.497661     3.2381     2.7668       5.47   28.82752  -90.81408    0.00013   -0.00151          1  0.000e+00
      24238   1009.875     12.723     12.809    26.7136    26.7152   4.497528   4.497654     3.2381     2.7680       5.49   28.82752  -90.81408    0.00009   -0.00162          1  0.000e+00
      24239   1009.917     12.647     12.733    26.7134    26.7150   4.497493   4.497632     3.2381     2.7668       5.57   28.82752  -90.81408    0.00005   -0.00175          1  0.000e+00
      24240   1009.958     12.723     12.809    26.7134    26.7152   4.497464   4.497646     3.2381     2.7680       5.57   28.82752  -90.81408    0.00002   -0.00183          1  0.000e+00
      24241   1010.000     12.708     12.794    26.7134    26.7152   4.497464   4.497603     3.2381     2.7680       5.59   28.82752  -90.81408   -0.00002   -0.00192          1  0.000e+00
      24242   1010.042     12.723     12.809    26.7136    26.7154   4.497443   4.497632     3.2381     2.7680       5.57   28.82752  -90.81408   -0.00006   -0.00199          1  0.000e+00
      24243   1010.083     12.708     12.794    26.7136    26.7153   4.497457   4.497618     3.2381     2.7680       5.57   28.82752  -90.81408   -0.00008   -0.00206          1  0.000e+00
      24244   1010.125     12.708     12.794    26.7131    26.7154   4.497436   4.497625     3.2381     2.7692       5.57   28.82752  -90.81408   -0.00010   -0.00211          1  0.000e+00
      24245   1010.167     12.670     12.756    26.7127    26.7153   4.497464   4.497646     3.2381     2.7692       5.57   28.82752  -90.81408   -0.00012   -0.00215          1  0.000e+00
      24246   1010.208     12.708     12.794    26.7127    26.7152   4.497464   4.497661     3.2381     2.7692       5.57   28.82752  -90.81408   -0.00014   -0.00220          1  0.000e+00
      24247   1010.250     12.670     12.756    26.7125    26.7152   4.497436   4.497682     3.2381     2.7692       5.57   28.82752  -90.81408   -0.00017   -0.00224          1  0.000e+00
      24248   1010.292     12.708     12.794    26.7121    26.7152   4.497464   4.497646     3.2369     2.7692       5.57   28.82752  -90.81408   -0.00019   -0.00227          1  0.000e+00
      24249   1010.333     12.723     12.809    26.7125    26.7150   4.497464   4.497646     3.2369     2.7692       5.57   28.82752  -90.81408   -0.00021   -0.00229          1  0.000e+00
      24250   1010.375     12.708     12.794    26.7125    26.7152   4.497464   4.497632     3.2369     2.7692       5.57   28.82752  -90.81408   -0.00023   -0.00231          1  0.000e+00
      24251   1010.417     12.708     12.794    26.7127    26.7152   4.497443   4.497610     3.2369     2.7705       5.57   28.82752  -90.81408   -0.00025   -0.00231          1  0.000e+00
      24252   1010.458     12.670     12.756    26.7123    26.7152   4.497457   4.497654     3.2369     2.7692       5.57   28.82752  -90.81408   -0.00027   -0.00231          1  0.000e+00
      24253   1010.500     12.708     12.794    26.7127    26.7152   4.497464   4.497596     3.2381     2.7692       5.57   28.82752  -90.81408   -0.00028   -0.00231          1  0.000e+00
      24254   1010.542     12.723     12.809    26.7127    26.7152   4.497443   4.497618     3.2381     2.7705       5.57   28.82752  -90.81408   -0.00028   -0.00229          1  0.000e+00
      24255   1010.583     12.708     12.794    26.7127    26.7150   4.497457   4.497610     3.2381     2.7705       5.57   28.82752  -90.81408   -0.00028   -0.00228          1  0.000e+00
      24256   1010.625     12.670     12.756    26.7125    26.7148   4.497436   4.497589     3.2381     2.7692       5.57   28.82752  -90.81408   -0.00029   -0.00229          1  0.000e+00
      24257   1010.667     12.708     12.794    26.7129    26.7150   4.497436   4.497546     3.2381     2.7692       5.59   28.82752  -90.81408   -0.00029   -0.00228          1  0.000e+00
      24258   1010.708     12.708     12.794    26.7127    26.7150   4.497457   4.497517     3.2381     2.7692       5.57   28.82752  -90.81408   -0.00028   -0.00227          1  0.000e+00
      24259   1010.750     12.723     12.809    26.7129    26.7150   4.497464   4.497560     3.2393     2.7705       5.57   28.82752  -90.81408   -0.00024   -0.00224          1  0.000e+00
      24260   1010.792     12.708     12.794    26.7125    26.7148   4.497443   4.497574     3.2393     2.7692       5.57   28.82752  -90.81408   -0.00021   -0.00223          1  0.000e+00
      24261   1010.833     12.723     12.809    26.7125    26.7152   4.497429   4.497553     3.2393     2.7705       5.57   28.82752  -90.81408   -0.00018   -0.00219          1  0.000e+00
      24262   1010.875     12.708     12.794    26.7127    26.7152   4.497429   4.497567     3.2393     2.7692       5.59   28.82752  -90.81408   -0.00015   -0.00217          1  0.000e+00
      24263   1010.917     12.708     12.794    26.7129    26.7152   4.497429   4.497582     3.2393     2.7692       5.57   28.82752  -90.81408   -0.00011   -0.00215          1  0.000e+00
      24264   1010.958     12.783     12.870    26.7132    26.7150   4.497464   4.497517     3.2393     2.7705       5.59   28.82752  -90.81408   -0.00008   -0.00211          1  0.000e+00
      24265   1011.000     12.708     12.794    26.7129    26.7145   4.497500   4.497560     3.2393     2.7692       5.57   28.82752  -90.81408   -0.00005   -0.00209          1  0.000e+00
      24266   1011.042     12.723     12.809    26.7132    26.7148   4.497415   4.497546     3.2393     2.7705       5.57   28.82752  -90.81408   -0.00002   -0.00204          1  0.000e+00
      24267   1011.083     12.761     12.847    26.7123    26.7145   4.497393   4.497546     3.2393     2.7692       5.57   28.82752  -90.81408    0.00002   -0.00201          1  0.000e+00
      24268   1011.125     12.723     12.809    26.7121    26.7144   4.497386   4.497596     3.2393     2.7705       5.57   28.82752  -90.81408    0.00007   -0.00196          1  0.000e+00
      24269   1011.167     12.761     12.847    26.7120    26.7146   4.497415   4.497539     3.2405     2.7692       5.57   28.82752  -90.81408    0.00012   -0.00193          1  0.000e+00
      24270   1011.208     12.761     12.847    26.7120    26.7143   4.497436   4.497560     3.2393     2.7692       5.57   28.82752  -90.81408    0.00015   -0.00191          1  0.000e+00
      24271   1011.250     12.723     12.809    26.7120    26.7141   4.497429   4.497495     3.2393     2.7692       5.59   28.82752  -90.81408    0.00018   -0.00189          1  0.000e+00
      24272   1011.292     12.761     12.847    26.7121    26.7143   4.497429   4.497460     3.2405     2.7692       5.57   28.82752  -90.81408    0.00023   -0.00187          1  0.000e+00
      24273   1011.333     12.723     12.809    26.7118    26.7139   4.497464   4.497416     3.2393     2.7692       5.57   28.82752  -90.81408    0.00026   -0.00185          1  0.000e+00
      24274   1011.375     12.813     12.900    26.7120    26.7134   4.497436   4.497445     3.2393     2.7692       5.59   28.82752  -90.81408    0.00029   -0.00183          1  0.000e+00
      24275   1011.417     12.783     12.870    26.7118    26.7132   4.497450   4.497416     3.2405     2.7692       5.57   28.82752  -90.81408    0.00034   -0.00180          1  0.000e+00
      24276   1011.458     12.761     12.847    26.7116    26.7136   4.497443   4.497380     3.2393     2.7680       5.59   28.82752  -90.81408    0.00038   -0.00179          1  0.000e+00
      24277   1011.500     12.761     12.847    26.7116    26.7132   4.497486   4.497380     3.2405     2.7692       5.59   28.82752  -90.81408    0.00043   -0.00178          1  0.000e+00
      24278   1011.542     12.783     12.870    26.7118    26.7130   4.497472   4.497395     3.2405     2.7680       5.57   28.82752  -90.81408    0.00047   -0.00177          1  0.000e+00
      24279   1011.583     12.813     12.900    26.7116    26.7130   4.497443   4.497416     3.2405     2.7692       5.57   28.82752  -90.81408    0.00052   -0.00173          1  0.000e+00
      24280   1011.625     12.783     12.870    26.7116    26.7128   4.497429   4.497373     3.2405     2.7692       5.59   28.82752  -90.81408    0.00055   -0.00170          1  0.000e+00
      24281   1011.667     12.813     12.900    26.7118    26.7133   4.497429   4.497402     3.2393     2.7680       5.57   28.82752  -90.81408    0.00058   -0.00168          1  0.000e+00
      24282   1011.708     12.760     12.847    26.7120    26.7132   4.497436   4.497373     3.2393     2.7692       5.59   28.82752  -90.81408    0.00059   -0.00164          1  0.000e+00
      24283   1011.750     12.836     12.923    26.7116    26.7130   4.497401   4.497345     3.2381     2.7692       5.59   28.82752  -90.81408    0.00059   -0.00162          1  0.000e+00
      24284   1011.792     12.813     12.900    26.7114    26.7130   4.497386   4.497388     3.2393     2.7692       5.57   28.82752  -90.81410    0.00060   -0.00159          1  0.000e+00
      24285   1011.833     12.783     12.870    26.7112    26.7128   4.497394   4.497359     3.2393     2.7692       5.57   28.82752  -90.81410    0.00061   -0.00155          1  0.000e+00
      24286   1011.875     12.813     12.900    26.7110    26.7126   4.497443   4.497323     3.2393     2.7705       5.54   28.82752  -90.81410    0.00062   -0.00150          1  0.000e+00
      24287   1011.917     12.836     12.923    26.7112    26.7126   4.497464   4.497366     3.2381     2.7705       5.47   28.82752  -90.81410    0.00062   -0.00146          1  0.000e+00
      24288   1011.958     12.813     12.900    26.7111    26.7130   4.497415   4.497424     3.2393     2.7705       5.42   28.82752  -90.81410    0.00061   -0.00141          1  0.000e+00
      24289   1012.000     12.874     12.961    26.7108    26.7134   4.497358   4.497395     3.2393     2.7717       5.42   28.82752  -90.81410    0.00060   -0.00135          1  0.000e+00
      24290   1012.042     12.783     12.870    26.7110    26.7132   4.497316   4.497424     3.2381     2.7705       5.42   28.82752  -90.81410    0.00059   -0.00130          1  0.000e+00
      24291   1012.083     12.874     12.961    26.7107    26.7132   4.497287   4.497395     3.2381     2.7705       5.42   28.82752  -90.81410    0.00057   -0.00125          1  0.000e+00
      24292   1012.125     12.836     12.923    26.7104    26.7130   4.497245   4.497359     3.2381     2.7717       5.42   28.82752  -90.81410    0.00054   -0.00118          1  0.000e+00
      24293   1012.167     12.874     12.961    26.7105    26.7130   4.497202   4.497373     3.2381     2.7717       5.42   28.82752  -90.81410    0.00051   -0.00113          1  0.000e+00
      24294   1012.208     12.836     12.923    26.7103    26.7132   4.497238   4.497395     3.2393     2.7705       5.42   28.82752  -90.81410    0.00052   -0.00109          1  0.000e+00
      24295   1012.250     12.813     12.900    26.7104    26.7133   4.497238   4.497416     3.2381     2.7705       5.42   28.82752  -90.81410    0.00050   -0.00106          1  0.000e+00
      24296   1012.292     12.927     13.014    26.7107    26.7134   4.497238   4.497402     3.2381     2.7705       5.42   28.82752  -90.81410    0.00047   -0.00102          1  0.000e+00
      24297   1012.333     12.836     12.923    26.7107    26.7132   4.497245   4.497416     3.2381     2.7705       5.42   28.82752  -90.81410    0.00046   -0.00099          1  0.000e+00
      24298   1012.375     12.874     12.961    26.7105    26.7128   4.497209   4.497359     3.2369     2.7705       5.45   28.82752  -90.81410    0.00041   -0.00095          1  0.000e+00
      24299   1012.417     12.896     12.984    26.7107    26.7124   4.497223   4.497266     3.2369     2.7705       5.42   28.82752  -90.81410    0.00039   -0.00090          1  0.000e+00
      24300   1012.458     12.874     12.961    26.7105    26.7119   4.497301   4.497258     3.2381     2.7705       5.45   28.82752  -90.81410    0.00036   -0.00084          1  0.000e+00
      24301   1012.500     12.813     12.900    26.7107    26.7117   4.497223   4.497309     3.2369     2.7705       5.42   28.82752  -90.81410    0.00031   -0.00078          1  0.000e+00
      24302   1012.542     12.896     12.984    26.7108    26.7117   4.497223   4.497337     3.2369     2.7692       5.42   28.82752  -90.81410    0.00027   -0.00074          1  0.000e+00
      24303   1012.583     12.927     13.014    26.7107    26.7117   4.497245   4.497266     3.2369     2.7692       5.42   28.82752  -90.81410    0.00022   -0.00070          1  0.000e+00
      24304   1012.625     12.896     12.984    26.7107    26.7114   4.497266   4.497201     3.2369     2.7692       5.42   28.82752  -90.81410    0.00018   -0.00065          1  0.000e+00
      24305   1012.667     12.874     12.961    26.7108    26.7115   4.497245   4.497172     3.2369     2.7692       5.42   28.82752  -90.81410    0.00013   -0.00061          1  0.000e+00
      24306   1012.708     12.836     12.923    26.7107    26.7115   4.497273   4.497237     3.2381     2.7692       5.42   28.82752  -90.81410    0.00010   -0.00056          1  0.000e+00
      24307   1012.750     12.927     13.014    26.7113    26.7115   4.497273   4.497222     3.2381     2.7692       5.42   28.82752  -90.81410    0.00007   -0.00050          1  0.000e+00
      24308   1012.792     12.874     12.961    26.7110    26.7119   4.497273   4.497222     3.2381     2.7680       5.42   28.82752  -90.81408    0.00005   -0.00045          1  0.000e+00
      24309   1012.833     12.896     12.984    26.7108    26.7119   4.497316   4.497237     3.2381     2.7692       5.42   28.82752  -90.81408    0.00002   -0.00038          1  0.000e+00
      24310   1012.875     12.927     13.014    26.7111    26.7119   4.497344   4.497316     3.2381     2.7692       5.42   28.82752  -90.81408   -0.00001   -0.00030          1  0.000e+00
      24311   1012.917     12.896     12.984    26.7110    26.7123   4.497316   4.497301     3.2381     2.7692       5.42   28.82752  -90.81408   -0.00002   -0.00023          1  0.000e+00
      24312   1012.958     12.874     12.961    26.7110    26.7128   4.497323   4.497301     3.2381     2.7692       5.42   28.82752  -90.81408   -0.00004   -0.00016          1  0.000e+00
      24313   1013.000     12.927     13.014    26.7110    26.7126   4.497259   4.497316     3.2381     2.7692       5.42   28.82752  -90.81408   -0.00005   -0.00010          1  0.000e+00
      24314   1013.042     12.896     12.984    26.7109    26.7124   4.497323   4.497337     3.2381     2.7692       5.42   28.82752  -90.81408   -0.00006   -0.00004          1  0.000e+00
      24315   1013.083     12.927     13.014    26.7110    26.7128   4.497301   4.497388     3.2381     2.7692       5.42   28.82752  -90.81408   -0.00005    0.00003          1  0.000e+00
      24316   1013.125     12.896     12.984    26.7108    26.7130   4.497330   4.497416     3.2381     2.7692       5.40   28.82752  -90.81408   -0.00007    0.00009          1  0.000e+00
      24317   1013.167     12.927     13.014    26.7108    26.7128   4.497316   4.497402     3.2381     2.7692       5.42   28.82752  -90.81408   -0.00008    0.00014          1  0.000e+00
      24318   1013.208     12.896     12.984    26.7111    26.7130   4.497323   4.497381     3.2381     2.7692       5.42   28.82752  -90.81408   -0.00009    0.00018          1  0.000e+00
      24319   1013.250     12.874     12.961    26.7110    26.7132   4.497308   4.497381     3.2381     2.7680       5.42   28.82752  -90.81408   -0.00010    0.00022          1  0.000e+00
      24320   1013.292     12.927     13.014    26.7110    26.7130   4.497337   4.497337     3.2381     2.7680       5.42   28.82752  -90.81408   -0.00011    0.00023          1  0.000e+00
      24321   1013.333     12.896     12.984    26.7110    26.7132   4.497330   4.497366     3.2381     2.7680       5.42   28.82752  -90.81408   -0.00012    0.00025          1  0.000e+00
      24322   1013.375     12.927     13.014    26.7111    26.7134   4.497308   4.497424     3.2381     2.7668       5.42   28.82752  -90.81408   -0.00014    0.00025          1  0.000e+00
      24323   1013.417     12.896     12.984    26.7112    26.7132   4.497308   4.497395     3.2381     2.7668       5.42   28.82752  -90.81408   -0.00015    0.00023          1  0.000e+00
      24324   1013.458     12.874     12.961    26.7112    26.7130   4.497351   4.497424     3.2381     2.7668       5.42   28.82752  -90.81408   -0.00014    0.00022          1  0.000e+00
      24325   1013.500     12.949     13.037    26.7111    26.7130   4.497351   4.497395     3.2381     2.7656       5.42   28.82752  -90.81408   -0.00013    0.00018          1  0.000e+00
      24326   1013.542     12.874     12.961    26.7114    26.7130   4.497316   4.497359     3.2381     2.7656       5.42   28.82752  -90.81408   -0.00013    0.00014          1  0.000e+00
      24327   1013.583     12.927     13.014    26.7112    26.7128   4.497351   4.497373     3.2381     2.7656       5.42   28.82752  -90.81408   -0.00012    0.00009          1  0.000e+00
      24328   1013.625     12.949     13.037    26.7114    26.7128   4.497379   4.497359     3.2393     2.7643       5.42   28.82752  -90.81408   -0.00010    0.00001          1  0.000e+00
      24329   1013.667     12.874     12.961    26.7111    26.7130   4.497386   4.497373     3.2393     2.7643       5.42   28.82752  -90.81408   -0.00007   -0.00007          1  0.000e+00
      24330   1013.708     12.896     12.984    26.7110    26.7128   4.497344   4.497359     3.2381     2.7643       5.42   28.82752  -90.81408   -0.00006   -0.00015          1  0.000e+00
      24331   1013.750     12.926     13.014    26.7110    26.7130   4.497344   4.497373     3.2381     2.7643       5.42   28.82752  -90.81408   -0.00006   -0.00023          1  0.000e+00
      24332   1013.792     12.874     12.961    26.7107    26.7130   4.497351   4.497395     3.2381     2.7643       5.40   28.82752  -90.81410   -0.00006   -0.00032          1  0.000e+00
      24333   1013.833     12.896     12.984    26.7105    26.7130   4.497316   4.497381     3.2381     2.7643       5.42   28.82752  -90.81410   -0.00007   -0.00042          1  0.000e+00
      24334   1013.875     12.926     13.014    26.7103    26.7128   4.497323   4.497359     3.2381     2.7643       5.40   28.82752  -90.81410   -0.00008   -0.00051          1  0.000e+00
      24335   1013.917     12.896     12.984    26.7105    26.7130   4.497308   4.497373     3.2381     2.7631       5.42   28.82752  -90.81410   -0.00009   -0.00062          1  0.000e+00
      24336   1013.958     12.874     12.961    26.7103    26.7130   4.497308   4.497395     3.2381     2.7643       5.42   28.82752  -90.81410   -0.00010   -0.00071          1  0.000e+00
      24337   1014.000     12.896     12.984    26.7102    26.7132   4.497266   4.497381     3.2381     2.7643       5.40   28.82752  -90.81410   -0.00011   -0.00080          1  0.000e+00
      24338   1014.042     12.926     13.014    26.7103    26.7135   4.497266   4.497424     3.2381     2.7643       5.42   28.82752  -90.81410   -0.00012   -0.00087          1  0.000e+00
      24339   1014.083     12.813     12.900    26.7103    26.7136   4.497245   4.497424     3.2381     2.7643       5.42   28.82752  -90.81410   -0.00013   -0.00096          1  0.000e+00
      24340   1014.125     12.896     12.984    26.7103    26.7133   4.497273   4.497424     3.2381     2.7643       5.42   28.82752  -90.81410   -0.00014   -0.00103          1  0.000e+00
      24341   1014.167     12.874     12.961    26.7104    26.7137   4.497273   4.497460     3.2381     2.7643       5.42   28.82752  -90.81410   -0.00015   -0.00110          1  0.000e+00
      24342   1014.208     12.896     12.984    26.7103    26.7135   4.497330   4.497402     3.2381     2.7643       5.42   28.82752  -90.81410   -0.00016   -0.00117          1  0.000e+00
      24343   1014.250     12.874     12.961    26.7105    26.7133   4.497330   4.497424     3.2381     2.7643       5.40   28.82752  -90.81410   -0.00017   -0.00124          1  0.000e+00
      24344   1014.292     12.874     12.961    26.7105    26.7132   4.497308   4.497424     3.2381     2.7643       5.42   28.82752  -90.81410   -0.00018   -0.00129          1  0.000e+00
      24345   1014.333     12.836     12.923    26.7105    26.7133   4.497252   4.497460     3.2381     2.7643       5.42   28.82752  -90.81410   -0.00019   -0.00133          1  0.000e+00
      24346   1014.375     12.926     13.014    26.7105    26.7136   4.497245   4.497460     3.2381     2.7643       5.42   28.82752  -90.81410   -0.00020   -0.00138          1  0.000e+00
      24347   1014.417     12.836     12.923    26.7105    26.7135   4.497266   4.497416     3.2381     2.7643       5.40   28.82752  -90.81410   -0.00021   -0.00143          1  0.000e+00
      24348   1014.458     12.813     12.900    26.7104    26.7136   4.497245   4.497467     3.2381     2.7643       5.42   28.82752  -90.81410   -0.00023   -0.00147          1  0.000e+00
      24349   1014.500     12.836     12.923    26.7107    26.7135   4.497245   4.497452     3.2381     2.7643       5.42   28.82752  -90.81410   -0.00026   -0.00151          1  0.000e+00
      24350   1014.542     12.874     12.961    26.7105    26.7134   4.497238   4.497481     3.2369     2.7643       5.42   28.82752  -90.81410   -0.00031   -0.00155          1  0.000e+00
      24351   1014.583     12.813     12.900    26.7105    26.7135   4.497238   4.497452     3.2381     2.7643       5.42   28.82752  -90.81410   -0.00034   -0.00157          1  0.000e+00
      24352   1014.625     12.896     12.984    26.7107    26.7134   4.497245   4.497424     3.2381     2.7643       5.40   28.82752  -90.81410   -0.00036   -0.00161          1  0.000e+00
      24353   1014.667     12.813     12.900    26.7108    26.7133   4.497237   4.497431     3.2369     2.7656       5.40   28.82752  -90.81410   -0.00039   -0.00163          1  0.000e+00
      24354   1014.708     12.836     12.923    26.7108    26.7132   4.497202   4.497424     3.2369     2.7656       5.40   28.82752  -90.81410   -0.00042   -0.00162          1  0.000e+00
      24355   1014.750     12.813     12.900    26.7107    26.7135   4.497237   4.497431     3.2369     2.7656       5.42   28.82752  -90.81410   -0.00045   -0.00162          1  0.000e+00
      24356   1014.792     12.836     12.923    26.7111    26.7132   4.497294   4.497424     3.2369     2.7656       5.42   28.82752  -90.81408   -0.00047   -0.00164          1  0.000e+00
      24357   1014.833     12.874     12.961    26.7110    26.7134   4.497280   4.497431     3.2369     2.7668       5.40   28.82752  -90.81408   -0.00050   -0.00163          1  0.000e+00
      27117   1129.833      3.649      3.674    27.0090    27.0112   4.511935   4.512059     3.3956     2.9084      14.53   28.82752  -90.81412    0.00089   -0.00123          2  0.000e+00
      27118   1129.875      3.763      3.788    27.0088    27.0117   4.511935   4.512110     3.3956     2.9072      14.55   28.82752  -90.81412    0.00087   -0.00132          2  0.000e+00
      27119   1129.917      3.528      3.552    27.0085    27.0117   4.511871   4.512066     3.3956     2.9084      14.53   28.82752  -90.81412    0.00083   -0.00139          2  0.000e+00
      27120   1129.958      3.536      3.560    27.0081    27.0115   4.511878   4.512052     3.3956     2.9072      14.53   28.82752  -90.81412    0.00081   -0.00149          2  0.000e+00
      27121   1130.000      3.695      3.720    27.0081    27.0116   4.511864   4.512074     3.3956     2.9072      14.53   28.82752  -90.81412    0.00079   -0.00158          2  0.000e+00
      27122   1130.042      3.596      3.621    27.0083    27.0115   4.511886   4.512030     3.3944     2.9084      14.53   28.82752  -90.81412    0.00074   -0.00165          2  0.000e+00
      27123   1130.083      3.596      3.621    27.0085    27.0113   4.511893   4.512038     3.3944     2.9084      14.53   28.82752  -90.81412    0.00068   -0.00172          2  0.000e+00
      27124   1130.125      3.634      3.659    27.0079    27.0110   4.511893   4.512052     3.3956     2.9072      14.55   28.82752  -90.81412    0.00065   -0.00179          2  0.000e+00
      27125   1130.167      3.536      3.560    27.0079    27.0110   4.511864   4.512023     3.3956     2.9084      14.55   28.82752  -90.81412    0.00061   -0.00185          2  0.000e+00
      27126   1130.208      3.634      3.659    27.0074    27.0111   4.511822   4.511980     3.3944     2.9084      14.53   28.82752  -90.81412    0.00056   -0.00190          2  0.000e+00
      27127   1130.250      3.596      3.621    27.0079    27.0110   4.511871   4.512002     3.3956     2.9084      14.55   28.82752  -90.81412    0.00054   -0.00196          2  0.000e+00
      27128   1130.292      3.596      3.621    27.0083    27.0112   4.511893   4.512009     3.3956     2.9084      14.53   28.82752  -90.81412    0.00052   -0.00199          2  0.000e+00
      27129   1130.333      3.634      3.659    27.0092    27.0113   4.512006   4.512038     3.3956     2.9096      14.55   28.82752  -90.81412    0.00051   -0.00201          2  0.000e+00
      27130   1130.375      3.649      3.674    27.0098    27.0115   4.512049   4.512052     3.3968     2.9096      14.55   28.82752  -90.81412    0.00049   -0.00203          2  0.000e+00
      27131   1130.417      3.536      3.560    27.0105    27.0113   4.512134   4.512073     3.3968     2.9109      14.53   28.82752  -90.81412    0.00047   -0.00203          2  0.000e+00
      27132   1130.458      3.634      3.659    27.0112    27.0113   4.512134   4.512088     3.3968     2.9109      14.53   28.82752  -90.81412    0.00045   -0.00201          2  0.000e+00
      27133   1130.500      3.649      3.674    27.0116    27.0115   4.512234   4.512088     3.3968     2.9109      14.53   28.82752  -90.81412    0.00043   -0.00201          2  0.000e+00
      27134   1130.542      3.634      3.659    27.0118    27.0117   4.512255   4.512088     3.3968     2.9109      14.55   28.82752  -90.81412    0.00043   -0.00199          2  0.000e+00
      27135   1130.583      3.649      3.674    27.0114    27.0116   4.512099   4.512059     3.3968     2.9121      14.53   28.82752  -90.81412    0.00043   -0.00195          2  0.000e+00
      27136   1130.625      3.596      3.621    27.0072    27.0113   4.511722   4.512023     3.3980     2.9121      14.55   28.82752  -90.81412    0.00045   -0.00191          2  0.000e+00
      27137   1130.667      3.695      3.720    27.0057    27.0097   4.511566   4.511865     3.3980     2.9121      14.53   28.82752  -90.81412    0.00046   -0.00188          2  0.000e+00
      27138   1130.708      3.649      3.674    27.0062    27.0079   4.511637   4.511699     3.3968     2.9121      14.53   28.82752  -90.81412    0.00046   -0.00182          2  0.000e+00
      27139   1130.750      3.649      3.674    27.0065    27.0073   4.511722   4.511692     3.3980     2.9121      14.53   28.82752  -90.81412    0.00048   -0.00177          2  0.000e+00
      27140   1130.792      3.634      3.659    27.0049    27.0078   4.511538   4.511757     3.3980     2.9133      14.53   28.82752  -90.81412    0.00049   -0.00170          2  0.000e+00
      27141   1130.833      3.710      3.735    27.0030    27.0086   4.511353   4.511836     3.3980     2.9133      14.53   28.82752  -90.81412    0.00051   -0.00162          2  0.000e+00
      27142   1130.875      3.695      3.720    27.0005    27.0092   4.511140   4.511858     3.3980     2.9133      14.55   28.82752  -90.81412    0.00051   -0.00155          2  0.000e+00
      27143   1130.917      3.649      3.674    26.9999    27.0095   4.510998   4.511915     3.3980     2.9133      14.55   28.82752  -90.81412    0.00050   -0.00146          2  0.000e+00
      27144   1130.958      3.710      3.735    26.9991    27.0102   4.510941   4.511872     3.3993     2.9133      14.58   28.82752  -90.81412    0.00051   -0.00137          2  0.000e+00
      27145   1131.000      3.695      3.720    26.9975    27.0104   4.510870   4.511858     3.3993     2.9133      14.55   28.82752  -90.81412    0.00053   -0.00128          2  0.000e+00
      27146   1131.042      3.710      3.735    26.9967    27.0103   4.510792   4.511886     3.3980     2.9145      14.58   28.82752  -90.81412    0.00052   -0.00117          2  0.000e+00
      27147   1131.083      3.747      3.773    26.9958    27.0106   4.510742   4.511922     3.3980     2.9133      14.55   28.82752  -90.81412    0.00051   -0.00108          2  0.000e+00
      27148   1131.125      3.649      3.674    26.9955    27.0104   4.510764   4.511937     3.3980     2.9145      14.58   28.82752  -90.81412    0.00050   -0.00097          2  0.000e+00
      27149   1131.167      3.763      3.788    26.9956    27.0104   4.510799   4.511872     3.3980     2.9145      14.58   28.82752  -90.81412    0.00048   -0.00086          2  0.000e+00
      27150   1131.208      3.695      3.720    26.9955    27.0099   4.510785   4.511771     3.3980     2.9145      14.58   28.82752  -90.81412    0.00045   -0.00075          2  0.000e+00
      27151   1131.250      3.763      3.788    26.9954    27.0075   4.510799   4.511627     3.3993     2.9158      14.58   28.82752  -90.81412    0.00044   -0.00063          2  0.000e+00
      27152   1131.292      3.710      3.735    26.9956    27.0044   4.510870   4.511591     3.3993     2.9145      14.58   28.82752  -90.81412    0.00043   -0.00052          2  0.000e+00
      27153   1131.333      3.808      3.834    26.9963    27.0056   4.510828   4.511591     3.3993     2.9158      14.58   28.82752  -90.81412    0.00041   -0.00039          2  0.000e+00
      27154   1131.375      3.763      3.788    26.9967    27.0069   4.510813   4.511527     3.3993     2.9158      14.58   28.82752  -90.81412    0.00040   -0.00028          2  0.000e+00
      27155   1131.417      3.695      3.720    26.9968    27.0068   4.510813   4.511505     3.3993     2.9158      14.58   28.82752  -90.81412    0.00038   -0.00018          2  0.000e+00
      27156   1131.458      3.823      3.849    26.9971    27.0064   4.510785   4.511570     3.3993     2.9170      14.58   28.82752  -90.81412    0.00034   -0.00005          2  0.000e+00
      27157   1131.500      3.763      3.788    26.9969    27.0068   4.510799   4.511613     3.3980     2.9170      14.58   28.82752  -90.81412    0.00032    0.00009          2  0.000e+00
      27158   1131.542      3.747      3.773    26.9961    27.0072   4.510813   4.511627     3.3980     2.9170      14.58   28.82752  -90.81412    0.00029    0.00021          2  0.000e+00
      27159   1131.583      3.763      3.788    26.9960    27.0071   4.510785   4.511714     3.3980     2.9170      14.58   28.82752  -90.81412    0.00025    0.00035          2  0.000e+00
      27160   1131.625      3.747      3.773    26.9958    27.0079   4.510778   4.511800     3.3968     2.9182      14.58   28.82752  -90.81412    0.00019    0.00049          2  0.000e+00
      27161   1131.667      3.763      3.788    26.9955    27.0082   4.510835   4.511822     3.3968     2.9182      14.58   28.82752  -90.81412    0.00013    0.00062          2  0.000e+00
      27162   1131.708      3.763      3.788    26.9958    27.0083   4.510707   4.511843     3.3968     2.9170      14.55   28.82752  -90.81412    0.00007    0.00076          2  0.000e+00
      27163   1131.750      3.695      3.720    26.9947    27.0084   4.510487   4.511829     3.3968     2.9182      14.55   28.82752  -90.81412    0.00001    0.00091          2  0.000e+00
      27164   1131.792      3.823      3.849    26.9923    27.0086   4.510402   4.511786     3.3956     2.9170      14.55   28.82752  -90.81412   -0.00007    0.00105          2  0.000e+00
      27165   1131.833      3.710      3.735    26.9909    27.0084   4.510416   4.511750     3.3956     2.9170      14.58   28.82752  -90.81412   -0.00013    0.00118          2  0.000e+00
      27166   1131.875      3.808      3.834    26.9905    27.0069   4.510458   4.511656     3.3956     2.9170      14.58   28.82752  -90.81412   -0.00019    0.00131          2  0.000e+00
      27167   1131.917      3.710      3.735    26.9905    27.0057   4.510558   4.511512     3.3956     2.9170      14.58   28.82752  -90.81412   -0.00025    0.00142          2  0.000e+00
      27168   1131.958      3.747      3.773    26.9925    27.0037   4.510671   4.511354     3.3956     2.9170      14.55   28.82752  -90.81412   -0.00031    0.00155          2  0.000e+00
      27169   1132.000      3.763      3.788    26.9925    27.0018   4.510615   4.511260     3.3956     2.9158      14.55   28.82752  -90.81412   -0.00037    0.00167          2  0.000e+00
      27170   1132.042      3.710      3.735    26.9916    27.0005   4.510494   4.511160     3.3956     2.9170      14.55   28.82752  -90.81412   -0.00043    0.00180          2  0.000e+00
      27171   1132.083      3.747      3.773    26.9912    27.0004   4.510466   4.511131     3.3944     2.9158      14.55   28.82752  -90.81412   -0.00051    0.00191          2  0.000e+00
      27172   1132.125      3.710      3.735    26.9911    27.0013   4.510409   4.511152     3.3944     2.9158      14.55   28.82752  -90.81412   -0.00059    0.00200          2  0.000e+00
      27173   1132.167      3.747      3.773    26.9905    27.0020   4.510359   4.511188     3.3956     2.9158      14.55   28.82752  -90.81412   -0.00064    0.00209          2  0.000e+00
      27174   1132.208      3.710      3.735    26.9891    27.0040   4.510267   4.511376     3.3956     2.9145      14.55   28.82752  -90.81412   -0.00069    0.00217          2  0.000e+00
      27175   1132.250      3.710      3.735    26.9890    27.0045   4.510203   4.511433     3.3968     2.9145      14.55   28.82752  -90.81412   -0.00071    0.00224          2  0.000e+00
      27176   1132.292      3.747      3.773    26.9891    27.0042   4.510196   4.511433     3.3956     2.9145      14.55   28.82752  -90.81412   -0.00075    0.00232          2  0.000e+00
      27177   1132.333      3.710      3.735    26.9888    27.0044   4.510203   4.511462     3.3956     2.9133      14.55   28.82752  -90.81412   -0.00079    0.00237          2  0.000e+00
      27178   1132.375      3.710      3.735    26.9887    27.0053   4.510224   4.511527     3.3956     2.9133      14.55   28.82752  -90.81412   -0.00082    0.00243          2  0.000e+00
      27179   1132.417      3.695      3.720    26.9890    27.0061   4.510238   4.511606     3.3956     2.9133      14.55   28.82752  -90.81412   -0.00084    0.00247          2  0.000e+00
      27180   1132.458      3.710      3.735    26.9891    27.0049   4.510260   4.511541     3.3968     2.9133      14.55   28.82752  -90.81412   -0.00084    0.00250          2  0.000e+00
      27181   1132.500      3.695      3.720    26.9901    27.0018   4.510416   4.511304     3.3956     2.9133      14.55   28.82752  -90.81412   -0.00085    0.00254          2  0.000e+00
      27182   1132.542      3.710      3.735    26.9913    26.9998   4.510466   4.511009     3.3956     2.9133      14.55   28.82752  -90.81412   -0.00085    0.00258          2  0.000e+00
      27183   1132.583      3.710      3.735    26.9914    26.9986   4.510437   4.510937     3.3968     2.9133      14.55   28.82752  -90.81412   -0.00083    0.00261          2  0.000e+00
      27184   1132.625      3.634      3.659    26.9915    26.9991   4.510544   4.510987     3.3956     2.9121      14.55   28.82752  -90.81412   -0.00082    0.00263          2  0.000e+00
      27185   1132.667      3.710      3.735    26.9927    26.9996   4.510728   4.511095     3.3956     2.9133      14.55   28.82752  -90.81412   -0.00080    0.00265          2  0.000e+00
      27186   1132.708      3.695      3.720    26.9964    27.0004   4.510948   4.511131     3.3956     2.9121      14.55   28.82752  -90.81412   -0.00078    0.00265          2  0.000e+00
      27187   1132.750      3.649      3.674    26.9997    27.0010   4.511176   4.511174     3.3956     2.9133      14.55   28.82752  -90.81412   -0.00076    0.00267          2  0.000e+00
      27188   1132.792      3.649      3.674    27.0016    27.0013   4.511296   4.511174     3.3944     2.9121      14.55   28.82752  -90.81412   -0.00075    0.00265          2  0.000e+00
      27189   1132.833      3.634      3.659    27.0021    27.0013   4.511339   4.511167     3.3944     2.9121      14.55   28.82752  -90.81412   -0.00075    0.00263          2  0.000e+00
      27190   1132.875      3.649      3.674    27.0022    27.0020   4.511325   4.511253     3.3944     2.9121      14.55   28.82752  -90.81412   -0.00074    0.00261          2  0.000e+00
      27191   1132.917      3.649      3.674    27.0023    27.0030   4.511318   4.511368     3.3944     2.9121      14.53   28.82752  -90.81412   -0.00075    0.00258          2  0.000e+00
      27192   1132.958      3.634      3.659    27.0027    27.0031   4.511374   4.511368     3.3944     2.9121      14.53   28.82752  -90.81412   -0.00073    0.00252          2  0.000e+00
      27193   1133.000      3.649      3.674    27.0023    27.0018   4.511396   4.511268     3.3944     2.9121      14.53   28.82752  -90.81412   -0.00072    0.00246          2  0.000e+00
      27194   1133.042      3.581      3.605    27.0023    27.0017   4.511360   4.511268     3.3944     2.9121      14.51   28.82752  -90.81412   -0.00072    0.00240          2  0.000e+00
      27195   1133.083      3.649      3.674    27.0018    27.0025   4.511325   4.511304     3.3944     2.9121      14.53   28.82752  -90.81412   -0.00072    0.00232          2  0.000e+00
      27196   1133.125      3.596      3.621    27.0018    27.0037   4.511318   4.511404     3.3944     2.9121      14.53   28.82752  -90.81412   -0.00072    0.00224          2  0.000e+00
      27197   1133.167      3.634      3.659    27.0014    27.0037   4.511282   4.511433     3.3956     2.9133      14.53   28.82752  -90.81412   -0.00070    0.00218          2  0.000e+00
      27198   1133.208      3.596      3.621    27.0016    27.0035   4.511275   4.511347     3.3956     2.9133      14.53   28.82752  -90.81412   -0.00068    0.00211          2  0.000e+00
      27199   1133.250      3.596      3.621    27.0016    27.0032   4.511303   4.511318     3.3956     2.9133      14.53   28.82752  -90.81412   -0.00066    0.00204          2  0.000e+00
      27200   1133.292      3.634      3.659    27.0016    27.0031   4.511289   4.511340     3.3956     2.9133      14.53   28.82752  -90.81412   -0.00064    0.00197          2  0.000e+00
      27201   1133.333      3.596      3.621    27.0018    27.0028   4.511303   4.511325     3.3956     2.9145      14.53   28.82752  -90.81412   -0.00062    0.00191          2  0.000e+00
      27202   1133.375      3.581      3.605    27.0025    27.0028   4.511374   4.511347     3.3968     2.9145      14.53   28.82752  -90.81412   -0.00058    0.00185          2  0.000e+00
      27203   1133.417      3.649      3.674    27.0022    27.0034   4.511360   4.511361     3.3956     2.9133      14.53   28.82752  -90.81412   -0.00055    0.00177          2  0.000e+00
      27204   1133.458      3.596      3.621    27.0018    27.0053   4.511353   4.511447     3.3956     2.9145      14.53   28.82752  -90.81412   -0.00052    0.00171          2  0.000e+00
      27205   1133.500      3.581      3.605    27.0014    27.0048   4.511325   4.511411     3.3968     2.9145      14.53   28.82752  -90.81412   -0.00048    0.00166          2  0.000e+00
      27206   1133.542      3.596      3.621    27.0012    27.0015   4.511254   4.511044     3.3968     2.9145      14.53   28.82752  -90.81412   -0.00043    0.00161          2  0.000e+00
      27207   1133.583      3.634      3.659    27.0012    26.9929   4.511261   4.510440     3.3968     2.9145      14.53   28.82752  -90.81412   -0.00039    0.00156          2  0.000e+00
      27208   1133.625      3.596      3.621    27.0014    26.9850   4.511303   4.510044     3.3968     2.9145      14.53   28.82752  -90.81412   -0.00034    0.00151          2  0.000e+00
      27209   1133.667      3.536      3.560    27.0014    26.9839   4.511289   4.509994     3.3968     2.9145      14.53   28.82752  -90.81412   -0.00031    0.00145          2  0.000e+00
      27210   1133.708      3.634      3.659    27.0012    26.9878   4.511275   4.510239     3.3980     2.9145      14.53   28.82752  -90.81412   -0.00026    0.00139          2  0.000e+00
      27211   1133.750      3.596      3.621    27.0010    26.9919   4.511275   4.510483     3.3968     2.9145      14.53   28.82752  -90.81412   -0.00025    0.00133          2  0.000e+00
      27212   1133.792      3.536      3.560    27.0011    26.9960   4.511303   4.510713     3.3968     2.9145      14.53   28.82752  -90.81412   -0.00024    0.00127          2  0.000e+00
      27213   1133.833      3.634      3.659    27.0008    26.9976   4.511282   4.510836     3.3968     2.9145      14.53   28.82752  -90.81412   -0.00023    0.00122          2  0.000e+00
      27214   1133.875      3.536      3.560    27.0012    26.9971   4.511275   4.510771     3.3980     2.9145      14.51   28.82752  -90.81412   -0.00022    0.00117          2  0.000e+00
      27215   1133.917      3.581      3.605    27.0016    26.9960   4.511303   4.510764     3.3968     2.9145      14.51   28.82752  -90.81412   -0.00022    0.00112          2  0.000e+00
      27216   1133.958      3.596      3.621    27.0025    26.9967   4.511339   4.510749     3.3980     2.9145      14.48   28.82752  -90.81412   -0.00021    0.00105          2  0.000e+00
      27217   1134.000      3.596      3.621    27.0025    26.9973   4.511353   4.510793     3.3980     2.9145      14.48   28.82752  -90.81412   -0.00020    0.00100          2  0.000e+00
      27218   1134.042      3.581      3.605    27.0020    26.9984   4.511381   4.510901     3.3980     2.9133      14.48   28.82752  -90.81412   -0.00019    0.00091          2  0.000e+00
      27219   1134.083      3.536      3.560    27.0021    27.0002   4.511396   4.511044     3.3993     2.9133      14.48   28.82752  -90.81412   -0.00016    0.00083          2  0.000e+00
      27220   1134.125      3.596      3.621    27.0029    27.0009   4.511396   4.511145     3.3993     2.9133      14.48   28.82752  -90.81412   -0.00014    0.00074          2  0.000e+00
      27221   1134.167      3.581      3.605    27.0036    27.0012   4.511360   4.511167     3.3993     2.9133      14.48   28.82752  -90.81412   -0.00012    0.00064          2  0.000e+00
      27222   1134.208      3.596      3.621    27.0038    27.0015   4.511353   4.511188     3.3993     2.9133      14.51   28.82752  -90.81412   -0.00011    0.00056          2  0.000e+00
      27223   1134.250      3.581      3.605    27.0032    27.0024   4.511353   4.511289     3.3993     2.9121      14.48   28.82752  -90.81412   -0.00011    0.00046          2  0.000e+00
      27224   1134.292      3.596      3.621    27.0027    27.0049   4.511410   4.511462     3.3993     2.9121      14.48   28.82752  -90.81412   -0.00009    0.00034          2  0.000e+00
      27225   1134.333      3.596      3.621    27.0029    27.0057   4.511431   4.511570     3.4005     2.9121      14.48   28.82752  -90.81412   -0.00005    0.00024          2  0.000e+00
      27226   1134.375      3.581      3.605    27.0028    27.0055   4.511431   4.511555     3.4005     2.9121      14.48   28.82752  -90.81412   -0.00003    0.00014          2  0.000e+00
      27227   1134.417      3.596      3.621    27.0029    27.0044   4.511367   4.511462     3.4005     2.9109      14.48   28.82752  -90.81412    0.00000    0.00002          2  0.000e+00
      27228   1134.458      3.581      3.605    27.0030    27.0035   4.511410   4.511167     3.4005     2.9121      14.48   28.82752  -90.81412    0.00003   -0.00008          2  0.000e+00
      27229   1134.500      3.596      3.621    27.0029    27.0031   4.511403   4.511260     3.4005     2.9109      14.48   28.82752  -90.81412    0.00006   -0.00019          2  0.000e+00
      27230   1134.542      3.596      3.621    27.0030    27.0025   4.511452   4.511253     3.4005     2.9109      14.48   28.82752  -90.81412    0.00011   -0.00029          2  0.000e+00
      27231   1134.583      3.581      3.605    27.0033    27.0022   4.511438   4.511181     3.4005     2.9109      14.48   28.82752  -90.81412    0.00016   -0.00038          2  0.000e+00
      27232   1134.625      3.596      3.621    27.0036    27.0015   4.511488   4.511138     3.4005     2.9109      14.48   28.82752  -90.81412    0.00020   -0.00047          2  0.000e+00
      27233   1134.667      3.596      3.621    27.0034    27.0017   4.511424   4.511239     3.4005     2.9109      14.51   28.82752  -90.81412    0.00025   -0.00056          2  0.000e+00
      27234   1134.708      3.581      3.605    27.0038    27.0028   4.511481   4.511304     3.4005     2.9109      14.48   28.82752  -90.81412    0.00029   -0.00065          2  0.000e+00
      27235   1134.750      3.596      3.621    27.0041    27.0033   4.511538   4.511318     3.4005     2.9109      14.48   28.82752  -90.81412    0.00033   -0.00072          2  0.000e+00
      27236   1134.792      3.581      3.605    27.0043    27.0035   4.511516   4.511368     3.4005     2.9109      14.48   28.82752  -90.81412    0.00039   -0.00079          2  0.000e+00
      27237   1134.833      3.649      3.674    27.0041    27.0037   4.511509   4.511390     3.4005     2.9096      14.48   28.82752  -90.81412    0.00045   -0.00087          2  0.000e+00
      27238   1134.875      3.596      3.621    27.0041    27.0034   4.511481   4.511332     3.4005     2.9109      14.48   28.82752  -90.81412    0.00049   -0.00094          2  0.000e+00
      27239   1134.917      3.634      3.659    27.0041    27.0033   4.511495   4.511318     3.4005     2.9109      14.53   28.82752  -90.81412    0.00054   -0.00101          2  0.000e+00
      27240   1134.958      3.649      3.674    27.0040    27.0029   4.511531   4.511318     3.4005     2.9109      14.53   28.82752  -90.81412    0.00060   -0.00106          2  0.000e+00
      27241   1135.000      3.596      3.621    27.0041    27.0031   4.511488   4.511318     3.3993     2.9096      14.55   28.82752  -90.81412    0.00063   -0.00113          2  0.000e+00
      27242   1135.042      3.634      3.659    27.0045    27.0030   4.511523   4.511340     3.4005     2.9109      14.55   28.82752  -90.81412    0.00069   -0.00118          2  0.000e+00
      27243   1135.083      3.649      3.674    27.0043    27.0033   4.511516   4.511325     3.4005     2.9109      14.55   28.82752  -90.81412    0.00074   -0.00122          2  0.000e+00
      27244   1135.125      3.634      3.659    27.0043    27.0031   4.511531   4.511260     3.4005     2.9109      14.55   28.82752  -90.81412    0.00081   -0.00127          2  0.000e+00
      27245   1135.167      3.649      3.674    27.0045    27.0024   4.511573   4.511268     3.4005     2.9109      14.55   28.82752  -90.81412    0.00088   -0.00132          2  0.000e+00
      27246   1135.208      3.649      3.674    27.0047    27.0017   4.511616   4.511253     3.4005     2.9109      14.55   28.82752  -90.81412    0.00093   -0.00135          2  0.000e+00
      27247   1135.250      3.694      3.719    27.0049    27.0022   4.511623   4.511246     3.4005     2.9109      14.55   28.82752  -90.81412    0.00099   -0.00139          2  0.000e+00
      27248   1135.292      3.649      3.674    27.0049    27.0020   4.511538   4.511181     3.3993     2.9109      14.55   28.82752  -90.81412    0.00102   -0.00142          2  0.000e+00
      27249   1135.333      3.694      3.719    27.0052    27.0018   4.511538   4.511188     3.3993     2.9109      14.55   28.82752  -90.81412    0.00105   -0.00144          2  0.000e+00
