* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_0751.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 4799
* Conductivity SN = 3860
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Oct 05 2021 22:28:18
* NMEA Latitude = 22 16.49 N
* NMEA Longitude = 097 43.15 W
* NMEA UTC (Time) = Oct 05 2021  22:28:17
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Oct 05 2021 22:28:18
# nquan = 17
# nvalues = 399                                   
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeS: Time, Elapsed [seconds]
# name 2 = depSM: Depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = c0S/m: Conductivity [S/m]
# name 7 = c1S/m: Conductivity, 2 [S/m]
# name 8 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 9 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 10 = altM: Altimeter [m]
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = sbox0dV/dT: Oxygen, SBE 43 [dov/dt]
# name 14 = sbox1dV/dT: Oxygen, SBE 43, 2 [dov/dt]
# name 15 = nbf: Bottles Fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Oct 05 2021 22:28:17 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4799</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36405137e-003</G>
#       <H>6.37138738e-004</H>
#       <I>2.09460916e-005</I>
#       <J>1.76083883e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3860</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03177755e+001</G>
#         <H>1.48171737e+000</H>
#         <I>-3.17540012e-004</I>
#         <J>1.17016526e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1335</SerialNumber>
#       <CalibrationDate>14-Sep-17</CalibrationDate>
#       <C1>-4.163434e+004</C1>
#       <C2>-6.090208e-001</C2>
#       <C3>1.362600e-002</C3>
#       <D1>3.417500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.036781e+001</T1>
#       <T2>-5.542870e-004</T2>
#       <T3>4.596360e-006</T3>
#       <T4>1.812390e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.278870e-002</AD590M>
#       <AD590B>-9.314130e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5171</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39250984e-003</G>
#       <H>6.45712335e-004</H>
#       <I>2.31542295e-005</I>
#       <J>2.17921799e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3858</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02084740e+001</G>
#         <H>1.52370321e+000</H>
#         <I>-3.06858379e-004</I>
#         <J>1.29257536e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0140</SerialNumber>
#       <CalibrationDate>13-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3872e-001</Soc>
#         <offset>-0.7204</offset>
#         <A>-5.2831e-003</A>
#         <B> 1.6327e-004</B>
#         <C>-2.1932e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2691</SerialNumber>
#       <CalibrationDate>10-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7497e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-5.3212e-003</A>
#         <B> 2.1449e-004</B>
#         <C>-2.9532e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>48591</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>339DR</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <M>1.0000</M>
#       <B>0.0000</B>
#       <PathLength>0.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Oct 05 2021 23:18:45, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_0751.hex C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_0751.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 5.5
# datcnv_scans_per_bottle = 133
*END*
      19689    820.333     19.961     20.088    29.3258    29.3299   5.863501   5.863065     3.1184     2.6337       7.25   22.27498  -97.71968   -0.00103   -0.00070          1  0.000e+00
      19690    820.375     20.354     20.483    29.3269    29.3284   5.863501   5.863161     3.1184     2.6337       7.25   22.27498  -97.71968   -0.00102   -0.00071          1  0.000e+00
      19691    820.417     20.259     20.387    29.3276    29.3281   5.863525   5.863338     3.1184     2.6337       7.25   22.27498  -97.71968   -0.00099   -0.00072          1  0.000e+00
      19692    820.458     20.306     20.435    29.3282    29.3275   5.863493   5.863394     3.1184     2.6349       7.25   22.27498  -97.71968   -0.00095   -0.00071          1  0.000e+00
      19693    820.500     20.205     20.333    29.3282    29.3265   5.863453   5.863467     3.1184     2.6337       7.25   22.27498  -97.71968   -0.00092   -0.00070          1  0.000e+00
      19694    820.542     20.259     20.387    29.3278    29.3260   5.863406   5.863507     3.1184     2.6337       7.25   22.27498  -97.71968   -0.00089   -0.00069          1  0.000e+00
      19695    820.583     20.306     20.435    29.3272    29.3264   5.863469   5.863563     3.1172     2.6349       7.25   22.27498  -97.71968   -0.00087   -0.00066          1  0.000e+00
      19696    820.625     20.252     20.381    29.3254    29.3264   5.863525   5.863515     3.1184     2.6349       7.25   22.27498  -97.71968   -0.00083   -0.00061          1  0.000e+00
      19697    820.667     20.259     20.387    29.3234    29.3264   5.863683   5.863523     3.1172     2.6337       7.25   22.27498  -97.71968   -0.00082   -0.00058          1  0.000e+00
      19698    820.708     20.361     20.490    29.3230    29.3266   5.863691   5.863515     3.1184     2.6337       7.25   22.27498  -97.71968   -0.00078   -0.00055          1  0.000e+00
      19699    820.750     20.252     20.381    29.3223    29.3267   5.863715   5.863531     3.1184     2.6337       7.25   22.27498  -97.71968   -0.00074   -0.00052          1  0.000e+00
      19700    820.792     20.306     20.435    29.3208    29.3269   5.863731   5.863611     3.1184     2.6337       7.25   22.27498  -97.71968   -0.00070   -0.00048          1  0.000e+00
      19701    820.833     20.259     20.387    29.3217    29.3269   5.863691   5.863635     3.1172     2.6337       7.25   22.27498  -97.71968   -0.00068   -0.00045          1  0.000e+00
      19702    820.875     20.300     20.428    29.3225    29.3270   5.863683   5.863684     3.1172     2.6325       7.25   22.27498  -97.71968   -0.00067   -0.00043          1  0.000e+00
      19703    820.917     20.259     20.387    29.3232    29.3267   5.863644   5.863651     3.1184     2.6325       7.25   22.27498  -97.71968   -0.00063   -0.00041          1  0.000e+00
      19704    820.958     20.306     20.435    29.3241    29.3265   5.863636   5.863668     3.1172     2.6325       7.25   22.27498  -97.71968   -0.00063   -0.00041          1  0.000e+00
      19705    821.000     20.300     20.428    29.3250    29.3268   5.863667   5.863684     3.1184     2.6325       7.23   22.27498  -97.71968   -0.00060   -0.00040          1  0.000e+00
      19706    821.042     20.306     20.435    29.3252    29.3265   5.863644   5.863659     3.1184     2.6325       7.23   22.27498  -97.71968   -0.00058   -0.00040          1  0.000e+00
      19707    821.083     20.300     20.428    29.3247    29.3262   5.863636   5.863676     3.1184     2.6325       7.20   22.27498  -97.71968   -0.00055   -0.00039          1  0.000e+00
      19708    821.125     20.306     20.435    29.3243    29.3255   5.863707   5.863756     3.1184     2.6313       7.20   22.27498  -97.71968   -0.00053   -0.00040          1  0.000e+00
      19709    821.167     20.306     20.435    29.3236    29.3240   5.863683   5.863852     3.1184     2.6313       7.20   22.27498  -97.71968   -0.00050   -0.00043          1  0.000e+00
      19710    821.208     20.300     20.428    29.3247    29.3226   5.863715   5.863852     3.1184     2.6313       7.20   22.27498  -97.71968   -0.00047   -0.00045          1  0.000e+00
      19711    821.250     20.306     20.435    29.3254    29.3232   5.863659   5.863828     3.1184     2.6313       7.20   22.27498  -97.71968   -0.00045   -0.00048          1  0.000e+00
      19712    821.292     20.360     20.490    29.3247    29.3238   5.863636   5.863756     3.1184     2.6325       7.20   22.27498  -97.71968   -0.00042   -0.00048          1  0.000e+00
      19713    821.333     20.300     20.428    29.3245    29.3245   5.863667   5.863764     3.1184     2.6325       7.20   22.27498  -97.71968   -0.00039   -0.00049          1  0.000e+00
      19714    821.375     20.360     20.489    29.3247    29.3256   5.863683   5.863724     3.1184     2.6325       7.20   22.27498  -97.71968   -0.00036   -0.00049          1  0.000e+00
      19715    821.417     20.306     20.435    29.3236    29.3257   5.863683   5.863724     3.1184     2.6325       7.20   22.27498  -97.71968   -0.00033   -0.00049          1  0.000e+00
      19716    821.458     20.354     20.483    29.3225    29.3253   5.863612   5.863764     3.1184     2.6325       7.23   22.27498  -97.71968   -0.00032   -0.00050          1  0.000e+00
      19717    821.500     20.360     20.489    29.3225    29.3238   5.863691   5.863901     3.1184     2.6337       7.20   22.27498  -97.71968   -0.00030   -0.00050          1  0.000e+00
      19718    821.542     20.306     20.435    29.3232    29.3225   5.863659   5.863925     3.1184     2.6337       7.20   22.27498  -97.71968   -0.00027   -0.00050          1  0.000e+00
      19719    821.583     20.354     20.483    29.3239    29.3217   5.863707   5.863925     3.1184     2.6337       7.20   22.27498  -97.71968   -0.00025   -0.00050          1  0.000e+00
      19720    821.625     20.360     20.489    29.3241    29.3225   5.863620   5.863925     3.1184     2.6337       7.20   22.27498  -97.71968   -0.00024   -0.00051          1  0.000e+00
      19721    821.667     20.360     20.489    29.3245    29.3236   5.863691   5.863973     3.1184     2.6337       7.20   22.27498  -97.71968   -0.00023   -0.00051          1  0.000e+00
      19722    821.708     20.354     20.483    29.3247    29.3242   5.863731   5.863941     3.1184     2.6349       7.20   22.27498  -97.71968   -0.00022   -0.00049          1  0.000e+00
      19723    821.750     20.408     20.537    29.3243    29.3249   5.863691   5.863925     3.1184     2.6349       7.20   22.27498  -97.71968   -0.00019   -0.00048          1  0.000e+00
      19724    821.792     20.360     20.489    29.3241    29.3253   5.863715   5.863925     3.1184     2.6349       7.20   22.27498  -97.71968   -0.00016   -0.00047          1  0.000e+00
      19725    821.833     20.354     20.483    29.3241    29.3255   5.863644   5.863941     3.1184     2.6349       7.20   22.27498  -97.71968   -0.00015   -0.00045          1  0.000e+00
      19726    821.875     20.408     20.537    29.3225    29.3256   5.863739   5.863925     3.1184     2.6349       7.20   22.27498  -97.71968   -0.00014   -0.00044          1  0.000e+00
      19727    821.917     20.360     20.489    29.3217    29.3249   5.863778   5.863925     3.1184     2.6361       7.20   22.27498  -97.71968   -0.00011   -0.00041          1  0.000e+00
      19728    821.958     20.401     20.530    29.3212    29.3243   5.863739   5.863957     3.1184     2.6349       7.20   22.27498  -97.71968   -0.00008   -0.00039          1  0.000e+00
      19729    822.000     20.360     20.489    29.3204    29.3242   5.863731   5.863949     3.1172     2.6349       7.13   22.27498  -97.71968   -0.00008   -0.00038          1  0.000e+00
      19730    822.042     20.408     20.537    29.3197    29.3232   5.863731   5.863925     3.1184     2.6349       7.08   22.27498  -97.71968   -0.00007   -0.00037          1  0.000e+00
      19731    822.083     20.401     20.530    29.3197    29.3232   5.863763   5.863957     3.1172     2.6349       7.08   22.27498  -97.71968   -0.00007   -0.00036          1  0.000e+00
      19732    822.125     20.408     20.537    29.3206    29.3235   5.863707   5.863973     3.1172     2.6361       7.08   22.27498  -97.71968   -0.00007   -0.00033          1  0.000e+00
      19733    822.167     20.408     20.537    29.3213    29.3236   5.863683   5.863989     3.1172     2.6349       7.11   22.27498  -97.71968   -0.00008   -0.00030          1  0.000e+00
      19734    822.208     20.401     20.530    29.3217    29.3243   5.863683   5.863901     3.1160     2.6349       7.08   22.27498  -97.71968   -0.00008   -0.00029          1  0.000e+00
      19735    822.250     20.408     20.537    29.3212    29.3246   5.863612   5.863877     3.1172     2.6349       7.08   22.27498  -97.71968   -0.00006   -0.00026          1  0.000e+00
      19736    822.292     20.448     20.578    29.3212    29.3247   5.863660   5.863949     3.1172     2.6349       7.08   22.27498  -97.71968   -0.00007   -0.00024          1  0.000e+00
      19737    822.333     20.408     20.537    29.3217    29.3234   5.863683   5.864021     3.1172     2.6349       7.08   22.27498  -97.71968   -0.00005   -0.00021          1  0.000e+00
      19738    822.375     20.408     20.537    29.3223    29.3219   5.863683   5.863949     3.1160     2.6337       7.08   22.27498  -97.71968   -0.00005   -0.00020          1  0.000e+00
      19739    822.417     20.448     20.578    29.3221    29.3212   5.863644   5.863997     3.1160     2.6349       7.08   22.27498  -97.71968   -0.00007   -0.00017          1  0.000e+00
      19740    822.458     20.408     20.537    29.3213    29.3206   5.863667   5.864053     3.1160     2.6337       7.08   22.27498  -97.71968   -0.00008   -0.00016          1  0.000e+00
      19741    822.500     20.455     20.585    29.3213    29.3204   5.863683   5.863941     3.1160     2.6349       7.08   22.27498  -97.71968   -0.00010   -0.00013          1  0.000e+00
      19742    822.542     20.448     20.578    29.3221    29.3201   5.863667   5.863989     3.1160     2.6337       7.08   22.27498  -97.71968   -0.00009   -0.00012          1  0.000e+00
      19743    822.583     20.455     20.585    29.3226    29.3208   5.863644   5.863909     3.1148     2.6337       7.08   22.27498  -97.71968   -0.00011   -0.00011          1  0.000e+00
      19744    822.625     20.408     20.537    29.3228    29.3213   5.863667   5.863981     3.1160     2.6337       7.08   22.27498  -97.71968   -0.00010   -0.00010          1  0.000e+00
      19745    822.667     20.448     20.578    29.3221    29.3208   5.863683   5.863997     3.1160     2.6337       7.08   22.27498  -97.71968   -0.00011   -0.00008          1  0.000e+00
      19746    822.708     20.455     20.585    29.3213    29.3201   5.863644   5.864013     3.1160     2.6337       7.08   22.27498  -97.71968   -0.00012   -0.00007          1  0.000e+00
      19747    822.750     20.455     20.585    29.3213    29.3200   5.863667   5.863981     3.1160     2.6337       7.08   22.27498  -97.71968   -0.00011   -0.00006          1  0.000e+00
      19748    822.792     20.448     20.578    29.3216    29.3200   5.863683   5.863973     3.1160     2.6337       7.08   22.27498  -97.71968   -0.00012   -0.00005          1  0.000e+00
      19749    822.833     20.509     20.639    29.3217    29.3197   5.863715   5.863949     3.1160     2.6337       7.08   22.27498  -97.71968   -0.00013   -0.00003          1  0.000e+00
      19750    822.875     20.455     20.585    29.3215    29.3198   5.863731   5.863965     3.1148     2.6325       7.08   22.27498  -97.71968   -0.00015   -0.00004          1  0.000e+00
      19751    822.917     20.448     20.578    29.3215    29.3202   5.863691   5.863973     3.1148     2.6325       7.08   22.27498  -97.71968   -0.00016   -0.00004          1  0.000e+00
      19752    822.958     20.455     20.585    29.3213    29.3204   5.863612   5.863973     3.1148     2.6325       7.08   22.27498  -97.71968   -0.00018   -0.00004          1  0.000e+00
      19753    823.000     20.455     20.585    29.3208    29.3205   5.863691   5.864021     3.1148     2.6313       7.03   22.27498  -97.71968   -0.00020   -0.00006          1  0.000e+00
      19754    823.042     20.496     20.625    29.3193    29.3202   5.863731   5.863989     3.1148     2.6325       7.03   22.27498  -97.71968   -0.00020   -0.00006          1  0.000e+00
      19755    823.083     20.455     20.585    29.3191    29.3204   5.863691   5.863973     3.1148     2.6313       7.03   22.27498  -97.71968   -0.00022   -0.00008          1  0.000e+00
      19756    823.125     20.509     20.639    29.3202    29.3208   5.863644   5.863973     3.1148     2.6313       7.03   22.27498  -97.71968   -0.00024   -0.00009          1  0.000e+00
      19757    823.167     20.496     20.625    29.3206    29.3208   5.863667   5.863989     3.1136     2.6325       7.03   22.27498  -97.71968   -0.00027   -0.00011          1  0.000e+00
      19758    823.208     20.455     20.585    29.3204    29.3212   5.863644   5.863901     3.1148     2.6313       7.03   22.27498  -97.71968   -0.00029   -0.00014          1  0.000e+00
      19759    823.250     20.509     20.639    29.3201    29.3215   5.863660   5.863949     3.1148     2.6313       7.03   22.27498  -97.71968   -0.00032   -0.00016          1  0.000e+00
      19760    823.292     20.448     20.578    29.3202    29.3216   5.863675   5.863973     3.1148     2.6313       7.03   22.27498  -97.71968   -0.00035   -0.00017          1  0.000e+00
      19761    823.333     20.509     20.639    29.3202    29.3217   5.863683   5.863989     3.1148     2.6325       7.03   22.27498  -97.71968   -0.00038   -0.00018          1  0.000e+00
      19762    823.375     20.496     20.625    29.3201    29.3219   5.863612   5.863973     3.1148     2.6313       7.03   22.27498  -97.71968   -0.00041   -0.00019          1  0.000e+00
      19763    823.417     20.509     20.639    29.3208    29.3219   5.863660   5.863973     3.1148     2.6313       7.03   22.27498  -97.71968   -0.00044   -0.00020          1  0.000e+00
      19764    823.458     20.509     20.639    29.3225    29.3214   5.863501   5.863973     3.1148     2.6325       7.03   22.27498  -97.71968   -0.00049   -0.00019          1  0.000e+00
      19765    823.500     20.496     20.625    29.3234    29.3212   5.863477   5.863989     3.1148     2.6313       7.03   22.27498  -97.71968   -0.00051   -0.00020          1  0.000e+00
      19766    823.542     20.455     20.585    29.3247    29.3210   5.863525   5.864013     3.1160     2.6313       7.03   22.27498  -97.71968   -0.00054   -0.00021          1  0.000e+00
      19767    823.583     20.509     20.639    29.3254    29.3210   5.863501   5.863949     3.1160     2.6313       7.03   22.27498  -97.71968   -0.00057   -0.00022          1  0.000e+00
      19768    823.625     20.550     20.680    29.3254    29.3205   5.863564   5.864029     3.1148     2.6313       7.03   22.27498  -97.71968   -0.00061   -0.00022          1  0.000e+00
      19769    823.667     20.455     20.585    29.3258    29.3202   5.863588   5.864013     3.1160     2.6313       7.03   22.27498  -97.71968   -0.00064   -0.00023          1  0.000e+00
      19770    823.708     20.556     20.687    29.3267    29.3202   5.863517   5.863973     3.1148     2.6313       7.03   22.27498  -97.71968   -0.00069   -0.00025          1  0.000e+00
      19771    823.750     20.496     20.625    29.3270    29.3201   5.863493   5.864005     3.1148     2.6325       7.01   22.27498  -97.71968   -0.00073   -0.00025          1  0.000e+00
      19772    823.792     20.509     20.639    29.3276    29.3204   5.863453   5.863981     3.1148     2.6325       7.03   22.27498  -97.71968   -0.00076   -0.00025          1  0.000e+00
      19773    823.833     20.509     20.639    29.3278    29.3204   5.863334   5.863989     3.1148     2.6325       7.03   22.27498  -97.71968   -0.00080   -0.00026          1  0.000e+00
      19774    823.875     20.496     20.625    29.3276    29.3202   5.863358   5.863973     3.1160     2.6325       7.03   22.27498  -97.71968   -0.00082   -0.00026          1  0.000e+00
      19775    823.917     20.509     20.639    29.3276    29.3205   5.863358   5.863933     3.1160     2.6325       7.03   22.27498  -97.71968   -0.00085   -0.00026          1  0.000e+00
      19776    823.958     20.509     20.639    29.3269    29.3208   5.863382   5.863925     3.1160     2.6325       7.03   22.27498  -97.71968   -0.00087   -0.00026          1  0.000e+00
      19777    824.000     20.550     20.680    29.3261    29.3213   5.863469   5.863901     3.1160     2.6325       7.03   22.27498  -97.71968   -0.00090   -0.00026          1  0.000e+00
      19778    824.042     20.509     20.639    29.3260    29.3218   5.863525   5.863949     3.1160     2.6325       7.01   22.27498  -97.71968   -0.00092   -0.00028          1  0.000e+00
      19779    824.083     20.509     20.639    29.3261    29.3221   5.863501   5.863933     3.1148     2.6325       7.01   22.27498  -97.71968   -0.00095   -0.00028          1  0.000e+00
      19780    824.125     20.495     20.625    29.3260    29.3226   5.863493   5.863885     3.1148     2.6325       7.03   22.27498  -97.71968   -0.00097   -0.00030          1  0.000e+00
      19781    824.167     20.556     20.687    29.3245    29.3225   5.863564   5.863893     3.1148     2.6325       7.01   22.27498  -97.71968   -0.00100   -0.00032          1  0.000e+00
      19782    824.208     20.509     20.639    29.3219    29.3225   5.863660   5.863877     3.1148     2.6325       7.01   22.27498  -97.71968   -0.00102   -0.00033          1  0.000e+00
      19783    824.250     20.495     20.625    29.3208    29.3226   5.863612   5.863877     3.1160     2.6325       7.01   22.27498  -97.71968   -0.00103   -0.00035          1  0.000e+00
      19784    824.292     20.509     20.639    29.3210    29.3226   5.863660   5.863836     3.1148     2.6325       7.01   22.27498  -97.71968   -0.00105   -0.00037          1  0.000e+00
      19785    824.333     20.550     20.680    29.3202    29.3231   5.863683   5.863845     3.1148     2.6337       7.01   22.27498  -97.71968   -0.00107   -0.00037          1  0.000e+00
      19786    824.375     20.509     20.639    29.3208    29.3232   5.863644   5.863796     3.1148     2.6337       7.03   22.27498  -97.71968   -0.00109   -0.00037          1  0.000e+00
      19787    824.417     20.509     20.639    29.3228    29.3238   5.863564   5.863812     3.1148     2.6337       7.01   22.27498  -97.71968   -0.00109   -0.00037          1  0.000e+00
      19788    824.458     20.550     20.680    29.3243    29.3245   5.863501   5.863861     3.1148     2.6337       7.03   22.27498  -97.71968   -0.00111   -0.00037          1  0.000e+00
      19789    824.500     20.509     20.639    29.3254    29.3247   5.863422   5.863820     3.1148     2.6337       7.01   22.27498  -97.71968   -0.00111   -0.00036          1  0.000e+00
      19790    824.542     20.509     20.639    29.3263    29.3247   5.863422   5.863820     3.1148     2.6337       7.03   22.27498  -97.71968   -0.00111   -0.00034          1  0.000e+00
      19791    824.583     20.495     20.625    29.3263    29.3250   5.863406   5.863788     3.1148     2.6337       7.01   22.27498  -97.71968   -0.00111   -0.00033          1  0.000e+00
      19792    824.625     20.556     20.687    29.3267    29.3251   5.863398   5.863828     3.1148     2.6337       7.03   22.27498  -97.71968   -0.00110   -0.00029          1  0.000e+00
      19793    824.667     20.509     20.639    29.3265    29.3253   5.863430   5.863796     3.1148     2.6337       7.01   22.27498  -97.71968   -0.00110   -0.00028          1  0.000e+00
      19794    824.708     20.495     20.625    29.3261    29.3253   5.863406   5.863852     3.1148     2.6337       7.01   22.27498  -97.71968   -0.00109   -0.00026          1  0.000e+00
      19795    824.750     20.556     20.687    29.3254    29.3251   5.863358   5.863836     3.1148     2.6337       7.03   22.27498  -97.71968   -0.00111   -0.00023          1  0.000e+00
      19796    824.792     20.509     20.639    29.3243    29.3253   5.863453   5.863732     3.1148     2.6325       7.01   22.27498  -97.71968   -0.00110   -0.00021          1  0.000e+00
      19797    824.833     20.495     20.625    29.3241    29.3256   5.863493   5.863724     3.1148     2.6337       7.01   22.27498  -97.71968   -0.00111   -0.00019          1  0.000e+00
      19798    824.875     20.509     20.639    29.3234    29.3256   5.863564   5.863764     3.1148     2.6325       7.01   22.27498  -97.71968   -0.00110   -0.00019          1  0.000e+00
      19799    824.917     20.509     20.639    29.3223    29.3257   5.863549   5.863780     3.1148     2.6325       7.01   22.27498  -97.71968   -0.00109   -0.00019          1  0.000e+00
      19800    824.958     20.495     20.625    29.3223    29.3258   5.863541   5.863796     3.1148     2.6325       7.01   22.27498  -97.71968   -0.00108   -0.00019          1  0.000e+00
      19801    825.000     20.509     20.639    29.3223    29.3258   5.863541   5.863780     3.1148     2.6313       7.03   22.27498  -97.71968   -0.00109   -0.00021          1  0.000e+00
      19802    825.042     20.509     20.639    29.3226    29.3262   5.863612   5.863780     3.1148     2.6313       7.06   22.27498  -97.71968   -0.00109   -0.00024          1  0.000e+00
      19803    825.083     20.495     20.625    29.3232    29.3260   5.863493   5.863812     3.1148     2.6300       7.06   22.27498  -97.71968   -0.00108   -0.00029          1  0.000e+00
      19804    825.125     20.509     20.639    29.3243    29.3260   5.863477   5.863772     3.1148     2.6300       7.06   22.27498  -97.71968   -0.00108   -0.00034          1  0.000e+00
      19805    825.167     20.360     20.489    29.3243    29.3264   5.863525   5.863772     3.1148     2.6288       7.06   22.27498  -97.71968   -0.00107   -0.00041          1  0.000e+00
      19806    825.208     20.644     20.775    29.3241    29.3262   5.863564   5.863740     3.1148     2.6288       7.06   22.27498  -97.71968   -0.00105   -0.00047          1  0.000e+00
      19807    825.250     20.455     20.584    29.3234    29.3265   5.863580   5.863764     3.1148     2.6288       7.06   22.27498  -97.71968   -0.00103   -0.00054          1  0.000e+00
      19808    825.292     20.495     20.625    29.3230    29.3265   5.863620   5.863724     3.1160     2.6276       7.06   22.27498  -97.71968   -0.00100   -0.00064          1  0.000e+00
      19809    825.333     20.509     20.639    29.3223    29.3266   5.863667   5.863796     3.1148     2.6276       7.08   22.27498  -97.71968   -0.00098   -0.00074          1  0.000e+00
      19810    825.375     20.455     20.584    29.3219    29.3265   5.863683   5.863788     3.1148     2.6276       7.06   22.27498  -97.71968   -0.00096   -0.00083          1  0.000e+00
      19811    825.417     20.495     20.625    29.3223    29.3265   5.863644   5.863780     3.1148     2.6264       7.06   22.27498  -97.71968   -0.00094   -0.00094          1  0.000e+00
      19812    825.458     20.455     20.584    29.3225    29.3264   5.863636   5.863756     3.1160     2.6264       7.06   22.27498  -97.71968   -0.00090   -0.00104          1  0.000e+00
      19813    825.500     20.509     20.639    29.3226    29.3265   5.863636   5.863732     3.1160     2.6264       7.08   22.27498  -97.71968   -0.00086   -0.00113          1  0.000e+00
      19814    825.542     20.448     20.578    29.3226    29.3265   5.863596   5.863764     3.1148     2.6264       7.06   22.27498  -97.71968   -0.00084   -0.00122          1  0.000e+00
      19815    825.583     20.509     20.639    29.3226    29.3268   5.863620   5.863780     3.1148     2.6264       7.06   22.27498  -97.71968   -0.00081   -0.00131          1  0.000e+00
      19816    825.625     20.455     20.584    29.3230    29.3267   5.863596   5.863756     3.1160     2.6264       7.06   22.27498  -97.71968   -0.00077   -0.00140          1  0.000e+00
      19817    825.667     20.495     20.625    29.3235    29.3269   5.863588   5.863772     3.1160     2.6264       7.08   22.27498  -97.71968   -0.00072   -0.00146          1  0.000e+00
      19818    825.708     20.407     20.537    29.3239    29.3268   5.863548   5.863740     3.1160     2.6252       7.06   22.27498  -97.71968   -0.00068   -0.00155          1  0.000e+00
      19819    825.750     20.455     20.584    29.3245    29.3269   5.863501   5.863764     3.1160     2.6264       7.06   22.27498  -97.71968   -0.00064   -0.00161          1  0.000e+00
      19820    825.792     20.495     20.625    29.3241    29.3267   5.863525   5.863756     3.1160     2.6264       7.08   22.27498  -97.71968   -0.00059   -0.00167          1  0.000e+00
      19821    825.833     20.407     20.537    29.3239    29.3269   5.863572   5.863772     3.1160     2.6276       7.08   22.27498  -97.71968   -0.00054   -0.00171          1  0.000e+00
      22011    917.083      9.892      9.955    29.2779    29.2714   5.831100   5.826297     3.1404     2.6557      17.31   22.27500  -97.71972    0.00060    0.00014          2  0.000e+00
      22012    917.125      9.994     10.057    29.2777    29.2709   5.831361   5.826378     3.1416     2.6557      17.31   22.27500  -97.71972    0.00059    0.00026          2  0.000e+00
      22013    917.167     10.143     10.207    29.2779    29.2707   5.831140   5.826570     3.1416     2.6545      17.34   22.27500  -97.71972    0.00058    0.00036          2  0.000e+00
      22014    917.208      9.946     10.009    29.2774    29.2710   5.830618   5.826706     3.1416     2.6557      17.34   22.27500  -97.71972    0.00057    0.00047          2  0.000e+00
      22015    917.250     10.041     10.105    29.2770    29.2714   5.830309   5.826875     3.1416     2.6557      17.31   22.27500  -97.71972    0.00054    0.00058          2  0.000e+00
      22016    917.292      9.994     10.057    29.2772    29.2718   5.830032   5.827027     3.1416     2.6557      17.31   22.27500  -97.71972    0.00051    0.00068          2  0.000e+00
      22017    917.333      9.994     10.057    29.2764    29.2720   5.829566   5.827235     3.1416     2.6557      17.31   22.27500  -97.71972    0.00048    0.00077          2  0.000e+00
      22018    917.375     10.041     10.105    29.2757    29.2721   5.829218   5.827299     3.1416     2.6557      17.34   22.27500  -97.71972    0.00045    0.00086          2  0.000e+00
      22019    917.417      9.994     10.057    29.2750    29.2720   5.829218   5.827227     3.1416     2.6557      17.34   22.27500  -97.71972    0.00041    0.00093          2  0.000e+00
      22020    917.458     10.041     10.105    29.2752    29.2716   5.829281   5.827059     3.1416     2.6557      17.34   22.27500  -97.71972    0.00038    0.00101          2  0.000e+00
      22021    917.500      9.994     10.057    29.2750    29.2712   5.829471   5.826762     3.1416     2.6557      17.34   22.27500  -97.71972    0.00033    0.00108          2  0.000e+00
      22022    917.542     10.041     10.105    29.2759    29.2707   5.829851   5.826642     3.1416     2.6557      17.31   22.27500  -97.71972    0.00028    0.00114          2  0.000e+00
      22023    917.583     10.041     10.105    29.2764    29.2707   5.830096   5.826594     3.1416     2.6557      17.31   22.27500  -97.71972    0.00023    0.00119          2  0.000e+00
      22024    917.625      9.994     10.057    29.2768    29.2709   5.830333   5.826618     3.1416     2.6569      17.31   22.27500  -97.71972    0.00018    0.00123          2  0.000e+00
      22025    917.667     10.041     10.105    29.2770    29.2710   5.830641   5.826706     3.1416     2.6569      17.34   22.27500  -97.71972    0.00013    0.00127          2  0.000e+00
      22026    917.708      9.994     10.057    29.2776    29.2712   5.830942   5.826835     3.1416     2.6557      17.31   22.27500  -97.71972    0.00008    0.00128          2  0.000e+00
      22027    917.750     10.041     10.105    29.2783    29.2714   5.831219   5.826947     3.1416     2.6569      17.31   22.27500  -97.71972    0.00002    0.00130          2  0.000e+00
      22028    917.792      9.994     10.057    29.2790    29.2714   5.831511   5.826971     3.1429     2.6569      17.31   22.27500  -97.71972    0.00001    0.00132          2  0.000e+00
      22029    917.833     10.041     10.105    29.2798    29.2716   5.831765   5.827075     3.1429     2.6569      17.31   22.27500  -97.71972   -0.00001    0.00132          2  0.000e+00
      22030    917.875     10.041     10.105    29.2807    29.2716   5.832065   5.827147     3.1416     2.6569      17.34   22.27500  -97.71972   -0.00005    0.00133          2  0.000e+00
      22031    917.917      9.994     10.057    29.2810    29.2718   5.832192   5.827163     3.1416     2.6569      17.34   22.27500  -97.71972   -0.00009    0.00133          2  0.000e+00
      22032    917.958     10.041     10.105    29.2812    29.2716   5.832136   5.827123     3.1429     2.6569      17.34   22.27500  -97.71972   -0.00011    0.00131          2  0.000e+00
      22033    918.000      9.994     10.057    29.2812    29.2714   5.832073   5.826931     3.1429     2.6569      17.34   22.27500  -97.71972   -0.00013    0.00131          2  0.000e+00
      22034    918.042     10.041     10.105    29.2808    29.2714   5.832018   5.826875     3.1416     2.6569      17.34   22.27500  -97.71972   -0.00017    0.00131          2  0.000e+00
      22035    918.083      9.994     10.057    29.2811    29.2712   5.832081   5.826875     3.1416     2.6569      17.34   22.27500  -97.71972   -0.00019    0.00131          2  0.000e+00
      22036    918.125     10.041     10.105    29.2808    29.2712   5.832184   5.826835     3.1429     2.6557      17.34   22.27500  -97.71972   -0.00021    0.00129          2  0.000e+00
      22037    918.167      9.994     10.057    29.2812    29.2711   5.832160   5.826754     3.1429     2.6557      17.34   22.27500  -97.71972   -0.00023    0.00127          2  0.000e+00
      22038    918.208      9.994     10.057    29.2812    29.2712   5.832160   5.826658     3.1429     2.6557      17.36   22.27500  -97.71972   -0.00024    0.00124          2  0.000e+00
      22039    918.250     10.041     10.105    29.2808    29.2710   5.831622   5.826778     3.1429     2.6557      17.34   22.27500  -97.71972   -0.00024    0.00122          2  0.000e+00
      22040    918.292      9.994     10.057    29.2798    29.2712   5.831084   5.826786     3.1429     2.6557      17.34   22.27500  -97.71972   -0.00025    0.00120          2  0.000e+00
      22041    918.333      9.994     10.057    29.2788    29.2712   5.830665   5.826738     3.1429     2.6557      17.34   22.27500  -97.71972   -0.00025    0.00117          2  0.000e+00
      22042    918.375      9.994     10.057    29.2781    29.2710   5.830254   5.826762     3.1429     2.6557      17.34   22.27500  -97.71972   -0.00026    0.00115          2  0.000e+00
      22043    918.417      9.994     10.057    29.2777    29.2712   5.829898   5.826778     3.1441     2.6557      17.36   22.27500  -97.71972   -0.00025    0.00112          2  0.000e+00
      22044    918.458      9.994     10.057    29.2772    29.2712   5.829566   5.826778     3.1441     2.6557      17.36   22.27500  -97.71972   -0.00024    0.00109          2  0.000e+00
      22045    918.500      9.994     10.057    29.2763    29.2712   5.829115   5.826810     3.1429     2.6557      17.34   22.27500  -97.71972   -0.00025    0.00107          2  0.000e+00
      22046    918.542      9.946     10.009    29.2757    29.2714   5.828854   5.826859     3.1441     2.6557      17.34   22.27500  -97.71972   -0.00024    0.00104          2  0.000e+00
      22047    918.583      9.994     10.057    29.2748    29.2712   5.828672   5.826875     3.1441     2.6557      17.34   22.27500  -97.71972   -0.00023    0.00101          2  0.000e+00
      22048    918.625      9.994     10.057    29.2742    29.2712   5.828514   5.826875     3.1441     2.6557      17.34   22.27500  -97.71972   -0.00023    0.00098          2  0.000e+00
      22049    918.667      9.946     10.009    29.2742    29.2714   5.828403   5.826834     3.1441     2.6557      17.34   22.27500  -97.71972   -0.00022    0.00095          2  0.000e+00
      22050    918.708      9.994     10.057    29.2739    29.2716   5.828308   5.826859     3.1441     2.6557      17.34   22.27500  -97.71972   -0.00022    0.00092          2  0.000e+00
      22051    918.750      9.946     10.009    29.2739    29.2718   5.828293   5.826979     3.1441     2.6569      17.34   22.27500  -97.71972   -0.00021    0.00090          2  0.000e+00
      22052    918.792      9.946     10.009    29.2737    29.2720   5.828395   5.827155     3.1441     2.6569      17.34   22.27500  -97.71972   -0.00021    0.00087          2  0.000e+00
      22053    918.833      9.946     10.009    29.2737    29.2720   5.828364   5.827379     3.1441     2.6569      17.34   22.27500  -97.71972   -0.00020    0.00084          2  0.000e+00
      22054    918.875      9.994     10.057    29.2737    29.2727   5.828403   5.827692     3.1441     2.6569      17.36   22.27500  -97.71972   -0.00020    0.00082          2  0.000e+00
      22055    918.917      9.892      9.955    29.2737    29.2731   5.828427   5.827924     3.1441     2.6581      17.34   22.27500  -97.71972   -0.00020    0.00080          2  0.000e+00
      22056    918.958      9.946     10.009    29.2739    29.2735   5.828467   5.828077     3.1453     2.6581      17.36   22.27500  -97.71972   -0.00016    0.00078          2  0.000e+00
      22057    919.000      9.946     10.009    29.2742    29.2738   5.828443   5.828149     3.1441     2.6581      17.41   22.27500  -97.71972   -0.00014    0.00075          2  0.000e+00
      22058    919.042      9.892      9.955    29.2746    29.2740   5.828506   5.828229     3.1441     2.6581      17.44   22.27500  -97.71972   -0.00012    0.00073          2  0.000e+00
      22059    919.083      9.946     10.009    29.2744    29.2740   5.828522   5.828253     3.1453     2.6581      17.44   22.27500  -97.71972   -0.00009    0.00070          2  0.000e+00
      22060    919.125      9.892      9.955    29.2742    29.2742   5.828522   5.828253     3.1453     2.6581      17.44   22.27500  -97.71972   -0.00006    0.00067          2  0.000e+00
      22061    919.167      9.946     10.009    29.2742    29.2742   5.828490   5.828397     3.1453     2.6581      17.44   22.27500  -97.71972   -0.00002    0.00064          2  0.000e+00
      22062    919.208      9.892      9.955    29.2744    29.2747   5.828443   5.828445     3.1441     2.6569      17.44   22.27500  -97.71972   -0.00001    0.00060          2  0.000e+00
      22063    919.250      9.892      9.955    29.2742    29.2753   5.828459   5.828405     3.1453     2.6569      17.44   22.27500  -97.71972    0.00004    0.00054          2  0.000e+00
      22064    919.292      9.845      9.907    29.2742    29.2757   5.828474   5.828469     3.1441     2.6569      17.44   22.27500  -97.71972    0.00008    0.00049          2  0.000e+00
      22065    919.333      9.892      9.955    29.2744    29.2755   5.828482   5.828566     3.1453     2.6569      17.44   22.27500  -97.71972    0.00013    0.00044          2  0.000e+00
      22066    919.375      9.892      9.955    29.2740    29.2757   5.828482   5.828518     3.1441     2.6569      17.44   22.27500  -97.71972    0.00016    0.00038          2  0.000e+00
      22067    919.417      9.845      9.907    29.2742    29.2757   5.828482   5.828566     3.1453     2.6569      17.44   22.27500  -97.71972    0.00021    0.00033          2  0.000e+00
      22068    919.458      9.845      9.907    29.2742    29.2755   5.828474   5.828590     3.1453     2.6569      17.44   22.27500  -97.71972    0.00026    0.00027          2  0.000e+00
      22069    919.500      9.845      9.907    29.2742    29.2755   5.828443   5.828622     3.1441     2.6569      17.44   22.27500  -97.71972    0.00029    0.00023          2  0.000e+00
      22070    919.542      9.845      9.907    29.2742    29.2755   5.828395   5.828670     3.1453     2.6569      17.44   22.27500  -97.71972    0.00034    0.00019          2  0.000e+00
      22071    919.583      9.845      9.907    29.2740    29.2757   5.828348   5.828646     3.1441     2.6569      17.44   22.27500  -97.71972    0.00037    0.00014          2  0.000e+00
      22072    919.625      9.845      9.907    29.2740    29.2759   5.828261   5.828710     3.1453     2.6581      17.44   22.27500  -97.71972    0.00042    0.00012          2  0.000e+00
      22073    919.667      9.845      9.907    29.2740    29.2757   5.828166   5.828766     3.1453     2.6581      17.44   22.27500  -97.71972    0.00047    0.00009          2  0.000e+00
      22074    919.708      9.845      9.907    29.2742    29.2757   5.828071   5.828782     3.1453     2.6581      17.44   22.27500  -97.71972    0.00052    0.00006          2  0.000e+00
      22075    919.750      9.797      9.859    29.2740    29.2757   5.828008   5.828782     3.1453     2.6581      17.44   22.27500  -97.71972    0.00056    0.00003          2  0.000e+00
      22076    919.792      9.797      9.859    29.2739    29.2755   5.827889   5.828782     3.1453     2.6581      17.44   22.27500  -97.71972    0.00061   -0.00001          2  0.000e+00
      22077    919.833      9.845      9.907    29.2739    29.2759   5.827858   5.828814     3.1453     2.6581      17.44   22.27500  -97.71972    0.00066   -0.00002          2  0.000e+00
      22078    919.875      9.797      9.859    29.2737    29.2761   5.827818   5.828790     3.1453     2.6581      17.44   22.27500  -97.71972    0.00070   -0.00004          2  0.000e+00
      22079    919.917      9.797      9.859    29.2737    29.2757   5.827771   5.828782     3.1453     2.6581      17.44   22.27500  -97.71972    0.00075   -0.00006          2  0.000e+00
      22080    919.958      9.743      9.805    29.2737    29.2757   5.827834   5.828782     3.1453     2.6581      17.44   22.27500  -97.71972    0.00080   -0.00006          2  0.000e+00
      22081    920.000      9.797      9.859    29.2737    29.2755   5.827858   5.828710     3.1453     2.6581      17.44   22.27500  -97.71972    0.00084   -0.00006          2  0.000e+00
      22082    920.042      9.797      9.859    29.2735    29.2753   5.827929   5.828646     3.1453     2.6581      17.48   22.27500  -97.71972    0.00091   -0.00007          2  0.000e+00
      22083    920.083      9.743      9.805    29.2733    29.2753   5.827984   5.828638     3.1465     2.6581      17.48   22.27500  -97.71972    0.00097   -0.00007          2  0.000e+00
      22084    920.125      9.797      9.859    29.2735    29.2755   5.828071   5.828638     3.1465     2.6581      17.51   22.27500  -97.71972    0.00103   -0.00006          2  0.000e+00
      22085    920.167      9.743      9.805    29.2737    29.2756   5.828126   5.828710     3.1453     2.6569      17.48   22.27500  -97.71972    0.00107   -0.00004          2  0.000e+00
      22086    920.208      9.797      9.859    29.2733    29.2757   5.828142   5.828734     3.1453     2.6569      17.51   22.27500  -97.71972    0.00110   -0.00003          2  0.000e+00
      22087    920.250      9.743      9.805    29.2737    29.2757   5.828142   5.828766     3.1453     2.6569      17.51   22.27500  -97.71972    0.00112   -0.00002          2  0.000e+00
      22088    920.292      9.743      9.805    29.2733    29.2761   5.827960   5.828814     3.1465     2.6569      17.48   22.27500  -97.71972    0.00117    0.00002          2  0.000e+00
      22089    920.333      9.797      9.859    29.2730    29.2762   5.827794   5.828862     3.1453     2.6569      17.48   22.27500  -97.71972    0.00119    0.00005          2  0.000e+00
      22090    920.375      9.743      9.805    29.2726    29.2761   5.827723   5.828838     3.1453     2.6569      17.51   22.27500  -97.71972    0.00121    0.00008          2  0.000e+00
      22091    920.417      9.743      9.805    29.2726    29.2764   5.827573   5.828830     3.1465     2.6569      17.51   22.27500  -97.71972    0.00125    0.00012          2  0.000e+00
      22092    920.458      9.743      9.805    29.2724    29.2762   5.827383   5.828862     3.1465     2.6569      17.51   22.27500  -97.71972    0.00129    0.00015          2  0.000e+00
      22093    920.500      9.743      9.805    29.2717    29.2762   5.827114   5.828806     3.1465     2.6569      17.51   22.27500  -97.71972    0.00133    0.00019          2  0.000e+00
      22094    920.542      9.743      9.805    29.2711    29.2759   5.826901   5.828782     3.1453     2.6557      17.51   22.27500  -97.71972    0.00134    0.00021          2  0.000e+00
      22095    920.583      9.743      9.805    29.2704    29.2761   5.826561   5.828710     3.1465     2.6557      17.51   22.27500  -97.71972    0.00138    0.00023          2  0.000e+00
      22096    920.625      9.743      9.805    29.2700    29.2761   5.826403   5.828646     3.1453     2.6569      17.51   22.27500  -97.71972    0.00140    0.00026          2  0.000e+00
      22097    920.667      9.797      9.859    29.2696    29.2755   5.826308   5.828638     3.1453     2.6569      17.51   22.27500  -97.71972    0.00141    0.00030          2  0.000e+00
      22098    920.708      9.743      9.805    29.2696    29.2757   5.826245   5.828566     3.1453     2.6569      17.51   22.27500  -97.71972    0.00143    0.00032          2  0.000e+00
      22099    920.750      9.743      9.805    29.2698    29.2752   5.826340   5.828541     3.1453     2.6569      17.51   22.27500  -97.71972    0.00143    0.00035          2  0.000e+00
      22100    920.792      9.743      9.805    29.2700    29.2751   5.826450   5.828397     3.1441     2.6569      17.51   22.27500  -97.71972    0.00140    0.00037          2  0.000e+00
      22101    920.833      9.743      9.805    29.2700    29.2749   5.826545   5.828349     3.1453     2.6569      17.51   22.27500  -97.71972    0.00140    0.00039          2  0.000e+00
      22102    920.875      9.797      9.859    29.2702    29.2747   5.826387   5.828349     3.1441     2.6569      17.51   22.27500  -97.71972    0.00138    0.00040          2  0.000e+00
      22103    920.917      9.797      9.859    29.2692    29.2747   5.826189   5.828309     3.1441     2.6569      17.51   22.27500  -97.71972    0.00133    0.00040          2  0.000e+00
      22104    920.958      9.743      9.805    29.2694    29.2746   5.826142   5.828333     3.1441     2.6581      17.51   22.27500  -97.71972    0.00131    0.00043          2  0.000e+00
      22105    921.000      9.797      9.859    29.2700    29.2749   5.826245   5.828453     3.1441     2.6581      17.53   22.27500  -97.71972    0.00127    0.00045          2  0.000e+00
      22106    921.042      9.797      9.859    29.2696    29.2749   5.826063   5.828381     3.1441     2.6581      17.53   22.27500  -97.71972    0.00122    0.00047          2  0.000e+00
      22107    921.083      9.743      9.805    29.2690    29.2747   5.825699   5.828205     3.1441     2.6581      17.51   22.27500  -97.71972    0.00118    0.00048          2  0.000e+00
      22108    921.125      9.845      9.907    29.2680    29.2746   5.825430   5.828093     3.1441     2.6581      17.53   22.27500  -97.71972    0.00113    0.00048          2  0.000e+00
      22109    921.167      9.797      9.859    29.2678    29.2744   5.825407   5.827996     3.1453     2.6581      17.53   22.27500  -97.71972    0.00110    0.00048          2  0.000e+00
      22110    921.208      9.791      9.853    29.2674    29.2733   5.825391   5.827468     3.1441     2.6593      17.53   22.27500  -97.71972    0.00105    0.00050          2  0.000e+00
      22111    921.250      9.797      9.859    29.2676    29.2705   5.825336   5.826249     3.1453     2.6593      17.53   22.27500  -97.71972    0.00102    0.00052          2  0.000e+00
      22112    921.292      9.845      9.907    29.2676    29.2692   5.825399   5.825440     3.1441     2.6593      17.53   22.27500  -97.71972    0.00098    0.00054          2  0.000e+00
      22113    921.333      9.845      9.907    29.2676    29.2688   5.825351   5.825328     3.1441     2.6593      17.51   22.27500  -97.71972    0.00095    0.00054          2  0.000e+00
      22114    921.375      9.845      9.907    29.2678    29.2688   5.825359   5.825304     3.1441     2.6593      17.53   22.27500  -97.71972    0.00091    0.00055          2  0.000e+00
      22115    921.417      9.845      9.907    29.2674    29.2685   5.825233   5.825296     3.1441     2.6593      17.53   22.27500  -97.71972    0.00088    0.00057          2  0.000e+00
      22116    921.458      9.797      9.859    29.2676    29.2688   5.825225   5.825512     3.1441     2.6593      17.53   22.27500  -97.71972    0.00084    0.00058          2  0.000e+00
      22117    921.500      9.892      9.955    29.2676    29.2702   5.825122   5.825873     3.1429     2.6593      17.53   22.27500  -97.71972    0.00079    0.00059          2  0.000e+00
      22118    921.542      9.892      9.955    29.2674    29.2697   5.825051   5.825745     3.1429     2.6593      17.53   22.27500  -97.71972    0.00073    0.00060          2  0.000e+00
      22119    921.583      9.845      9.907    29.2672    29.2690   5.824782   5.825456     3.1429     2.6593      17.53   22.27500  -97.71972    0.00068    0.00061          2  0.000e+00
      22120    921.625      9.892      9.955    29.2665    29.2690   5.824450   5.825424     3.1429     2.6593      17.53   22.27500  -97.71972    0.00062    0.00062          2  0.000e+00
      22121    921.667      9.892      9.955    29.2665    29.2705   5.824332   5.825977     3.1441     2.6593      17.53   22.27500  -97.71972    0.00058    0.00063          2  0.000e+00
      22122    921.708      9.892      9.955    29.2663    29.2738   5.824395   5.826915     3.1429     2.6581      17.53   22.27500  -97.71972    0.00053    0.00062          2  0.000e+00
      22123    921.750      9.946     10.009    29.2667    29.2734   5.824632   5.827091     3.1429     2.6581      17.53   22.27500  -97.71972    0.00047    0.00060          2  0.000e+00
      22124    921.792      9.946     10.009    29.2670    29.2710   5.824956   5.826666     3.1429     2.6581      17.53   22.27500  -97.71972    0.00041    0.00061          2  0.000e+00
      22125    921.833      9.892      9.955    29.2674    29.2705   5.825146   5.826217     3.1429     2.6581      17.53   22.27500  -97.71972    0.00035    0.00061          2  0.000e+00
      22126    921.875      9.946     10.009    29.2668    29.2703   5.824924   5.825817     3.1429     2.6569      17.53   22.27500  -97.71972    0.00029    0.00058          2  0.000e+00
      22127    921.917      9.946     10.009    29.2669    29.2692   5.824592   5.825472     3.1429     2.6557      17.51   22.27500  -97.71972    0.00024    0.00055          2  0.000e+00
      22128    921.958      9.994     10.057    29.2663    29.2690   5.824759   5.825216     3.1429     2.6557      17.51   22.27500  -97.71972    0.00020    0.00052          2  0.000e+00
      22129    922.000      9.946     10.009    29.2680    29.2685   5.826031   5.825160     3.1441     2.6545      17.44   22.27500  -97.71972    0.00017    0.00048          2  0.000e+00
      22130    922.042      9.994     10.057    29.2715    29.2682   5.827644   5.825120     3.1429     2.6545      17.41   22.27500  -97.71972    0.00011    0.00043          2  0.000e+00
      22131    922.083      9.994     10.057    29.2757    29.2677   5.829091   5.825039     3.1429     2.6532      17.39   22.27500  -97.71972    0.00005    0.00037          2  0.000e+00
      22132    922.125      9.994     10.057    29.2761    29.2677   5.829368   5.824943     3.1429     2.6520      17.41   22.27500  -97.71972    0.00001    0.00029          2  0.000e+00
      22133    922.167      9.994     10.057    29.2748    29.2673   5.828221   5.824879     3.1441     2.6520      17.41   22.27500  -97.71972   -0.00001    0.00021          2  0.000e+00
      22134    922.208      9.994     10.057    29.2731    29.2679   5.826846   5.824799     3.1429     2.6508      17.41   22.27500  -97.71972   -0.00007    0.00012          2  0.000e+00
      22135    922.250      9.994     10.057    29.2708    29.2677   5.825944   5.824807     3.1429     2.6508      17.41   22.27500  -97.71972   -0.00014    0.00002          2  0.000e+00
      22136    922.292     10.041     10.105    29.2696    29.2675   5.825541   5.824823     3.1429     2.6508      17.41   22.27500  -97.71972   -0.00018   -0.00009          2  0.000e+00
      22137    922.333     10.041     10.105    29.2689    29.2675   5.825328   5.824711     3.1441     2.6508      17.41   22.27500  -97.71972   -0.00020   -0.00019          2  0.000e+00
      22138    922.375      9.994     10.057    29.2687    29.2664   5.825209   5.824422     3.1441     2.6508      17.41   22.27500  -97.71972   -0.00023   -0.00030          2  0.000e+00
      22139    922.417     10.095     10.159    29.2685    29.2660   5.825114   5.824094     3.1441     2.6508      17.41   22.27500  -97.71972   -0.00026   -0.00040          2  0.000e+00
      22140    922.458      9.994     10.057    29.2684    29.2655   5.825122   5.823813     3.1429     2.6508      17.41   22.27500  -97.71972   -0.00030   -0.00050          2  0.000e+00
      22141    922.500     10.041     10.105    29.2683    29.2653   5.825138   5.823653     3.1429     2.6496      17.41   22.27500  -97.71972   -0.00035   -0.00062          2  0.000e+00
      22142    922.542     10.089     10.152    29.2682    29.2653   5.825067   5.823733     3.1441     2.6508      17.41   22.27500  -97.71972   -0.00037   -0.00072          2  0.000e+00
      22143    922.583     10.041     10.105    29.2680    29.2652   5.824925   5.823878     3.1429     2.6496      17.41   22.27500  -97.71972   -0.00040   -0.00084          2  0.000e+00
      24670   1027.875      3.300      3.321    29.2742    29.2733   5.824446   5.824290     3.1416     2.6557      23.54   22.27498  -97.71976    0.00076    0.00192          3  0.000e+00
      24671   1027.917      3.449      3.471    29.2746    29.2731   5.824391   5.824290     3.1416     2.6557      23.54   22.27498  -97.71976    0.00066    0.00185          3  0.000e+00
      24672   1027.958      3.598      3.620    29.2744    29.2733   5.824399   5.824395     3.1416     2.6557      23.54   22.27498  -97.71976    0.00056    0.00175          3  0.000e+00
      24673   1028.000      3.503      3.525    29.2746    29.2744   5.824344   5.824491     3.1416     2.6557      23.54   22.27498  -97.71976    0.00046    0.00166          3  0.000e+00
      24674   1028.042      3.652      3.675    29.2740    29.2749   5.824423   5.824563     3.1416     2.6557      23.44   22.27498  -97.71976    0.00038    0.00156          3  0.000e+00
      24675   1028.083      3.598      3.620    29.2737    29.2751   5.824241   5.824611     3.1416     2.6557      23.42   22.27498  -97.71976    0.00029    0.00144          3  0.000e+00
      24676   1028.125      3.699      3.723    29.2737    29.2755   5.824209   5.824659     3.1416     2.6557      23.42   22.27498  -97.71976    0.00023    0.00132          3  0.000e+00
      24677   1028.167      3.598      3.620    29.2735    29.2755   5.824257   5.824707     3.1416     2.6557      23.42   22.27498  -97.71976    0.00016    0.00122          3  0.000e+00
      24678   1028.208      3.747      3.770    29.2731    29.2759   5.824241   5.824683     3.1416     2.6557      23.42   22.27498  -97.71976    0.00010    0.00111          3  0.000e+00
      24679   1028.250      3.747      3.770    29.2731    29.2755   5.824257   5.824707     3.1416     2.6557      23.42   22.27498  -97.71976    0.00003    0.00099          3  0.000e+00
      24680   1028.292      3.747      3.770    29.2729    29.2755   5.824273   5.824755     3.1416     2.6557      23.42   22.27498  -97.71976   -0.00003    0.00088          3  0.000e+00
      24681   1028.333      3.794      3.818    29.2726    29.2751   5.824233   5.824659     3.1416     2.6557      23.42   22.27498  -97.71976   -0.00010    0.00076          3  0.000e+00
      24682   1028.375      3.794      3.818    29.2717    29.2751   5.824154   5.824699     3.1416     2.6557      23.42   22.27498  -97.71976   -0.00016    0.00065          3  0.000e+00
      24683   1028.417      3.794      3.818    29.2711    29.2747   5.824091   5.824651     3.1416     2.6557      23.42   22.27498  -97.71976   -0.00021    0.00053          3  0.000e+00
      24684   1028.458      3.896      3.920    29.2713    29.2749   5.824044   5.824659     3.1416     2.6557      23.42   22.27498  -97.71976   -0.00025    0.00042          3  0.000e+00
      24685   1028.500      3.896      3.920    29.2709    29.2751   5.824036   5.824707     3.1416     2.6557      23.42   22.27498  -97.71976   -0.00029    0.00032          3  0.000e+00
      24686   1028.542      3.943      3.968    29.2706    29.2755   5.824036   5.824723     3.1416     2.6557      23.42   22.27498  -97.71976   -0.00036    0.00021          3  0.000e+00
      24687   1028.583      3.841      3.866    29.2704    29.2756   5.824138   5.824755     3.1416     2.6557      23.42   22.27498  -97.71976   -0.00040    0.00009          3  0.000e+00
      24688   1028.625      4.044      4.070    29.2715    29.2757   5.824249   5.824699     3.1416     2.6545      23.42   22.27498  -97.71976   -0.00044   -0.00003          3  0.000e+00
      24689   1028.667      3.997      4.022    29.2730    29.2755   5.824376   5.824675     3.1404     2.6545      23.42   22.27498  -97.71976   -0.00050   -0.00015          3  0.000e+00
      24690   1028.708      4.044      4.070    29.2733    29.2755   5.824415   5.824675     3.1404     2.6545      23.42   22.27498  -97.71976   -0.00057   -0.00028          3  0.000e+00
      24691   1028.750      4.044      4.070    29.2735    29.2753   5.824415   5.824675     3.1404     2.6545      23.44   22.27498  -97.71976   -0.00065   -0.00040          3  0.000e+00
      24692   1028.792      4.044      4.070    29.2739    29.2749   5.824376   5.824563     3.1404     2.6545      23.42   22.27498  -97.71976   -0.00071   -0.00051          3  0.000e+00
      24693   1028.833      4.092      4.118    29.2740    29.2746   5.824439   5.824619     3.1392     2.6545      23.42   22.27498  -97.71976   -0.00080   -0.00062          3  0.000e+00
      24694   1028.875      4.146      4.172    29.2739    29.2747   5.824360   5.824667     3.1404     2.6532      23.42   22.27498  -97.71976   -0.00085   -0.00073          3  0.000e+00
      24695   1028.917      4.146      4.172    29.2739    29.2751   5.824391   5.824635     3.1404     2.6532      23.42   22.27498  -97.71976   -0.00090   -0.00085          3  0.000e+00
      24696   1028.958      4.193      4.220    29.2737    29.2747   5.824415   5.824659     3.1404     2.6532      23.42   22.27498  -97.71976   -0.00096   -0.00096          3  0.000e+00
      24697   1029.000      4.146      4.172    29.2740    29.2740   5.824376   5.824675     3.1404     2.6532      23.35   22.27498  -97.71976   -0.00101   -0.00105          3  0.000e+00
      24698   1029.042      4.193      4.220    29.2739    29.2737   5.824368   5.824675     3.1404     2.6532      23.30   22.27498  -97.71976   -0.00108   -0.00114          3  0.000e+00
      24699   1029.083      4.241      4.267    29.2739    29.2733   5.824399   5.824676     3.1392     2.6532      23.27   22.27498  -97.71976   -0.00114   -0.00121          3  0.000e+00
      24700   1029.125      4.241      4.267    29.2740    29.2738   5.824415   5.824635     3.1392     2.6545      23.27   22.27498  -97.71976   -0.00121   -0.00127          3  0.000e+00
      24701   1029.167      4.193      4.220    29.2739    29.2742   5.824384   5.824659     3.1392     2.6545      23.30   22.27498  -97.71976   -0.00129   -0.00133          3  0.000e+00
      24702   1029.208      4.241      4.267    29.2739    29.2745   5.824368   5.824635     3.1392     2.6545      23.30   22.27498  -97.71976   -0.00137   -0.00138          3  0.000e+00
      24703   1029.250      4.295      4.322    29.2739    29.2747   5.824399   5.824700     3.1392     2.6557      23.30   22.27498  -97.71976   -0.00145   -0.00140          3  0.000e+00
      24704   1029.292      4.241      4.267    29.2740    29.2747   5.824376   5.824651     3.1404     2.6557      23.30   22.27498  -97.71976   -0.00149   -0.00142          3  0.000e+00
      24705   1029.333      4.342      4.370    29.2739    29.2747   5.824399   5.824700     3.1392     2.6557      23.30   22.27498  -97.71976   -0.00157   -0.00144          3  0.000e+00
      24706   1029.375      4.295      4.322    29.2737    29.2746   5.824415   5.824684     3.1404     2.6569      23.30   22.27498  -97.71976   -0.00161   -0.00144          3  0.000e+00
      24707   1029.417      4.295      4.322    29.2733    29.2746   5.824344   5.824635     3.1404     2.6569      23.27   22.27498  -97.71976   -0.00167   -0.00144          3  0.000e+00
      24708   1029.458      4.342      4.370    29.2730    29.2746   5.824352   5.824627     3.1404     2.6569      23.30   22.27498  -97.71976   -0.00171   -0.00143          3  0.000e+00
      24709   1029.500      4.295      4.322    29.2731    29.2742   5.824368   5.824627     3.1404     2.6569      23.30   22.27498  -97.71976   -0.00175   -0.00141          3  0.000e+00
      24710   1029.542      4.342      4.370    29.2727    29.2742   5.824368   5.824627     3.1404     2.6569      23.30   22.27498  -97.71976   -0.00180   -0.00139          3  0.000e+00
      24711   1029.583      4.295      4.322    29.2730    29.2740   5.824328   5.824587     3.1404     2.6569      23.27   22.27498  -97.71976   -0.00184   -0.00138          3  0.000e+00
      24712   1029.625      4.342      4.370    29.2731    29.2738   5.824392   5.824579     3.1404     2.6581      23.30   22.27498  -97.71976   -0.00189   -0.00134          3  0.000e+00
      24713   1029.667      4.342      4.370    29.2733    29.2742   5.824376   5.824595     3.1404     2.6581      23.30   22.27498  -97.71976   -0.00193   -0.00129          3  0.000e+00
      24714   1029.708      4.342      4.370    29.2731    29.2738   5.824368   5.824547     3.1404     2.6581      23.30   22.27498  -97.71976   -0.00196   -0.00123          3  0.000e+00
      24715   1029.750      4.295      4.322    29.2731    29.2740   5.824399   5.824531     3.1416     2.6581      23.30   22.27498  -97.71976   -0.00198   -0.00118          3  0.000e+00
      24716   1029.792      4.295      4.322    29.2733    29.2740   5.824273   5.824531     3.1416     2.6581      23.30   22.27498  -97.71976   -0.00199   -0.00113          3  0.000e+00
      24717   1029.833      4.342      4.370    29.2733    29.2739   5.824328   5.824531     3.1416     2.6581      23.27   22.27498  -97.71976   -0.00201   -0.00107          3  0.000e+00
      24718   1029.875      4.295      4.322    29.2730    29.2740   5.824368   5.824563     3.1416     2.6593      23.30   22.27498  -97.71976   -0.00200   -0.00098          3  0.000e+00
      24719   1029.917      4.295      4.322    29.2733    29.2740   5.824399   5.824579     3.1416     2.6593      23.30   22.27498  -97.71976   -0.00201   -0.00089          3  0.000e+00
      24720   1029.958      4.295      4.322    29.2729    29.2740   5.824344   5.824539     3.1416     2.6593      23.30   22.27498  -97.71976   -0.00201   -0.00080          3  0.000e+00
      24721   1030.000      4.295      4.322    29.2730    29.2742   5.824352   5.824531     3.1416     2.6593      23.30   22.27498  -97.71976   -0.00200   -0.00073          3  0.000e+00
      24722   1030.042      4.295      4.322    29.2729    29.2740   5.824328   5.824531     3.1416     2.6593      23.30   22.27498  -97.71976   -0.00199   -0.00066          3  0.000e+00
      24723   1030.083      4.241      4.267    29.2731    29.2744   5.824320   5.824563     3.1429     2.6593      23.30   22.27498  -97.71976   -0.00197   -0.00056          3  0.000e+00
      24724   1030.125      4.241      4.267    29.2730    29.2744   5.824360   5.824507     3.1429     2.6593      23.27   22.27498  -97.71976   -0.00194   -0.00049          3  0.000e+00
      24725   1030.167      4.241      4.267    29.2731    29.2744   5.824328   5.824483     3.1416     2.6593      23.27   22.27498  -97.71976   -0.00191   -0.00040          3  0.000e+00
      24726   1030.208      4.193      4.220    29.2730    29.2742   5.824352   5.824515     3.1429     2.6593      23.30   22.27498  -97.71976   -0.00188   -0.00033          3  0.000e+00
      24727   1030.250      4.241      4.267    29.2727    29.2740   5.824328   5.824491     3.1429     2.6593      23.30   22.27498  -97.71976   -0.00183   -0.00025          3  0.000e+00
      24728   1030.292      4.193      4.220    29.2730    29.2746   5.824281   5.824483     3.1429     2.6593      23.30   22.27498  -97.71976   -0.00178   -0.00018          3  0.000e+00
      24729   1030.333      4.193      4.220    29.2729    29.2742   5.824344   5.824443     3.1429     2.6593      23.30   22.27498  -97.71976   -0.00173   -0.00009          3  0.000e+00
      24730   1030.375      4.193      4.220    29.2728    29.2740   5.824297   5.824467     3.1429     2.6593      23.30   22.27498  -97.71976   -0.00168   -0.00001          3  0.000e+00
      24731   1030.417      4.146      4.172    29.2728    29.2742   5.824304   5.824411     3.1429     2.6593      23.30   22.27498  -97.71976   -0.00163    0.00006          3  0.000e+00
      24732   1030.458      4.146      4.172    29.2729    29.2742   5.824289   5.824411     3.1441     2.6593      23.30   22.27498  -97.71976   -0.00154    0.00014          3  0.000e+00
      24733   1030.500      3.990      4.015    29.2730    29.2741   5.824304   5.824395     3.1429     2.6593      23.30   22.27498  -97.71976   -0.00149    0.00021          3  0.000e+00
      24734   1030.542      4.241      4.267    29.2731    29.2740   5.824320   5.824387     3.1441     2.6593      23.30   22.27498  -97.71976   -0.00141    0.00028          3  0.000e+00
      24735   1030.583      4.044      4.070    29.2731    29.2742   5.824320   5.824419     3.1429     2.6593      23.30   22.27498  -97.71976   -0.00134    0.00036          3  0.000e+00
      24736   1030.625      4.092      4.118    29.2733    29.2740   5.824320   5.824395     3.1429     2.6581      23.30   22.27498  -97.71976   -0.00127    0.00042          3  0.000e+00
      24737   1030.667      4.044      4.070    29.2731    29.2738   5.824320   5.824347     3.1429     2.6581      23.30   22.27498  -97.71976   -0.00119    0.00045          3  0.000e+00
      24738   1030.708      3.997      4.022    29.2733    29.2738   5.824281   5.824267     3.1429     2.6581      23.30   22.27498  -97.71976   -0.00111    0.00049          3  0.000e+00
      24739   1030.750      3.997      4.022    29.2731    29.2738   5.824273   5.824211     3.1429     2.6581      23.30   22.27498  -97.71976   -0.00105    0.00053          3  0.000e+00
      24740   1030.792      3.997      4.022    29.2731    29.2734   5.824273   5.824299     3.1441     2.6581      23.27   22.27498  -97.71976   -0.00095    0.00057          3  0.000e+00
      24741   1030.833      3.943      3.968    29.2733    29.2737   5.824233   5.824299     3.1441     2.6581      23.30   22.27498  -97.71976   -0.00087    0.00061          3  0.000e+00
      24742   1030.875      3.943      3.968    29.2731    29.2738   5.824257   5.824323     3.1441     2.6581      23.30   22.27498  -97.71976   -0.00079    0.00063          3  0.000e+00
      24743   1030.917      3.943      3.968    29.2731    29.2737   5.823909   5.824339     3.1441     2.6593      23.30   22.27498  -97.71976   -0.00071    0.00067          3  0.000e+00
      24744   1030.958      3.848      3.872    29.2731    29.2734   5.823972   5.824299     3.1441     2.6593      23.30   22.27498  -97.71976   -0.00062    0.00071          3  0.000e+00
      24745   1031.000      3.896      3.920    29.2731    29.2737   5.824209   5.824259     3.1441     2.6593      23.37   22.27498  -97.71976   -0.00054    0.00075          3  0.000e+00
      24746   1031.042      3.848      3.872    29.2731    29.2734   5.824233   5.824251     3.1441     2.6593      23.39   22.27498  -97.71976   -0.00045    0.00078          3  0.000e+00
      24747   1031.083      3.794      3.818    29.2731    29.2737   5.824154   5.824275     3.1441     2.6593      23.42   22.27498  -97.71976   -0.00037    0.00082          3  0.000e+00
      24748   1031.125      3.794      3.818    29.2731    29.2734   5.824233   5.824259     3.1441     2.6593      23.39   22.27498  -97.71976   -0.00028    0.00086          3  0.000e+00
      24749   1031.167      3.747      3.770    29.2731    29.2737   5.824273   5.824251     3.1453     2.6593      23.39   22.27498  -97.71976   -0.00018    0.00091          3  0.000e+00
      24750   1031.208      3.747      3.770    29.2731    29.2737   5.824273   5.824227     3.1441     2.6593      23.39   22.27498  -97.71976   -0.00009    0.00096          3  0.000e+00
      24751   1031.250      3.747      3.770    29.2730    29.2737   5.824201   5.824275     3.1441     2.6593      23.39   22.27498  -97.71976   -0.00000    0.00101          3  0.000e+00
      24752   1031.292      3.699      3.723    29.2727    29.2737   5.824209   5.824323     3.1441     2.6581      23.39   22.27498  -97.71976    0.00007    0.00104          3  0.000e+00
      24753   1031.333      3.693      3.716    29.2728    29.2738   5.824186   5.824371     3.1441     2.6581      23.39   22.27498  -97.71976    0.00014    0.00108          3  0.000e+00
      24754   1031.375      3.699      3.723    29.2727    29.2738   5.824178   5.824387     3.1441     2.6581      23.39   22.27498  -97.71976    0.00021    0.00109          3  0.000e+00
      24755   1031.417      3.652      3.675    29.2730    29.2738   5.824146   5.824347     3.1453     2.6569      23.39   22.27498  -97.71976    0.00030    0.00111          3  0.000e+00
      24756   1031.458      3.652      3.675    29.2726    29.2738   5.824130   5.824299     3.1453     2.6569      23.42   22.27498  -97.71976    0.00039    0.00111          3  0.000e+00
      24757   1031.500      3.598      3.620    29.2727    29.2737   5.824162   5.824363     3.1453     2.6569      23.39   22.27498  -97.71976    0.00048    0.00111          3  0.000e+00
      24758   1031.542      3.598      3.620    29.2730    29.2737   5.824178   5.824347     3.1453     2.6569      23.39   22.27498  -97.71976    0.00055    0.00111          3  0.000e+00
      24759   1031.583      3.598      3.620    29.2727    29.2737   5.824209   5.824339     3.1453     2.6557      23.39   22.27498  -97.71976    0.00062    0.00109          3  0.000e+00
      24760   1031.625      3.550      3.573    29.2728    29.2738   5.824154   5.824299     3.1453     2.6557      23.39   22.27498  -97.71976    0.00071    0.00107          3  0.000e+00
      24761   1031.667      3.550      3.573    29.2728    29.2737   5.824162   5.824323     3.1453     2.6557      23.39   22.27498  -97.71976    0.00076    0.00103          3  0.000e+00
      24762   1031.708      3.550      3.573    29.2726    29.2738   5.824138   5.824299     3.1453     2.6557      23.39   22.27498  -97.71976    0.00083    0.00100          3  0.000e+00
      24763   1031.750      3.503      3.525    29.2728    29.2737   5.824170   5.824323     3.1453     2.6545      23.39   22.27498  -97.71976    0.00090    0.00094          3  0.000e+00
      24764   1031.792      3.503      3.525    29.2729    29.2738   5.824178   5.824298     3.1441     2.6545      23.39   22.27498  -97.71976    0.00096    0.00089          3  0.000e+00
      24765   1031.833      3.503      3.525    29.2726    29.2737   5.824138   5.824363     3.1441     2.6545      23.39   22.27498  -97.71976    0.00101    0.00084          3  0.000e+00
      24766   1031.875      3.503      3.525    29.2726    29.2738   5.824130   5.824387     3.1441     2.6532      23.42   22.27498  -97.71976    0.00106    0.00077          3  0.000e+00
      24767   1031.917      3.503      3.525    29.2724    29.2738   5.824130   5.824371     3.1441     2.6532      23.39   22.27498  -97.71976    0.00109    0.00070          3  0.000e+00
      24768   1031.958      3.503      3.525    29.2724    29.2737   5.824201   5.824307     3.1441     2.6520      23.39   22.27498  -97.71976    0.00113    0.00061          3  0.000e+00
      24769   1032.000      3.503      3.525    29.2727    29.2737   5.824225   5.824323     3.1441     2.6520      23.49   22.27498  -97.71976    0.00116    0.00053          3  0.000e+00
      24770   1032.042      3.496      3.518    29.2728    29.2737   5.824225   5.824298     3.1441     2.6520      23.54   22.27498  -97.71976    0.00118    0.00045          3  0.000e+00
      24771   1032.083      3.449      3.471    29.2726    29.2737   5.824193   5.824290     3.1441     2.6520      23.57   22.27498  -97.71976    0.00119    0.00036          3  0.000e+00
      24772   1032.125      3.503      3.525    29.2726    29.2733   5.824209   5.824258     3.1429     2.6520      23.57   22.27498  -97.71976    0.00119    0.00028          3  0.000e+00
      24773   1032.167      3.503      3.525    29.2726    29.2734   5.824225   5.824138     3.1429     2.6520      23.57   22.27498  -97.71976    0.00118    0.00020          3  0.000e+00
      24774   1032.208      3.503      3.525    29.2726    29.2734   5.824225   5.824178     3.1429     2.6520      23.57   22.27498  -97.71976    0.00118    0.00012          3  0.000e+00
      24775   1032.250      3.503      3.525    29.2722    29.2733   5.824225   5.824234     3.1429     2.6520      23.57   22.27498  -97.71976    0.00118    0.00004          3  0.000e+00
      24776   1032.292      3.550      3.573    29.2720    29.2733   5.824225   5.824250     3.1429     2.6520      23.54   22.27498  -97.71976    0.00117   -0.00003          3  0.000e+00
      24777   1032.333      3.503      3.525    29.2722    29.2737   5.824186   5.824274     3.1429     2.6520      23.57   22.27498  -97.71976    0.00117   -0.00011          3  0.000e+00
      24778   1032.375      3.550      3.573    29.2718    29.2737   5.824178   5.824291     3.1416     2.6520      23.57   22.27498  -97.71976    0.00114   -0.00018          3  0.000e+00
      24779   1032.417      3.503      3.525    29.2717    29.2737   5.824138   5.824363     3.1416     2.6520      23.57   22.27498  -97.71976    0.00112   -0.00026          3  0.000e+00
      24780   1032.458      3.550      3.573    29.2718    29.2738   5.824201   5.824419     3.1416     2.6520      23.57   22.27498  -97.71976    0.00110   -0.00033          3  0.000e+00
      24781   1032.500      3.598      3.620    29.2720    29.2741   5.824186   5.824435     3.1416     2.6508      23.54   22.27498  -97.71976    0.00108   -0.00042          3  0.000e+00
      24782   1032.542      3.550      3.573    29.2728    29.2742   5.824320   5.824467     3.1416     2.6508      23.57   22.27498  -97.71976    0.00105   -0.00051          3  0.000e+00
      24783   1032.583      3.598      3.620    29.2733    29.2742   5.824328   5.824483     3.1404     2.6508      23.54   22.27498  -97.71976    0.00101   -0.00059          3  0.000e+00
      24784   1032.625      3.550      3.573    29.2733    29.2740   5.824320   5.824411     3.1404     2.6508      23.57   22.27498  -97.71976    0.00097   -0.00068          3  0.000e+00
      24785   1032.667      3.652      3.675    29.2733    29.2740   5.824352   5.824411     3.1404     2.6508      23.57   22.27498  -97.71976    0.00093   -0.00076          3  0.000e+00
      24786   1032.708      3.598      3.620    29.2733    29.2738   5.824336   5.824395     3.1404     2.6508      23.57   22.27498  -97.71976    0.00089   -0.00085          3  0.000e+00
      24787   1032.750      3.645      3.668    29.2733    29.2738   5.824423   5.824347     3.1392     2.6508      23.57   22.27498  -97.71976    0.00084   -0.00093          3  0.000e+00
      24788   1032.792      3.652      3.675    29.2735    29.2738   5.824423   5.824411     3.1392     2.6496      23.57   22.27498  -97.71976    0.00078   -0.00104          3  0.000e+00
      24789   1032.833      3.699      3.723    29.2737    29.2742   5.824447   5.824507     3.1392     2.6508      23.54   22.27498  -97.71976    0.00071   -0.00114          3  0.000e+00
      24790   1032.875      3.652      3.675    29.2740    29.2746   5.824494   5.824563     3.1392     2.6508      23.57   22.27498  -97.71976    0.00064   -0.00123          3  0.000e+00
      24791   1032.917      3.699      3.723    29.2746    29.2744   5.824541   5.824579     3.1392     2.6508      23.54   22.27498  -97.71976    0.00056   -0.00133          3  0.000e+00
      24792   1032.958      3.699      3.723    29.2748    29.2742   5.824589   5.824507     3.1392     2.6508      23.57   22.27498  -97.71976    0.00049   -0.00142          3  0.000e+00
      24793   1033.000      3.747      3.770    29.2748    29.2740   5.824565   5.824515     3.1392     2.6508      23.52   22.27498  -97.71976    0.00040   -0.00151          3  0.000e+00
      24794   1033.042      3.699      3.723    29.2752    29.2744   5.824597   5.824563     3.1392     2.6508      23.54   22.27498  -97.71976    0.00033   -0.00162          3  0.000e+00
      24795   1033.083      3.747      3.770    29.2753    29.2742   5.824636   5.824507     3.1404     2.6508      23.54   22.27498  -97.71976    0.00028   -0.00173          3  0.000e+00
      24796   1033.125      3.747      3.770    29.2753    29.2744   5.824652   5.824587     3.1392     2.6520      23.54   22.27498  -97.71976    0.00021   -0.00182          3  0.000e+00
      24797   1033.167      3.794      3.818    29.2752    29.2745   5.824613   5.824627     3.1404     2.6508      23.54   22.27498  -97.71976    0.00016   -0.00192          3  0.000e+00
      24798   1033.208      3.794      3.818    29.2752    29.2749   5.824605   5.824731     3.1404     2.6520      23.54   22.27498  -97.71976    0.00010   -0.00201          3  0.000e+00
      24799   1033.250      3.794      3.818    29.2753    29.2749   5.824605   5.824771     3.1404     2.6520      23.52   22.27498  -97.71976    0.00003   -0.00210          3  0.000e+00
      24800   1033.292      3.747      3.770    29.2755    29.2751   5.824636   5.824731     3.1416     2.6520      23.54   22.27498  -97.71976   -0.00002   -0.00217          3  0.000e+00
      24801   1033.333      3.848      3.872    29.2753    29.2749   5.824652   5.824755     3.1404     2.6520      23.52   22.27498  -97.71976   -0.00009   -0.00224          3  0.000e+00
      24802   1033.375      3.848      3.872    29.2757    29.2749   5.824652   5.824731     3.1416     2.6520      23.52   22.27498  -97.71976   -0.00015   -0.00231          3  0.000e+00
