* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1261.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 4799
* Conductivity SN = 3860
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Oct 19 2021 03:53:19
* NMEA Latitude = 26 37.81 N
* NMEA Longitude = 082 33.26 W
* NMEA UTC (Time) = Oct 19 2021  03:53:17
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Oct 19 2021 03:53:19
# nquan = 17
# nvalues = 266                                   
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeS: Time, Elapsed [seconds]
# name 2 = depSM: Depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = c0S/m: Conductivity [S/m]
# name 7 = c1S/m: Conductivity, 2 [S/m]
# name 8 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 9 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 10 = altM: Altimeter [m]
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = sbox0dV/dT: Oxygen, SBE 43 [dov/dt]
# name 14 = sbox1dV/dT: Oxygen, SBE 43, 2 [dov/dt]
# name 15 = nbf: Bottles Fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Oct 19 2021 03:53:17 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4799</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36405137e-003</G>
#       <H>6.37138738e-004</H>
#       <I>2.09460916e-005</I>
#       <J>1.76083883e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3860</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03177755e+001</G>
#         <H>1.48171737e+000</H>
#         <I>-3.17540012e-004</I>
#         <J>1.17016526e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1335</SerialNumber>
#       <CalibrationDate>14-Sep-17</CalibrationDate>
#       <C1>-4.163434e+004</C1>
#       <C2>-6.090208e-001</C2>
#       <C3>1.362600e-002</C3>
#       <D1>3.417500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.036781e+001</T1>
#       <T2>-5.542870e-004</T2>
#       <T3>4.596360e-006</T3>
#       <T4>1.812390e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.278870e-002</AD590M>
#       <AD590B>-9.314130e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5171</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39250984e-003</G>
#       <H>6.45712335e-004</H>
#       <I>2.31542295e-005</I>
#       <J>2.17921799e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3858</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02084740e+001</G>
#         <H>1.52370321e+000</H>
#         <I>-3.06858379e-004</I>
#         <J>1.29257536e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0140</SerialNumber>
#       <CalibrationDate>13-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3872e-001</Soc>
#         <offset>-0.7204</offset>
#         <A>-5.2831e-003</A>
#         <B> 1.6327e-004</B>
#         <C>-2.1932e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2691</SerialNumber>
#       <CalibrationDate>10-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7497e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-5.3212e-003</A>
#         <B> 2.1449e-004</B>
#         <C>-2.9532e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>48591</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>339DR</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <M>1.0000</M>
#       <B>0.0000</B>
#       <PathLength>0.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Oct 19 2021 04:20:05, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1261.hex C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1261.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 5.5
# datcnv_scans_per_bottle = 133
*END*
      19588    816.125     17.439     17.555    28.6315    28.6270   5.738444   5.739392     3.1306     2.6654       3.86   26.63080  -82.55826   -0.00523    0.00203          1  0.000e+00
      19589    816.167     17.391     17.507    28.6315    28.6253   5.738365   5.739328     3.1319     2.6654       3.88   26.63080  -82.55826   -0.00522    0.00197          1  0.000e+00
      19590    816.208     17.682     17.800    28.6310    28.6277   5.738326   5.739408     3.1306     2.6642       3.88   26.63080  -82.55826   -0.00524    0.00190          1  0.000e+00
      19591    816.250     17.540     17.657    28.6308    28.6290   5.738302   5.739416     3.1306     2.6654       3.88   26.63080  -82.55826   -0.00526    0.00184          1  0.000e+00
      19592    816.292     17.486     17.602    28.6314    28.6305   5.738224   5.739408     3.1319     2.6642       3.88   26.63080  -82.55826   -0.00523    0.00175          1  0.000e+00
      19593    816.333     17.540     17.657    28.6317    28.6322   5.738255   5.739265     3.1319     2.6618       3.88   26.63080  -82.55826   -0.00520    0.00164          1  0.000e+00
      19594    816.375     17.540     17.657    28.6321    28.6329   5.738216   5.739281     3.1319     2.6642       3.88   26.63080  -82.55826   -0.00517    0.00155          1  0.000e+00
      19595    816.417     17.480     17.595    28.6319    28.6333   5.738130   5.739233     3.1319     2.6630       3.91   26.63080  -82.55826   -0.00514    0.00147          1  0.000e+00
      19596    816.458     17.588     17.704    28.6314    28.6331   5.738059   5.739217     3.1319     2.6630       3.91   26.63080  -82.55826   -0.00511    0.00138          1  0.000e+00
      19597    816.500     17.540     17.657    28.6307    28.6333   5.737980   5.739105     3.1319     2.6630       3.91   26.63080  -82.55826   -0.00508    0.00129          1  0.000e+00
      19598    816.542     17.486     17.602    28.6303    28.6337   5.737925   5.739002     3.1319     2.6618       3.88   26.63080  -82.55826   -0.00504    0.00120          1  0.000e+00
      19599    816.583     17.534     17.650    28.6297    28.6342   5.737972   5.738978     3.1331     2.6618       3.88   26.63080  -82.55826   -0.00495    0.00110          1  0.000e+00
      19600    816.625     17.540     17.657    28.6295    28.6338   5.737933   5.738906     3.1331     2.6618       3.91   26.63080  -82.55826   -0.00489    0.00101          1  0.000e+00
      19601    816.667     17.540     17.657    28.6290    28.6329   5.737847   5.738851     3.1331     2.6618       3.88   26.63080  -82.55826   -0.00479    0.00091          1  0.000e+00
      19602    816.708     17.486     17.602    28.6290    28.6322   5.737808   5.738803     3.1343     2.6618       3.88   26.63080  -82.55826   -0.00468    0.00084          1  0.000e+00
      19603    816.750     17.534     17.650    28.6301    28.6325   5.737745   5.738755     3.1343     2.6618       3.88   26.63080  -82.55826   -0.00456    0.00076          1  0.000e+00
      19604    816.792     17.541     17.657    28.6308    28.6325   5.737690   5.738707     3.1355     2.6618       3.91   26.63080  -82.55826   -0.00442    0.00070          1  0.000e+00
      19605    816.833     17.541     17.657    28.6301    28.6325   5.737666   5.738699     3.1343     2.6606       3.91   26.63080  -82.55826   -0.00431    0.00062          1  0.000e+00
      19606    816.875     17.541     17.657    28.6295    28.6325   5.737643   5.738628     3.1355     2.6618       3.88   26.63080  -82.55826   -0.00416    0.00055          1  0.000e+00
      19607    816.917     17.486     17.602    28.6288    28.6326   5.737595   5.738604     3.1355     2.6618       3.88   26.63080  -82.55826   -0.00400    0.00051          1  0.000e+00
      19608    816.958     17.581     17.698    28.6277    28.6327   5.737501   5.738564     3.1355     2.6618       3.88   26.63080  -82.55826   -0.00386    0.00047          1  0.000e+00
      19609    817.000     17.486     17.602    28.6269    28.6325   5.737415   5.738556     3.1368     2.6618       3.88   26.63080  -82.55826   -0.00370    0.00042          1  0.000e+00
      19610    817.042     17.541     17.657    28.6257    28.6320   5.737360   5.738413     3.1368     2.6618       3.88   26.63080  -82.55826   -0.00353    0.00039          1  0.000e+00
      19611    817.083     17.541     17.657    28.6246    28.6314   5.737376   5.738222     3.1368     2.6618       3.88   26.63080  -82.55826   -0.00336    0.00037          1  0.000e+00
      19612    817.125     17.534     17.650    28.6251    28.6311   5.737533   5.738182     3.1380     2.6618       3.88   26.63080  -82.55826   -0.00317    0.00032          1  0.000e+00
      19613    817.167     17.541     17.657    28.6260    28.6312   5.737588   5.738317     3.1392     2.6618       3.88   26.63080  -82.55826   -0.00297    0.00030          1  0.000e+00
      19614    817.208     17.541     17.657    28.6268    28.6316   5.737753   5.738397     3.1380     2.6618       3.91   26.63080  -82.55826   -0.00279    0.00027          1  0.000e+00
      19615    817.250     17.541     17.657    28.6284    28.6319   5.738137   5.738413     3.1392     2.6618       3.91   26.63080  -82.55826   -0.00259    0.00026          1  0.000e+00
      19616    817.292     17.534     17.650    28.6314    28.6324   5.738585   5.738445     3.1392     2.6618       3.91   26.63080  -82.55826   -0.00240    0.00024          1  0.000e+00
      19617    817.333     17.486     17.602    28.6337    28.6346   5.738962   5.738636     3.1392     2.6606       3.91   26.63080  -82.55826   -0.00222    0.00021          1  0.000e+00
      19618    817.375     17.588     17.705    28.6345    28.6418   5.739198   5.739010     3.1404     2.6606       3.91   26.63080  -82.55826   -0.00202    0.00019          1  0.000e+00
      19619    817.417     17.541     17.657    28.6346    28.6459   5.739221   5.739607     3.1404     2.6618       3.91   26.63080  -82.55826   -0.00185    0.00017          1  0.000e+00
      19620    817.458     17.541     17.657    28.6341    28.6470   5.739096   5.740236     3.1416     2.6606       3.91   26.63080  -82.55826   -0.00165    0.00015          1  0.000e+00
      19621    817.500     17.534     17.650    28.6332    28.6454   5.738868   5.740921     3.1404     2.6606       3.91   26.63080  -82.55826   -0.00148    0.00014          1  0.000e+00
      19622    817.542     17.541     17.657    28.6327    28.6427   5.738585   5.741239     3.1416     2.6606       3.91   26.63080  -82.55826   -0.00130    0.00011          1  0.000e+00
      19623    817.583     17.541     17.657    28.6310    28.6412   5.738200   5.741383     3.1416     2.6606       3.91   26.63080  -82.55826   -0.00114    0.00009          1  0.000e+00
      19624    817.625     17.541     17.657    28.6294    28.6410   5.737784   5.741741     3.1416     2.6606       3.91   26.63080  -82.55826   -0.00098    0.00005          1  0.000e+00
      19625    817.667     17.534     17.650    28.6273    28.6395   5.737383   5.742211     3.1429     2.6606       3.91   26.63080  -82.55826   -0.00080    0.00002          1  0.000e+00
      19626    817.708     17.588     17.705    28.6266    28.6379   5.737297   5.742538     3.1416     2.6606       3.91   26.63080  -82.55826   -0.00065   -0.00003          1  0.000e+00
      19627    817.750     17.541     17.657    28.6269    28.6366   5.737336   5.742840     3.1429     2.6606       3.91   26.63080  -82.55826   -0.00049   -0.00008          1  0.000e+00
      19628    817.792     17.541     17.657    28.6271    28.6351   5.737336   5.743501     3.1429     2.6606       3.91   26.63080  -82.55826   -0.00033   -0.00013          1  0.000e+00
      19629    817.833     17.534     17.650    28.6272    28.6398   5.737273   5.744863     3.1441     2.6606       3.91   26.63080  -82.55826   -0.00017   -0.00018          1  0.000e+00
      19630    817.875     17.588     17.705    28.6277    28.6519   5.737218   5.747070     3.1441     2.6618       3.91   26.63080  -82.55826   -0.00001   -0.00023          1  0.000e+00
      19631    817.917     17.541     17.657    28.6290    28.6664   5.737305   5.749970     3.1441     2.6618       3.88   26.63080  -82.55826    0.00013   -0.00029          1  0.000e+00
      19632    817.958     17.588     17.705    28.6325    28.6800   5.738514   5.752815     3.1453     2.6618       3.91   26.63080  -82.55826    0.00029   -0.00034          1  0.000e+00
      19633    818.000     17.541     17.657    28.6448    28.6878   5.741720   5.755828     3.1441     2.6618       3.91   26.63080  -82.55826    0.00043   -0.00039          1  0.000e+00
      19634    818.042     17.534     17.650    28.6636    28.7001   5.746552   5.759480     3.1453     2.6630       3.91   26.63080  -82.55826    0.00058   -0.00042          1  0.000e+00
      19635    818.083     17.588     17.705    28.6796    28.7062   5.751057   5.762135     3.1465     2.6618       3.91   26.63080  -82.55826    0.00075   -0.00048          1  0.000e+00
      19636    818.125     17.588     17.705    28.6886    28.7075   5.753242   5.761984     3.1465     2.6630       3.88   26.63080  -82.55826    0.00090   -0.00051          1  0.000e+00
      19637    818.167     17.541     17.657    28.6871    28.6992   5.753706   5.759591     3.1465     2.6630       3.86   26.63080  -82.55826    0.00107   -0.00055          1  0.000e+00
      19638    818.208     17.581     17.698    28.6814    28.6875   5.753203   5.756833     3.1477     2.6642       3.86   26.63080  -82.55826    0.00125   -0.00057          1  0.000e+00
      19639    818.250     17.541     17.657    28.6785    28.6832   5.751552   5.755294     3.1477     2.6630       3.83   26.63080  -82.55826    0.00141   -0.00060          1  0.000e+00
      19640    818.292     17.588     17.705    28.6757    28.6853   5.749453   5.755414     3.1490     2.6642       3.83   26.63080  -82.55826    0.00160   -0.00063          1  0.000e+00
      19641    818.333     17.588     17.705    28.6700    28.6884   5.748282   5.756737     3.1477     2.6642       3.83   26.63080  -82.55826    0.00175   -0.00065          1  0.000e+00
      19642    818.375     17.581     17.698    28.6666    28.6938   5.748360   5.758300     3.1490     2.6630       3.83   26.63080  -82.55826    0.00192   -0.00069          1  0.000e+00
      19643    818.417     17.541     17.657    28.6673    28.6978   5.749091   5.759456     3.1490     2.6642       3.86   26.63080  -82.55826    0.00211   -0.00071          1  0.000e+00
      19644    818.458     17.588     17.705    28.6715    28.6992   5.749657   5.760508     3.1490     2.6654       3.86   26.63080  -82.55826    0.00227   -0.00072          1  0.000e+00
      19645    818.500     17.588     17.705    28.6772    28.6968   5.750019   5.759241     3.1490     2.6630       3.86   26.63080  -82.55826    0.00243   -0.00076          1  0.000e+00
      19646    818.542     17.588     17.705    28.6792    28.6804   5.750530   5.756299     3.1490     2.6642       3.86   26.63080  -82.55826    0.00259   -0.00079          1  0.000e+00
      19647    818.583     17.581     17.698    28.6789    28.6731   5.751371   5.754601     3.1490     2.6654       3.86   26.63080  -82.55826    0.00274   -0.00080          1  0.000e+00
      19648    818.625     17.636     17.753    28.6790    28.6811   5.752212   5.754521     3.1490     2.6630       3.86   26.63080  -82.55826    0.00291   -0.00083          1  0.000e+00
      19649    818.667     17.588     17.705    28.6805    28.6867   5.753919   5.754202     3.1490     2.6630       3.86   26.63080  -82.55826    0.00306   -0.00086          1  0.000e+00
      19650    818.708     17.541     17.657    28.6972    28.6815   5.758197   5.752935     3.1490     2.6654       3.86   26.63080  -82.55826    0.00320   -0.00084          1  0.000e+00
      19651    818.750     17.581     17.698    28.7204    28.6701   5.763075   5.751357     3.1490     2.6654       3.83   26.63080  -82.55826    0.00334   -0.00084          1  0.000e+00
      19652    818.792     17.636     17.753    28.7362    28.6638   5.766900   5.750671     3.1490     2.6654       3.86   26.63080  -82.55826    0.00348   -0.00081          1  0.000e+00
      19653    818.833     17.588     17.705    28.7463    28.6684   5.769726   5.750799     3.1490     2.6654       3.86   26.63080  -82.55826    0.00363   -0.00081          1  0.000e+00
      19654    818.875     17.588     17.705    28.7527    28.6754   5.771372   5.751293     3.1490     2.6630       3.86   26.63080  -82.55826    0.00378   -0.00081          1  0.000e+00
      19655    818.917     17.581     17.698    28.7564    28.6792   5.772057   5.752074     3.1490     2.6642       3.86   26.63080  -82.55826    0.00393   -0.00077          1  0.000e+00
      19656    818.958     17.636     17.753    28.7553    28.6806   5.772065   5.752743     3.1490     2.6654       3.86   26.63080  -82.55826    0.00407   -0.00075          1  0.000e+00
      19657    819.000     17.588     17.705    28.7512    28.6816   5.772034   5.753038     3.1477     2.6654       3.83   26.63080  -82.55826    0.00420   -0.00072          1  0.000e+00
      19658    819.042     17.588     17.705    28.7483    28.6823   5.771963   5.753221     3.1490     2.6654       3.83   26.63080  -82.55826    0.00434   -0.00066          1  0.000e+00
      19659    819.083     17.588     17.705    28.7487    28.6814   5.772364   5.753237     3.1477     2.6654       3.86   26.63080  -82.55826    0.00445   -0.00061          1  0.000e+00
      19660    819.125     17.582     17.698    28.7501    28.6793   5.771364   5.753046     3.1477     2.6630       3.83   26.63080  -82.55826    0.00457   -0.00059          1  0.000e+00
      19661    819.167     17.636     17.753    28.7406    28.6771   5.772664   5.752847     3.1490     2.6630       3.81   26.63080  -82.55826    0.00470   -0.00055          1  0.000e+00
      19662    819.208     17.588     17.705    28.7398    28.6769   5.774719   5.752831     3.1477     2.6642       3.81   26.63080  -82.55826    0.00480   -0.00049          1  0.000e+00
      19663    819.250     17.588     17.705    28.7450    28.6761   5.775570   5.752815     3.1490     2.6630       3.79   26.63080  -82.55826    0.00492   -0.00047          1  0.000e+00
      19664    819.292     17.629     17.746    28.7441    28.6747   5.774680   5.752831     3.1477     2.6618       3.81   26.63080  -82.55826    0.00501   -0.00047          1  0.000e+00
      19665    819.333     17.588     17.705    28.7392    28.6749   5.773286   5.752775     3.1477     2.6618       3.81   26.63080  -82.55826    0.00511   -0.00046          1  0.000e+00
      19666    819.375     17.588     17.705    28.7362    28.6739   5.772869   5.752719     3.1490     2.6618       3.81   26.63080  -82.55826    0.00521   -0.00042          1  0.000e+00
      19667    819.417     17.588     17.705    28.7367    28.6742   5.772916   5.752815     3.1477     2.6606       3.81   26.63080  -82.55826    0.00529   -0.00041          1  0.000e+00
      19668    819.458     17.629     17.746    28.7400    28.6749   5.773113   5.752775     3.1477     2.6593       3.81   26.63080  -82.55826    0.00535   -0.00043          1  0.000e+00
      19669    819.500     17.588     17.705    28.7406    28.6730   5.773388   5.752257     3.1477     2.6593       3.79   26.63080  -82.55826    0.00540   -0.00046          1  0.000e+00
      19670    819.542     17.588     17.705    28.7410    28.6703   5.773136   5.751564     3.1477     2.6581       3.81   26.63080  -82.55826    0.00544   -0.00049          1  0.000e+00
      19671    819.583     17.588     17.705    28.7415    28.6684   5.770931   5.750568     3.1477     2.6581       3.79   26.63080  -82.55826    0.00547   -0.00053          1  0.000e+00
      19672    819.625     17.636     17.753    28.7369    28.6654   5.766774   5.749524     3.1477     2.6569       3.81   26.63080  -82.55826    0.00550   -0.00060          1  0.000e+00
      19673    819.667     17.582     17.698    28.7161    28.6631   5.762438   5.748663     3.1477     2.6557       3.81   26.63080  -82.55826    0.00550   -0.00067          1  0.000e+00
      19674    819.708     17.588     17.705    28.7060    28.6608   5.759110   5.748098     3.1477     2.6557       3.81   26.63080  -82.55826    0.00549   -0.00073          1  0.000e+00
      19675    819.750     17.588     17.705    28.7038    28.6599   5.756766   5.747819     3.1477     2.6545       3.81   26.63080  -82.55826    0.00547   -0.00083          1  0.000e+00
      19676    819.792     17.588     17.705    28.6922    28.6605   5.755043   5.747643     3.1477     2.6545       3.81   26.63080  -82.55826    0.00544   -0.00094          1  0.000e+00
      19677    819.833     17.582     17.698    28.6794    28.6582   5.753927   5.747149     3.1477     2.6532       3.81   26.63080  -82.55826    0.00542   -0.00103          1  0.000e+00
      19678    819.875     17.588     17.705    28.6781    28.6560   5.752944   5.746512     3.1477     2.6532       3.81   26.63080  -82.55826    0.00538   -0.00108          1  0.000e+00
      19679    819.917     17.588     17.705    28.6752    28.6545   5.751929   5.746018     3.1477     2.6532       3.81   26.63080  -82.55826    0.00535   -0.00116          1  0.000e+00
      19680    819.958     17.588     17.705    28.6726    28.6529   5.751198   5.745588     3.1465     2.6520       3.81   26.63080  -82.55826    0.00527   -0.00126          1  0.000e+00
      19681    820.000     17.582     17.698    28.6693    28.6518   5.750876   5.745214     3.1465     2.6520       3.81   26.63080  -82.55826    0.00519   -0.00135          1  0.000e+00
      19682    820.042     17.588     17.705    28.6715    28.6494   5.750459   5.744831     3.1465     2.6520       3.81   26.63080  -82.55826    0.00509   -0.00144          1  0.000e+00
      19683    820.083     17.541     17.657    28.6752    28.6488   5.749555   5.744624     3.1453     2.6520       3.79   26.63080  -82.55826    0.00496   -0.00152          1  0.000e+00
      19684    820.125     17.588     17.705    28.6763    28.6505   5.748234   5.744608     3.1453     2.6508       3.79   26.63080  -82.55826    0.00484   -0.00160          1  0.000e+00
      19685    820.167     17.541     17.657    28.6757    28.6514   5.747354   5.744879     3.1441     2.6508       3.81   26.63080  -82.55826    0.00469   -0.00166          1  0.000e+00
      19686    820.208     17.629     17.746    28.6673    28.6514   5.746788   5.745038     3.1441     2.6508       3.79   26.63080  -82.55826    0.00453   -0.00175          1  0.000e+00
      19687    820.250     17.439     17.555    28.6587    28.6505   5.746662   5.745182     3.1441     2.6508       3.81   26.63080  -82.55826    0.00437   -0.00184          1  0.000e+00
      19688    820.292     17.683     17.800    28.6523    28.6501   5.746906   5.745278     3.1429     2.6496       3.81   26.63080  -82.55826    0.00419   -0.00193          1  0.000e+00
      19689    820.333     17.541     17.657    28.6537    28.6507   5.747063   5.745190     3.1416     2.6496       3.81   26.63080  -82.55826    0.00401   -0.00203          1  0.000e+00
      19690    820.375     17.534     17.651    28.6602    28.6501   5.747016   5.744887     3.1416     2.6496       3.79   26.63080  -82.55826    0.00381   -0.00213          1  0.000e+00
      19691    820.417     17.588     17.705    28.6618    28.6494   5.746348   5.744608     3.1404     2.6484       3.81   26.63080  -82.55826    0.00359   -0.00224          1  0.000e+00
      19692    820.458     17.541     17.657    28.6572    28.6497   5.745138   5.744361     3.1392     2.6484       3.79   26.63080  -82.55826    0.00336   -0.00235          1  0.000e+00
      19693    820.500     17.541     17.657    28.6537    28.6505   5.743896   5.744114     3.1380     2.6484       3.79   26.63080  -82.55826    0.00312   -0.00250          1  0.000e+00
      19694    820.542     17.582     17.698    28.6491    28.6510   5.742945   5.743995     3.1380     2.6484       3.81   26.63080  -82.55826    0.00287   -0.00260          1  0.000e+00
      19695    820.583     17.541     17.657    28.6477    28.6507   5.742136   5.743979     3.1355     2.6471       3.79   26.63080  -82.55826    0.00258   -0.00274          1  0.000e+00
      19696    820.625     17.541     17.657    28.6473    28.6503   5.741720   5.743820     3.1355     2.6471       3.81   26.63080  -82.55826    0.00230   -0.00287          1  0.000e+00
      19697    820.667     17.541     17.657    28.6500    28.6490   5.741484   5.743708     3.1343     2.6471       3.79   26.63080  -82.55826    0.00200   -0.00300          1  0.000e+00
      19698    820.708     17.541     17.657    28.6603    28.6466   5.741381   5.743653     3.1331     2.6471       3.81   26.63080  -82.55826    0.00168   -0.00314          1  0.000e+00
      19699    820.750     17.534     17.651    28.6600    28.6455   5.741004   5.743605     3.1319     2.6471       3.79   26.63080  -82.55826    0.00135   -0.00328          1  0.000e+00
      19700    820.792     17.541     17.657    28.6515    28.6466   5.740415   5.743509     3.1306     2.6471       3.81   26.63080  -82.55826    0.00102   -0.00341          1  0.000e+00
      19701    820.833     17.588     17.705    28.6446    28.6473   5.739920   5.743358     3.1294     2.6471       3.81   26.63080  -82.55826    0.00066   -0.00354          1  0.000e+00
      19702    820.875     17.487     17.603    28.6395    28.6463   5.739504   5.743175     3.1294     2.6471       3.79   26.63080  -82.55826    0.00032   -0.00366          1  0.000e+00
      19703    820.917     17.534     17.651    28.6372    28.6453   5.739213   5.742968     3.1282     2.6471       3.79   26.63080  -82.55826   -0.00003   -0.00378          1  0.000e+00
      19704    820.958     17.541     17.657    28.6354    28.6486   5.738891   5.742649     3.1270     2.6484       3.81   26.63080  -82.55826   -0.00038   -0.00388          1  0.000e+00
      19705    821.000     17.541     17.657    28.6334    28.6492   5.738656   5.742346     3.1270     2.6484       3.81   26.63080  -82.55826   -0.00074   -0.00399          1  0.000e+00
      19706    821.042     17.541     17.657    28.6329    28.6464   5.738585   5.742028     3.1258     2.6484       3.79   26.63080  -82.55826   -0.00111   -0.00408          1  0.000e+00
      19707    821.083     17.534     17.651    28.6325    28.6448   5.738577   5.741797     3.1258     2.6484       3.81   26.63080  -82.55826   -0.00147   -0.00417          1  0.000e+00
      19708    821.125     17.487     17.603    28.6314    28.6444   5.738884   5.741725     3.1233     2.6484       3.81   26.63080  -82.55826   -0.00186   -0.00425          1  0.000e+00
      19709    821.167     17.541     17.658    28.6323    28.6444   5.739638   5.741645     3.1233     2.6484       3.79   26.63080  -82.55826   -0.00223   -0.00433          1  0.000e+00
      19710    821.208     17.541     17.658    28.6330    28.6438   5.740636   5.741582     3.1233     2.6484       3.81   26.63080  -82.55826   -0.00260   -0.00441          1  0.000e+00
      19711    821.250     17.541     17.658    28.6334    28.6414   5.741539   5.741630     3.1233     2.6484       3.83   26.63080  -82.55826   -0.00296   -0.00448          1  0.000e+00
      19712    821.292     17.534     17.651    28.6335    28.6384   5.742639   5.741590     3.1221     2.6496       3.81   26.63080  -82.55826   -0.00332   -0.00453          1  0.000e+00
      19713    821.333     17.541     17.658    28.6334    28.6365   5.743716   5.741351     3.1221     2.6484       3.81   26.63080  -82.55826   -0.00365   -0.00460          1  0.000e+00
      19714    821.375     17.487     17.603    28.6356    28.6351   5.744352   5.741383     3.1221     2.6496       3.81   26.63080  -82.55826   -0.00400   -0.00464          1  0.000e+00
      19715    821.417     17.541     17.658    28.6400    28.6364   5.744769   5.741781     3.1221     2.6496       3.81   26.63080  -82.55826   -0.00433   -0.00468          1  0.000e+00
      19716    821.458     17.534     17.651    28.6460    28.6368   5.745358   5.742506     3.1221     2.6496       3.81   26.63080  -82.55826   -0.00465   -0.00471          1  0.000e+00
      19717    821.500     17.541     17.658    28.6525    28.6395   5.746270   5.742984     3.1233     2.6496       3.81   26.63080  -82.55826   -0.00495   -0.00476          1  0.000e+00
      19718    821.542     17.541     17.658    28.6622    28.6425   5.747260   5.743175     3.1233     2.6496       3.83   26.63080  -82.55826   -0.00523   -0.00481          1  0.000e+00
      19719    821.583     17.541     17.658    28.6644    28.6418   5.748179   5.743254     3.1233     2.6496       3.81   26.63080  -82.55826   -0.00550   -0.00484          1  0.000e+00
      19720    821.625     17.534     17.651    28.6589    28.6408   5.749044   5.743485     3.1233     2.6496       3.81   26.63080  -82.55826   -0.00575   -0.00488          1  0.000e+00
      21631    901.250      3.624      3.648    28.5508    28.5640   5.714743   5.716855     3.1868     2.6972      17.46   26.63074  -82.55826   -0.00041   -0.00020          2  0.000e+00
      21632    901.292      3.523      3.546    28.5510    28.5631   5.714783   5.716831     3.1868     2.6972      17.44   26.63074  -82.55826   -0.00040   -0.00031          2  0.000e+00
      21633    901.333      3.820      3.845    28.5509    28.5631   5.714759   5.716759     3.1868     2.6960      17.44   26.63074  -82.55826   -0.00036   -0.00042          2  0.000e+00
      21634    901.375      3.671      3.696    28.5512    28.5631   5.714751   5.716791     3.1868     2.6960      17.44   26.63074  -82.55826   -0.00035   -0.00052          2  0.000e+00
      21635    901.417      3.671      3.696    28.5514    28.5629   5.714751   5.716894     3.1868     2.6960      17.44   26.63074  -82.55826   -0.00032   -0.00062          2  0.000e+00
      21636    901.458      3.719      3.743    28.5519    28.5629   5.714751   5.716886     3.1868     2.6960      17.46   26.63074  -82.55826   -0.00030   -0.00071          2  0.000e+00
      21637    901.500      3.671      3.696    28.5518    28.5629   5.714837   5.716839     3.1868     2.6960      17.44   26.63074  -82.55826   -0.00029   -0.00078          2  0.000e+00
      21638    901.542      3.719      3.743    28.5523    28.5629   5.714885   5.716807     3.1868     2.6960      17.44   26.63074  -82.55826   -0.00027   -0.00085          2  0.000e+00
      21639    901.583      3.671      3.696    28.5522    28.5625   5.714822   5.716791     3.1868     2.6960      17.44   26.63074  -82.55826   -0.00026   -0.00091          2  0.000e+00
      21640    901.625      3.665      3.689    28.5523    28.5623   5.714728   5.716751     3.1880     2.6960      17.44   26.63074  -82.55826   -0.00022   -0.00096          2  0.000e+00
      21641    901.667      3.671      3.696    28.5519    28.5623   5.714704   5.716704     3.1868     2.6960      17.44   26.63074  -82.55826   -0.00021   -0.00100          2  0.000e+00
      21642    901.708      3.624      3.648    28.5518    28.5621   5.714704   5.716743     3.1868     2.6960      17.44   26.63074  -82.55826   -0.00019   -0.00104          2  0.000e+00
      21643    901.750      3.624      3.648    28.5514    28.5623   5.714704   5.716711     3.1880     2.6960      17.44   26.63074  -82.55826   -0.00016   -0.00107          2  0.000e+00
      21644    901.792      3.672      3.696    28.5519    28.5623   5.714736   5.716767     3.1880     2.6972      17.44   26.63074  -82.55826   -0.00012   -0.00107          2  0.000e+00
      21645    901.833      3.624      3.648    28.5521    28.5622   5.714798   5.716791     3.1880     2.6972      17.44   26.63074  -82.55826   -0.00010   -0.00106          2  0.000e+00
      21646    901.875      3.570      3.594    28.5527    28.5625   5.714908   5.716799     3.1880     2.6972      17.44   26.63074  -82.55826   -0.00007   -0.00106          2  0.000e+00
      21647    901.917      3.570      3.594    28.5531    28.5625   5.715010   5.716791     3.1868     2.6972      17.44   26.63074  -82.55826   -0.00007   -0.00105          2  0.000e+00
      21648    901.958      3.570      3.594    28.5534    28.5627   5.715033   5.716791     3.1868     2.6972      17.44   26.63074  -82.55826   -0.00007   -0.00103          2  0.000e+00
      21649    902.000      3.570      3.594    28.5535    28.5620   5.714963   5.716680     3.1880     2.6984      17.44   26.63074  -82.55826   -0.00006   -0.00099          2  0.000e+00
      21650    902.042      3.523      3.546    28.5532    28.5616   5.714939   5.716552     3.1868     2.6984      17.46   26.63074  -82.55826   -0.00006   -0.00094          2  0.000e+00
      21651    902.083      3.523      3.546    28.5528    28.5612   5.714939   5.716544     3.1880     2.6984      17.44   26.63074  -82.55826   -0.00004   -0.00090          2  0.000e+00
      21652    902.125      3.523      3.546    28.5528    28.5612   5.714955   5.716584     3.1868     2.6984      17.44   26.63074  -82.55826   -0.00003   -0.00085          2  0.000e+00
      21653    902.167      3.523      3.546    28.5536    28.5618   5.715190   5.716703     3.1868     2.6984      17.46   26.63074  -82.55826   -0.00003   -0.00082          2  0.000e+00
      21654    902.208      3.475      3.498    28.5554    28.5622   5.715614   5.716791     3.1880     2.6984      17.46   26.63074  -82.55826   -0.00001   -0.00077          2  0.000e+00
      21655    902.250      3.475      3.498    28.5577    28.5622   5.715974   5.716759     3.1868     2.6984      17.46   26.63074  -82.55826    0.00001   -0.00074          2  0.000e+00
      21656    902.292      3.421      3.444    28.5595    28.5620   5.716202   5.716672     3.1868     2.6984      17.46   26.63074  -82.55826    0.00000   -0.00071          2  0.000e+00
      21657    902.333      3.475      3.498    28.5612    28.5621   5.716460   5.716680     3.1880     2.6984      17.46   26.63074  -82.55826    0.00002   -0.00068          2  0.000e+00
      21658    902.375      3.421      3.444    28.5615    28.5620   5.716492   5.716703     3.1868     2.6984      17.46   26.63074  -82.55826    0.00002   -0.00064          2  0.000e+00
      21659    902.417      3.367      3.389    28.5613    28.5622   5.716374   5.716664     3.1868     2.6984      17.46   26.63074  -82.55826    0.00002   -0.00063          2  0.000e+00
      21660    902.458      3.421      3.444    28.5605    28.5618   5.716304   5.716648     3.1880     2.6984      17.46   26.63074  -82.55826    0.00003   -0.00061          2  0.000e+00
      21661    902.500      3.374      3.396    28.5600    28.5620   5.716225   5.716680     3.1868     2.6972      17.44   26.63074  -82.55826    0.00003   -0.00061          2  0.000e+00
      21662    902.542      3.374      3.396    28.5599    28.5623   5.716123   5.716743     3.1868     2.6984      17.46   26.63074  -82.55826    0.00003   -0.00061          2  0.000e+00
      21663    902.583      3.327      3.349    28.5596    28.5625   5.716139   5.716807     3.1880     2.6972      17.46   26.63074  -82.55826    0.00004   -0.00063          2  0.000e+00
      21664    902.625      3.327      3.349    28.5595    28.5625   5.716084   5.716831     3.1868     2.6972      17.46   26.63074  -82.55826    0.00004   -0.00065          2  0.000e+00
      21665    902.667      3.327      3.349    28.5598    28.5627   5.716131   5.716799     3.1880     2.6984      17.46   26.63074  -82.55826    0.00006   -0.00064          2  0.000e+00
      21666    902.708      3.327      3.349    28.5600    28.5629   5.716225   5.716902     3.1880     2.6984      17.46   26.63074  -82.55826    0.00009   -0.00064          2  0.000e+00
      21667    902.750      3.171      3.192    28.5603    28.5636   5.716319   5.716966     3.1868     2.6984      17.46   26.63074  -82.55826    0.00009   -0.00064          2  0.000e+00
      21668    902.792      3.421      3.444    28.5604    28.5638   5.716413   5.717045     3.1880     2.6972      17.46   26.63074  -82.55826    0.00010   -0.00066          2  0.000e+00
      21669    902.833      3.272      3.294    28.5610    28.5642   5.716539   5.717069     3.1868     2.6972      17.46   26.63074  -82.55826    0.00010   -0.00068          2  0.000e+00
      21670    902.875      3.272      3.294    28.5619    28.5642   5.716719   5.717005     3.1868     2.6972      17.46   26.63074  -82.55826    0.00009   -0.00069          2  0.000e+00
      21671    902.917      3.272      3.294    28.5624    28.5640   5.716798   5.716974     3.1868     2.6972      17.46   26.63074  -82.55826    0.00009   -0.00071          2  0.000e+00
      21672    902.958      3.272      3.294    28.5630    28.5642   5.716876   5.716974     3.1868     2.6972      17.46   26.63074  -82.55826    0.00010   -0.00072          2  0.000e+00
      21673    903.000      3.225      3.246    28.5635    28.5640   5.716899   5.716974     3.1880     2.6984      17.44   26.63074  -82.55826    0.00012   -0.00072          2  0.000e+00
      21674    903.042      3.272      3.294    28.5634    28.5636   5.716939   5.716950     3.1868     2.6972      17.46   26.63074  -82.55826    0.00012   -0.00074          2  0.000e+00
      21675    903.083      3.273      3.294    28.5632    28.5636   5.716915   5.716894     3.1868     2.6972      17.44   26.63074  -82.55826    0.00011   -0.00075          2  0.000e+00
      21676    903.125      3.218      3.240    28.5633    28.5634   5.716907   5.716910     3.1868     2.6972      17.46   26.63074  -82.55826    0.00011   -0.00075          2  0.000e+00
      21677    903.167      3.273      3.294    28.5632    28.5632   5.716907   5.716886     3.1868     2.6972      17.51   26.63074  -82.55826    0.00011   -0.00076          2  0.000e+00
      21678    903.208      3.273      3.294    28.5632    28.5631   5.716907   5.716926     3.1868     2.6984      17.53   26.63074  -82.55826    0.00010   -0.00076          2  0.000e+00
      21679    903.250      3.273      3.294    28.5636    28.5631   5.716978   5.716854     3.1868     2.6984      17.53   26.63074  -82.55826    0.00010   -0.00073          2  0.000e+00
      21680    903.292      3.273      3.294    28.5635    28.5631   5.717033   5.716902     3.1868     2.6972      17.53   26.63074  -82.55826    0.00010   -0.00075          2  0.000e+00
      21681    903.333      3.273      3.294    28.5641    28.5633   5.717080   5.716926     3.1868     2.6972      17.53   26.63074  -82.55826    0.00009   -0.00074          2  0.000e+00
      21682    903.375      3.273      3.294    28.5646    28.5631   5.717166   5.716934     3.1868     2.6972      17.53   26.63074  -82.55826    0.00009   -0.00074          2  0.000e+00
      21683    903.417      3.273      3.294    28.5644    28.5634   5.717111   5.716926     3.1868     2.6972      17.53   26.63074  -82.55826    0.00009   -0.00073          2  0.000e+00
      21684    903.458      3.327      3.349    28.5643    28.5631   5.717056   5.716926     3.1868     2.6972      17.51   26.63074  -82.55826    0.00008   -0.00072          2  0.000e+00
      21685    903.500      3.320      3.342    28.5639    28.5631   5.716978   5.716926     3.1868     2.6972      17.53   26.63074  -82.55826    0.00008   -0.00071          2  0.000e+00
      21686    903.542      3.374      3.396    28.5638    28.5631   5.716954   5.716902     3.1868     2.6972      17.53   26.63074  -82.55826    0.00010   -0.00070          2  0.000e+00
      21687    903.583      3.374      3.396    28.5635    28.5629   5.716915   5.716878     3.1868     2.6972      17.53   26.63074  -82.55826    0.00011   -0.00068          2  0.000e+00
      21688    903.625      3.327      3.349    28.5634    28.5631   5.716907   5.716910     3.1868     2.6972      17.53   26.63074  -82.55826    0.00011   -0.00065          2  0.000e+00
      21689    903.667      3.421      3.444    28.5632    28.5631   5.716868   5.716926     3.1868     2.6972      17.53   26.63074  -82.55826    0.00012   -0.00062          2  0.000e+00
      21690    903.708      3.374      3.396    28.5630    28.5629   5.716860   5.716926     3.1856     2.6972      17.53   26.63074  -82.55826    0.00010   -0.00059          2  0.000e+00
      21691    903.750      3.421      3.444    28.5629    28.5629   5.716719   5.716902     3.1856     2.6972      17.53   26.63074  -82.55826    0.00009   -0.00056          2  0.000e+00
      21692    903.792      3.421      3.444    28.5622    28.5629   5.716602   5.716878     3.1856     2.6972      17.53   26.63072  -82.55826    0.00007   -0.00053          2  0.000e+00
      21693    903.833      3.476      3.499    28.5618    28.5629   5.716398   5.716807     3.1856     2.6984      17.53   26.63072  -82.55826    0.00005   -0.00047          2  0.000e+00
      21694    903.875      3.469      3.492    28.5608    28.5627   5.716155   5.716815     3.1856     2.6972      17.53   26.63072  -82.55826    0.00003   -0.00044          2  0.000e+00
      21695    903.917      3.476      3.499    28.5598    28.5623   5.716139   5.716735     3.1856     2.6972      17.51   26.63072  -82.55826    0.00003   -0.00040          2  0.000e+00
      21696    903.958      3.523      3.546    28.5596    28.5623   5.716115   5.716767     3.1856     2.6972      17.53   26.63072  -82.55826    0.00001   -0.00037          2  0.000e+00
      21697    904.000      3.476      3.499    28.5595    28.5621   5.716178   5.716854     3.1856     2.6972      17.53   26.63072  -82.55826   -0.00000   -0.00035          2  0.000e+00
      21698    904.042      3.570      3.594    28.5594    28.5625   5.716131   5.717021     3.1856     2.6984      17.53   26.63072  -82.55826   -0.00002   -0.00029          2  0.000e+00
      21699    904.083      3.523      3.546    28.5587    28.5633   5.715966   5.717077     3.1856     2.6972      17.53   26.63072  -82.55826   -0.00004   -0.00027          2  0.000e+00
      21700    904.125      3.523      3.546    28.5584    28.5636   5.715849   5.717180     3.1856     2.6972      17.53   26.63072  -82.55826   -0.00005   -0.00025          2  0.000e+00
      21701    904.167      3.624      3.648    28.5577    28.5638   5.715786   5.717069     3.1856     2.6972      17.53   26.63072  -82.55826   -0.00007   -0.00023          2  0.000e+00
      21702    904.208      3.570      3.594    28.5567    28.5638   5.715637   5.716950     3.1856     2.6972      17.51   26.63072  -82.55826   -0.00008   -0.00020          2  0.000e+00
      21703    904.250      3.624      3.648    28.5562    28.5631   5.715614   5.716870     3.1868     2.6972      17.48   26.63072  -82.55826   -0.00008   -0.00018          2  0.000e+00
      21704    904.292      3.570      3.594    28.5564    28.5631   5.715629   5.716831     3.1868     2.6972      17.51   26.63072  -82.55826   -0.00008   -0.00016          2  0.000e+00
      21705    904.333      3.672      3.696    28.5565    28.5629   5.715637   5.716831     3.1868     2.6972      17.48   26.63072  -82.55826   -0.00007   -0.00013          2  0.000e+00
      21706    904.375      3.625      3.648    28.5566    28.5631   5.715606   5.716902     3.1868     2.6984      17.48   26.63072  -82.55826   -0.00007   -0.00009          2  0.000e+00
      21707    904.417      3.625      3.648    28.5567    28.5629   5.715622   5.716870     3.1868     2.6972      17.48   26.63072  -82.55826   -0.00007   -0.00006          2  0.000e+00
      21708    904.458      3.672      3.696    28.5568    28.5629   5.715637   5.716831     3.1868     2.6984      17.48   26.63072  -82.55826   -0.00007   -0.00003          2  0.000e+00
      21709    904.500      3.672      3.696    28.5565    28.5627   5.715496   5.716799     3.1868     2.6984      17.48   26.63072  -82.55826   -0.00006   -0.00001          2  0.000e+00
      21710    904.542      3.719      3.744    28.5554    28.5629   5.715237   5.716791     3.1868     2.6984      17.48   26.63072  -82.55826   -0.00006    0.00002          2  0.000e+00
      21711    904.583      3.625      3.649    28.5550    28.5623   5.715049   5.716727     3.1868     2.6984      17.48   26.63072  -82.55826   -0.00006    0.00005          2  0.000e+00
      21712    904.625      3.719      3.744    28.5542    28.5627   5.714955   5.716664     3.1868     2.6984      17.48   26.63072  -82.55826   -0.00005    0.00007          2  0.000e+00
      21713    904.667      3.665      3.689    28.5532    28.5631   5.714900   5.716648     3.1868     2.6984      17.48   26.63072  -82.55826   -0.00005    0.00010          2  0.000e+00
      21714    904.708      3.719      3.744    28.5530    28.5631   5.714892   5.716425     3.1880     2.6984      17.48   26.63072  -82.55826   -0.00003    0.00013          2  0.000e+00
      21715    904.750      3.719      3.744    28.5523    28.5612   5.714892   5.716235     3.1868     2.6984      17.48   26.63072  -82.55826   -0.00003    0.00015          2  0.000e+00
      21716    904.792      3.719      3.744    28.5524    28.5594   5.714892   5.716179     3.1880     2.6972      17.48   26.63072  -82.55826   -0.00003    0.00016          2  0.000e+00
      21717    904.833      3.719      3.744    28.5525    28.5595   5.714853   5.716600     3.1880     2.6972      17.48   26.63072  -82.55826   -0.00001    0.00017          2  0.000e+00
      21718    904.875      3.719      3.744    28.5525    28.5612   5.714877   5.717053     3.1868     2.6972      17.48   26.63072  -82.55826   -0.00001    0.00018          2  0.000e+00
      21719    904.917      3.719      3.744    28.5520    28.5631   5.714798   5.717244     3.1880     2.6972      17.48   26.63072  -82.55826   -0.00000    0.00019          2  0.000e+00
      21720    904.958      3.719      3.744    28.5518    28.5634   5.714822   5.717117     3.1880     2.6972      17.48   26.63072  -82.55826   -0.00000    0.00019          2  0.000e+00
      21721    905.000      3.774      3.798    28.5514    28.5629   5.714775   5.716958     3.1868     2.6972      17.48   26.63072  -82.55826   -0.00002    0.00018          2  0.000e+00
      21722    905.042      3.774      3.798    28.5511    28.5620   5.714712   5.716886     3.1880     2.6972      17.48   26.63072  -82.55826   -0.00002    0.00019          2  0.000e+00
      21723    905.083      3.719      3.744    28.5505    28.5622   5.714704   5.716855     3.1880     2.6960      17.48   26.63072  -82.55826   -0.00002    0.00016          2  0.000e+00
      21724    905.125      3.774      3.798    28.5506    28.5623   5.714736   5.716831     3.1880     2.6960      17.48   26.63072  -82.55826   -0.00003    0.00014          2  0.000e+00
      21725    905.167      3.719      3.744    28.5514    28.5614   5.714712   5.716831     3.1880     2.6960      17.44   26.63072  -82.55826   -0.00001    0.00012          2  0.000e+00
      21726    905.208      3.719      3.744    28.5514    28.5609   5.714720   5.716902     3.1880     2.6972      17.44   26.63072  -82.55826    0.00000    0.00011          2  0.000e+00
      21727    905.250      3.774      3.798    28.5517    28.5610   5.714704   5.716902     3.1880     2.6972      17.44   26.63072  -82.55826 -5.275e-07    0.00011          2  0.000e+00
      21728    905.292      3.719      3.744    28.5512    28.5614   5.714775   5.716878     3.1880     2.6972      17.44   26.63072  -82.55826   -0.00000    0.00010          2  0.000e+00
      21729    905.333      3.774      3.798    28.5514    28.5618   5.714830   5.716839     3.1880     2.6972      17.41   26.63072  -82.55826    0.00001    0.00010          2  0.000e+00
      21730    905.375      3.719      3.744    28.5519    28.5622   5.714877   5.716727     3.1880     2.6960      17.44   26.63072  -82.55826    0.00000    0.00007          2  0.000e+00
      21731    905.417      3.774      3.798    28.5523    28.5622   5.714963   5.716672     3.1880     2.6972      17.44   26.63072  -82.55826    0.00001    0.00007          2  0.000e+00
      21732    905.458      3.719      3.744    28.5530    28.5618   5.715057   5.716616     3.1868     2.6960      17.44   26.63072  -82.55826    0.00001    0.00004          2  0.000e+00
      21733    905.500      3.719      3.744    28.5542    28.5614   5.715081   5.716672     3.1880     2.6972      17.44   26.63072  -82.55826    0.00002    0.00002          2  0.000e+00
      21734    905.542      3.719      3.744    28.5543    28.5622   5.715096   5.716863     3.1880     2.6972      17.44   26.63072  -82.55826    0.00003   -0.00000          2  0.000e+00
      21735    905.583      3.719      3.744    28.5539    28.5629   5.715120   5.716870     3.1868     2.6972      17.44   26.63072  -82.55826    0.00002   -0.00002          2  0.000e+00
      21736    905.625      3.719      3.744    28.5539    28.5625   5.715128   5.716696     3.1868     2.6972      17.41   26.63072  -82.55826    0.00002   -0.00005          2  0.000e+00
      21737    905.667      3.719      3.744    28.5539    28.5621   5.715128   5.716751     3.1880     2.6972      17.44   26.63072  -82.55826    0.00003   -0.00007          2  0.000e+00
      21738    905.708      3.672      3.696    28.5537    28.5623   5.715128   5.716791     3.1868     2.6972      17.41   26.63072  -82.55826    0.00002   -0.00010          2  0.000e+00
      21739    905.750      3.719      3.744    28.5538    28.5625   5.715230   5.716767     3.1868     2.6972      17.44   26.63072  -82.55826    0.00001   -0.00012          2  0.000e+00
      21740    905.792      3.672      3.696    28.5547    28.5625   5.715371   5.716743     3.1868     2.6972      17.44   26.63072  -82.55826    0.00003   -0.00015          2  0.000e+00
      21741    905.833      3.625      3.649    28.5552    28.5625   5.715371   5.716743     3.1868     2.6972      17.41   26.63072  -82.55826    0.00002   -0.00017          2  0.000e+00
      21742    905.875      3.516      3.540    28.5551    28.5623   5.715308   5.716743     3.1868     2.6972      17.44   26.63072  -82.55826    0.00001   -0.00020          2  0.000e+00
      21743    905.917      3.774      3.799    28.5546    28.5623   5.715269   5.716751     3.1868     2.6972      17.41   26.63072  -82.55826    0.00002   -0.00022          2  0.000e+00
      21744    905.958      3.625      3.649    28.5539    28.5623   5.715229   5.716711     3.1868     2.6972      17.44   26.63072  -82.55826    0.00003   -0.00023          2  0.000e+00
      21745    906.000      3.571      3.594    28.5539    28.5622   5.715292   5.716624     3.1868     2.6972      17.44   26.63072  -82.55826    0.00005   -0.00024          2  0.000e+00
      21746    906.042      3.571      3.594    28.5539    28.5616   5.715245   5.716529     3.1868     2.6972      17.44   26.63072  -82.55826    0.00006   -0.00025          2  0.000e+00
      21747    906.083      3.571      3.594    28.5542    28.5610   5.715182   5.716441     3.1868     2.6972      17.44   26.63072  -82.55826    0.00005   -0.00026          2  0.000e+00
      21748    906.125      3.571      3.594    28.5537    28.5607   5.715104   5.716409     3.1868     2.6972      17.44   26.63072  -82.55826    0.00005   -0.00027          2  0.000e+00
      21749    906.167      3.523      3.547    28.5538    28.5609   5.715112   5.716481     3.1856     2.6972      17.44   26.63072  -82.55826    0.00004   -0.00026          2  0.000e+00
      21750    906.208      3.523      3.547    28.5543    28.5607   5.715245   5.716505     3.1868     2.6972      17.46   26.63072  -82.55826    0.00004   -0.00025          2  0.000e+00
      21751    906.250      3.476      3.499    28.5550    28.5611   5.715410   5.716552     3.1856     2.6972      17.44   26.63072  -82.55826    0.00003   -0.00024          2  0.000e+00
      21752    906.292      3.469      3.492    28.5558    28.5612   5.715488   5.716552     3.1868     2.6972      17.44   26.63072  -82.55826    0.00003   -0.00023          2  0.000e+00
      21753    906.333      3.476      3.499    28.5560    28.5611   5.715637   5.716552     3.1868     2.6972      17.44   26.63072  -82.55826    0.00003   -0.00022          2  0.000e+00
      21754    906.375      3.422      3.444    28.5564    28.5609   5.715684   5.716560     3.1868     2.6972      17.46   26.63072  -82.55826    0.00004   -0.00021          2  0.000e+00
      21755    906.417      3.476      3.499    28.5567    28.5611   5.715755   5.716521     3.1856     2.6972      17.44   26.63072  -82.55826    0.00002   -0.00020          2  0.000e+00
      21756    906.458      3.375      3.397    28.5572    28.5607   5.715810   5.716505     3.1856     2.6960      17.44   26.63072  -82.55826   -0.00000   -0.00020          2  0.000e+00
      21757    906.500      3.375      3.397    28.5575    28.5608   5.715857   5.716505     3.1868     2.6960      17.44   26.63072  -82.55826    0.00001   -0.00021          2  0.000e+00
      21758    906.542      3.375      3.397    28.5576    28.5607   5.715943   5.716441     3.1868     2.6960      17.44   26.63072  -82.55826    0.00001   -0.00021          2  0.000e+00
      21759    906.583      3.375      3.397    28.5579    28.5609   5.715919   5.716521     3.1856     2.6947      17.44   26.63072  -82.55826   -0.00001   -0.00024          2  0.000e+00
      21760    906.625      3.273      3.295    28.5582    28.5611   5.716021   5.716513     3.1868     2.6960      17.44   26.63072  -82.55826    0.00001   -0.00024          2  0.000e+00
      21761    906.667      3.320      3.342    28.5590    28.5609   5.716092   5.716536     3.1856     2.6947      17.46   26.63072  -82.55826   -0.00001   -0.00028          2  0.000e+00
      21762    906.708      3.273      3.295    28.5591    28.5610   5.716037   5.716560     3.1856     2.6947      17.44   26.63072  -82.55826   -0.00003   -0.00029          2  0.000e+00
      21763    906.750      3.273      3.295    28.5582    28.5612   5.715974   5.716552     3.1868     2.6947      17.44   26.63072  -82.55826   -0.00001   -0.00033          2  0.000e+00
