* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1291.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 4799
* Conductivity SN = 3860
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Oct 19 2021 09:02:01
* NMEA Latitude = 26 57.28 N
* NMEA Longitude = 082 45.08 W
* NMEA UTC (Time) = Oct 19 2021  09:01:59
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Oct 19 2021 09:02:01
# nquan = 17
# nvalues = 399                                   
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeS: Time, Elapsed [seconds]
# name 2 = depSM: Depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = c0S/m: Conductivity [S/m]
# name 7 = c1S/m: Conductivity, 2 [S/m]
# name 8 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 9 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 10 = altM: Altimeter [m]
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = sbox0dV/dT: Oxygen, SBE 43 [dov/dt]
# name 14 = sbox1dV/dT: Oxygen, SBE 43, 2 [dov/dt]
# name 15 = nbf: Bottles Fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Oct 19 2021 09:01:59 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4799</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36405137e-003</G>
#       <H>6.37138738e-004</H>
#       <I>2.09460916e-005</I>
#       <J>1.76083883e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3860</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03177755e+001</G>
#         <H>1.48171737e+000</H>
#         <I>-3.17540012e-004</I>
#         <J>1.17016526e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1335</SerialNumber>
#       <CalibrationDate>14-Sep-17</CalibrationDate>
#       <C1>-4.163434e+004</C1>
#       <C2>-6.090208e-001</C2>
#       <C3>1.362600e-002</C3>
#       <D1>3.417500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.036781e+001</T1>
#       <T2>-5.542870e-004</T2>
#       <T3>4.596360e-006</T3>
#       <T4>1.812390e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.278870e-002</AD590M>
#       <AD590B>-9.314130e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5171</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39250984e-003</G>
#       <H>6.45712335e-004</H>
#       <I>2.31542295e-005</I>
#       <J>2.17921799e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3858</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02084740e+001</G>
#         <H>1.52370321e+000</H>
#         <I>-3.06858379e-004</I>
#         <J>1.29257536e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0140</SerialNumber>
#       <CalibrationDate>13-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3872e-001</Soc>
#         <offset>-0.7204</offset>
#         <A>-5.2831e-003</A>
#         <B> 1.6327e-004</B>
#         <C>-2.1932e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2691</SerialNumber>
#       <CalibrationDate>10-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7497e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-5.3212e-003</A>
#         <B> 2.1449e-004</B>
#         <C>-2.9532e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>48591</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>339DR</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <M>1.0000</M>
#       <B>0.0000</B>
#       <PathLength>0.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Oct 19 2021 09:25:35, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1291.hex C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1291.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 5.5
# datcnv_scans_per_bottle = 133
*END*
      15501    645.833     22.249     22.398    28.5121    28.5138   5.822171   5.822481     3.1233     2.6349       4.10   26.95502  -82.75144    0.00008   -0.00208          1  0.000e+00
      15502    645.875     21.600     21.744    28.5118    28.5140   5.822218   5.822528     3.1233     2.6349       4.10   26.95502  -82.75144    0.00003   -0.00209          1  0.000e+00
      15503    645.917     21.850     21.996    28.5121    28.5138   5.822202   5.822552     3.1233     2.6349       4.10   26.95502  -82.75144   -0.00001   -0.00210          1  0.000e+00
      15504    645.958     21.796     21.941    28.5121    28.5144   5.822266   5.822552     3.1233     2.6349       4.10   26.95502  -82.75144   -0.00006   -0.00211          1  0.000e+00
      15505    646.000     21.850     21.996    28.5119    28.5147   5.822218   5.822552     3.1233     2.6349       4.10   26.95502  -82.75144   -0.00009   -0.00212          1  0.000e+00
      15506    646.042     21.803     21.948    28.5121    28.5144   5.822194   5.822552     3.1233     2.6361       4.10   26.95502  -82.75144   -0.00013   -0.00209          1  0.000e+00
      15507    646.083     21.891     22.037    28.5121    28.5146   5.822155   5.822584     3.1245     2.6361       4.10   26.95502  -82.75144   -0.00016   -0.00206          1  0.000e+00
      15508    646.125     21.803     21.948    28.5118    28.5147   5.822179   5.822576     3.1245     2.6374       4.10   26.95502  -82.75144   -0.00018   -0.00201          1  0.000e+00
      15509    646.167     21.897     22.044    28.5121    28.5146   5.822226   5.822552     3.1245     2.6374       4.10   26.95502  -82.75144   -0.00019   -0.00196          1  0.000e+00
      15510    646.208     21.796     21.941    28.5121    28.5145   5.822242   5.822552     3.1245     2.6386       4.10   26.95502  -82.75144   -0.00022   -0.00187          1  0.000e+00
      15511    646.250     21.897     22.044    28.5121    28.5146   5.822171   5.822552     3.1245     2.6386       4.10   26.95502  -82.75144   -0.00023   -0.00178          1  0.000e+00
      15512    646.292     21.803     21.948    28.5123    28.5144   5.822179   5.822552     3.1245     2.6386       4.10   26.95502  -82.75144   -0.00023   -0.00169          1  0.000e+00
      15513    646.333     21.843     21.989    28.5124    28.5141   5.822202   5.822584     3.1245     2.6386       4.10   26.95502  -82.75144   -0.00026   -0.00160          1  0.000e+00
      15514    646.375     21.850     21.996    28.5123    28.5142   5.822195   5.822528     3.1258     2.6386       4.10   26.95502  -82.75144   -0.00025   -0.00151          1  0.000e+00
      15515    646.417     21.850     21.996    28.5123    28.5143   5.822226   5.822576     3.1245     2.6386       4.10   26.95502  -82.75144   -0.00026   -0.00144          1  0.000e+00
      15516    646.458     21.843     21.989    28.5123    28.5142   5.822242   5.822560     3.1258     2.6386       4.10   26.95502  -82.75144   -0.00025   -0.00136          1  0.000e+00
      15517    646.500     21.850     21.996    28.5123    28.5141   5.822202   5.822552     3.1245     2.6386       4.10   26.95502  -82.75144   -0.00025   -0.00129          1  0.000e+00
      15518    646.542     21.850     21.996    28.5120    28.5142   5.822195   5.822528     3.1258     2.6398       4.10   26.95502  -82.75144   -0.00024   -0.00119          1  0.000e+00
      15519    646.583     21.891     22.037    28.5121    28.5142   5.822226   5.822504     3.1258     2.6398       4.10   26.95502  -82.75144   -0.00023   -0.00110          1  0.000e+00
      15520    646.625     21.850     21.996    28.5123    28.5143   5.822202   5.822576     3.1258     2.6398       4.10   26.95502  -82.75144   -0.00022   -0.00100          1  0.000e+00
      15521    646.667     21.850     21.996    28.5121    28.5142   5.822266   5.822600     3.1258     2.6398       4.13   26.95502  -82.75144   -0.00021   -0.00091          1  0.000e+00
      15522    646.708     21.850     21.996    28.5123    28.5143   5.822218   5.822600     3.1258     2.6398       4.10   26.95502  -82.75144   -0.00020   -0.00081          1  0.000e+00
      15523    646.750     21.891     22.037    28.5122    28.5142   5.822226   5.822560     3.1258     2.6386       4.10   26.95502  -82.75144   -0.00017   -0.00073          1  0.000e+00
      15524    646.792     21.850     21.996    28.5121    28.5144   5.822250   5.822512     3.1258     2.6386       4.08   26.95502  -82.75144   -0.00016   -0.00067          1  0.000e+00
      15525    646.833     21.897     22.044    28.5125    28.5143   5.822210   5.822536     3.1270     2.6386       4.05   26.95502  -82.75144   -0.00013   -0.00061          1  0.000e+00
      15526    646.875     21.843     21.989    28.5125    28.5146   5.822266   5.822480     3.1258     2.6386       4.08   26.95502  -82.75144   -0.00012   -0.00055          1  0.000e+00
      15527    646.917     21.897     22.044    28.5125    28.5145   5.822250   5.822560     3.1258     2.6386       4.08   26.95502  -82.75144   -0.00011   -0.00049          1  0.000e+00
      15528    646.958     21.850     21.996    28.5125    28.5144   5.822242   5.822560     3.1258     2.6386       4.05   26.95502  -82.75144   -0.00010   -0.00044          1  0.000e+00
      15529    647.000     21.891     22.037    28.5125    28.5145   5.822202   5.822528     3.1258     2.6386       4.05   26.95502  -82.75144   -0.00009   -0.00038          1  0.000e+00
      15530    647.042     21.897     22.044    28.5125    28.5146   5.822226   5.822576     3.1258     2.6386       4.05   26.95502  -82.75144   -0.00008   -0.00033          1  0.000e+00
      15531    647.083     21.897     22.044    28.5121    28.5144   5.822242   5.822528     3.1258     2.6386       4.08   26.95502  -82.75144   -0.00007   -0.00029          1  0.000e+00
      15532    647.125     21.843     21.989    28.5125    28.5143   5.822242   5.822536     3.1258     2.6386       4.08   26.95502  -82.75144   -0.00006   -0.00024          1  0.000e+00
      15533    647.167     21.897     22.044    28.5125    28.5146   5.822202   5.822552     3.1258     2.6386       4.05   26.95502  -82.75144   -0.00005   -0.00020          1  0.000e+00
      15534    647.208     21.897     22.044    28.5122    28.5145   5.822155   5.822512     3.1258     2.6386       4.08   26.95502  -82.75144   -0.00004   -0.00015          1  0.000e+00
      15535    647.250     21.891     22.037    28.5125    28.5144   5.822218   5.822536     3.1258     2.6374       4.08   26.95502  -82.75144   -0.00003   -0.00012          1  0.000e+00
      15536    647.292     21.897     22.044    28.5125    28.5142   5.822250   5.822552     3.1258     2.6386       4.08   26.95502  -82.75144   -0.00004   -0.00008          1  0.000e+00
      15537    647.333     21.897     22.044    28.5123    28.5145   5.822242   5.822552     3.1245     2.6374       4.05   26.95502  -82.75144   -0.00004   -0.00005          1  0.000e+00
      15538    647.375     21.891     22.037    28.5123    28.5144   5.822274   5.822552     3.1245     2.6386       4.05   26.95502  -82.75144   -0.00005   -0.00000          1  0.000e+00
      15539    647.417     21.897     22.044    28.5124    28.5145   5.822218   5.822552     3.1245     2.6386       4.05   26.95502  -82.75144   -0.00006    0.00004          1  0.000e+00
      15540    647.458     21.897     22.044    28.5123    28.5144   5.822266   5.822568     3.1245     2.6386       4.05   26.95502  -82.75144   -0.00008    0.00009          1  0.000e+00
      15541    647.500     21.843     21.989    28.5121    28.5143   5.822250   5.822592     3.1245     2.6386       4.08   26.95502  -82.75144   -0.00009    0.00013          1  0.000e+00
      15542    647.542     21.952     22.098    28.5123    28.5146   5.822242   5.822528     3.1233     2.6386       4.08   26.95502  -82.75144   -0.00011    0.00020          1  0.000e+00
      15543    647.583     21.897     22.044    28.5121    28.5146   5.822242   5.822536     3.1245     2.6398       4.05   26.95502  -82.75144   -0.00011    0.00028          1  0.000e+00
      15544    647.625     21.897     22.044    28.5124    28.5143   5.822242   5.822552     3.1245     2.6398       4.05   26.95502  -82.75144   -0.00014    0.00036          1  0.000e+00
      15545    647.667     21.891     22.037    28.5123    28.5146   5.822202   5.822552     3.1245     2.6398       4.05   26.95502  -82.75144   -0.00016    0.00044          1  0.000e+00
      15546    647.708     21.897     22.044    28.5121    28.5141   5.822195   5.822584     3.1245     2.6398       4.08   26.95502  -82.75144   -0.00018    0.00052          1  0.000e+00
      15547    647.750     21.897     22.044    28.5119    28.5144   5.822242   5.822560     3.1245     2.6398       4.05   26.95502  -82.75144   -0.00020    0.00061          1  0.000e+00
      15548    647.792     21.891     22.037    28.5121    28.5143   5.822281   5.822584     3.1245     2.6398       4.03   26.95504  -82.75144   -0.00021    0.00069          1  0.000e+00
      15549    647.833     21.952     22.098    28.5120    28.5142   5.822218   5.822528     3.1245     2.6398       4.03   26.95504  -82.75144   -0.00023    0.00077          1  0.000e+00
      15550    647.875     21.897     22.044    28.5121    28.5144   5.822266   5.822576     3.1245     2.6398       4.03   26.95504  -82.75144   -0.00025    0.00085          1  0.000e+00
      15551    647.917     21.891     22.037    28.5121    28.5143   5.822250   5.822576     3.1245     2.6398       4.03   26.95504  -82.75144   -0.00028    0.00093          1  0.000e+00
      15552    647.958     21.952     22.098    28.5121    28.5146   5.822242   5.822520     3.1245     2.6398       4.03   26.95504  -82.75144   -0.00030    0.00101          1  0.000e+00
      15553    648.000     21.897     22.044    28.5123    28.5141   5.822242   5.822536     3.1245     2.6386       4.03   26.95504  -82.75144   -0.00032    0.00108          1  0.000e+00
      15554    648.042     21.891     22.037    28.5120    28.5142   5.822242   5.822552     3.1258     2.6386       4.03   26.95504  -82.75144   -0.00032    0.00113          1  0.000e+00
      15555    648.083     21.952     22.098    28.5121    28.5144   5.822242   5.822625     3.1245     2.6386       4.03   26.95504  -82.75144   -0.00035    0.00117          1  0.000e+00
      15556    648.125     21.850     21.996    28.5119    28.5143   5.822202   5.822608     3.1258     2.6386       4.03   26.95504  -82.75144   -0.00035    0.00122          1  0.000e+00
      15557    648.167     21.891     22.037    28.5123    28.5146   5.822226   5.822560     3.1258     2.6386       4.03   26.95504  -82.75144   -0.00034    0.00127          1  0.000e+00
      15558    648.208     21.952     22.098    28.5121    28.5143   5.822202   5.822625     3.1258     2.6386       4.03   26.95504  -82.75144   -0.00035    0.00129          1  0.000e+00
      15559    648.250     21.897     22.044    28.5121    28.5144   5.822242   5.822576     3.1258     2.6386       4.03   26.95504  -82.75144   -0.00033    0.00132          1  0.000e+00
      15560    648.292     21.891     22.037    28.5122    28.5143   5.822242   5.822625     3.1258     2.6386       4.03   26.95504  -82.75144   -0.00032    0.00135          1  0.000e+00
      15561    648.333     21.897     22.044    28.5121    28.5144   5.822202   5.822552     3.1258     2.6374       4.03   26.95504  -82.75144   -0.00031    0.00136          1  0.000e+00
      15562    648.375     21.897     22.044    28.5121    28.5144   5.822266   5.822576     3.1258     2.6374       4.03   26.95504  -82.75144   -0.00030    0.00137          1  0.000e+00
      15563    648.417     21.897     22.044    28.5123    28.5143   5.822218   5.822528     3.1258     2.6374       4.03   26.95504  -82.75144   -0.00030    0.00137          1  0.000e+00
      15564    648.458     21.891     22.037    28.5123    28.5144   5.822266   5.822576     3.1270     2.6374       4.03   26.95504  -82.75144   -0.00027    0.00136          1  0.000e+00
      15565    648.500     21.952     22.098    28.5122    28.5145   5.822250   5.822601     3.1258     2.6374       4.03   26.95504  -82.75144   -0.00026    0.00135          1  0.000e+00
      15566    648.542     21.850     21.996    28.5125    28.5144   5.822242   5.822528     3.1270     2.6374       4.03   26.95504  -82.75144   -0.00023    0.00134          1  0.000e+00
      15567    648.583     21.938     22.084    28.5123    28.5144   5.822274   5.822576     3.1258     2.6374       4.03   26.95504  -82.75144   -0.00022    0.00132          1  0.000e+00
      15568    648.625     21.897     22.044    28.5123    28.5145   5.822250   5.822560     3.1270     2.6374       4.03   26.95504  -82.75144   -0.00020    0.00129          1  0.000e+00
      15569    648.667     21.850     21.996    28.5123    28.5144   5.822202   5.822512     3.1258     2.6374       4.03   26.95504  -82.75144   -0.00018    0.00128          1  0.000e+00
      15570    648.708     21.891     22.037    28.5124    28.5143   5.822274   5.822576     3.1258     2.6374       4.03   26.95504  -82.75144   -0.00017    0.00125          1  0.000e+00
      15571    648.750     21.897     22.044    28.5121    28.5144   5.822258   5.822560     3.1258     2.6374       4.03   26.95504  -82.75144   -0.00015    0.00122          1  0.000e+00
      15572    648.792     21.897     22.044    28.5123    28.5143   5.822242   5.822568     3.1258     2.6374       4.05   26.95504  -82.75144   -0.00012    0.00119          1  0.000e+00
      15573    648.833     21.891     22.037    28.5123    28.5144   5.822242   5.822592     3.1258     2.6361       4.05   26.95504  -82.75144   -0.00009    0.00114          1  0.000e+00
      15574    648.875     21.897     22.044    28.5123    28.5144   5.822242   5.822528     3.1258     2.6361       4.08   26.95504  -82.75144   -0.00006    0.00110          1  0.000e+00
      15575    648.917     21.850     21.996    28.5124    28.5143   5.822242   5.822536     3.1258     2.6361       4.05   26.95504  -82.75144   -0.00003    0.00105          1  0.000e+00
      15576    648.958     21.891     22.037    28.5125    28.5142   5.822242   5.822552     3.1258     2.6361       4.08   26.95504  -82.75144    0.00000    0.00100          1  0.000e+00
      15577    649.000     21.897     22.044    28.5125    28.5143   5.822202   5.822584     3.1258     2.6361       4.05   26.95504  -82.75144    0.00003    0.00097          1  0.000e+00
      15578    649.042     21.850     21.996    28.5121    28.5144   5.822266   5.822600     3.1270     2.6361       4.05   26.95504  -82.75144    0.00006    0.00092          1  0.000e+00
      15579    649.083     21.891     22.037    28.5123    28.5146   5.822250   5.822600     3.1270     2.6361       4.05   26.95504  -82.75144    0.00011    0.00087          1  0.000e+00
      15580    649.125     21.850     21.996    28.5124    28.5143   5.822202   5.822560     3.1270     2.6361       4.05   26.95504  -82.75144    0.00016    0.00082          1  0.000e+00
      15581    649.167     21.897     22.044    28.5123    28.5144   5.822226   5.822584     3.1270     2.6361       4.08   26.95504  -82.75144    0.00021    0.00077          1  0.000e+00
      15582    649.208     21.843     21.989    28.5125    28.5147   5.822250   5.822560     3.1270     2.6349       4.05   26.95504  -82.75144    0.00025    0.00072          1  0.000e+00
      15583    649.250     21.850     21.996    28.5123    28.5144   5.822242   5.822528     3.1270     2.6349       4.05   26.95504  -82.75144    0.00030    0.00065          1  0.000e+00
      15584    649.292     21.897     22.044    28.5121    28.5145   5.822202   5.822576     3.1270     2.6349       4.05   26.95504  -82.75144    0.00035    0.00058          1  0.000e+00
      15585    649.333     21.850     21.996    28.5124    28.5146   5.822195   5.822528     3.1282     2.6349       4.05   26.95504  -82.75144    0.00041    0.00052          1  0.000e+00
      15586    649.375     21.843     21.989    28.5123    28.5144   5.822226   5.822576     3.1270     2.6349       4.05   26.95504  -82.75144    0.00046    0.00045          1  0.000e+00
      15587    649.417     21.897     22.044    28.5127    28.5147   5.822242   5.822600     3.1270     2.6349       4.05   26.95504  -82.75144    0.00051    0.00036          1  0.000e+00
      15588    649.458     21.803     21.948    28.5125    28.5144   5.822242   5.822600     3.1270     2.6349       4.08   26.95504  -82.75144    0.00056    0.00028          1  0.000e+00
      15589    649.500     21.891     22.037    28.5123    28.5145   5.822242   5.822560     3.1282     2.6349       4.05   26.95504  -82.75144    0.00062    0.00019          1  0.000e+00
      15590    649.542     21.850     21.996    28.5125    28.5146   5.822242   5.822584     3.1270     2.6349       4.05   26.95504  -82.75144    0.00065    0.00011          1  0.000e+00
      15591    649.583     21.850     21.996    28.5124    28.5144   5.822242   5.822560     3.1270     2.6361       4.05   26.95504  -82.75144    0.00068    0.00004          1  0.000e+00
      15592    649.625     21.843     21.989    28.5123    28.5145   5.822202   5.822584     3.1270     2.6361       4.05   26.95504  -82.75144    0.00071   -0.00003          1  0.000e+00
      15593    649.667     21.850     21.996    28.5125    28.5144   5.822202   5.822560     3.1270     2.6361       4.05   26.95504  -82.75144    0.00074   -0.00010          1  0.000e+00
      15594    649.708     21.803     21.948    28.5123    28.5145   5.822234   5.822600     3.1270     2.6361       4.05   26.95504  -82.75144    0.00075   -0.00018          1  0.000e+00
      15595    649.750     21.843     21.989    28.5125    28.5144   5.822242   5.822600     3.1270     2.6361       4.08   26.95504  -82.75144    0.00076   -0.00025          1  0.000e+00
      15596    649.792     21.850     21.996    28.5125    28.5145   5.822202   5.822560     3.1270     2.6349       4.10   26.95504  -82.75144    0.00075   -0.00034          1  0.000e+00
      15597    649.833     21.803     21.948    28.5123    28.5144   5.822226   5.822584     3.1270     2.6361       4.13   26.95504  -82.75144    0.00074   -0.00041          1  0.000e+00
      15598    649.875     21.843     21.989    28.5125    28.5146   5.822242   5.822560     3.1270     2.6361       4.13   26.95504  -82.75144    0.00073   -0.00048          1  0.000e+00
      15599    649.917     21.850     21.996    28.5123    28.5143   5.822202   5.822625     3.1270     2.6361       4.13   26.95504  -82.75144    0.00071   -0.00056          1  0.000e+00
      15600    649.958     21.803     21.948    28.5123    28.5146   5.822266   5.822576     3.1270     2.6361       4.13   26.95504  -82.75144    0.00070   -0.00062          1  0.000e+00
      15601    650.000     21.843     21.989    28.5124    28.5145   5.822218   5.822552     3.1258     2.6361       4.13   26.95504  -82.75144    0.00067   -0.00067          1  0.000e+00
      15602    650.042     21.803     21.948    28.5123    28.5146   5.822194   5.822584     3.1258     2.6361       4.13   26.95504  -82.75144    0.00064   -0.00073          1  0.000e+00
      15603    650.083     21.803     21.948    28.5125    28.5143   5.822194   5.822528     3.1258     2.6361       4.13   26.95504  -82.75144    0.00060   -0.00079          1  0.000e+00
      15604    650.125     21.850     21.996    28.5123    28.5146   5.822226   5.822536     3.1258     2.6361       4.13   26.95504  -82.75144    0.00057   -0.00085          1  0.000e+00
      15605    650.167     21.796     21.941    28.5123    28.5146   5.822218   5.822600     3.1258     2.6374       4.13   26.95504  -82.75144    0.00054   -0.00089          1  0.000e+00
      15606    650.208     21.803     21.948    28.5122    28.5145   5.822234   5.822600     3.1245     2.6361       4.13   26.95504  -82.75144    0.00048   -0.00093          1  0.000e+00
      15607    650.250     21.803     21.948    28.5123    28.5146   5.822242   5.822600     3.1245     2.6374       4.13   26.95504  -82.75144    0.00045   -0.00096          1  0.000e+00
      15608    650.292     21.843     21.989    28.5121    28.5145   5.822202   5.822560     3.1233     2.6374       4.13   26.95504  -82.75144    0.00040   -0.00097          1  0.000e+00
      15609    650.333     21.803     21.948    28.5123    28.5146   5.822226   5.822552     3.1245     2.6386       4.13   26.95504  -82.75144    0.00036   -0.00096          1  0.000e+00
      15610    650.375     21.803     21.948    28.5121    28.5146   5.822202   5.822552     3.1233     2.6386       4.13   26.95504  -82.75144    0.00031   -0.00093          1  0.000e+00
      15611    650.417     21.796     21.941    28.5122    28.5145   5.822226   5.822584     3.1233     2.6398       4.13   26.95504  -82.75144    0.00026   -0.00088          1  0.000e+00
      15612    650.458     21.803     21.948    28.5123    28.5146   5.822242   5.822600     3.1233     2.6398       4.13   26.95504  -82.75144    0.00021   -0.00084          1  0.000e+00
      15613    650.500     21.803     21.948    28.5121    28.5147   5.822202   5.822560     3.1221     2.6398       4.13   26.95504  -82.75144    0.00014   -0.00080          1  0.000e+00
      15614    650.542     21.796     21.941    28.5121    28.5148   5.822194   5.822552     3.1221     2.6410       4.13   26.95504  -82.75144    0.00009   -0.00073          1  0.000e+00
      15615    650.583     21.803     21.948    28.5123    28.5145   5.822194   5.822600     3.1209     2.6410       4.13   26.95504  -82.75144    0.00000   -0.00067          1  0.000e+00
      15616    650.625     21.803     21.948    28.5117    28.5148   5.822202   5.822568     3.1209     2.6410       4.13   26.95504  -82.75144   -0.00006   -0.00061          1  0.000e+00
      15617    650.667     21.796     21.941    28.5122    28.5144   5.822234   5.822584     3.1209     2.6410       4.13   26.95504  -82.75144   -0.00015   -0.00056          1  0.000e+00
      15618    650.708     21.850     21.996    28.5119    28.5147   5.822202   5.822560     3.1209     2.6410       4.13   26.95504  -82.75144   -0.00021   -0.00048          1  0.000e+00
      15619    650.750     21.749     21.894    28.5119    28.5146   5.822226   5.822624     3.1209     2.6410       4.13   26.95504  -82.75144   -0.00027   -0.00040          1  0.000e+00
      15620    650.792     21.803     21.948    28.5123    28.5145   5.822274   5.822536     3.1209     2.6422       4.15   26.95504  -82.75144   -0.00033   -0.00031          1  0.000e+00
      15621    650.833     21.796     21.941    28.5121    28.5148   5.822250   5.822576     3.1209     2.6422       4.15   26.95504  -82.75144   -0.00039   -0.00022          1  0.000e+00
      15622    650.875     21.803     21.948    28.5124    28.5144   5.822242   5.822560     3.1209     2.6422       4.15   26.95504  -82.75144   -0.00045   -0.00013          1  0.000e+00
      15623    650.917     21.803     21.948    28.5123    28.5143   5.822202   5.822552     3.1209     2.6422       4.15   26.95504  -82.75144   -0.00050   -0.00005          1  0.000e+00
      15624    650.958     21.796     21.941    28.5123    28.5144   5.822226   5.822552     3.1209     2.6422       4.15   26.95504  -82.75144   -0.00056    0.00002          1  0.000e+00
      15625    651.000     21.803     21.948    28.5123    28.5140   5.822202   5.822584     3.1209     2.6422       4.15   26.95504  -82.75144   -0.00059    0.00009          1  0.000e+00
      15626    651.042     21.803     21.948    28.5125    28.5142   5.822226   5.822576     3.1209     2.6422       4.15   26.95504  -82.75144   -0.00064    0.00016          1  0.000e+00
      15627    651.083     21.796     21.941    28.5122    28.5143   5.822242   5.822592     3.1209     2.6422       4.15   26.95504  -82.75144   -0.00069    0.00023          1  0.000e+00
      15628    651.125     21.803     21.948    28.5123    28.5142   5.822250   5.822560     3.1209     2.6422       4.15   26.95504  -82.75144   -0.00074    0.00030          1  0.000e+00
      15629    651.167     21.850     21.996    28.5123    28.5140   5.822242   5.822584     3.1209     2.6422       4.15   26.95504  -82.75144   -0.00079    0.00036          1  0.000e+00
      15630    651.208     21.796     21.941    28.5123    28.5143   5.822242   5.822560     3.1221     2.6422       4.15   26.95504  -82.75144   -0.00082    0.00043          1  0.000e+00
      15631    651.250     21.803     21.948    28.5121    28.5140   5.822202   5.822552     3.1221     2.6422       4.15   26.95504  -82.75144   -0.00084    0.00049          1  0.000e+00
      15632    651.292     21.803     21.948    28.5124    28.5143   5.822266   5.822552     3.1221     2.6422       4.15   26.95504  -82.75144   -0.00087    0.00056          1  0.000e+00
      15633    651.333     21.843     21.989    28.5123    28.5144   5.822250   5.822552     3.1221     2.6422       4.15   26.95504  -82.75144   -0.00090    0.00062          1  0.000e+00
      17931    747.083      9.757      9.822    28.5435    28.5378   5.825057   5.824596     3.1270     2.6374      15.70   26.95514  -82.75148   -0.00041   -0.00093          2  0.000e+00
      17932    747.125      9.852      9.917    28.5433    28.5376   5.825088   5.824628     3.1282     2.6374      15.70   26.95514  -82.75148   -0.00040   -0.00091          2  0.000e+00
      17933    747.167      9.757      9.822    28.5435    28.5382   5.825136   5.824677     3.1270     2.6374      15.70   26.95514  -82.75148   -0.00042   -0.00089          2  0.000e+00
      17934    747.208      9.852      9.917    28.5435    28.5388   5.825112   5.824693     3.1270     2.6374      15.70   26.95514  -82.75148   -0.00043   -0.00087          2  0.000e+00
      17935    747.250      9.852      9.917    28.5435    28.5391   5.825065   5.824693     3.1282     2.6374      15.70   26.95514  -82.75148   -0.00042   -0.00083          2  0.000e+00
      17936    747.292      9.804      9.869    28.5435    28.5393   5.825057   5.824693     3.1282     2.6374      15.70   26.95514  -82.75148   -0.00042   -0.00079          2  0.000e+00
      17937    747.333      9.852      9.917    28.5433    28.5393   5.825057   5.824765     3.1282     2.6374      15.70   26.95514  -82.75148   -0.00041   -0.00075          2  0.000e+00
      17938    747.375      9.804      9.869    28.5433    28.5393   5.825088   5.824717     3.1282     2.6374      15.70   26.95514  -82.75148   -0.00039   -0.00071          2  0.000e+00
      17939    747.417      9.852      9.917    28.5431    28.5394   5.825065   5.824741     3.1282     2.6374      15.70   26.95514  -82.75148   -0.00038   -0.00066          2  0.000e+00
      17940    747.458      9.852      9.917    28.5435    28.5397   5.825017   5.824813     3.1282     2.6374      15.70   26.95514  -82.75148   -0.00036   -0.00064          2  0.000e+00
      17941    747.500      9.804      9.869    28.5435    28.5401   5.825041   5.824837     3.1270     2.6374      15.70   26.95514  -82.75148   -0.00036   -0.00061          2  0.000e+00
      17942    747.542      9.804      9.869    28.5433    28.5400   5.825088   5.824797     3.1282     2.6374      15.70   26.95514  -82.75148   -0.00033   -0.00060          2  0.000e+00
      17943    747.583      9.757      9.822    28.5435    28.5402   5.825104   5.824821     3.1282     2.6386      15.70   26.95514  -82.75148   -0.00031   -0.00057          2  0.000e+00
      17944    747.625      9.953     10.019    28.5433    28.5401   5.825065   5.824797     3.1282     2.6386      15.70   26.95514  -82.75148   -0.00029   -0.00055          2  0.000e+00
      17945    747.667      9.804      9.869    28.5433    28.5397   5.825088   5.824821     3.1282     2.6386      15.70   26.95514  -82.75148   -0.00027   -0.00054          2  0.000e+00
      17946    747.708      9.852      9.917    28.5436    28.5397   5.825104   5.824797     3.1282     2.6398      15.70   26.95514  -82.75148   -0.00024   -0.00051          2  0.000e+00
      17947    747.750      9.804      9.869    28.5435    28.5394   5.825065   5.824717     3.1282     2.6398      15.70   26.95514  -82.75148   -0.00022   -0.00048          2  0.000e+00
      17948    747.792      9.852      9.917    28.5431    28.5392   5.825017   5.824693     3.1282     2.6398      15.65   26.95514  -82.75148   -0.00020   -0.00045          2  0.000e+00
      17949    747.833      9.852      9.917    28.5433    28.5387   5.824962   5.824725     3.1282     2.6410      15.65   26.95514  -82.75148   -0.00018   -0.00042          2  0.000e+00
      17950    747.875      9.804      9.869    28.5429    28.5380   5.824993   5.824701     3.1270     2.6410      15.65   26.95514  -82.75148   -0.00017   -0.00040          2  0.000e+00
      17951    747.917      9.852      9.917    28.5429    28.5384   5.825009   5.824725     3.1282     2.6410      15.65   26.95514  -82.75148   -0.00015   -0.00035          2  0.000e+00
      17952    747.958      9.852      9.917    28.5425    28.5387   5.824930   5.824741     3.1282     2.6422      15.65   26.95514  -82.75148   -0.00013   -0.00031          2  0.000e+00
      17953    748.000      9.852      9.917    28.5426    28.5393   5.824978   5.824741     3.1282     2.6422      15.65   26.95514  -82.75148   -0.00010   -0.00025          2  0.000e+00
      17954    748.042      9.852      9.917    28.5424    28.5401   5.824962   5.824813     3.1282     2.6422      15.65   26.95514  -82.75148   -0.00008   -0.00019          2  0.000e+00
      17955    748.083      9.852      9.917    28.5425    28.5400   5.824954   5.824869     3.1270     2.6422      15.65   26.95514  -82.75148   -0.00007   -0.00013          2  0.000e+00
      17956    748.125      9.804      9.869    28.5426    28.5400   5.824993   5.824885     3.1282     2.6435      15.65   26.95514  -82.75148   -0.00005   -0.00006          2  0.000e+00
      17957    748.167      9.906      9.971    28.5424    28.5406   5.825009   5.824917     3.1270     2.6422      15.65   26.95514  -82.75148   -0.00005    0.00001          2  0.000e+00
      17958    748.208      9.852      9.917    28.5427    28.5411   5.825009   5.824965     3.1270     2.6422      15.65   26.95514  -82.75148   -0.00004    0.00009          2  0.000e+00
      17959    748.250      9.852      9.917    28.5428    28.5404   5.824930   5.824869     3.1270     2.6422      15.65   26.95514  -82.75148   -0.00003    0.00014          2  0.000e+00
      17960    748.292      9.852      9.917    28.5426    28.5398   5.824938   5.824853     3.1270     2.6422      15.65   26.95514  -82.75148   -0.00003    0.00021          2  0.000e+00
      17961    748.333      9.852      9.917    28.5425    28.5397   5.824954   5.824837     3.1270     2.6422      15.65   26.95514  -82.75148   -0.00002    0.00028          2  0.000e+00
      17962    748.375      9.906      9.971    28.5428    28.5406   5.824954   5.824909     3.1270     2.6422      15.65   26.95514  -82.75148   -0.00003    0.00033          2  0.000e+00
      17963    748.417      9.804      9.869    28.5428    28.5409   5.824954   5.824933     3.1270     2.6422      15.65   26.95514  -82.75148   -0.00002    0.00040          2  0.000e+00
      17964    748.458      9.906      9.971    28.5427    28.5412   5.824954   5.824933     3.1270     2.6422      15.65   26.95514  -82.75148   -0.00001    0.00047          2  0.000e+00
      17965    748.500      9.906      9.971    28.5428    28.5411   5.824994   5.824965     3.1270     2.6422      15.65   26.95514  -82.75148   -0.00000    0.00053          2  0.000e+00
      17966    748.542      9.852      9.917    28.5426    28.5415   5.824962   5.824981     3.1270     2.6422      15.65   26.95514  -82.75148    0.00000    0.00058          2  0.000e+00
      17967    748.583      9.906      9.971    28.5427    28.5412   5.824994   5.824869     3.1270     2.6422      15.65   26.95514  -82.75148    0.00001    0.00065          2  0.000e+00
      17968    748.625      9.852      9.917    28.5426    28.5413   5.824962   5.824909     3.1270     2.6422      15.65   26.95514  -82.75148    0.00002    0.00071          2  0.000e+00
      17969    748.667      9.906      9.971    28.5428    28.5417   5.824883   5.824933     3.1270     2.6422      15.65   26.95514  -82.75148    0.00003    0.00077          2  0.000e+00
      17970    748.708      9.906      9.971    28.5427    28.5419   5.824859   5.824965     3.1270     2.6422      15.65   26.95514  -82.75148    0.00006    0.00084          2  0.000e+00
      17971    748.750      9.906      9.971    28.5422    28.5419   5.824859   5.825013     3.1270     2.6422      15.63   26.95514  -82.75148    0.00007    0.00090          2  0.000e+00
      17972    748.792      9.906      9.971    28.5428    28.5420   5.824859   5.825061     3.1270     2.6422      15.63   26.95514  -82.75148    0.00008    0.00094          2  0.000e+00
      17973    748.833      9.852      9.917    28.5417    28.5422   5.824891   5.825077     3.1270     2.6422      15.60   26.95514  -82.75148    0.00009    0.00100          2  0.000e+00
      17974    748.875      9.906      9.971    28.5387    28.5425   5.824835   5.825077     3.1270     2.6422      15.60   26.95514  -82.75148    0.00010    0.00104          2  0.000e+00
      17975    748.917      9.906      9.971    28.5374    28.5428   5.824772   5.825037     3.1270     2.6422      15.63   26.95514  -82.75148    0.00012    0.00110          2  0.000e+00
      17976    748.958      9.906      9.971    28.5393    28.5426   5.824764   5.825101     3.1270     2.6422      15.63   26.95514  -82.75148    0.00013    0.00116          2  0.000e+00
      17977    749.000      9.906      9.971    28.5400    28.5428   5.824796   5.825085     3.1270     2.6422      15.60   26.95514  -82.75148    0.00014    0.00122          2  0.000e+00
      17978    749.042      9.906      9.971    28.5407    28.5423   5.824843   5.825077     3.1270     2.6422      15.63   26.95514  -82.75148    0.00016    0.00127          2  0.000e+00
      17979    749.083      9.804      9.869    28.5407    28.5422   5.824748   5.825037     3.1270     2.6422      15.60   26.95514  -82.75148    0.00015    0.00133          2  0.000e+00
      17980    749.125     10.007     10.074    28.5411    28.5420   5.824749   5.825029     3.1270     2.6422      15.60   26.95514  -82.75148    0.00016    0.00138          2  0.000e+00
      17981    749.167      9.906      9.971    28.5405    28.5421   5.824725   5.824989     3.1270     2.6422      15.60   26.95514  -82.75148    0.00018    0.00144          2  0.000e+00
      17982    749.208      9.906      9.971    28.5407    28.5419   5.824788   5.825013     3.1270     2.6410      15.60   26.95514  -82.75148    0.00019    0.00147          2  0.000e+00
      17983    749.250      9.906      9.971    28.5407    28.5417   5.824780   5.825005     3.1270     2.6410      15.63   26.95514  -82.75148    0.00021    0.00151          2  0.000e+00
      17984    749.292      9.906      9.971    28.5409    28.5415   5.824835   5.825021     3.1270     2.6410      15.60   26.95514  -82.75148    0.00020    0.00153          2  0.000e+00
      17985    749.333      9.906      9.971    28.5413    28.5416   5.824820   5.824989     3.1270     2.6410      15.60   26.95514  -82.75148    0.00022    0.00156          2  0.000e+00
      17986    749.375      9.906      9.971    28.5416    28.5415   5.824812   5.824981     3.1270     2.6398      15.60   26.95514  -82.75148    0.00022    0.00156          2  0.000e+00
      17987    749.417      9.953     10.019    28.5415    28.5415   5.824843   5.824941     3.1270     2.6398      15.60   26.95514  -82.75148    0.00021    0.00156          2  0.000e+00
      17988    749.458      9.906      9.971    28.5415    28.5414   5.824820   5.824965     3.1270     2.6398      15.60   26.95514  -82.75148    0.00021    0.00156          2  0.000e+00
      17989    749.500      9.906      9.971    28.5411    28.5411   5.824772   5.824909     3.1270     2.6398      15.60   26.95514  -82.75148    0.00021    0.00154          2  0.000e+00
      17990    749.542      9.906      9.971    28.5407    28.5406   5.824733   5.824813     3.1270     2.6398      15.63   26.95514  -82.75148    0.00021    0.00153          2  0.000e+00
      17991    749.583      9.906      9.971    28.5405    28.5401   5.824748   5.824749     3.1270     2.6398      15.60   26.95514  -82.75148    0.00020    0.00151          2  0.000e+00
      17992    749.625      9.906      9.971    28.5405    28.5398   5.824764   5.824773     3.1270     2.6386      15.60   26.95514  -82.75148    0.00018    0.00147          2  0.000e+00
      17993    749.667      9.906      9.971    28.5404    28.5398   5.824725   5.824717     3.1270     2.6398      15.60   26.95514  -82.75148    0.00018    0.00145          2  0.000e+00
      17994    749.708      9.906      9.971    28.5404    28.5391   5.824748   5.824653     3.1270     2.6398      15.60   26.95514  -82.75148    0.00016    0.00143          2  0.000e+00
      17995    749.750      9.906      9.971    28.5402    28.5388   5.824764   5.824645     3.1270     2.6398      15.63   26.95514  -82.75148    0.00014    0.00141          2  0.000e+00
      17996    749.792      9.906      9.971    28.5405    28.5387   5.824725   5.824604     3.1270     2.6398      15.63   26.95514  -82.75148    0.00012    0.00138          2  0.000e+00
      17997    749.833      9.906      9.971    28.5407    28.5382   5.824748   5.824524     3.1270     2.6398      15.65   26.95514  -82.75148    0.00010    0.00136          2  0.000e+00
      17998    749.875      9.906      9.971    28.5409    28.5381   5.824804   5.824500     3.1270     2.6398      15.65   26.95514  -82.75148    0.00008    0.00133          2  0.000e+00
      17999    749.917      9.906      9.971    28.5411    28.5372   5.824843   5.824428     3.1282     2.6398      15.65   26.95514  -82.75148    0.00007    0.00131          2  0.000e+00
      18000    749.958      9.906      9.971    28.5411    28.5371   5.824820   5.824404     3.1270     2.6410      15.63   26.95514  -82.75148    0.00005    0.00130          2  0.000e+00
      18001    750.000      9.906      9.971    28.5409    28.5366   5.824843   5.824404     3.1270     2.6398      15.65   26.95514  -82.75148    0.00004    0.00127          2  0.000e+00
      18002    750.042      9.852      9.917    28.5407    28.5361   5.824788   5.824364     3.1270     2.6410      15.65   26.95514  -82.75148    0.00002    0.00126          2  0.000e+00
      18003    750.083      9.906      9.971    28.5409    28.5354   5.824725   5.824308     3.1270     2.6410      15.65   26.95514  -82.75148   -0.00001    0.00125          2  0.000e+00
      18004    750.125      9.906      9.971    28.5405    28.5351   5.824646   5.824300     3.1270     2.6422      15.65   26.95514  -82.75148   -0.00003    0.00125          2  0.000e+00
      18005    750.167      9.906      9.971    28.5404    28.5348   5.824662   5.824308     3.1270     2.6422      15.65   26.95514  -82.75148   -0.00004    0.00125          2  0.000e+00
      18006    750.208      9.852      9.917    28.5394    28.5348   5.824598   5.824308     3.1270     2.6422      15.63   26.95514  -82.75148   -0.00004    0.00126          2  0.000e+00
      18007    750.250      9.906      9.971    28.5393    28.5345   5.824575   5.824340     3.1270     2.6435      15.65   26.95514  -82.75148   -0.00005    0.00127          2  0.000e+00
      18008    750.292      9.852      9.917    28.5389    28.5347   5.824575   5.824356     3.1270     2.6435      15.63   26.95514  -82.75148   -0.00006    0.00129          2  0.000e+00
      18009    750.333      9.906      9.971    28.5387    28.5350   5.824535   5.824356     3.1270     2.6435      15.65   26.95514  -82.75148   -0.00006    0.00128          2  0.000e+00
      18010    750.375      9.852      9.917    28.5387    28.5349   5.824527   5.824316     3.1270     2.6435      15.65   26.95514  -82.75148   -0.00007    0.00130          2  0.000e+00
      18011    750.417      9.906      9.971    28.5387    28.5354   5.824527   5.824308     3.1270     2.6435      15.65   26.95514  -82.75148   -0.00008    0.00129          2  0.000e+00
      18012    750.458      9.852      9.917    28.5380    28.5356   5.824567   5.824340     3.1270     2.6447      15.65   26.95514  -82.75148   -0.00008    0.00130          2  0.000e+00
      18013    750.500      9.852      9.917    28.5380    28.5355   5.824575   5.824356     3.1270     2.6447      15.65   26.95514  -82.75148   -0.00009    0.00130          2  0.000e+00
      18014    750.542      9.852      9.917    28.5380    28.5356   5.824575   5.824356     3.1282     2.6435      15.65   26.95514  -82.75148   -0.00008    0.00130          2  0.000e+00
      18015    750.583      9.906      9.971    28.5383    28.5354   5.824575   5.824316     3.1282     2.6435      15.65   26.95514  -82.75148   -0.00009    0.00131          2  0.000e+00
      18016    750.625      9.852      9.917    28.5383    28.5353   5.824575   5.824308     3.1270     2.6435      15.63   26.95514  -82.75148   -0.00009    0.00131          2  0.000e+00
      18017    750.667      9.852      9.917    28.5385    28.5352   5.824606   5.824340     3.1282     2.6435      15.65   26.95514  -82.75148   -0.00008    0.00130          2  0.000e+00
      18018    750.708      9.804      9.869    28.5387    28.5356   5.824622   5.824356     3.1270     2.6435      15.65   26.95514  -82.75148   -0.00009    0.00130          2  0.000e+00
      18019    750.750      9.852      9.917    28.5391    28.5358   5.824622   5.824316     3.1282     2.6435      15.65   26.95514  -82.75148   -0.00008    0.00129          2  0.000e+00
      18020    750.792      9.852      9.917    28.5396    28.5358   5.824693   5.824380     3.1282     2.6422      15.68   26.95514  -82.75148   -0.00009    0.00127          2  0.000e+00
      18021    750.833      9.852      9.917    28.5402    28.5359   5.824677   5.824428     3.1282     2.6410      15.70   26.95514  -82.75148   -0.00008    0.00122          2  0.000e+00
      18022    750.875      9.852      9.917    28.5400    28.5363   5.824701   5.824444     3.1282     2.6410      15.68   26.95514  -82.75148   -0.00008    0.00118          2  0.000e+00
      18023    750.917      9.852      9.917    28.5396    28.5364   5.824646   5.824380     3.1282     2.6398      15.70   26.95514  -82.75148   -0.00007    0.00112          2  0.000e+00
      18024    750.958      9.804      9.869    28.5393    28.5363   5.824622   5.824428     3.1282     2.6398      15.70   26.95514  -82.75148   -0.00006    0.00105          2  0.000e+00
      18025    751.000      9.852      9.917    28.5396    28.5365   5.824654   5.824412     3.1282     2.6398      15.70   26.95514  -82.75148   -0.00005    0.00101          2  0.000e+00
      18026    751.042      9.804      9.869    28.5394    28.5366   5.824669   5.824404     3.1270     2.6386      15.70   26.95514  -82.75148   -0.00007    0.00092          2  0.000e+00
      18027    751.083      9.852      9.917    28.5396    28.5365   5.824741   5.824404     3.1282     2.6386      15.70   26.95514  -82.75148   -0.00006    0.00084          2  0.000e+00
      18028    751.125      9.804      9.869    28.5398    28.5365   5.824764   5.824436     3.1282     2.6386      15.70   26.95514  -82.75148   -0.00005    0.00076          2  0.000e+00
      18029    751.167      9.852      9.917    28.5405    28.5366   5.824764   5.824412     3.1282     2.6374      15.68   26.95514  -82.75148   -0.00005    0.00066          2  0.000e+00
      18030    751.208      9.804      9.869    28.5411    28.5365   5.824764   5.824436     3.1282     2.6374      15.70   26.95514  -82.75148   -0.00004    0.00055          2  0.000e+00
      18031    751.250      9.804      9.869    28.5413    28.5367   5.824764   5.824412     3.1282     2.6374      15.68   26.95514  -82.75148   -0.00004    0.00045          2  0.000e+00
      18032    751.292      9.852      9.917    28.5409    28.5366   5.824725   5.824436     3.1282     2.6386      15.70   26.95514  -82.75148   -0.00001    0.00037          2  0.000e+00
      18033    751.333      9.804      9.869    28.5405    28.5367   5.824717   5.824452     3.1282     2.6386      15.68   26.95514  -82.75148   -0.00001    0.00029          2  0.000e+00
      18034    751.375      9.804      9.869    28.5407    28.5371   5.824717   5.824412     3.1282     2.6386      15.70   26.95514  -82.75148   -0.00000    0.00020          2  0.000e+00
      18035    751.417      9.804      9.869    28.5405    28.5367   5.824748   5.824364     3.1282     2.6386      15.70   26.95514  -82.75148    0.00002    0.00012          2  0.000e+00
      18036    751.458      9.804      9.869    28.5396    28.5363   5.824654   5.824388     3.1294     2.6386      15.68   26.95514  -82.75148    0.00006    0.00003          2  0.000e+00
      18037    751.500      9.852      9.917    28.5382    28.5358   5.824622   5.824404     3.1282     2.6386      15.70   26.95514  -82.75148    0.00008   -0.00005          2  0.000e+00
      18038    751.542      9.804      9.869    28.5372    28.5356   5.824582   5.824332     3.1282     2.6386      15.70   26.95514  -82.75148    0.00010   -0.00014          2  0.000e+00
      18039    751.583      9.804      9.869    28.5365    28.5354   5.824503   5.824292     3.1270     2.6386      15.68   26.95514  -82.75148    0.00010   -0.00022          2  0.000e+00
      18040    751.625      9.804      9.869    28.5360    28.5359   5.824440   5.824300     3.1282     2.6386      15.70   26.95514  -82.75148    0.00013   -0.00031          2  0.000e+00
      18041    751.667      9.852      9.917    28.5360    28.5356   5.824401   5.824308     3.1282     2.6386      15.68   26.95514  -82.75148    0.00013   -0.00040          2  0.000e+00
      18042    751.708      9.804      9.869    28.5360    28.5353   5.824456   5.824276     3.1270     2.6386      15.68   26.95514  -82.75148    0.00013   -0.00048          2  0.000e+00
      18043    751.750      9.804      9.869    28.5362    28.5348   5.824409   5.824268     3.1270     2.6386      15.68   26.95514  -82.75148    0.00014   -0.00055          2  0.000e+00
      18044    751.792      9.804      9.869    28.5363    28.5348   5.824488   5.824268     3.1282     2.6386      15.63   26.95514  -82.75148    0.00016   -0.00062          2  0.000e+00
      18045    751.833      9.852      9.917    28.5363    28.5347   5.824456   5.824268     3.1282     2.6386      15.63   26.95514  -82.75148    0.00018   -0.00069          2  0.000e+00
      18046    751.875      9.804      9.869    28.5365    28.5347   5.824464   5.824292     3.1282     2.6386      15.63   26.95514  -82.75148    0.00020   -0.00075          2  0.000e+00
      18047    751.917      9.852      9.917    28.5369    28.5354   5.824480   5.824276     3.1270     2.6386      15.63   26.95514  -82.75148    0.00021   -0.00080          2  0.000e+00
      18048    751.958      9.804      9.869    28.5367    28.5355   5.824480   5.824292     3.1282     2.6398      15.63   26.95514  -82.75148    0.00023   -0.00083          2  0.000e+00
      18049    752.000      9.804      9.869    28.5369    28.5359   5.824448   5.824308     3.1282     2.6398      15.63   26.95514  -82.75148    0.00025   -0.00085          2  0.000e+00
      18050    752.042      9.852      9.917    28.5363    28.5363   5.824432   5.824308     3.1270     2.6398      15.63   26.95514  -82.75148    0.00024   -0.00086          2  0.000e+00
      18051    752.083      9.804      9.869    28.5360    28.5360   5.824361   5.824308     3.1270     2.6386      15.63   26.95514  -82.75148    0.00025   -0.00089          2  0.000e+00
      18052    752.125      9.858      9.924    28.5365    28.5358   5.824409   5.824276     3.1282     2.6398      15.63   26.95514  -82.75148    0.00027   -0.00089          2  0.000e+00
      18053    752.167      9.852      9.917    28.5365    28.5354   5.824432   5.824292     3.1270     2.6398      15.63   26.95514  -82.75148    0.00027   -0.00089          2  0.000e+00
      18054    752.208      9.804      9.869    28.5365    28.5353   5.824393   5.824276     3.1270     2.6398      15.63   26.95514  -82.75148    0.00028   -0.00088          2  0.000e+00
      18055    752.250      9.852      9.917    28.5363    28.5347   5.824416   5.824268     3.1270     2.6398      15.63   26.95514  -82.75148    0.00027   -0.00088          2  0.000e+00
      18056    752.292      9.852      9.917    28.5363    28.5345   5.824361   5.824228     3.1270     2.6398      15.63   26.95514  -82.75148    0.00028   -0.00085          2  0.000e+00
      18057    752.333      9.852      9.917    28.5363    28.5345   5.824337   5.824268     3.1270     2.6410      15.63   26.95514  -82.75148    0.00026   -0.00083          2  0.000e+00
      18058    752.375      9.852      9.917    28.5363    28.5343   5.824337   5.824236     3.1270     2.6410      15.65   26.95514  -82.75148    0.00025   -0.00080          2  0.000e+00
      18059    752.417      9.852      9.917    28.5365    28.5341   5.824298   5.824252     3.1270     2.6410      15.63   26.95514  -82.75148    0.00024   -0.00078          2  0.000e+00
      18060    752.458      9.852      9.917    28.5362    28.5347   5.824250   5.824332     3.1270     2.6410      15.63   26.95514  -82.75148    0.00023   -0.00075          2  0.000e+00
      18061    752.500      9.852      9.917    28.5358    28.5359   5.824243   5.824316     3.1270     2.6422      15.63   26.95514  -82.75148    0.00022   -0.00071          2  0.000e+00
      18062    752.542      9.906      9.971    28.5360    28.5367   5.824314   5.824380     3.1270     2.6422      15.63   26.95514  -82.75148    0.00021   -0.00067          2  0.000e+00
      18063    752.583      9.852      9.917    28.5358    28.5366   5.824298   5.824404     3.1270     2.6410      15.63   26.95514  -82.75148    0.00020   -0.00064          2  0.000e+00
      20295    845.583      2.821      2.840    28.5068    28.5078   5.820848   5.821092     3.1294     2.6410      21.93   26.95524  -82.75150   -0.00018   -0.00067          3  0.000e+00
      20296    845.625      3.363      3.385    28.5067    28.5078   5.820920   5.821116     3.1294     2.6410      21.93   26.95524  -82.75150   -0.00017   -0.00064          3  0.000e+00
      20297    845.667      3.166      3.187    28.5066    28.5077   5.820833   5.821052     3.1294     2.6422      21.90   26.95524  -82.75150   -0.00015   -0.00059          3  0.000e+00
      20298    845.708      3.160      3.180    28.5068    28.5075   5.820833   5.821092     3.1294     2.6422      21.93   26.95524  -82.75150   -0.00013   -0.00054          3  0.000e+00
      20299    845.750      3.119      3.140    28.5066    28.5079   5.820809   5.821076     3.1294     2.6422      21.93   26.95524  -82.75150   -0.00013   -0.00048          3  0.000e+00
      20300    845.792      3.119      3.140    28.5066    28.5079   5.820801   5.821068     3.1294     2.6435      22.00   26.95524  -82.75150   -0.00013   -0.00042          3  0.000e+00
      20301    845.833      3.166      3.187    28.5064    28.5077   5.820801   5.821068     3.1306     2.6435      22.03   26.95524  -82.75150   -0.00009   -0.00037          3  0.000e+00
      20302    845.875      3.119      3.140    28.5065    28.5075   5.820801   5.821028     3.1294     2.6447      22.03   26.95524  -82.75150   -0.00009   -0.00029          3  0.000e+00
      20303    845.917      3.166      3.187    28.5066    28.5073   5.820833   5.820980     3.1306     2.6435      22.03   26.95524  -82.75150   -0.00005   -0.00024          3  0.000e+00
      20304    845.958      3.119      3.140    28.5066    28.5070   5.820809   5.821004     3.1294     2.6435      22.03   26.95524  -82.75150   -0.00003   -0.00018          3  0.000e+00
      20305    846.000      3.112      3.133    28.5066    28.5069   5.820801   5.820996     3.1294     2.6435      22.05   26.95524  -82.75150   -0.00001   -0.00012          3  0.000e+00
      20306    846.042      3.166      3.187    28.5064    28.5070   5.820801   5.821012     3.1306     2.6435      22.05   26.95524  -82.75150    0.00001   -0.00005          3  0.000e+00
      20307    846.083      3.065      3.085    28.5068    28.5070   5.820817   5.821020     3.1306     2.6435      22.03   26.95524  -82.75150    0.00005    0.00000          3  0.000e+00
      20308    846.125      3.166      3.187    28.5067    28.5069   5.820872   5.820980     3.1294     2.6422      22.03   26.95524  -82.75150    0.00005    0.00005          3  0.000e+00
      20309    846.167      3.119      3.140    28.5068    28.5070   5.820825   5.821004     3.1294     2.6422      22.03   26.95524  -82.75150    0.00005    0.00009          3  0.000e+00
      20310    846.208      3.119      3.140    28.5068    28.5069   5.820904   5.821052     3.1294     2.6422      22.05   26.95524  -82.75150    0.00006    0.00012          3  0.000e+00
      20311    846.250      3.166      3.187    28.5069    28.5068   5.820904   5.821028     3.1294     2.6422      22.03   26.95524  -82.75150    0.00006    0.00018          3  0.000e+00
      20312    846.292      3.011      3.031    28.5073    28.5069   5.820927   5.820948     3.1294     2.6410      22.05   26.95524  -82.75150    0.00006    0.00022          3  0.000e+00
      20313    846.333      3.268      3.289    28.5075    28.5067   5.820943   5.820996     3.1306     2.6410      22.03   26.95524  -82.75150    0.00008    0.00026          3  0.000e+00
      20314    846.375      3.119      3.140    28.5078    28.5068   5.820943   5.820956     3.1294     2.6398      22.05   26.95524  -82.75150    0.00008    0.00028          3  0.000e+00
      20315    846.417      3.166      3.187    28.5080    28.5067   5.820904   5.820924     3.1306     2.6398      22.03   26.95524  -82.75150    0.00010    0.00030          3  0.000e+00
      20316    846.458      3.166      3.187    28.5082    28.5067   5.820927   5.820956     3.1306     2.6398      22.03   26.95524  -82.75150    0.00012    0.00032          3  0.000e+00
      20317    846.500      3.166      3.187    28.5075    28.5068   5.820872   5.820972     3.1294     2.6386      22.03   26.95524  -82.75150    0.00013    0.00033          3  0.000e+00
      20318    846.542      3.166      3.187    28.5069    28.5064   5.820848   5.820932     3.1294     2.6386      22.05   26.95524  -82.75150    0.00011    0.00033          3  0.000e+00
      20319    846.583      3.166      3.187    28.5066    28.5066   5.820848   5.820924     3.1306     2.6386      22.03   26.95524  -82.75150    0.00013    0.00034          3  0.000e+00
      20320    846.625      3.207      3.228    28.5063    28.5061   5.820848   5.820924     3.1294     2.6386      22.03   26.95524  -82.75150    0.00013    0.00035          3  0.000e+00
      20321    846.667      3.214      3.235    28.5068    28.5060   5.820880   5.820900     3.1306     2.6386      22.05   26.95524  -82.75150    0.00013    0.00036          3  0.000e+00
      20322    846.708      3.214      3.235    28.5069    28.5061   5.820825   5.820948     3.1306     2.6386      22.03   26.95524  -82.75150    0.00015    0.00036          3  0.000e+00
      20323    846.750      3.214      3.235    28.5069    28.5066   5.820872   5.821004     3.1306     2.6386      22.03   26.95524  -82.75150    0.00017    0.00037          3  0.000e+00
      20324    846.792      3.214      3.235    28.5068    28.5067   5.820801   5.821020     3.1294     2.6386      21.93   26.95524  -82.75150    0.00017    0.00038          3  0.000e+00
      20325    846.833      3.268      3.289    28.5069    28.5064   5.820825   5.820948     3.1306     2.6386      21.90   26.95524  -82.75150    0.00018    0.00039          3  0.000e+00
      20326    846.875      3.268      3.289    28.5066    28.5064   5.820848   5.820924     3.1306     2.6386      21.88   26.95524  -82.75150    0.00020    0.00040          3  0.000e+00
      20327    846.917      3.268      3.289    28.5064    28.5061   5.820848   5.820956     3.1294     2.6386      21.90   26.95524  -82.75150    0.00020    0.00042          3  0.000e+00
      20328    846.958      3.261      3.283    28.5064    28.5062   5.820848   5.820932     3.1306     2.6386      21.90   26.95524  -82.75150    0.00021    0.00043          3  0.000e+00
      20329    847.000      3.268      3.289    28.5066    28.5061   5.820809   5.820900     3.1306     2.6386      21.90   26.95524  -82.75150    0.00023    0.00044          3  0.000e+00
      20330    847.042      3.315      3.337    28.5064    28.5062   5.820833   5.820876     3.1306     2.6386      21.90   26.95524  -82.75150    0.00025    0.00046          3  0.000e+00
      20331    847.083      3.315      3.337    28.5063    28.5061   5.820848   5.820948     3.1306     2.6386      21.90   26.95524  -82.75150    0.00026    0.00047          3  0.000e+00
      20332    847.125      3.363      3.385    28.5064    28.5060   5.820809   5.820932     3.1306     2.6386      21.90   26.95524  -82.75150    0.00028    0.00049          3  0.000e+00
      20333    847.167      3.315      3.337    28.5062    28.5061   5.820762   5.820924     3.1319     2.6386      21.88   26.95524  -82.75150    0.00031    0.00050          3  0.000e+00
      20334    847.208      3.363      3.385    28.5055    28.5062   5.820683   5.820924     3.1319     2.6386      21.90   26.95524  -82.75150    0.00034    0.00052          3  0.000e+00
      20335    847.250      3.356      3.378    28.5051    28.5064   5.820659   5.821028     3.1306     2.6374      21.90   26.95524  -82.75150    0.00037    0.00052          3  0.000e+00
      20336    847.292      3.363      3.385    28.5046    28.5069   5.820619   5.821028     3.1306     2.6374      21.90   26.95524  -82.75150    0.00038    0.00052          3  0.000e+00
      20337    847.333      3.363      3.385    28.5042    28.5067   5.820611   5.820996     3.1319     2.6374      21.90   26.95524  -82.75150    0.00043    0.00052          3  0.000e+00
      20338    847.375      3.417      3.439    28.5038    28.5066   5.820540   5.821012     3.1319     2.6374      21.90   26.95524  -82.75150    0.00048    0.00053          3  0.000e+00
      20339    847.417      3.417      3.439    28.5038    28.5064   5.820588   5.820980     3.1306     2.6374      21.90   26.95524  -82.75150    0.00049    0.00053          3  0.000e+00
      20340    847.458      3.363      3.385    28.5044    28.5064   5.820540   5.820972     3.1319     2.6374      21.90   26.95524  -82.75150    0.00052    0.00052          3  0.000e+00
      20341    847.500      3.417      3.439    28.5046    28.5066   5.820604   5.820972     3.1319     2.6374      21.90   26.95524  -82.75150    0.00057    0.00051          3  0.000e+00
      20342    847.542      3.464      3.487    28.5042    28.5063   5.820612   5.820932     3.1319     2.6374      21.90   26.95524  -82.75150    0.00059    0.00048          3  0.000e+00
      20343    847.583      3.410      3.432    28.5038    28.5064   5.820643   5.820956     3.1319     2.6374      21.90   26.95524  -82.75150    0.00062    0.00045          3  0.000e+00
      20344    847.625      3.464      3.487    28.5045    28.5063   5.820619   5.820932     3.1319     2.6374      21.88   26.95524  -82.75150    0.00067    0.00042          3  0.000e+00
      20345    847.667      3.417      3.439    28.5046    28.5068   5.820611   5.820932     3.1319     2.6374      21.90   26.95524  -82.75150    0.00071    0.00039          3  0.000e+00
      20346    847.708      3.464      3.487    28.5049    28.5064   5.820714   5.820996     3.1319     2.6386      21.90   26.95524  -82.75150    0.00074    0.00037          3  0.000e+00
      20347    847.750      3.464      3.487    28.5049    28.5066   5.820643   5.820948     3.1319     2.6386      21.90   26.95524  -82.75150    0.00076    0.00034          3  0.000e+00
      20348    847.792      3.464      3.487    28.5051    28.5067   5.820714   5.820924     3.1306     2.6386      21.88   26.95524  -82.75150    0.00077    0.00033          3  0.000e+00
      20349    847.833      3.464      3.487    28.5053    28.5068   5.820754   5.820996     3.1319     2.6386      21.88   26.95524  -82.75150    0.00079    0.00030          3  0.000e+00
      20350    847.875      3.464      3.487    28.5054    28.5067   5.820683   5.820980     3.1319     2.6386      21.88   26.95524  -82.75150    0.00080    0.00027          3  0.000e+00
      20351    847.917      3.457      3.480    28.5053    28.5068   5.820691   5.821044     3.1306     2.6386      21.88   26.95524  -82.75150    0.00079    0.00024          3  0.000e+00
      20352    847.958      3.464      3.487    28.5051    28.5069   5.820706   5.821028     3.1306     2.6386      21.88   26.95524  -82.75150    0.00077    0.00021          3  0.000e+00
      20353    848.000      3.511      3.535    28.5049    28.5072   5.820667   5.820996     3.1306     2.6398      21.88   26.95524  -82.75150    0.00076    0.00020          3  0.000e+00
      20354    848.042      3.464      3.487    28.5049    28.5069   5.820659   5.820972     3.1306     2.6386      21.88   26.95524  -82.75150    0.00074    0.00017          3  0.000e+00
      20355    848.083      3.511      3.535    28.5049    28.5068   5.820659   5.820972     3.1306     2.6398      21.86   26.95524  -82.75150    0.00073    0.00016          3  0.000e+00
      20356    848.125      3.464      3.487    28.5049    28.5068   5.820691   5.820972     3.1306     2.6398      21.88   26.95524  -82.75150    0.00071    0.00016          3  0.000e+00
      20357    848.167      3.511      3.535    28.5051    28.5067   5.820667   5.821004     3.1306     2.6386      21.88   26.95524  -82.75150    0.00070    0.00015          3  0.000e+00
      20358    848.208      3.464      3.487    28.5049    28.5068   5.820659   5.820980     3.1306     2.6386      21.86   26.95524  -82.75150    0.00068    0.00013          3  0.000e+00
      20359    848.250      3.505      3.528    28.5053    28.5067   5.820706   5.820972     3.1294     2.6386      21.86   26.95524  -82.75150    0.00064    0.00010          3  0.000e+00
      20360    848.292      3.464      3.487    28.5057    28.5067   5.820746   5.820972     3.1294     2.6386      21.88   26.95524  -82.75150    0.00061    0.00007          3  0.000e+00
      20361    848.333      3.511      3.535    28.5060    28.5068   5.820785   5.820972     3.1294     2.6386      21.88   26.95524  -82.75150    0.00057    0.00004          3  0.000e+00
      20362    848.375      3.464      3.487    28.5062    28.5068   5.820762   5.820948     3.1294     2.6386      21.88   26.95524  -82.75150    0.00053    0.00000          3  0.000e+00
      20363    848.417      3.464      3.487    28.5060    28.5068   5.820785   5.820996     3.1294     2.6386      21.88   26.95524  -82.75150    0.00051   -0.00003          3  0.000e+00
      20364    848.458      3.464      3.487    28.5060    28.5068   5.820762   5.820980     3.1294     2.6374      21.88   26.95524  -82.75150    0.00048   -0.00008          3  0.000e+00
      20365    848.500      3.511      3.535    28.5062    28.5068   5.820785   5.820972     3.1306     2.6374      21.88   26.95524  -82.75150    0.00046   -0.00013          3  0.000e+00
      20366    848.542      3.417      3.439    28.5060    28.5067   5.820801   5.821004     3.1306     2.6386      21.88   26.95524  -82.75150    0.00045   -0.00017          3  0.000e+00
      20367    848.583      3.505      3.528    28.5060    28.5068   5.820762   5.820980     3.1294     2.6386      21.88   26.95524  -82.75150    0.00043   -0.00020          3  0.000e+00
      20368    848.625      3.417      3.439    28.5059    28.5067   5.820785   5.820932     3.1306     2.6386      21.88   26.95524  -82.75150    0.00043   -0.00023          3  0.000e+00
      20369    848.667      3.464      3.487    28.5060    28.5066   5.820691   5.820956     3.1306     2.6386      21.88   26.95524  -82.75150    0.00043   -0.00029          3  0.000e+00
      20370    848.708      3.417      3.439    28.5057    28.5067   5.820690   5.820980     3.1306     2.6386      21.88   26.95524  -82.75150    0.00042   -0.00032          3  0.000e+00
      20371    848.750      3.464      3.487    28.5055    28.5067   5.820706   5.820972     3.1294     2.6398      21.88   26.95524  -82.75150    0.00040   -0.00036          3  0.000e+00
      20372    848.792      3.417      3.439    28.5051    28.5066   5.820706   5.820972     3.1306     2.6398      21.93   26.95524  -82.75150    0.00040   -0.00039          3  0.000e+00
      20373    848.833      3.363      3.385    28.5051    28.5063   5.820667   5.820932     3.1306     2.6410      21.95   26.95524  -82.75150    0.00039   -0.00040          3  0.000e+00
      20374    848.875      3.363      3.385    28.5051    28.5064   5.820659   5.820924     3.1294     2.6410      21.95   26.95524  -82.75150    0.00037   -0.00040          3  0.000e+00
      20375    848.917      3.356      3.378    28.5050    28.5064   5.820690   5.820956     3.1306     2.6422      21.95   26.95524  -82.75150    0.00036   -0.00039          3  0.000e+00
      20376    848.958      3.315      3.337    28.5053    28.5062   5.820706   5.820972     3.1306     2.6422      21.95   26.95524  -82.75150    0.00036   -0.00040          3  0.000e+00
      20377    849.000      3.315      3.337    28.5057    28.5064   5.820793   5.820948     3.1294     2.6422      21.95   26.95524  -82.75150    0.00034   -0.00039          3  0.000e+00
      20378    849.042      3.315      3.337    28.5062    28.5062   5.820801   5.820964     3.1306     2.6435      21.95   26.95524  -82.75150    0.00033   -0.00036          3  0.000e+00
      20379    849.083      3.268      3.289    28.5066    28.5063   5.820762   5.820900     3.1306     2.6435      21.95   26.95524  -82.75150    0.00032   -0.00034          3  0.000e+00
      20380    849.125      3.268      3.289    28.5066    28.5064   5.820825   5.820908     3.1306     2.6447      21.95   26.95524  -82.75150    0.00032   -0.00030          3  0.000e+00
      20381    849.167      3.268      3.289    28.5065    28.5061   5.820809   5.820956     3.1306     2.6435      21.95   26.95524  -82.75150    0.00031   -0.00026          3  0.000e+00
      20382    849.208      3.207      3.228    28.5066    28.5067   5.820801   5.820972     3.1306     2.6447      21.95   26.95524  -82.75150    0.00030   -0.00021          3  0.000e+00
      20383    849.250      3.166      3.187    28.5062    28.5066   5.820801   5.821004     3.1306     2.6447      21.95   26.95524  -82.75150    0.00030   -0.00016          3  0.000e+00
      20384    849.292      3.214      3.235    28.5066    28.5067   5.820801   5.820948     3.1306     2.6447      21.95   26.95524  -82.75150    0.00029   -0.00011          3  0.000e+00
      20385    849.333      3.119      3.140    28.5066    28.5068   5.820833   5.820972     3.1319     2.6447      21.95   26.95524  -82.75150    0.00028   -0.00006          3  0.000e+00
      20386    849.375      3.119      3.140    28.5068    28.5068   5.820880   5.820972     3.1306     2.6447      21.95   26.95524  -82.75150    0.00027   -0.00001          3  0.000e+00
      20387    849.417      3.166      3.187    28.5069    28.5069   5.820896   5.821004     3.1306     2.6435      21.95   26.95524  -82.75150    0.00026    0.00003          3  0.000e+00
      20388    849.458      3.065      3.085    28.5069    28.5070   5.820856   5.821020     3.1319     2.6435      21.95   26.95524  -82.75150    0.00027    0.00006          3  0.000e+00
      20389    849.500      3.065      3.085    28.5069    28.5069   5.820848   5.821020     3.1306     2.6435      21.95   26.95524  -82.75150    0.00026    0.00010          3  0.000e+00
      20390    849.542      3.058      3.078    28.5071    28.5068   5.820848   5.820980     3.1319     2.6435      21.95   26.95524  -82.75150    0.00026    0.00014          3  0.000e+00
      20391    849.583      3.065      3.085    28.5071    28.5068   5.820809   5.820972     3.1319     2.6435      21.95   26.95524  -82.75150    0.00027    0.00018          3  0.000e+00
      20392    849.625      3.017      3.037    28.5069    28.5068   5.820833   5.820972     3.1319     2.6435      21.95   26.95524  -82.75150    0.00027    0.00022          3  0.000e+00
      20393    849.667      3.017      3.037    28.5069    28.5068   5.820848   5.821004     3.1319     2.6422      21.95   26.95524  -82.75150    0.00028    0.00026          3  0.000e+00
      20394    849.708      2.970      2.990    28.5068    28.5068   5.820825   5.821028     3.1331     2.6435      21.95   26.95524  -82.75150    0.00030    0.00031          3  0.000e+00
      20395    849.750      3.017      3.037    28.5068    28.5068   5.820801   5.820988     3.1331     2.6435      21.95   26.95524  -82.75150    0.00032    0.00037          3  0.000e+00
      20396    849.792      2.970      2.990    28.5068    28.5068   5.820761   5.820932     3.1319     2.6422      22.00   26.95524  -82.75150    0.00032    0.00041          3  0.000e+00
      20397    849.833      2.963      2.983    28.5068    28.5068   5.820825   5.820956     3.1331     2.6422      22.05   26.95524  -82.75150    0.00034    0.00046          3  0.000e+00
      20398    849.875      2.970      2.990    28.5066    28.5068   5.820809   5.821004     3.1319     2.6422      22.05   26.95524  -82.75150    0.00034    0.00051          3  0.000e+00
      20399    849.917      2.916      2.935    28.5063    28.5067   5.820761   5.820948     3.1319     2.6422      22.05   26.95524  -82.75150    0.00034    0.00057          3  0.000e+00
      20400    849.958      2.970      2.990    28.5060    28.5060   5.820714   5.820924     3.1319     2.6422      22.05   26.95524  -82.75150    0.00033    0.00064          3  0.000e+00
      20401    850.000      2.916      2.935    28.5059    28.5053   5.820706   5.820828     3.1319     2.6410      22.03   26.95524  -82.75150    0.00035    0.00070          3  0.000e+00
      20402    850.042      2.916      2.935    28.5057    28.5049   5.820706   5.820779     3.1319     2.6410      22.05   26.95524  -82.75150    0.00035    0.00077          3  0.000e+00
      20403    850.083      2.970      2.990    28.5055    28.5048   5.820706   5.820779     3.1319     2.6410      22.05   26.95524  -82.75150    0.00036    0.00083          3  0.000e+00
      20404    850.125      2.909      2.928    28.5053    28.5048   5.820666   5.820779     3.1319     2.6410      22.05   26.95524  -82.75150    0.00036    0.00088          3  0.000e+00
      20405    850.167      2.916      2.935    28.5056    28.5047   5.820690   5.820811     3.1319     2.6410      22.05   26.95524  -82.75150    0.00035    0.00094          3  0.000e+00
      20406    850.208      2.916      2.935    28.5055    28.5050   5.820706   5.820755     3.1319     2.6410      22.05   26.95524  -82.75150    0.00037    0.00100          3  0.000e+00
      20407    850.250      2.916      2.935    28.5051    28.5047   5.820706   5.820763     3.1319     2.6410      22.05   26.95524  -82.75150    0.00038    0.00106          3  0.000e+00
      20408    850.292      2.916      2.935    28.5049    28.5048   5.820635   5.820779     3.1319     2.6410      22.05   26.95524  -82.75150    0.00037    0.00110          3  0.000e+00
      20409    850.333      2.916      2.935    28.5048    28.5051   5.820643   5.820787     3.1319     2.6422      22.05   26.95524  -82.75150    0.00036    0.00116          3  0.000e+00
      20410    850.375      2.970      2.990    28.5044    28.5050   5.820619   5.820747     3.1319     2.6410      22.05   26.95524  -82.75150    0.00036    0.00120          3  0.000e+00
      20411    850.417      2.862      2.881    28.5047    28.5049   5.820643   5.820763     3.1319     2.6410      22.05   26.95524  -82.75150    0.00035    0.00125          3  0.000e+00
      20412    850.458      3.017      3.037    28.5048    28.5050   5.820635   5.820780     3.1319     2.6410      22.05   26.95524  -82.75150    0.00034    0.00127          3  0.000e+00
      20413    850.500      2.970      2.990    28.5048    28.5049   5.820651   5.820779     3.1319     2.6410      22.05   26.95524  -82.75150    0.00035    0.00130          3  0.000e+00
      20414    850.542      2.970      2.990    28.5049    28.5048   5.820659   5.820707     3.1319     2.6410      22.05   26.95524  -82.75150    0.00034    0.00131          3  0.000e+00
      20415    850.583      3.017      3.037    28.5048    28.5040   5.820659   5.820683     3.1319     2.6410      22.05   26.95524  -82.75150    0.00035    0.00131          3  0.000e+00
      20416    850.625      3.017      3.037    28.5049    28.5041   5.820690   5.820611     3.1331     2.6410      22.05   26.95524  -82.75150    0.00037    0.00132          3  0.000e+00
      20417    850.667      3.017      3.037    28.5050    28.5036   5.820706   5.820667     3.1319     2.6410      22.03   26.95524  -82.75150    0.00036    0.00131          3  0.000e+00
      20418    850.708      3.065      3.085    28.5048    28.5037   5.820667   5.820651     3.1319     2.6422      22.05   26.95524  -82.75150    0.00035    0.00132          3  0.000e+00
      20419    850.750      3.058      3.078    28.5048    28.5035   5.820659   5.820667     3.1319     2.6422      22.03   26.95524  -82.75150    0.00035    0.00132          3  0.000e+00
      20420    850.792      3.065      3.085    28.5049    28.5036   5.820659   5.820683     3.1319     2.6435      21.93   26.95524  -82.75150    0.00034    0.00134          3  0.000e+00
      20421    850.833      3.119      3.140    28.5048    28.5039   5.820619   5.820683     3.1319     2.6422      21.88   26.95524  -82.75150    0.00034    0.00134          3  0.000e+00
      20422    850.875      3.119      3.140    28.5044    28.5038   5.820643   5.820715     3.1331     2.6435      21.88   26.95524  -82.75150    0.00036    0.00136          3  0.000e+00
      20423    850.917      3.166      3.187    28.5040    28.5042   5.820548   5.820732     3.1319     2.6435      21.88   26.95524  -82.75150    0.00036    0.00138          3  0.000e+00
      20424    850.958      3.119      3.140    28.5036    28.5042   5.820516   5.820691     3.1319     2.6435      21.88   26.95524  -82.75150    0.00035    0.00140          3  0.000e+00
      20425    851.000      3.214      3.235    28.5038    28.5042   5.820548   5.820732     3.1319     2.6447      21.88   26.95524  -82.75150    0.00035    0.00143          3  0.000e+00
      20426    851.042      3.160      3.180    28.5040    28.5043   5.820564   5.820732     3.1319     2.6435      21.88   26.95524  -82.75150    0.00035    0.00144          3  0.000e+00
      20427    851.083      3.268      3.289    28.5042    28.5046   5.820596   5.820764     3.1319     2.6435      21.88   26.95524  -82.75150    0.00034    0.00145          3  0.000e+00
