* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_0621.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 4799
* Conductivity SN = 3860
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Sep 30 2021 08:06:14
* NMEA Latitude = 26 04.01 N
* NMEA Longitude = 096 55.37 W
* NMEA UTC (Time) = Sep 30 2021  08:06:13
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Sep 30 2021 08:06:14
# nquan = 17
# nvalues = 399                                   
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeS: Time, Elapsed [seconds]
# name 2 = depSM: Depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = c0S/m: Conductivity [S/m]
# name 7 = c1S/m: Conductivity, 2 [S/m]
# name 8 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 9 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 10 = altM: Altimeter [m]
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = sbox0dV/dT: Oxygen, SBE 43 [dov/dt]
# name 14 = sbox1dV/dT: Oxygen, SBE 43, 2 [dov/dt]
# name 15 = nbf: Bottles Fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 30 2021 08:06:13 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4799</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36405137e-003</G>
#       <H>6.37138738e-004</H>
#       <I>2.09460916e-005</I>
#       <J>1.76083883e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3860</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03177755e+001</G>
#         <H>1.48171737e+000</H>
#         <I>-3.17540012e-004</I>
#         <J>1.17016526e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1335</SerialNumber>
#       <CalibrationDate>14-Sep-17</CalibrationDate>
#       <C1>-4.163434e+004</C1>
#       <C2>-6.090208e-001</C2>
#       <C3>1.362600e-002</C3>
#       <D1>3.417500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.036781e+001</T1>
#       <T2>-5.542870e-004</T2>
#       <T3>4.596360e-006</T3>
#       <T4>1.812390e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.278870e-002</AD590M>
#       <AD590B>-9.314130e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5171</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39250984e-003</G>
#       <H>6.45712335e-004</H>
#       <I>2.31542295e-005</I>
#       <J>2.17921799e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3858</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02084740e+001</G>
#         <H>1.52370321e+000</H>
#         <I>-3.06858379e-004</I>
#         <J>1.29257536e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0140</SerialNumber>
#       <CalibrationDate>13-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3872e-001</Soc>
#         <offset>-0.7204</offset>
#         <A>-5.2831e-003</A>
#         <B> 1.6327e-004</B>
#         <C>-2.1932e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2691</SerialNumber>
#       <CalibrationDate>10-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7497e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-5.3212e-003</A>
#         <B> 2.1449e-004</B>
#         <C>-2.9532e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>48591</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>339DR</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <M>1.0000</M>
#       <B>0.0000</B>
#       <PathLength>0.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 30 2021 08:44:08, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_0621.hex C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_0621.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 5.5
# datcnv_scans_per_bottle = 133
*END*
      18358    764.875     29.371     29.565    29.0679    29.0684   5.829707   5.829711     3.0122     2.5690       4.64   26.06698  -96.92406    0.00202   -0.00460          1  0.000e+00
      18359    764.917     29.290     29.484    29.0679    29.0690   5.829731   5.829783     3.0122     2.5690       4.64   26.06698  -96.92406    0.00188   -0.00465          1  0.000e+00
      18360    764.958     29.175     29.368    29.0678    29.0688   5.829699   5.829871     3.0110     2.5690       4.64   26.06698  -96.92406    0.00172   -0.00467          1  0.000e+00
      18361    765.000     29.222     29.415    29.0681    29.0691   5.829762   5.830039     3.0122     2.5690       4.64   26.06698  -96.92406    0.00159   -0.00469          1  0.000e+00
      18362    765.042     29.290     29.484    29.0679    29.0695   5.829929   5.830328     3.0110     2.5690       4.64   26.06698  -96.92406    0.00144   -0.00471          1  0.000e+00
      18363    765.083     29.276     29.470    29.0678    29.0701   5.829929   5.830633     3.0110     2.5702       4.64   26.06698  -96.92406    0.00130   -0.00470          1  0.000e+00
      18364    765.125     29.235     29.429    29.0679    29.0705   5.829889   5.830809     3.0110     2.5702       4.64   26.06698  -96.92406    0.00114   -0.00469          1  0.000e+00
      18365    765.167     29.276     29.470    29.0675    29.0708   5.829881   5.830953     3.0098     2.5714       4.64   26.06698  -96.92406    0.00098   -0.00466          1  0.000e+00
      18366    765.208     29.290     29.484    29.0676    29.0708   5.829881   5.831057     3.0098     2.5714       4.64   26.06698  -96.92406    0.00082   -0.00462          1  0.000e+00
      18367    765.250     29.276     29.470    29.0677    29.0705   5.829873   5.831081     3.0098     2.5714       4.64   26.06698  -96.92406    0.00067   -0.00458          1  0.000e+00
      18368    765.292     29.290     29.484    29.0679    29.0705   5.829873   5.831089     3.0098     2.5726       4.59   26.06698  -96.92406    0.00052   -0.00452          1  0.000e+00
      18369    765.333     29.276     29.470    29.0679    29.0705   5.829881   5.831122     3.0098     2.5726       4.57   26.06698  -96.92406    0.00036   -0.00446          1  0.000e+00
      18370    765.375     29.323     29.518    29.0681    29.0703   5.829842   5.831138     3.0098     2.5739       4.57   26.06698  -96.92406    0.00023   -0.00437          1  0.000e+00
      18371    765.417     29.290     29.484    29.0681    29.0702   5.829897   5.831210     3.0085     2.5739       4.57   26.06698  -96.92406    0.00007   -0.00430          1  0.000e+00
      18372    765.458     29.323     29.518    29.0678    29.0706   5.829921   5.831194     3.0085     2.5751       4.57   26.06698  -96.92406   -0.00007   -0.00421          1  0.000e+00
      18373    765.500     29.290     29.484    29.0681    29.0705   5.829857   5.831258     3.0085     2.5751       4.57   26.06698  -96.92406   -0.00020   -0.00412          1  0.000e+00
      18374    765.542     29.323     29.518    29.0679    29.0708   5.829865   5.831282     3.0085     2.5751       4.57   26.06698  -96.92406   -0.00034   -0.00402          1  0.000e+00
      18375    765.583     29.290     29.484    29.0685    29.0706   5.829905   5.831170     3.0085     2.5763       4.57   26.06698  -96.92406   -0.00048   -0.00391          1  0.000e+00
      18376    765.625     29.323     29.518    29.0688    29.0706   5.829921   5.831025     3.0085     2.5763       4.57   26.06698  -96.92406   -0.00061   -0.00379          1  0.000e+00
      18377    765.667     29.290     29.484    29.0686    29.0706   5.829889   5.830921     3.0073     2.5763       4.57   26.06698  -96.92406   -0.00075   -0.00369          1  0.000e+00
      18378    765.708     29.323     29.518    29.0685    29.0703   5.829952   5.830825     3.0085     2.5775       4.54   26.06698  -96.92406   -0.00086   -0.00357          1  0.000e+00
      18379    765.750     29.323     29.518    29.0684    29.0701   5.829929   5.830657     3.0073     2.5775       4.57   26.06698  -96.92406   -0.00100   -0.00344          1  0.000e+00
      18380    765.792     29.290     29.484    29.0681    29.0697   5.829921   5.830608     3.0073     2.5788       4.57   26.06698  -96.92406   -0.00113   -0.00330          1  0.000e+00
      18381    765.833     29.371     29.565    29.0684    29.0697   5.829960   5.830641     3.0073     2.5788       4.57   26.06698  -96.92406   -0.00126   -0.00316          1  0.000e+00
      18382    765.875     29.290     29.484    29.0683    29.0701   5.830008   5.830616     3.0073     2.5788       4.57   26.06698  -96.92406   -0.00137   -0.00302          1  0.000e+00
      18383    765.917     29.323     29.518    29.0683    29.0699   5.829976   5.830681     3.0073     2.5788       4.57   26.06698  -96.92406   -0.00149   -0.00289          1  0.000e+00
      18384    765.958     29.290     29.484    29.0684    29.0701   5.830039   5.830592     3.0073     2.5788       4.57   26.06698  -96.92406   -0.00161   -0.00276          1  0.000e+00
      18385    766.000     29.323     29.518    29.0683    29.0703   5.830142   5.830592     3.0073     2.5800       4.57   26.06698  -96.92406   -0.00172   -0.00261          1  0.000e+00
      18386    766.042     29.290     29.484    29.0684    29.0699   5.830379   5.830536     3.0073     2.5800       4.57   26.06698  -96.92406   -0.00183   -0.00247          1  0.000e+00
      18387    766.083     29.323     29.518    29.0688    29.0699   5.830727   5.830440     3.0085     2.5800       4.57   26.06698  -96.92406   -0.00192   -0.00230          1  0.000e+00
      18388    766.125     29.323     29.518    29.0691    29.0693   5.830870   5.830376     3.0085     2.5812       4.57   26.06698  -96.92406   -0.00201   -0.00212          1  0.000e+00
      18389    766.167     29.290     29.484    29.0699    29.0695   5.830886   5.830224     3.0085     2.5812       4.54   26.06698  -96.92406   -0.00209   -0.00194          1  0.000e+00
      18390    766.208     29.323     29.518    29.0703    29.0693   5.830917   5.830184     3.0085     2.5812       4.57   26.06698  -96.92406   -0.00216   -0.00176          1  0.000e+00
      18391    766.250     29.290     29.484    29.0700    29.0691   5.831028   5.830111     3.0098     2.5812       4.57   26.06698  -96.92406   -0.00221   -0.00157          1  0.000e+00
      18392    766.292     29.323     29.518    29.0701    29.0691   5.831186   5.830015     3.0098     2.5812       4.59   26.06698  -96.92406   -0.00226   -0.00139          1  0.000e+00
      18393    766.333     29.290     29.484    29.0701    29.0693   5.831226   5.830135     3.0098     2.5812       4.59   26.06698  -96.92406   -0.00230   -0.00119          1  0.000e+00
      18394    766.375     29.276     29.470    29.0703    29.0693   5.831352   5.830280     3.0110     2.5800       4.59   26.06698  -96.92406   -0.00231   -0.00100          1  0.000e+00
      18395    766.417     29.290     29.484    29.0707    29.0693   5.831447   5.830352     3.0098     2.5800       4.59   26.06698  -96.92406   -0.00236   -0.00082          1  0.000e+00
      18396    766.458     29.276     29.470    29.0710    29.0695   5.831463   5.830472     3.0110     2.5788       4.59   26.06698  -96.92406   -0.00237   -0.00065          1  0.000e+00
      18397    766.500     29.323     29.518    29.0713    29.0699   5.831392   5.830472     3.0122     2.5788       4.59   26.06698  -96.92406   -0.00235   -0.00047          1  0.000e+00
      18398    766.542     29.235     29.429    29.0708    29.0701   5.831281   5.830392     3.0122     2.5788       4.59   26.06698  -96.92406   -0.00234   -0.00030          1  0.000e+00
      18399    766.583     29.323     29.518    29.0703    29.0697   5.831154   5.830328     3.0134     2.5788       4.59   26.06698  -96.92406   -0.00231   -0.00013          1  0.000e+00
      18400    766.625     29.235     29.429    29.0698    29.0693   5.831305   5.830248     3.0147     2.5788       4.59   26.06698  -96.92406   -0.00225    0.00005          1  0.000e+00
      18401    766.667     29.276     29.470    29.0698    29.0693   5.831328   5.830192     3.0134     2.5775       4.59   26.06698  -96.92406   -0.00222    0.00021          1  0.000e+00
      18402    766.708     29.235     29.429    29.0703    29.0690   5.831305   5.830071     3.0147     2.5775       4.59   26.06698  -96.92406   -0.00217    0.00037          1  0.000e+00
      18403    766.750     29.276     29.470    29.0710    29.0688   5.831352   5.829927     3.0147     2.5775       4.59   26.06698  -96.92406   -0.00213    0.00053          1  0.000e+00
      18404    766.792     29.235     29.429    29.0713    29.0690   5.831297   5.829927     3.0159     2.5763       4.59   26.06698  -96.92406   -0.00204    0.00066          1  0.000e+00
      18405    766.833     29.276     29.470    29.0699    29.0690   5.831004   5.829759     3.0159     2.5763       4.59   26.06698  -96.92406   -0.00196    0.00079          1  0.000e+00
      18406    766.875     29.222     29.415    29.0688    29.0686   5.830893   5.829735     3.0171     2.5751       4.59   26.06698  -96.92406   -0.00186    0.00089          1  0.000e+00
      18407    766.917     29.235     29.429    29.0683    29.0684   5.830846   5.829783     3.0171     2.5751       4.59   26.06698  -96.92406   -0.00178    0.00099          1  0.000e+00
      18408    766.958     29.222     29.415    29.0690    29.0684   5.830838   5.829759     3.0171     2.5739       4.59   26.06698  -96.92406   -0.00170    0.00106          1  0.000e+00
      18409    767.000     29.235     29.429    29.0688    29.0684   5.830893   5.829638     3.0183     2.5739       4.59   26.06698  -96.92406   -0.00158    0.00112          1  0.000e+00
      18410    767.042     29.222     29.415    29.0700    29.0686   5.831036   5.829711     3.0195     2.5739       4.59   26.06698  -96.92406   -0.00147    0.00118          1  0.000e+00
      18411    767.083     29.188     29.381    29.0708    29.0684   5.831186   5.829823     3.0195     2.5726       4.59   26.06698  -96.92406   -0.00134    0.00121          1  0.000e+00
      18412    767.125     29.222     29.415    29.0703    29.0684   5.831257   5.829847     3.0195     2.5726       4.59   26.06698  -96.92406   -0.00121    0.00125          1  0.000e+00
      18413    767.167     29.188     29.381    29.0692    29.0686   5.830933   5.829807     3.0195     2.5726       4.59   26.06698  -96.92406   -0.00108    0.00127          1  0.000e+00
      18414    767.208     29.175     29.368    29.0688    29.0686   5.830506   5.829687     3.0208     2.5726       4.59   26.06698  -96.92406   -0.00093    0.00129          1  0.000e+00
      18415    767.250     29.175     29.368    29.0683    29.0684   5.830371   5.829542     3.0208     2.5714       4.59   26.06698  -96.92406   -0.00079    0.00130          1  0.000e+00
      18416    767.292     29.188     29.381    29.0681    29.0682   5.830245   5.829326     3.0220     2.5714       4.69   26.06698  -96.92406   -0.00063    0.00131          1  0.000e+00
      18417    767.333     29.175     29.368    29.0684    29.0678   5.830166   5.829198     3.0220     2.5714       4.74   26.06698  -96.92406   -0.00047    0.00130          1  0.000e+00
      18418    767.375     29.188     29.381    29.0683    29.0677   5.830016   5.829278     3.0220     2.5702       4.74   26.06698  -96.92406   -0.00031    0.00128          1  0.000e+00
      18419    767.417     29.127     29.320    29.0678    29.0675   5.829905   5.829318     3.0232     2.5702       4.74   26.06698  -96.92406   -0.00014    0.00126          1  0.000e+00
      18420    767.458     29.141     29.334    29.0677    29.0677   5.829810   5.829350     3.0232     2.5690       4.74   26.06698  -96.92406    0.00005    0.00122          1  0.000e+00
      18421    767.500     29.175     29.368    29.0675    29.0675   5.829778   5.829294     3.0232     2.5690       4.74   26.06698  -96.92406    0.00021    0.00119          1  0.000e+00
      18422    767.542     29.141     29.334    29.0676    29.0677   5.829818   5.829125     3.0232     2.5690       4.74   26.06698  -96.92406    0.00040    0.00116          1  0.000e+00
      18423    767.583     29.127     29.320    29.0679    29.0673   5.829865   5.829182     3.0232     2.5678       4.74   26.06698  -96.92406    0.00058    0.00111          1  0.000e+00
      18424    767.625     29.127     29.320    29.0681    29.0675   5.829842   5.829398     3.0244     2.5690       4.74   26.06698  -96.92406    0.00078    0.00106          1  0.000e+00
      18425    767.667     29.141     29.334    29.0679    29.0680   5.829826   5.829534     3.0244     2.5690       4.74   26.06698  -96.92406    0.00097    0.00102          1  0.000e+00
      18426    767.708     29.073     29.265    29.0678    29.0682   5.829936   5.829630     3.0244     2.5690       4.74   26.06698  -96.92406    0.00117    0.00097          1  0.000e+00
      18427    767.750     29.141     29.334    29.0677    29.0682   5.830079   5.829759     3.0244     2.5678       4.74   26.06698  -96.92406    0.00136    0.00092          1  0.000e+00
      18428    767.792     29.026     29.218    29.0681    29.0686   5.830261   5.829727     3.0244     2.5678       4.74   26.06698  -96.92406    0.00156    0.00086          1  0.000e+00
      18429    767.833     29.087     29.279    29.0683    29.0686   5.830514   5.829807     3.0244     2.5665       4.71   26.06698  -96.92406    0.00177    0.00077          1  0.000e+00
      18430    767.875     29.127     29.320    29.0694    29.0688   5.830917   5.830063     3.0244     2.5665       4.74   26.06698  -96.92406    0.00196    0.00069          1  0.000e+00
      18431    767.917     29.087     29.279    29.0701    29.0695   5.831099   5.830208     3.0244     2.5665       4.74   26.06698  -96.92406    0.00214    0.00060          1  0.000e+00
      18432    767.958     29.026     29.218    29.0698    29.0699   5.831075   5.830328     3.0244     2.5653       4.71   26.06698  -96.92406    0.00232    0.00048          1  0.000e+00
      18433    768.000     29.087     29.279    29.0701    29.0697   5.830996   5.830328     3.0244     2.5641       4.71   26.06698  -96.92406    0.00250    0.00035          1  0.000e+00
      18434    768.042     29.073     29.265    29.0698    29.0693   5.830980   5.830175     3.0232     2.5641       4.71   26.06698  -96.92406    0.00266    0.00022          1  0.000e+00
      18435    768.083     29.026     29.218    29.0700    29.0690   5.830909   5.830095     3.0232     2.5641       4.71   26.06698  -96.92406    0.00280    0.00007          1  0.000e+00
      18436    768.125     29.039     29.231    29.0699    29.0691   5.830980   5.830087     3.0232     2.5641       4.74   26.06698  -96.92406    0.00294   -0.00007          1  0.000e+00
      18437    768.167     29.026     29.218    29.0699    29.0691   5.830988   5.830047     3.0232     2.5641       4.71   26.06698  -96.92406    0.00307   -0.00023          1  0.000e+00
      18438    768.208     29.039     29.231    29.0698    29.0695   5.830941   5.830208     3.0232     2.5641       4.71   26.06698  -96.92406    0.00321   -0.00039          1  0.000e+00
      18439    768.250     29.073     29.265    29.0698    29.0697   5.830862   5.830376     3.0232     2.5629       4.74   26.06698  -96.92406    0.00334   -0.00058          1  0.000e+00
      18440    768.292     28.992     29.184    29.0698    29.0697   5.830893   5.830416     3.0220     2.5641       4.86   26.06698  -96.92406    0.00345   -0.00075          1  0.000e+00
      18441    768.333     29.026     29.218    29.0694    29.0699   5.830822   5.830448     3.0220     2.5641       4.88   26.06698  -96.92406    0.00356   -0.00090          1  0.000e+00
      18442    768.375     28.992     29.184    29.0694    29.0701   5.830822   5.830608     3.0220     2.5641       4.88   26.06698  -96.92406    0.00365   -0.00106          1  0.000e+00
      18443    768.417     29.026     29.218    29.0695    29.0701   5.830727   5.830688     3.0220     2.5641       4.88   26.06698  -96.92406    0.00374   -0.00122          1  0.000e+00
      18444    768.458     28.978     29.170    29.0696    29.0699   5.830719   5.830664     3.0220     2.5641       4.88   26.06698  -96.92406    0.00383   -0.00139          1  0.000e+00
      18445    768.500     28.992     29.184    29.0694    29.0701   5.830703   5.830688     3.0220     2.5641       4.88   26.06698  -96.92406    0.00391   -0.00155          1  0.000e+00
      18446    768.542     29.026     29.218    29.0695    29.0697   5.830696   5.830632     3.0232     2.5641       4.88   26.06698  -96.92406    0.00401   -0.00171          1  0.000e+00
      18447    768.583     28.992     29.184    29.0695    29.0695   5.830696   5.830568     3.0220     2.5641       4.88   26.06698  -96.92406    0.00410   -0.00188          1  0.000e+00
      18448    768.625     28.978     29.170    29.0696    29.0697   5.830719   5.830560     3.0220     2.5653       4.88   26.06698  -96.92406    0.00417   -0.00202          1  0.000e+00
      18449    768.667     28.992     29.184    29.0698    29.0693   5.830775   5.830520     3.0232     2.5653       4.88   26.06698  -96.92406    0.00427   -0.00216          1  0.000e+00
      18450    768.708     28.978     29.170    29.0694    29.0693   5.830680   5.830472     3.0220     2.5653       4.88   26.06698  -96.92406    0.00434   -0.00228          1  0.000e+00
      18451    768.750     28.992     29.184    29.0694    29.0691   5.830632   5.830424     3.0232     2.5665       4.88   26.06698  -96.92406    0.00443   -0.00240          1  0.000e+00
      18452    768.792     28.978     29.170    29.0694    29.0690   5.830609   5.830416     3.0232     2.5665       4.88   26.06698  -96.92404    0.00450   -0.00253          1  0.000e+00
      18453    768.833     28.938     29.129    29.0694    29.0693   5.830561   5.830376     3.0232     2.5665       4.88   26.06698  -96.92404    0.00456   -0.00265          1  0.000e+00
      18454    768.875     28.978     29.170    29.0694    29.0691   5.830624   5.830368     3.0232     2.5665       4.91   26.06698  -96.92404    0.00463   -0.00277          1  0.000e+00
      18455    768.917     28.978     29.170    29.0694    29.0693   5.830601   5.830368     3.0232     2.5678       4.91   26.06698  -96.92404    0.00469   -0.00287          1  0.000e+00
      18456    768.958     28.992     29.184    29.0692    29.0691   5.830561   5.830368     3.0220     2.5678       4.91   26.06698  -96.92404    0.00473   -0.00297          1  0.000e+00
      18457    769.000     28.978     29.170    29.0691    29.0691   5.830553   5.830296     3.0220     2.5678       4.91   26.06698  -96.92404    0.00475   -0.00307          1  0.000e+00
      18458    769.042     28.938     29.129    29.0688    29.0693   5.830514   5.830272     3.0232     2.5678       4.91   26.06698  -96.92404    0.00478   -0.00317          1  0.000e+00
      18459    769.083     28.978     29.170    29.0688    29.0693   5.830490   5.830344     3.0232     2.5678       4.88   26.06698  -96.92404    0.00481   -0.00327          1  0.000e+00
      18460    769.125     28.890     29.082    29.0689    29.0693   5.830466   5.830440     3.0232     2.5678       4.88   26.06698  -96.92404    0.00482   -0.00337          1  0.000e+00
      18461    769.167     29.026     29.218    29.0690    29.0695   5.830529   5.830392     3.0232     2.5678       4.91   26.06698  -96.92404    0.00485   -0.00347          1  0.000e+00
      18462    769.208     28.938     29.129    29.0688    29.0697   5.830442   5.830368     3.0232     2.5678       4.88   26.06698  -96.92404    0.00485   -0.00357          1  0.000e+00
      18463    769.250     28.978     29.170    29.0685    29.0697   5.830324   5.830472     3.0232     2.5690       4.91   26.06698  -96.92404    0.00485   -0.00363          1  0.000e+00
      18464    769.292     28.938     29.129    29.0686    29.0699   5.830197   5.830472     3.0232     2.5690       4.91   26.06698  -96.92404    0.00485   -0.00369          1  0.000e+00
      18465    769.333     29.026     29.218    29.0684    29.0699   5.830166   5.830424     3.0232     2.5690       4.93   26.06698  -96.92404    0.00482   -0.00374          1  0.000e+00
      18466    769.375     28.978     29.170    29.0687    29.0695   5.830166   5.830448     3.0232     2.5690       4.93   26.06698  -96.92404    0.00479   -0.00378          1  0.000e+00
      18467    769.417     28.938     29.129    29.0690    29.0695   5.830229   5.830424     3.0232     2.5690       4.93   26.06698  -96.92404    0.00476   -0.00383          1  0.000e+00
      18468    769.458     28.924     29.116    29.0692    29.0693   5.830261   5.830448     3.0220     2.5690       4.93   26.06698  -96.92404    0.00471   -0.00385          1  0.000e+00
      18469    769.500     28.992     29.184    29.0691    29.0695   5.830221   5.830424     3.0232     2.5690       4.93   26.06698  -96.92404    0.00467   -0.00388          1  0.000e+00
      18470    769.542     28.978     29.170    29.0688    29.0695   5.830213   5.830344     3.0232     2.5690       4.93   26.06698  -96.92404    0.00462   -0.00388          1  0.000e+00
      18471    769.583     28.992     29.184    29.0690    29.0693   5.830205   5.830424     3.0232     2.5690       4.93   26.06698  -96.92404    0.00456   -0.00389          1  0.000e+00
      18472    769.625     28.978     29.170    29.0690    29.0699   5.830205   5.830424     3.0220     2.5690       4.93   26.06698  -96.92404    0.00447   -0.00387          1  0.000e+00
      18473    769.667     28.938     29.129    29.0691    29.0703   5.830324   5.830448     3.0232     2.5690       4.93   26.06698  -96.92404    0.00440   -0.00385          1  0.000e+00
      18474    769.708     28.978     29.170    29.0690    29.0701   5.830395   5.830496     3.0220     2.5690       4.91   26.06698  -96.92404    0.00430   -0.00383          1  0.000e+00
      18475    769.750     28.978     29.170    29.0690    29.0697   5.830324   5.830544     3.0220     2.5690       4.91   26.06698  -96.92404    0.00420   -0.00380          1  0.000e+00
      18476    769.792     28.992     29.184    29.0691    29.0695   5.830229   5.830664     3.0232     2.5690       4.91   26.06698  -96.92404    0.00412   -0.00376          1  0.000e+00
      18477    769.833     29.026     29.218    29.0688    29.0701   5.830284   5.831025     3.0232     2.5690       4.91   26.06698  -96.92404    0.00401   -0.00371          1  0.000e+00
      18478    769.875     28.992     29.184    29.0684    29.0715   5.830316   5.831594     3.0232     2.5690       4.93   26.06698  -96.92404    0.00392   -0.00365          1  0.000e+00
      18479    769.917     28.978     29.170    29.0681    29.0721   5.830371   5.832003     3.0232     2.5690       4.91   26.06698  -96.92404    0.00380   -0.00359          1  0.000e+00
      18480    769.958     28.992     29.184    29.0690    29.0719   5.830403   5.832091     3.0232     2.5690       4.91   26.06698  -96.92404    0.00368   -0.00350          1  0.000e+00
      18481    770.000     28.978     29.170    29.0692    29.0717   5.830442   5.832019     3.0232     2.5690       4.91   26.06698  -96.92404    0.00355   -0.00341          1  0.000e+00
      18482    770.042     29.039     29.231    29.0692    29.0721   5.830490   5.832027     3.0232     2.5690       4.91   26.06698  -96.92404    0.00342   -0.00332          1  0.000e+00
      18483    770.083     28.978     29.170    29.0703    29.0721   5.830561   5.832115     3.0232     2.5690       4.91   26.06698  -96.92404    0.00329   -0.00323          1  0.000e+00
      18484    770.125     29.039     29.231    29.0699    29.0725   5.830450   5.832140     3.0220     2.5690       4.91   26.06698  -96.92404    0.00313   -0.00313          1  0.000e+00
      18485    770.167     28.978     29.170    29.0689    29.0725   5.830221   5.832027     3.0232     2.5678       4.91   26.06698  -96.92404    0.00299   -0.00303          1  0.000e+00
      18486    770.208     29.026     29.218    29.0681    29.0723   5.829944   5.831851     3.0232     2.5678       4.93   26.06698  -96.92404    0.00284   -0.00293          1  0.000e+00
      18487    770.250     29.039     29.231    29.0684    29.0717   5.829762   5.831659     3.0232     2.5678       4.91   26.06698  -96.92404    0.00271   -0.00282          1  0.000e+00
      18488    770.292     28.978     29.170    29.0679    29.0721   5.829660   5.831610     3.0232     2.5690       4.84   26.06698  -96.92404    0.00257   -0.00268          1  0.000e+00
      18489    770.333     29.039     29.231    29.0674    29.0716   5.829675   5.831642     3.0220     2.5678       4.81   26.06698  -96.92404    0.00241   -0.00255          1  0.000e+00
      18490    770.375     29.026     29.218    29.0668    29.0719   5.829794   5.831659     3.0220     2.5690       4.84   26.06698  -96.92404    0.00224   -0.00239          1  0.000e+00
      21000    874.958     14.603     14.699    29.0633    29.0645   5.819351   5.819710     3.1600     2.6825      18.93   26.06696  -96.92406   -0.00089   -0.00059          2  0.000e+00
      21001    875.000     14.711     14.808    29.0633    29.0641   5.819422   5.819662     3.1600     2.6825      18.93   26.06696  -96.92406   -0.00092   -0.00053          2  0.000e+00
      21002    875.042     14.508     14.603    29.0637    29.0643   5.819461   5.819702     3.1587     2.6838      18.93   26.06696  -96.92406   -0.00096   -0.00045          2  0.000e+00
      21003    875.083     14.609     14.705    29.0635    29.0643   5.819461   5.819694     3.1587     2.6838      18.95   26.06696  -96.92406   -0.00099   -0.00037          2  0.000e+00
      21004    875.125     14.562     14.658    29.0635    29.0643   5.819422   5.819710     3.1587     2.6838      18.95   26.06696  -96.92406   -0.00103   -0.00029          2  0.000e+00
      21005    875.167     14.602     14.699    29.0637    29.0643   5.819343   5.819726     3.1587     2.6838      18.93   26.06696  -96.92406   -0.00106   -0.00021          2  0.000e+00
      21006    875.208     14.562     14.658    29.0635    29.0645   5.819351   5.819654     3.1600     2.6838      18.93   26.06696  -96.92406   -0.00108   -0.00012          2  0.000e+00
      21007    875.250     14.562     14.658    29.0635    29.0643   5.819438   5.819670     3.1587     2.6838      18.93   26.06696  -96.92406   -0.00111   -0.00006          2  0.000e+00
      21008    875.292     14.609     14.705    29.0637    29.0645   5.819461   5.819726     3.1587     2.6838      18.93   26.06696  -96.92406   -0.00114    0.00001          2  0.000e+00
      21009    875.333     14.562     14.658    29.0633    29.0643   5.819422   5.819726     3.1587     2.6838      18.93   26.06696  -96.92406   -0.00116    0.00007          2  0.000e+00
      21010    875.375     14.555     14.651    29.0635    29.0645   5.819430   5.819726     3.1600     2.6838      18.93   26.06696  -96.92406   -0.00117    0.00014          2  0.000e+00
      21011    875.417     14.562     14.658    29.0635    29.0645   5.819453   5.819726     3.1587     2.6838      18.90   26.06696  -96.92406   -0.00121    0.00021          2  0.000e+00
      21012    875.458     14.562     14.658    29.0635    29.0645   5.819461   5.819694     3.1575     2.6838      18.93   26.06696  -96.92406   -0.00127    0.00026          2  0.000e+00
      21013    875.500     14.562     14.658    29.0635    29.0643   5.819461   5.819686     3.1575     2.6838      18.93   26.06696  -96.92406   -0.00131    0.00031          2  0.000e+00
      21014    875.542     14.562     14.658    29.0637    29.0645   5.819461   5.819710     3.1587     2.6838      18.93   26.06696  -96.92406   -0.00135    0.00036          2  0.000e+00
      21015    875.583     14.555     14.651    29.0633    29.0645   5.819461   5.819662     3.1587     2.6838      18.93   26.06696  -96.92406   -0.00137    0.00040          2  0.000e+00
      21016    875.625     14.508     14.603    29.0639    29.0643   5.819461   5.819670     3.1587     2.6825      18.93   26.06696  -96.92406   -0.00141    0.00042          2  0.000e+00
      21017    875.667     14.562     14.658    29.0635    29.0645   5.819461   5.819710     3.1587     2.6825      18.93   26.06696  -96.92406   -0.00145    0.00043          2  0.000e+00
      21018    875.708     14.562     14.658    29.0635    29.0645   5.819422   5.819758     3.1587     2.6825      18.93   26.06696  -96.92406   -0.00147    0.00043          2  0.000e+00
      21019    875.750     14.508     14.603    29.0635    29.0647   5.819445   5.819702     3.1587     2.6825      18.90   26.06696  -96.92406   -0.00150    0.00043          2  0.000e+00
      21020    875.792     14.508     14.603    29.0635    29.0645   5.819493   5.819710     3.1600     2.6825      18.90   26.06696  -96.92406   -0.00152    0.00042          2  0.000e+00
      21021    875.833     14.562     14.658    29.0635    29.0645   5.819469   5.819702     3.1600     2.6813      18.93   26.06696  -96.92406   -0.00151    0.00040          2  0.000e+00
      21022    875.875     14.508     14.603    29.0635    29.0645   5.819422   5.819718     3.1600     2.6813      18.90   26.06696  -96.92406   -0.00153    0.00038          2  0.000e+00
      21023    875.917     14.508     14.603    29.0637    29.0645   5.819445   5.819726     3.1600     2.6813      18.90   26.06696  -96.92406   -0.00152    0.00036          2  0.000e+00
      21024    875.958     14.508     14.603    29.0635    29.0645   5.819461   5.819726     3.1600     2.6813      18.90   26.06696  -96.92406   -0.00154    0.00034          2  0.000e+00
      21025    876.000     14.508     14.603    29.0637    29.0645   5.819493   5.819694     3.1600     2.6813      18.90   26.06696  -96.92406   -0.00153    0.00031          2  0.000e+00
      21026    876.042     14.508     14.603    29.0633    29.0643   5.819469   5.819750     3.1600     2.6813      18.90   26.06696  -96.92406   -0.00152    0.00029          2  0.000e+00
      21027    876.083     14.508     14.603    29.0635    29.0645   5.819461   5.819734     3.1600     2.6813      18.90   26.06696  -96.92406   -0.00152    0.00027          2  0.000e+00
      21028    876.125     14.508     14.603    29.0637    29.0645   5.819493   5.819702     3.1600     2.6813      18.90   26.06696  -96.92406   -0.00151    0.00025          2  0.000e+00
      21029    876.167     14.460     14.556    29.0637    29.0643   5.819469   5.819718     3.1612     2.6813      18.90   26.06696  -96.92406   -0.00148    0.00024          2  0.000e+00
      21030    876.208     14.508     14.603    29.0635    29.0645   5.819461   5.819694     3.1612     2.6813      18.90   26.06696  -96.92406   -0.00145    0.00022          2  0.000e+00
      21031    876.250     14.508     14.603    29.0635    29.0643   5.819461   5.819710     3.1612     2.6813      18.93   26.06696  -96.92406   -0.00142    0.00020          2  0.000e+00
      21032    876.292     14.508     14.603    29.0637    29.0643   5.819461   5.819694     3.1612     2.6813      18.97   26.06696  -96.92406   -0.00139    0.00018          2  0.000e+00
      21033    876.333     14.460     14.556    29.0633    29.0645   5.819461   5.819710     3.1612     2.6813      19.00   26.06696  -96.92406   -0.00136    0.00016          2  0.000e+00
      21034    876.375     14.508     14.603    29.0637    29.0643   5.819461   5.819702     3.1612     2.6813      19.00   26.06696  -96.92406   -0.00133    0.00014          2  0.000e+00
      21035    876.417     14.508     14.603    29.0635    29.0645   5.819461   5.819718     3.1612     2.6813      19.00   26.06696  -96.92406   -0.00130    0.00012          2  0.000e+00
      21036    876.458     14.460     14.556    29.0637    29.0643   5.819390   5.819726     3.1612     2.6813      19.00   26.06696  -96.92406   -0.00126    0.00009          2  0.000e+00
      21037    876.500     14.460     14.556    29.0637    29.0643   5.819437   5.819694     3.1600     2.6813      19.00   26.06696  -96.92406   -0.00125    0.00005          2  0.000e+00
      21038    876.542     14.508     14.603    29.0635    29.0645   5.819422   5.819710     3.1612     2.6813      19.00   26.06696  -96.92406   -0.00120    0.00002          2  0.000e+00
      21039    876.583     14.460     14.556    29.0639    29.0641   5.819445   5.819694     3.1600     2.6813      19.00   26.06696  -96.92406   -0.00118   -0.00002          2  0.000e+00
      21040    876.625     14.508     14.603    29.0637    29.0643   5.819461   5.819710     3.1612     2.6825      19.00   26.06696  -96.92406   -0.00114   -0.00005          2  0.000e+00
      21041    876.667     14.508     14.603    29.0637    29.0643   5.819493   5.819702     3.1600     2.6825      19.02   26.06696  -96.92406   -0.00112   -0.00007          2  0.000e+00
      21042    876.708     14.460     14.556    29.0637    29.0643   5.819469   5.819718     3.1612     2.6825      19.00   26.06696  -96.92406   -0.00108   -0.00010          2  0.000e+00
      21043    876.750     14.508     14.603    29.0639    29.0645   5.819477   5.819654     3.1600     2.6825      19.02   26.06696  -96.92406   -0.00106   -0.00012          2  0.000e+00
      21044    876.792     14.460     14.556    29.0635    29.0643   5.819501   5.819598     3.1612     2.6825      19.02   26.06696  -96.92406   -0.00100   -0.00013          2  0.000e+00
      21045    876.833     14.508     14.603    29.0637    29.0643   5.819509   5.819590     3.1612     2.6825      19.00   26.06696  -96.92406   -0.00096   -0.00015          2  0.000e+00
      21046    876.875     14.460     14.556    29.0635    29.0643   5.819469   5.819662     3.1612     2.6825      19.02   26.06696  -96.92406   -0.00092   -0.00016          2  0.000e+00
      21047    876.917     14.508     14.603    29.0635    29.0645   5.819461   5.819750     3.1612     2.6825      19.00   26.06696  -96.92406   -0.00088   -0.00017          2  0.000e+00
      21048    876.958     14.508     14.603    29.0637    29.0643   5.819493   5.819710     3.1612     2.6825      19.00   26.06696  -96.92406   -0.00083   -0.00018          2  0.000e+00
      21049    877.000     14.460     14.556    29.0635    29.0643   5.819469   5.819718     3.1612     2.6838      19.02   26.06696  -96.92406   -0.00079   -0.00016          2  0.000e+00
      21050    877.042     14.454     14.549    29.0635    29.0645   5.819493   5.819726     3.1624     2.6825      19.00   26.06696  -96.92406   -0.00073   -0.00015          2  0.000e+00
      21051    877.083     14.508     14.603    29.0637    29.0643   5.819469   5.819726     3.1624     2.6825      19.00   26.06696  -96.92406   -0.00065   -0.00014          2  0.000e+00
      21052    877.125     14.508     14.603    29.0637    29.0643   5.819461   5.819694     3.1624     2.6838      19.00   26.06696  -96.92406   -0.00057   -0.00010          2  0.000e+00
      21053    877.167     14.508     14.603    29.0635    29.0643   5.819461   5.819710     3.1612     2.6838      19.02   26.06696  -96.92406   -0.00052   -0.00006          2  0.000e+00
      21054    877.208     14.460     14.556    29.0635    29.0643   5.819461   5.819662     3.1624     2.6825      19.02   26.06696  -96.92406   -0.00046   -0.00003          2  0.000e+00
      21055    877.250     14.508     14.603    29.0637    29.0643   5.819422   5.819702     3.1624     2.6838      19.02   26.06696  -96.92406   -0.00039    0.00003          2  0.000e+00
      21056    877.292     14.508     14.603    29.0635    29.0645   5.819445   5.819726     3.1624     2.6838      19.05   26.06696  -96.92406   -0.00033    0.00009          2  0.000e+00
      21057    877.333     14.508     14.603    29.0633    29.0643   5.819461   5.819758     3.1624     2.6838      19.07   26.06696  -96.92406   -0.00026    0.00015          2  0.000e+00
      21058    877.375     14.460     14.556    29.0635    29.0645   5.819422   5.819734     3.1624     2.6838      19.07   26.06696  -96.92406   -0.00019    0.00021          2  0.000e+00
      21059    877.417     14.508     14.603    29.0635    29.0643   5.819414   5.819758     3.1624     2.6838      19.07   26.06696  -96.92406   -0.00015    0.00026          2  0.000e+00
      21060    877.458     14.508     14.603    29.0635    29.0647   5.819414   5.819670     3.1636     2.6838      19.07   26.06696  -96.92406   -0.00006    0.00032          2  0.000e+00
      21061    877.500     14.508     14.603    29.0637    29.0645   5.819445   5.819710     3.1624     2.6850      19.07   26.06696  -96.92406   -0.00001    0.00040          2  0.000e+00
      21062    877.542     14.508     14.603    29.0633    29.0643   5.819422   5.819662     3.1624     2.6850      19.07   26.06696  -96.92406    0.00003    0.00046          2  0.000e+00
      21063    877.583     14.508     14.603    29.0635    29.0645   5.819445   5.819670     3.1624     2.6850      19.07   26.06696  -96.92406    0.00008    0.00052          2  0.000e+00
      21064    877.625     14.508     14.603    29.0635    29.0645   5.819493   5.819710     3.1624     2.6850      19.07   26.06696  -96.92406    0.00013    0.00057          2  0.000e+00
      21065    877.667     14.508     14.603    29.0635    29.0643   5.819437   5.819694     3.1636     2.6862      19.07   26.06696  -96.92406    0.00022    0.00063          2  0.000e+00
      21066    877.708     14.508     14.603    29.0635    29.0643   5.819445   5.819686     3.1624     2.6862      19.07   26.06696  -96.92406    0.00028    0.00069          2  0.000e+00
      21067    877.750     14.562     14.658    29.0635    29.0645   5.819422   5.819686     3.1636     2.6850      19.07   26.06696  -96.92406    0.00035    0.00073          2  0.000e+00
      21068    877.792     14.508     14.603    29.0635    29.0645   5.819445   5.819654     3.1624     2.6850      19.07   26.06696  -96.92406    0.00040    0.00077          2  0.000e+00
      21069    877.833     14.508     14.603    29.0635    29.0643   5.819461   5.819702     3.1636     2.6862      19.07   26.06696  -96.92406    0.00046    0.00082          2  0.000e+00
      21070    877.875     14.508     14.603    29.0633    29.0645   5.819422   5.819726     3.1636     2.6862      19.07   26.06696  -96.92406    0.00053    0.00086          2  0.000e+00
      21071    877.917     14.562     14.658    29.0637    29.0643   5.819414   5.819726     3.1636     2.6862      19.07   26.06696  -96.92406    0.00059    0.00090          2  0.000e+00
      21072    877.958     14.508     14.603    29.0633    29.0645   5.819414   5.819726     3.1624     2.6862      19.07   26.06696  -96.92406    0.00064    0.00093          2  0.000e+00
      21073    878.000     14.508     14.603    29.0635    29.0647   5.819485   5.819726     3.1624     2.6850      19.07   26.06696  -96.92406    0.00067    0.00093          2  0.000e+00
      21074    878.042     14.508     14.603    29.0635    29.0643   5.819437   5.819662     3.1624     2.6862      19.07   26.06696  -96.92406    0.00072    0.00095          2  0.000e+00
      21075    878.083     14.555     14.651    29.0635    29.0645   5.819445   5.819598     3.1624     2.6850      19.07   26.06696  -96.92406    0.00075    0.00094          2  0.000e+00
      21076    878.125     14.508     14.603    29.0637    29.0645   5.819477   5.819662     3.1636     2.6850      19.05   26.06696  -96.92406    0.00079    0.00094          2  0.000e+00
      21077    878.167     14.508     14.603    29.0633    29.0641   5.819430   5.819710     3.1624     2.6850      19.05   26.06696  -96.92406    0.00082    0.00091          2  0.000e+00
      21078    878.208     14.562     14.658    29.0637    29.0643   5.819445   5.819694     3.1624     2.6850      19.05   26.06696  -96.92406    0.00085    0.00090          2  0.000e+00
      21079    878.250     14.562     14.658    29.0633    29.0643   5.819493   5.819686     3.1624     2.6850      19.07   26.06696  -96.92406    0.00088    0.00089          2  0.000e+00
      21080    878.292     14.508     14.603    29.0635    29.0643   5.819469   5.819686     3.1624     2.6850      19.05   26.06696  -96.92406    0.00090    0.00088          2  0.000e+00
      21081    878.333     14.562     14.658    29.0635    29.0643   5.819493   5.819686     3.1624     2.6850      19.07   26.06696  -96.92406    0.00093    0.00087          2  0.000e+00
      21082    878.375     14.562     14.658    29.0637    29.0643   5.819469   5.819718     3.1624     2.6850      19.10   26.06696  -96.92406    0.00096    0.00085          2  0.000e+00
      21083    878.417     14.508     14.603    29.0635    29.0643   5.819422   5.819694     3.1624     2.6850      19.10   26.06696  -96.92406    0.00098    0.00083          2  0.000e+00
      21084    878.458     14.562     14.658    29.0637    29.0641   5.819485   5.819646     3.1624     2.6850      19.10   26.06696  -96.92406    0.00101    0.00082          2  0.000e+00
      21085    878.500     14.508     14.603    29.0633    29.0643   5.819398   5.819702     3.1624     2.6850      19.10   26.06696  -96.92406    0.00104    0.00080          2  0.000e+00
      21086    878.542     14.609     14.705    29.0635    29.0645   5.819438   5.819726     3.1624     2.6850      19.10   26.06696  -96.92406    0.00106    0.00078          2  0.000e+00
      21087    878.583     14.508     14.603    29.0637    29.0643   5.819461   5.819694     3.1624     2.6862      19.10   26.06696  -96.92406    0.00109    0.00079          2  0.000e+00
      21088    878.625     14.562     14.658    29.0633    29.0645   5.819390   5.819654     3.1624     2.6862      19.10   26.06696  -96.92406    0.00111    0.00080          2  0.000e+00
      21089    878.667     14.562     14.658    29.0635    29.0643   5.819438   5.819702     3.1624     2.6862      19.10   26.06696  -96.92406    0.00112    0.00081          2  0.000e+00
      21090    878.708     14.555     14.651    29.0635    29.0643   5.819461   5.819726     3.1636     2.6862      19.10   26.06696  -96.92406    0.00114    0.00082          2  0.000e+00
      21091    878.750     14.562     14.658    29.0637    29.0645   5.819461   5.819726     3.1636     2.6862      19.10   26.06696  -96.92406    0.00116    0.00085          2  0.000e+00
      21092    878.792     14.562     14.658    29.0635    29.0645   5.819422   5.819694     3.1624     2.6874      19.10   26.06696  -96.92406    0.00116    0.00089          2  0.000e+00
      21093    878.833     14.508     14.603    29.0635    29.0647   5.819485   5.819710     3.1636     2.6874      19.10   26.06696  -96.92406    0.00118    0.00093          2  0.000e+00
      21094    878.875     14.562     14.658    29.0635    29.0643   5.819509   5.819702     3.1636     2.6874      19.10   26.06696  -96.92406    0.00120    0.00097          2  0.000e+00
      21095    878.917     14.555     14.651    29.0637    29.0647   5.819438   5.819686     3.1636     2.6874      19.07   26.06696  -96.92406    0.00122    0.00101          2  0.000e+00
      21096    878.958     14.562     14.658    29.0637    29.0645   5.819414   5.819686     3.1636     2.6874      19.10   26.06696  -96.92406    0.00122    0.00104          2  0.000e+00
      21097    879.000     14.562     14.658    29.0635    29.0645   5.819414   5.819686     3.1636     2.6862      19.10   26.06696  -96.92406    0.00124    0.00106          2  0.000e+00
      21098    879.042     14.508     14.603    29.0635    29.0645   5.819445   5.819750     3.1648     2.6862      19.10   26.06696  -96.92406    0.00125    0.00108          2  0.000e+00
      21099    879.083     14.562     14.658    29.0637    29.0643   5.819390   5.819702     3.1636     2.6862      19.10   26.06696  -96.92406    0.00126    0.00111          2  0.000e+00
      21100    879.125     14.555     14.651    29.0635    29.0645   5.819438   5.819686     3.1636     2.6862      19.10   26.06696  -96.92406    0.00128    0.00113          2  0.000e+00
      21101    879.167     14.562     14.658    29.0635    29.0645   5.819461   5.819686     3.1648     2.6862      19.10   26.06696  -96.92406    0.00130    0.00114          2  0.000e+00
      21102    879.208     14.562     14.658    29.0633    29.0645   5.819461   5.819686     3.1648     2.6850      19.10   26.06696  -96.92406    0.00131    0.00115          2  0.000e+00
      21103    879.250     14.562     14.658    29.0637    29.0647   5.819461   5.819686     3.1648     2.6850      19.10   26.06696  -96.92406    0.00132    0.00116          2  0.000e+00
      21104    879.292     14.562     14.658    29.0637    29.0643   5.819422   5.819686     3.1648     2.6850      19.12   26.06696  -96.92406    0.00133    0.00118          2  0.000e+00
      21105    879.333     14.508     14.603    29.0633    29.0645   5.819445   5.819710     3.1648     2.6838      19.12   26.06696  -96.92406    0.00133    0.00117          2  0.000e+00
      21106    879.375     14.562     14.658    29.0635    29.0643   5.819461   5.819694     3.1636     2.6825      19.12   26.06696  -96.92406    0.00133    0.00115          2  0.000e+00
      21107    879.417     14.562     14.658    29.0635    29.0643   5.819461   5.819654     3.1636     2.6825      19.12   26.06696  -96.92406    0.00132    0.00112          2  0.000e+00
      21108    879.458     14.562     14.658    29.0635    29.0645   5.819461   5.819670     3.1636     2.6825      19.12   26.06696  -96.92406    0.00130    0.00110          2  0.000e+00
      21109    879.500     14.562     14.658    29.0635    29.0643   5.819477   5.819710     3.1636     2.6813      19.10   26.06696  -96.92406    0.00128    0.00106          2  0.000e+00
      21110    879.542     14.555     14.651    29.0635    29.0643   5.819461   5.819726     3.1648     2.6813      19.12   26.06696  -96.92406    0.00129    0.00102          2  0.000e+00
      21111    879.583     14.508     14.603    29.0635    29.0645   5.819461   5.819694     3.1636     2.6813      19.12   26.06696  -96.92406    0.00127    0.00099          2  0.000e+00
      21112    879.625     14.562     14.658    29.0637    29.0643   5.819461   5.819710     3.1636     2.6801      19.12   26.06696  -96.92406    0.00123    0.00093          2  0.000e+00
      21113    879.667     14.508     14.603    29.0635    29.0645   5.819493   5.819726     3.1636     2.6801      19.12   26.06696  -96.92406    0.00119    0.00088          2  0.000e+00
      21114    879.708     14.562     14.658    29.0637    29.0645   5.819469   5.819702     3.1624     2.6801      19.12   26.06696  -96.92406    0.00114    0.00083          2  0.000e+00
      21115    879.750     14.555     14.651    29.0635    29.0643   5.819461   5.819686     3.1636     2.6801      19.12   26.06696  -96.92406    0.00111    0.00077          2  0.000e+00
      21116    879.792     14.562     14.658    29.0637    29.0643   5.819422   5.819710     3.1636     2.6801      19.12   26.06696  -96.92406    0.00108    0.00071          2  0.000e+00
      21117    879.833     14.508     14.603    29.0635    29.0645   5.819445   5.819726     3.1636     2.6801      19.12   26.06696  -96.92406    0.00105    0.00064          2  0.000e+00
      21118    879.875     14.562     14.658    29.0635    29.0643   5.819461   5.819726     3.1636     2.6801      19.12   26.06696  -96.92406    0.00102    0.00057          2  0.000e+00
      21119    879.917     14.562     14.658    29.0637    29.0643   5.819493   5.819726     3.1636     2.6801      19.12   26.06696  -96.92406    0.00099    0.00051          2  0.000e+00
      21120    879.958     14.508     14.603    29.0635    29.0645   5.819437   5.819726     3.1636     2.6801      19.12   26.06696  -96.92406    0.00097    0.00044          2  0.000e+00
      21121    880.000     14.562     14.658    29.0635    29.0643   5.819414   5.819702     3.1636     2.6789      19.12   26.06696  -96.92406    0.00095    0.00034          2  0.000e+00
      21122    880.042     14.508     14.603    29.0637    29.0645   5.819414   5.819686     3.1636     2.6789      19.12   26.06696  -96.92406    0.00093    0.00024          2  0.000e+00
      21123    880.083     14.562     14.658    29.0635    29.0645   5.819374   5.819710     3.1636     2.6789      19.12   26.06696  -96.92406    0.00091    0.00014          2  0.000e+00
      21124    880.125     14.508     14.603    29.0637    29.0645   5.819437   5.819694     3.1636     2.6789      19.12   26.06696  -96.92406    0.00089    0.00004          2  0.000e+00
      21125    880.167     14.555     14.651    29.0635    29.0643   5.819461   5.819710     3.1636     2.6789      19.12   26.06696  -96.92406    0.00087   -0.00005          2  0.000e+00
      21126    880.208     14.562     14.658    29.0637    29.0645   5.819461   5.819726     3.1648     2.6789      19.12   26.06696  -96.92406    0.00086   -0.00015          2  0.000e+00
      21127    880.250     14.508     14.603    29.0637    29.0643   5.819493   5.819734     3.1636     2.6777      19.12   26.06696  -96.92406    0.00083   -0.00026          2  0.000e+00
      21128    880.292     14.562     14.658    29.0637    29.0643   5.819438   5.819622     3.1648     2.6777      19.07   26.06696  -96.92406    0.00083   -0.00037          2  0.000e+00
      21129    880.333     14.508     14.603    29.0635    29.0645   5.819445   5.819622     3.1648     2.6777      19.05   26.06696  -96.92406    0.00083   -0.00048          2  0.000e+00
      21130    880.375     14.555     14.651    29.0635    29.0643   5.819390   5.819702     3.1648     2.6777      19.05   26.06696  -96.92406    0.00084   -0.00059          2  0.000e+00
      21131    880.417     14.562     14.658    29.0635    29.0645   5.819398   5.819726     3.1648     2.6777      19.05   26.06696  -96.92406    0.00085   -0.00070          2  0.000e+00
      21132    880.458     14.508     14.603    29.0637    29.0643   5.819414   5.819726     3.1648     2.6777      19.05   26.06696  -96.92406    0.00085   -0.00081          2  0.000e+00
      23105    962.667      3.306      3.328    29.0591    29.0601   5.818388   5.818711     3.1648     2.6838      29.65   26.06696  -96.92406    0.00030   -0.00212          3  0.000e+00
      23106    962.708      3.360      3.382    29.0589    29.0602   5.818365   5.818687     3.1648     2.6850      29.65   26.06696  -96.92406    0.00030   -0.00207          3  0.000e+00
      23107    962.750      3.407      3.430    29.0589    29.0599   5.818388   5.818638     3.1648     2.6850      29.65   26.06696  -96.92406    0.00028   -0.00202          3  0.000e+00
      23108    962.792      3.259      3.280    29.0591    29.0602   5.818404   5.818662     3.1648     2.6862      29.65   26.06696  -96.92406    0.00028   -0.00195          3  0.000e+00
      23109    962.833      3.306      3.328    29.0589    29.0601   5.818436   5.818678     3.1648     2.6862      29.65   26.06696  -96.92406    0.00026   -0.00189          3  0.000e+00
      23110    962.875      3.205      3.226    29.0591    29.0601   5.818451   5.818678     3.1648     2.6862      29.65   26.06696  -96.92406    0.00026   -0.00182          3  0.000e+00
      23111    962.917      3.306      3.328    29.0589    29.0599   5.818380   5.818711     3.1648     2.6862      29.65   26.06696  -96.92406    0.00025   -0.00173          3  0.000e+00
      23112    962.958      3.211      3.232    29.0589    29.0601   5.818388   5.818654     3.1648     2.6862      29.65   26.06696  -96.92406    0.00025   -0.00164          3  0.000e+00
      23113    963.000      3.259      3.280    29.0591    29.0599   5.818404   5.818630     3.1661     2.6874      29.65   26.06696  -96.92406    0.00027   -0.00154          3  0.000e+00
      23114    963.042      3.211      3.232    29.0587    29.0601   5.818436   5.818662     3.1648     2.6874      29.65   26.06696  -96.92406    0.00028   -0.00143          3  0.000e+00
      23115    963.083      3.211      3.232    29.0589    29.0599   5.818309   5.818678     3.1661     2.6874      29.65   26.06696  -96.92406    0.00030   -0.00133          3  0.000e+00
      23116    963.125      3.211      3.232    29.0589    29.0599   5.818333   5.818678     3.1661     2.6874      29.62   26.06696  -96.92406    0.00031   -0.00122          3  0.000e+00
      23117    963.167      3.211      3.232    29.0589    29.0599   5.818357   5.818678     3.1661     2.6874      29.65   26.06696  -96.92406    0.00032   -0.00112          3  0.000e+00
      23118    963.208      3.211      3.232    29.0589    29.0599   5.818388   5.818638     3.1661     2.6874      29.65   26.06696  -96.92406    0.00034   -0.00101          3  0.000e+00
      23119    963.250      3.259      3.280    29.0591    29.0597   5.818404   5.818630     3.1661     2.6874      29.65   26.06696  -96.92406    0.00035   -0.00090          3  0.000e+00
      23120    963.292      3.211      3.232    29.0589    29.0599   5.818436   5.818662     3.1661     2.6862      29.72   26.06696  -96.92406    0.00036   -0.00081          3  0.000e+00
      23121    963.333      3.211      3.232    29.0591    29.0595   5.818341   5.818678     3.1661     2.6874      29.77   26.06696  -96.92406    0.00038   -0.00072          3  0.000e+00
      23122    963.375      3.211      3.232    29.0589    29.0599   5.818412   5.818678     3.1673     2.6874      29.77   26.06696  -96.92406    0.00040   -0.00063          3  0.000e+00
      23123    963.417      3.259      3.280    29.0591    29.0597   5.818451   5.818638     3.1673     2.6862      29.77   26.06696  -96.92406    0.00043   -0.00056          3  0.000e+00
      23124    963.458      3.204      3.225    29.0591    29.0597   5.818341   5.818662     3.1673     2.6862      29.77   26.06696  -96.92406    0.00046   -0.00049          3  0.000e+00
      23125    963.500      3.306      3.328    29.0591    29.0597   5.818309   5.818678     3.1673     2.6862      29.77   26.06696  -96.92406    0.00047   -0.00041          3  0.000e+00
      23126    963.542      3.259      3.280    29.0589    29.0597   5.818341   5.818678     3.1673     2.6862      29.77   26.06696  -96.92406    0.00048   -0.00036          3  0.000e+00
      23127    963.583      3.259      3.280    29.0591    29.0599   5.818388   5.818606     3.1673     2.6862      29.77   26.06696  -96.92406    0.00049   -0.00028          3  0.000e+00
      23128    963.625      3.259      3.280    29.0589    29.0599   5.818404   5.818654     3.1673     2.6862      29.77   26.06696  -96.92406    0.00049   -0.00022          3  0.000e+00
      23129    963.667      3.306      3.328    29.0591    29.0599   5.818404   5.818638     3.1673     2.6850      29.77   26.06696  -96.92406    0.00050   -0.00019          3  0.000e+00
      23130    963.708      3.306      3.328    29.0591    29.0599   5.818333   5.818703     3.1673     2.6862      29.77   26.06696  -96.92406    0.00050   -0.00011          3  0.000e+00
      23131    963.750      3.306      3.328    29.0591    29.0599   5.818380   5.818727     3.1673     2.6850      29.77   26.06696  -96.92406    0.00051   -0.00007          3  0.000e+00
      23132    963.792      3.360      3.382    29.0591    29.0599   5.818436   5.818687     3.1673     2.6862      29.77   26.06696  -96.92406    0.00051    0.00000          3  0.000e+00
      23133    963.833      3.306      3.328    29.0591    29.0599   5.818451   5.818711     3.1673     2.6850      29.77   26.06696  -96.92406    0.00049    0.00006          3  0.000e+00
      23134    963.875      3.360      3.382    29.0591    29.0599   5.818412   5.818687     3.1673     2.6850      29.77   26.06696  -96.92406    0.00049    0.00012          3  0.000e+00
      23135    963.917      3.360      3.382    29.0591    29.0601   5.818365   5.818679     3.1685     2.6850      29.77   26.06696  -96.92406    0.00049    0.00018          3  0.000e+00
      23136    963.958      3.360      3.382    29.0591    29.0597   5.818388   5.818679     3.1673     2.6850      29.77   26.06696  -96.92406    0.00047    0.00024          3  0.000e+00
      23137    964.000      3.407      3.430    29.0593    29.0597   5.818404   5.818711     3.1673     2.6850      29.77   26.06696  -96.92406    0.00045    0.00030          3  0.000e+00
      23138    964.042      3.360      3.382    29.0591    29.0599   5.818475   5.818687     3.1673     2.6850      29.77   26.06696  -96.92406    0.00043    0.00038          3  0.000e+00
      23139    964.083      3.401      3.423    29.0591    29.0599   5.818459   5.818679     3.1661     2.6850      29.77   26.06696  -96.92406    0.00038    0.00045          3  0.000e+00
      23140    964.125      3.455      3.477    29.0593    29.0599   5.818412   5.818751     3.1673     2.6850      29.77   26.06696  -96.92406    0.00036    0.00051          3  0.000e+00
      23141    964.167      3.407      3.430    29.0589    29.0599   5.818404   5.818703     3.1673     2.6850      29.77   26.06696  -96.92406    0.00033    0.00057          3  0.000e+00
      23142    964.208      3.455      3.477    29.0591    29.0597   5.818436   5.818711     3.1661     2.6850      29.77   26.06696  -96.92406    0.00030    0.00064          3  0.000e+00
      23143    964.250      3.455      3.477    29.0591    29.0599   5.818412   5.818687     3.1673     2.6850      29.77   26.06696  -96.92406    0.00029    0.00071          3  0.000e+00
      23144    964.292      3.407      3.430    29.0589    29.0599   5.818404   5.818638     3.1661     2.6850      29.99   26.06696  -96.92406    0.00024    0.00077          3  0.000e+00
      23145    964.333      3.509      3.532    29.0591    29.0599   5.818436   5.818735     3.1661     2.6850      30.09   26.06696  -96.92406    0.00021    0.00084          3  0.000e+00
      23146    964.375      3.455      3.477    29.0589    29.0601   5.818451   5.818735     3.1661     2.6850      30.09   26.06696  -96.92406    0.00018    0.00089          3  0.000e+00
      23147    964.417      3.509      3.532    29.0587    29.0599   5.818380   5.818727     3.1661     2.6850      30.09   26.06696  -96.92406    0.00016    0.00094          3  0.000e+00
      23148    964.458      3.455      3.477    29.0589    29.0601   5.818388   5.818655     3.1661     2.6862      30.09   26.06696  -96.92406    0.00015    0.00101          3  0.000e+00
      23149    964.500      3.509      3.532    29.0589    29.0601   5.818436   5.818663     3.1661     2.6862      30.09   26.06696  -96.92406    0.00013    0.00108          3  0.000e+00
      23150    964.542      3.509      3.532    29.0587    29.0599   5.818380   5.818711     3.1661     2.6862      30.09   26.06696  -96.92406    0.00012    0.00113          3  0.000e+00
      23151    964.583      3.509      3.532    29.0587    29.0603   5.818317   5.818727     3.1661     2.6862      30.09   26.06696  -96.92406    0.00012    0.00118          3  0.000e+00
      23152    964.625      3.509      3.532    29.0587    29.0601   5.818412   5.818687     3.1661     2.6874      30.09   26.06696  -96.92406    0.00012    0.00124          3  0.000e+00
      23153    964.667      3.509      3.532    29.0589    29.0601   5.818380   5.818711     3.1661     2.6874      30.09   26.06696  -96.92406    0.00012    0.00129          3  0.000e+00
      23154    964.708      3.550      3.573    29.0589    29.0599   5.818428   5.818687     3.1661     2.6874      30.09   26.06696  -96.92406    0.00014    0.00134          3  0.000e+00
      23155    964.750      3.509      3.532    29.0589    29.0601   5.818412   5.818639     3.1661     2.6874      30.09   26.06696  -96.92406    0.00014    0.00139          3  0.000e+00
      23156    964.792      3.556      3.580    29.0589    29.0601   5.818404   5.818703     3.1661     2.6874      30.09   26.06696  -96.92406    0.00014    0.00141          3  0.000e+00
      23157    964.833      3.556      3.580    29.0589    29.0599   5.818436   5.818727     3.1648     2.6874      30.09   26.06696  -96.92406    0.00014    0.00144          3  0.000e+00
      23158    964.875      3.556      3.580    29.0589    29.0599   5.818452   5.818655     3.1661     2.6886      30.09   26.06696  -96.92406    0.00016    0.00148          3  0.000e+00
      23159    964.917      3.556      3.580    29.0591    29.0601   5.818452   5.818735     3.1648     2.6874      30.09   26.06696  -96.92406    0.00017    0.00151          3  0.000e+00
      23160    964.958      3.509      3.532    29.0589    29.0599   5.818412   5.818735     3.1648     2.6874      30.06   26.06696  -96.92406    0.00017    0.00153          3  0.000e+00
      23161    965.000      3.604      3.627    29.0587    29.0599   5.818365   5.818727     3.1648     2.6874      30.09   26.06696  -96.92406    0.00018    0.00155          3  0.000e+00
      23162    965.042      3.556      3.580    29.0589    29.0599   5.818317   5.818687     3.1648     2.6886      30.09   26.06696  -96.92406    0.00018    0.00158          3  0.000e+00
      23163    965.083      3.556      3.580    29.0587    29.0599   5.818412   5.818679     3.1648     2.6886      30.09   26.06696  -96.92406    0.00019    0.00160          3  0.000e+00
      23164    965.125      3.604      3.627    29.0585    29.0597   5.818380   5.818679     3.1648     2.6874      30.09   26.06696  -96.92406    0.00019    0.00162          3  0.000e+00
      23165    965.167      3.556      3.580    29.0587    29.0599   5.818317   5.818751     3.1648     2.6874      30.09   26.06696  -96.92406    0.00020    0.00163          3  0.000e+00
      23166    965.208      3.604      3.627    29.0587    29.0601   5.818238   5.818735     3.1648     2.6874      30.09   26.06696  -96.92406    0.00021    0.00164          3  0.000e+00
      23167    965.250      3.604      3.627    29.0587    29.0599   5.818357   5.818687     3.1648     2.6862      30.06   26.06696  -96.92406    0.00022    0.00164          3  0.000e+00
      23168    965.292      3.556      3.580    29.0589    29.0599   5.818365   5.818711     3.1648     2.6862      29.96   26.06696  -96.92406    0.00023    0.00163          3  0.000e+00
      23169    965.333      3.604      3.627    29.0589    29.0599   5.818388   5.818727     3.1648     2.6862      29.91   26.06696  -96.92406    0.00024    0.00162          3  0.000e+00
      23170    965.375      3.651      3.675    29.0585    29.0599   5.818365   5.818687     3.1648     2.6862      29.91   26.06696  -96.92406    0.00025    0.00161          3  0.000e+00
      23171    965.417      3.604      3.627    29.0587    29.0599   5.818317   5.818711     3.1648     2.6850      29.91   26.06696  -96.92406    0.00026    0.00158          3  0.000e+00
      23172    965.458      3.604      3.627    29.0587    29.0601   5.818380   5.818687     3.1648     2.6850      29.91   26.06696  -96.92406    0.00026    0.00155          3  0.000e+00
      23173    965.500      3.658      3.682    29.0585    29.0599   5.818404   5.818639     3.1648     2.6838      29.91   26.06696  -96.92406    0.00025    0.00151          3  0.000e+00
      23174    965.542      3.604      3.627    29.0589    29.0601   5.818365   5.818663     3.1648     2.6838      29.91   26.06696  -96.92406    0.00023    0.00146          3  0.000e+00
      23175    965.583      3.658      3.682    29.0587    29.0599   5.818388   5.818711     3.1661     2.6838      29.91   26.06696  -96.92406    0.00024    0.00141          3  0.000e+00
      23176    965.625      3.658      3.682    29.0587    29.0599   5.818404   5.818687     3.1648     2.6825      29.91   26.06696  -96.92406    0.00022    0.00135          3  0.000e+00
      23177    965.667      3.658      3.682    29.0587    29.0597   5.818365   5.818711     3.1648     2.6825      29.91   26.06696  -96.92406    0.00020    0.00128          3  0.000e+00
      23178    965.708      3.705      3.729    29.0589    29.0599   5.818388   5.818687     3.1648     2.6825      29.91   26.06696  -96.92406    0.00017    0.00122          3  0.000e+00
      23179    965.750      3.658      3.682    29.0587    29.0599   5.818436   5.818639     3.1648     2.6825      29.91   26.06696  -96.92406    0.00015    0.00115          3  0.000e+00
      23180    965.792      3.658      3.682    29.0591    29.0599   5.818412   5.818663     3.1648     2.6825      29.91   26.06696  -96.92406    0.00013    0.00108          3  0.000e+00
      23181    965.833      3.705      3.729    29.0589    29.0599   5.818365   5.818711     3.1648     2.6825      29.89   26.06696  -96.92406    0.00011    0.00102          3  0.000e+00
      23182    965.875      3.658      3.682    29.0591    29.0599   5.818388   5.818727     3.1648     2.6825      29.91   26.06696  -96.92406    0.00008    0.00094          3  0.000e+00
      23183    965.917      3.705      3.729    29.0587    29.0601   5.818436   5.818655     3.1648     2.6838      29.91   26.06696  -96.92406    0.00006    0.00087          3  0.000e+00
      23184    965.958      3.705      3.729    29.0591    29.0599   5.818381   5.818703     3.1636     2.6825      29.91   26.06696  -96.92406    0.00002    0.00079          3  0.000e+00
      23185    966.000      3.705      3.729    29.0587    29.0599   5.818428   5.818727     3.1636     2.6838      29.91   26.06696  -96.92406   -0.00002    0.00072          3  0.000e+00
      23186    966.042      3.604      3.627    29.0589    29.0599   5.818412   5.818759     3.1648     2.6838      29.91   26.06696  -96.92406   -0.00006    0.00063          3  0.000e+00
      23187    966.083      3.854      3.879    29.0587    29.0601   5.818404   5.818663     3.1648     2.6838      29.91   26.06696  -96.92406   -0.00008    0.00055          3  0.000e+00
      23188    966.125      3.705      3.729    29.0591    29.0599   5.818436   5.818591     3.1648     2.6838      29.91   26.06696  -96.92406   -0.00010    0.00046          3  0.000e+00
      23189    966.167      3.752      3.777    29.0589    29.0601   5.818452   5.818687     3.1648     2.6838      29.91   26.06696  -96.92406   -0.00013    0.00037          3  0.000e+00
      23190    966.208      3.752      3.777    29.0589    29.0601   5.818452   5.818687     3.1648     2.6838      29.89   26.06696  -96.92406   -0.00015    0.00026          3  0.000e+00
      23191    966.250      3.705      3.729    29.0591    29.0601   5.818452   5.818679     3.1648     2.6838      29.89   26.06696  -96.92406   -0.00017    0.00017          3  0.000e+00
      23192    966.292      3.752      3.777    29.0589    29.0601   5.818412   5.818679     3.1648     2.6838      29.84   26.06696  -96.92406   -0.00019    0.00008          3  0.000e+00
      23193    966.333      3.806      3.831    29.0589    29.0602   5.818365   5.818711     3.1648     2.6838      29.79   26.06696  -96.92406   -0.00021   -0.00001          3  0.000e+00
      23194    966.375      3.705      3.729    29.0587    29.0601   5.818428   5.818687     3.1648     2.6838      29.79   26.06696  -96.92406   -0.00024   -0.00011          3  0.000e+00
      23195    966.417      3.806      3.831    29.0591    29.0597   5.818404   5.818711     3.1661     2.6838      29.79   26.06696  -96.92406   -0.00024   -0.00020          3  0.000e+00
      23196    966.458      3.752      3.777    29.0587    29.0601   5.818467   5.818759     3.1648     2.6850      29.79   26.06696  -96.92406   -0.00026   -0.00027          3  0.000e+00
      23197    966.500      3.806      3.831    29.0589    29.0602   5.818460   5.818703     3.1648     2.6850      29.79   26.06696  -96.92406   -0.00029   -0.00033          3  0.000e+00
      23198    966.542      3.752      3.777    29.0589    29.0599   5.818452   5.818711     3.1648     2.6850      29.82   26.06696  -96.92406   -0.00031   -0.00039          3  0.000e+00
      23199    966.583      3.806      3.831    29.0587    29.0601   5.818452   5.818759     3.1648     2.6850      29.79   26.06696  -96.92406   -0.00033   -0.00044          3  0.000e+00
      23200    966.625      3.806      3.831    29.0591    29.0601   5.818412   5.818735     3.1661     2.6850      29.79   26.06696  -96.92406   -0.00034   -0.00049          3  0.000e+00
      23201    966.667      3.752      3.777    29.0589    29.0601   5.818404   5.818759     3.1648     2.6850      29.79   26.06696  -96.92406   -0.00036   -0.00053          3  0.000e+00
      23202    966.708      3.806      3.831    29.0589    29.0603   5.818404   5.818735     3.1648     2.6850      29.79   26.06696  -96.92406   -0.00038   -0.00057          3  0.000e+00
      23203    966.750      3.806      3.831    29.0591    29.0602   5.818436   5.818759     3.1661     2.6850      29.79   26.06696  -96.92406   -0.00039   -0.00060          3  0.000e+00
      23204    966.792      3.800      3.825    29.0589    29.0602   5.818412   5.818735     3.1661     2.6850      29.79   26.06696  -96.92406   -0.00041   -0.00063          3  0.000e+00
      23205    966.833      3.806      3.831    29.0591    29.0604   5.818404   5.818727     3.1661     2.6850      29.79   26.06696  -96.92406   -0.00042   -0.00066          3  0.000e+00
      23206    966.875      3.806      3.831    29.0587    29.0602   5.818404   5.818687     3.1661     2.6850      29.79   26.06696  -96.92406   -0.00042   -0.00068          3  0.000e+00
      23207    966.917      3.752      3.777    29.0591    29.0602   5.818436   5.818711     3.1661     2.6850      29.79   26.06696  -96.92406   -0.00043   -0.00069          3  0.000e+00
      23208    966.958      3.752      3.777    29.0591    29.0602   5.818381   5.818759     3.1661     2.6850      29.79   26.06696  -96.92406   -0.00044   -0.00069          3  0.000e+00
      23209    967.000      3.806      3.831    29.0591    29.0604   5.818460   5.818735     3.1661     2.6850      29.79   26.06696  -96.92406   -0.00045   -0.00068          3  0.000e+00
      23210    967.042      3.806      3.831    29.0589    29.0604   5.818388   5.818759     3.1661     2.6850      29.79   26.06696  -96.92406   -0.00045   -0.00068          3  0.000e+00
      23211    967.083      3.752      3.777    29.0589    29.0604   5.818286   5.818807     3.1673     2.6850      29.79   26.06696  -96.92406   -0.00045   -0.00068          3  0.000e+00
      23212    967.125      3.752      3.777    29.0587    29.0606   5.818365   5.818783     3.1661     2.6838      29.79   26.06696  -96.92406   -0.00046   -0.00069          3  0.000e+00
      23213    967.167      3.806      3.831    29.0589    29.0604   5.818404   5.818735     3.1661     2.6838      29.79   26.06696  -96.92406   -0.00045   -0.00068          3  0.000e+00
      23214    967.208      3.752      3.777    29.0589    29.0606   5.818404   5.818727     3.1673     2.6838      29.79   26.06696  -96.92406   -0.00044   -0.00068          3  0.000e+00
      23215    967.250      3.752      3.777    29.0591    29.0605   5.818475   5.818759     3.1661     2.6838      29.79   26.06696  -96.92406   -0.00043   -0.00067          3  0.000e+00
      23216    967.292      3.705      3.729    29.0591    29.0604   5.818428   5.818775     3.1661     2.6838      29.69   26.06696  -96.92406   -0.00042   -0.00066          3  0.000e+00
      23217    967.333      3.752      3.777    29.0591    29.0606   5.818436   5.818807     3.1661     2.6825      29.62   26.06696  -96.92406   -0.00042   -0.00067          3  0.000e+00
      23218    967.375      3.705      3.729    29.0591    29.0606   5.818412   5.818751     3.1661     2.6825      29.60   26.06696  -96.92406   -0.00041   -0.00068          3  0.000e+00
      23219    967.417      3.752      3.777    29.0593    29.0604   5.818475   5.818799     3.1661     2.6825      29.62   26.06696  -96.92406   -0.00040   -0.00068          3  0.000e+00
      23220    967.458      3.658      3.682    29.0594    29.0606   5.818459   5.818751     3.1661     2.6825      29.62   26.06696  -96.92406   -0.00040   -0.00070          3  0.000e+00
      23221    967.500      3.698      3.722    29.0593    29.0604   5.818483   5.818799     3.1661     2.6825      29.62   26.06696  -96.92406   -0.00039   -0.00070          3  0.000e+00
      23222    967.542      3.658      3.682    29.0594    29.0604   5.818499   5.818783     3.1661     2.6825      29.62   26.06696  -96.92406   -0.00036   -0.00071          3  0.000e+00
      23223    967.583      3.705      3.729    29.0594    29.0604   5.818460   5.818775     3.1661     2.6825      29.62   26.06696  -96.92406   -0.00034   -0.00072          3  0.000e+00
      23224    967.625      3.658      3.682    29.0598    29.0604   5.818483   5.818775     3.1661     2.6825      29.65   26.06696  -96.92406   -0.00031   -0.00074          3  0.000e+00
      23225    967.667      3.658      3.682    29.0598    29.0604   5.818499   5.818775     3.1648     2.6813      29.62   26.06696  -96.92406   -0.00030   -0.00077          3  0.000e+00
      23226    967.708      3.603      3.627    29.0596    29.0608   5.818499   5.818807     3.1661     2.6813      29.62   26.06696  -96.92406   -0.00028   -0.00080          3  0.000e+00
      23227    967.750      3.658      3.682    29.0596    29.0608   5.818459   5.818823     3.1648     2.6813      29.62   26.06696  -96.92406   -0.00027   -0.00083          3  0.000e+00
      23228    967.792      3.603      3.627    29.0596    29.0612   5.818483   5.818823     3.1648     2.6813      29.62   26.06696  -96.92406   -0.00026   -0.00086          3  0.000e+00
      23229    967.833      3.603      3.627    29.0596    29.0608   5.818459   5.818823     3.1648     2.6813      29.62   26.06696  -96.92406   -0.00024   -0.00091          3  0.000e+00
      23230    967.875      3.603      3.627    29.0598    29.0610   5.818483   5.818823     3.1648     2.6813      29.62   26.06696  -96.92406   -0.00023   -0.00093          3  0.000e+00
      23231    967.917      3.603      3.627    29.0596    29.0610   5.818459   5.818823     3.1648     2.6813      29.62   26.06696  -96.92406   -0.00022   -0.00097          3  0.000e+00
      23232    967.958      3.556      3.579    29.0594    29.0608   5.818483   5.818823     3.1648     2.6801      29.62   26.06696  -96.92406   -0.00021   -0.00102          3  0.000e+00
      23233    968.000      3.556      3.579    29.0598    29.0610   5.818428   5.818783     3.1648     2.6801      29.62   26.06696  -96.92406   -0.00019   -0.00107          3  0.000e+00
      23234    968.042      3.556      3.579    29.0596    29.0610   5.818475   5.818807     3.1648     2.6801      29.62   26.06696  -96.92406   -0.00018   -0.00113          3  0.000e+00
      23235    968.083      3.603      3.627    29.0594    29.0610   5.818499   5.818823     3.1648     2.6789      29.62   26.06696  -96.92406   -0.00014   -0.00120          3  0.000e+00
      23236    968.125      3.556      3.579    29.0593    29.0612   5.818499   5.818823     3.1636     2.6789      29.62   26.06696  -96.92406   -0.00014   -0.00127          3  0.000e+00
      23237    968.167      3.502      3.525    29.0594    29.0612   5.818459   5.818783     3.1648     2.6789      29.62   26.06696  -96.92406   -0.00013   -0.00134          3  0.000e+00
