* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_0991.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 4799
* Conductivity SN = 3860
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Oct 12 2021 09:32:56
* NMEA Latitude = 21 55.59 N
* NMEA Longitude = 088 00.01 W
* NMEA UTC (Time) = Oct 12 2021  09:32:54
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Oct 12 2021 09:32:56
# nquan = 17
# nvalues = 399                                   
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeS: Time, Elapsed [seconds]
# name 2 = depSM: Depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = c0S/m: Conductivity [S/m]
# name 7 = c1S/m: Conductivity, 2 [S/m]
# name 8 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 9 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 10 = altM: Altimeter [m]
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = sbox0dV/dT: Oxygen, SBE 43 [dov/dt]
# name 14 = sbox1dV/dT: Oxygen, SBE 43, 2 [dov/dt]
# name 15 = nbf: Bottles Fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Oct 12 2021 09:32:54 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4799</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36405137e-003</G>
#       <H>6.37138738e-004</H>
#       <I>2.09460916e-005</I>
#       <J>1.76083883e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3860</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03177755e+001</G>
#         <H>1.48171737e+000</H>
#         <I>-3.17540012e-004</I>
#         <J>1.17016526e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1335</SerialNumber>
#       <CalibrationDate>14-Sep-17</CalibrationDate>
#       <C1>-4.163434e+004</C1>
#       <C2>-6.090208e-001</C2>
#       <C3>1.362600e-002</C3>
#       <D1>3.417500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.036781e+001</T1>
#       <T2>-5.542870e-004</T2>
#       <T3>4.596360e-006</T3>
#       <T4>1.812390e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.278870e-002</AD590M>
#       <AD590B>-9.314130e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5171</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39250984e-003</G>
#       <H>6.45712335e-004</H>
#       <I>2.31542295e-005</I>
#       <J>2.17921799e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3858</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02084740e+001</G>
#         <H>1.52370321e+000</H>
#         <I>-3.06858379e-004</I>
#         <J>1.29257536e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0140</SerialNumber>
#       <CalibrationDate>13-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3872e-001</Soc>
#         <offset>-0.7204</offset>
#         <A>-5.2831e-003</A>
#         <B> 1.6327e-004</B>
#         <C>-2.1932e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2691</SerialNumber>
#       <CalibrationDate>10-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7497e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-5.3212e-003</A>
#         <B> 2.1449e-004</B>
#         <C>-2.9532e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>48591</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>339DR</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <M>1.0000</M>
#       <B>0.0000</B>
#       <PathLength>0.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Oct 12 2021 09:58:38, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_0991.hex C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_0991.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 5.5
# datcnv_scans_per_bottle = 133
*END*
      14025    584.333     19.672     19.796    27.6272    27.6538   5.786412   5.792020     3.3199     2.8254       3.93   21.92660  -88.00016   -0.00055   -0.00029          1  0.000e+00
      14026    584.375     20.322     20.450    27.6197    27.6523   5.786349   5.791965     3.3187     2.8242       3.93   21.92660  -88.00016   -0.00061   -0.00026          1  0.000e+00
      14027    584.417     19.875     20.001    27.6166    27.6422   5.786775   5.791717     3.3187     2.8242       3.93   21.92660  -88.00016   -0.00069   -0.00024          1  0.000e+00
      14028    584.458     19.963     20.089    27.6294    27.6295   5.787492   5.791581     3.3199     2.8242       3.93   21.92660  -88.00016   -0.00076   -0.00023          1  0.000e+00
      14029    584.500     19.977     20.103    27.6286    27.6367   5.788138   5.791485     3.3187     2.8242       3.93   21.92660  -88.00016   -0.00084   -0.00022          1  0.000e+00
      14030    584.542     19.923     20.049    27.6226    27.6411   5.788533   5.791397     3.3187     2.8242       3.91   21.92660  -88.00016   -0.00093   -0.00023          1  0.000e+00
      14031    584.583     19.977     20.103    27.6296    27.6475   5.788911   5.791541     3.3187     2.8254       3.93   21.92660  -88.00016   -0.00103   -0.00022          1  0.000e+00
      14032    584.625     19.963     20.089    27.6343    27.6580   5.789289   5.791884     3.3187     2.8242       3.93   21.92660  -88.00016   -0.00112   -0.00025          1  0.000e+00
      14033    584.667     19.977     20.103    27.6142    27.6680   5.789211   5.792092     3.3187     2.8242       3.93   21.92660  -88.00016   -0.00123   -0.00028          1  0.000e+00
      14034    584.708     19.977     20.103    27.5828    27.6752   5.788825   5.792236     3.3187     2.8242       3.91   21.92660  -88.00016   -0.00133   -0.00030          1  0.000e+00
      14035    584.750     19.963     20.089    27.5704    27.6780   5.788644   5.792340     3.3187     2.8242       3.91   21.92660  -88.00016   -0.00144   -0.00033          1  0.000e+00
      14036    584.792     19.977     20.103    27.5700    27.6714   5.788660   5.792364     3.3187     2.8242       3.93   21.92660  -88.00016   -0.00154   -0.00036          1  0.000e+00
      14037    584.833     19.923     20.049    27.5706    27.6619   5.788597   5.792436     3.3187     2.8242       3.93   21.92660  -88.00016   -0.00165   -0.00038          1  0.000e+00
      14038    584.875     19.963     20.089    27.5768    27.6591   5.788329   5.792524     3.3187     2.8242       3.91   21.92660  -88.00016   -0.00175   -0.00041          1  0.000e+00
      14039    584.917     19.923     20.049    27.6056    27.6595   5.788107   5.792620     3.3187     2.8242       3.93   21.92660  -88.00016   -0.00187   -0.00043          1  0.000e+00
      14040    584.958     19.977     20.103    27.6169    27.6590   5.787981   5.792724     3.3175     2.8242       3.91   21.92660  -88.00016   -0.00201   -0.00046          1  0.000e+00
      14041    585.000     19.963     20.089    27.6164    27.6572   5.788170   5.792852     3.3175     2.8254       3.91   21.92660  -88.00016   -0.00213   -0.00047          1  0.000e+00
      14042    585.042     19.977     20.103    27.6204    27.6560   5.788493   5.793028     3.3187     2.8254       3.91   21.92660  -88.00016   -0.00223   -0.00048          1  0.000e+00
      14043    585.083     19.977     20.103    27.6265    27.6567   5.788793   5.793004     3.3187     2.8242       3.91   21.92660  -88.00016   -0.00234   -0.00051          1  0.000e+00
      14044    585.125     19.963     20.089    27.6178    27.6575   5.788643   5.792916     3.3187     2.8254       3.93   21.92660  -88.00016   -0.00244   -0.00052          1  0.000e+00
      14045    585.167     19.923     20.049    27.6089    27.6561   5.788147   5.792740     3.3175     2.8242       3.93   21.92660  -88.00016   -0.00255   -0.00053          1  0.000e+00
      14046    585.208     19.977     20.103    27.6007    27.6534   5.787508   5.792660     3.3187     2.8254       3.91   21.92660  -88.00016   -0.00265   -0.00052          1  0.000e+00
      14047    585.250     19.963     20.089    27.6007    27.6499   5.786806   5.792540     3.3187     2.8242       3.93   21.92660  -88.00016   -0.00274   -0.00053          1  0.000e+00
      14048    585.292     19.977     20.103    27.5712    27.6479   5.785601   5.792468     3.3175     2.8242       3.93   21.92660  -88.00016   -0.00283   -0.00054          1  0.000e+00
      14049    585.333     19.977     20.103    27.5660    27.6490   5.784474   5.792492     3.3175     2.8242       3.93   21.92660  -88.00016   -0.00292   -0.00053          1  0.000e+00
      14050    585.375     19.916     20.042    27.5759    27.6529   5.783496   5.792508     3.3175     2.8242       3.93   21.92660  -88.00016   -0.00301   -0.00052          1  0.000e+00
      14051    585.417     19.977     20.103    27.5502    27.6582   5.782661   5.792540     3.3187     2.8242       3.93   21.92660  -88.00016   -0.00308   -0.00051          1  0.000e+00
      14052    585.458     19.977     20.103    27.4668    27.6624   5.781954   5.792620     3.3187     2.8242       3.93   21.92660  -88.00016   -0.00313   -0.00049          1  0.000e+00
      14053    585.500     19.963     20.089    27.4047    27.6628   5.780710   5.792612     3.3175     2.8242       3.93   21.92660  -88.00016   -0.00320   -0.00048          1  0.000e+00
      14054    585.542     19.977     20.103    27.3713    27.6617   5.778756   5.792676     3.3187     2.8242       3.91   21.92660  -88.00016   -0.00323   -0.00047          1  0.000e+00
      14055    585.583     19.977     20.103    27.3543    27.6624   5.776440   5.792836     3.3175     2.8242       3.93   21.92660  -88.00016   -0.00327   -0.00046          1  0.000e+00
      14056    585.625     19.963     20.089    27.3485    27.6631   5.774818   5.792996     3.3187     2.8254       3.91   21.92660  -88.00016   -0.00330   -0.00043          1  0.000e+00
      14057    585.667     19.977     20.103    27.3709    27.6612   5.774935   5.793068     3.3187     2.8254       3.93   21.92660  -88.00016   -0.00332   -0.00039          1  0.000e+00
      14058    585.708     19.923     20.049    27.4431    27.6602   5.776021   5.793004     3.3187     2.8254       3.93   21.92660  -88.00016   -0.00332   -0.00036          1  0.000e+00
      14059    585.750     19.977     20.103    27.5240    27.6635   5.777185   5.792908     3.3199     2.8254       3.93   21.92660  -88.00016   -0.00330   -0.00033          1  0.000e+00
      14060    585.792     19.963     20.089    27.5750    27.6636   5.777752   5.792636     3.3199     2.8254       3.93   21.92660  -88.00016   -0.00328   -0.00030          1  0.000e+00
      14061    585.833     19.923     20.049    27.5810    27.6569   5.778445   5.792412     3.3199     2.8242       3.93   21.92660  -88.00016   -0.00326   -0.00030          1  0.000e+00
      14062    585.875     20.024     20.151    27.5903    27.6530   5.779895   5.792292     3.3199     2.8242       3.91   21.92660  -88.00016   -0.00324   -0.00030          1  0.000e+00
      14063    585.917     19.963     20.089    27.6035    27.6499   5.781786   5.792196     3.3199     2.8242       3.91   21.92660  -88.00016   -0.00321   -0.00030          1  0.000e+00
      14064    585.958     19.977     20.103    27.6175    27.6486   5.783511   5.792180     3.3199     2.8242       3.91   21.92660  -88.00016   -0.00317   -0.00030          1  0.000e+00
      14065    586.000     19.923     20.049    27.6272    27.6494   5.784922   5.792244     3.3211     2.8242       3.93   21.92660  -88.00016   -0.00310   -0.00030          1  0.000e+00
      14066    586.042     20.018     20.144    27.6310    27.6505   5.785970   5.792268     3.3211     2.8242       3.93   21.92660  -88.00016   -0.00303   -0.00028          1  0.000e+00
      14067    586.083     19.977     20.103    27.6323    27.6521   5.786916   5.792340     3.3211     2.8242       3.93   21.92660  -88.00016   -0.00298   -0.00028          1  0.000e+00
      14068    586.125     19.977     20.103    27.6350    27.6543   5.787902   5.792332     3.3211     2.8242       3.93   21.92660  -88.00016   -0.00291   -0.00027          1  0.000e+00
      14069    586.167     19.916     20.042    27.6316    27.6566   5.788824   5.792276     3.3211     2.8254       3.93   21.92660  -88.00016   -0.00283   -0.00025          1  0.000e+00
      14070    586.208     19.977     20.103    27.6338    27.6576   5.789479   5.792236     3.3211     2.8254       3.93   21.92660  -88.00016   -0.00276   -0.00023          1  0.000e+00
      14071    586.250     19.977     20.103    27.6374    27.6572   5.790188   5.792228     3.3211     2.8254       3.91   21.92660  -88.00016   -0.00268   -0.00019          1  0.000e+00
      14072    586.292     20.018     20.144    27.6398    27.6547   5.790598   5.792252     3.3211     2.8254       3.93   21.92660  -88.00016   -0.00260   -0.00015          1  0.000e+00
      14073    586.333     19.977     20.103    27.6343    27.6523   5.790267   5.792308     3.3211     2.8254       3.91   21.92660  -88.00016   -0.00250   -0.00012          1  0.000e+00
      14074    586.375     19.977     20.103    27.6150    27.6519   5.789432   5.792348     3.3211     2.8266       3.91   21.92660  -88.00016   -0.00242   -0.00006          1  0.000e+00
      14075    586.417     19.916     20.042    27.5863    27.6521   5.788770   5.792292     3.3211     2.8254       3.91   21.92660  -88.00016   -0.00233   -0.00002          1  0.000e+00
      14076    586.458     20.024     20.151    27.5564    27.6509   5.788226   5.792300     3.3199     2.8266       3.91   21.92660  -88.00016   -0.00224    0.00003          1  0.000e+00
      14077    586.500     19.977     20.103    27.5792    27.6499   5.788029   5.792244     3.3199     2.8266       3.91   21.92660  -88.00016   -0.00216    0.00007          1  0.000e+00
      14078    586.542     19.963     20.089    27.6107    27.6503   5.788154   5.792188     3.3199     2.8266       3.91   21.92660  -88.00016   -0.00207    0.00011          1  0.000e+00
      14079    586.583     19.923     20.049    27.6305    27.6510   5.788477   5.792244     3.3199     2.8266       3.91   21.92660  -88.00016   -0.00197    0.00014          1  0.000e+00
      14080    586.625     20.024     20.151    27.6402    27.6519   5.788761   5.792236     3.3187     2.8266       3.91   21.92660  -88.00016   -0.00189    0.00018          1  0.000e+00
      14081    586.667     19.963     20.089    27.6445    27.6523   5.788595   5.792156     3.3199     2.8266       3.91   21.92660  -88.00016   -0.00179    0.00022          1  0.000e+00
      14082    586.708     19.977     20.103    27.6559    27.6523   5.788169   5.792124     3.3187     2.8254       3.91   21.92660  -88.00016   -0.00172    0.00024          1  0.000e+00
      14083    586.750     19.977     20.103    27.6577    27.6517   5.788161   5.792124     3.3199     2.8254       3.91   21.92660  -88.00016   -0.00161    0.00026          1  0.000e+00
      14084    586.792     19.963     20.089    27.6574    27.6517   5.788627   5.792164     3.3199     2.8254       3.91   21.92660  -88.00016   -0.00149    0.00027          1  0.000e+00
      14085    586.833     19.977     20.103    27.6608    27.6522   5.788981   5.792140     3.3199     2.8254       3.91   21.92660  -88.00016   -0.00140    0.00027          1  0.000e+00
      14086    586.875     19.977     20.103    27.6613    27.6525   5.789336   5.792196     3.3199     2.8254       3.91   21.92660  -88.00016   -0.00130    0.00029          1  0.000e+00
      14087    586.917     19.923     20.049    27.6596    27.6528   5.789786   5.792188     3.3199     2.8242       3.91   21.92660  -88.00016   -0.00121    0.00028          1  0.000e+00
      14088    586.958     20.018     20.144    27.6449    27.6529   5.789841   5.792180     3.3199     2.8242       3.91   21.92660  -88.00016   -0.00113    0.00026          1  0.000e+00
      14089    587.000     19.923     20.049    27.6454    27.6516   5.789668   5.792204     3.3211     2.8242       3.91   21.92660  -88.00016   -0.00102    0.00024          1  0.000e+00
      14090    587.042     19.977     20.103    27.6561    27.6504   5.789092   5.792188     3.3211     2.8242       3.91   21.92660  -88.00016   -0.00093    0.00023          1  0.000e+00
      14091    587.083     19.963     20.089    27.6598    27.6497   5.788264   5.792140     3.3211     2.8242       3.91   21.92660  -88.00016   -0.00084    0.00021          1  0.000e+00
      14092    587.125     19.977     20.103    27.6555    27.6504   5.787625   5.792204     3.3211     2.8242       3.91   21.92660  -88.00016   -0.00075    0.00019          1  0.000e+00
      14093    587.167     19.977     20.103    27.6232    27.6501   5.787421   5.792180     3.3211     2.8242       3.91   21.92660  -88.00016   -0.00067    0.00017          1  0.000e+00
      14094    587.208     19.963     20.089    27.5708    27.6496   5.787674   5.792140     3.3211     2.8242       3.93   21.92660  -88.00016   -0.00060    0.00016          1  0.000e+00
      14095    587.250     19.977     20.103    27.5958    27.6486   5.788052   5.792164     3.3223     2.8242       3.91   21.92660  -88.00016   -0.00050    0.00014          1  0.000e+00
      14096    587.292     19.977     20.103    27.6325    27.6477   5.788430   5.792132     3.3223     2.8242       3.91   21.92660  -88.00016   -0.00040    0.00012          1  0.000e+00
      14097    587.333     19.916     20.042    27.6451    27.6475   5.788422   5.792164     3.3223     2.8242       3.91   21.92660  -88.00016   -0.00032    0.00011          1  0.000e+00
      14098    587.375     19.977     20.103    27.6425    27.6475   5.787712   5.792140     3.3223     2.8230       3.91   21.92660  -88.00016   -0.00024    0.00007          1  0.000e+00
      14099    587.417     19.977     20.103    27.6276    27.6477   5.786703   5.792093     3.3223     2.8242       3.93   21.92660  -88.00016   -0.00016    0.00006          1  0.000e+00
      14100    587.458     19.963     20.089    27.6210    27.6484   5.785616   5.792180     3.3223     2.8242       3.93   21.92660  -88.00016   -0.00008    0.00004          1  0.000e+00
      14101    587.500     19.923     20.049    27.6230    27.6486   5.784741   5.792116     3.3236     2.8242       3.93   21.92660  -88.00016    0.00001    0.00002          1  0.000e+00
      14102    587.542     19.977     20.103    27.6290    27.6488   5.783826   5.792116     3.3223     2.8230       3.93   21.92660  -88.00016    0.00009   -0.00001          1  0.000e+00
      14103    587.583     19.963     20.089    27.6187    27.6495   5.782983   5.792052     3.3236     2.8230       3.93   21.92660  -88.00016    0.00019   -0.00004          1  0.000e+00
      14104    587.625     19.977     20.103    27.5916    27.6495   5.782716   5.792029     3.3236     2.8230       3.93   21.92660  -88.00016    0.00029   -0.00008          1  0.000e+00
      14105    587.667     19.923     20.049    27.5735    27.6490   5.782905   5.791997     3.3236     2.8230       3.93   21.92660  -88.00016    0.00039   -0.00009          1  0.000e+00
      14106    587.708     19.963     20.089    27.5589    27.6486   5.783118   5.791989     3.3236     2.8217       3.93   21.92660  -88.00016    0.00049   -0.00012          1  0.000e+00
      14107    587.750     19.923     20.049    27.5622    27.6484   5.783236   5.792013     3.3236     2.8217       3.93   21.92660  -88.00016    0.00057   -0.00016          1  0.000e+00
      14108    587.792     19.977     20.103    27.5531    27.6475   5.783221   5.791997     3.3236     2.8217       3.91   21.92660  -88.00016    0.00065   -0.00018          1  0.000e+00
      14109    587.833     19.963     20.089    27.5599    27.6470   5.783213   5.791917     3.3236     2.8217       3.93   21.92660  -88.00016    0.00073   -0.00021          1  0.000e+00
      14110    587.875     19.923     20.049    27.5790    27.6484   5.783102   5.791917     3.3248     2.8205       3.93   21.92660  -88.00016    0.00083   -0.00026          1  0.000e+00
      14111    587.917     19.977     20.103    27.5704    27.6487   5.782929   5.791933     3.3236     2.8205       3.93   21.92660  -88.00016    0.00091   -0.00030          1  0.000e+00
      14112    587.958     19.916     20.042    27.5589    27.6486   5.783095   5.791901     3.3248     2.8205       3.93   21.92660  -88.00016    0.00100   -0.00034          1  0.000e+00
      14113    588.000     19.977     20.103    27.5622    27.6492   5.783418   5.791925     3.3248     2.8193       3.91   21.92660  -88.00016    0.00108   -0.00040          1  0.000e+00
      14114    588.042     19.923     20.049    27.5535    27.6505   5.783457   5.791933     3.3248     2.8205       3.93   21.92660  -88.00016    0.00116   -0.00044          1  0.000e+00
      14115    588.083     19.977     20.103    27.5640    27.6512   5.783449   5.791861     3.3236     2.8205       3.93   21.92660  -88.00016    0.00121   -0.00048          1  0.000e+00
      14116    588.125     19.916     20.042    27.5763    27.6508   5.783851   5.791805     3.3248     2.8193       3.93   21.92660  -88.00016    0.00129   -0.00053          1  0.000e+00
      14117    588.167     19.923     20.049    27.5792    27.6509   5.784150   5.791757     3.3248     2.8193       3.93   21.92660  -88.00016    0.00134   -0.00060          1  0.000e+00
      14118    588.208     19.923     20.049    27.5582    27.6481   5.783780   5.791709     3.3236     2.8193       3.93   21.92660  -88.00016    0.00138   -0.00067          1  0.000e+00
      14119    588.250     19.963     20.089    27.5445    27.6444   5.783205   5.791629     3.3236     2.8193       3.93   21.92660  -88.00016    0.00144   -0.00074          1  0.000e+00
      14120    588.292     19.923     20.049    27.5347    27.6429   5.782756   5.791533     3.3236     2.8193       3.93   21.92660  -88.00016    0.00147   -0.00080          1  0.000e+00
      14121    588.333     19.923     20.049    27.5447    27.6394   5.782677   5.791509     3.3236     2.8193       3.93   21.92660  -88.00016    0.00149   -0.00087          1  0.000e+00
      14122    588.375     19.963     20.089    27.5452    27.6372   5.782937   5.791509     3.3236     2.8193       3.93   21.92660  -88.00016    0.00152   -0.00093          1  0.000e+00
      14123    588.417     19.923     20.049    27.5416    27.6389   5.783237   5.791437     3.3236     2.8193       3.93   21.92660  -88.00016    0.00155   -0.00099          1  0.000e+00
      14124    588.458     19.923     20.049    27.5400    27.6426   5.783410   5.791485     3.3236     2.8193       3.93   21.92660  -88.00016    0.00158   -0.00105          1  0.000e+00
      14125    588.500     19.963     20.089    27.5458    27.6446   5.783520   5.791509     3.3236     2.8193       3.93   21.92660  -88.00016    0.00161   -0.00109          1  0.000e+00
      14126    588.542     19.923     20.049    27.5743    27.6446   5.783614   5.791477     3.3236     2.8193       3.93   21.92660  -88.00016    0.00162   -0.00115          1  0.000e+00
      14127    588.583     19.923     20.049    27.6201    27.6437   5.783826   5.791469     3.3223     2.8205       3.93   21.92660  -88.00016    0.00162   -0.00119          1  0.000e+00
      14128    588.625     19.963     20.089    27.6436    27.6420   5.784236   5.791389     3.3223     2.8193       3.93   21.92660  -88.00016    0.00162   -0.00124          1  0.000e+00
      14129    588.667     19.923     20.049    27.6298    27.6400   5.784709   5.791437     3.3223     2.8193       3.96   21.92660  -88.00016    0.00161   -0.00129          1  0.000e+00
      14130    588.708     19.923     20.049    27.6183    27.6391   5.785009   5.791429     3.3223     2.8193       3.96   21.92660  -88.00016    0.00160   -0.00134          1  0.000e+00
      14131    588.750     19.916     20.042    27.6381    27.6367   5.785237   5.791421     3.3223     2.8193       3.93   21.92660  -88.00016    0.00159   -0.00138          1  0.000e+00
      14132    588.792     19.923     20.049    27.6478    27.6345   5.785694   5.791445     3.3223     2.8181       3.93   21.92660  -88.00016    0.00158   -0.00144          1  0.000e+00
      14133    588.833     19.923     20.049    27.6615    27.6337   5.786356   5.791389     3.3211     2.8181       3.96   21.92660  -88.00016    0.00155   -0.00151          1  0.000e+00
      14134    588.875     19.963     20.089    27.6527    27.6338   5.786782   5.791405     3.3223     2.8181       3.93   21.92660  -88.00016    0.00153   -0.00157          1  0.000e+00
      14135    588.917     19.923     20.049    27.6376    27.6339   5.786758   5.791421     3.3211     2.8168       3.93   21.92660  -88.00016    0.00150   -0.00165          1  0.000e+00
      14136    588.958     19.923     20.049    27.6221    27.6348   5.786585   5.791373     3.3223     2.8168       3.93   21.92660  -88.00016    0.00148   -0.00172          1  0.000e+00
      14137    589.000     19.963     20.089    27.6311    27.6347   5.786609   5.791333     3.3223     2.8168       3.96   21.92660  -88.00016    0.00147   -0.00179          1  0.000e+00
      14138    589.042     19.875     20.001    27.6307    27.6330   5.786632   5.791325     3.3211     2.8156       3.96   21.92660  -88.00016    0.00143   -0.00188          1  0.000e+00
      14139    589.083     19.923     20.049    27.6124    27.6304   5.786704   5.791317     3.3223     2.8156       3.93   21.92660  -88.00016    0.00141   -0.00197          1  0.000e+00
      14140    589.125     19.963     20.089    27.6009    27.6310   5.786830   5.791245     3.3223     2.8156       3.93   21.92660  -88.00016    0.00137   -0.00205          1  0.000e+00
      14141    589.167     19.923     20.049    27.5868    27.6341   5.787264   5.791229     3.3223     2.8156       3.93   21.92660  -88.00016    0.00133   -0.00212          1  0.000e+00
      14142    589.208     19.923     20.049    27.5905    27.6365   5.787847   5.791229     3.3211     2.8156       3.93   21.92660  -88.00016    0.00129   -0.00218          1  0.000e+00
      14143    589.250     19.923     20.049    27.6058    27.6376   5.788399   5.791229     3.3211     2.8156       3.93   21.92660  -88.00016    0.00125   -0.00225          1  0.000e+00
      14144    589.292     19.916     20.042    27.6084    27.6380   5.788706   5.791229     3.3211     2.8156       3.93   21.92660  -88.00016    0.00121   -0.00231          1  0.000e+00
      14145    589.333     19.923     20.049    27.6027    27.6374   5.788841   5.791157     3.3211     2.8156       3.96   21.92660  -88.00016    0.00115   -0.00238          1  0.000e+00
      14146    589.375     19.977     20.103    27.5958    27.6343   5.788943   5.791062     3.3211     2.8156       3.96   21.92660  -88.00016    0.00111   -0.00243          1  0.000e+00
      14147    589.417     19.916     20.042    27.5854    27.6293   5.788778   5.790966     3.3211     2.8168       3.96   21.92660  -88.00016    0.00106   -0.00248          1  0.000e+00
      14148    589.458     19.977     20.103    27.5896    27.6259   5.788581   5.790870     3.3211     2.8168       3.96   21.92660  -88.00016    0.00100   -0.00252          1  0.000e+00
      14149    589.500     19.875     20.001    27.6060    27.6266   5.788557   5.790806     3.3199     2.8168       3.96   21.92660  -88.00016    0.00092   -0.00257          1  0.000e+00
      14150    589.542     19.963     20.089    27.6042    27.6328   5.788935   5.790798     3.3211     2.8181       3.96   21.92660  -88.00016    0.00085   -0.00259          1  0.000e+00
      14151    589.583     19.923     20.049    27.6077    27.6374   5.789842   5.790870     3.3211     2.8181       3.96   21.92660  -88.00016    0.00081   -0.00261          1  0.000e+00
      14152    589.625     19.923     20.049    27.6398    27.6404   5.791300   5.790854     3.3211     2.8181       3.96   21.92660  -88.00016    0.00076   -0.00263          1  0.000e+00
      14153    589.667     19.963     20.089    27.6669    27.6440   5.792498   5.790918     3.3211     2.8193       3.96   21.92660  -88.00016    0.00069   -0.00264          1  0.000e+00
      14154    589.708     19.923     20.049    27.6782    27.6499   5.793247   5.791045     3.3211     2.8193       3.93   21.92660  -88.00016    0.00064   -0.00264          1  0.000e+00
      14155    589.750     19.923     20.049    27.6842    27.6534   5.793815   5.791157     3.3211     2.8193       3.96   21.92660  -88.00016    0.00057   -0.00263          1  0.000e+00
      14156    589.792     19.963     20.089    27.6888    27.6526   5.794359   5.791213     3.3223     2.8193       3.96   21.92660  -88.00016    0.00054   -0.00261          1  0.000e+00
      14157    589.833     19.923     20.049    27.6910    27.6490   5.794699   5.791301     3.3223     2.8193       3.96   21.92660  -88.00016    0.00050   -0.00259          1  0.000e+00
      16653    693.833      9.660      9.721    29.2307    29.2301   5.956683   5.956911     3.1563     2.6691      13.72   21.92664  -88.00018    0.00021    0.00066          2  0.000e+00
      16654    693.875      9.809      9.871    29.2303    29.2307   5.956675   5.956927     3.1563     2.6691      13.70   21.92664  -88.00018    0.00030    0.00065          2  0.000e+00
      16655    693.917      9.660      9.721    29.2305    29.2306   5.956699   5.956911     3.1563     2.6691      13.70   21.92664  -88.00018    0.00039    0.00066          2  0.000e+00
      16656    693.958      9.857      9.919    29.2297    29.2310   5.956667   5.956911     3.1563     2.6691      13.70   21.92664  -88.00018    0.00048    0.00066          2  0.000e+00
      16657    694.000      9.762      9.823    29.2301    29.2308   5.956691   5.956887     3.1575     2.6703      13.70   21.92664  -88.00018    0.00059    0.00067          2  0.000e+00
      16658    694.042      9.809      9.871    29.2303    29.2308   5.956635   5.956935     3.1575     2.6703      13.72   21.92664  -88.00018    0.00070    0.00069          2  0.000e+00
      16659    694.083      9.809      9.871    29.2305    29.2310   5.956683   5.956935     3.1575     2.6703      13.72   21.92664  -88.00018    0.00081    0.00069          2  0.000e+00
      16660    694.125      9.762      9.823    29.2307    29.2310   5.956683   5.956951     3.1575     2.6716      13.72   21.92664  -88.00018    0.00090    0.00073          2  0.000e+00
      16661    694.167      9.809      9.871    29.2307    29.2306   5.956731   5.956919     3.1575     2.6716      13.72   21.92664  -88.00018    0.00097    0.00076          2  0.000e+00
      16662    694.208      9.809      9.871    29.2305    29.2307   5.956715   5.956927     3.1575     2.6716      13.72   21.92664  -88.00018    0.00106    0.00080          2  0.000e+00
      16663    694.250      9.762      9.823    29.2305    29.2306   5.956667   5.956951     3.1575     2.6716      13.72   21.92664  -88.00018    0.00114    0.00083          2  0.000e+00
      16664    694.292      9.809      9.871    29.2305    29.2310   5.956659   5.956919     3.1587     2.6716      13.70   21.92664  -88.00018    0.00122    0.00087          2  0.000e+00
      16665    694.333      9.762      9.823    29.2307    29.2310   5.956691   5.956927     3.1575     2.6716      13.70   21.92664  -88.00018    0.00130    0.00090          2  0.000e+00
      16666    694.375      9.809      9.871    29.2305    29.2308   5.956707   5.956951     3.1575     2.6716      13.72   21.92664  -88.00018    0.00135    0.00093          2  0.000e+00
      16667    694.417      9.857      9.919    29.2307    29.2306   5.956683   5.956935     3.1575     2.6716      13.70   21.92664  -88.00018    0.00140    0.00096          2  0.000e+00
      16668    694.458      9.762      9.823    29.2303    29.2304   5.956699   5.956911     3.1575     2.6716      13.70   21.92664  -88.00018    0.00145    0.00097          2  0.000e+00
      16669    694.500      9.809      9.871    29.2307    29.2305   5.956707   5.956870     3.1575     2.6703      13.70   21.92664  -88.00018    0.00150    0.00096          2  0.000e+00
      16670    694.542      9.762      9.823    29.2307    29.2302   5.956667   5.956878     3.1575     2.6703      13.70   21.92664  -88.00018    0.00155    0.00097          2  0.000e+00
      16671    694.583      9.809      9.871    29.2307    29.2302   5.956659   5.956903     3.1575     2.6703      13.70   21.92664  -88.00018    0.00159    0.00094          2  0.000e+00
      16672    694.625      9.809      9.871    29.2305    29.2301   5.956731   5.956870     3.1575     2.6703      13.70   21.92664  -88.00018    0.00164    0.00095          2  0.000e+00
      16673    694.667      9.809      9.871    29.2303    29.2302   5.956731   5.956879     3.1575     2.6703      13.70   21.92664  -88.00018    0.00168    0.00094          2  0.000e+00
      16674    694.708      9.809      9.871    29.2305    29.2301   5.956707   5.956862     3.1575     2.6703      13.70   21.92664  -88.00018    0.00173    0.00092          2  0.000e+00
      16675    694.750      9.809      9.871    29.2305    29.2304   5.956707   5.956879     3.1575     2.6716      13.70   21.92664  -88.00018    0.00177    0.00093          2  0.000e+00
      16676    694.792      9.809      9.871    29.2307    29.2305   5.956667   5.956976     3.1563     2.6703      13.70   21.92664  -88.00018    0.00178    0.00091          2  0.000e+00
      16677    694.833      9.809      9.871    29.2305    29.2308   5.956691   5.956935     3.1575     2.6703      13.70   21.92664  -88.00018    0.00180    0.00090          2  0.000e+00
      16678    694.875      9.762      9.823    29.2307    29.2310   5.956739   5.956927     3.1575     2.6703      13.70   21.92664  -88.00018    0.00182    0.00088          2  0.000e+00
      16679    694.917      9.809      9.871    29.2305    29.2308   5.956731   5.956911     3.1563     2.6703      13.70   21.92664  -88.00018    0.00182    0.00086          2  0.000e+00
      16680    694.958      9.809      9.871    29.2307    29.2308   5.956675   5.956911     3.1563     2.6703      13.70   21.92664  -88.00018    0.00183    0.00086          2  0.000e+00
      16681    695.000      9.809      9.871    29.2307    29.2306   5.956691   5.956959     3.1563     2.6703      13.70   21.92664  -88.00018    0.00183    0.00086          2  0.000e+00
      16682    695.042      9.809      9.871    29.2309    29.2308   5.956707   5.957000     3.1563     2.6703      13.70   21.92664  -88.00018    0.00181    0.00085          2  0.000e+00
      16683    695.083      9.809      9.871    29.2309    29.2312   5.956739   5.956984     3.1575     2.6703      13.70   21.92664  -88.00018    0.00181    0.00085          2  0.000e+00
      16684    695.125      9.809      9.871    29.2316    29.2313   5.956755   5.957000     3.1575     2.6703      13.70   21.92664  -88.00018    0.00180    0.00084          2  0.000e+00
      16685    695.167      9.809      9.871    29.2318    29.2312   5.956715   5.957008     3.1575     2.6703      13.70   21.92664  -88.00018    0.00178    0.00084          2  0.000e+00
      16686    695.208      9.809      9.871    29.2318    29.2310   5.956795   5.957024     3.1575     2.6691      13.70   21.92664  -88.00018    0.00177    0.00082          2  0.000e+00
      16687    695.250      9.809      9.871    29.2314    29.2310   5.956731   5.956976     3.1575     2.6691      13.70   21.92664  -88.00018    0.00174    0.00079          2  0.000e+00
      16688    695.292      9.809      9.871    29.2309    29.2310   5.956707   5.957032     3.1575     2.6691      13.70   21.92664  -88.00018    0.00171    0.00077          2  0.000e+00
      16689    695.333      9.809      9.871    29.2307    29.2312   5.956739   5.957000     3.1575     2.6691      13.70   21.92664  -88.00018    0.00168    0.00074          2  0.000e+00
      16690    695.375      9.809      9.871    29.2305    29.2317   5.956715   5.957032     3.1575     2.6703      13.70   21.92664  -88.00018    0.00167    0.00074          2  0.000e+00
      16691    695.417      9.809      9.871    29.2305    29.2320   5.956739   5.957105     3.1575     2.6703      13.72   21.92664  -88.00018    0.00163    0.00073          2  0.000e+00
      16692    695.458      9.809      9.871    29.2305    29.2319   5.956731   5.957073     3.1587     2.6703      13.72   21.92664  -88.00018    0.00161    0.00074          2  0.000e+00
      16693    695.500      9.809      9.871    29.2309    29.2319   5.956747   5.957056     3.1575     2.6703      13.72   21.92664  -88.00018    0.00159    0.00075          2  0.000e+00
      16694    695.542      9.809      9.871    29.2316    29.2319   5.956787   5.957032     3.1575     2.6703      13.72   21.92664  -88.00018    0.00156    0.00075          2  0.000e+00
      16695    695.583      9.809      9.871    29.2316    29.2319   5.956763   5.957081     3.1587     2.6703      13.72   21.92664  -88.00018    0.00154    0.00074          2  0.000e+00
      16696    695.625      9.809      9.871    29.2318    29.2317   5.956787   5.956992     3.1587     2.6716      13.70   21.92664  -88.00018    0.00153    0.00075          2  0.000e+00
      16697    695.667      9.809      9.871    29.2316    29.2319   5.956835   5.957048     3.1587     2.6716      13.72   21.92664  -88.00018    0.00151    0.00076          2  0.000e+00
      16698    695.708      9.809      9.871    29.2312    29.2317   5.956811   5.956911     3.1587     2.6716      13.72   21.92664  -88.00018    0.00152    0.00076          2  0.000e+00
      16699    695.750      9.809      9.871    29.2312    29.2318   5.956819   5.956984     3.1575     2.6716      13.72   21.92664  -88.00018    0.00150    0.00077          2  0.000e+00
      16700    695.792      9.809      9.871    29.2309    29.2321   5.956803   5.957048     3.1575     2.6716      13.72   21.92664  -88.00018    0.00148    0.00075          2  0.000e+00
      16701    695.833      9.809      9.871    29.2310    29.2319   5.956731   5.957016     3.1575     2.6716      13.72   21.92664  -88.00018    0.00146    0.00073          2  0.000e+00
      16702    695.875      9.809      9.871    29.2307    29.2317   5.956707   5.956984     3.1575     2.6716      13.72   21.92664  -88.00018    0.00144    0.00072          2  0.000e+00
      16703    695.917      9.857      9.919    29.2309    29.2319   5.956667   5.957000     3.1563     2.6703      13.72   21.92664  -88.00018    0.00140    0.00068          2  0.000e+00
      16704    695.958      9.762      9.823    29.2307    29.2317   5.956659   5.957008     3.1563     2.6703      13.72   21.92664  -88.00018    0.00138    0.00066          2  0.000e+00
      16705    696.000      9.809      9.871    29.2307    29.2313   5.956635   5.957024     3.1563     2.6703      13.72   21.92664  -88.00018    0.00136    0.00062          2  0.000e+00
      16706    696.042      9.809      9.871    29.2299    29.2310   5.956651   5.956935     3.1563     2.6703      13.72   21.92664  -88.00018    0.00133    0.00060          2  0.000e+00
      16707    696.083      9.809      9.871    29.2301    29.2307   5.956619   5.956927     3.1563     2.6703      13.70   21.92664  -88.00018    0.00131    0.00058          2  0.000e+00
      16708    696.125      9.809      9.871    29.2299    29.2308   5.956612   5.956951     3.1563     2.6703      13.72   21.92664  -88.00018    0.00128    0.00055          2  0.000e+00
      16709    696.167      9.857      9.919    29.2288    29.2306   5.956540   5.956887     3.1551     2.6703      13.70   21.92664  -88.00018    0.00122    0.00055          2  0.000e+00
      16710    696.208      9.762      9.823    29.2285    29.2306   5.956548   5.956911     3.1563     2.6691      13.72   21.92664  -88.00018    0.00117    0.00052          2  0.000e+00
      16711    696.250      9.809      9.871    29.2297    29.2310   5.956612   5.956984     3.1551     2.6691      13.72   21.92664  -88.00018    0.00113    0.00050          2  0.000e+00
      16712    696.292      9.809      9.871    29.2307    29.2308   5.956611   5.956967     3.1551     2.6691      13.72   21.92664  -88.00018    0.00108    0.00047          2  0.000e+00
      16713    696.333      9.809      9.871    29.2310    29.2308   5.956611   5.956903     3.1551     2.6691      13.72   21.92664  -88.00018    0.00104    0.00047          2  0.000e+00
      16714    696.375      9.762      9.823    29.2310    29.2309   5.956572   5.956903     3.1551     2.6691      13.72   21.92664  -88.00018    0.00099    0.00046          2  0.000e+00
      16715    696.417      9.809      9.871    29.2312    29.2308   5.956564   5.956927     3.1551     2.6691      13.70   21.92664  -88.00018    0.00092    0.00044          2  0.000e+00
      16716    696.458      9.809      9.871    29.2310    29.2308   5.956564   5.956911     3.1563     2.6691      13.70   21.92664  -88.00018    0.00088    0.00043          2  0.000e+00
      16717    696.500      9.809      9.871    29.2309    29.2306   5.956564   5.956911     3.1563     2.6691      13.70   21.92664  -88.00018    0.00083    0.00041          2  0.000e+00
      16718    696.542      9.762      9.823    29.2309    29.2306   5.956540   5.956887     3.1551     2.6691      13.72   21.92664  -88.00018    0.00078    0.00041          2  0.000e+00
      16719    696.583      9.809      9.871    29.2299    29.2308   5.956516   5.956903     3.1551     2.6691      13.70   21.92664  -88.00018    0.00073    0.00040          2  0.000e+00
      16720    696.625      9.809      9.871    29.2281    29.2306   5.956516   5.956870     3.1551     2.6691      13.70   21.92664  -88.00018    0.00066    0.00038          2  0.000e+00
      16721    696.667      9.762      9.823    29.2276    29.2307   5.956444   5.956838     3.1563     2.6679      13.70   21.92664  -88.00018    0.00061    0.00034          2  0.000e+00
      16722    696.708      9.809      9.871    29.2273    29.2302   5.956452   5.956854     3.1563     2.6691      13.70   21.92664  -88.00018    0.00056    0.00032          2  0.000e+00
      16723    696.750      9.809      9.871    29.2272    29.2304   5.956468   5.956911     3.1551     2.6691      13.72   21.92664  -88.00018    0.00050    0.00028          2  0.000e+00
      16724    696.792      9.762      9.823    29.2276    29.2299   5.956476   5.956878     3.1551     2.6691      13.70   21.92664  -88.00018    0.00043    0.00024          2  0.000e+00
      16725    696.833      9.762      9.823    29.2273    29.2301   5.956436   5.956862     3.1551     2.6691      13.72   21.92664  -88.00018    0.00036    0.00020          2  0.000e+00
      16726    696.875      9.809      9.871    29.2270    29.2301   5.956492   5.956879     3.1551     2.6691      13.70   21.92664  -88.00018    0.00029    0.00014          2  0.000e+00
      16727    696.917      9.762      9.823    29.2270    29.2301   5.956396   5.956830     3.1551     2.6691      13.70   21.92664  -88.00018    0.00021    0.00010          2  0.000e+00
      16728    696.958      9.809      9.871    29.2266    29.2302   5.956436   5.956830     3.1563     2.6691      13.70   21.92664  -88.00018    0.00017    0.00004          2  0.000e+00
      16729    697.000      9.762      9.823    29.2264    29.2301   5.956428   5.956854     3.1551     2.6691      13.70   21.92664  -88.00018    0.00010   -0.00000          2  0.000e+00
      16730    697.042      9.762      9.823    29.2266    29.2299   5.956428   5.956822     3.1563     2.6691      13.72   21.92664  -88.00018    0.00006   -0.00005          2  0.000e+00
      16731    697.083      9.762      9.823    29.2272    29.2301   5.956420   5.956862     3.1563     2.6691      13.72   21.92664  -88.00018    0.00002   -0.00009          2  0.000e+00
      16732    697.125      9.809      9.871    29.2274    29.2304   5.956372   5.956830     3.1563     2.6691      13.72   21.92664  -88.00018   -0.00002   -0.00013          2  0.000e+00
      16733    697.167      9.762      9.823    29.2273    29.2299   5.956404   5.956814     3.1551     2.6691      13.70   21.92664  -88.00018   -0.00008   -0.00018          2  0.000e+00
      16734    697.208      9.809      9.871    29.2270    29.2286   5.956372   5.956757     3.1563     2.6691      13.70   21.92664  -88.00018   -0.00013   -0.00022          2  0.000e+00
      16735    697.250      9.762      9.823    29.2266    29.2274   5.956404   5.956790     3.1563     2.6691      13.70   21.92664  -88.00018   -0.00015   -0.00026          2  0.000e+00
      16736    697.292      9.762      9.823    29.2263    29.2278   5.956428   5.956790     3.1563     2.6691      13.70   21.92664  -88.00018   -0.00018   -0.00029          2  0.000e+00
      16737    697.333      9.762      9.823    29.2263    29.2289   5.956340   5.956806     3.1563     2.6691      13.70   21.92664  -88.00018   -0.00022   -0.00032          2  0.000e+00
      16738    697.375      9.762      9.823    29.2260    29.2295   5.956348   5.956741     3.1563     2.6691      13.70   21.92664  -88.00018   -0.00025   -0.00035          2  0.000e+00
      16739    697.417      9.809      9.871    29.2274    29.2297   5.956404   5.956692     3.1551     2.6691      13.72   21.92664  -88.00018   -0.00030   -0.00037          2  0.000e+00
      16740    697.458      9.762      9.823    29.2292    29.2297   5.956452   5.956741     3.1551     2.6691      13.75   21.92664  -88.00018   -0.00034   -0.00040          2  0.000e+00
      16741    697.500      9.762      9.823    29.2301    29.2293   5.956500   5.956765     3.1563     2.6679      13.75   21.92664  -88.00018   -0.00037   -0.00043          2  0.000e+00
      16742    697.542      9.762      9.823    29.2305    29.2290   5.956524   5.956709     3.1551     2.6679      13.75   21.92664  -88.00018   -0.00040   -0.00045          2  0.000e+00
      16743    697.583      9.762      9.823    29.2303    29.2286   5.956484   5.956741     3.1563     2.6679      13.75   21.92664  -88.00018   -0.00041   -0.00048          2  0.000e+00
      16744    697.625      9.762      9.823    29.2299    29.2288   5.956500   5.956741     3.1563     2.6679      13.75   21.92664  -88.00018   -0.00042   -0.00050          2  0.000e+00
      16745    697.667      9.762      9.823    29.2299    29.2289   5.956548   5.956684     3.1563     2.6679      13.75   21.92664  -88.00018   -0.00043   -0.00053          2  0.000e+00
      16746    697.708      9.762      9.823    29.2297    29.2282   5.956564   5.956668     3.1563     2.6679      13.75   21.92664  -88.00018   -0.00044   -0.00055          2  0.000e+00
      16747    697.750      9.762      9.823    29.2294    29.2278   5.956564   5.956717     3.1563     2.6679      13.75   21.92664  -88.00018   -0.00045   -0.00057          2  0.000e+00
      16748    697.792      9.762      9.823    29.2285    29.2280   5.956524   5.956717     3.1563     2.6679      13.75   21.92664  -88.00018   -0.00046   -0.00059          2  0.000e+00
      16749    697.833      9.762      9.823    29.2286    29.2281   5.956524   5.956644     3.1563     2.6679      13.75   21.92664  -88.00018   -0.00047   -0.00062          2  0.000e+00
      16750    697.875      9.809      9.871    29.2277    29.2282   5.956444   5.956709     3.1575     2.6691      13.75   21.92664  -88.00018   -0.00046   -0.00062          2  0.000e+00
      16751    697.917      9.708      9.769    29.2272    29.2288   5.956372   5.956717     3.1575     2.6691      13.75   21.92664  -88.00018   -0.00045   -0.00062          2  0.000e+00
      16752    697.958      9.762      9.823    29.2270    29.2286   5.956404   5.956692     3.1575     2.6691      13.75   21.92664  -88.00018   -0.00044   -0.00062          2  0.000e+00
      16753    698.000      9.809      9.871    29.2263    29.2284   5.956420   5.956709     3.1575     2.6679      13.75   21.92664  -88.00018   -0.00044   -0.00066          2  0.000e+00
      16754    698.042      9.762      9.823    29.2261    29.2286   5.956300   5.956717     3.1575     2.6679      13.75   21.92664  -88.00018   -0.00043   -0.00070          2  0.000e+00
      16755    698.083      9.762      9.823    29.2253    29.2293   5.956244   5.956733     3.1575     2.6679      13.75   21.92664  -88.00018   -0.00043   -0.00073          2  0.000e+00
      16756    698.125      9.762      9.823    29.2244    29.2292   5.956149   5.956757     3.1575     2.6667      13.75   21.92664  -88.00018   -0.00042   -0.00079          2  0.000e+00
      16757    698.167      9.762      9.823    29.2242    29.2284   5.956125   5.956741     3.1563     2.6667      13.75   21.92664  -88.00018   -0.00041   -0.00082          2  0.000e+00
      16758    698.208      9.762      9.823    29.2240    29.2278   5.956085   5.956757     3.1563     2.6654      13.75   21.92664  -88.00018   -0.00041   -0.00087          2  0.000e+00
      16759    698.250      9.809      9.871    29.2240    29.2282   5.956077   5.956838     3.1563     2.6654      13.75   21.92664  -88.00018   -0.00040   -0.00092          2  0.000e+00
      16760    698.292      9.762      9.823    29.2239    29.2284   5.956037   5.956765     3.1563     2.6654      13.75   21.92664  -88.00018   -0.00040   -0.00095          2  0.000e+00
      16761    698.333      9.762      9.823    29.2246    29.2293   5.956077   5.956757     3.1563     2.6654      13.75   21.92664  -88.00018   -0.00039   -0.00098          2  0.000e+00
      16762    698.375      9.762      9.823    29.2248    29.2295   5.956045   5.956765     3.1551     2.6654      13.75   21.92664  -88.00018   -0.00040   -0.00101          2  0.000e+00
      16763    698.417      9.762      9.823    29.2251    29.2294   5.956061   5.956781     3.1563     2.6654      13.75   21.92664  -88.00018   -0.00039   -0.00104          2  0.000e+00
      16764    698.458      9.809      9.871    29.2253    29.2295   5.956077   5.956765     3.1551     2.6654      13.75   21.92664  -88.00018   -0.00038   -0.00106          2  0.000e+00
      16765    698.500      9.762      9.823    29.2255    29.2295   5.956109   5.956781     3.1563     2.6654      13.72   21.92664  -88.00018   -0.00037   -0.00108          2  0.000e+00
      16766    698.542      9.762      9.823    29.2257    29.2295   5.956173   5.956733     3.1563     2.6654      13.75   21.92664  -88.00018   -0.00036   -0.00110          2  0.000e+00
      16767    698.583      9.809      9.871    29.2255    29.2297   5.956173   5.956822     3.1563     2.6654      13.72   21.92664  -88.00018   -0.00035   -0.00112          2  0.000e+00
      16768    698.625      9.762      9.823    29.2255    29.2293   5.956173   5.956806     3.1563     2.6654      13.72   21.92664  -88.00018   -0.00034   -0.00114          2  0.000e+00
      16769    698.667      9.809      9.871    29.2251    29.2301   5.956173   5.956733     3.1563     2.6654      13.72   21.92664  -88.00018   -0.00033   -0.00117          2  0.000e+00
      16770    698.708      9.762      9.823    29.2239    29.2298   5.956101   5.956749     3.1563     2.6654      13.75   21.92664  -88.00018   -0.00032   -0.00120          2  0.000e+00
      16771    698.750      9.809      9.871    29.2240    29.2299   5.956077   5.956781     3.1563     2.6654      13.75   21.92664  -88.00018   -0.00031   -0.00123          2  0.000e+00
      16772    698.792      9.762      9.823    29.2240    29.2297   5.956085   5.956765     3.1551     2.6667      13.75   21.92664  -88.00018   -0.00032   -0.00124          2  0.000e+00
      16773    698.833      9.809      9.871    29.2239    29.2288   5.956045   5.956741     3.1551     2.6667      13.75   21.92664  -88.00018   -0.00032   -0.00125          2  0.000e+00
      16774    698.875      9.762      9.823    29.2242    29.2284   5.956029   5.956717     3.1551     2.6667      13.75   21.92664  -88.00018   -0.00033   -0.00126          2  0.000e+00
      16775    698.917      9.809      9.871    29.2238    29.2282   5.955989   5.956676     3.1551     2.6679      13.75   21.92664  -88.00018   -0.00033   -0.00123          2  0.000e+00
      16776    698.958      9.809      9.871    29.2235    29.2276   5.956013   5.956644     3.1563     2.6679      13.72   21.92664  -88.00018   -0.00033   -0.00122          2  0.000e+00
      16777    699.000      9.762      9.823    29.2235    29.2272   5.956029   5.956660     3.1551     2.6691      13.75   21.92664  -88.00018   -0.00033   -0.00119          2  0.000e+00
      16778    699.042      9.809      9.871    29.2237    29.2275   5.956005   5.956628     3.1563     2.6691      13.72   21.92664  -88.00018   -0.00032   -0.00117          2  0.000e+00
      16779    699.083      9.809      9.871    29.2236    29.2276   5.955981   5.956636     3.1551     2.6703      13.75   21.92664  -88.00018   -0.00034   -0.00112          2  0.000e+00
      16780    699.125      9.809      9.871    29.2236    29.2286   5.956013   5.956660     3.1551     2.6703      13.72   21.92664  -88.00018   -0.00036   -0.00107          2  0.000e+00
      16781    699.167      9.809      9.871    29.2233    29.2286   5.955957   5.956684     3.1551     2.6703      13.75   21.92664  -88.00018   -0.00038   -0.00103          2  0.000e+00
      16782    699.208      9.809      9.871    29.2233    29.2288   5.955965   5.956709     3.1563     2.6703      13.72   21.92664  -88.00018   -0.00038   -0.00098          2  0.000e+00
      16783    699.250      9.809      9.871    29.2226    29.2291   5.955901   5.956749     3.1563     2.6703      13.72   21.92664  -88.00018   -0.00036   -0.00093          2  0.000e+00
      16784    699.292      9.762      9.823    29.2224    29.2289   5.955893   5.956781     3.1563     2.6703      13.72   21.92664  -88.00018   -0.00034   -0.00089          2  0.000e+00
      16785    699.333      9.809      9.871    29.2222    29.2289   5.955925   5.956806     3.1563     2.6703      13.75   21.92664  -88.00018   -0.00033   -0.00084          2  0.000e+00
      18989    791.167      3.515      3.537    29.2185    29.2199   5.955243   5.955508     3.1575     2.6679      19.80   21.92668  -88.00020   -0.00065    0.00258          3  0.000e+00
      18990    791.208      3.562      3.584    29.2185    29.2199   5.955243   5.955581     3.1575     2.6679      19.78   21.92668  -88.00020   -0.00065    0.00251          3  0.000e+00
      18991    791.250      3.515      3.537    29.2183    29.2197   5.955179   5.955605     3.1587     2.6667      19.78   21.92668  -88.00020   -0.00064    0.00242          3  0.000e+00
      18992    791.292      3.616      3.639    29.2183    29.2199   5.955187   5.955564     3.1587     2.6654      19.78   21.92668  -88.00020   -0.00063    0.00230          3  0.000e+00
      18993    791.333      3.508      3.530    29.2184    29.2197   5.955195   5.955524     3.1587     2.6667      19.78   21.92668  -88.00020   -0.00060    0.00220          3  0.000e+00
      18994    791.375      3.616      3.639    29.2181    29.2199   5.955156   5.955540     3.1587     2.6667      19.78   21.92668  -88.00020   -0.00057    0.00210          3  0.000e+00
      18995    791.417      3.515      3.537    29.2179    29.2199   5.955219   5.955556     3.1587     2.6654      19.76   21.92668  -88.00020   -0.00054    0.00197          3  0.000e+00
      18996    791.458      3.515      3.537    29.2182    29.2199   5.955179   5.955556     3.1587     2.6654      19.73   21.92668  -88.00020   -0.00051    0.00185          3  0.000e+00
      18997    791.500      3.616      3.639    29.2179    29.2199   5.955148   5.955589     3.1587     2.6654      19.73   21.92668  -88.00020   -0.00050    0.00172          3  0.000e+00
      18998    791.542      3.515      3.537    29.2177    29.2197   5.955147   5.955532     3.1587     2.6667      19.73   21.92668  -88.00020   -0.00047    0.00161          3  0.000e+00
      18999    791.583      3.515      3.537    29.2176    29.2201   5.955108   5.955540     3.1600     2.6667      19.73   21.92668  -88.00020   -0.00043    0.00150          3  0.000e+00
      19000    791.625      3.562      3.584    29.2176    29.2199   5.955132   5.955484     3.1600     2.6654      19.73   21.92668  -88.00020   -0.00038    0.00138          3  0.000e+00
      19001    791.667      3.515      3.537    29.2176    29.2199   5.955155   5.955564     3.1600     2.6667      19.73   21.92668  -88.00020   -0.00033    0.00128          3  0.000e+00
      19002    791.708      3.562      3.584    29.2175    29.2199   5.955187   5.955564     3.1600     2.6667      19.73   21.92668  -88.00020   -0.00029    0.00118          3  0.000e+00
      19003    791.750      3.515      3.537    29.2176    29.2197   5.955084   5.955524     3.1600     2.6667      19.73   21.92668  -88.00020   -0.00024    0.00108          3  0.000e+00
      19004    791.792      3.515      3.537    29.2176    29.2196   5.955124   5.955540     3.1600     2.6679      19.73   21.92668  -88.00020   -0.00018    0.00100          3  0.000e+00
      19005    791.833      3.515      3.537    29.2180    29.2197   5.955108   5.955556     3.1600     2.6667      19.73   21.92668  -88.00020   -0.00012    0.00091          3  0.000e+00
      19006    791.875      3.508      3.530    29.2177    29.2195   5.955171   5.955516     3.1600     2.6679      19.73   21.92668  -88.00020   -0.00006    0.00084          3  0.000e+00
      19007    791.917      3.515      3.537    29.2178    29.2197   5.955132   5.955540     3.1600     2.6679      19.73   21.92668  -88.00020    0.00000    0.00078          3  0.000e+00
      19008    791.958      3.515      3.537    29.2179    29.2197   5.955140   5.955597     3.1587     2.6679      19.76   21.92668  -88.00020    0.00005    0.00072          3  0.000e+00
      19009    792.000      3.515      3.537    29.2177    29.2197   5.955179   5.955564     3.1600     2.6679      19.73   21.92668  -88.00020    0.00011    0.00066          3  0.000e+00
      19010    792.042      3.467      3.489    29.2178    29.2197   5.955195   5.955524     3.1600     2.6691      19.73   21.92668  -88.00020    0.00017    0.00062          3  0.000e+00
      19011    792.083      3.515      3.537    29.2174    29.2195   5.955155   5.955540     3.1600     2.6691      19.73   21.92668  -88.00020    0.00024    0.00061          3  0.000e+00
      19012    792.125      3.467      3.489    29.2176    29.2195   5.955124   5.955556     3.1600     2.6679      19.73   21.92668  -88.00020    0.00030    0.00056          3  0.000e+00
      19013    792.167      3.515      3.537    29.2176    29.2193   5.955140   5.955524     3.1600     2.6691      19.73   21.92668  -88.00020    0.00036    0.00052          3  0.000e+00
      19014    792.208      3.467      3.489    29.2174    29.2196   5.955108   5.955540     3.1600     2.6691      19.73   21.92668  -88.00020    0.00042    0.00049          3  0.000e+00
      19015    792.250      3.515      3.537    29.2174    29.2195   5.955100   5.955556     3.1600     2.6691      19.73   21.92668  -88.00020    0.00047    0.00047          3  0.000e+00
      19016    792.292      3.467      3.489    29.2175    29.2193   5.955132   5.955556     3.1600     2.6691      19.73   21.92668  -88.00020    0.00053    0.00046          3  0.000e+00
      19017    792.333      3.467      3.489    29.2176    29.2195   5.955084   5.955524     3.1600     2.6691      19.73   21.92668  -88.00020    0.00058    0.00042          3  0.000e+00
      19018    792.375      3.515      3.537    29.2176    29.2197   5.955163   5.955581     3.1600     2.6691      19.73   21.92668  -88.00020    0.00062    0.00035          3  0.000e+00
      19019    792.417      3.515      3.537    29.2176    29.2195   5.955124   5.955564     3.1600     2.6691      19.76   21.92668  -88.00020    0.00066    0.00031          3  0.000e+00
      19020    792.458      3.460      3.482    29.2176    29.2194   5.955131   5.955556     3.1600     2.6691      19.78   21.92668  -88.00020    0.00071    0.00029          3  0.000e+00
      19021    792.500      3.515      3.537    29.2174    29.2195   5.955147   5.955556     3.1587     2.6691      19.76   21.92668  -88.00020    0.00072    0.00027          3  0.000e+00
      19022    792.542      3.467      3.489    29.2175    29.2197   5.955124   5.955524     3.1587     2.6691      19.78   21.92668  -88.00020    0.00072    0.00026          3  0.000e+00
      19023    792.583      3.467      3.489    29.2176    29.2197   5.955068   5.955508     3.1587     2.6691      19.76   21.92668  -88.00020    0.00073    0.00027          3  0.000e+00
      19024    792.625      3.515      3.537    29.2177    29.2193   5.955084   5.955508     3.1587     2.6691      19.76   21.92668  -88.00020    0.00074    0.00025          3  0.000e+00
      19025    792.667      3.467      3.489    29.2175    29.2194   5.955100   5.955548     3.1587     2.6691      19.76   21.92668  -88.00020    0.00074    0.00022          3  0.000e+00
      19026    792.708      3.515      3.537    29.2176    29.2191   5.955100   5.955589     3.1587     2.6691      19.76   21.92668  -88.00020    0.00075    0.00020          3  0.000e+00
      19027    792.750      3.467      3.489    29.2172    29.2193   5.955100   5.955532     3.1575     2.6691      19.76   21.92668  -88.00020    0.00074    0.00020          3  0.000e+00
      19028    792.792      3.467      3.489    29.2173    29.2191   5.955076   5.955540     3.1587     2.6691      19.78   21.92668  -88.00020    0.00074    0.00019          3  0.000e+00
      19029    792.833      3.515      3.537    29.2172    29.2193   5.955020   5.955589     3.1575     2.6691      19.76   21.92668  -88.00020    0.00073    0.00020          3  0.000e+00
      19030    792.875      3.467      3.489    29.2173    29.2190   5.955076   5.955532     3.1575     2.6691      19.76   21.92668  -88.00020    0.00072    0.00021          3  0.000e+00
      19031    792.917      3.515      3.537    29.2170    29.2189   5.955100   5.955467     3.1563     2.6691      19.76   21.92668  -88.00020    0.00067    0.00021          3  0.000e+00
      19032    792.958      3.515      3.537    29.2172    29.2191   5.955132   5.955532     3.1575     2.6691      19.76   21.92668  -88.00020    0.00066    0.00020          3  0.000e+00
      19033    793.000      3.508      3.530    29.2171    29.2191   5.955084   5.955484     3.1563     2.6691      19.76   21.92668  -88.00020    0.00061    0.00020          3  0.000e+00
      19034    793.042      3.467      3.489    29.2172    29.2189   5.955092   5.955532     3.1563     2.6691      19.76   21.92668  -88.00020    0.00057    0.00021          3  0.000e+00
      19035    793.083      3.515      3.537    29.2174    29.2189   5.955132   5.955556     3.1551     2.6691      19.76   21.92668  -88.00020    0.00052    0.00019          3  0.000e+00
      19036    793.125      3.515      3.537    29.2173    29.2188   5.955108   5.955516     3.1563     2.6691      19.76   21.92668  -88.00020    0.00047    0.00020          3  0.000e+00
      19037    793.167      3.515      3.537    29.2174    29.2188   5.955100   5.955508     3.1551     2.6691      19.76   21.92668  -88.00020    0.00043    0.00020          3  0.000e+00
      19038    793.208      3.467      3.489    29.2170    29.2189   5.955076   5.955508     3.1551     2.6679      19.76   21.92668  -88.00020    0.00038    0.00017          3  0.000e+00
      19039    793.250      3.515      3.537    29.2173    29.2188   5.955092   5.955540     3.1563     2.6679      19.76   21.92668  -88.00020    0.00036    0.00015          3  0.000e+00
      19040    793.292      3.515      3.537    29.2172    29.2189   5.955100   5.955524     3.1563     2.6679      19.76   21.92668  -88.00020    0.00033    0.00014          3  0.000e+00
      19041    793.333      3.515      3.537    29.2172    29.2188   5.955100   5.955508     3.1551     2.6667      19.76   21.92668  -88.00020    0.00028    0.00011          3  0.000e+00
      19042    793.375      3.515      3.537    29.2175    29.2191   5.955132   5.955508     3.1551     2.6679      19.78   21.92668  -88.00020    0.00024    0.00009          3  0.000e+00
      19043    793.417      3.515      3.537    29.2174    29.2191   5.955147   5.955508     3.1563     2.6679      19.76   21.92668  -88.00020    0.00022    0.00008          3  0.000e+00
      19044    793.458      3.515      3.537    29.2176    29.2191   5.955155   5.955508     3.1563     2.6679      19.78   21.92668  -88.00020    0.00019    0.00006          3  0.000e+00
      19045    793.500      3.515      3.537    29.2175    29.2195   5.955147   5.955548     3.1563     2.6679      19.80   21.92668  -88.00020    0.00018    0.00005          3  0.000e+00
      19046    793.542      3.515      3.537    29.2174    29.2190   5.955108   5.955556     3.1563     2.6679      19.80   21.92668  -88.00020    0.00016    0.00003          3  0.000e+00
      19047    793.583      3.508      3.530    29.2176    29.2193   5.955132   5.955484     3.1563     2.6691      19.80   21.92668  -88.00020    0.00015    0.00003          3  0.000e+00
      19048    793.625      3.515      3.537    29.2175    29.2193   5.955108   5.955492     3.1563     2.6691      19.78   21.92668  -88.00020    0.00013    0.00004          3  0.000e+00
      19049    793.667      3.562      3.584    29.2176    29.2193   5.955148   5.955540     3.1563     2.6691      19.78   21.92668  -88.00020    0.00011    0.00004          3  0.000e+00
      19050    793.708      3.515      3.537    29.2174    29.2193   5.955187   5.955556     3.1563     2.6703      19.78   21.92668  -88.00020    0.00009    0.00006          3  0.000e+00
      19051    793.750      3.515      3.537    29.2175    29.2194   5.955155   5.955556     3.1563     2.6703      19.78   21.92668  -88.00020    0.00007    0.00008          3  0.000e+00
      19052    793.792      3.515      3.537    29.2176    29.2195   5.955108   5.955556     3.1563     2.6703      19.80   21.92668  -88.00020    0.00005    0.00009          3  0.000e+00
      19053    793.833      3.515      3.537    29.2176    29.2195   5.955132   5.955556     3.1563     2.6703      19.80   21.92668  -88.00020    0.00004    0.00009          3  0.000e+00
      19054    793.875      3.562      3.584    29.2175    29.2195   5.955156   5.955556     3.1563     2.6703      19.80   21.92668  -88.00020    0.00002    0.00011          3  0.000e+00
      19055    793.917      3.515      3.537    29.2174    29.2197   5.955116   5.955556     3.1563     2.6703      19.80   21.92668  -88.00020    0.00000    0.00011          3  0.000e+00
      19056    793.958      3.562      3.584    29.2175    29.2195   5.955132   5.955556     3.1563     2.6703      19.78   21.92668  -88.00020   -0.00004    0.00010          3  0.000e+00
      19057    794.000      3.515      3.537    29.2176    29.2194   5.955108   5.955524     3.1563     2.6703      19.80   21.92668  -88.00020   -0.00007    0.00011          3  0.000e+00
      19058    794.042      3.515      3.537    29.2176    29.2195   5.955132   5.955540     3.1563     2.6703      19.78   21.92668  -88.00020   -0.00011    0.00013          3  0.000e+00
      19059    794.083      3.515      3.537    29.2175    29.2195   5.955124   5.955556     3.1563     2.6703      19.78   21.92668  -88.00020   -0.00015    0.00014          3  0.000e+00
      19060    794.125      3.562      3.584    29.2174    29.2197   5.955171   5.955556     3.1563     2.6703      19.80   21.92668  -88.00020   -0.00018    0.00015          3  0.000e+00
      19061    794.167      3.515      3.537    29.2174    29.2195   5.955124   5.955589     3.1563     2.6703      19.80   21.92668  -88.00020   -0.00022    0.00016          3  0.000e+00
      19062    794.208      3.562      3.584    29.2175    29.2196   5.955100   5.955532     3.1563     2.6703      19.78   21.92668  -88.00020   -0.00026    0.00017          3  0.000e+00
      19063    794.250      3.515      3.537    29.2174    29.2197   5.955100   5.955540     3.1563     2.6703      19.78   21.92668  -88.00020   -0.00030    0.00018          3  0.000e+00
      19064    794.292      3.562      3.584    29.2172    29.2197   5.955100   5.955597     3.1563     2.6703      19.80   21.92668  -88.00020   -0.00033    0.00019          3  0.000e+00
      19065    794.333      3.515      3.537    29.2175    29.2195   5.955147   5.955564     3.1563     2.6703      19.78   21.92668  -88.00020   -0.00037    0.00021          3  0.000e+00
      19066    794.375      3.515      3.537    29.2174    29.2193   5.955147   5.955516     3.1575     2.6703      19.80   21.92668  -88.00020   -0.00039    0.00024          3  0.000e+00
      19067    794.417      3.562      3.584    29.2172    29.2194   5.955108   5.955581     3.1575     2.6716      19.78   21.92668  -88.00020   -0.00041    0.00028          3  0.000e+00
      19068    794.458      3.515      3.537    29.2173    29.2197   5.955100   5.955564     3.1563     2.6703      19.78   21.92668  -88.00020   -0.00043    0.00030          3  0.000e+00
      19069    794.500      3.562      3.584    29.2177    29.2195   5.955132   5.955556     3.1563     2.6703      19.80   21.92668  -88.00020   -0.00047    0.00032          3  0.000e+00
      19070    794.542      3.515      3.537    29.2174    29.2195   5.955155   5.955556     3.1563     2.6703      19.78   21.92668  -88.00020   -0.00051    0.00035          3  0.000e+00
      19071    794.583      3.562      3.584    29.2173    29.2197   5.955116   5.955589     3.1563     2.6703      19.80   21.92668  -88.00020   -0.00054    0.00037          3  0.000e+00
      19072    794.625      3.515      3.537    29.2174    29.2195   5.955100   5.955573     3.1551     2.6703      19.78   21.92668  -88.00020   -0.00060    0.00039          3  0.000e+00
      19073    794.667      3.562      3.584    29.2174    29.2196   5.955132   5.955556     3.1551     2.6703      19.78   21.92668  -88.00020   -0.00065    0.00043          3  0.000e+00
      19074    794.708      3.508      3.530    29.2173    29.2195   5.955108   5.955556     3.1563     2.6703      19.80   21.92668  -88.00020   -0.00067    0.00047          3  0.000e+00
      19075    794.750      3.515      3.537    29.2172    29.2195   5.955108   5.955556     3.1551     2.6703      19.80   21.92668  -88.00020   -0.00071    0.00051          3  0.000e+00
      19076    794.792      3.562      3.584    29.2172    29.2195   5.955100   5.955516     3.1551     2.6703      19.78   21.92668  -88.00020   -0.00076    0.00055          3  0.000e+00
      19077    794.833      3.467      3.489    29.2173    29.2199   5.955100   5.955548     3.1551     2.6716      19.78   21.92668  -88.00020   -0.00082    0.00061          3  0.000e+00
      19078    794.875      3.562      3.584    29.2176    29.2197   5.955132   5.955556     3.1551     2.6703      19.78   21.92668  -88.00020   -0.00087    0.00065          3  0.000e+00
      19079    794.917      3.562      3.584    29.2175    29.2197   5.955148   5.955556     3.1551     2.6703      19.78   21.92668  -88.00020   -0.00092    0.00069          3  0.000e+00
      19080    794.958      3.515      3.537    29.2174    29.2197   5.955147   5.955556     3.1551     2.6703      19.78   21.92668  -88.00020   -0.00095    0.00073          3  0.000e+00
      19081    795.000      3.515      3.537    29.2174    29.2193   5.955124   5.955516     3.1538     2.6703      19.80   21.92668  -88.00020   -0.00102    0.00077          3  0.000e+00
      19082    795.042      3.515      3.537    29.2175    29.2195   5.955068   5.955548     3.1538     2.6703      19.78   21.92668  -88.00020   -0.00109    0.00081          3  0.000e+00
      19083    795.083      3.515      3.537    29.2172    29.2192   5.955124   5.955556     3.1538     2.6703      19.78   21.92668  -88.00020   -0.00116    0.00085          3  0.000e+00
      19084    795.125      3.515      3.537    29.2176    29.2197   5.955147   5.955556     3.1538     2.6703      19.80   21.92668  -88.00020   -0.00121    0.00090          3  0.000e+00
      19085    795.167      3.515      3.537    29.2175    29.2193   5.955108   5.955556     3.1538     2.6691      19.80   21.92668  -88.00020   -0.00125    0.00092          3  0.000e+00
      19086    795.208      3.562      3.584    29.2174    29.2195   5.955148   5.955516     3.1526     2.6691      19.80   21.92668  -88.00020   -0.00132    0.00093          3  0.000e+00
      19087    795.250      3.460      3.482    29.2174    29.2193   5.955116   5.955548     3.1526     2.6703      19.80   21.92668  -88.00020   -0.00138    0.00095          3  0.000e+00
      19088    795.292      3.562      3.584    29.2175    29.2193   5.955100   5.955589     3.1526     2.6691      19.80   21.92668  -88.00020   -0.00142    0.00096          3  0.000e+00
      19089    795.333      3.515      3.537    29.2174    29.2192   5.955100   5.955573     3.1514     2.6703      19.78   21.92668  -88.00020   -0.00150    0.00096          3  0.000e+00
      19090    795.375      3.515      3.537    29.2174    29.2193   5.955132   5.955556     3.1514     2.6703      19.78   21.92668  -88.00020   -0.00158    0.00096          3  0.000e+00
      19091    795.417      3.515      3.537    29.2176    29.2193   5.955084   5.955516     3.1514     2.6703      19.78   21.92668  -88.00020   -0.00163    0.00095          3  0.000e+00
      19092    795.458      3.562      3.584    29.2176    29.2193   5.955052   5.955548     3.1514     2.6703      19.78   21.92668  -88.00020   -0.00169    0.00092          3  0.000e+00
      19093    795.500      3.467      3.489    29.2177    29.2191   5.955084   5.955589     3.1514     2.6703      19.78   21.92668  -88.00020   -0.00174    0.00090          3  0.000e+00
      19094    795.542      3.562      3.584    29.2173    29.2192   5.955100   5.955573     3.1514     2.6703      19.78   21.92668  -88.00020   -0.00179    0.00088          3  0.000e+00
      19095    795.583      3.515      3.537    29.2172    29.2193   5.955132   5.955556     3.1526     2.6703      19.78   21.92668  -88.00020   -0.00182    0.00084          3  0.000e+00
      19096    795.625      3.515      3.537    29.2170    29.2195   5.955084   5.955589     3.1514     2.6703      19.78   21.92668  -88.00020   -0.00186    0.00080          3  0.000e+00
      19097    795.667      3.515      3.537    29.2169    29.2199   5.955052   5.955573     3.1514     2.6716      19.78   21.92668  -88.00020   -0.00190    0.00078          3  0.000e+00
      19098    795.708      3.515      3.537    29.2168    29.2199   5.955084   5.955516     3.1514     2.6716      19.78   21.92668  -88.00020   -0.00195    0.00077          3  0.000e+00
      19099    795.750      3.515      3.537    29.2168    29.2201   5.955060   5.955581     3.1514     2.6716      19.78   21.92668  -88.00020   -0.00197    0.00077          3  0.000e+00
      19100    795.792      3.515      3.537    29.2167    29.2202   5.955012   5.955605     3.1526     2.6716      19.78   21.92668  -88.00020   -0.00197    0.00074          3  0.000e+00
      19101    795.833      3.562      3.584    29.2167    29.2199   5.955036   5.955564     3.1526     2.6716      19.78   21.92668  -88.00020   -0.00197    0.00073          3  0.000e+00
      19102    795.875      3.515      3.537    29.2170    29.2201   5.955060   5.955556     3.1526     2.6703      19.78   21.92668  -88.00020   -0.00196    0.00070          3  0.000e+00
      19103    795.917      3.515      3.537    29.2169    29.2201   5.955052   5.955589     3.1514     2.6703      19.78   21.92668  -88.00020   -0.00198    0.00067          3  0.000e+00
      19104    795.958      3.515      3.537    29.2168    29.2201   5.955052   5.955605     3.1526     2.6703      19.78   21.92668  -88.00020   -0.00197    0.00065          3  0.000e+00
      19105    796.000      3.515      3.537    29.2167    29.2201   5.955052   5.955605     3.1514     2.6691      19.78   21.92668  -88.00020   -0.00198    0.00060          3  0.000e+00
      19106    796.042      3.562      3.584    29.2167    29.2199   5.955012   5.955605     3.1526     2.6691      19.78   21.92668  -88.00020   -0.00197    0.00057          3  0.000e+00
      19107    796.083      3.515      3.537    29.2168    29.2201   5.955012   5.955605     3.1514     2.6679      19.78   21.92668  -88.00020   -0.00197    0.00052          3  0.000e+00
      19108    796.125      3.515      3.537    29.2165    29.2199   5.955044   5.955532     3.1502     2.6679      19.78   21.92668  -88.00020   -0.00201    0.00047          3  0.000e+00
      19109    796.167      3.515      3.537    29.2167    29.2195   5.955052   5.955548     3.1514     2.6679      19.78   21.92668  -88.00020   -0.00200    0.00042          3  0.000e+00
      19110    796.208      3.515      3.537    29.2167    29.2192   5.955052   5.955556     3.1514     2.6667      19.78   21.92668  -88.00020   -0.00200    0.00037          3  0.000e+00
      19111    796.250      3.562      3.584    29.2169    29.2193   5.955052   5.955516     3.1514     2.6679      19.78   21.92668  -88.00020   -0.00199    0.00033          3  0.000e+00
      19112    796.292      3.515      3.537    29.2168    29.2193   5.955100   5.955508     3.1502     2.6667      19.78   21.92668  -88.00020   -0.00200    0.00027          3  0.000e+00
      19113    796.333      3.562      3.584    29.2168    29.2191   5.955068   5.955540     3.1502     2.6679      19.78   21.92668  -88.00020   -0.00201    0.00023          3  0.000e+00
      19114    796.375      3.515      3.537    29.2173    29.2191   5.955052   5.955556     3.1502     2.6667      19.78   21.92668  -88.00020   -0.00201    0.00018          3  0.000e+00
      19115    796.417      3.508      3.530    29.2170    29.2192   5.955084   5.955556     3.1514     2.6679      19.78   21.92668  -88.00020   -0.00199    0.00015          3  0.000e+00
      19116    796.458      3.515      3.537    29.2172    29.2193   5.955028   5.955516     3.1502     2.6679      19.78   21.92668  -88.00020   -0.00199    0.00012          3  0.000e+00
      19117    796.500      3.562      3.584    29.2175    29.2193   5.955084   5.955548     3.1514     2.6667      19.76   21.92668  -88.00020   -0.00197    0.00008          3  0.000e+00
      19118    796.542      3.515      3.537    29.2174    29.2195   5.955100   5.955589     3.1514     2.6679      19.76   21.92668  -88.00020   -0.00194    0.00005          3  0.000e+00
      19119    796.583      3.515      3.537    29.2176    29.2199   5.955060   5.955573     3.1502     2.6667      19.76   21.92668  -88.00020   -0.00193 1.7584e-07          3  0.000e+00
      19120    796.625      3.562      3.584    29.2175    29.2204   5.955084   5.955589     3.1502     2.6654      19.76   21.92668  -88.00020   -0.00192   -0.00006          3  0.000e+00
      19121    796.667      3.515      3.537    29.2176    29.2201   5.955100   5.955532     3.1502     2.6679      19.76   21.92668  -88.00020   -0.00192   -0.00009          3  0.000e+00
