* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1011.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 4799
* Conductivity SN = 3860
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Oct 12 2021 18:34:19
* NMEA Latitude = 23 09.37 N
* NMEA Longitude = 088 00.06 W
* NMEA UTC (Time) = Oct 12 2021  18:34:17
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Oct 12 2021 18:34:19
# interval = seconds: 0.0416667
# start_time = Oct 12 2021 18:34:17 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4799</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36405137e-003</G>
#       <H>6.37138738e-004</H>
#       <I>2.09460916e-005</I>
#       <J>1.76083883e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3860</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03177755e+001</G>
#         <H>1.48171737e+000</H>
#         <I>-3.17540012e-004</I>
#         <J>1.17016526e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1335</SerialNumber>
#       <CalibrationDate>14-Sep-17</CalibrationDate>
#       <C1>-4.163434e+004</C1>
#       <C2>-6.090208e-001</C2>
#       <C3>1.362600e-002</C3>
#       <D1>3.417500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.036781e+001</T1>
#       <T2>-5.542870e-004</T2>
#       <T3>4.596360e-006</T3>
#       <T4>1.812390e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.278870e-002</AD590M>
#       <AD590B>-9.314130e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5171</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39250984e-003</G>
#       <H>6.45712335e-004</H>
#       <I>2.31542295e-005</I>
#       <J>2.17921799e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3858</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02084740e+001</G>
#         <H>1.52370321e+000</H>
#         <I>-3.06858379e-004</I>
#         <J>1.29257536e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0140</SerialNumber>
#       <CalibrationDate>13-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3872e-001</Soc>
#         <offset>-0.7204</offset>
#         <A>-5.2831e-003</A>
#         <B> 1.6327e-004</B>
#         <C>-2.1932e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2691</SerialNumber>
#       <CalibrationDate>10-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7497e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-5.3212e-003</A>
#         <B> 2.1449e-004</B>
#         <C>-2.9532e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>48591</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>339DR</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <M>1.0000</M>
#       <B>0.0000</B>
#       <PathLength>0.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Oct 12 2021 19:12:47, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1011.hex C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1011.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 5.5
# datcnv_scans_per_bottle = 133
# bottlesum_date = Oct 12 2021 19:12:54, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\GOMECC4\proc_data\1db\rb2103_1011.ros C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_1011.XMLCON
# bottlesum_ox_tau_correction = yes
    Bottle        Date Potemp090C Potemp190C      Sal00      Sal11 Sbeox0ML/L Sbeox1ML/L       Scan      TimeS      DepSM       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V    Sbeox1V       AltM   Latitude  Longitude Sbox0dV/dT Sbox1dV/dT
  Position        Time                                                                                                                                                                                                                                       
      1    Oct 12 2021    21.6622    21.6637    36.6454    36.6470     2.7590     2.7699      17887    745.250     72.424     72.897    21.6766    21.6781   5.173212   5.173570     2.0544     1.7029       7.32   23.15654  -88.00124   -0.00038   -0.00003 (avg)
              18:46:45                                                                           39      1.606      0.063      0.063     0.0017     0.0016   0.000136   0.000163     0.0007     0.0008       0.05    0.00000    0.00000    0.00035    0.00021 (sdev)
      2    Oct 12 2021    21.8616    21.9237    36.6620    36.6704     2.9562     3.0092      19972    832.125     64.842     65.264    21.8745    21.9367   5.196105   5.203805     2.1609     1.8138      14.78   23.15656  -88.00126    0.00131    0.00258 (avg)
              18:48:11                                                                           39      1.606      0.070      0.070     0.0225     0.0409   0.002452   0.004220     0.0085     0.0060       0.06    0.00000    0.00000    0.00642    0.00211 (sdev)
      3    Oct 12 2021    23.6010    23.6055    36.6250    36.6228     4.2029     4.2106      22118    921.542     53.612     53.959    23.6123    23.6168   5.377465   5.377671     2.8325     2.4041      25.74   23.15660  -88.00126    0.00094    0.00026 (avg)
              18:49:41                                                                           39      1.606      0.033      0.034     0.0209     0.0173   0.002066   0.001705     0.0010     0.0009       0.03    0.00000    0.00000    0.00080    0.00021 (sdev)
      4    Oct 12 2021    26.6270    26.8443    36.4495    36.4458     4.8437     4.8714      24298   1012.375     45.250     45.542    26.6374    26.8548   5.681675   5.704889     3.2897     2.8219      33.90   23.15660  -88.00126    0.00028    0.00075 (avg)
              18:51:12                                                                           39      1.606      0.049      0.050     0.0548     0.0546   0.004391   0.005344     0.0053     0.0026       0.04    0.00000    0.00000    0.00248    0.00074 (sdev)
      5    Oct 12 2021    29.2551    29.2400    36.1298    36.1343     4.4720     4.4632      27070   1127.875     35.280     35.507    29.2638    29.2487   5.923061   5.922056     3.2079     2.7204      43.61   23.15658  -88.00126    0.00036   -0.00039 (avg)
              18:53:07                                                                           39      1.606      0.041      0.041     0.0357     0.0317   0.002414   0.002750     0.0014     0.0035       0.04    0.00000    0.00000    0.00071    0.00076 (sdev)
      6    Oct 12 2021    29.5323    29.5364    36.0773    36.0787     4.3688     4.3524      29620   1234.125     25.307     25.469    29.5386    29.5427   5.945088   5.945743     3.1640     2.6787      53.34   23.15660  -88.00126    0.00011    0.00016 (avg)
              18:54:53                                                                           39      1.606      0.078      0.079     0.0038     0.0017   0.000337   0.000171     0.0014     0.0020       0.09    0.00001    0.00000    0.00070    0.00111 (sdev)
      7    Oct 12 2021    29.5570    29.5582    36.0771    36.0781     4.3706     4.3461      32428   1351.125     15.141     15.238    29.5608    29.5619   5.947048   5.947325     3.1684     2.6789      63.32   23.15660  -88.00126    0.00025   -0.00017 (avg)
              18:56:50                                                                           39      1.606      0.033      0.033     0.0002     0.0005   0.000052   0.000058     0.0016     0.0020       0.02    0.00000    0.00000    0.00071    0.00034 (sdev)
      8    Oct 12 2021    29.7056    29.7083    36.0879    36.0889     4.3593     4.3423      35828   1492.792      3.654      3.677    29.7065    29.7092   5.964096   5.964532     3.1722     2.6846      74.65   23.15664  -88.00128   -0.00020    0.00054 (avg)
              18:59:12                                                                           39      1.606      0.050      0.051     0.0009     0.0013   0.000090   0.000150     0.0017     0.0015       0.09    0.00000    0.00000    0.00101    0.00053 (sdev)
