* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_0461.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 4799
* Conductivity SN = 3860
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Sep 26 2021 13:43:57
* NMEA Latitude = 28 58.22 N
* NMEA Longitude = 090 12.61 W
* NMEA UTC (Time) = Sep 26 2021  13:43:55
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Sep 26 2021 13:43:57
# nquan = 17
# nvalues = 399                                   
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeS: Time, Elapsed [seconds]
# name 2 = depSM: Depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = c0S/m: Conductivity [S/m]
# name 7 = c1S/m: Conductivity, 2 [S/m]
# name 8 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 9 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 10 = altM: Altimeter [m]
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = sbox0dV/dT: Oxygen, SBE 43 [dov/dt]
# name 14 = sbox1dV/dT: Oxygen, SBE 43, 2 [dov/dt]
# name 15 = nbf: Bottles Fired
# name 16 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 26 2021 13:43:55 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4799</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36405137e-003</G>
#       <H>6.37138738e-004</H>
#       <I>2.09460916e-005</I>
#       <J>1.76083883e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3860</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03177755e+001</G>
#         <H>1.48171737e+000</H>
#         <I>-3.17540012e-004</I>
#         <J>1.17016526e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0957</SerialNumber>
#       <CalibrationDate>18-Mar-20</CalibrationDate>
#       <C1>-4.701953e+004</C1>
#       <C2>-3.199230e-001</C2>
#       <C3>1.464100e-002</C3>
#       <D1>3.748600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002465e+001</T1>
#       <T2>-3.417080e-004</T2>
#       <T3>4.148380e-006</T3>
#       <T4>2.793720e-009</T4>
#       <Slope>0.99993276</Slope>
#       <Offset>-3.01953</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281500e-002</AD590M>
#       <AD590B>-9.225010e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5171</SerialNumber>
#       <CalibrationDate>18-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39250984e-003</G>
#       <H>6.45712335e-004</H>
#       <I>2.31542295e-005</I>
#       <J>2.17921799e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3858</SerialNumber>
#       <CalibrationDate>23-Jun-21</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02084740e+001</G>
#         <H>1.52370321e+000</H>
#         <I>-3.06858379e-004</I>
#         <J>1.29257536e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0140</SerialNumber>
#       <CalibrationDate>13-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3872e-001</Soc>
#         <offset>-0.7204</offset>
#         <A>-5.2831e-003</A>
#         <B> 1.6327e-004</B>
#         <C>-2.1932e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2691</SerialNumber>
#       <CalibrationDate>10-Jul-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7497e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-5.3212e-003</A>
#         <B> 2.1449e-004</B>
#         <C>-2.9532e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>Valeport 48591</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>339DR</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <M>1.0000</M>
#       <B>0.0000</B>
#       <PathLength>0.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0000</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 26 2021 16:36:40, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_0461.hex C:\Users\scs.user.rb\CTD\GOMECC4\data\rb2103_0461.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 5.5
# datcnv_scans_per_bottle = 133
*END*
      11815    492.250     15.043     15.146    28.3215    28.3281   5.104054   5.106083     2.2161     1.8462       3.79   28.97152  -90.21198    0.00151    0.00191          1  0.000e+00
      11816    492.292     15.806     15.914    28.3235    28.3273   5.105190   5.105985     2.2161     1.8462       3.76   28.97152  -90.21198    0.00152    0.00197          1  0.000e+00
      11817    492.333     15.527     15.632    28.3251    28.3269   5.106065   5.105826     2.2161     1.8462       3.79   28.97152  -90.21198    0.00152    0.00204          1  0.000e+00
      11818    492.375     15.602     15.709    28.3259    28.3266   5.106708   5.105720     2.2161     1.8462       3.79   28.97152  -90.21198    0.00152    0.00208          1  0.000e+00
      11819    492.417     15.580     15.686    28.3272    28.3260   5.107209   5.105439     2.2173     1.8462       3.79   28.97152  -90.21198    0.00156    0.00213          1  0.000e+00
      11820    492.458     15.466     15.572    28.3262    28.3254   5.107485   5.105030     2.2173     1.8462       3.79   28.97152  -90.21198    0.00157    0.00218          1  0.000e+00
      11821    492.500     15.549     15.655    28.3257    28.3245   5.107762   5.104803     2.2173     1.8462       3.79   28.97152  -90.21198    0.00160    0.00221          1  0.000e+00
      11822    492.542     15.527     15.632    28.3255    28.3250   5.107994   5.104727     2.2161     1.8462       3.76   28.97152  -90.21198    0.00161    0.00224          1  0.000e+00
      11823    492.583     15.489     15.594    28.3260    28.3249   5.108181   5.104720     2.2173     1.8462       3.79   28.97152  -90.21198    0.00166    0.00227          1  0.000e+00
      11824    492.625     15.580     15.686    28.3279    28.3247   5.108188   5.104621     2.2173     1.8462       3.79   28.97152  -90.21198    0.00170    0.00229          1  0.000e+00
      11825    492.667     15.527     15.632    28.3293    28.3244   5.108181   5.104432     2.2173     1.8462       3.79   28.97152  -90.21198    0.00172    0.00231          1  0.000e+00
      11826    492.708     15.602     15.709    28.3296    28.3245   5.108143   5.104409     2.2173     1.8462       3.79   28.97152  -90.21198    0.00174    0.00232          1  0.000e+00
      11827    492.750     15.527     15.632    28.3299    28.3249   5.108136   5.104614     2.2173     1.8462       3.79   28.97152  -90.21198    0.00176    0.00233          1  0.000e+00
      11828    492.792     15.527     15.632    28.3298    28.3252   5.108039   5.104704     2.2186     1.8462       3.79   28.97152  -90.21198    0.00181    0.00236          1  0.000e+00
      11829    492.833     15.602     15.709    28.3294    28.3257   5.107844   5.105227     2.2186     1.8462       3.79   28.97152  -90.21198    0.00186    0.00237          1  0.000e+00
      11830    492.875     15.580     15.686    28.3297    28.3271   5.107859   5.106493     2.2186     1.8474       3.79   28.97152  -90.21198    0.00189    0.00239          1  0.000e+00
      11831    492.917     15.549     15.655    28.3294    28.3287   5.108136   5.107682     2.2198     1.8474       3.79   28.97152  -90.21198    0.00195    0.00240          1  0.000e+00
      11832    492.958     15.580     15.686    28.3292    28.3297   5.108413   5.108372     2.2198     1.8474       3.79   28.97152  -90.21198    0.00201    0.00243          1  0.000e+00
      11833    493.000     15.640     15.747    28.3291    28.3301   5.108637   5.108743     2.2198     1.8474       3.79   28.97152  -90.21198    0.00207    0.00246          1  0.000e+00
      11834    493.042     15.602     15.709    28.3290    28.3306   5.108697   5.108910     2.2198     1.8474       3.71   28.97152  -90.21198    0.00212    0.00249          1  0.000e+00
      11835    493.083     15.580     15.686    28.3290    28.3308   5.108562   5.108948     2.2198     1.8474       3.61   28.97152  -90.21198    0.00217    0.00251          1  0.000e+00
      11836    493.125     15.580     15.686    28.3290    28.3308   5.108428   5.109008     2.2198     1.8474       3.57   28.97152  -90.21198    0.00221    0.00253          1  0.000e+00
      11837    493.167     15.602     15.709    28.3279    28.3313   5.108263   5.109092     2.2222     1.8486       3.59   28.97152  -90.21198    0.00227    0.00256          1  0.000e+00
      11838    493.208     15.640     15.747    28.3273    28.3311   5.108121   5.109016     2.2222     1.8474       3.59   28.97152  -90.21198    0.00233    0.00257          1  0.000e+00
      11839    493.250     15.640     15.747    28.3272    28.3309   5.108121   5.108917     2.2222     1.8474       3.59   28.97152  -90.21198    0.00239    0.00258          1  0.000e+00
      11840    493.292     15.602     15.709    28.3277    28.3306   5.108330   5.108804     2.2222     1.8474       3.59   28.97152  -90.21198    0.00246    0.00259          1  0.000e+00
      11841    493.333     15.640     15.747    28.3288    28.3305   5.108487   5.108736     2.2234     1.8474       3.59   28.97152  -90.21198    0.00253    0.00261          1  0.000e+00
      11842    493.375     15.663     15.769    28.3294    28.3304   5.108547   5.108637     2.2247     1.8474       3.59   28.97152  -90.21198    0.00261    0.00262          1  0.000e+00
      11843    493.417     15.640     15.747    28.3296    28.3300   5.108630   5.108539     2.2222     1.8474       3.59   28.97152  -90.21198    0.00265    0.00264          1  0.000e+00
      11844    493.458     15.640     15.747    28.3300    28.3298   5.108712   5.108485     2.2234     1.8462       3.59   28.97152  -90.21198    0.00271    0.00263          1  0.000e+00
      11845    493.500     15.602     15.708    28.3303    28.3298   5.108600   5.108539     2.2247     1.8462       3.59   28.97152  -90.21198    0.00278    0.00262          1  0.000e+00
      11846    493.542     15.640     15.747    28.3297    28.3297   5.108532   5.108683     2.2247     1.8462       3.59   28.97152  -90.21198    0.00284    0.00263          1  0.000e+00
      11847    493.583     15.693     15.800    28.3296    28.3308   5.108458   5.108917     2.2259     1.8462       3.59   28.97152  -90.21198    0.00292    0.00263          1  0.000e+00
      11848    493.625     15.663     15.769    28.3294    28.3318   5.108338   5.109274     2.2271     1.8462       3.59   28.97152  -90.21198    0.00301    0.00264          1  0.000e+00
      11849    493.667     15.640     15.747    28.3293    28.3330   5.108054   5.109531     2.2259     1.8462       3.59   28.97152  -90.21198    0.00310    0.00264          1  0.000e+00
      11850    493.708     15.640     15.747    28.3294    28.3332   5.107867   5.109645     2.2259     1.8462       3.59   28.97152  -90.21198    0.00318    0.00264          1  0.000e+00
      11851    493.750     15.716     15.823    28.3293    28.3330   5.107964   5.109569     2.2271     1.8462       3.59   28.97152  -90.21198    0.00328    0.00263          1  0.000e+00
      11852    493.792     15.640     15.747    28.3292    28.3327   5.108166   5.109509     2.2271     1.8462       3.59   28.97152  -90.21198    0.00335    0.00263          1  0.000e+00
      11853    493.833     15.663     15.769    28.3290    28.3326   5.108248   5.109304     2.2271     1.8462       3.59   28.97152  -90.21198    0.00342    0.00262          1  0.000e+00
      11854    493.875     15.693     15.800    28.3290    28.3322   5.108293   5.109115     2.2271     1.8474       3.59   28.97152  -90.21198    0.00348    0.00265          1  0.000e+00
      11855    493.917     15.640     15.747    28.3290    28.3319   5.108308   5.108978     2.2271     1.8474       3.59   28.97152  -90.21198    0.00356    0.00267          1  0.000e+00
      11856    493.958     15.716     15.823    28.3288    28.3320   5.108338   5.109107     2.2259     1.8474       3.59   28.97152  -90.21198    0.00361    0.00267          1  0.000e+00
      11857    494.000     15.640     15.747    28.3288    28.3326   5.108443   5.109380     2.2259     1.8474       3.59   28.97152  -90.21198    0.00365    0.00267          1  0.000e+00
      11858    494.042     15.693     15.800    28.3288    28.3330   5.108510   5.109683     2.2259     1.8474       3.54   28.97152  -90.21198    0.00369    0.00269          1  0.000e+00
      11859    494.083     15.663     15.769    28.3291    28.3332   5.108487   5.109941     2.2247     1.8474       3.52   28.97152  -90.21198    0.00372    0.00270          1  0.000e+00
      11860    494.125     15.693     15.800    28.3296    28.3335   5.108540   5.110198     2.2247     1.8474       3.49   28.97152  -90.21198    0.00374    0.00272          1  0.000e+00
      11861    494.167     15.640     15.747    28.3299    28.3335   5.108689   5.110198     2.2234     1.8474       3.52   28.97152  -90.21198    0.00374    0.00273          1  0.000e+00
      11862    494.208     15.663     15.769    28.3304    28.3332   5.108764   5.109986     2.2247     1.8474       3.52   28.97152  -90.21198    0.00375    0.00271          1  0.000e+00
      11863    494.250     15.693     15.800    28.3305    28.3328   5.108547   5.109698     2.2234     1.8474       3.52   28.97152  -90.21198    0.00374    0.00270          1  0.000e+00
      11864    494.292     15.663     15.769    28.3297    28.3324   5.108248   5.109531     2.2222     1.8474       3.52   28.97152  -90.21198    0.00371    0.00269          1  0.000e+00
      11865    494.333     15.640     15.747    28.3295    28.3322   5.107949   5.109433     2.2222     1.8474       3.49   28.97152  -90.21198    0.00370    0.00267          1  0.000e+00
      11866    494.375     15.693     15.800    28.3292    28.3321   5.107650   5.109418     2.2198     1.8462       3.52   28.97152  -90.21198    0.00364    0.00263          1  0.000e+00
      11867    494.417     15.663     15.769    28.3291    28.3324   5.107515   5.109509     2.2198     1.8462       3.52   28.97152  -90.21198    0.00359    0.00259          1  0.000e+00
      11868    494.458     15.640     15.747    28.3292    28.3321   5.107463   5.109448     2.2198     1.8449       3.52   28.97152  -90.21198    0.00353    0.00253          1  0.000e+00
      11869    494.500     15.693     15.800    28.3292    28.3322   5.107456   5.109281     2.2198     1.8449       3.52   28.97152  -90.21198    0.00347    0.00247          1  0.000e+00
      11870    494.542     15.663     15.769    28.3293    28.3317   5.107291   5.109145     2.2186     1.8437       3.52   28.97152  -90.21198    0.00340    0.00239          1  0.000e+00
      11871    494.583     15.640     15.747    28.3290    28.3317   5.107142   5.109114     2.2173     1.8437       3.52   28.97152  -90.21198    0.00330    0.00230          1  0.000e+00
      11872    494.625     15.663     15.769    28.3285    28.3315   5.107014   5.109046     2.2173     1.8425       3.52   28.97152  -90.21198    0.00320    0.00219          1  0.000e+00
      11873    494.667     15.640     15.747    28.3277    28.3314   5.106850   5.108963     2.2161     1.8425       3.52   28.97152  -90.21198    0.00310    0.00209          1  0.000e+00
      11874    494.708     15.640     15.747    28.3270    28.3313   5.106521   5.108811     2.2161     1.8413       3.52   28.97152  -90.21198    0.00298    0.00196          1  0.000e+00
      11875    494.750     15.663     15.769    28.3262    28.3311   5.106005   5.108614     2.2149     1.8400       3.52   28.97152  -90.21198    0.00284    0.00180          1  0.000e+00
      11876    494.792     15.640     15.747    28.3262    28.3305   5.105841   5.108266     2.2137     1.8400       3.49   28.97152  -90.21198    0.00271    0.00164          1  0.000e+00
      11877    494.833     15.640     15.747    28.3257    28.3300   5.105534   5.107947     2.2137     1.8388       3.52   28.97152  -90.21198    0.00257    0.00147          1  0.000e+00
      11878    494.875     15.602     15.708    28.3248    28.3291   5.105213   5.107720     2.2125     1.8388       3.52   28.97152  -90.21198    0.00242    0.00131          1  0.000e+00
      11879    494.917     15.640     15.747    28.3242    28.3287   5.104951   5.107508     2.2125     1.8376       3.49   28.97152  -90.21198    0.00224    0.00114          1  0.000e+00
      11880    494.958     15.640     15.747    28.3235    28.3287   5.104794   5.107356     2.2112     1.8376       3.52   28.97152  -90.21198    0.00207    0.00096          1  0.000e+00
      11881    495.000     15.602     15.708    28.3233    28.3289   5.104600   5.107417     2.2100     1.8364       3.49   28.97152  -90.21198    0.00188    0.00077          1  0.000e+00
      11882    495.042     15.580     15.686    28.3233    28.3291   5.104637   5.107478     2.2100     1.8364       3.57   28.97152  -90.21198    0.00170    0.00058          1  0.000e+00
      11883    495.083     15.602     15.708    28.3235    28.3289   5.104764   5.107523     2.2100     1.8352       3.61   28.97152  -90.21198    0.00151    0.00037          1  0.000e+00
      11884    495.125     15.580     15.686    28.3233    28.3292   5.104802   5.107538     2.2088     1.8339       3.64   28.97152  -90.21198    0.00131    0.00016          1  0.000e+00
      11885    495.167     15.580     15.686    28.3235    28.3289   5.104802   5.107538     2.2088     1.8327       3.64   28.97152  -90.21198    0.00111   -0.00006          1  0.000e+00
      11886    495.208     15.602     15.708    28.3235    28.3287   5.104802   5.107629     2.2076     1.8327       3.64   28.97152  -90.21198    0.00089   -0.00028          1  0.000e+00
      11887    495.250     15.580     15.686    28.3233    28.3286   5.104734   5.107667     2.2076     1.8315       3.64   28.97152  -90.21198    0.00067   -0.00051          1  0.000e+00
      11888    495.292     15.580     15.686    28.3233    28.3285   5.104749   5.107629     2.2076     1.8303       3.64   28.97152  -90.21198    0.00046   -0.00076          1  0.000e+00
      11889    495.333     15.602     15.708    28.3231    28.3286   5.104727   5.107584     2.2076     1.8303       3.64   28.97152  -90.21198    0.00027   -0.00101          1  0.000e+00
      11890    495.375     15.580     15.686    28.3229    28.3287   5.104719   5.107576     2.2063     1.8291       3.64   28.97152  -90.21198    0.00004   -0.00127          1  0.000e+00
      11891    495.417     15.527     15.632    28.3227    28.3282   5.104749   5.107606     2.2051     1.8278       3.64   28.97152  -90.21198   -0.00020   -0.00153          1  0.000e+00
      11892    495.458     15.549     15.655    28.3231    28.3283   5.104764   5.107553     2.2051     1.8278       3.64   28.97152  -90.21198   -0.00044   -0.00178          1  0.000e+00
      11893    495.500     15.527     15.632    28.3227    28.3278   5.104727   5.107341     2.2051     1.8266       3.64   28.97152  -90.21198   -0.00068   -0.00205          1  0.000e+00
      11894    495.542     15.549     15.655    28.3231    28.3276   5.104719   5.107182     2.2051     1.8254       3.64   28.97152  -90.21198   -0.00090   -0.00233          1  0.000e+00
      11895    495.583     15.527     15.632    28.3229    28.3276   5.104682   5.107023     2.2051     1.8242       3.64   28.97152  -90.21198   -0.00113   -0.00263          1  0.000e+00
      11896    495.625     15.527     15.632    28.3227    28.3274   5.104540   5.106947     2.2051     1.8242       3.64   28.97152  -90.21198   -0.00136   -0.00290          1  0.000e+00
      11897    495.667     15.549     15.655    28.3229    28.3267   5.104346   5.106803     2.2039     1.8230       3.64   28.97152  -90.21198   -0.00159   -0.00320          1  0.000e+00
      11898    495.708     15.527     15.632    28.3227    28.3262   5.104032   5.106636     2.2039     1.8230       3.64   28.97152  -90.21198   -0.00181   -0.00350          1  0.000e+00
      11899    495.750     15.466     15.572    28.3226    28.3257   5.103792   5.106432     2.2039     1.8217       3.61   28.97152  -90.21198   -0.00203   -0.00380          1  0.000e+00
      11900    495.792     15.489     15.594    28.3220    28.3250   5.103703   5.106152     2.2027     1.8205       3.64   28.97152  -90.21198   -0.00229   -0.00412          1  0.000e+00
      11901    495.833     15.527     15.632    28.3213    28.3247   5.103822   5.105985     2.2027     1.8205       3.64   28.97152  -90.21198   -0.00253   -0.00444          1  0.000e+00
      11902    495.875     15.489     15.594    28.3220    28.3249   5.104151   5.105924     2.2027     1.8205       3.64   28.97152  -90.21198   -0.00278   -0.00475          1  0.000e+00
      11903    495.917     15.527     15.632    28.3229    28.3252   5.104375   5.105879     2.2027     1.8193       3.64   28.97152  -90.21198   -0.00301   -0.00505          1  0.000e+00
      11904    495.958     15.466     15.572    28.3227    28.3241   5.104353   5.105674     2.2027     1.8193       3.64   28.97152  -90.21198   -0.00323   -0.00534          1  0.000e+00
      11905    496.000     15.489     15.594    28.3220    28.3232   5.104271   5.105227     2.2027     1.8193       3.64   28.97152  -90.21198   -0.00345   -0.00563          1  0.000e+00
      11906    496.042     15.466     15.572    28.3220    28.3228   5.104278   5.104811     2.2015     1.8181       3.69   28.97152  -90.21198   -0.00370   -0.00593          1  0.000e+00
      11907    496.083     15.466     15.572    28.3220    28.3221   5.104293   5.104364     2.2015     1.8193       3.76   28.97152  -90.21198   -0.00393   -0.00620          1  0.000e+00
      11908    496.125     15.489     15.594    28.3215    28.3217   5.104196   5.103992     2.2027     1.8181       3.76   28.97152  -90.21198   -0.00413   -0.00649          1  0.000e+00
      11909    496.167     15.466     15.572    28.3215    28.3218   5.104099   5.103682     2.2015     1.8181       3.76   28.97152  -90.21198   -0.00434   -0.00675          1  0.000e+00
      11910    496.208     15.436     15.541    28.3215    28.3214   5.104076   5.103454     2.2015     1.8181       3.76   28.97152  -90.21198   -0.00454   -0.00700          1  0.000e+00
      11911    496.250     15.466     15.572    28.3211    28.3212   5.104076   5.103288     2.2015     1.8193       3.76   28.97152  -90.21198   -0.00475   -0.00723          1  0.000e+00
      11912    496.292     15.466     15.572    28.3211    28.3210   5.104009   5.103204     2.2027     1.8181       3.76   28.97152  -90.21198   -0.00494   -0.00747          1  0.000e+00
      11913    496.333     15.436     15.541    28.3211    28.3211   5.103927   5.103023     2.2015     1.8181       3.76   28.97152  -90.21198   -0.00515   -0.00770          1  0.000e+00
      11914    496.375     15.413     15.518    28.3207    28.3204   5.103837   5.102523     2.2015     1.8181       3.76   28.97152  -90.21198   -0.00533   -0.00791          1  0.000e+00
      11915    496.417     15.466     15.572    28.3211    28.3188   5.103845   5.101379     2.2027     1.8181       3.79   28.97152  -90.21198   -0.00549   -0.00809          1  0.000e+00
      11916    496.458     15.436     15.541    28.3207    28.3159   5.103890   5.099963     2.2027     1.8181       3.76   28.97152  -90.21198   -0.00565   -0.00826          1  0.000e+00
      11917    496.500     15.466     15.572    28.3209    28.3135   5.103875   5.099054     2.2039     1.8181       3.79   28.97152  -90.21198   -0.00579   -0.00842          1  0.000e+00
      11918    496.542     15.413     15.518    28.3209    28.3125   5.103890   5.098819     2.2027     1.8193       3.76   28.97152  -90.21198   -0.00594   -0.00856          1  0.000e+00
      11919    496.583     15.436     15.541    28.3211    28.3120   5.103934   5.098282     2.2027     1.8193       3.76   28.97152  -90.21198   -0.00607   -0.00869          1  0.000e+00
      11920    496.625     15.413     15.518    28.3209    28.3077   5.103695   5.096094     2.2027     1.8181       3.76   28.97152  -90.21198   -0.00619   -0.00884          1  0.000e+00
      11921    496.667     15.436     15.541    28.3205    28.3005   5.103030   5.093830     2.2039     1.8193       3.76   28.97152  -90.21198   -0.00630   -0.00895          1  0.000e+00
      11922    496.708     15.413     15.518    28.3183    28.2993   5.102320   5.094133     2.2039     1.8193       3.76   28.97152  -90.21198   -0.00641   -0.00906          1  0.000e+00
      11923    496.750     15.413     15.518    28.3176    28.3015   5.101857   5.095337     2.2039     1.8193       3.76   28.97152  -90.21198   -0.00651   -0.00916          1  0.000e+00
      11924    496.792     15.436     15.541    28.3171    28.3032   5.101483   5.095708     2.2051     1.8193       3.76   28.97154  -90.21198   -0.00659   -0.00925          1  0.000e+00
      11925    496.833     15.413     15.518    28.3163    28.3037   5.100908   5.095314     2.2051     1.8193       3.76   28.97154  -90.21198   -0.00666   -0.00933          1  0.000e+00
      11926    496.875     15.413     15.518    28.3154    28.3015   5.100392   5.094027     2.2063     1.8205       3.76   28.97154  -90.21198   -0.00671   -0.00939          1  0.000e+00
      11927    496.917     15.383     15.488    28.3145    28.2978   5.100086   5.092339     2.2076     1.8205       3.76   28.97154  -90.21198   -0.00674   -0.00945          1  0.000e+00
      11928    496.958     15.413     15.518    28.3130    28.2943   5.099652   5.090387     2.2076     1.8205       3.79   28.97154  -90.21198   -0.00675   -0.00949          1  0.000e+00
      11929    497.000     15.436     15.541    28.3128    28.2907   5.099189   5.088942     2.2076     1.8205       3.79   28.97154  -90.21198   -0.00675   -0.00953          1  0.000e+00
      11930    497.042     15.413     15.518    28.3132    28.2899   5.098726   5.089085     2.2088     1.8217       3.79   28.97154  -90.21198   -0.00674   -0.00952          1  0.000e+00
      11931    497.083     15.413     15.518    28.3118    28.2919   5.098262   5.089744     2.2100     1.8217       3.81   28.97154  -90.21198   -0.00669   -0.00951          1  0.000e+00
      11932    497.125     15.383     15.488    28.3106    28.2932   5.098434   5.089585     2.2112     1.8217       3.83   28.97154  -90.21198   -0.00661   -0.00949          1  0.000e+00
      11933    497.167     15.413     15.518    28.3123    28.2930   5.098770   5.089048     2.2125     1.8217       3.83   28.97154  -90.21198   -0.00652   -0.00946          1  0.000e+00
      11934    497.208     15.413     15.518    28.3123    28.2928   5.098897   5.088926     2.2125     1.8230       3.83   28.97154  -90.21198   -0.00643   -0.00941          1  0.000e+00
      11935    497.250     15.383     15.488    28.3112    28.2923   5.098912   5.089161     2.2137     1.8230       3.83   28.97154  -90.21198   -0.00631   -0.00935          1  0.000e+00
      11936    497.292     15.413     15.518    28.3095    28.2924   5.099069   5.089388     2.2149     1.8230       3.83   28.97154  -90.21198   -0.00618   -0.00928          1  0.000e+00
      11937    497.333     15.436     15.541    28.3107    28.2926   5.099652   5.089532     2.2161     1.8242       3.83   28.97154  -90.21198   -0.00599   -0.00917          1  0.000e+00
      11938    497.375     15.413     15.518    28.3143    28.2932   5.100616   5.089676     2.2173     1.8242       3.83   28.97154  -90.21198   -0.00578   -0.00908          1  0.000e+00
      11939    497.417     15.413     15.518    28.3174    28.2937   5.101386   5.089570     2.2173     1.8254       3.83   28.97154  -90.21198   -0.00558   -0.00895          1  0.000e+00
      11940    497.458     15.436     15.541    28.3183    28.2936   5.102073   5.089153     2.2173     1.8254       3.83   28.97154  -90.21198   -0.00537   -0.00883          1  0.000e+00
      11941    497.500     15.360     15.465    28.3193    28.2930   5.102821   5.089055     2.2186     1.8266       3.81   28.97154  -90.21198   -0.00512   -0.00867          1  0.000e+00
      11942    497.542     15.466     15.572    28.3209    28.2926   5.103426   5.089547     2.2198     1.8278       3.81   28.97154  -90.21198   -0.00484   -0.00850          1  0.000e+00
      11943    497.583     15.436     15.541    28.3220    28.2926   5.103792   5.090402     2.2210     1.8278       3.81   28.97154  -90.21198   -0.00457   -0.00832          1  0.000e+00
      11944    497.625     15.413     15.518    28.3224    28.2939   5.104084   5.091204     2.2210     1.8291       3.81   28.97154  -90.21198   -0.00429   -0.00813          1  0.000e+00
      11945    497.667     15.323     15.427    28.3226    28.2956   5.104129   5.091893     2.2210     1.8303       3.81   28.97154  -90.21198   -0.00399   -0.00792          1  0.000e+00
      11946    497.708     15.527     15.632    28.3218    28.3007   5.103665   5.093028     2.2222     1.8315       3.83   28.97154  -90.21198   -0.00366   -0.00769          1  0.000e+00
      11947    497.750     15.413     15.518    28.3196    28.3055   5.102492   5.094633     2.2234     1.8327       3.83   28.97154  -90.21198   -0.00331   -0.00744          1  0.000e+00
      14462    602.542      9.835      9.902    26.2176    26.2345   4.107242   4.116601     3.3272     2.8486       9.23   28.97174  -90.21214    0.00105    0.00051          2  0.000e+00
      14463    602.583      9.820      9.886    26.2160    26.2404   4.106134   4.117322     3.3284     2.8498       9.23   28.97174  -90.21214    0.00101    0.00052          2  0.000e+00
      14464    602.625      9.835      9.902    26.2122    26.2469   4.105041   4.118154     3.3284     2.8498       9.23   28.97174  -90.21214    0.00096    0.00052          2  0.000e+00
      14465    602.667      9.986     10.054    26.2094    26.2500   4.104303   4.118875     3.3284     2.8498       9.23   28.97174  -90.21214    0.00093    0.00053          2  0.000e+00
      14466    602.708      9.948     10.016    26.2080    26.2488   4.104248   4.119687     3.3284     2.8498       9.23   28.97174  -90.21214    0.00090    0.00053          2  0.000e+00
      14467    602.750      9.925      9.993    26.2088    26.2467   4.104795   4.120408     3.3284     2.8498       9.23   28.97174  -90.21214    0.00088    0.00053          2  0.000e+00
      14468    602.792      9.948     10.016    26.2100    26.2486   4.105232   4.121338     3.3284     2.8498       9.23   28.97174  -90.21214    0.00085    0.00053          2  0.000e+00
      14469    602.833      9.925      9.993    26.2122    26.2533   4.105533   4.122468     3.3284     2.8498       9.23   28.97174  -90.21214    0.00081    0.00052          2  0.000e+00
      14470    602.875     10.001     10.069    26.2133    26.2604   4.105943   4.123030     3.3284     2.8498       9.23   28.97174  -90.21214    0.00077    0.00051          2  0.000e+00
      14471    602.917      9.925      9.993    26.2131    26.2633   4.106258   4.123176     3.3284     2.8510       9.23   28.97174  -90.21214    0.00075    0.00052          2  0.000e+00
      14472    602.958      9.948     10.016    26.2136    26.2644   4.106408   4.123648     3.3284     2.8498       9.23   28.97174  -90.21214    0.00072    0.00051          2  0.000e+00
      14473    603.000      9.925      9.993    26.2144    26.2664   4.107051   4.124924     3.3284     2.8498       9.23   28.97174  -90.21214    0.00070    0.00050          2  0.000e+00
      14474    603.042      9.948     10.016    26.2165    26.2679   4.107878   4.126999     3.3284     2.8486       9.23   28.97174  -90.21214    0.00067    0.00048          2  0.000e+00
      14475    603.083      9.925      9.993    26.2187    26.2697   4.108541   4.128630     3.3284     2.8486       9.23   28.97174  -90.21214    0.00064    0.00047          2  0.000e+00
      14476    603.125      9.948     10.016    26.2198    26.2708   4.108801   4.129449     3.3297     2.8486       9.23   28.97174  -90.21214    0.00065    0.00045          2  0.000e+00
      14477    603.167      9.925      9.993    26.2201    26.2706   4.108855   4.129685     3.3284     2.8486       9.23   28.97174  -90.21214    0.00063    0.00043          2  0.000e+00
      14478    603.208      9.948     10.016    26.2196    26.2719   4.108787   4.129956     3.3297     2.8486       9.23   28.97174  -90.21214    0.00062    0.00041          2  0.000e+00
      14479    603.250      9.925      9.993    26.2189    26.2722   4.108363   4.130498     3.3284     2.8486       9.23   28.97174  -90.21214    0.00060    0.00040          2  0.000e+00
      14480    603.292      9.948     10.016    26.2174    26.2723   4.107844   4.131560     3.3284     2.8486       9.23   28.97174  -90.21214    0.00059    0.00040          2  0.000e+00
      14481    603.333      9.925      9.993    26.2160    26.2749   4.107153   4.132456     3.3297     2.8486       9.23   28.97174  -90.21214    0.00058    0.00039          2  0.000e+00
      14482    603.375      9.925      9.993    26.2146    26.2790   4.106613   4.133331     3.3284     2.8486       9.23   28.97174  -90.21214    0.00058    0.00039          2  0.000e+00
      14483    603.417      9.948     10.016    26.2120    26.2817   4.105930   4.134282     3.3284     2.8486       9.23   28.97174  -90.21214    0.00056    0.00039          2  0.000e+00
      14484    603.458      9.925      9.993    26.2104    26.2848   4.105424   4.135220     3.3284     2.8498       9.23   28.97174  -90.21214    0.00054    0.00042          2  0.000e+00
      14485    603.500      9.948     10.016    26.2100    26.2872   4.105506   4.136401     3.3284     2.8498       9.23   28.97174  -90.21214    0.00052    0.00045          2  0.000e+00
      14486    603.542      9.925      9.993    26.2100    26.2902   4.105704   4.137873     3.3284     2.8498       9.23   28.97174  -90.21214    0.00051    0.00049          2  0.000e+00
      14487    603.583      9.948     10.016    26.2108    26.2935   4.105588   4.139145     3.3272     2.8498       9.23   28.97174  -90.21214    0.00049    0.00053          2  0.000e+00
      14488    603.625      9.925      9.993    26.2102    26.2960   4.105294   4.139673     3.3272     2.8510       9.23   28.97174  -90.21214    0.00046    0.00058          2  0.000e+00
      14489    603.667      9.948     10.016    26.2097    26.2978   4.105048   4.139576     3.3272     2.8510       9.23   28.97174  -90.21214    0.00044    0.00064          2  0.000e+00
      14490    603.708      9.925      9.993    26.2093    26.2986   4.105294   4.139520     3.3272     2.8510       9.23   28.97174  -90.21214    0.00041    0.00071          2  0.000e+00
      14491    603.750      9.888      9.955    26.2100    26.2999   4.105765   4.138783     3.3272     2.8523       9.23   28.97174  -90.21214    0.00041    0.00080          2  0.000e+00
      14492    603.792      9.986     10.054    26.2108    26.3013   4.106135   4.136901     3.3272     2.8523       9.23   28.97174  -90.21214    0.00040    0.00089          2  0.000e+00
      14493    603.833      9.888      9.955    26.2129    26.2957   4.106729   4.133844     3.3272     2.8523       9.23   28.97174  -90.21214    0.00039    0.00098          2  0.000e+00
      14494    603.875      9.986     10.054    26.2140    26.2869   4.107249   4.129130     3.3272     2.8523       9.23   28.97174  -90.21214    0.00038    0.00109          2  0.000e+00
      14495    603.917      9.888      9.955    26.2149    26.2755   4.107262   4.124563     3.3272     2.8523       9.23   28.97174  -90.21214    0.00037    0.00117          2  0.000e+00
      14496    603.958      9.986     10.054    26.2149    26.2642   4.106873   4.121358     3.3272     2.8535       9.23   28.97174  -90.21214    0.00037    0.00127          2  0.000e+00
      14497    604.000      9.888      9.955    26.2138    26.2544   4.106620   4.118584     3.3272     2.8535       9.23   28.97174  -90.21214    0.00036    0.00137          2  0.000e+00
      14498    604.042      9.986     10.054    26.2136    26.2460   4.106627   4.116261     3.3272     2.8535       9.23   28.97174  -90.21214    0.00035    0.00147          2  0.000e+00
      14499    604.083      9.948     10.016    26.2142    26.2397   4.106914   4.115104     3.3272     2.8535       9.21   28.97174  -90.21214    0.00034    0.00157          2  0.000e+00
      14500    604.125      9.925      9.993    26.2138    26.2374   4.107044   4.114965     3.3272     2.8535       9.21   28.97174  -90.21214    0.00034    0.00167          2  0.000e+00
      14501    604.167      9.948     10.016    26.2141    26.2374   4.107201   4.114868     3.3272     2.8547       9.21   28.97174  -90.21214    0.00033    0.00178          2  0.000e+00
      14502    604.208      9.925      9.993    26.2151    26.2364   4.107358   4.114480     3.3272     2.8559       9.21   28.97174  -90.21214    0.00032    0.00191          2  0.000e+00
      14503    604.250      9.948     10.016    26.2158    26.2345   4.107399   4.114154     3.3272     2.8535       9.21   28.97174  -90.21214    0.00031    0.00200          2  0.000e+00
      14504    604.292      9.925      9.993    26.2153    26.2325   4.107379   4.114133     3.3272     2.8535       9.21   28.97174  -90.21214    0.00030    0.00209          2  0.000e+00
      14505    604.333     10.001     10.069    26.2160    26.2326   4.107584   4.114099     3.3272     2.8547       9.21   28.97174  -90.21214    0.00030    0.00218          2  0.000e+00
      14506    604.375      9.925      9.993    26.2160    26.2328   4.107652   4.113704     3.3284     2.8559       9.21   28.97174  -90.21214    0.00031    0.00228          2  0.000e+00
      14507    604.417      9.948     10.016    26.2164    26.2336   4.107515   4.113586     3.3260     2.8559       9.21   28.97174  -90.21214    0.00030    0.00238          2  0.000e+00
      14508    604.458      9.925      9.993    26.2162    26.2351   4.107310   4.113821     3.3272     2.8559       9.21   28.97174  -90.21214    0.00029    0.00248          2  0.000e+00
      14509    604.500      9.948     10.016    26.2164    26.2339   4.107297   4.113627     3.3272     2.8559       9.21   28.97174  -90.21214    0.00028    0.00258          2  0.000e+00
      14510    604.542      9.925      9.993    26.2162    26.2321   4.107481   4.113392     3.3272     2.8547       9.21   28.97174  -90.21214    0.00028    0.00266          2  0.000e+00
      14511    604.583      9.948     10.016    26.2176    26.2308   4.107837   4.113627     3.3272     2.8535       9.21   28.97174  -90.21214    0.00029    0.00271          2  0.000e+00
      14512    604.625      9.986     10.054    26.2194    26.2310   4.108179   4.114099     3.3272     2.8547       9.21   28.97174  -90.21214    0.00030    0.00277          2  0.000e+00
      14513    604.667      9.948     10.016    26.2201    26.2334   4.108322   4.114501     3.3272     2.8547       9.21   28.97174  -90.21214    0.00029    0.00282          2  0.000e+00
      14514    604.708      9.925      9.993    26.2196    26.2362   4.108144   4.114799     3.3272     2.8535       9.21   28.97174  -90.21214    0.00028    0.00287          2  0.000e+00
      14515    604.750      9.948     10.016    26.2191    26.2359   4.107891   4.114591     3.3284     2.8535       9.21   28.97174  -90.21214    0.00030    0.00290          2  0.000e+00
      14516    604.792      9.925      9.993    26.2189    26.2341   4.107912   4.113870     3.3272     2.8535       9.21   28.97174  -90.21216    0.00029    0.00293          2  0.000e+00
      14517    604.833     10.001     10.069    26.2189    26.2331   4.108014   4.112816     3.3272     2.8535       9.21   28.97174  -90.21216    0.00028    0.00294          2  0.000e+00
      14518    604.875      9.925      9.993    26.2192    26.2316   4.108001   4.111929     3.3272     2.8523       9.18   28.97174  -90.21216    0.00026    0.00293          2  0.000e+00
      14519    604.917      9.948     10.016    26.2182    26.2301   4.107809   4.111403     3.3272     2.8523       9.21   28.97174  -90.21216    0.00023    0.00291          2  0.000e+00
      14520    604.958      9.986     10.054    26.2156    26.2291   4.107297   4.111403     3.3272     2.8523       9.21   28.97174  -90.21216    0.00021    0.00288          2  0.000e+00
      14521    605.000      9.948     10.016    26.2129    26.2285   4.106634   4.111493     3.3284     2.8510       9.21   28.97174  -90.21216    0.00020    0.00283          2  0.000e+00
      14522    605.042      9.986     10.054    26.2115    26.2285   4.105875   4.111486     3.3272     2.8510       9.21   28.97174  -90.21216    0.00019    0.00277          2  0.000e+00
      14523    605.083      9.948     10.016    26.2104    26.2284   4.105321   4.111285     3.3272     2.8498       9.21   28.97174  -90.21216    0.00016    0.00270          2  0.000e+00
      14524    605.125      9.925      9.993    26.2111    26.2287   4.105048   4.111146     3.3284     2.8498       9.21   28.97174  -90.21216    0.00015    0.00262          2  0.000e+00
      14525    605.167     10.001     10.069    26.2113    26.2292   4.104945   4.111278     3.3284     2.8498       9.21   28.97174  -90.21216    0.00014    0.00254          2  0.000e+00
      14526    605.208      9.925      9.993    26.2114    26.2295   4.104904   4.111569     3.3284     2.8486       9.21   28.97174  -90.21216    0.00013    0.00244          2  0.000e+00
      14527    605.250      9.986     10.054    26.2113    26.2305   4.104918   4.111978     3.3272     2.8486       9.21   28.97174  -90.21216    0.00012    0.00235          2  0.000e+00
      14528    605.292     10.001     10.069    26.2106    26.2314   4.104850   4.112401     3.3272     2.8486       9.21   28.97174  -90.21216    0.00009    0.00224          2  0.000e+00
      14529    605.333      9.925      9.993    26.2100    26.2321   4.104733   4.112560     3.3272     2.8474       9.21   28.97174  -90.21216    0.00006    0.00213          2  0.000e+00
      14530    605.375     10.001     10.069    26.2095    26.2324   4.104658   4.112234     3.3272     2.8474       9.21   28.97174  -90.21216    0.00003    0.00201          2  0.000e+00
      14531    605.417      9.986     10.054    26.2095    26.2321   4.104645   4.111798     3.3272     2.8474       9.21   28.97174  -90.21216    0.00000    0.00188          2  0.000e+00
      14532    605.458      9.948     10.016    26.2088    26.2327   4.104727   4.111500     3.3272     2.8474       9.21   28.97174  -90.21216   -0.00003    0.00176          2  0.000e+00
      14533    605.500      9.986     10.054    26.2093    26.2317   4.104884   4.111229     3.3272     2.8474       9.21   28.97174  -90.21216   -0.00006    0.00164          2  0.000e+00
      14534    605.542     10.001     10.069    26.2098    26.2305   4.105014   4.110994     3.3272     2.8462       9.21   28.97174  -90.21216   -0.00007    0.00152          2  0.000e+00
      14535    605.583      9.925      9.993    26.2104    26.2292   4.105376   4.110994     3.3272     2.8474       9.21   28.97174  -90.21216   -0.00009    0.00141          2  0.000e+00
      14536    605.625     10.001     10.069    26.2111    26.2288   4.105957   4.111063     3.3272     2.8474       9.21   28.97174  -90.21216   -0.00010    0.00130          2  0.000e+00
      14537    605.667      9.925      9.993    26.2123    26.2292   4.106135   4.111132     3.3260     2.8474       9.21   28.97174  -90.21216   -0.00015    0.00119          2  0.000e+00
      14538    605.708     10.001     10.069    26.2127    26.2292   4.106087   4.111209     3.3260     2.8474       9.18   28.97174  -90.21216   -0.00020    0.00110          2  0.000e+00
      14539    605.750      9.986     10.054    26.2129    26.2293   4.106073   4.111417     3.3260     2.8474       9.21   28.97174  -90.21216   -0.00023    0.00101          2  0.000e+00
      14540    605.792     10.001     10.069    26.2135    26.2295   4.106073   4.111527     3.3260     2.8474       9.21   28.97174  -90.21216   -0.00026    0.00092          2  0.000e+00
      14541    605.833      9.986     10.054    26.2135    26.2292   4.105847   4.111354     3.3272     2.8474       9.21   28.97174  -90.21216   -0.00027    0.00083          2  0.000e+00
      14542    605.875     10.001     10.069    26.2124    26.2275   4.105513   4.111028     3.3260     2.8474       9.21   28.97174  -90.21216   -0.00030    0.00073          2  0.000e+00
      14543    605.917      9.986     10.054    26.2111    26.2264   4.105376   4.110779     3.3260     2.8474       9.21   28.97174  -90.21216   -0.00033    0.00064          2  0.000e+00
      14544    605.958     10.001     10.069    26.2100    26.2263   4.105280   4.110668     3.3260     2.8486       9.21   28.97174  -90.21216   -0.00036    0.00056          2  0.000e+00
      14545    606.000      9.986     10.054    26.2102    26.2270   4.105144   4.110336     3.3260     2.8486       9.21   28.97174  -90.21216   -0.00039    0.00049          2  0.000e+00
      14546    606.042     10.001     10.069    26.2114    26.2259   4.105239   4.109899     3.3260     2.8474       9.23   28.97174  -90.21216   -0.00042    0.00039          2  0.000e+00
      14547    606.083      9.986     10.054    26.2115    26.2245   4.105437   4.109774     3.3248     2.8474       9.23   28.97174  -90.21216   -0.00046    0.00030          2  0.000e+00
      14548    606.125     10.001     10.069    26.2117    26.2228   4.105554   4.109844     3.3248     2.8474       9.23   28.97174  -90.21216   -0.00051    0.00020          2  0.000e+00
      14549    606.167      9.986     10.054    26.2113    26.2228   4.105547   4.110003     3.3248     2.8474       9.26   28.97174  -90.21216   -0.00055    0.00011          2  0.000e+00
      14550    606.208     10.001     10.069    26.2113    26.2234   4.105724   4.110100     3.3248     2.8474       9.23   28.97174  -90.21216   -0.00058    0.00001          2  0.000e+00
      14551    606.250      9.986     10.054    26.2131    26.2243   4.106080   4.109982     3.3260     2.8474       9.23   28.97174  -90.21216   -0.00059   -0.00009          2  0.000e+00
      14552    606.292     10.001     10.069    26.2151    26.2248   4.106251   4.109670     3.3248     2.8474       9.26   28.97174  -90.21216   -0.00063   -0.00018          2  0.000e+00
      14553    606.333     10.039     10.107    26.2147    26.2248   4.106230   4.109580     3.3248     2.8474       9.23   28.97174  -90.21216   -0.00067   -0.00028          2  0.000e+00
      14554    606.375     10.001     10.069    26.2140    26.2252   4.106080   4.109851     3.3248     2.8474       9.23   28.97174  -90.21216   -0.00069   -0.00036          2  0.000e+00
      14555    606.417      9.986     10.054    26.2132    26.2257   4.105875   4.110315     3.3248     2.8474       9.23   28.97174  -90.21216   -0.00071   -0.00044          2  0.000e+00
      14556    606.458     10.001     10.069    26.2127    26.2268   4.105765   4.110682     3.3260     2.8486       9.26   28.97174  -90.21216   -0.00072   -0.00050          2  0.000e+00
      14557    606.500      9.986     10.054    26.2122    26.2285   4.105752   4.110952     3.3248     2.8486       9.23   28.97174  -90.21216   -0.00075   -0.00057          2  0.000e+00
      14558    606.542     10.001     10.069    26.2120    26.2294   4.105636   4.111174     3.3248     2.8486       9.23   28.97174  -90.21216   -0.00079   -0.00061          2  0.000e+00
      14559    606.583     10.039     10.107    26.2109    26.2299   4.105526   4.111520     3.3248     2.8486       9.23   28.97174  -90.21216   -0.00081   -0.00067          2  0.000e+00
      14560    606.625     10.001     10.069    26.2100    26.2306   4.105444   4.111860     3.3248     2.8486       9.26   28.97174  -90.21216   -0.00083   -0.00072          2  0.000e+00
      14561    606.667      9.986     10.054    26.2098    26.2317   4.105431   4.111999     3.3260     2.8486       9.26   28.97174  -90.21216   -0.00083   -0.00077          2  0.000e+00
      14562    606.708     10.001     10.069    26.2108    26.2319   4.105403   4.111957     3.3248     2.8486       9.26   28.97174  -90.21216   -0.00086   -0.00081          2  0.000e+00
      14563    606.750     10.039     10.107    26.2106    26.2319   4.105396   4.111839     3.3248     2.8486       9.23   28.97174  -90.21216   -0.00087   -0.00084          2  0.000e+00
      14564    606.792     10.001     10.069    26.2106    26.2317   4.105437   4.111659     3.3248     2.8486       9.23   28.97174  -90.21216   -0.00089   -0.00087          2  0.000e+00
      14565    606.833     10.039     10.107    26.2104    26.2317   4.105458   4.111514     3.3248     2.8486       9.26   28.97174  -90.21216   -0.00090   -0.00089          2  0.000e+00
      14566    606.875      9.948     10.016    26.2102    26.2312   4.105437   4.111368     3.3248     2.8486       9.26   28.97174  -90.21216   -0.00091   -0.00092          2  0.000e+00
      14567    606.917     10.039     10.107    26.2098    26.2308   4.105267   4.111278     3.3248     2.8486       9.23   28.97174  -90.21216   -0.00092   -0.00095          2  0.000e+00
      14568    606.958      9.986     10.054    26.2097    26.2310   4.105157   4.111264     3.3248     2.8486       9.26   28.97174  -90.21216   -0.00093   -0.00097          2  0.000e+00
      14569    607.000     10.061     10.130    26.2098    26.2312   4.105355   4.111313     3.3248     2.8486       9.26   28.97174  -90.21216   -0.00094   -0.00100          2  0.000e+00
      14570    607.042      9.986     10.054    26.2106    26.2316   4.105738   4.111382     3.3248     2.8498       9.23   28.97174  -90.21216   -0.00095   -0.00101          2  0.000e+00
      14571    607.083     10.001     10.069    26.2117    26.2317   4.105991   4.111486     3.3248     2.8486       9.21   28.97174  -90.21216   -0.00096   -0.00102          2  0.000e+00
      14572    607.125      9.986     10.054    26.2124    26.2320   4.106094   4.111534     3.3248     2.8498       9.21   28.97174  -90.21216   -0.00096   -0.00102          2  0.000e+00
      14573    607.167     10.001     10.069    26.2126    26.2317   4.106319   4.111624     3.3248     2.8498       9.21   28.97174  -90.21216   -0.00097   -0.00103          2  0.000e+00
      14574    607.208     10.039     10.107    26.2136    26.2319   4.106934   4.111631     3.3248     2.8498       9.21   28.97174  -90.21216   -0.00097   -0.00106          2  0.000e+00
      14575    607.250     10.001     10.069    26.2148    26.2317   4.107474   4.111701     3.3248     2.8498       9.21   28.97174  -90.21216   -0.00097   -0.00108          2  0.000e+00
      14576    607.292      9.986     10.054    26.2151    26.2312   4.107823   4.112151     3.3260     2.8510       9.21   28.97174  -90.21216   -0.00094   -0.00109          2  0.000e+00
      14577    607.333     10.001     10.069    26.2156    26.2310   4.108062   4.113031     3.3248     2.8510       9.21   28.97174  -90.21216   -0.00094   -0.00110          2  0.000e+00
      14578    607.375      9.986     10.054    26.2151    26.2310   4.107953   4.113634     3.3248     2.8510       9.18   28.97174  -90.21216   -0.00092   -0.00111          2  0.000e+00
      14579    607.417     10.001     10.069    26.2146    26.2312   4.107666   4.113918     3.3248     2.8510       9.18   28.97174  -90.21216   -0.00092   -0.00112          2  0.000e+00
      14580    607.458      9.986     10.054    26.2146    26.2317   4.107529   4.114223     3.3260     2.8523       9.21   28.97174  -90.21216   -0.00090   -0.00111          2  0.000e+00
      14581    607.500     10.001     10.069    26.2146    26.2319   4.107775   4.114591     3.3248     2.8523       9.18   28.97174  -90.21216   -0.00087   -0.00111          2  0.000e+00
      14582    607.542     10.039     10.107    26.2158    26.2323   4.107946   4.115083     3.3260     2.8535       9.18   28.97174  -90.21216   -0.00085   -0.00109          2  0.000e+00
      14583    607.583     10.001     10.069    26.2164    26.2325   4.107837   4.115582     3.3260     2.8523       9.21   28.97174  -90.21216   -0.00083   -0.00108          2  0.000e+00
      14584    607.625      9.986     10.054    26.2159    26.2331   4.107563   4.115957     3.3260     2.8547       9.18   28.97174  -90.21216   -0.00080   -0.00103          2  0.000e+00
      14585    607.667     10.001     10.069    26.2146    26.2338   4.107256   4.116525     3.3260     2.8523       9.18   28.97174  -90.21216   -0.00078   -0.00101          2  0.000e+00
      14586    607.708      9.986     10.054    26.2135    26.2345   4.107044   4.117281     3.3248     2.8535       9.21   28.97174  -90.21216   -0.00077   -0.00098          2  0.000e+00
      14587    607.750     10.001     10.069    26.2135    26.2370   4.107139   4.118466     3.3248     2.8559       9.18   28.97174  -90.21216   -0.00078   -0.00091          2  0.000e+00
      14588    607.792      9.986     10.054    26.2140    26.2444   4.107427   4.119867     3.3260     2.8559       9.21   28.97174  -90.21216   -0.00077   -0.00082          2  0.000e+00
      14589    607.833     10.001     10.069    26.2142    26.2491   4.107707   4.120949     3.3260     2.8535       9.18   28.97174  -90.21216   -0.00076   -0.00078          2  0.000e+00
      14590    607.875      9.986     10.054    26.2144    26.2484   4.107946   4.121969     3.3272     2.8535       9.18   28.97174  -90.21216   -0.00073   -0.00073          2  0.000e+00
      14591    607.917     10.001     10.069    26.2155    26.2513   4.108062   4.122871     3.3260     2.8559       9.18   28.97174  -90.21216   -0.00072   -0.00063          2  0.000e+00
      14592    607.958      9.986     10.054    26.2156    26.2593   4.107973   4.123460     3.3260     2.8559       9.18   28.97174  -90.21216   -0.00071   -0.00053          2  0.000e+00
      14593    608.000      9.948     10.016    26.2159    26.2633   4.107782   4.123592     3.3260     2.8547       9.18   28.97174  -90.21216   -0.00070   -0.00045          2  0.000e+00
      14594    608.042     10.039     10.107    26.2156    26.2609   4.107693   4.123079     3.3272     2.8523       9.21   28.97174  -90.21216   -0.00067   -0.00041          2  0.000e+00
      16702    695.875      3.607      3.631    26.2019    26.2019   4.098356   4.097599     3.3297     2.8571      15.36   28.97196  -90.21230   -0.00065    0.00197          3  0.000e+00
      16703    695.917      3.675      3.700    26.2030    26.2017   4.098705   4.097557     3.3297     2.8559      15.34   28.97196  -90.21230   -0.00065    0.00209          3  0.000e+00
      16704    695.958      3.675      3.700    26.2033    26.2007   4.098725   4.097433     3.3309     2.8584      15.34   28.97196  -90.21230   -0.00064    0.00222          3  0.000e+00
      16705    696.000      3.720      3.746    26.2026    26.2017   4.098302   4.097274     3.3297     2.8571      15.34   28.97196  -90.21230   -0.00066    0.00234          3  0.000e+00
      16706    696.042      3.735      3.761    26.2000    26.2013   4.097550   4.096630     3.3297     2.8559      15.34   28.97196  -90.21230   -0.00070    0.00243          3  0.000e+00
      16707    696.083      3.675      3.700    26.1971    26.2008   4.096867   4.095516     3.3297     2.8547      15.36   28.97196  -90.21230   -0.00072    0.00249          3  0.000e+00
      16708    696.125      3.720      3.746    26.1955    26.1980   4.096089   4.094333     3.3297     2.8584      15.41   28.97196  -90.21230   -0.00072    0.00260          3  0.000e+00
      16709    696.167      3.675      3.700    26.1925    26.1949   4.095058   4.093503     3.3309     2.8571      15.43   28.97196  -90.21230   -0.00072    0.00268          3  0.000e+00
      16710    696.208      3.660      3.685    26.1899    26.1929   4.094191   4.093032     3.3297     2.8559      15.43   28.97196  -90.21230   -0.00074    0.00273          3  0.000e+00
      16711    696.250      3.675      3.700    26.1894    26.1907   4.093781   4.092694     3.3297     2.8547      15.43   28.97196  -90.21230   -0.00073    0.00275          3  0.000e+00
      16712    696.292      3.675      3.700    26.1898    26.1898   4.093631   4.092424     3.3297     2.8559      15.43   28.97196  -90.21230   -0.00073    0.00278          3  0.000e+00
      16713    696.333      3.660      3.685    26.1896    26.1887   4.093795   4.092286     3.3297     2.8559      15.43   28.97196  -90.21230   -0.00075    0.00281          3  0.000e+00
      16714    696.375      3.622      3.647    26.1901    26.1883   4.094396   4.092209     3.3297     2.8559      15.43   28.97196  -90.21230   -0.00078    0.00284          3  0.000e+00
      16715    696.417      3.735      3.761    26.1914    26.1880   4.095051   4.092113     3.3284     2.8559      15.41   28.97196  -90.21230   -0.00079    0.00285          3  0.000e+00
      16716    696.458      3.607      3.631    26.1930    26.1876   4.095502   4.092009     3.3284     2.8559      15.41   28.97196  -90.21230   -0.00080    0.00285          3  0.000e+00
      16717    696.500      3.675      3.700    26.1944    26.1872   4.095789   4.091981     3.3297     2.8571      15.43   28.97196  -90.21230   -0.00085    0.00289          3  0.000e+00
      16718    696.542      3.607      3.631    26.1952    26.1871   4.096041   4.091898     3.3297     2.8584      15.43   28.97196  -90.21230   -0.00086    0.00293          3  0.000e+00
      16719    696.583      3.675      3.700    26.1962    26.1869   4.096267   4.091843     3.3297     2.8571      15.43   28.97196  -90.21230   -0.00084    0.00294          3  0.000e+00
      16720    696.625      3.675      3.700    26.1959    26.1869   4.096287   4.091919     3.3297     2.8547      15.41   28.97196  -90.21230   -0.00086    0.00292          3  0.000e+00
      16721    696.667      3.607      3.631    26.1959    26.1871   4.096144   4.092133     3.3284     2.8523      15.43   28.97196  -90.21230   -0.00091    0.00286          3  0.000e+00
      16722    696.708      3.675      3.700    26.1961    26.1877   4.096021   4.092348     3.3297     2.8547      15.41   28.97196  -90.21230   -0.00091    0.00284          3  0.000e+00
      16723    696.750      3.675      3.700    26.1961    26.1882   4.096048   4.092562     3.3297     2.8547      15.43   28.97196  -90.21230   -0.00094    0.00279          3  0.000e+00
      16724    696.792      3.660      3.685    26.1962    26.1885   4.096123   4.092673     3.3297     2.8535      15.43   28.97196  -90.21230   -0.00093    0.00273          3  0.000e+00
      16725    696.833      3.622      3.647    26.1964    26.1891   4.096089   4.092797     3.3297     2.8535      15.43   28.97196  -90.21230   -0.00095    0.00266          3  0.000e+00
      16726    696.875      3.660      3.685    26.1962    26.1889   4.096096   4.092991     3.3297     2.8523      15.43   28.97196  -90.21230   -0.00097    0.00257          3  0.000e+00
      16727    696.917      3.675      3.700    26.1962    26.1891   4.096103   4.093019     3.3297     2.8510      15.43   28.97196  -90.21230   -0.00100    0.00247          3  0.000e+00
      16728    696.958      3.675      3.700    26.1962    26.1895   4.096287   4.093033     3.3309     2.8510      15.43   28.97196  -90.21230   -0.00100    0.00236          3  0.000e+00
      16729    697.000      3.660      3.685    26.1968    26.1895   4.096376   4.093019     3.3309     2.8498      15.43   28.97196  -90.21230   -0.00099    0.00225          3  0.000e+00
      16730    697.042      3.675      3.700    26.1964    26.1897   4.096335   4.093012     3.3309     2.8498      15.46   28.97196  -90.21230   -0.00098    0.00214          3  0.000e+00
      16731    697.083      3.622      3.647    26.1964    26.1900   4.096239   4.093060     3.3309     2.8498      15.53   28.97196  -90.21230   -0.00098    0.00203          3  0.000e+00
      16732    697.125      3.720      3.745    26.1962    26.1900   4.096342   4.093109     3.3297     2.8486      15.53   28.97196  -90.21230   -0.00100    0.00190          3  0.000e+00
      16733    697.167      3.675      3.700    26.1970    26.1900   4.096601   4.093088     3.3309     2.8486      15.56   28.97196  -90.21230   -0.00099    0.00177          3  0.000e+00
      16734    697.208      3.660      3.685    26.1977    26.1898   4.096833   4.093053     3.3309     2.8486      15.56   28.97196  -90.21230   -0.00099    0.00166          3  0.000e+00
      16735    697.250      3.675      3.700    26.1979    26.1898   4.096861   4.093046     3.3309     2.8486      15.53   28.97196  -90.21230   -0.00098    0.00153          3  0.000e+00
      16736    697.292      3.675      3.700    26.1968    26.1896   4.096772   4.092963     3.3309     2.8474      15.56   28.97196  -90.21230   -0.00098    0.00139          3  0.000e+00
      16737    697.333      3.660      3.685    26.1970    26.1897   4.096663   4.092943     3.3309     2.8474      15.56   28.97196  -90.21230   -0.00098    0.00124          3  0.000e+00
      16738    697.375      3.622      3.647    26.1973    26.1896   4.096642   4.092943     3.3309     2.8474      15.53   28.97196  -90.21230   -0.00095    0.00111          3  0.000e+00
      16739    697.417      3.735      3.761    26.1975    26.1898   4.096608   4.092963     3.3297     2.8474      15.53   28.97196  -90.21230   -0.00097    0.00097          3  0.000e+00
      16740    697.458      3.607      3.631    26.1977    26.1898   4.096499   4.092977     3.3297     2.8474      15.53   28.97196  -90.21230   -0.00099    0.00082          3  0.000e+00
      16741    697.500      3.735      3.761    26.1975    26.1896   4.096273   4.092977     3.3284     2.8474      15.53   28.97196  -90.21230   -0.00099    0.00069          3  0.000e+00
      16742    697.542      3.607      3.631    26.1968    26.1900   4.095918   4.092977     3.3284     2.8474      15.56   28.97196  -90.21230   -0.00101    0.00056          3  0.000e+00
      16743    697.583      3.675      3.700    26.1959    26.1898   4.095604   4.092977     3.3284     2.8474      15.56   28.97196  -90.21230   -0.00104    0.00043          3  0.000e+00
      16744    697.625      3.622      3.647    26.1944    26.1899   4.095345   4.093081     3.3284     2.8474      15.56   28.97196  -90.21230   -0.00104    0.00031          3  0.000e+00
      16745    697.667      3.607      3.631    26.1939    26.1900   4.095201   4.093330     3.3284     2.8474      15.53   28.97196  -90.21230   -0.00104    0.00018          3  0.000e+00
      16746    697.708      3.675      3.700    26.1943    26.1907   4.095283   4.093593     3.3284     2.8486      15.53   28.97196  -90.21230   -0.00103    0.00007          3  0.000e+00
      16747    697.750      3.622      3.647    26.1948    26.1907   4.095590   4.093627     3.3284     2.8486      15.53   28.97196  -90.21230   -0.00103   -0.00004          3  0.000e+00
      16748    697.792      3.660      3.685    26.1955    26.1911   4.095809   4.093621     3.3284     2.8486      15.53   28.97198  -90.21230   -0.00102   -0.00015          3  0.000e+00
      16749    697.833      3.562      3.586    26.1955    26.1913   4.095857   4.093697     3.3284     2.8486      15.53   28.97198  -90.21230   -0.00101   -0.00024          3  0.000e+00
      16750    697.875      3.607      3.631    26.1953    26.1914   4.095877   4.093800     3.3284     2.8486      15.56   28.97198  -90.21230   -0.00100   -0.00035          3  0.000e+00
      16751    697.917      3.675      3.700    26.1955    26.1916   4.095973   4.093828     3.3284     2.8486      15.53   28.97198  -90.21230   -0.00099   -0.00046          3  0.000e+00
      16752    697.958      3.562      3.586    26.1955    26.1918   4.095891   4.093828     3.3284     2.8498      15.56   28.97198  -90.21230   -0.00097   -0.00055          3  0.000e+00
      16753    698.000      3.607      3.631    26.1955    26.1916   4.095795   4.093883     3.3284     2.8498      15.56   28.97198  -90.21230   -0.00096   -0.00062          3  0.000e+00
      16754    698.042      3.562      3.586    26.1953    26.1918   4.095727   4.093925     3.3284     2.8498      15.51   28.97198  -90.21230   -0.00089   -0.00070          3  0.000e+00
      16755    698.083      3.622      3.647    26.1955    26.1922   4.095734   4.094042     3.3272     2.8498      15.51   28.97198  -90.21230   -0.00087   -0.00079          3  0.000e+00
      16756    698.125      3.554      3.578    26.1953    26.1924   4.095720   4.094160     3.3284     2.8498      15.48   28.97198  -90.21230   -0.00085   -0.00088          3  0.000e+00
      16757    698.167      3.562      3.586    26.1953    26.1924   4.095577   4.094236     3.3284     2.8510      15.48   28.97198  -90.21230   -0.00085   -0.00094          3  0.000e+00
      16758    698.208      3.554      3.578    26.1952    26.1925   4.095345   4.094388     3.3297     2.8498      15.48   28.97198  -90.21230   -0.00077   -0.00102          3  0.000e+00
      16759    698.250      3.562      3.586    26.1950    26.1927   4.095229   4.094541     3.3284     2.8510      15.48   28.97198  -90.21230   -0.00069   -0.00107          3  0.000e+00
      16760    698.292      3.562      3.586    26.1946    26.1931   4.095235   4.094603     3.3284     2.8498      15.51   28.97198  -90.21230   -0.00065   -0.00115          3  0.000e+00
      16761    698.333      3.554      3.578    26.1946    26.1933   4.095276   4.094693     3.3284     2.8510      15.48   28.97198  -90.21230   -0.00062   -0.00121          3  0.000e+00
      16762    698.375      3.509      3.533    26.1946    26.1933   4.095147   4.094741     3.3297     2.8498      15.48   28.97198  -90.21230   -0.00057   -0.00127          3  0.000e+00
      16763    698.417      3.562      3.586    26.1944    26.1938   4.094751   4.094727     3.3297     2.8498      15.48   28.97198  -90.21230   -0.00052   -0.00134          3  0.000e+00
      16764    698.458      3.607      3.631    26.1937    26.1936   4.094826   4.094741     3.3297     2.8498      15.48   28.97198  -90.21230   -0.00047   -0.00142          3  0.000e+00
      16765    698.500      3.509      3.533    26.1937    26.1937   4.094914   4.094776     3.3297     2.8486      15.51   28.97198  -90.21230   -0.00042   -0.00151          3  0.000e+00
      16766    698.542      3.554      3.578    26.1943    26.1938   4.094928   4.094873     3.3297     2.8486      15.48   28.97198  -90.21230   -0.00037   -0.00158          3  0.000e+00
      16767    698.583      3.562      3.586    26.1944    26.1942   4.094949   4.094900     3.3297     2.8486      15.48   28.97198  -90.21230   -0.00031   -0.00166          3  0.000e+00
      16768    698.625      3.562      3.586    26.1944    26.1943   4.094962   4.095004     3.3297     2.8474      15.51   28.97198  -90.21230   -0.00029   -0.00175          3  0.000e+00
      16769    698.667      3.494      3.517    26.1943    26.1947   4.094962   4.095170     3.3297     2.8486      15.48   28.97198  -90.21230   -0.00026   -0.00182          3  0.000e+00
      16770    698.708      3.562      3.586    26.1943    26.1949   4.095044   4.095212     3.3297     2.8474      15.48   28.97198  -90.21230   -0.00025   -0.00189          3  0.000e+00
      16771    698.750      3.562      3.586    26.1937    26.1952   4.095174   4.095135     3.3297     2.8474      15.51   28.97198  -90.21230   -0.00023   -0.00196          3  0.000e+00
      16772    698.792      3.554      3.578    26.1939    26.1947   4.095399   4.095059     3.3284     2.8474      15.48   28.97198  -90.21230   -0.00025   -0.00203          3  0.000e+00
      16773    698.833      3.562      3.586    26.1953    26.1949   4.095515   4.095087     3.3297     2.8474      15.48   28.97198  -90.21230   -0.00023   -0.00210          3  0.000e+00
      16774    698.875      3.607      3.631    26.1955    26.1949   4.095590   4.095025     3.3297     2.8474      15.48   28.97198  -90.21230   -0.00021   -0.00216          3  0.000e+00
      16775    698.917      3.562      3.586    26.1957    26.1947   4.095686   4.095087     3.3297     2.8462      15.48   28.97198  -90.21230   -0.00020   -0.00223          3  0.000e+00
      16776    698.958      3.622      3.647    26.1953    26.1945   4.095686   4.095274     3.3297     2.8474      15.48   28.97198  -90.21230   -0.00020   -0.00229          3  0.000e+00
      16777    699.000      3.607      3.631    26.1953    26.1950   4.095679   4.095378     3.3297     2.8474      15.48   28.97198  -90.21230   -0.00020   -0.00233          3  0.000e+00
      16778    699.042      3.562      3.586    26.1957    26.1949   4.095782   4.095253     3.3297     2.8474      15.46   28.97198  -90.21230   -0.00019   -0.00238          3  0.000e+00
      16779    699.083      3.622      3.647    26.1986    26.1943   4.096383   4.095108     3.3297     2.8474      15.43   28.97198  -90.21230   -0.00019   -0.00240          3  0.000e+00
      16780    699.125      3.660      3.685    26.1998    26.1940   4.096888   4.095129     3.3284     2.8474      15.43   28.97198  -90.21230   -0.00022   -0.00243          3  0.000e+00
      16781    699.167      3.622      3.647    26.1995    26.1943   4.096943   4.095468     3.3284     2.8474      15.43   28.97198  -90.21230   -0.00025   -0.00245          3  0.000e+00
      16782    699.208      3.660      3.685    26.1990    26.1945   4.096847   4.095516     3.3284     2.8474      15.43   28.97198  -90.21230   -0.00027   -0.00250          3  0.000e+00
      16783    699.250      3.675      3.700    26.1988    26.1943   4.096792   4.095419     3.3297     2.8474      15.43   28.97198  -90.21230   -0.00026   -0.00254          3  0.000e+00
      16784    699.292      3.622      3.647    26.1990    26.1943   4.096785   4.095260     3.3297     2.8486      15.43   28.97198  -90.21230   -0.00026   -0.00255          3  0.000e+00
      16785    699.333      3.720      3.745    26.1984    26.1938   4.096751   4.094734     3.3297     2.8474      15.41   28.97198  -90.21230   -0.00026   -0.00258          3  0.000e+00
      16786    699.375      3.675      3.700    26.1981    26.1931   4.096690   4.094222     3.3284     2.8474      15.43   28.97198  -90.21230   -0.00027   -0.00261          3  0.000e+00
      16787    699.417      3.675      3.700    26.1988    26.1924   4.096861   4.094056     3.3297     2.8474      15.43   28.97198  -90.21230   -0.00027   -0.00265          3  0.000e+00
      16788    699.458      3.660      3.685    26.1991    26.1924   4.097004   4.094098     3.3297     2.8486      15.43   28.97198  -90.21230   -0.00026   -0.00266          3  0.000e+00
      16789    699.500      3.735      3.761    26.1991    26.1925   4.096840   4.094354     3.3309     2.8486      15.43   28.97198  -90.21230   -0.00022   -0.00266          3  0.000e+00
      16790    699.542      3.720      3.745    26.1984    26.1927   4.096376   4.094963     3.3297     2.8486      15.43   28.97198  -90.21230   -0.00022   -0.00266          3  0.000e+00
      16791    699.583      3.735      3.761    26.1977    26.1940   4.095734   4.095599     3.3297     2.8486      15.43   28.97198  -90.21230   -0.00021   -0.00265          3  0.000e+00
      16792    699.625      3.675      3.700    26.1953    26.1951   4.095242   4.095481     3.3297     2.8486      15.43   28.97198  -90.21230   -0.00019   -0.00261          3  0.000e+00
      16793    699.667      3.773      3.799    26.1950    26.1955   4.095379   4.095772     3.3309     2.8498      15.43   28.97198  -90.21230   -0.00017   -0.00256          3  0.000e+00
      16794    699.708      3.735      3.761    26.1961    26.1969   4.095789   4.096526     3.3309     2.8498      15.43   28.97198  -90.21230   -0.00013   -0.00250          3  0.000e+00
      16795    699.750      3.735      3.761    26.1975    26.1987   4.096267   4.096962     3.3297     2.8498      15.43   28.97198  -90.21230   -0.00013   -0.00245          3  0.000e+00
      16796    699.792      3.773      3.799    26.1993    26.1992   4.096601   4.097087     3.3297     2.8498      15.41   28.97198  -90.21230   -0.00012   -0.00239          3  0.000e+00
      16797    699.833      3.735      3.761    26.2000    26.1996   4.096649   4.097108     3.3297     2.8498      15.43   28.97198  -90.21230   -0.00012   -0.00233          3  0.000e+00
      16798    699.875      3.773      3.799    26.1999    26.1998   4.096608   4.097177     3.3297     2.8498      15.41   28.97198  -90.21230   -0.00010   -0.00226          3  0.000e+00
      16799    699.917      3.788      3.814    26.2002    26.1996   4.096601   4.097163     3.3297     2.8498      15.43   28.97198  -90.21230   -0.00007   -0.00216          3  0.000e+00
      16800    699.958      3.735      3.761    26.1997    26.2000   4.096465   4.096983     3.3297     2.8498      15.43   28.97198  -90.21230   -0.00007   -0.00208          3  0.000e+00
      16801    700.000      3.773      3.799    26.1993    26.2002   4.096314   4.096810     3.3297     2.8510      15.43   28.97198  -90.21230   -0.00006   -0.00197          3  0.000e+00
      16802    700.042      3.788      3.814    26.1984    26.2006   4.096178   4.096672     3.3297     2.8510      15.41   28.97198  -90.21230   -0.00006   -0.00187          3  0.000e+00
      16803    700.083      3.788      3.814    26.1975    26.2007   4.096034   4.096028     3.3297     2.8510      15.36   28.97198  -90.21230   -0.00005   -0.00178          3  0.000e+00
      16804    700.125      3.720      3.745    26.1971    26.1996   4.096021   4.095772     3.3297     2.8510      15.36   28.97198  -90.21230   -0.00003   -0.00165          3  0.000e+00
      16805    700.167      3.788      3.814    26.1973    26.1995   4.096219   4.096014     3.3297     2.8510      15.36   28.97198  -90.21230   -0.00003   -0.00154          3  0.000e+00
      16806    700.208      3.773      3.799    26.1982    26.1991   4.096547   4.096270     3.3297     2.8498      15.36   28.97198  -90.21230   -0.00002   -0.00146          3  0.000e+00
      16807    700.250      3.788      3.814    26.1993    26.1990   4.096745   4.096561     3.3297     2.8510      15.36   28.97198  -90.21230   -0.00001   -0.00138          3  0.000e+00
      16808    700.292      3.788      3.814    26.1997    26.1991   4.096943   4.096665     3.3297     2.8510      15.36   28.97198  -90.21230   -0.00001   -0.00124          3  0.000e+00
      16809    700.333      3.773      3.799    26.1997    26.1993   4.097018   4.096706     3.3309     2.8510      15.36   28.97198  -90.21230    0.00003   -0.00113          3  0.000e+00
      16810    700.375      3.735      3.761    26.1999    26.1993   4.097134   4.096720     3.3297     2.8510      15.36   28.97198  -90.21230    0.00004   -0.00102          3  0.000e+00
      16811    700.417      3.788      3.814    26.2004    26.1995   4.097229   4.096796     3.3297     2.8498      15.38   28.97198  -90.21230    0.00004   -0.00095          3  0.000e+00
      16812    700.458      3.834      3.860    26.2011    26.1995   4.097216   4.096762     3.3297     2.8498      15.36   28.97198  -90.21230    0.00005   -0.00087          3  0.000e+00
      16813    700.500      3.788      3.814    26.2011    26.1999   4.097154   4.096699     3.3297     2.8498      15.36   28.97198  -90.21230    0.00005   -0.00078          3  0.000e+00
      16814    700.542      3.720      3.745    26.2013    26.2000   4.097079   4.096734     3.3309     2.8498      15.36   28.97198  -90.21230    0.00007   -0.00069          3  0.000e+00
      16815    700.583      3.788      3.814    26.2011    26.2002   4.097066   4.096672     3.3297     2.8510      15.36   28.97198  -90.21230    0.00006   -0.00058          3  0.000e+00
      16816    700.625      3.788      3.814    26.2011    26.2002   4.097011   4.096450     3.3297     2.8498      15.36   28.97198  -90.21230    0.00005   -0.00048          3  0.000e+00
      16817    700.667      3.773      3.799    26.2015    26.1991   4.096861   4.096070     3.3297     2.8498      15.36   28.97198  -90.21230    0.00005   -0.00037          3  0.000e+00
      16818    700.708      3.788      3.814    26.2008    26.1977   4.096738   4.095696     3.3297     2.8498      15.36   28.97198  -90.21230    0.00006   -0.00023          3  0.000e+00
      16819    700.750      3.735      3.761    26.2006    26.1967   4.096717   4.095232     3.3297     2.8498      15.36   28.97198  -90.21230    0.00006   -0.00012          3  0.000e+00
      16820    700.792      3.834      3.859    26.2006    26.1951   4.096792   4.094783     3.3297     2.8498      15.36   28.97198  -90.21230    0.00007   -0.00003          3  0.000e+00
      16821    700.833      3.788      3.814    26.2005    26.1949   4.096758   4.095004     3.3297     2.8498      15.36   28.97198  -90.21230    0.00005    0.00002          3  0.000e+00
      16822    700.875      3.773      3.799    26.2006    26.1956   4.096745   4.095488     3.3309     2.8498      15.36   28.97198  -90.21230    0.00007    0.00011          3  0.000e+00
      16823    700.917      3.788      3.814    26.2008    26.1964   4.096745   4.095558     3.3309     2.8498      15.36   28.97198  -90.21230    0.00009    0.00020          3  0.000e+00
      16824    700.958      3.788      3.814    26.2006    26.1957   4.096772   4.095322     3.3321     2.8486      15.36   28.97198  -90.21230    0.00013    0.00025          3  0.000e+00
      16825    701.000      3.834      3.859    26.2008    26.1958   4.096676   4.095412     3.3309     2.8486      15.36   28.97198  -90.21230    0.00015    0.00031          3  0.000e+00
      16826    701.042      3.788      3.814    26.2000    26.1962   4.096506   4.095627     3.3309     2.8486      15.36   28.97198  -90.21230    0.00017    0.00035          3  0.000e+00
      16827    701.083      3.773      3.799    26.1999    26.1967   4.096355   4.095924     3.3333     2.8486      15.36   28.97198  -90.21230    0.00023    0.00037          3  0.000e+00
      16828    701.125      3.841      3.867    26.1999    26.1971   4.096260   4.096236     3.3309     2.8486      15.36   28.97198  -90.21230    0.00026    0.00039          3  0.000e+00
      16829    701.167      3.788      3.814    26.1995    26.1975   4.096301   4.096291     3.3321     2.8474      15.36   28.97198  -90.21230    0.00031    0.00038          3  0.000e+00
      16830    701.208      3.834      3.859    26.1997    26.1974   4.096321   4.095807     3.3333     2.8474      15.36   28.97198  -90.21230    0.00038    0.00037          3  0.000e+00
      16831    701.250      3.788      3.814    26.1993    26.1967   4.096103   4.095212     3.3333     2.8474      15.36   28.97198  -90.21230    0.00045    0.00037          3  0.000e+00
      16832    701.292      3.841      3.867    26.1977    26.1967   4.095816   4.095156     3.3333     2.8474      15.36   28.97198  -90.21230    0.00051    0.00034          3  0.000e+00
      16833    701.333      3.773      3.799    26.1970    26.1969   4.095768   4.095578     3.3346     2.8474      15.36   28.97198  -90.21230    0.00059    0.00031          3  0.000e+00
      16834    701.375      3.841      3.867    26.1979    26.1973   4.095966   4.095987     3.3321     2.8474      15.36   28.97198  -90.21230    0.00064    0.00029          3  0.000e+00
