* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_037_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 02 2021 04:50:37
* NMEA Latitude = 47 06.97 N
* NMEA Longitude = 125 11.76 W
* NMEA UTC (Time) = Jul 02 2021  04:50:36
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 02 2021 04:50:37
# interval = seconds: 0.0416667
# start_time = Jul 02 2021 04:50:36 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 02 2021 09:08:45, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_037_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_037_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 02 2021 09:09:50, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_037_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_037_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_037_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 02 2021    34.5288    34.5287     2.4512     2.4514    27.5573    27.5572     1.0633     1.1170     32.338     33.970      62935   2622.250   1547.990   1566.829     2.5592     2.5594  31.573296  31.573414     0.6531     0.6631     0.0415     0.0117     3.2582     1.8107     0.0000 -125.19664   47.11610      10.73 (avg)
              05:34:19                                                                                                                       14      0.595      0.227      0.230     0.0003     0.0003   0.000230   0.000193     0.0005     0.0005     0.0002     0.0061     0.0007     0.0003     0.0000    0.00000    0.00000       0.14 (sdev)
      2    Jul 02 2021    34.5288    34.5287     2.4515     2.4521    27.5572    27.5571     1.0633     1.1163     32.336     33.949      63021   2625.833   1546.717   1565.535     2.5594     2.5600  31.572919  31.573317     0.6531     0.6631     0.0403    -0.0177     3.2580     1.8103     0.0000 -125.19664   47.11610      12.08 (avg)
              05:34:22                                                                                                                       14      0.595      0.055      0.056     0.0001     0.0001   0.000136   0.000203     0.0003     0.0003     0.0000     0.0000     0.0007     0.0006     0.0000    0.00000    0.00000       0.07 (sdev)
      3    Jul 02 2021    34.5289    34.5288     2.4505     2.4508    27.5574    27.5573     1.0629     1.1167     32.324     33.961      63348   2639.458   1547.971   1566.809     2.5585     2.5588  31.572773  31.572868     0.6530     0.6631     0.0408    -0.0040     3.2580     1.8107     0.0000 -125.19664   47.11610      10.79 (avg)
              05:34:36                                                                                                                       14      0.595      0.176      0.179     0.0003     0.0004   0.000301   0.000277     0.0006     0.0003     0.0006     0.0154     0.0008     0.0002     0.0000    0.00000    0.00000       0.10 (sdev)
      4    Jul 02 2021    34.3791    34.3794     3.6613     3.6612    27.3265    27.3268     0.3239     0.3495      9.853     10.631      80813   3367.167    989.422   1000.117     3.7347     3.7346  32.240614  32.240788     0.5431     0.5592     0.0411     0.0035     3.2535     1.8765     0.0000 -125.19700   47.11600     100.00 (avg)
              05:46:44                                                                                                                       14      0.595      0.092      0.093     0.0005     0.0002   0.000414   0.000210     0.0005     0.0002     0.0006     0.0142     0.0007     0.0005     0.0000    0.00000    0.00000       0.00 (sdev)
      5    Jul 02 2021    34.2207    34.2206     4.5393     4.5399    27.1090    27.1088     0.4186     0.4455     12.735     13.554      90729   3780.333    743.317    750.904     4.5979     4.5984  32.759924  32.760266     0.5636     0.5785     0.0403    -0.0177     3.2509     1.8880     0.0000 -125.19714   47.11594     100.00 (avg)
              05:53:37                                                                                                                       14      0.595      0.036      0.037     0.0002     0.0002   0.000175   0.000163     0.0006     0.0006     0.0000     0.0000     0.0007     0.0005     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jul 02 2021    34.0801    34.0802     5.3583     5.3591    26.9042    26.9042     1.1680     1.2094     35.545     36.804     103945   4331.000    496.011    500.774     5.3994     5.4002  33.239045  33.239864     0.7126     0.7176     0.0404    -0.0152     3.2473     1.8407     0.0000 -125.19686   47.11600     100.00 (avg)
              06:02:47                                                                                                                       14      0.595      0.135      0.136     0.0003     0.0005   0.000206   0.000402     0.0007     0.0005     0.0003     0.0085     0.0008     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
      7    Jul 02 2021    34.0308    34.0312     5.7496     5.7487    26.8179    26.8183     1.6327     1.6808     49.689     51.153     109676   4569.792    396.628    400.339     5.7833     5.7824  33.492809  33.492316     0.8095     0.8078     0.0405    -0.0121     3.2455     1.8028     0.0000 -125.19678   47.11604      99.95 (avg)
              06:06:46                                                                                                                       14      0.595      0.080      0.081     0.0002     0.0016   0.000201   0.001239     0.0005     0.0006     0.0005     0.0120     0.0006     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
      8    Jul 02 2021    34.0118    34.0121     6.3548     6.3542    26.7264    26.7268     1.8633     1.9174     56.714     58.361     115957   4831.500    297.857    300.571     6.3813     6.3807  33.965578  33.965382     0.8655     0.8605     0.0405    -0.0115     3.2433     1.7768     0.0000 -125.19672   47.11604      98.96 (avg)
              06:11:08                                                                                                                       14      0.595      0.124      0.126     0.0001     0.0002   0.000208   0.000196     0.0004     0.0005     0.0005     0.0125     0.0006     0.0005     0.0000    0.00000    0.00000       2.44 (sdev)
      9    Jul 02 2021    33.9731    33.9744     6.7663     6.7611    26.6415    26.6432     2.1354     2.2092     65.002     67.248     123329   5138.667    199.355    201.124     6.7845     6.7793  34.247845  34.244449     0.9307     0.9243     0.0411     0.0029     3.2406     1.7576     0.0000 -125.19674   47.11606      99.88 (avg)
              06:16:15                                                                                                                       14      0.595      0.166      0.168     0.0016     0.0008   0.001349   0.000437     0.0006     0.0002     0.0008     0.0191     0.0008     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
     10    Jul 02 2021    33.9214    33.9243     7.5177     7.4932    26.4967    26.5026     3.2299     3.3139     98.332    100.887     128242   5343.375    147.694    148.985     7.5320     7.5074  34.849942  34.830521     1.1750     1.1508     0.0408    -0.0052     3.2380     1.6392     0.0000 -125.19676   47.11604      99.75 (avg)
              06:19:40                                                                                                                       14      0.595      0.260      0.263     0.0032     0.0034   0.002952   0.004446     0.0006     0.0006     0.0006     0.0152     0.0008     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
     11    Jul 02 2021    33.8328    33.8376     7.8765     7.8651    26.3753    26.3808     3.7211     3.7892    113.298    115.373     131656   5485.625    123.848    124.924     7.8888     7.8773  35.079099  35.073230     1.2886     1.2521     0.0410    -0.0002     3.2368     1.5983     0.0000 -125.19686   47.11600      99.68 (avg)
              06:22:02                                                                                                                       14      0.595      0.280      0.283     0.0013     0.0056   0.001004   0.003986     0.0007     0.0006     0.0006     0.0153     0.0007     0.0002     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jul 02 2021    33.5654    33.5809     7.6792     7.6359    26.1938    26.2122     4.7880     4.8759    145.808    148.484     136077   5669.833     99.427    100.285     7.6889     7.6455  34.639578  34.615117     1.5149     1.4633     0.0411     0.0029     3.2357     1.5262     0.0000 -125.19700   47.11596      99.54 (avg)
              06:25:06                                                                                                                       14      0.595      0.325      0.328     0.0123     0.0048   0.007054   0.003047     0.0006     0.0006     0.0006     0.0145     0.0008     0.0005     0.0000    0.00000    0.00000       0.00 (sdev)
     13    Jul 02 2021    33.5619    33.5761     7.6836     7.6460    26.1904    26.2070     4.8071     4.8797    146.391    148.601     136188   5674.458     99.827    100.688     7.6933     7.6556  34.640429  34.619920     1.5191     1.4641     0.0413     0.0073     3.2354     1.5238     0.0000 -125.19700   47.11596      99.54 (avg)
              06:25:11                                                                                                                       14      0.595      0.367      0.371     0.0155     0.0056   0.010233   0.003212     0.0006     0.0004     0.0005     0.0120     0.0008     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     14    Jul 02 2021    33.1131    33.1121     7.5903     7.5956    25.8510    25.8494     6.1418     6.2823    187.097    191.377     141151   5881.250     79.518     80.200     7.5979     7.6031  34.129812  34.133475     1.8022     1.7368     0.0414     0.0110     3.2334     1.4073     0.0000 -125.19710   47.11590      99.37 (avg)
              06:28:38                                                                                                                       14      0.595      0.123      0.124     0.0008     0.0014   0.001318   0.000825     0.0008     0.0009     0.0003     0.0074     0.0006     0.0016     0.0000    0.00000    0.00000       0.00 (sdev)
     15    Jul 02 2021    32.3806    32.3720     7.8833     7.8888    25.2339    25.2264     8.7003     8.9248    265.198    272.040     145652   6068.792     59.872     60.383     7.8891     7.8946  33.692948  33.689656     2.3591     2.2642     0.0543     0.3337     3.2294     1.1684     0.0000 -125.19730   47.11582      99.44 (avg)
              06:31:45                                                                                                                       14      0.595      0.031      0.032     0.0005     0.0005   0.001343   0.000371     0.0008     0.0008     0.0054     0.1351     0.0008     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
     16    Jul 02 2021    32.2894    32.2897     8.1903     8.1904    25.1181    25.1183     9.5277     9.7143    290.448    296.139     149620   6234.125     40.451     40.794     8.1943     8.1944  33.864030  33.864323     2.5562     2.4383     0.0687     0.6931     3.2272     1.0823     0.0000 -125.19754   47.11575      99.61 (avg)
              06:34:30                                                                                                                       14      0.595      0.052      0.053     0.0005     0.0005   0.000576   0.000571     0.0010     0.0005     0.0072     0.1809     0.0007     0.0006     0.0000    0.00001    0.00001       0.01 (sdev)
     17    Jul 02 2021    32.2218    32.2447     8.4660     8.3944    25.0244    25.0530     9.3684     9.6523    285.620    294.273     152585   6357.667     30.298     30.554     8.4691     8.3975  34.034380  33.993893     2.5368     2.4407     0.0766     0.8894     3.2265     1.0826     0.0000 -125.19774   47.11570      99.59 (avg)
              06:36:34                                                                                                                       14      0.595      0.139      0.140     0.0077     0.0035   0.004249   0.001547     0.0030     0.0008     0.0011     0.0271     0.0007     0.0029     0.0000    0.00001    0.00000       0.02 (sdev)
     18    Jul 02 2021    31.7991    31.8012    15.7745    15.7599    23.3370    23.3418     8.6324     8.8094    263.613    269.020     155965   6498.500     15.008     15.134    15.7768    15.7622  40.095540  40.084574     2.7008     2.5899     0.0528     0.2957     3.2159     0.8448     0.0000 -125.19794   47.11562      99.75 (avg)
              06:38:55                                                                                                                       14      0.595      0.048      0.049     0.0033     0.0090   0.002874   0.007965     0.0008     0.0016     0.0005     0.0136     0.0006     0.0003     0.0000    0.00000    0.00000       0.02 (sdev)
     19    Jul 02 2021    31.7996    31.7988    15.7919    15.7938    23.3336    23.3325     8.6215     8.8109    263.281    269.067     156113   6504.667     15.084     15.211    15.7943    15.7961  40.111976  40.112688     2.6988     2.5910     0.0565     0.3867     3.2160     0.8412     0.0000 -125.19794   47.11562      99.74 (avg)
              06:39:01                                                                                                                       14      0.595      0.076      0.077     0.0063     0.0056   0.005706   0.005371     0.0007     0.0016     0.0023     0.0579     0.0007     0.0004     0.0000    0.00000    0.00000       0.01 (sdev)
     20    Jul 02 2021    31.8007    31.8005    15.7831    15.7960    23.3363    23.3334     8.6445     8.8018    263.985    268.788     156297   6512.333     15.091     15.218    15.7854    15.7983  40.105103  40.116681     2.7043     2.5885     0.0515     0.2621     3.2160     0.8376     0.0000 -125.19794   47.11562      98.33 (avg)
              06:39:09                                                                                                                       14      0.595      0.033      0.033     0.0042     0.0017   0.003597   0.001901     0.0013     0.0010     0.0004     0.0114     0.0011     0.0000     0.0000    0.00000    0.00000       3.63 (sdev)
     21    Jul 02 2021    31.8060    31.8061    15.9143    15.9137    23.3114    23.3115     8.5875     8.7698    262.251    267.816     158541   6605.833     10.249     10.336    15.9158    15.9153  40.227885  40.227467     2.6969     2.5880     0.0553     0.3586     3.2206     0.8193     0.0000 -125.19814   47.11556      99.74 (avg)
              06:40:42                                                                                                                       14      0.595      0.038      0.038     0.0020     0.0007   0.001775   0.000540     0.0010     0.0013     0.0006     0.0145     0.0007     0.0004     0.0000    0.00000    0.00000       0.01 (sdev)
     22    Jul 02 2021    31.8069    31.8070    15.9206    15.9209    23.3106    23.3106     8.5953     8.6909    262.489    265.406     161438   6726.542      3.848      3.880    15.9212    15.9215  40.231078  40.231436     2.7009     2.5711     0.0549     0.3486     3.2221     0.8119     0.0000 -125.19832   47.11550      96.56 (avg)
              06:42:43                                                                                                                       14      0.595      0.133      0.134     0.0015     0.0004   0.001317   0.000360     0.0018     0.0016     0.0019     0.0462     0.0008     0.0004     0.0000    0.00000    0.00000       8.20 (sdev)
     23    Jul 02 2021    31.8066    31.8067    15.9242    15.9240    23.3095    23.3097     8.5921     8.6908    262.389    265.404     161528   6730.292      3.979      4.013    15.9248    15.9246  40.234008  40.234009     2.7002     2.5712     0.0563     0.3829     3.2222     0.8118     0.0000 -125.19832   47.11550      91.77 (avg)
              06:42:47                                                                                                                       14      0.595      0.040      0.040     0.0004     0.0003   0.000357   0.000294     0.0010     0.0016     0.0008     0.0203     0.0009     0.0005     0.0000    0.00000    0.00000      20.88 (sdev)
     24    Jul 02 2021    31.8065    31.8066    15.9241    15.9240    23.3095    23.3096     8.6022     8.6923    262.700    265.449     161617   6734.000      3.854      3.886    15.9246    15.9245  40.233769  40.233791     2.7028     2.5716     0.0549     0.3474     3.2224     0.8115     0.0000 -125.19832   47.11549      99.76 (avg)
              06:42:50                                                                                                                       14      0.595      0.044      0.044     0.0002     0.0002   0.000322   0.000278     0.0012     0.0016     0.0010     0.0241     0.0008     0.0006     0.0000    0.00000    0.00001       0.01 (sdev)
