* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_064_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 06 2021 21:01:48
* NMEA Latitude = 41 56.84 N
* NMEA Longitude = 124 33.70 W
* NMEA UTC (Time) = Jul 06 2021  21:01:47
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 06 2021 21:01:48
# interval = seconds: 0.0416667
# start_time = Jul 06 2021 21:01:47 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 06 2021 21:43:20, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_064_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_064_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 06 2021 21:43:45, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_064_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_064_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_064_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 06 2021    34.0265    34.0272     7.7736     7.7734    26.5426    26.5431     2.5299     2.6423     77.017     80.437      19038    793.208    168.883    170.288     7.7902     7.7900  35.190501  35.190957     1.0281     1.0220     0.0406    -0.0096     3.1554     0.0154     0.0000 -124.56180   41.94669       9.16 (avg)
              21:15:01                                                                                                                       14      0.595      0.162      0.164     0.0005     0.0007   0.000440   0.000556     0.0003     0.0002     0.0005     0.0136     0.0005     0.0006     0.0000    0.00000    0.00001       0.13 (sdev)
      2    Jul 06 2021    34.0262    34.0267     7.7760     7.7773    26.5419    26.5421     2.5278     2.6403     76.953     80.379      19161    798.333    168.103    169.500     7.7926     7.7939  35.191906  35.193576     1.0278     1.0217     0.0403    -0.0177     3.1554     0.0154     0.0000 -124.56180   41.94668       9.88 (avg)
              21:15:06                                                                                                                       14      0.595      0.070      0.070     0.0007     0.0003   0.000571   0.000302     0.0006     0.0005     0.0000     0.0000     0.0007     0.0006     0.0000    0.00000    0.00000       0.10 (sdev)
      3    Jul 06 2021    33.9978    33.9980     7.9352     7.9415    26.4963    26.4955     2.9295     3.0424     89.185     92.622      22618    942.375    148.877    150.108     7.9501     7.9564  35.299758  35.305568     1.1176     1.1043     0.0407    -0.0071     3.1536     0.0122     0.0000 -124.56186   41.94652      29.69 (avg)
              21:17:30                                                                                                                       14      0.595      0.036      0.036     0.0009     0.0024   0.000607   0.001510     0.0006     0.0006     0.0006     0.0147     0.0008     0.0002     0.0000    0.00000    0.00000       0.03 (sdev)
      4    Jul 06 2021    34.0026    34.0023     7.9215     7.9235    26.5021    26.5016     2.9344     3.0467     89.333     92.753      22901    954.167    149.245    150.479     7.9363     7.9384  35.291877  35.293470     1.1184     1.1049     0.0403    -0.0177     3.1533     0.0114     0.0000 -124.56186   41.94652      29.44 (avg)
              21:17:41                                                                                                                       14      0.595      0.066      0.066     0.0019     0.0039   0.000986   0.001848     0.0000     0.0006     0.0000     0.0000     0.0009     0.0008     0.0000    0.00000    0.00000       0.10 (sdev)
      5    Jul 06 2021    33.9802    33.9826     8.0712     8.0613    26.4623    26.4657     3.1268     3.2375     95.195     98.565      26894   1120.542    123.662    124.677     8.0836     8.0737  35.393137  35.386447     1.1643     1.1469     0.0409    -0.0015     3.1542     0.0071     0.0000 -124.56194   41.94642      55.66 (avg)
              21:20:28                                                                                                                       14      0.595      0.051      0.051     0.0097     0.0074   0.006404   0.005166     0.0006     0.0006     0.0006     0.0154     0.0007     0.0005     0.0000    0.00001    0.00000       0.14 (sdev)
      6    Jul 06 2021    33.9164    33.9166     8.2191     8.2201    26.3901    26.3902     3.7468     3.8747    114.077    117.973      30582   1274.208     99.409    100.218     8.2292     8.2302  35.454540  35.455740     1.3037     1.2784     0.0403    -0.0177     3.1544     0.0035     0.0000 -124.56197   41.94632      80.68 (avg)
              21:23:02                                                                                                                       14      0.595      0.086      0.086     0.0002     0.0008   0.000170   0.000442     0.0006     0.0002     0.0000     0.0000     0.0007     0.0005     0.0000    0.00001    0.00000       0.12 (sdev)
      7    Jul 06 2021    33.8800    33.8810     8.3087     8.3089    26.3481    26.3488     3.9558     4.0868    120.447    124.435      34341   1430.833     78.674     79.310     8.3167     8.3169  35.490505  35.491605     1.3532     1.3245     0.0415     0.0129     3.1560     0.0000     0.0000 -124.56201   41.94624      99.62 (avg)
              21:25:38                                                                                                                       14      0.595      0.178      0.179     0.0005     0.0002   0.000169   0.000239     0.0005     0.0005     0.0000     0.0000     0.0005     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
      8    Jul 06 2021    33.8822    33.8824     8.3059     8.3070    26.3503    26.3503     3.9554     4.0890    120.435    124.501      34590   1441.208     79.646     80.291     8.3140     8.3151  35.490591  35.491725     1.3530     1.3248     0.0415     0.0129     3.1558     0.0000     0.0000 -124.56202   41.94624      99.62 (avg)
              21:25:49                                                                                                                       14      0.595      0.109      0.110     0.0008     0.0006   0.000209   0.000240     0.0008     0.0004     0.0000     0.0000     0.0009     0.0000     0.0000    0.00001    0.00001       0.01 (sdev)
      9    Jul 06 2021    33.7856    33.7858     8.4482     8.4491    26.2529    26.2529     4.6446     4.7901    141.432    145.865      37947   1581.083     60.381     60.867     8.4544     8.4553  35.518043  35.519057     1.5092     1.4707     0.0421     0.0291     3.1557     0.0037     0.0000 -124.56208   41.94614      96.15 (avg)
              21:28:08                                                                                                                       14      0.595      0.177      0.179     0.0002     0.0004   0.000205   0.000239     0.0009     0.0007     0.0007     0.0177     0.0006     0.0002     0.0000    0.00001    0.00000       8.85 (sdev)
     10    Jul 06 2021    33.6535    33.6540     8.5189     8.5195    26.1385    26.1389     5.3876     5.5505    164.075    169.036      40680   1694.958     49.501     49.898     8.5240     8.5246  35.451128  35.452254     1.6753     1.6267     0.0439     0.0720     3.1556     0.0059     0.0000 -124.56210   41.94606      89.71 (avg)
              21:30:02                                                                                                                       14      0.595      0.053      0.053     0.0001     0.0001   0.000177   0.000219     0.0003     0.0005     0.0003     0.0074     0.0010     0.0004     0.0000    0.00000    0.00001      25.86 (sdev)
     11    Jul 06 2021    33.4900    33.4893     9.2704     9.2717    25.8928    25.8921     6.1837     6.3676    188.366    193.969      43088   1795.292     39.752     40.070     9.2747     9.2760  35.969671  35.970241     1.8754     1.8161     0.1026     1.5385     3.1545     0.0049     0.0000 -124.56214   41.94590      99.34 (avg)
              21:31:43                                                                                                                       14      0.595      0.058      0.058     0.0024     0.0019   0.001700   0.000929     0.0004     0.0007     0.0031     0.0762     0.0007     0.0002     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jul 06 2021    33.3945    33.3931    10.6813    10.6897    25.5817    25.5791     8.4174     8.6460    256.486    263.452      45417   1892.333     29.692     29.929    10.6848    10.6932  37.154506  37.160727     2.4401     2.3475     0.3287     7.1925     3.1509     0.0098     0.0000 -124.56220   41.94578      98.98 (avg)
              21:33:20                                                                                                                       14      0.595      0.226      0.228     0.0119     0.0098   0.009095   0.007094     0.0042     0.0025     0.0242     0.6050     0.0007     0.0004     0.0000    0.00000    0.00000       1.40 (sdev)
     13    Jul 06 2021    33.3337    33.3336    10.9562    10.9574    25.4859    25.4856     9.0094     9.2479    274.549    281.817      48199   2008.250     19.727     19.884    10.9586    10.9598  37.339392  37.340478     2.5922     2.4902     0.3522     7.7805     3.1515     0.0074     0.0000 -124.56226   41.94570      99.65 (avg)
              21:35:16                                                                                                                       14      0.595      0.026      0.026     0.0019     0.0015   0.001232   0.000794     0.0022     0.0022     0.0047     0.1179     0.0007     0.0003     0.0000    0.00001    0.00001       0.01 (sdev)
     14    Jul 06 2021    33.3243    33.3255    11.0701    11.0635    25.4582    25.4604     9.1939     9.4520    280.180    288.045      50235   2093.083     14.712     14.829    11.0719    11.0653  37.431385  37.426607     2.6420     2.5406     0.3826     8.5406     3.1521     0.0243     0.0021 -124.56228   41.94568      99.70 (avg)
              21:36:40                                                                                                                       14      0.595      0.077      0.077     0.0053     0.0034   0.004514   0.002971     0.0011     0.0007     0.0167     0.4179     0.0006     0.0004     0.0005    0.00000    0.00000       0.01 (sdev)
     15    Jul 06 2021    33.3251    33.3250    11.3199    11.3110    25.4139    25.4155     9.4444     9.6797    287.826    294.999      52213   2175.500      9.974     10.053    11.3211    11.3123  37.658429  37.650268     2.7144     2.6030     0.3626     8.0397     3.1521     0.0408     0.0113 -124.56230   41.94562      99.76 (avg)
              21:38:03                                                                                                                       14      0.595      0.096      0.096     0.0009     0.0030   0.000999   0.002232     0.0009     0.0015     0.0080     0.2004     0.0006     0.0006     0.0006    0.00001    0.00000       0.00 (sdev)
     16    Jul 06 2021    33.3261    33.3268    11.3716    11.3737    25.4054    25.4055     9.4477     9.6824    287.930    295.084      54424   2267.625      3.356      3.383    11.3720    11.3741  37.703233  37.705884     2.7196     2.6078     0.2313     4.7579     3.1520     0.0541     0.0259 -124.56232   41.94556      99.76 (avg)
              21:39:35                                                                                                                       14      0.595      0.156      0.157     0.0004     0.0010   0.001132   0.000849     0.0014     0.0010     0.0106     0.2647     0.0006     0.0008     0.0007    0.00000    0.00000       0.01 (sdev)
     17    Jul 06 2021    33.3263    33.3266    11.3653    11.3710    25.4067    25.4059     9.4520     9.6890    288.060    295.283      54504   2270.958      3.772      3.802    11.3658    11.3715  37.697928  37.703458     2.7202     2.6088     0.2337     4.8165     3.1521     0.0559     0.0250 -124.56232   41.94556      99.76 (avg)
              21:39:38                                                                                                                       14      0.595      0.049      0.049     0.0027     0.0007   0.002457   0.000547     0.0021     0.0006     0.0117     0.2929     0.0006     0.0007     0.0006    0.00000    0.00000       0.01 (sdev)
     18    Jul 06 2021    33.3264    33.3268    11.3685    11.3730    25.4061    25.4056     9.4411     9.6932    287.730    295.412      54627   2276.083      3.386      3.413    11.3689    11.3735  37.700729  37.705251     2.7179     2.6100     0.2360     4.8744     3.1520     0.0512     0.0223 -124.56232   41.94556      99.76 (avg)
              21:39:43                                                                                                                       14      0.595      0.261      0.263     0.0014     0.0013   0.001270   0.001150     0.0012     0.0011     0.0123     0.3076     0.0006     0.0020     0.0009    0.00000    0.00000       0.01 (sdev)
     19    Jul 06 2021    33.3263    33.3267    11.3696    11.3725    25.4059    25.4057     9.4568     9.6834    288.208    295.114      54778   2282.375      3.635      3.664    11.3701    11.3729  37.701819  37.704851     2.7216     2.6079     0.2138     4.3194     3.1518     0.0524     0.0193 -124.56232   41.94555      99.76 (avg)
              21:39:50                                                                                                                       14      0.595      0.132      0.133     0.0015     0.0005   0.001331   0.000510     0.0007     0.0026     0.0022     0.0546     0.0007     0.0008     0.0005    0.00000    0.00001       0.01 (sdev)
