* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_125_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 20 2021 14:37:19
* NMEA Latitude = 33 29.43 N
* NMEA Longitude = 117 45.04 W
* NMEA UTC (Time) = Jul 20 2021  14:37:18
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 20 2021 14:37:19
# interval = seconds: 0.0416667
# start_time = Jul 20 2021 14:37:18 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 20 2021 14:56:13, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_125_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_125_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 20 2021 14:56:38, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_125_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_125_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_125_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 20 2021    33.5163    33.5174    12.5628    12.5704    25.3292    25.3286     6.3723     6.0025    194.218    182.945      11318    471.542     31.617     31.845    12.5670    12.5746  39.015656  39.023848     2.0288     1.8408     0.0826     1.0414     3.3121     0.0000     0.0080 -117.75072   33.49058       4.91 (avg)
              14:45:10                                                                                                                       14      0.595      0.064      0.064     0.0316     0.0102   0.025733   0.007983     0.0007     0.0007     0.0010     0.0251     0.0006     0.0000     0.0022    0.00000    0.00000       0.07 (sdev)
      2    Jul 20 2021    33.5134    33.5150    12.6026    12.5857    25.3193    25.3238     6.3828     6.0073    194.539    183.095      11356    473.125     31.513     31.740    12.6068    12.5898  39.049572  39.035485     2.0326     1.8431     0.0824     1.0358     3.3119     0.0000     0.0074 -117.75072   33.49058       5.03 (avg)
              14:45:11                                                                                                                       14      0.595      0.032      0.032     0.0054     0.0047   0.004654   0.001976     0.0024     0.0013     0.0006     0.0154     0.0006     0.0000     0.0009    0.00000    0.00000       0.02 (sdev)
      3    Jul 20 2021    33.4635    33.4682    14.7672    14.7691    24.8378    24.8410     8.5649     7.9721    261.171    243.092      15090    628.708     19.628     19.769    14.7702    14.7720  41.019211  41.026122     2.6599     2.3696     0.1191     1.9527     3.2937     0.0000     0.0865 -117.75070   33.49058      16.90 (avg)
              14:47:47                                                                                                                       14      0.595      0.031      0.031     0.0507     0.0399   0.045324   0.037202     0.0015     0.0007     0.0029     0.0724     0.0007     0.0000     0.0022    0.00001    0.00000       0.01 (sdev)
      4    Jul 20 2021    33.4860    33.4877    16.8298    16.8831    24.3924    24.3813     9.1858     8.5575    280.226    261.059      17692    737.125     15.057     15.166    16.8323    16.8855  43.004349  43.057374     2.9175     2.5967     0.0855     1.1118     3.2845     0.0000     0.0695 -117.75074   33.49060      21.26 (avg)
              14:49:35                                                                                                                       14      0.595      0.043      0.044     0.0287     0.0282   0.028059   0.026731     0.0025     0.0011     0.0000     0.0000     0.0008     0.0000     0.0009    0.00000    0.00000       0.02 (sdev)
      5    Jul 20 2021    33.4845    33.4835    16.9390    16.9358    24.3657    24.3657     9.1734     8.5424    279.855    260.604      17731    738.750     14.935     15.042    16.9414    16.9382  43.107216  43.103009     2.9194     2.5977     0.0867     1.1423     3.2843     0.0000     0.0699 -117.75074   33.49060      21.40 (avg)
              14:49:37                                                                                                                       14      0.595      0.057      0.057     0.0499     0.0161   0.043811   0.014702     0.0040     0.0017     0.0008     0.0216     0.0007     0.0000     0.0018    0.00000    0.00000       0.09 (sdev)
      6    Jul 20 2021    33.4943    33.4945    17.8194    17.8204    24.1631    24.1630     9.1120     8.4892    278.037    259.032      19687    820.250      9.860      9.930    17.8211    17.8221  43.962543  43.963724     2.9464     2.6238     0.0822     1.0295     3.2803     0.0000     0.0422 -117.75074   33.49056      26.56 (avg)
              14:50:59                                                                                                                       14      0.595      0.061      0.062     0.0119     0.0219   0.011669   0.021592     0.0011     0.0012     0.0007     0.0189     0.0007     0.0000     0.0012    0.00000    0.00000       0.07 (sdev)
      7    Jul 20 2021    33.5262    33.5202    20.1934    20.3353    23.5872    23.5453     8.6422     8.0573    263.851    245.993      22160    923.292      4.910      4.945    20.1943    20.3362  46.306409  46.438112     2.9280     2.6146     0.0722     0.7797     3.2734     0.0219     0.0153 -117.75076   33.49058      31.79 (avg)
              14:52:42                                                                                                                       14      0.595      0.030      0.030     0.0339     0.0395   0.030153   0.032492     0.0024     0.0012     0.0005     0.0119     0.0008     0.0016     0.0024    0.00001    0.00000       0.05 (sdev)
      8    Jul 20 2021    33.5282    33.5295    21.3441    21.3458    23.2805    23.2811     8.1859     7.6662    249.994    234.122      23837    993.167      3.050      3.072    21.3447    21.3464  47.439177  47.442585     2.8486     2.5578     0.0720     0.7760     3.2698     0.0289     0.0000 -117.75078   33.49058      33.51 (avg)
              14:53:51                                                                                                                       14      0.595      0.035      0.035     0.0008     0.0004   0.000721   0.000435     0.0010     0.0005     0.0000     0.0000     0.0007     0.0011     0.0000    0.00001    0.00000       0.03 (sdev)
      9    Jul 20 2021    33.5282    33.5296    21.3448    21.3465    23.2803    23.2809     8.2038     7.6598    250.541    233.928      23990    999.542      2.905      2.926    21.3454    21.3470  47.439858  47.443200     2.8538     2.5561     0.0729     0.7972     3.2696     0.0242     0.0000 -117.75078   33.49058      33.41 (avg)
              14:53:58                                                                                                                       14      0.595      0.060      0.060     0.0003     0.0003   0.000319   0.000447     0.0025     0.0015     0.0006     0.0142     0.0006     0.0019     0.0000    0.00000    0.00000       0.05 (sdev)
     10    Jul 20 2021    33.5282    33.5297    21.3431    21.3442    23.2808    23.2816     8.2002     7.6556    250.430    233.798      24040   1001.625      3.099      3.121    21.3437    21.3448  47.438313  47.441252     2.8526     2.5549     0.0720     0.7760     3.2696     0.0187     0.0000 -117.75078   33.49058      33.29 (avg)
              14:54:00                                                                                                                       14      0.595      0.046      0.047     0.0006     0.0010   0.000700   0.000790     0.0028     0.0010     0.0000     0.0000     0.0007     0.0008     0.0000    0.00000    0.00000       0.03 (sdev)
