* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_014_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 28 2021 09:35:02
* NMEA Latitude = 48 48.59 N
* NMEA Longitude = 125 31.01 W
* NMEA UTC (Time) = Jun 28 2021  09:35:01
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jun 28 2021 09:35:02
# interval = seconds: 0.0416667
# start_time = Jun 28 2021 09:35:01 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 28 2021 13:57:47, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_014_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_014_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 28 2021 13:58:44, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_014_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_014_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_014_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jun 28 2021    33.3210    33.3192     7.7248     7.7265    25.9952    25.9935     3.4160     3.4143    104.045    103.994      16795    699.750    102.014    102.911     7.7347     7.7364  34.454306  34.454195     1.2197     1.1751     0.0440     0.0739     3.2069     1.6116     2.0564 -125.51682   48.81018      10.23 (avg)
              09:46:41                                                                                                                       14      0.595      0.084      0.085     0.0084     0.0076   0.003719   0.002941     0.0009     0.0007     0.0000     0.0000     0.0007     0.0004     0.0963    0.00000    0.00000       0.10 (sdev)
      2    Jun 28 2021    33.3250    33.3246     7.7141     7.7132    25.9999    25.9997     3.3989     3.3864    103.526    103.145      16908    704.458    102.271    103.169     7.7240     7.7231  34.448670  34.447559     1.2159     1.1695     0.0433     0.0583     3.2068     1.6134     1.3209 -125.51682   48.81018       9.89 (avg)
              09:46:46                                                                                                                       14      0.595      0.043      0.044     0.0005     0.0009   0.000296   0.000349     0.0010     0.0011     0.0009     0.0226     0.0006     0.0006     0.5729    0.00000    0.00000       0.04 (sdev)
      3    Jun 28 2021    33.1089    33.1203     8.0558     8.0340    25.7806    25.7928     3.9094     3.8085    119.101    116.025      20422    850.875     79.988     80.687     8.0637     8.0419  34.538691  34.530085     1.3335     1.2599     0.0427     0.0434     3.2033     1.5919     1.3816 -125.51682   48.81020      32.52 (avg)
              09:49:12                                                                                                                       14      0.595      0.200      0.202     0.0028     0.0080   0.000775   0.002352     0.0009     0.0004     0.0000     0.0000     0.0006     0.0005     0.1367    0.00000    0.00000       0.22 (sdev)
      4    Jun 28 2021    33.0028    33.0031     8.2487     8.2457    25.6690    25.6697     4.2143     4.1281    128.403    125.778      24324   1013.458     60.934     61.464     8.2548     8.2518  34.599922  34.597530     1.4053     1.3287     0.0425     0.0378     3.2022     1.5561     0.7552 -125.51680   48.81024      51.75 (avg)
              09:51:55                                                                                                                       14      0.595      0.084      0.084     0.0054     0.0017   0.001793   0.000645     0.0008     0.0006     0.0009     0.0222     0.0006     0.0006     0.0006    0.00000    0.00000       0.06 (sdev)
      5    Jun 28 2021    32.7408    32.7437     8.4238     8.4184    25.4375    25.4405     4.4827     4.4127    136.612    134.477      26754   1114.708     50.296     50.731     8.4289     8.4234  34.501201  34.499104     1.4675     1.3891     0.0464     0.1338     3.2018     1.5456     0.1224 -125.51676   48.81030      62.56 (avg)
              09:53:36                                                                                                                       14      0.595      0.034      0.035     0.0022     0.0035   0.000319   0.000539     0.0018     0.0007     0.0002     0.0061     0.0007     0.0004     0.1231    0.00000    0.00000       0.04 (sdev)
      6    Jun 28 2021    32.7579    32.7553     8.3969     8.3997    25.4548    25.4525     4.4981     4.4147    137.077    134.537      26898   1120.708     50.664     51.103     8.4020     8.4048  34.493812  34.493858     1.4703     1.3890     0.0454     0.1088     3.2016     1.5446     1.6622 -125.51674   48.81030      62.30 (avg)
              09:53:42                                                                                                                       14      0.595      0.101      0.102     0.0015     0.0021   0.001039   0.000850     0.0006     0.0012     0.0005     0.0125     0.0007     0.0000     0.2588    0.00000    0.00000       0.10 (sdev)
      7    Jun 28 2021    32.5089    32.5077     8.8314     8.8311    25.1940    25.1931     5.0191     4.9248    152.996    150.121      29657   1235.667     39.521     39.862     8.8355     8.8352  34.633243  34.631844     1.5954     1.5017     0.0494     0.2103     3.2000     1.5054     1.7841 -125.51666   48.81046      72.77 (avg)
              09:55:37                                                                                                                       14      0.595      0.114      0.115     0.0003     0.0004   0.000284   0.000308     0.0006     0.0004     0.0007     0.0154     0.0008     0.0005     0.2472    0.00000    0.00000       2.38 (sdev)
      8    Jun 28 2021    32.3414    32.3401     9.2263     9.2261    25.0015    25.0005     5.5637     5.4701    169.629    166.773      32704   1362.625     30.583     30.846     9.2295     9.2293  34.814082  34.812585     1.7271     1.6229     0.0631     0.5530     3.1981     1.4431     1.7253 -125.51656   48.81052      82.55 (avg)
              09:57:44                                                                                                                       14      0.595      0.043      0.043     0.0030     0.0015   0.003174   0.001381     0.0009     0.0004     0.0018     0.0450     0.0008     0.0004     0.0000    0.00000    0.00000       0.07 (sdev)
      9    Jun 28 2021    32.3415    32.3400     9.2241     9.2244    25.0020    25.0008     5.5688     5.4813    169.782    167.116      32780   1365.792     30.606     30.870     9.2274     9.2277  34.812267  34.811166     1.7282     1.6251     0.0583     0.4327     3.1981     1.4411     1.2677 -125.51656   48.81054      82.60 (avg)
              09:57:47                                                                                                                       14      0.595      0.031      0.031     0.0012     0.0008   0.001341   0.000830     0.0006     0.0005     0.0006     0.0159     0.0008     0.0006     0.5139    0.00000    0.00000       0.08 (sdev)
     10    Jun 28 2021    32.3414    32.3400     9.2211     9.2204    25.0023    25.0014     5.5717     5.4769    169.870    166.982      32941   1372.500     30.752     31.017     9.2244     9.2236  34.809630  34.807584     1.7287     1.6241     0.0606     0.4907     3.1979     1.4377     1.1140 -125.51656   48.81052      82.28 (avg)
              09:57:54                                                                                                                       14      0.595      0.109      0.110     0.0032     0.0024   0.002563   0.002022     0.0005     0.0005     0.0020     0.0497     0.0008     0.0007     0.4894    0.00000    0.00000       0.14 (sdev)
     11    Jun 28 2021    32.2404    32.2391     9.5399     9.5397    24.8727    24.8718     6.1365     6.0347    187.114    184.009      35992   1499.625     21.436     21.620     9.5422     9.5421  34.986439  34.984998     1.8655     1.7484     0.0702     0.7293     3.1966     1.4010     0.6130 -125.51652   48.81056      91.57 (avg)
              10:00:01                                                                                                                       14      0.595      0.168      0.169     0.0030     0.0032   0.002660   0.002642     0.0019     0.0024     0.0014     0.0353     0.0007     0.0008     0.0003    0.00000    0.00001       0.28 (sdev)
     12    Jun 28 2021    32.0376    32.0361    10.3936    10.3957    24.5739    24.5724     7.4717     7.3048    227.893    222.803      38159   1589.917     15.752     15.887    10.3954    10.3975  35.533521  35.533917     2.1976     2.0403     0.1329     2.2985     3.1937     1.3697     1.1151 -125.51656   48.81054      97.45 (avg)
              10:01:31                                                                                                                       14      0.595      0.035      0.035     0.0035     0.0053   0.002383   0.003918     0.0020     0.0014     0.0026     0.0643     0.0007     0.0006     0.0398    0.00000    0.00000       0.20 (sdev)
     13    Jun 28 2021    31.8875    31.8764    11.2661    11.2891    24.3058    24.2931     8.9935     8.8483    274.382    269.953      40387   1682.750     10.528     10.618    11.2674    11.2904  36.147824  36.156762     2.5861     2.4028     0.2955     6.3627     3.1909     1.3647     0.6288 -125.51660   48.81048      99.65 (avg)
              10:03:04                                                                                                                       14      0.595      0.142      0.144     0.0123     0.0119   0.005367   0.003879     0.0177     0.0151     0.0182     0.4560     0.0007     0.0006     0.0000    0.00000    0.00000       0.02 (sdev)
     14    Jun 28 2021    31.8427    31.8328    11.3621    11.3654    24.2539    24.2457     9.3465     8.9280    285.166    272.397      43791   1824.583     10.096     10.182    11.3633    11.3666  36.186484  36.179345     2.6727     2.4237     0.3768     8.3942     3.1895     1.3614     1.1749 -125.51658   48.81050      99.72 (avg)
              10:05:26                                                                                                                       14      0.595      0.055      0.056     0.0026     0.0063   0.006265   0.006677     0.0070     0.0022     0.0300     0.7504     0.0007     0.0002     0.1394    0.00000    0.00000       0.01 (sdev)
     15    Jun 28 2021    31.8023    31.8118    11.3975    11.3836    24.2162    24.2261     9.5271     9.0089    290.688    274.877      43919   1829.917      9.933     10.018    11.3987    11.3848  36.176358  36.173713     2.7162     2.4422     0.4857    11.1177     3.1896     1.3614     0.8940 -125.51658   48.81050      99.76 (avg)
              10:05:31                                                                                                                       14      0.595      0.121      0.122     0.0213     0.0134   0.005268   0.006076     0.0145     0.0063     0.0089     0.2230     0.0006     0.0000     0.0145    0.00000    0.00000       0.02 (sdev)
     16    Jun 28 2021    31.0201    31.0200    16.0909    16.0626    22.6684    22.6747    12.3299    11.5682    376.775    353.498      47491   1978.750      3.461      3.491    16.0915    16.0631  39.488375  39.463021     3.6587     3.2523     0.1781     3.4254     3.1824     1.3579     0.2382 -125.51656   48.81050      99.93 (avg)
              10:08:00                                                                                                                       14      0.595      0.077      0.077     0.0120     0.0048   0.011316   0.003574     0.0017     0.0018     0.0053     0.1325     0.0008     0.0003     0.0004    0.00000    0.00000       0.02 (sdev)
     17    Jun 28 2021    31.0160    31.0144    16.1233    16.1231    22.6580    22.6569    12.3063    11.5482    376.058    352.891      47580   1982.458      3.368      3.396    16.1238    16.1236  39.512404  39.510528     3.6546     3.2494     0.1765     3.3875     3.1821     1.3584     0.2381 -125.51656   48.81052      93.44 (avg)
              10:08:04                                                                                                                       14      0.595      0.028      0.028     0.0067     0.0070   0.003539   0.004197     0.0020     0.0040     0.0042     0.1035     0.0008     0.0006     0.0002    0.00000    0.00000      21.73 (sdev)
     18    Jun 28 2021    31.0145    31.0139    16.1377    16.1260    22.6537    22.6558    12.2964    11.5106    375.755    351.743      47662   1985.875      3.186      3.214    16.1381    16.1264  39.523527  39.512293     3.6530     3.2413     0.1747     3.3413     3.1820     1.3582     1.3555 -125.51656   48.81052      96.42 (avg)
              10:08:07                                                                                                                       14      0.595      0.049      0.050     0.0035     0.0011   0.002679   0.000876     0.0016     0.0020     0.0057     0.1421     0.0008     0.0006     0.0021    0.00000    0.00000       9.04 (sdev)
     19    Jun 28 2021    31.0160    31.0149    16.1210    16.1323    22.6586    22.6552    12.2318    11.4797    373.781    350.797      47751   1989.583      3.625      3.656    16.1216    16.1329  39.510630  39.519477     3.6352     3.2329     0.1764     3.3850     3.1821     1.3581     0.7414 -125.51656   48.81052      99.93 (avg)
              10:08:11                                                                                                                       14      0.595      0.165      0.167     0.0247     0.0249   0.021835   0.021294     0.0033     0.0018     0.0083     0.2066     0.0008     0.0005     0.2351    0.00000    0.00000       0.00 (sdev)
