* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_117_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 18 2021 16:59:38
* NMEA Latitude = 34 28.18 N
* NMEA Longitude = 120 29.50 W
* NMEA UTC (Time) = Jul 18 2021  16:59:36
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 18 2021 16:59:38
# interval = seconds: 0.0416667
# start_time = Jul 18 2021 16:59:36 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 18 2021 17:18:07, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_117_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_117_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 18 2021 17:18:34, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_117_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_117_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_117_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 18 2021    33.5663    33.5679    13.9178    13.8695    25.0963    25.1076     7.2554     6.8328    221.183    208.300      14077    586.500     22.104     22.265    13.9209    13.8726  40.331434  40.287763     2.2962     2.0744     0.1073     1.6581     3.1460     0.0005     0.0000 -120.49220   34.47050       4.75 (avg)
              17:09:23                                                                                                                       14      0.595      0.087      0.088     0.0150     0.0104   0.012755   0.010593     0.0021     0.0010     0.0048     0.1210     0.0006     0.0008     0.0000    0.00000    0.00000       0.13 (sdev)
      2    Jul 18 2021    33.5662    33.5687    13.9071    13.8903    25.0984    25.1038     7.2715     6.8450    221.675    208.672      14114    588.042     22.107     22.267    13.9102    13.8935  40.321254  40.308211     2.2999     2.0768     0.1247     2.0923     3.1457     0.0009     0.0000 -120.49220   34.47050       4.90 (avg)
              17:09:25                                                                                                                       14      0.595      0.077      0.077     0.0190     0.0142   0.016140   0.012963     0.0033     0.0017     0.0110     0.2736     0.0006     0.0007     0.0000    0.00000    0.00000       0.02 (sdev)
      3    Jul 18 2021    33.5725    33.5724    14.4605    14.4672    24.9874    24.9859     7.6405     7.1934    232.947    219.316      17042    710.042     14.546     14.652    14.4626    14.4694  40.845716  40.852017     2.4157     2.1784     0.1135     1.8119     3.1406     0.0115     0.0000 -120.49222   34.47056      12.49 (avg)
              17:11:27                                                                                                                       14      0.595      0.153      0.154     0.0050     0.0074   0.003414   0.006378     0.0009     0.0006     0.0076     0.1905     0.0005     0.0012     0.0000    0.00000    0.00000       0.13 (sdev)
      4    Jul 18 2021    33.5918    33.6106    16.2261    16.1026    24.6132    24.6557     8.9924     8.3168    274.267    253.659      19623    817.583     10.003     10.076    16.2276    16.1041  42.543829  42.446857     2.8411     2.5151     0.1041     1.5765     3.1338     0.0024     0.0000 -120.49229   34.47062      16.90 (avg)
              17:13:14                                                                                                                       14      0.595      0.062      0.063     0.1084     0.1073   0.099679   0.110402     0.0086     0.0189     0.0007     0.0190     0.0007     0.0010     0.0000    0.00001    0.00000       0.05 (sdev)
      5    Jul 18 2021    33.5942    33.5853    16.1170    16.1192    24.6398    24.6325     8.8846     8.1942    270.971    249.915      19662    819.208     10.137     10.210    16.1186    16.1208  42.442228  42.434320     2.8078     2.4810     0.1069     1.6475     3.1342     0.0036     0.0000 -120.49230   34.47062      16.76 (avg)
              17:13:16                                                                                                                       14      0.595      0.042      0.043     0.0320     0.0824   0.036239   0.080747     0.0138     0.0056     0.0015     0.0374     0.0007     0.0006     0.0000    0.00001    0.00000       0.04 (sdev)
      6    Jul 18 2021    33.5948    33.5959    16.9728    16.9736    24.4424    24.4430     9.0395     8.5141    275.749    259.720      21798    908.208      4.855      4.890    16.9735    16.9744  43.260706  43.262882     2.8900     2.5962     0.0818     1.0196     3.1316     0.0057     0.0000 -120.49232   34.47068      22.19 (avg)
              17:14:45                                                                                                                       14      0.595      0.046      0.047     0.0022     0.0066   0.002185   0.006613     0.0024     0.0013     0.0002     0.0044     0.0007     0.0016     0.0000    0.00000    0.00000       0.03 (sdev)
      7    Jul 18 2021    33.5951    33.5957    16.9395    16.9380    24.4504    24.4512     9.0064     8.4967    274.736    259.189      23386    974.375      3.323      3.347    16.9400    16.9385  43.228082  43.227367     2.8801     2.5909     0.0794     0.9591     3.1314     0.0209     0.0000 -120.49239   34.47071      23.93 (avg)
              17:15:51                                                                                                                       14      0.595      0.232      0.234     0.0015     0.0034   0.001403   0.003178     0.0018     0.0004     0.0013     0.0306     0.0007     0.0013     0.0000    0.00001    0.00001       0.06 (sdev)
      8    Jul 18 2021    33.5950    33.5958    16.9374    16.9383    24.4508    24.4512     9.0274     8.5080    275.377    259.533      23459    977.417      3.149      3.171    16.9380    16.9388  43.225976  43.227652     2.8856     2.5936     0.0784     0.9336     3.1313     0.0267     0.0000 -120.49238   34.47071      23.95 (avg)
              17:15:54                                                                                                                       14      0.595      0.273      0.275     0.0040     0.0051   0.003683   0.004915     0.0016     0.0008     0.0012     0.0294     0.0007     0.0012     0.0000    0.00001    0.00001       0.13 (sdev)
      9    Jul 18 2021    33.5948    33.5957    16.9400    16.9330    24.4501    24.4524     9.0270     8.4994    275.364    259.270      23490    978.708      3.443      3.468    16.9406    16.9336  43.228408  43.222641     2.8856     2.5915     0.0793     0.9579     3.1315     0.0291     0.0000 -120.49238   34.47071      23.68 (avg)
              17:15:55                                                                                                                       14      0.595      0.078      0.078     0.0047     0.0093   0.004182   0.008560     0.0017     0.0016     0.0024     0.0607     0.0008     0.0017     0.0000    0.00000    0.00001       0.11 (sdev)
     10    Jul 18 2021    33.5954    33.5958    16.9216    16.9154    24.4548    24.4566     9.0103     8.4884    274.855    258.934      23577    982.333      3.431      3.456    16.9222    16.9160  43.211317  43.205838     2.8803     2.5881     0.0808     0.9941     3.1311     0.0358     0.0000 -120.49240   34.47072      24.02 (avg)
              17:15:59                                                                                                                       14      0.595      0.081      0.081     0.0026     0.0046   0.002368   0.004470     0.0033     0.0007     0.0004     0.0108     0.0006     0.0015     0.0000    0.00000    0.00000       0.09 (sdev)
