* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_054_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 05 2021 00:33:52
* NMEA Latitude = 44 00.00 N
* NMEA Longitude = 125 00.02 W
* NMEA UTC (Time) = Jul 05 2021  00:33:50
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 05 2021 00:33:52
# interval = seconds: 0.0416667
# start_time = Jul 05 2021 00:33:50 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 05 2021 01:59:07, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_054_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_054_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 05 2021 01:59:29, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_054_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_054_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_054_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 05 2021    34.3564    34.3572     3.9634     3.9629    27.2779    27.2786     0.2912     0.3295      8.857     10.025      40801   1700.000    923.659    933.226     4.0336     4.0331  32.456122  32.456372     0.5382     0.5570     0.0416     0.0160     3.1993     0.4266     0.1483 -125.00070   44.00004       9.71 (avg)
              01:02:11                                                                                                                       14      0.595      0.064      0.065     0.0015     0.0014   0.001126   0.000890     0.0005     0.0004     0.0007     0.0179     0.0008     0.0008     0.0007    0.00001    0.00000       0.07 (sdev)
      2    Jul 05 2021    34.3555    34.3558     3.9692     3.9696    27.2766    27.2768     0.2921     0.3292      8.887     10.014      40906   1704.375    923.522    933.087     4.0394     4.0397  32.460444  32.461005     0.5384     0.5569     0.0424     0.0347     3.1991     0.4237     0.1498 -125.00072   44.00005       9.80 (avg)
              01:02:15                                                                                                                       14      0.595      0.035      0.035     0.0018     0.0007   0.001395   0.000548     0.0005     0.0004     0.0006     0.0153     0.0006     0.0008     0.0006    0.00000    0.00001       0.03 (sdev)
      3    Jul 05 2021    34.2693    34.2695     4.5165     4.5174    27.1501    27.1501     0.3480     0.3830     10.588     11.654      49856   2077.292    743.137    750.506     4.5749     4.5759  32.781332  32.782258     0.5506     0.5680     0.0403    -0.0183     3.1962     0.2198     0.1493 -125.00120   44.00008     100.00 (avg)
              01:08:28                                                                                                                       14      0.595      0.059      0.060     0.0003     0.0002   0.000166   0.000191     0.0003     0.0004     0.0002     0.0044     0.0006     0.0002     0.0005    0.00000    0.00000       0.00 (sdev)
      4    Jul 05 2021    34.1496    34.1498     6.2474     6.2492    26.8491    26.8491     0.9588     1.0079     29.178     30.672      60229   2509.500    496.303    500.924     6.2920     6.2938  34.097426  34.099326     0.6765     0.6863     0.0403    -0.0183     3.1930     0.1803     0.1427 -125.00156   44.00016     100.00 (avg)
              01:15:40                                                                                                                       14      0.595      0.433      0.438     0.0022     0.0027   0.001984   0.001914     0.0004     0.0003     0.0002     0.0044     0.0007     0.0006     0.0004    0.00000    0.00000       0.01 (sdev)
      5    Jul 05 2021    34.1150    34.1153     6.5548     6.5563    26.7817    26.7817     1.2540     1.3099     38.165     39.868      67642   2818.375    395.763    399.350     6.5909     6.5924  34.290192  34.291764     0.7399     0.7459     0.0405    -0.0121     3.1917     0.1709     0.1316 -125.00172   44.00016      99.97 (avg)
              01:20:49                                                                                                                       14      0.595      0.075      0.076     0.0002     0.0001   0.000240   0.000258     0.0002     0.0003     0.0005     0.0120     0.0008     0.0002     0.0006    0.00000    0.00000       0.01 (sdev)
      6    Jul 05 2021    34.0637    34.0636     6.8852     6.8854    26.6969    26.6968     1.7739     1.8430     53.994     56.098      73021   3042.500    297.448    300.072     6.9129     6.9130  34.489518  34.489554     0.8523     0.8516     0.0403    -0.0183     3.1898     0.1665     0.1311 -125.00192   44.00020      99.91 (avg)
              01:24:33                                                                                                                       14      0.595      0.286      0.289     0.0054     0.0029   0.004594   0.002642     0.0000     0.0007     0.0002     0.0044     0.0006     0.0006     0.0006    0.00000    0.00000       0.01 (sdev)
      7    Jul 05 2021    34.0267    34.0272     7.1673     7.1680    26.6290    26.6293     2.1723     2.2542     66.123     68.618      79875   3328.083    198.167    199.867     7.1860     7.1867  34.657470  34.658564     0.9431     0.9376     0.0410    -0.0008     3.1845     0.1525     0.1270 -125.00202   44.00024      99.87 (avg)
              01:29:19                                                                                                                       14      0.595      0.045      0.046     0.0030     0.0015   0.002905   0.001509     0.0006     0.0004     0.0006     0.0154     0.0007     0.0003     0.0002    0.00000    0.00000       0.02 (sdev)
      8    Jul 05 2021    33.9763    33.9762     7.4577     7.4603    26.5485    26.5480     2.9680     3.0618     90.353     93.207      85805   3575.167    148.039    149.291     7.4719     7.4745  34.846608  34.848813     1.1185     1.1009     0.0409    -0.0021     3.1826     0.1491     0.1370 -125.00210   44.00022      99.77 (avg)
              01:33:26                                                                                                                       14      0.595      0.117      0.118     0.0015     0.0007   0.001048   0.000485     0.0011     0.0011     0.0006     0.0155     0.0007     0.0004     0.0005    0.00000    0.00000       0.01 (sdev)
      9    Jul 05 2021    33.9325    33.9331     7.6888     7.6897    26.4810    26.4813     3.3681     3.4720    102.539    105.703      88803   3700.083    122.953    123.985     7.7008     7.7017  35.001589  35.002997     1.2098     1.1868     0.0403    -0.0171     3.1815     0.1643     0.0766 -125.00214   44.00024      76.95 (avg)
              01:35:31                                                                                                                       14      0.595      0.086      0.087     0.0002     0.0001   0.000819   0.000242     0.0005     0.0000     0.0002     0.0044     0.0009     0.0006     0.0005    0.00000    0.00000      34.14 (sdev)
     10    Jul 05 2021    33.8054    33.8061     7.8816     7.8813    26.3531    26.3537     3.2529     3.3559     99.043    102.179      92248   3843.625     98.803     99.626     7.8914     7.8911  35.044713  35.045088     1.1899     1.1686     0.0403    -0.0177     3.1817     0.1914     0.0892 -125.00230   44.00026      99.73 (avg)
              01:37:55                                                                                                                       14      0.595      0.104      0.105     0.0015     0.0011   0.001023   0.000680     0.0007     0.0005     0.0000     0.0000     0.0008     0.0047     0.0003    0.00000    0.00000       0.00 (sdev)
     11    Jul 05 2021    33.8065    33.8072     7.8770     7.8758    26.3546    26.3553     3.2527     3.3548     99.039    102.147      92433   3851.333     99.267    100.095     7.8868     7.8856  35.041782  35.041354     1.1897     1.1683     0.0403    -0.0177     3.1816     0.1893     0.0892 -125.00230   44.00026      98.01 (avg)
              01:38:02                                                                                                                       14      0.595      0.048      0.048     0.0004     0.0005   0.000226   0.000278     0.0006     0.0004     0.0000     0.0000     0.0009     0.0011     0.0003    0.00000    0.00000       4.46 (sdev)
     12    Jul 05 2021    33.7521    33.7523     8.0956     8.0960    26.2797    26.2797     3.7109     3.8247    112.997    116.462      95518   3979.875     79.561     80.221     8.1036     8.1040  35.177742  35.178248     1.2947     1.2671     0.0405    -0.0121     3.1809     0.2441     0.1031 -125.00232   44.00024      99.66 (avg)
              01:40:11                                                                                                                       14      0.595      0.175      0.176     0.0008     0.0002   0.000637   0.000478     0.0006     0.0006     0.0005     0.0120     0.0009     0.0003     0.0006    0.00001    0.00000       0.00 (sdev)
     13    Jul 05 2021    33.3886    33.3849     7.9283     7.9311    26.0189    26.0156     4.1709     4.2877    127.038    130.594      98500   4104.125     59.764     60.256     7.9342     7.9370  34.676465  34.675490     1.3913     1.3561     0.0442     0.0795     3.1803     0.2686     0.0990 -125.00228   44.00024      99.61 (avg)
              01:42:15                                                                                                                       14      0.595      0.163      0.164     0.0011     0.0020   0.000512   0.001610     0.0007     0.0006     0.0005     0.0119     0.0006     0.0000     0.0009    0.00001    0.00000       0.01 (sdev)
     14    Jul 05 2021    32.9118    32.9261     8.2431     8.2351    25.5984    25.6109     6.0904     6.2592    185.577    190.720     101408   4225.292     49.749     50.158     8.2481     8.2400  34.503058  34.509522     1.8151     1.7555     0.0551     0.3530     3.1771     0.2742     0.0882 -125.00222   44.00026      97.46 (avg)
              01:44:16                                                                                                                       14      0.595      0.059      0.060     0.0003     0.0012   0.000312   0.001003     0.0006     0.0005     0.0051     0.1286     0.0007     0.0007     0.0005    0.00001    0.00000       4.98 (sdev)
     15    Jul 05 2021    32.6029    32.6098     8.3456     8.3442    25.3410    25.3466     7.0185     7.2242    213.911    220.178     104488   4353.625     39.889     40.215     8.3496     8.3482  34.296029  34.301343     2.0201     1.9510     0.0624     0.5349     3.1756     0.2046     0.0754 -125.00220   44.00024      95.21 (avg)
              01:46:25                                                                                                                       14      0.595      0.100      0.101     0.0005     0.0010   0.000565   0.002280     0.0007     0.0005     0.0019     0.0467     0.0006     0.0049     0.0006    0.00001    0.00000      11.55 (sdev)
     16    Jul 05 2021    32.3032    32.3045     8.6022     8.5962    25.0678    25.0697     8.2293     8.4758    250.879    258.395     107027   4459.417     29.717     29.960     8.6052     8.5992  34.230359  34.226314     2.2944     2.2114     0.1293     2.2082     3.1733     0.1408     0.0622 -125.00218   44.00024      99.39 (avg)
              01:48:10                                                                                                                       14      0.595      0.033      0.033     0.0041     0.0024   0.001360   0.001295     0.0009     0.0004     0.0038     0.0949     0.0010     0.0020     0.0005    0.00000    0.00001       0.00 (sdev)
     17    Jul 05 2021    31.9360    31.9259    12.3338    12.3230    24.1480    24.1422     9.4793     9.7590    289.247    297.781     109978   4582.375     19.855     20.017    12.3364    12.3256  37.149351  37.129156     2.7501     2.6482     0.0922     1.2800     3.1654     0.3104     0.0142 -125.00212   44.00022      99.78 (avg)
              01:50:13                                                                                                                       14      0.595      0.117      0.118     0.2926     0.3332   0.201212   0.229493     0.0085     0.0054     0.0018     0.0458     0.0007     0.0050     0.0008    0.00000    0.00000       0.01 (sdev)
     18    Jul 05 2021    31.6944    31.6934    14.2785    14.2679    23.5766    23.5781     9.4749     9.7226    289.276    296.837     112349   4681.167     14.994     15.116    14.2807    14.2701  38.627086  38.616501     2.8422     2.7322     0.1802     3.4803     3.1648     0.0843     0.0237 -125.00204   44.00022      99.84 (avg)
              01:51:52                                                                                                                       14      0.595      0.034      0.034     0.0120     0.0172   0.007825   0.011621     0.0009     0.0008     0.0034     0.0861     0.0007     0.0050     0.0009    0.00000    0.00000       0.01 (sdev)
     19    Jul 05 2021    31.6253    31.6366    14.7730    14.7192    23.4200    23.4400     9.5084     9.7693    290.340    298.308     114855   4785.583      9.903      9.983    14.7745    14.7206  38.992494  38.956551     2.8753     2.7674     0.1879     3.6728     3.1664     0.3103     0.2838 -125.00190   44.00020      99.20 (avg)
              01:53:37                                                                                                                       14      0.595      0.027      0.028     0.0133     0.0105   0.008762   0.006575     0.0009     0.0021     0.0012     0.0294     0.0008     0.0034     0.0989    0.00000    0.00000       1.87 (sdev)
     20    Jul 05 2021    31.6176    31.6228    14.8173    14.7979    23.4046    23.4127     9.5043     9.7368    290.220    297.319     117842   4910.042      4.222      4.256    14.8180    14.7986  39.020603  39.008926     2.8780     2.7635     0.1833     3.5569     3.1673     0.0760     0.0000 -125.00184   44.00018      93.56 (avg)
              01:55:41                                                                                                                       14      0.595      0.091      0.092     0.0048     0.0118   0.003479   0.007561     0.0011     0.0010     0.0020     0.0499     0.0009     0.0010     0.0000    0.00000    0.00000      16.37 (sdev)
     21    Jul 05 2021    31.6185    31.6180    14.8132    14.8164    23.4062    23.4051     9.4924     9.7546    289.857    297.865     117950   4914.542      4.324      4.359    14.8138    14.8171  39.017922  39.020260     2.8748     2.7674     0.1881     3.6771     3.1674     0.0587     0.0000 -125.00184   44.00018      92.00 (avg)
              01:55:45                                                                                                                       14      0.595      0.394      0.397     0.0051     0.0042   0.003402   0.002796     0.0011     0.0024     0.0027     0.0671     0.0007     0.0031     0.0000    0.00000    0.00000      20.33 (sdev)
     22    Jul 05 2021    31.6193    31.6178    14.8089    14.8175    23.4077    23.4048     9.5147     9.7424    290.539    297.491     118066   4919.375      4.250      4.285    14.8096    14.8181  39.015018  39.021022     2.8802     2.7644     0.1833     3.5569     3.1673     0.0602     0.0000 -125.00184   44.00018      65.27 (avg)
              01:55:50                                                                                                                       14      0.595      0.149      0.150     0.0020     0.0076   0.001253   0.004983     0.0018     0.0012     0.0014     0.0343     0.0008     0.0026     0.0000    0.00000    0.00000      43.80 (sdev)
