* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_023_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 29 2021 11:35:41
* NMEA Latitude = 47 56.73 N
* NMEA Longitude = 124 44.79 W
* NMEA UTC (Time) = Jun 29 2021  11:35:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jun 29 2021 11:35:41
# interval = seconds: 0.0416667
# start_time = Jun 29 2021 11:35:40 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 29 2021 14:26:28, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_023_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_023_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 29 2021 14:27:15, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_023_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_023_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_023_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jun 29 2021    33.4454    33.4443     8.2671     8.2679    26.0134    26.0124     1.5488     1.6013     47.173     48.774      16355    681.417     25.744     25.964     8.2697     8.2705  35.014964  35.014629     0.8270     0.8263     0.1997     3.9693     3.2818     1.0789     0.0000 -124.74640   47.94566      10.31 (avg)
              11:47:02                                                                                                                       14      0.595      0.040      0.040     0.0007     0.0013   0.000497   0.000632     0.0006     0.0005     0.0094     0.2357     0.0006     0.0094     0.0000    0.00000    0.00000       0.02 (sdev)
      2    Jun 29 2021    33.4418    33.4421     8.2720     8.2706    26.0099    26.0103     1.5481     1.5992     47.153     48.708      16422    684.208     25.349     25.565     8.2746     8.2732  35.015777  35.014799     0.8269     0.8259     0.1960     3.8758     3.2815     1.1173     0.0000 -124.74640   47.94566      10.62 (avg)
              11:47:04                                                                                                                       14      0.595      0.088      0.089     0.0026     0.0013   0.001215   0.000508     0.0005     0.0006     0.0111     0.2782     0.0007     0.0096     0.0000    0.00000    0.00000       0.08 (sdev)
      3    Jun 29 2021    33.4510    33.4506     8.2625     8.2618    26.0185    26.0183     1.5386     1.5837     46.861     48.236      16546    689.375     26.020     26.242     8.2652     8.2644  35.016278  35.015296     0.8247     0.8227     0.1650     3.1009     3.2815     1.1894     0.0000 -124.74640   47.94566       9.64 (avg)
              11:47:10                                                                                                                       14      0.595      0.034      0.034     0.0024     0.0011   0.000806   0.000462     0.0018     0.0015     0.0014     0.0354     0.0007     0.0086     0.0000    0.00000    0.00000       0.03 (sdev)
      4    Jun 29 2021    33.3836    33.3812     8.3040     8.3041    25.9594    25.9575     2.0187     2.0212     61.488     61.564      21346    889.375     21.160     21.340     8.3061     8.3063  34.987341  34.985163     0.9307     0.9113     0.2201     4.4770     3.2718     1.7312     0.0000 -124.74648   47.94564      14.83 (avg)
              11:50:30                                                                                                                       14      0.595      0.086      0.087     0.0003     0.0005   0.002589   0.001644     0.0013     0.0010     0.0452     1.1301     0.0007     0.0004     0.0000    0.00001    0.00000       0.07 (sdev)
      5    Jun 29 2021    33.3685    33.3717     8.3006     8.3036    25.9481    25.9502     2.0004     2.0132     60.932     61.321      21412    892.125     20.647     20.822     8.3027     8.3056  34.969727  34.975451     0.9266     0.9096     0.1868     3.6429     3.2716     1.7296     0.0000 -124.74648   47.94564      15.39 (avg)
              11:50:32                                                                                                                       14      0.595      0.172      0.174     0.0027     0.0015   0.005355   0.003040     0.0015     0.0007     0.0102     0.2551     0.0007     0.0007     0.0000    0.00001    0.00000       0.19 (sdev)
      6    Jun 29 2021    33.3695    33.3708     8.3019     8.3032    25.9487    25.9495     2.0643     2.0523     62.879     62.513      21483    895.083     20.587     20.762     8.3040     8.3053  34.971871  34.974286     0.9407     0.9175     0.1940     3.8260     3.2714     1.7277     0.0000 -124.74648   47.94564      15.45 (avg)
              11:50:35                                                                                                                       14      0.595      0.156      0.157     0.0045     0.0037   0.008780   0.006882     0.0046     0.0025     0.0087     0.2176     0.0007     0.0008     0.0000    0.00001    0.00000       0.17 (sdev)
      7    Jun 29 2021    32.3990    32.2346    12.4271    12.5009    24.4892    24.3478    10.1539    12.4719    309.728    380.437      24687   1028.583     14.580     14.704    12.4290    12.5028  37.714304  37.608699     2.9247     3.2599     0.1946     3.8397     3.2469     1.7395     0.0000 -124.74640   47.94564      21.75 (avg)
              11:52:49                                                                                                                       14      0.595      0.087      0.088     0.1689     0.1083   0.005889   0.089198     0.0295     0.0038     0.0029     0.0718     0.0008     0.0006     0.0000    0.00000    0.00000       0.08 (sdev)
      8    Jun 29 2021    32.0911    32.0891    16.1450    16.1467    23.4787    23.4768    14.2234    13.8968    434.292    424.319      26968   1123.625     10.486     10.576    16.1467    16.1483  40.763226  40.762469     4.1706     3.8281     0.2478     5.1710     3.2378     1.7501     0.0000 -124.74626   47.94568      26.01 (avg)
              11:54:24                                                                                                                       14      0.595      0.128      0.129     0.0033     0.0039   0.002878   0.003392     0.0013     0.0020     0.0013     0.0308     0.0008     0.0006     0.0000    0.00001    0.00000       0.21 (sdev)
      9    Jun 29 2021    32.0684    32.0673    16.3774    16.3776    23.4087    23.4078    14.1967    13.3375    433.507    407.268      30424   1267.625      3.464      3.493    16.3779    16.3781  40.947073  40.945869     4.1833     3.7121     0.2597     5.4663     3.2374     1.7497     0.0000 -124.74609   47.94570      33.36 (avg)
              11:56:48                                                                                                                       14      0.595      0.051      0.051     0.0006     0.0013   0.000753   0.000934     0.0016     0.0045     0.0114     0.2848     0.0006     0.0002     0.0000    0.00001    0.00000       0.22 (sdev)
     10    Jun 29 2021    32.0683    32.0673    16.3786    16.3781    23.4084    23.4077    14.1537    13.3350    432.193    407.192      30485   1270.167      3.067      3.092    16.3790    16.3786  40.947822  40.946221     4.1724     3.7118     0.2602     5.4793     3.2372     1.7499     0.0000 -124.74608   47.94571      33.01 (avg)
              11:56:50                                                                                                                       14      0.595      0.207      0.209     0.0020     0.0018   0.001844   0.001559     0.0009     0.0024     0.0039     0.0971     0.0006     0.0005     0.0000    0.00000    0.00001       0.14 (sdev)
     11    Jun 29 2021    32.0681    32.0670    16.3749    16.3753    23.4091    23.4081    14.2125    13.3139    433.989    406.547      30561   1273.333      3.604      3.635    16.3755    16.3759  40.944486  40.943560     4.1872     3.7062     0.2475     5.1641     3.2372     1.7485     0.0000 -124.74608   47.94572      32.95 (avg)
              11:56:54                                                                                                                       14      0.595      0.188      0.189     0.0003     0.0003   0.000502   0.000462     0.0015     0.0021     0.0029     0.0723     0.0006     0.0000     0.0000    0.00000    0.00000       0.39 (sdev)
     12    Jun 29 2021    32.0697    32.0682    16.3709    16.3713    23.4112    23.4100    14.1650    13.2963    432.536    406.009      30640   1276.625      3.569      3.599    16.3714    16.3719  40.942560  40.941339     4.1746     3.7018     0.2506     5.2407     3.2375     1.7496     0.0000 -124.74608   47.94572      33.20 (avg)
              11:56:57                                                                                                                       14      0.595      0.134      0.135     0.0012     0.0007   0.000834   0.000605     0.0019     0.0010     0.0058     0.1437     0.0007     0.0004     0.0000    0.00000    0.00000       0.25 (sdev)
