* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_083_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 11 2021 04:28:53
* NMEA Latitude = 37 56.57 N
* NMEA Longitude = 122 52.83 W
* NMEA UTC (Time) = Jul 11 2021  04:28:52
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 11 2021 04:28:53
# interval = seconds: 0.0416667
# start_time = Jul 11 2021 04:28:52 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 11 2021 12:02:24, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_083_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_083_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 11 2021 12:03:01, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_083_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_083_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_083_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 11 2021    33.9492    33.9506     9.4502     9.4498    26.2228    26.2240     2.5794     2.6857     78.548     81.784      14262    594.208     44.508     44.849     9.4551     9.4547  36.580340  36.581227     1.0698     1.0610     0.0500     0.2234     3.3670     0.0287     0.0316 -122.88060   37.94284       6.35 (avg)
              04:38:46                                                                                                                       14      0.595      0.078      0.079     0.0011     0.0007   0.000723   0.000522     0.0011     0.0004     0.0008     0.0200     0.0007     0.0008     0.0010    0.00000    0.00000       0.04 (sdev)
      2    Jul 11 2021    33.9472    33.9505     9.4556     9.4500    26.2203    26.2239     2.5688     2.6824     78.226     81.686      14323    596.750     44.164     44.502     9.4605     9.4548  36.583083  36.581164     1.0675     1.0604     0.0482     0.1804     3.3666     0.0286     0.0311 -122.88060   37.94284       6.68 (avg)
              04:38:49                                                                                                                       14      0.595      0.038      0.038     0.0019     0.0004   0.000916   0.000316     0.0005     0.0007     0.0009     0.0226     0.0007     0.0007     0.0008    0.00000    0.00000       0.05 (sdev)
      3    Jul 11 2021    33.9496    33.9505     9.4491     9.4499    26.2233    26.2239     2.5833     2.6825     78.667     81.687      14385    599.333     44.333     44.672     9.4540     9.4548  36.579655  36.581220     1.0707     1.0603     0.0484     0.1848     3.3662     0.0289     0.0306 -122.88060   37.94286       6.60 (avg)
              04:38:52                                                                                                                       14      0.595      0.040      0.040     0.0003     0.0006   0.000306   0.000339     0.0012     0.0006     0.0006     0.0149     0.0007     0.0006     0.0004    0.00000    0.00001       0.04 (sdev)
      4    Jul 11 2021    33.8330    33.8338     9.6071     9.5975    26.1062    26.1084     4.1741     4.3151    127.122    131.418      18741    780.833     30.533     30.765     9.6105     9.6009  36.603761  36.595796     1.4346     1.4033     0.0504     0.2346     3.3534     0.0535     0.0550 -122.88056   37.94286      20.52 (avg)
              04:41:53                                                                                                                       14      0.595      0.046      0.046     0.0040     0.0023   0.003246   0.002183     0.0007     0.0007     0.0010     0.0248     0.0007     0.0005     0.0004    0.00000    0.00000       0.06 (sdev)
      5    Jul 11 2021    33.8362    33.8342     9.6166     9.6158    26.1071    26.1058     4.1686     4.3343    126.957    132.004      18828    784.458     30.108     30.337     9.6200     9.6191  36.615376  36.612743     1.4337     1.4076     0.0513     0.2589     3.3532     0.0530     0.0548 -122.88056   37.94286      20.86 (avg)
              04:41:57                                                                                                                       14      0.595      0.064      0.064     0.0012     0.0016   0.002349   0.001533     0.0005     0.0004     0.0022     0.0559     0.0006     0.0011     0.0012    0.00000    0.00000       0.09 (sdev)
      6    Jul 11 2021    33.8344    33.8348     9.6138     9.6110    26.1062    26.1070     4.1623     4.3242    126.765    131.694      18878    786.542     30.222     30.452     9.6172     9.6144  36.611178  36.608972     1.4322     1.4054     0.0495     0.2116     3.3530     0.0541     0.0565 -122.88056   37.94286      20.89 (avg)
              04:41:59                                                                                                                       14      0.595      0.083      0.084     0.0012     0.0015   0.001941   0.001152     0.0010     0.0011     0.0007     0.0178     0.0009     0.0010     0.0011    0.00000    0.00000       0.06 (sdev)
      7    Jul 11 2021    33.8284    33.8328     9.8679     9.8388    26.0594    26.0676     4.7607     4.8653    144.996    148.181      22403    933.417     20.387     20.542     9.8702     9.8411  36.833128  36.810586     1.5757     1.5256     0.0514     0.2602     3.3483     0.0811     0.0788 -122.88046   37.94290      30.68 (avg)
              04:44:26                                                                                                                       14      0.595      0.112      0.113     0.0141     0.0021   0.009073   0.001466     0.0042     0.0015     0.0004     0.0093     0.0007     0.0008     0.0007    0.00000    0.00000       0.15 (sdev)
      8    Jul 11 2021    33.8314    33.8320     9.8607     9.8460    26.0629    26.0658     4.7842     4.8739    145.712    148.442      22461    935.833     20.212     20.366     9.8629     9.8483  36.829235  36.816345     1.5809     1.5273     0.0560     0.3748     3.3485     0.0825     0.0795 -122.88046   37.94290      31.07 (avg)
              04:44:28                                                                                                                       14      0.595      0.066      0.066     0.0061     0.0035   0.004927   0.001786     0.0018     0.0007     0.0025     0.0629     0.0006     0.0008     0.0009    0.00000    0.00000       0.04 (sdev)
      9    Jul 11 2021    33.8269    33.8314     9.8783     9.8476    26.0564    26.0651     4.7642     4.8779    145.102    148.566      22519    938.250     20.438     20.593     9.8806     9.8500  36.841186  36.817442     1.5767     1.5285     0.0521     0.2776     3.3482     0.0828     0.0793 -122.88046   37.94291      30.78 (avg)
              04:44:30                                                                                                                       14      0.595      0.055      0.055     0.0056     0.0023   0.002867   0.001145     0.0006     0.0004     0.0009     0.0236     0.0006     0.0012     0.0011    0.00000    0.00001       0.06 (sdev)
     10    Jul 11 2021    33.8116    33.8152    10.0949    10.0956    26.0079    26.0106     5.4100     5.5745    164.780    169.789      25020   1042.458     14.981     15.094    10.0966    10.0973  37.022194  37.026425     1.7313     1.6815     0.0765     0.8875     3.3453     0.1779     0.1627 -122.88046   37.94292      36.40 (avg)
              04:46:15                                                                                                                       14      0.595      0.095      0.096     0.0055     0.0016   0.002758   0.000335     0.0003     0.0005     0.0013     0.0333     0.0004     0.0030     0.0032    0.00000    0.00000       0.18 (sdev)
     11    Jul 11 2021    33.8129    33.8140    10.0976    10.1024    26.0085    26.0085     5.4102     5.5840    164.785    170.078      25080   1044.958     14.999     15.112    10.0993    10.1041  37.025947  37.031531     1.7314     1.6836     0.0763     0.8825     3.3452     0.1759     0.1610 -122.88046   37.94292      36.51 (avg)
              04:46:17                                                                                                                       14      0.595      0.100      0.101     0.0042     0.0016   0.003859   0.001908     0.0008     0.0011     0.0007     0.0188     0.0005     0.0010     0.0009    0.00000    0.00000       0.15 (sdev)
     12    Jul 11 2021    33.8194    33.8201    10.1021    10.1023    26.0128    26.0133     5.4148     5.5982    164.924    170.511      25134   1047.208     15.371     15.487    10.1038    10.1040  37.036679  37.037541     1.7326     1.6868     0.0742     0.8295     3.3451     0.1761     0.1611 -122.88046   37.94292      35.76 (avg)
              04:46:19                                                                                                                       14      0.595      0.066      0.066     0.0027     0.0029   0.001478   0.001448     0.0002     0.0006     0.0005     0.0133     0.0006     0.0020     0.0019    0.00000    0.00000       0.18 (sdev)
     13    Jul 11 2021    33.7491    33.7479    12.7592    12.7483    25.4714    25.4726     8.0827     8.3524    246.313    254.534      27475   1144.750      9.981     10.056    12.7605    12.7496  39.430343  39.418843     2.4591     2.3802     0.1811     3.5033     3.3359     0.1771     0.1572 -122.88046   37.94292      41.17 (avg)
              04:47:57                                                                                                                       14      0.595      0.050      0.050     0.0019     0.0050   0.001771   0.003104     0.0028     0.0017     0.0031     0.0782     0.0003     0.0008     0.0007    0.00000    0.00000       0.08 (sdev)
     14    Jul 11 2021    33.7497    33.7494    12.7598    12.7550    25.4717    25.4724     8.1179     8.3662    247.385    254.954      27531   1147.083     10.124     10.200    12.7612    12.7563  39.431640  39.426743     2.4676     2.3833     0.1752     3.3557     3.3362     0.1770     0.1563 -122.88046   37.94292      41.22 (avg)
              04:47:59                                                                                                                       14      0.595      0.035      0.035     0.0026     0.0055   0.001628   0.004125     0.0014     0.0003     0.0062     0.1555     0.0009     0.0009     0.0005    0.00000    0.00000       0.04 (sdev)
     15    Jul 11 2021    33.7493    33.7477    12.7703    12.7482    25.4694    25.4724     8.1144     8.3716    247.281    255.118      27580   1149.125     10.119     10.195    12.7716    12.7495  39.440994  39.418584     2.4672     2.3849     0.1914     3.7587     3.3363     0.1799     0.1588 -122.88046   37.94292      41.18 (avg)
              04:48:01                                                                                                                       14      0.595      0.028      0.029     0.0064     0.0062   0.006495   0.004929     0.0008     0.0017     0.0046     0.1135     0.0006     0.0022     0.0024    0.00000    0.00000       0.07 (sdev)
     16    Jul 11 2021    33.7515    33.7525    12.7940    12.7931    25.4664    25.4674     8.1260     8.4127    247.635    256.370      30275   1261.417      4.017      4.048    12.7945    12.7936  39.462092  39.462320     2.4726     2.3966     0.1780     3.4248     3.3340     0.2552     0.2639 -122.88048   37.94290      47.26 (avg)
              04:49:54                                                                                                                       14      0.595      0.033      0.033     0.0003     0.0002   0.000384   0.000208     0.0012     0.0007     0.0042     0.1041     0.0007     0.0014     0.0008    0.00001    0.00000       0.07 (sdev)
     17    Jul 11 2021    33.7515    33.7525    12.7937    12.7927    25.4665    25.4674     8.1458     8.4234    248.239    256.697      30338   1264.042      3.971      4.001    12.7943    12.7932  39.461851  39.461882     2.4775     2.3990     0.1686     3.1912     3.3340     0.2570     0.2631 -122.88048   37.94288      47.30 (avg)
              04:49:56                                                                                                                       14      0.595      0.045      0.046     0.0002     0.0015   0.000241   0.001372     0.0022     0.0010     0.0028     0.0712     0.0007     0.0018     0.0008    0.00001    0.00000       0.12 (sdev)
     18    Jul 11 2021    33.7515    33.7525    12.7922    12.7926    25.4667    25.4675     8.1420     8.4214    248.123    256.638      30407   1266.917      4.013      4.043    12.7927    12.7932  39.460349  39.461901     2.4764     2.3985     0.1698     3.2199     3.3340     0.2556     0.2618 -122.88048   37.94288      47.54 (avg)
              04:49:59                                                                                                                       14      0.595      0.052      0.052     0.0003     0.0006   0.000259   0.000533     0.0009     0.0006     0.0022     0.0548     0.0007     0.0020     0.0008    0.00001    0.00000       0.12 (sdev)
     19    Jul 11 2021    33.7515    33.7526    12.7929    12.7920    25.4666    25.4676     8.1385     8.4215    248.015    256.640      30505   1271.000      3.973      4.003    12.7934    12.7926  39.461052  39.461357     2.4756     2.3986     0.1698     3.2186     3.3338     0.2535     0.2600 -122.88048   37.94288      47.68 (avg)
              04:50:03                                                                                                                       14      0.595      0.052      0.052     0.0010     0.0005   0.000834   0.000515     0.0024     0.0007     0.0021     0.0519     0.0007     0.0019     0.0004    0.00001    0.00000       0.16 (sdev)
     20    Jul 11 2021    33.7515    33.7525    12.7966    12.7936    25.4659    25.4673     8.1304     8.4167    247.769    256.493      30582   1274.208      3.989      4.019    12.7971    12.7941  39.464510  39.462716     2.4738     2.3977     0.1626     3.0410     3.3340     0.2520     0.2580 -122.88048   37.94288      47.18 (avg)
              04:50:06                                                                                                                       14      0.595      0.097      0.098     0.0017     0.0010   0.001499   0.000901     0.0009     0.0010     0.0005     0.0125     0.0007     0.0043     0.0015    0.00001    0.00000       0.04 (sdev)
