* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_013_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 28 2021 04:51:25
* NMEA Latitude = 48 46.85 N
* NMEA Longitude = 125 34.43 W
* NMEA UTC (Time) = Jun 28 2021  04:51:23
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jun 28 2021 04:51:25
# interval = seconds: 0.0416667
# start_time = Jun 28 2021 04:51:23 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 28 2021 13:57:45, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_013_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_013_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 28 2021 13:58:44, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_013_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_013_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_013_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jun 28 2021    33.3231    33.3229     7.7107     7.7108    25.9989    25.9987     3.3983     3.3782    103.509    102.895      18843    785.083    132.264    133.435     7.7236     7.7236  34.459818  34.459630     1.2129     1.1653     0.0438     0.0695     3.2747     1.6252     2.3675 -125.57454   48.78061      10.22 (avg)
              05:04:29                                                                                                                       14      0.595      0.040      0.041     0.0001     0.0002   0.000199   0.000224     0.0006     0.0006     0.0005     0.0108     0.0006     0.0000     0.0000    0.00001    0.00001       0.04 (sdev)
      2    Jun 28 2021    33.3232    33.3229     7.7111     7.7111    25.9989    25.9987     3.4017     3.3739    103.610    102.764      18961    790.000    132.097    133.267     7.7239     7.7239  34.460202  34.459849     1.2136     1.1645     0.0440     0.0739     3.2744     1.6261     2.3675 -125.57453   48.78062      10.42 (avg)
              05:04:34                                                                                                                       14      0.595      0.087      0.088     0.0005     0.0004   0.000296   0.000263     0.0007     0.0005     0.0000     0.0000     0.0007     0.0005     0.0002    0.00001    0.00000       0.05 (sdev)
      3    Jun 28 2021    33.2055    33.2048     7.8876     7.8880    25.8810    25.8804     3.6291     3.5906    110.551    109.378      24520   1021.625     99.800    100.676     7.8974     7.8978  34.490283  34.489946     1.2681     1.2124     0.0434     0.0590     3.2666     1.6215     1.4970 -125.57463   48.78060      43.16 (avg)
              05:08:25                                                                                                                       14      0.595      0.039      0.039     0.0004     0.0003   0.000258   0.000203     0.0006     0.0005     0.0007     0.0154     0.0007     0.0002     0.2072    0.00001    0.00000       0.04 (sdev)
      4    Jun 28 2021    33.0412    33.0407     8.2030     8.2031    25.7059    25.7054     4.1316     4.0621    125.877    123.762      29058   1210.708     79.643     80.338     8.2110     8.2110  34.605502  34.605049     1.3844     1.3129     0.0427     0.0422     3.2632     1.5666     2.0134 -125.57484   48.78058      63.61 (avg)
              05:11:34                                                                                                                       14      0.595      0.025      0.025     0.0008     0.0005   0.000285   0.000329     0.0005     0.0012     0.0002     0.0061     0.0006     0.0004     0.0253    0.00000    0.00000       0.04 (sdev)
      5    Jun 28 2021    32.8177    32.8168     8.5416     8.5412    25.4800    25.4793     4.6266     4.5534    140.990    138.761      33745   1406.000     60.202     60.725     8.5478     8.5473  34.683526  34.682279     1.5011     1.4193     0.0442     0.0789     3.2606     1.5210     1.1336 -125.57495   48.78054      83.44 (avg)
              05:14:50                                                                                                                       14      0.595      0.050      0.050     0.0003     0.0002   0.000191   0.000235     0.0006     0.0006     0.0004     0.0114     0.0007     0.0006     0.5540    0.00001    0.00000       0.08 (sdev)
      6    Jun 28 2021    32.8176    32.8169     8.5414     8.5409    25.4799    25.4795     4.6245     4.5486    140.926    138.615      33893   1412.167     59.831     60.351     8.5475     8.5470  34.683038  34.681948     1.5006     1.4184     0.0443     0.0814     3.2603     1.5202     1.3478 -125.57496   48.78054      83.63 (avg)
              05:14:56                                                                                                                       14      0.595      0.056      0.057     0.0004     0.0012   0.000308   0.000567     0.0009     0.0006     0.0005     0.0133     0.0006     0.0003     0.4908    0.00000    0.00000       0.06 (sdev)
      7    Jun 28 2021    32.6209    32.6200     8.6927     8.6928    25.3029    25.3022     4.8066     4.7258    146.501    144.039      37263   1552.583     50.257     50.693     8.6979     8.6980  34.624035  34.623289     1.5443     1.4575     0.0458     0.1206     3.2596     1.5191     0.0940 -125.57492   48.78054      93.32 (avg)
              05:17:16                                                                                                                       14      0.595      0.036      0.037     0.0010     0.0002   0.000604   0.000351     0.0006     0.0006     0.0006     0.0154     0.0006     0.0004     0.0000    0.00000    0.00000       0.07 (sdev)
      8    Jun 28 2021    32.4368    32.4381     8.9937     8.9893    25.1125    25.1142     5.2128     5.1354    158.910    156.551      41132   1713.792     40.515     40.865     8.9980     8.9936  34.707139  34.704503     1.6418     1.5478     0.0507     0.2415     3.2578     1.4844     1.1116 -125.57506   48.78052      99.44 (avg)
              05:19:57                                                                                                                       14      0.595      0.049      0.050     0.0020     0.0017   0.000675   0.000749     0.0006     0.0008     0.0007     0.0167     0.0006     0.0005     0.0257    0.00000    0.00000       0.00 (sdev)
      9    Jun 28 2021    32.2592    32.2580     9.4346     9.4371    24.9043    24.9030     5.8467     5.7478    178.274    175.255      44859   1869.083     30.191     30.451     9.4378     9.4404  34.916919  34.917996     1.7959     1.6850     0.0550     0.3505     3.2551     1.4102     0.5543 -125.57518   48.78051      96.69 (avg)
              05:22:33                                                                                                                       14      0.595      0.100      0.101     0.0078     0.0103   0.004224   0.005564     0.0016     0.0025     0.0010     0.0245     0.0009     0.0006     0.0000    0.00001    0.00001       6.93 (sdev)
     10    Jun 28 2021    32.0718    32.0700     9.9924     9.9932    24.6675    24.6660     6.6193     6.5250    201.877    199.002      47931   1997.083     20.248     20.422     9.9947     9.9954  35.217402  35.216309     1.9881     1.8629     0.0687     0.6919     3.2520     1.3460     0.7575 -125.57528   48.78050      87.19 (avg)
              05:24:41                                                                                                                       14      0.595      0.067      0.068     0.0072     0.0098   0.005124   0.004872     0.0007     0.0005     0.0010     0.0261     0.0006     0.0012     0.0309    0.00000    0.00000      30.79 (sdev)
     11    Jun 28 2021    32.0312    32.0293    10.2584    10.2610    24.5916    24.5897     6.9471     6.7867    211.890    206.997      50452   2102.125     15.191     15.321    10.2601    10.2627  35.407963  35.408387     2.0727     1.9269     0.0700     0.7255     3.2503     1.3010     0.1941 -125.57528   48.78050      99.30 (avg)
              05:26:26                                                                                                                       14      0.595      0.065      0.066     0.0023     0.0030   0.001279   0.001749     0.0008     0.0018     0.0016     0.0392     0.0008     0.0006     0.0000    0.00001    0.00000       0.02 (sdev)
     12    Jun 28 2021    31.9658    32.0126    11.3090    11.1140    24.3591    24.4300     7.8112     7.4821    238.300    228.257      52883   2203.417      9.871      9.955    11.3102    11.1152  36.265221  36.140491     2.3129     2.1121     0.0662     0.6308     3.2458     1.2663     0.3529 -125.57532   48.78048      99.40 (avg)
              05:28:07                                                                                                                       14      0.595      0.129      0.129     0.1434     0.0437   0.087408   0.025369     0.0238     0.0051     0.0018     0.0452     0.0007     0.0004     0.0000    0.00000    0.00000       0.02 (sdev)
     13    Jun 28 2021    31.3442    31.3482    16.2086    16.2028    22.8909    22.8953    12.1872    11.3829    372.333    347.759      55692   2320.458      3.445      3.475    16.2091    16.2033  39.964490  39.963877     3.6356     3.2203     0.1243     2.0830     3.2311     1.2516     0.1821 -125.57538   48.78048      99.93 (avg)
              05:30:04                                                                                                                       14      0.595      0.046      0.046     0.0245     0.0280   0.018023   0.026205     0.0040     0.0015     0.0014     0.0334     0.0007     0.0004     0.0005    0.00000    0.00000       0.00 (sdev)
     14    Jun 28 2021    31.3560    31.3517    16.3350    16.2909    22.8715    22.8782    12.1615    11.3145    371.553    345.676      55784   2324.292      3.744      3.776    16.3356    16.2915  40.092103  40.047370     3.6369     3.2113     0.1182     1.9297     3.2311     1.2522     0.1822 -125.57538   48.78048      95.77 (avg)
              05:30:08                                                                                                                       14      0.595      0.110      0.111     0.0723     0.1110   0.062281   0.096415     0.0007     0.0017     0.0018     0.0454     0.0006     0.0006     0.0005    0.00000    0.00000      10.74 (sdev)
