* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_062_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 06 2021 16:20:01
* NMEA Latitude = 41 53.93 N
* NMEA Longitude = 124 47.67 W
* NMEA UTC (Time) = Jul 06 2021  16:20:00
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 06 2021 16:20:01
# interval = seconds: 0.0416667
# start_time = Jul 06 2021 16:20:00 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 06 2021 17:35:20, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_062_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_062_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 06 2021 17:35:46, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_062_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_062_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_062_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 06 2021    34.3061    34.3064     4.8735     4.8741    27.1396    27.1398     0.2703     0.3113      8.225      9.470      30976   1290.625    687.118    693.703     4.9291     4.9298  33.102654  33.103522     0.5372     0.5569     0.0415     0.0129     3.1503     0.0000     0.0000 -124.79474   41.89865       9.11 (avg)
              16:41:31                                                                                                                       14      0.595      0.095      0.096     0.0002     0.0002   0.000191   0.000172     0.0002     0.0003     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00001       0.08 (sdev)
      2    Jul 06 2021    34.3064    34.3068     4.8708     4.8720    27.1401    27.1403     0.2702     0.3104      8.221      9.445      31754   1323.042    687.207    693.792     4.9264     4.9276  33.100552  33.101980     0.5372     0.5567     0.0409    -0.0021     3.1486     0.0000     0.0000 -124.79472   41.89866       8.99 (avg)
              16:42:04                                                                                                                       14      0.595      0.109      0.110     0.0005     0.0002   0.000310   0.000168     0.0000     0.0003     0.0007     0.0167     0.0007     0.0000     0.0000    0.00001    0.00000       0.08 (sdev)
      3    Jul 06 2021    34.1703    34.1708     5.6413     5.6419    26.9415    26.9419     0.7857     0.8310     23.909     25.289      39839   1659.917    496.112    500.634     5.6836     5.6841  33.571382  33.572375     0.6399     0.6519     0.0414     0.0092     3.1465     0.0000     0.0000 -124.79446   41.89872     100.00 (avg)
              16:47:40                                                                                                                       14      0.595      0.069      0.070     0.0001     0.0002   0.000197   0.000285     0.0003     0.0003     0.0004     0.0101     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      4    Jul 06 2021    34.1694    34.1700     5.6417     5.6422    26.9408    26.9412     0.7871     0.8314     23.951     25.301      40286   1678.542    496.150    500.673     5.6840     5.6845  33.571059  33.572024     0.6401     0.6520     0.0403    -0.0177     3.1462     0.0000     0.0000 -124.79446   41.89872     100.00 (avg)
              16:47:59                                                                                                                       14      0.595      0.192      0.194     0.0002     0.0001   0.000212   0.000190     0.0005     0.0002     0.0000     0.0000     0.0008     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      5    Jul 06 2021    34.1511    34.1515     6.1794     6.1800    26.8590    26.8592     1.0562     1.1021     32.145     33.539      45871   1911.250    396.811    400.331     6.2145     6.2151  33.985171  33.986080     0.6981     0.7055     0.0409    -0.0015     3.1456     0.0000     0.0000 -124.79456   41.89866      99.98 (avg)
              16:51:52                                                                                                                       14      0.595      0.038      0.039     0.0002     0.0001   0.000215   0.000179     0.0005     0.0004     0.0006     0.0154     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      6    Jul 06 2021    34.1034    34.1039     6.7963     6.8006    26.7402    26.7400     1.5754     1.6429     47.950     50.004      54127   2255.250    297.919    300.490     6.8238     6.8281  34.445576  34.449915     0.8108     0.8132     0.0403    -0.0177     3.1437     0.0000     0.0000 -124.79474   41.89864      99.93 (avg)
              16:57:36                                                                                                                       14      0.595      0.179      0.181     0.0031     0.0060   0.003007   0.005577     0.0003     0.0002     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      7    Jul 06 2021    34.0697    34.0701     7.5894     7.5898    26.6031    26.6034     2.1252     2.2072     64.692     67.190      60749   2531.167    198.562    200.227     7.6088     7.6092  35.079376  35.080100     0.9379     0.9332     0.0403    -0.0177     3.1422     0.0000     0.0000 -124.79474   41.89866      99.87 (avg)
              17:02:12                                                                                                                       14      0.595      0.133      0.134     0.0010     0.0009   0.000670   0.000603     0.0005     0.0006     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      8    Jul 06 2021    34.0695    34.0699     7.5903     7.5902    26.6029    26.6032     2.1243     2.2053     64.664     67.132      60875   2536.417    198.739    200.405     7.6097     7.6096  35.080118  35.080371     0.9377     0.9328     0.0403    -0.0177     3.1423     0.0000     0.0000 -124.79474   41.89866      99.87 (avg)
              17:02:17                                                                                                                       14      0.595      0.224      0.227     0.0007     0.0007   0.000377   0.000455     0.0002     0.0000     0.0000     0.0000     0.0008     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      9    Jul 06 2021    33.9938    33.9948     8.0888     8.0881    26.4704    26.4713     3.3853     3.5065    103.063    106.752      67445   2810.167    148.624    149.852     8.1038     8.1031  35.435402  35.435748     1.2184     1.1985     0.0403    -0.0177     3.1412     0.0000     0.0000 -124.79484   41.89862      99.71 (avg)
              17:06:51                                                                                                                       14      0.595      0.036      0.036     0.0003     0.0007   0.000314   0.000444     0.0009     0.0006     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     10    Jul 06 2021    33.9238    33.9236     8.3497     8.3506    26.3763    26.3759     3.9559     4.0834    120.446    124.330      71101   2962.500    123.684    124.698     8.3624     8.3633  35.593335  35.594021     1.3494     1.3203     0.0403    -0.0177     3.1403     0.0000     0.0000 -124.79498   41.89860      99.63 (avg)
              17:09:23                                                                                                                       14      0.595      0.098      0.098     0.0021     0.0021   0.002219   0.001520     0.0004     0.0006     0.0000     0.0000     0.0008     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     11    Jul 06 2021    33.7863    33.7870     8.2591     8.2597    26.2821    26.2826     4.9180     5.0719    149.753    154.439      75006   3125.208     98.902     99.707     8.2691     8.2698  35.368155  35.369459     1.5592     1.5179     0.0403    -0.0177     3.1398     0.0012     0.0000 -124.79520   41.89858      99.50 (avg)
              17:12:06                                                                                                                       14      0.595      0.042      0.042     0.0002     0.0003   0.000269   0.000289     0.0004     0.0006     0.0000     0.0000     0.0006     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     12    Jul 06 2021    33.7864    33.7865     8.2600     8.2605    26.2820    26.2820     4.9225     5.0826    149.892    154.765      75205   3133.500     99.352    100.161     8.2701     8.2706  35.369274  35.369902     1.5602     1.5200     0.0403    -0.0177     3.1395     0.0011     0.0000 -124.79522   41.89858      97.49 (avg)
              17:12:14                                                                                                                       14      0.595      0.064      0.065     0.0009     0.0007   0.000737   0.000516     0.0004     0.0003     0.0000     0.0000     0.0006     0.0004     0.0000    0.00001    0.00000       5.31 (sdev)
     13    Jul 06 2021    33.7335    33.7333     8.5862     8.5873    26.1910    26.1906     5.0031     5.1584    152.357    157.087      78680   3278.292     78.800     79.437     8.5944     8.5955  35.603845  35.604698     1.5887     1.5458     0.0452     0.1038     3.1394     0.0000     0.0000 -124.79539   41.89852      99.49 (avg)
              17:14:39                                                                                                                       14      0.595      0.066      0.067     0.0002     0.0003   0.000178   0.000195     0.0007     0.0005     0.0002     0.0044     0.0007     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     14    Jul 06 2021    33.6117    33.6122     8.5569     8.5577    26.1000    26.1003     5.6739     5.8552    172.803    178.322      82279   3428.250     59.203     59.679     8.5630     8.5639  35.451124  35.452395     1.7377     1.6877     0.0429     0.0478     3.1387     0.0010     0.0000 -124.79555   41.89850      99.39 (avg)
              17:17:09                                                                                                                       14      0.595      0.138      0.139     0.0005     0.0003   0.000962   0.000684     0.0007     0.0006     0.0005     0.0108     0.0008     0.0005     0.0000    0.00001    0.00000       0.00 (sdev)
     15    Jul 06 2021    33.5550    33.5555     8.5752     8.5763    26.0528    26.0529     5.9477     6.1420    181.149    187.066      86233   3593.000     49.673     50.072     8.5803     8.5814  35.408717  35.410135     1.7997     1.7473     0.0427     0.0434     3.1385     0.0024     0.0000 -124.79556   41.89850      99.37 (avg)
              17:19:54                                                                                                                       14      0.595      0.028      0.027     0.0004     0.0002   0.000307   0.000216     0.0003     0.0006     0.0000     0.0000     0.0006     0.0002     0.0000    0.00001    0.00000       0.00 (sdev)
     16    Jul 06 2021    33.4133    33.4162     8.7652     8.7548    25.9125    25.9163     6.1616     6.3530    187.688    193.519      88522   3688.375     39.822     40.140     8.7694     8.7589  35.439858  35.433104     1.8535     1.7964     0.0458     0.1194     3.1372     0.0005     0.0000 -124.79556   41.89850      92.57 (avg)
              17:21:29                                                                                                                       14      0.595      0.052      0.052     0.0031     0.0055   0.001121   0.003870     0.0003     0.0013     0.0006     0.0155     0.0007     0.0006     0.0000    0.00001    0.00000      11.73 (sdev)
     17    Jul 06 2021    33.3844    33.3864     9.5645     9.5565    25.7626    25.7655     6.6588     6.8626    202.863    209.073      91731   3822.083     29.678     29.914     9.5678     9.5598  36.128277  36.122923     1.9932     1.9289     0.0659     0.6215     3.1363     0.0012     0.0000 -124.79564   41.89850      99.32 (avg)
              17:23:43                                                                                                                       14      0.595      0.052      0.052     0.0046     0.0045   0.002216   0.002958     0.0007     0.0012     0.0011     0.0267     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     18    Jul 06 2021    33.1910    33.1911    11.3623    11.3634    25.3020    25.3018     8.4296     8.6766    256.928    264.455      96245   4010.167     19.969     20.127    11.3648    11.3659  37.566606  37.567700     2.4727     2.3833     0.1674     3.1594     3.1335     0.0036     0.0000 -124.79578   41.89848      99.54 (avg)
              17:26:51                                                                                                                       14      0.595      0.061      0.061     0.0008     0.0013   0.000899   0.001210     0.0005     0.0007     0.0037     0.0932     0.0006     0.0004     0.0000    0.00000    0.00000       0.01 (sdev)
     19    Jul 06 2021    33.1921    33.1924    11.3720    11.3735    25.3011    25.3010     8.4391     8.7268    257.217    265.986      99219   4134.083     14.646     14.762    11.3738    11.3753  37.573660  37.575282     2.4767     2.3959     0.1646     3.0897     3.1344     0.0144     0.0000 -124.79589   41.89848      99.54 (avg)
              17:28:55                                                                                                                       14      0.595      0.032      0.033     0.0002     0.0005   0.000271   0.000433     0.0006     0.0006     0.0091     0.2272     0.0007     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
     20    Jul 06 2021    33.1861    33.1876    11.4170    11.4161    25.2882    25.2896     8.5393     8.7721    260.275    267.371     101432   4226.292      9.333      9.407    11.4181    11.4173  37.605739  37.606489     2.5036     2.4089     0.1651     3.1028     3.1343     0.0213     0.0015 -124.79607   41.89846      98.41 (avg)
              17:30:27                                                                                                                       14      0.595      0.175      0.177     0.0017     0.0006   0.000746   0.000362     0.0007     0.0014     0.0055     0.1385     0.0008     0.0007     0.0005    0.00001    0.00000       3.04 (sdev)
     21    Jul 06 2021    33.1520    33.1559    11.6727    11.6338    25.2149    25.2251     8.4877     8.5879    258.719    261.775     104431   4351.250      4.028      4.060    11.6733    11.6343  37.801992  37.770394     2.5036     2.3807     0.0940     1.3248     3.1342     0.0208     0.0023 -124.79628   41.89844      95.22 (avg)
              17:32:32                                                                                                                       14      0.595      0.110      0.111     0.0416     0.0259   0.032116   0.016423     0.0010     0.0007     0.0075     0.1880     0.0009     0.0000     0.0004    0.00001    0.00000      11.29 (sdev)
     22    Jul 06 2021    33.1389    33.1473    11.7218    11.6735    25.1957    25.2111     8.4848     8.5657    258.638    261.103     104633   4359.667      4.031      4.063    11.7223    11.6740  37.833476  37.797853     2.5050     2.3778     0.1051     1.6033     3.1338     0.0196     0.0022 -124.79630   41.89844      99.56 (avg)
              17:32:40                                                                                                                       14      0.595      0.138      0.139     0.0298     0.0331   0.021115   0.022408     0.0012     0.0010     0.0036     0.0901     0.0007     0.0004     0.0005    0.00000    0.00000       0.01 (sdev)
     23    Jul 06 2021    33.1319    33.1289    11.7958    11.7941    25.1765    25.1745     8.4694     8.5543    258.173    260.760     104721   4363.333      4.152      4.185    11.7964    11.7947  37.894204  37.889565     2.5044     2.3783     0.0839     1.0731     3.1338     0.0201     0.0023 -124.79630   41.89844      99.57 (avg)
              17:32:44                                                                                                                       14      0.595      0.041      0.042     0.0165     0.0203   0.013638   0.017522     0.0033     0.0038     0.0054     0.1348     0.0006     0.0007     0.0004    0.00000    0.00000       0.01 (sdev)
