* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_114_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 18 2021 11:01:13
* NMEA Latitude = 34 26.88 N
* NMEA Longitude = 120 31.41 W
* NMEA UTC (Time) = Jul 18 2021  11:01:11
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 18 2021 11:01:13
# interval = seconds: 0.0416667
# start_time = Jul 18 2021 11:01:11 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 18 2021 13:53:44, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_114_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_114_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 18 2021 13:54:26, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_114_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_114_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_114_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 18 2021    33.7620    33.7627    10.5609    10.5625    25.8891    25.8893     4.5468     4.4680    138.504    136.102      14944    622.625     66.232     66.721    10.5687    10.5704  37.430603  37.432848     1.5367     1.4518     0.0464     0.1362     3.3039     0.0290     0.0000 -120.52344   34.44814      10.62 (avg)
              11:11:34                                                                                                                       14      0.595      0.039      0.039     0.0004     0.0008   0.000434   0.000662     0.0007     0.0002     0.0002     0.0061     0.0003     0.0019     0.0000    0.00000    0.00000       0.03 (sdev)
      2    Jul 18 2021    33.7618    33.7627    10.5605    10.5610    25.8889    25.8896     4.5512     4.4680    138.638    136.103      14999    624.917     66.409     66.899    10.5684    10.5689  37.430188  37.431565     1.5377     1.4517     0.0455     0.1113     3.3037     0.0257     0.0000 -120.52344   34.44814      10.44 (avg)
              11:11:37                                                                                                                       14      0.595      0.041      0.041     0.0003     0.0005   0.000326   0.000433     0.0010     0.0003     0.0006     0.0143     0.0005     0.0005     0.0000    0.00001    0.00000       0.06 (sdev)
      3    Jul 18 2021    33.7623    33.7627    10.5593    10.5623    25.8896    25.8894     4.5562     4.4692    138.790    136.139      15062    627.542     66.265     66.755    10.5672    10.5702  37.429501  37.432705     1.5389     1.4520     0.0460     0.1256     3.3032     0.0237     0.0000 -120.52343   34.44813      10.46 (avg)
              11:11:39                                                                                                                       14      0.595      0.077      0.077     0.0002     0.0010   0.000248   0.000769     0.0006     0.0004     0.0007     0.0179     0.0006     0.0006     0.0000    0.00001    0.00001       0.06 (sdev)
      4    Jul 18 2021    33.7630    33.7639    10.5568    10.5574    25.8906    25.8911     4.5278     4.4522    137.924    135.623      19254    802.208     60.067     60.510    10.5640    10.5645  37.424513  37.425872     1.5331     1.4491     0.0464     0.1356     3.2970     0.0254     0.0000 -120.52342   34.44812      16.76 (avg)
              11:14:34                                                                                                                       14      0.595      0.043      0.043     0.0001     0.0002   0.000195   0.000273     0.0007     0.0005     0.0002     0.0044     0.0008     0.0005     0.0000    0.00000    0.00000       0.04 (sdev)
      5    Jul 18 2021    33.7637    33.7644    10.5558    10.5581    25.8913    25.8914     4.5322     4.4459    138.060    135.431      22204    925.125     50.053     50.421    10.5618    10.5640  37.418726  37.421470     1.5354     1.4489     0.0459     0.1219     3.2935     0.0210     0.0000 -120.52344   34.44812      26.83 (avg)
              11:16:37                                                                                                                       14      0.595      0.113      0.114     0.0011     0.0003   0.000643   0.000224     0.0006     0.0006     0.0006     0.0165     0.0007     0.0007     0.0000    0.00000    0.00000       0.10 (sdev)
      6    Jul 18 2021    33.7268    33.7276    10.7746    10.7745    25.8241    25.8248     4.7587     4.6610    144.967    141.990      25770   1073.708     40.514     40.810    10.7794    10.7793  37.578384  37.579120     1.5943     1.5006     0.0497     0.2166     3.2881     0.0199     0.0000 -120.52350   34.44806      36.60 (avg)
              11:19:05                                                                                                                       14      0.595      0.031      0.031     0.0008     0.0009   0.000508   0.000627     0.0005     0.0004     0.0008     0.0201     0.0014     0.0012     0.0000    0.00000    0.00000       0.02 (sdev)
      7    Jul 18 2021    33.7286    33.7282    10.7672    10.7720    25.8268    25.8257     4.7595     4.6665    144.990    142.157      25980   1082.458     40.599     40.897    10.7721    10.7769  37.573429  37.577521     1.5943     1.5017     0.0480     0.1755     3.2902     0.0167     0.0000 -120.52350   34.44808      36.52 (avg)
              11:19:14                                                                                                                       14      0.595      0.063      0.064     0.0007     0.0028   0.000524   0.001867     0.0006     0.0004     0.0006     0.0145     0.0010     0.0014     0.0000    0.00000    0.00000       0.09 (sdev)
      8    Jul 18 2021    33.7284    33.7296    10.7672    10.7678    25.8267    25.8275     4.7597     4.6642    144.998    142.089      26025   1084.333     40.661     40.959    10.7721    10.7727  37.573373  37.575060     1.5943     1.5012     0.0483     0.1829     3.2897     0.0177     0.0000 -120.52350   34.44808      36.39 (avg)
              11:19:16                                                                                                                       14      0.595      0.038      0.038     0.0004     0.0025   0.000323   0.000882     0.0005     0.0006     0.0007     0.0165     0.0010     0.0013     0.0000    0.00000    0.00000       0.02 (sdev)
      9    Jul 18 2021    33.6177    33.6174    11.6316    11.6302    25.5844    25.5844     5.5361     5.3853    168.689    164.096      29654   1235.542     30.152     30.373    11.6354    11.6340  38.254834  38.253232     1.8007     1.6793     0.0526     0.2895     3.2851     0.0065     0.0000 -120.52358   34.44804      47.03 (avg)
              11:21:47                                                                                                                       14      0.595      0.028      0.029     0.0055     0.0031   0.002400   0.002309     0.0019     0.0008     0.0004     0.0097     0.0006     0.0014     0.0000    0.00000    0.00000       0.03 (sdev)
     10    Jul 18 2021    33.5660    33.5670    12.3708    12.3715    25.4049    25.4055     6.1989     5.9555    188.919    181.502      33128   1380.292     20.200     20.347    12.3735    12.3741  38.882376  38.883993     1.9832     1.8269     0.0639     0.5710     3.2784     0.0000     0.0000 -120.52366   34.44794      57.42 (avg)
              11:24:12                                                                                                                       14      0.595      0.032      0.032     0.0009     0.0020   0.000719   0.002137     0.0011     0.0005     0.0019     0.0483     0.0016     0.0000     0.0000    0.00001    0.00000       0.05 (sdev)
     11    Jul 18 2021    33.5626    33.5636    13.1634    13.1664    25.2469    25.2471     6.8065     6.4975    207.468    198.049      35372   1473.792     15.110     15.219    13.1654    13.1685  39.615519  39.619478     2.1590     1.9740     0.0900     1.2245     3.2771     0.0022     0.0000 -120.52372   34.44790      62.28 (avg)
              11:25:45                                                                                                                       14      0.595      0.036      0.036     0.0015     0.0027   0.001000   0.001978     0.0006     0.0006     0.0017     0.0414     0.0009     0.0023     0.0000    0.00000    0.00000       0.06 (sdev)
     12    Jul 18 2021    33.5722    33.5717    13.9878    13.9934    25.0864    25.0848     7.5415     7.1713    229.908    218.621      37456   1560.625     10.321     10.396    13.9893    13.9949  40.397075  40.401868     2.3732     2.1572     0.1338     2.3197     3.2738     0.0474     0.0041 -120.52376   34.44787      67.20 (avg)
              11:27:12                                                                                                                       14      0.595      0.042      0.042     0.0022     0.0055   0.001449   0.004936     0.0013     0.0011     0.0045     0.1109     0.0008     0.0035     0.0115    0.00000    0.00001       0.03 (sdev)
     13    Jul 18 2021    33.5715    33.5727    13.9877    13.9794    25.0858    25.0884     7.5351     7.1769    229.711    218.793      37534   1563.875     10.485     10.561    13.9892    13.9809  40.396217  40.389763     2.3715     2.1584     0.1359     2.3720     3.2725     0.0491     0.0125 -120.52376   34.44786      67.30 (avg)
              11:27:15                                                                                                                       14      0.595      0.032      0.032     0.0038     0.0026   0.003166   0.002381     0.0005     0.0005     0.0014     0.0347     0.0017     0.0043     0.0236    0.00000    0.00000       0.09 (sdev)
     14    Jul 18 2021    33.5724    33.5726    13.9855    13.9811    25.0870    25.0881     7.5400     7.1665    229.863    218.474      37615   1567.250     10.362     10.437    13.9870    13.9826  40.395098  40.391203     2.3727     2.1560     0.1369     2.3963     3.2728     0.0512     0.0000 -120.52378   34.44786      67.72 (avg)
              11:27:19                                                                                                                       14      0.595      0.039      0.040     0.0045     0.0037   0.004411   0.003501     0.0008     0.0005     0.0050     0.1255     0.0007     0.0015     0.0000    0.00000    0.00000       0.04 (sdev)
     15    Jul 18 2021    33.5850    33.5857    15.3586    15.3934    24.8027    24.7955     8.4881     8.0802    258.838    246.398      42369   1765.333      3.197      3.220    15.3591    15.3939  41.704436  41.738414     2.6725     2.4241     0.1417     2.5159     3.2636     0.1224     0.0261 -120.52387   34.44776      74.62 (avg)
              11:30:37                                                                                                                       14      0.595      0.040      0.040     0.0101     0.0044   0.009009   0.003358     0.0015     0.0006     0.0023     0.0585     0.0018     0.0037     0.0130    0.00001    0.00000       0.09 (sdev)
     16    Jul 18 2021    33.5862    33.5857    15.3363    15.3827    24.8085    24.7979     8.4940     8.0769    259.017    246.297      42436   1768.125      3.199      3.222    15.3368    15.3832  41.684571  41.728153     2.6731     2.4225     0.1507     2.7420     3.2640     0.1484     0.0016 -120.52388   34.44776      74.78 (avg)
              11:30:40                                                                                                                       14      0.595      0.055      0.056     0.0040     0.0072   0.002446   0.006951     0.0010     0.0010     0.0051     0.1269     0.0010     0.0097     0.0050    0.00000    0.00000       0.09 (sdev)
     17    Jul 18 2021    33.5853    33.5855    15.3377    15.3930    24.8075    24.7955     8.4832     8.0805    258.686    246.406      42509   1771.167      3.327      3.351    15.3382    15.3936  41.685031  41.737857     2.6703     2.4233     0.1549     2.8480     3.2640     0.1286     0.0541 -120.52388   34.44776      74.89 (avg)
              11:30:43                                                                                                                       14      0.595      0.092      0.093     0.0048     0.0063   0.004782   0.006593     0.0012     0.0006     0.0065     0.1628     0.0014     0.0077     0.0077    0.00000    0.00000       0.07 (sdev)
     18    Jul 18 2021    33.5853    33.5865    15.3629    15.3552    24.8019    24.8046     8.4734     8.0780    258.389    246.330      42571   1773.750      3.358      3.382    15.3634    15.3557  41.708959  41.703015     2.6689     2.4237     0.1438     2.5695     3.2638     0.1110     0.0538 -120.52388   34.44776      74.56 (avg)
              11:30:45                                                                                                                       14      0.595      0.090      0.091     0.0099     0.0176   0.009286   0.014402     0.0020     0.0007     0.0030     0.0752     0.0013     0.0048     0.0197    0.00000    0.00000       0.06 (sdev)
     19    Jul 18 2021    33.5845    33.5860    15.3665    15.3779    24.8006    24.7992     8.4626     8.0709    258.059    246.115      42637   1776.500      3.125      3.148    15.3669    15.3783  41.711340  41.723875     2.6663     2.4223     0.1537     2.8168     3.2639     0.1139     0.0745 -120.52388   34.44776      74.68 (avg)
              11:30:48                                                                                                                       14      0.595      0.038      0.039     0.0023     0.0033   0.002322   0.003115     0.0021     0.0005     0.0048     0.1194     0.0012     0.0065     0.0134    0.00000    0.00000       0.15 (sdev)
