* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_075_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 09 2021 14:04:44
* NMEA Latitude = 40 12.19 N
* NMEA Longitude = 124 29.26 W
* NMEA UTC (Time) = Jul 09 2021  14:04:43
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 09 2021 14:04:44
# interval = seconds: 0.0416667
# start_time = Jul 09 2021 14:04:43 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 09 2021 15:07:10, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_075_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_075_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 09 2021 15:07:38, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_075_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_075_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_075_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 09 2021    34.1350    34.1354     7.2211     7.2249    26.7067    26.7065     1.4100     1.4862     42.916     45.237      32888   1370.292    310.830    313.474     7.2509     7.2547  34.865682  34.869456     0.7794     0.7863     0.0410    -0.0008     3.2286     0.0068     0.0000 -124.49168   40.20266      11.12 (avg)
              14:27:34                                                                                                                       14      0.595      0.161      0.162     0.0019     0.0006   0.001262   0.000475     0.0006     0.0000     0.0007     0.0166     0.0006     0.0009     0.0000    0.00000    0.00000       0.15 (sdev)
      2    Jul 09 2021    34.1342    34.1346     7.2259     7.2281    26.7054    26.7054     1.4078     1.4860     42.849     45.230      32937   1372.333    310.515    313.155     7.2557     7.2579  34.869069  34.871437     0.7790     0.7863     0.0415     0.0129     3.2286     0.0062     0.0000 -124.49168   40.20266      11.59 (avg)
              14:27:36                                                                                                                       14      0.595      0.036      0.036     0.0011     0.0020   0.000652   0.001530     0.0003     0.0000     0.0000     0.0000     0.0007     0.0008     0.0000    0.00000    0.00000       0.09 (sdev)
      3    Jul 09 2021    34.0391    34.0391     8.2542     8.2552    26.4812    26.4810     2.7318     2.8167     83.169     85.752      40533   1688.833    199.132    200.771     8.2747     8.2756  35.655968  35.656787     1.0759     1.0607     0.0427     0.0434     3.2255     0.0016     0.0000 -124.49226   40.20260      99.78 (avg)
              14:32:52                                                                                                                       14      0.595      0.076      0.077     0.0001     0.0003   0.000172   0.000303     0.0005     0.0009     0.0000     0.0000     0.0008     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
      4    Jul 09 2021    34.0231    34.0236     8.4382     8.4384    26.4407    26.4410     3.1296     3.2519     95.283     99.005      47028   1959.458    149.103    150.312     8.4536     8.4539  35.781608  35.782259     1.1689     1.1538     0.0441     0.0758     3.2232     0.0014     0.0000 -124.49254   40.20258      99.73 (avg)
              14:37:23                                                                                                                       14      0.595      0.055      0.055     0.0005     0.0004   0.000425   0.000299     0.0006     0.0002     0.0003     0.0074     0.0007     0.0005     0.0000    0.00000    0.00000       0.00 (sdev)
      5    Jul 09 2021    33.9923    33.9921     8.8370     8.8391    26.3548    26.3543     4.1120     4.2505    125.201    129.420      51274   2136.375    124.445    125.447     8.8502     8.8524  36.103377  36.105140     1.3941     1.3642     0.0458     0.1194     3.2212     0.0015     0.0000 -124.49268   40.20257      99.60 (avg)
              14:40:20                                                                                                                       14      0.595      0.097      0.098     0.0011     0.0019   0.000859   0.001477     0.0006     0.0005     0.0006     0.0155     0.0004     0.0005     0.0000    0.00001    0.00001       0.01 (sdev)
      6    Jul 09 2021    33.9836    33.9840     8.9088     8.9086    26.3367    26.3370     4.1905     4.3436    127.595    132.255      56746   2364.375     99.682    100.478     8.9194     8.9193  36.147291  36.147562     1.4158     1.3873     0.0482     0.1798     3.2196     0.0037     0.0000 -124.49284   40.20254      99.58 (avg)
              14:44:08                                                                                                                       14      0.595      0.215      0.217     0.0015     0.0013   0.001232   0.001069     0.0007     0.0004     0.0007     0.0166     0.0005     0.0002     0.0000    0.00000    0.00000       0.00 (sdev)
      7    Jul 09 2021    33.9838    33.9837     8.9099     8.9100    26.3366    26.3365     4.1974     4.3457    127.803    132.321      56776   2365.625    100.167    100.967     8.9206     8.9207  36.148785  36.148744     1.4173     1.3877     0.0469     0.1468     3.2197     0.0037     0.0000 -124.49284   40.20254      99.58 (avg)
              14:44:09                                                                                                                       14      0.595      0.233      0.235     0.0016     0.0016   0.001720   0.001341     0.0008     0.0006     0.0006     0.0163     0.0005     0.0002     0.0000    0.00000    0.00000       0.00 (sdev)
      8    Jul 09 2021    33.9790    33.9805     8.9500     8.9468    26.3266    26.3282     4.2612     4.4171    129.750    134.496      60199   2508.250     79.490     80.121     8.9585     8.9553  36.169604  36.168099     1.4348     1.4054     0.0478     0.1711     3.2188     0.0050     0.0000 -124.49304   40.20250      99.57 (avg)
              14:46:32                                                                                                                       14      0.595      0.084      0.084     0.0022     0.0009   0.001749   0.000792     0.0014     0.0006     0.0005     0.0119     0.0009     0.0004     0.0000    0.00000    0.00000       0.01 (sdev)
      9    Jul 09 2021    33.9709    33.9711     9.0142     9.0154    26.3101    26.3100     4.3542     4.5236    132.582    137.740      63799   2658.250     59.963     60.436     9.0207     9.0218  36.209986  36.211204     1.4593     1.4308     0.0496     0.2153     3.2173     0.0111     0.0000 -124.49345   40.20239      97.42 (avg)
              14:49:02                                                                                                                       14      0.595      0.051      0.051     0.0004     0.0004   0.000511   0.000277     0.0005     0.0004     0.0008     0.0194     0.0011     0.0006     0.0000    0.00001    0.00001       5.51 (sdev)
     10    Jul 09 2021    33.9677    33.9675     9.0410     9.0432    26.3033    26.3027     4.4167     4.5801    134.485    139.461      67689   2820.333     50.515     50.913     9.0464     9.0486  36.226185  36.228044     1.4750     1.4441     0.0487     0.1935     3.2161     0.0132     0.0000 -124.49396   40.20230      98.27 (avg)
              14:51:44                                                                                                                       14      0.595      0.274      0.276     0.0024     0.0032   0.001859   0.002456     0.0004     0.0006     0.0006     0.0150     0.0009     0.0009     0.0000    0.00001    0.00000       3.38 (sdev)
     11    Jul 09 2021    33.9588    33.9590     9.1142     9.1134    26.2846    26.2849     4.5817     4.7546    139.513    144.778      71844   2993.458     39.799     40.110     9.1185     9.1177  36.278809  36.278318     1.5150     1.4829     0.0509     0.2465     3.2146     0.0198     0.0136 -124.49432   40.20224      99.52 (avg)
              14:54:37                                                                                                                       14      0.595      0.054      0.054     0.0044     0.0037   0.002834   0.002750     0.0013     0.0009     0.0007     0.0172     0.0007     0.0007     0.0005    0.00001    0.00000       0.01 (sdev)
     12    Jul 09 2021    33.9599    33.9600     9.1070     9.1075    26.2867    26.2866     4.6086     4.7740    140.331    145.367      75604   3150.125     30.093     30.328     9.1102     9.1108  36.267986  36.268557     1.5222     1.4879     0.0510     0.2484     3.2134     0.0213     0.0187 -124.49460   40.20218      96.29 (avg)
              14:57:13                                                                                                                       14      0.595      0.078      0.079     0.0006     0.0002   0.000371   0.000226     0.0006     0.0006     0.0007     0.0177     0.0007     0.0006     0.0006    0.00000    0.00000       8.33 (sdev)
     13    Jul 09 2021    33.9590    33.9596     9.0984     9.0986    26.2873    26.2877     4.5681     4.7396    139.099    144.321      79510   3312.875     20.440     20.599     9.1006     9.1008  36.253932  36.254718     1.5141     1.4818     0.0489     0.1972     3.2124     0.0239     0.0244 -124.49494   40.20210      99.51 (avg)
              14:59:56                                                                                                                       14      0.595      0.139      0.140     0.0007     0.0006   0.001063   0.000714     0.0004     0.0006     0.0003     0.0061     0.0008     0.0007     0.0007    0.00000    0.00000       0.01 (sdev)
     14    Jul 09 2021    33.9562    33.9565     9.1325     9.1322    26.2797    26.2799     4.7101     4.8650    143.425    148.139      81726   3405.208     15.231     15.349     9.1341     9.1338  36.279642  36.279648     1.5476     1.5092     0.0496     0.2153     3.2114     0.0151     0.0000 -124.49518   40.20205      99.50 (avg)
              15:01:29                                                                                                                       14      0.595      0.041      0.042     0.0001     0.0004   0.000177   0.000297     0.0006     0.0003     0.0008     0.0194     0.0008     0.0006     0.0000    0.00000    0.00001       0.01 (sdev)
     15    Jul 09 2021    33.9569    33.9573     9.1268     9.1299    26.2811    26.2810     4.6601     4.8501    141.902    147.688      84226   3509.375     10.279     10.359     9.1279     9.1310  36.272435  36.275580     1.5368     1.5066     0.0497     0.2165     3.2106     0.0242     0.0000 -124.49548   40.20198      87.47 (avg)
              15:03:13                                                                                                                       14      0.595      0.067      0.068     0.0007     0.0005   0.000799   0.000457     0.0009     0.0007     0.0008     0.0191     0.0006     0.0029     0.0000    0.00000    0.00000      30.68 (sdev)
     16    Jul 09 2021    33.9579    33.9586     9.1089     9.1091    26.2848    26.2853     4.6125     4.7927    140.452    145.938      86623   3609.250      5.350      5.392     9.1095     9.1096  36.254269  36.255040     1.5263     1.4949     0.0497     0.2184     3.2097     0.0188     0.0158 -124.49574   40.20190      99.51 (avg)
              15:04:53                                                                                                                       14      0.595      0.114      0.115     0.0001     0.0002   0.000190   0.000233     0.0006     0.0006     0.0009     0.0223     0.0008     0.0012     0.0014    0.00000    0.00000       0.00 (sdev)
     17    Jul 09 2021    33.9581    33.9585     9.1087     9.1099    26.2849    26.2850     4.6110     4.7919    140.405    145.913      86679   3611.583      5.168      5.208     9.1093     9.1105  36.254159  36.255594     1.5260     1.4948     0.0490     0.1997     3.2098     0.0199     0.0149 -124.49575   40.20190      99.51 (avg)
              15:04:55                                                                                                                       14      0.595      0.064      0.065     0.0001     0.0008   0.000248   0.000651     0.0009     0.0005     0.0004     0.0101     0.0007     0.0013     0.0010    0.00001    0.00000       0.00 (sdev)
     18    Jul 09 2021    33.9582    33.9582     9.1095     9.1122    26.2849    26.2845     4.6139     4.7920    140.495    145.916      86732   3613.792      5.256      5.297     9.1100     9.1128  36.254963  36.257556     1.5267     1.4948     0.0491     0.2022     3.2097     0.0228     0.0156 -124.49576   40.20190      99.51 (avg)
              15:04:57                                                                                                                       14      0.595      0.046      0.047     0.0007     0.0012   0.000857   0.001169     0.0007     0.0007     0.0005     0.0124     0.0008     0.0012     0.0009    0.00001    0.00000       0.00 (sdev)
