* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_059_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 05 2021 17:29:58
* NMEA Latitude = 43 18.03 N
* NMEA Longitude = 124 30.11 W
* NMEA UTC (Time) = Jul 05 2021  17:29:56
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 05 2021 17:29:58
# interval = seconds: 0.0416667
# start_time = Jul 05 2021 17:29:56 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 05 2021 18:01:39, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_059_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_059_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 05 2021 18:02:05, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_059_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_059_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_059_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 05 2021    33.9312    33.9311     7.9997     8.0026    26.4345    26.4340     3.3214     3.4667    101.123    105.547      14572    607.125     80.352     81.013     8.0077     8.0106  35.258998  35.261581     1.2090     1.1948     0.0452     0.1038     3.2994     0.0867     0.0779 -124.50238   43.30052       9.28 (avg)
              17:40:04                                                                                                                       14      0.595      0.136      0.138     0.0012     0.0019   0.000868   0.001222     0.0008     0.0007     0.0010     0.0245     0.0008     0.0002     0.0004    0.00000    0.00000       0.10 (sdev)
      2    Jul 05 2021    33.9313    33.9311     7.9987     8.0039    26.4347    26.4338     3.3142     3.4650    100.904    105.494      14621    609.167     80.106     80.765     8.0067     8.0119  35.258120  35.262603     1.2074     1.1944     0.0439     0.0727     3.2993     0.0867     0.0781 -124.50238   43.30052       9.48 (avg)
              17:40:06                                                                                                                       14      0.595      0.039      0.039     0.0004     0.0002   0.000330   0.000176     0.0005     0.0006     0.0008     0.0186     0.0007     0.0002     0.0002    0.00000    0.00000       0.02 (sdev)
      3    Jul 05 2021    33.9014    33.9023     8.1461     8.1471    26.3893    26.3899     3.7054     3.8651    112.820    117.679      18343    764.250     59.628     60.115     8.1521     8.1531  35.352673  35.354402     1.2973     1.2789     0.0480     0.1761     3.2950     0.0831     0.0818 -124.50240   43.30054      30.25 (avg)
              17:42:41                                                                                                                       14      0.595      0.095      0.096     0.0015     0.0012   0.001050   0.000962     0.0013     0.0011     0.0006     0.0147     0.0007     0.0003     0.0002    0.00000    0.00001       0.10 (sdev)
      4    Jul 05 2021    33.8901    33.8905     8.2802     8.2793    26.3603    26.3608     4.0028     4.1635    121.876    126.769      21658    902.375     50.226     50.635     8.2853     8.2844  35.458706  35.458317     1.3661     1.3424     0.0488     0.1960     3.2929     0.0841     0.0797 -124.50258   43.30052      39.86 (avg)
              17:44:59                                                                                                                       14      0.595      0.069      0.069     0.0034     0.0021   0.002342   0.001726     0.0004     0.0006     0.0012     0.0305     0.0006     0.0003     0.0005    0.00000    0.00000       0.11 (sdev)
      5    Jul 05 2021    33.8759    33.8775     8.4787     8.4608    26.3191    26.3231     4.3136     4.4628    131.345    135.887      26165   1090.167     39.678     40.000     8.4827     8.4648  35.619932  35.605144     1.4400     1.4082     0.0528     0.2963     3.2908     0.0906     0.0878 -124.50262   43.30050      50.75 (avg)
              17:48:07                                                                                                                       14      0.595      0.083      0.084     0.0021     0.0047   0.001801   0.003339     0.0007     0.0006     0.0005     0.0139     0.0009     0.0005     0.0004    0.00000    0.00000       0.05 (sdev)
      6    Jul 05 2021    33.8756    33.8761     8.4825     8.4695    26.3182    26.3206     4.3227     4.4567    131.622    135.702      26379   1099.083     39.710     40.032     8.4866     8.4736  35.623073  35.611753     1.4421     1.4071     0.0538     0.3212     3.2906     0.0904     0.0887 -124.50262   43.30052      50.72 (avg)
              17:48:16                                                                                                                       14      0.595      0.033      0.033     0.0012     0.0088   0.001105   0.006516     0.0004     0.0006     0.0006     0.0143     0.0002     0.0000     0.0006    0.00000    0.00000       0.07 (sdev)
      7    Jul 05 2021    33.7309    33.7250     8.3681     8.3717    26.2222    26.2170     3.8758     4.0258    118.024    122.595      29577   1232.333     29.681     29.921     8.3711     8.3747  35.377262  35.374909     1.3413     1.3177     0.0591     0.4526     3.2894     0.0918     0.0914 -124.50280   43.30052      60.88 (avg)
              17:50:29                                                                                                                       14      0.595      0.026      0.026     0.0009     0.0004   0.001242   0.000904     0.0009     0.0005     0.0006     0.0151     0.0002     0.0004     0.0005    0.00000    0.00000       0.06 (sdev)
      8    Jul 05 2021    33.5974    33.5977     9.1599     9.1591    25.9945    25.9948     4.8163     4.9943    146.699    152.121      32213   1342.167     20.059     20.221     9.1621     9.1613  35.962387  35.961848     1.5690     1.5336     0.0805     0.9866     3.2866     0.0781     0.1120 -124.50288   43.30052      70.81 (avg)
              17:52:19                                                                                                                       14      0.595      0.081      0.082     0.0086     0.0093   0.005794   0.006085     0.0002     0.0002     0.0004     0.0094     0.0005     0.0000     0.0023    0.00000    0.00000       0.11 (sdev)
      9    Jul 05 2021    33.5056    33.5049     9.2506     9.2317    25.9081    25.9106     4.8618     5.0515    148.095    153.875      34699   1445.750     14.619     14.737     9.2522     9.2333  35.953157  35.935369     1.5816     1.5477     0.0818     1.0190     3.2847     0.0831     0.1478 -124.50290   43.30052      75.73 (avg)
              17:54:02                                                                                                                       14      0.595      0.075      0.076     0.0013     0.0126   0.001801   0.011572     0.0028     0.0015     0.0002     0.0061     0.0009     0.0004     0.0045    0.00000    0.00000       0.25 (sdev)
     10    Jul 05 2021    33.1974    33.1915    12.0746    12.1164    25.1752    25.1628     7.9331     8.1829    241.825    249.440      37129   1547.000     10.235     10.317    12.0759    12.1177  38.220776  38.253152     2.3875     2.3077     0.1634     3.0610     3.2766     0.0000     0.1253 -124.50288   43.30052      80.74 (avg)
              17:55:44                                                                                                                       14      0.595      0.139      0.140     0.0802     0.0146   0.060795   0.009451     0.0032     0.0010     0.0008     0.0216     0.0007     0.0000     0.0033    0.00001    0.00000       0.09 (sdev)
     11    Jul 05 2021    33.1953    33.1953    12.2292    12.2309    25.1444    25.1441     8.1079     8.2917    247.161    252.763      39461   1644.167      3.993      4.026    12.2297    12.2314  38.357376  38.358965     2.4374     2.3395     0.1105     1.7379     3.2706     0.0194     0.0971 -124.50277   43.30054      86.92 (avg)
              17:57:21                                                                                                                       14      0.595      0.275      0.278     0.0011     0.0003   0.001008   0.000213     0.0005     0.0009     0.0006     0.0154     0.0007     0.0071     0.0352    0.00001    0.00000       0.32 (sdev)
     12    Jul 05 2021    33.1952    33.1954    12.2289    12.2294    25.1444    25.1444     8.0899     8.2929    246.612    252.802      39570   1648.708      4.226      4.259    12.2294    12.2299  38.357149  38.357796     2.4330     2.3397     0.1151     1.8537     3.2703     0.0527     0.3223 -124.50278   43.30054      86.42 (avg)
              17:57:25                                                                                                                       14      0.595      0.123      0.123     0.0012     0.0011   0.001065   0.000837     0.0013     0.0012     0.0024     0.0608     0.0006     0.0053     0.0307    0.00001    0.00000       0.19 (sdev)
     13    Jul 05 2021    33.1953    33.1954    12.2241    12.2275    25.1454    25.1448     8.0965     8.2927    246.814    252.794      39799   1658.250      3.572      3.600    12.2245    12.2280  38.352430  38.355743     2.4346     2.3396     0.1161     1.8774     3.2694     0.0819     0.3117 -124.50278   43.30054      87.33 (avg)
              17:57:35                                                                                                                       14      0.595      0.132      0.133     0.0019     0.0020   0.001800   0.001653     0.0012     0.0011     0.0004     0.0105     0.0006     0.0133     0.0567    0.00001    0.00001       0.19 (sdev)
