* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_005_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 26 2021 00:53:53
* NMEA Latitude = 52 14.94 N
* NMEA Longitude = 129 24.04 W
* NMEA UTC (Time) = Jun 26 2021  00:53:52
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jun 26 2021 00:53:53
# interval = seconds: 0.0416667
# start_time = Jun 26 2021 00:53:52 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 27 2021 15:06:07, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_005_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_005_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 27 2021 15:16:05, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_005_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_005_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_005_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jun 26 2021    33.8186    33.8432     5.6892     5.6868    26.6575    26.6773     3.0867     3.0760     93.955     93.630      19860    827.458    149.454    150.832     5.7014     5.6991  33.122088  33.141785     1.1148     1.0762     0.0403    -0.0183     3.2797     1.6428     0.0000 -129.40164   52.24872       9.80 (avg)
              01:07:40                                                                                                                       14      0.595      0.054      0.055     0.0013     0.0003   0.000729   0.000173     0.0002     0.0006     0.0002     0.0044     0.0006     0.0007     0.0000    0.00000    0.00000       0.06 (sdev)
      2    Jun 26 2021    33.8205    33.8454     5.6859     5.6844    26.6594    26.6793     3.0823     3.0750     93.822     93.599      19993    833.000    149.708    151.089     5.6982     5.6967  33.120996  33.141625     1.1138     1.0760     0.0403    -0.0177     3.2797     1.6441     0.0000 -129.40166   52.24872       9.60 (avg)
              01:07:45                                                                                                                       14      0.595      0.046      0.046     0.0006     0.0008   0.000196   0.000246     0.0004     0.0005     0.0000     0.0000     0.0009     0.0006     0.0000    0.00001    0.00000       0.06 (sdev)
      3    Jun 26 2021    33.4530    33.4531     6.4222     6.4218    26.2767    26.2769     4.5163     4.4715    137.524    136.159      24299   1012.417    134.257    135.490     6.4339     6.4335  33.436674  33.436464     1.4223     1.3516     0.0413     0.0079     3.2749     1.5543     0.0000 -129.40178   52.24866      25.32 (avg)
              01:10:45                                                                                                                       14      0.595      0.052      0.052     0.0002     0.0003   0.000214   0.000204     0.0005     0.0000     0.0004     0.0114     0.0007     0.0002     0.0000    0.00000    0.00000       0.04 (sdev)
      4    Jun 26 2021    33.2716    33.2718     6.6106     6.6107    26.1092    26.1093     5.0411     4.9754    153.529    151.528      27625   1151.000    124.403    125.543     6.6216     6.6216  33.433923  33.434170     1.5359     1.4518     0.0403    -0.0177     3.2737     1.5152     0.0000 -129.40186   52.24865      35.43 (avg)
              01:13:03                                                                                                                       14      0.595      0.039      0.039     0.0002     0.0003   0.000358   0.000640     0.0009     0.0004     0.0000     0.0000     0.0006     0.0003     0.0000    0.00001    0.00001       0.06 (sdev)
      5    Jun 26 2021    32.6282    32.6323     7.1887     7.1850    25.5254    25.5291     7.1263     7.0065    217.156    213.505      32218   1342.375     98.912     99.811     7.1977     7.1941  33.339079  33.339664     1.9897     1.8573     0.0415     0.0135     3.2701     1.3407     0.0000 -129.40198   52.24858      61.51 (avg)
              01:16:15                                                                                                                       14      0.595      0.092      0.093     0.0004     0.0012   0.000186   0.000263     0.0009     0.0008     0.0002     0.0044     0.0009     0.0000     0.0000    0.00000    0.00000       0.11 (sdev)
      6    Jun 26 2021    32.6408    32.6405     7.1776     7.1777    25.5368    25.5365     7.1735     7.0305    218.592    214.236      32336   1347.292     99.438    100.342     7.1867     7.1868  33.341296  33.341081     1.9993     1.8616     0.0419     0.0229     3.2700     1.3385     0.0000 -129.40199   52.24858      60.95 (avg)
              01:16:20                                                                                                                       14      0.595      0.044      0.044     0.0005     0.0006   0.000197   0.000164     0.0016     0.0012     0.0006     0.0145     0.0005     0.0005     0.0000    0.00001    0.00000       0.08 (sdev)
      7    Jun 26 2021    32.5070    32.5038     7.3766     7.3835    25.4044    25.4009     7.1786     7.0409    218.778    214.579      37426   1559.375     79.522     80.242     7.3840     7.3908  33.380524  33.383521     2.0103     1.8728     0.0429     0.0471     3.2686     1.3349     0.0000 -129.40214   52.24849      81.42 (avg)
              01:19:52                                                                                                                       14      0.595      0.030      0.030     0.0022     0.0032   0.000879   0.001377     0.0009     0.0005     0.0010     0.0238     0.0008     0.0005     0.0000    0.00000    0.00001       0.08 (sdev)
      8    Jun 26 2021    32.2129    32.2125     7.8857     7.8881    25.1020    25.1013     8.3507     8.1689    254.574    249.031      42093   1753.833     59.350     59.884     7.8914     7.8938  33.537457  33.539074     2.2822     2.1136     0.0488     0.1948     3.2664     1.2076     0.0000 -129.40232   52.24844      99.38 (avg)
              01:23:06                                                                                                                       14      0.595      0.031      0.031     0.0023     0.0014   0.001304   0.000867     0.0007     0.0003     0.0006     0.0152     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      9    Jun 26 2021    32.1679    32.1670     8.0692     8.0739    25.0403    25.0390     8.3603     8.2011    254.882    250.028      44794   1866.375     49.001     49.440     8.0740     8.0787  33.648574  33.651825     2.2940     2.1290     0.0538     0.3206     3.2653     1.1758     0.0000 -129.40249   52.24836      93.75 (avg)
              01:24:59                                                                                                                       14      0.595      0.049      0.049     0.0038     0.0010   0.002411   0.000748     0.0011     0.0006     0.0008     0.0195     0.0006     0.0000     0.0000    0.00001    0.00000      15.37 (sdev)
     10    Jun 26 2021    32.0206    32.0167     8.7128     8.7151    24.8298    24.8264     8.9188     8.7015    271.963    265.338      47843   1993.417     40.156     40.515     8.7169     8.7192  34.061685  34.059899     2.4448     2.2561     0.0642     0.5804     3.2631     1.1032     0.0000 -129.40266   52.24833      99.51 (avg)
              01:27:06                                                                                                                       14      0.595      0.052      0.052     0.0012     0.0009   0.001309   0.000884     0.0010     0.0011     0.0009     0.0241     0.0006     0.0006     0.0000    0.00000    0.00001       0.01 (sdev)
     11    Jun 26 2021    31.8328    31.8325     9.5992     9.6051    24.5449    24.5437     9.2662     9.0569    282.635    276.251      50815   2117.250     30.183     30.453     9.6025     9.6084  34.643942  34.648725     2.5637     2.3674     0.0885     1.1871     3.2607     1.0183     0.0000 -129.40274   52.24830      99.62 (avg)
              01:29:10                                                                                                                       14      0.595      0.044      0.044     0.0025     0.0036   0.001727   0.002732     0.0007     0.0010     0.0007     0.0166     0.0007     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     12    Jun 26 2021    31.6272    31.6269    11.9608    11.9636    23.9781    23.9773    10.2719    10.0477    313.485    306.642      53727   2238.583     20.037     20.215    11.9633    11.9662  36.497387  36.499551     2.9147     2.6887     0.1834     3.5594     3.2567     0.8539     0.0000 -129.40280   52.24830      99.88 (avg)
              01:31:11                                                                                                                       14      0.595      0.121      0.123     0.0081     0.0077   0.006999   0.006622     0.0014     0.0007     0.0015     0.0372     0.0007     0.0007     0.0000    0.00000    0.00000       0.00 (sdev)
     13    Jun 26 2021    31.6331    31.6335    12.3905    12.3936    23.9026    23.9023    10.3849    10.1611    316.958    310.125      56064   2335.958     15.011     15.145    12.3924    12.3955  36.879916  36.883072     2.9661     2.7365     0.1257     2.1160     3.2561     0.8187     0.0000 -129.40284   52.24826      99.90 (avg)
              01:32:48                                                                                                                       14      0.595      0.117      0.118     0.0077     0.0062   0.006683   0.005256     0.0014     0.0007     0.0025     0.0627     0.0007     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
     14    Jun 26 2021    31.5417    31.5417    13.7513    13.7440    23.5665    23.5680    10.3054    10.0882    314.633    308.002      58538   2439.042     10.302     10.393    13.7527    13.7455  37.987049  37.980567     3.0196     2.7887     0.0904     1.2339     3.2543     0.7956     0.0000 -129.40294   52.24825      99.91 (avg)
              01:34:31                                                                                                                       14      0.595      0.068      0.069     0.0037     0.0050   0.002743   0.004233     0.0018     0.0017     0.0000     0.0000     0.0007     0.0006     0.0000    0.00000    0.00001       0.01 (sdev)
     15    Jun 26 2021    31.5455    31.5448    13.7699    13.7693    23.5657    23.5653    10.1205     9.5641    308.989    292.000      60976   2540.625      3.632      3.664    13.7705    13.7698  38.004142  38.002816     2.9773     2.6727     0.0827     1.0439     3.2542     0.7891     0.0000 -129.40311   52.24819      87.74 (avg)
              01:36:13                                                                                                                       14      0.595      0.124      0.125     0.0013     0.0016   0.001224   0.001636     0.0039     0.0004     0.0006     0.0143     0.0008     0.0005     0.0000    0.00001    0.00001      31.02 (sdev)
     16    Jun 26 2021    31.5458    31.5451    13.7647    13.7651    23.5670    23.5663    10.1280     9.5686    309.216    292.138      61186   2549.375      3.262      3.290    13.7651    13.7655  37.999532  37.999160     2.9790     2.6736     0.0825     1.0370     3.2538     0.7890     0.0000 -129.40312   52.24820      99.90 (avg)
              01:36:22                                                                                                                       14      0.595      0.055      0.055     0.0008     0.0011   0.000691   0.000921     0.0010     0.0006     0.0006     0.0153     0.0008     0.0005     0.0000    0.00001    0.00000       0.00 (sdev)
