* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_126_02.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 20 2021 20:44:50
* NMEA Latitude = 33 25.06 N
* NMEA Longitude = 117 54.32 W
* NMEA UTC (Time) = Jul 20 2021  20:44:49
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 20 2021 20:44:50
# interval = seconds: 0.0416667
# start_time = Jul 20 2021 20:44:49 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 20 2021 21:58:16, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_126_02.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_126_02.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 20 2021 21:58:39, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_126_02.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_126_02.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_126_02.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 20 2021    34.3443    34.3457     6.0705     6.0658    27.0256    27.0273     0.2711     0.2836      8.250      8.631      28708   1196.125    597.960    603.104     6.1241     6.1194  34.165736  34.162765     0.5396     0.5543     0.0408    -0.0040     3.1451     0.0110     0.1431 -117.90534   33.41768      14.72 (avg)
              21:04:45                                                                                                                       14      0.595      0.033      0.034     0.0003     0.0004   0.000243   0.000200     0.0004     0.0002     0.0006     0.0154     0.0006     0.0000     0.0005    0.00000    0.00000       0.03 (sdev)
      2    Jul 20 2021    34.2627    34.2638     7.4791     7.4803    26.7707    26.7714     0.8750     0.8370     26.631     25.474      36200   1508.292    495.705    499.845     7.5284     7.5296  35.316957  35.319017     0.6654     0.6604     0.0411     0.0029     3.1415     0.0073     0.1506 -117.90538   33.41758      99.95 (avg)
              21:09:58                                                                                                                       14      0.595      0.032      0.032     0.0003     0.0002   0.000243   0.000218     0.0002     0.0005     0.0006     0.0145     0.0008     0.0000     0.0006    0.00000    0.00000       0.00 (sdev)
      3    Jul 20 2021    34.2647    34.2656     8.3499     8.3485    26.6436    26.6446     1.2383     1.1704     37.692     35.627      42183   1757.583    396.619    399.835     8.3916     8.3902  36.063284  36.062856     0.7482     0.7304     0.0415     0.0135     3.1394     0.0049     0.1478 -117.90540   33.41756      99.93 (avg)
              21:14:07                                                                                                                       14      0.595      0.049      0.049     0.0008     0.0014   0.000490   0.001295     0.0005     0.0004     0.0002     0.0044     0.0007     0.0000     0.0006    0.00000    0.00000       0.01 (sdev)
      4    Jul 20 2021    34.2204    34.2214     8.9369     8.9377    26.5177    26.5183     1.8500     1.7357     56.320     52.841      47682   1986.708    297.602    299.944     8.9693     8.9701  36.507838  36.509415     0.8877     0.8489     0.0403    -0.0177     3.1371     0.0024     0.1036 -117.90544   33.41750      99.86 (avg)
              21:17:56                                                                                                                       14      0.595      0.058      0.058     0.0002     0.0002   0.000209   0.000308     0.0004     0.0005     0.0000     0.0000     0.0007     0.0000     0.0004    0.00000    0.00000       0.01 (sdev)
      5    Jul 20 2021    34.1593    34.1604     9.2733     9.2746    26.4159    26.4166     2.4523     2.2952     74.664     69.879      52820   2200.792    198.305    199.816     9.2952     9.2965  36.704957  36.707225     1.0290     0.9695     0.0403    -0.0177     3.1340     0.0000     0.0882 -117.90544   33.41742      99.79 (avg)
              21:21:30                                                                                                                       14      0.595      0.051      0.051     0.0002     0.0002   0.000235   0.000231     0.0005     0.0000     0.0000     0.0000     0.0007     0.0000     0.0005    0.00000    0.00000       0.01 (sdev)
      6    Jul 20 2021    34.1281    34.1291     9.2751     9.2759    26.3912    26.3919     2.7343     2.5542     83.251     77.768      56405   2350.167    178.877    180.233     9.2948     9.2957  36.665909  36.667606     1.0927     1.0232     0.0403    -0.0177     3.1321     0.0000     0.0929 -117.90544   33.41738      99.76 (avg)
              21:24:00                                                                                                                       14      0.595      0.033      0.033     0.0002     0.0002   0.000218   0.000276     0.0005     0.0002     0.0000     0.0000     0.0007     0.0000     0.0004    0.00000    0.00000       0.00 (sdev)
      7    Jul 20 2021    34.0761    34.0772     9.3511     9.3539    26.3382    26.3386     3.1775     2.9640     96.751     90.250      60313   2513.000    158.845    160.041     9.3687     9.3714  36.674716  36.678255     1.1937     1.1090     0.0397    -0.0339     3.1299     0.0000     0.0975 -117.90548   33.41732      99.71 (avg)
              21:26:42                                                                                                                       14      0.595      0.054      0.054     0.0014     0.0015   0.001041   0.001403     0.0006     0.0005     0.0006     0.0154     0.0006     0.0000     0.0005    0.00000    0.00000       0.00 (sdev)
      8    Jul 20 2021    34.0391    34.0402     9.6080     9.6092    26.2672    26.2678     3.4965     3.2644    106.471     99.404      64418   2684.042    139.054    140.094     9.6236     9.6249  36.864709  36.866899     1.2711     1.1760     0.0403    -0.0177     3.1276     0.0012     0.0749 -117.90550   33.41722      99.66 (avg)
              21:29:33                                                                                                                       14      0.595      0.062      0.063     0.0002     0.0002   0.000252   0.000198     0.0002     0.0004     0.0000     0.0000     0.0007     0.0000     0.0006    0.00000    0.00000       0.00 (sdev)
      9    Jul 20 2021    33.9563    33.9574    10.1667    10.1675    26.1087    26.1094     3.7800     3.5325    115.120    107.584      69021   2875.833    118.899    119.782    10.1805    10.1813  37.288347  37.290164     1.3473     1.2424     0.0403    -0.0171     3.1256     0.0049     0.1007 -117.90552   33.41714      96.35 (avg)
              21:32:45                                                                                                                       14      0.595      0.033      0.033     0.0007     0.0004   0.000847   0.000484     0.0006     0.0006     0.0002     0.0044     0.0007     0.0000     0.0012    0.00000    0.00000       8.39 (sdev)
     10    Jul 20 2021    33.8944    33.8971    10.2637    10.2608    26.0437    26.0463     4.1016     3.8352    124.924    116.809      73013   3042.167     99.047     99.778    10.2752    10.2724  37.305772  37.305838     1.4245     1.3092     0.0403    -0.0171     3.1238     0.0061     0.1134 -117.90556   33.41702      99.56 (avg)
              21:35:32                                                                                                                       14      0.595      0.067      0.067     0.0031     0.0010   0.002370   0.000554     0.0009     0.0005     0.0002     0.0044     0.0007     0.0004     0.0028    0.00000    0.00000       0.01 (sdev)
     11    Jul 20 2021    33.7692    33.7699    10.3406    10.3412    25.9329    25.9333     4.8095     4.4818    146.500    136.519      77234   3218.042     79.580     80.163    10.3499    10.3505  37.242119  37.243375     1.5901     1.4483     0.0440     0.0745     3.1216     0.0073     0.1235 -117.90562   33.41690      99.46 (avg)
              21:38:27                                                                                                                       14      0.595      0.031      0.031     0.0002     0.0004   0.000260   0.000691     0.0006     0.0004     0.0003     0.0076     0.0008     0.0000     0.0009    0.00000    0.00000       0.01 (sdev)
     12    Jul 20 2021    33.4767    33.4781    11.8014    11.8021    25.4433    25.4443     6.2958     5.8551    191.864    178.435      81532   3397.125     59.745     60.180    11.8090    11.8097  38.284173  38.286284     1.9797     1.7809     0.0634     0.5598     3.1165     0.0061     0.1302 -117.90566   33.41676      99.32 (avg)
              21:41:26                                                                                                                       14      0.595      0.043      0.043     0.0003     0.0005   0.000322   0.000590     0.0006     0.0009     0.0003     0.0084     0.0006     0.0002     0.0014    0.00000    0.00000       0.00 (sdev)
     13    Jul 20 2021    33.3795    33.3808    12.4380    12.4308    25.2473    25.2497     7.1457     6.6505    217.806    202.712      84460   3519.125     49.613     49.973    12.4445    12.4374  38.767142  38.761825     2.2060     1.9765     0.0887     1.1909     3.1140     0.0061     0.1376 -117.90568   33.41664      99.34 (avg)
              21:43:28                                                                                                                       14      0.595      0.042      0.042     0.0034     0.0012   0.003208   0.001533     0.0005     0.0011     0.0018     0.0453     0.0006     0.0002     0.0017    0.00001    0.00000       0.00 (sdev)
     14    Jul 20 2021    33.4728    33.4742    13.6653    13.6672    25.0760    25.0767     8.0774     7.5316    246.248    229.607      87583   3649.250     39.980     40.270    13.6709    13.6728  40.004087  40.007379     2.4851     2.2207     0.1148     1.8450     3.1108     0.0068     0.1144 -117.90570   33.41655      98.61 (avg)
              21:45:39                                                                                                                       14      0.595      0.045      0.045     0.0027     0.0025   0.002039   0.001990     0.0014     0.0008     0.0027     0.0675     0.0008     0.0006     0.0009    0.00000    0.00001       2.49 (sdev)
     15    Jul 20 2021    33.5301    33.5303    15.1317    15.1313    24.8102    24.8105     8.9702     8.3533    273.537    254.723      90862   3785.875     29.733     29.947    15.1362    15.1358  41.443452  41.443253     2.7778     2.4724     0.0696     0.7137     3.1080     0.0085     0.0527 -117.90576   33.41646      99.80 (avg)
              21:47:55                                                                                                                       14      0.595      0.040      0.041     0.0014     0.0067   0.001127   0.006548     0.0010     0.0006     0.0004     0.0107     0.0007     0.0002     0.0007    0.00000    0.00000       0.01 (sdev)
     16    Jul 20 2021    33.4661    33.4695    17.7938    17.7325    24.1477    24.1651     8.4394     7.8809    257.515    240.473      93862   3910.875     19.820     19.962    17.7971    17.7358  43.910578  43.855476     2.7606     2.4682     0.0487     0.1941     3.1052     0.0098     0.0609 -117.90578   33.41638      99.78 (avg)
              21:50:00                                                                                                                       14      0.595      0.041      0.041     0.0210     0.0699   0.018136   0.062777     0.0060     0.0014     0.0007     0.0181     0.0008     0.0000     0.0005    0.00000    0.00000       0.01 (sdev)
     17    Jul 20 2021    33.4952    33.4954    20.1139    20.1183    23.5845    23.5835     7.9931     7.4850    244.033    228.521      95963   3998.417     14.894     15.001    20.1166    20.1211  46.196482  46.201024     2.7382     2.4590     0.0489     0.1991     3.1042     0.0075     0.0635 -117.90580   33.41632      99.78 (avg)
              21:51:28                                                                                                                       14      0.595      0.040      0.040     0.0041     0.0041   0.004194   0.003425     0.0008     0.0010     0.0005     0.0112     0.0006     0.0004     0.0000    0.00000    0.00000       0.01 (sdev)
     18    Jul 20 2021    33.5285    33.5299    21.0022    21.0022    23.3735    23.3746     7.9656     7.4578    243.243    227.737      98159   4089.917     10.182     10.255    21.0041    21.0041  47.107056  47.108690     2.7689     2.4872     0.0491     0.2035     3.1005     0.0037     0.0638 -117.90580   33.41626      99.79 (avg)
              21:52:59                                                                                                                       14      0.595      0.082      0.083     0.0083     0.0059   0.009135   0.006869     0.0019     0.0011     0.0006     0.0133     0.0007     0.0003     0.0005    0.00000    0.00000       0.01 (sdev)
     19    Jul 20 2021    33.5577    33.5574    21.6925    21.7154    23.2074    23.2009     7.8959     7.3888    241.152    225.665     100751   4197.917      4.923      4.958    21.6934    21.7164  47.821909  47.844189     2.7791     2.4965     0.0461     0.1269     3.0985     0.0096     0.0722 -117.90582   33.41622      99.80 (avg)
              21:54:47                                                                                                                       14      0.595      0.038      0.038     0.0178     0.0203   0.016558   0.019392     0.0024     0.0007     0.0008     0.0205     0.0006     0.0004     0.0004    0.00000    0.00001       0.01 (sdev)
     20    Jul 20 2021    33.5573    33.5590    22.0669    22.0812    23.1034    23.1007     7.8254     7.3237    239.026    223.701     102330   4263.708      3.196      3.219    22.0675    22.0819  48.191079  48.207503     2.7744     2.4935     0.0455     0.1125     3.0971     0.0113     0.0901 -117.90584   33.41618      94.39 (avg)
              21:55:53                                                                                                                       14      0.595      0.062      0.062     0.0153     0.0100   0.014401   0.009506     0.0013     0.0007     0.0005     0.0136     0.0007     0.0005     0.0007    0.00000    0.00000      13.89 (sdev)
