* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_060_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 06 2021 03:01:20
* NMEA Latitude = 41 43.01 N
* NMEA Longitude = 125 39.36 W
* NMEA UTC (Time) = Jul 06 2021  03:01:18
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 06 2021 03:01:20
# interval = seconds: 0.0416667
# start_time = Jul 06 2021 03:01:18 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 06 2021 07:24:56, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_060_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_060_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 06 2021 07:26:10, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_060_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_060_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_060_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 06 2021    34.6446    34.6437     1.4963     1.4979    27.7252    27.7244     2.7379     2.8323     83.252     86.121     100305   4179.333   2881.424   2924.293     1.7104     1.7120  31.464459  31.465139     0.8370     0.8340     0.0403    -0.0177     3.1775     0.0065     0.0062 -125.65656   41.71698      10.36 (avg)
              04:10:58                                                                                                                       14      0.595      0.088      0.089     0.0001     0.0001   0.000189   0.000179     0.0006     0.0003     0.0000     0.0000     0.0006     0.0006     0.0004    0.00000    0.00000       0.06 (sdev)
      2    Jul 06 2021    34.6447    34.6438     1.4961     1.4978    27.7253    27.7245     2.7368     2.8322     83.220     86.120     100472   4186.292   2881.184   2924.048     1.7101     1.7118  31.464249  31.465033     0.8369     0.8340     0.0403    -0.0177     3.1776     0.0061     0.0064 -125.65654   41.71697      10.69 (avg)
              04:11:05                                                                                                                       14      0.595      0.359      0.367     0.0001     0.0001   0.000228   0.000202     0.0006     0.0005     0.0000     0.0000     0.0007     0.0002     0.0005    0.00000    0.00001       0.27 (sdev)
      3    Jul 06 2021    34.6299    34.6294     1.5957     1.5971    27.7062    27.7056     2.5353     2.6223     77.094     79.739     116613   4858.833   2466.513   2500.754     1.7716     1.7732  31.344319  31.345187     0.8302     0.8275     0.0403    -0.0177     3.1764     0.0212     0.0126 -125.65683   41.71692      99.97 (avg)
              04:22:18                                                                                                                       14      0.595      0.400      0.408     0.0001     0.0002   0.000155   0.000220     0.0004     0.0005     0.0000     0.0000     0.0006     0.0006     0.0006    0.00001    0.00000       0.01 (sdev)
      4    Jul 06 2021    34.6036    34.6033     1.7902     1.7913    27.6704    27.6701     2.0747     2.1522     63.090     65.445     133022   5542.542   1976.378   2001.481     1.9256     1.9267  31.259723  31.260464     0.7881     0.7887     0.0403    -0.0171     3.1755     0.0155     0.0050 -125.65722   41.71692      99.99 (avg)
              04:33:41                                                                                                                       14      0.595      0.133      0.135     0.0002     0.0001   0.000164   0.000178     0.0006     0.0004     0.0002     0.0044     0.0006     0.0007     0.0004    0.00000    0.00000       0.01 (sdev)
      5    Jul 06 2021    34.5247    34.5244     2.5264     2.5348    27.5476    27.5466     0.9990     1.0462     30.381     31.819     149378   6224.042   1483.859   1500.936     2.6300     2.6384  31.604385  31.611581     0.6447     0.6546     0.0403    -0.0171     3.1752     0.0096     0.0000 -125.65754   41.71694     100.00 (avg)
              04:45:03                                                                                                                       14      0.595      0.141      0.143     0.0010     0.0013   0.000739   0.000952     0.0003     0.0004     0.0002     0.0044     0.0007     0.0005     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jul 06 2021    34.4066    34.4068     3.6058     3.6063    27.3539    27.3540     0.3307     0.3565     10.059     10.845     165624   6900.958    991.019   1001.235     3.6789     3.6795  32.215229  32.215862     0.5442     0.5603     0.0403    -0.0177     3.1731     0.0037     0.0000 -125.65768   41.71692     100.00 (avg)
              04:56:20                                                                                                                       14      0.595      0.134      0.136     0.0006     0.0002   0.000307   0.000201     0.0006     0.0004     0.0000     0.0000     0.0008     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      7    Jul 06 2021    34.2768    34.2771     4.1375     4.1384    27.1966    27.1967     0.2610     0.2823      7.940      8.589     176256   7343.958    743.289    750.502     4.1937     4.1946  32.450894  32.451868     0.5342     0.5506     0.0403    -0.0177     3.1708     0.0022     0.0000 -125.65784   41.71690     100.00 (avg)
              05:03:43                                                                                                                       14      0.595      0.221      0.223     0.0005     0.0003   0.000385   0.000196     0.0006     0.0003     0.0000     0.0000     0.0008     0.0004     0.0000    0.00000    0.00000       0.00 (sdev)
      8    Jul 06 2021    34.1123    34.1127     4.9763     4.9764    26.9741    26.9745     0.8542     0.8898     25.992     27.076     187668   7819.458    496.261    500.777     5.0159     5.0160  32.927051  32.927511     0.6503     0.6595     0.0403    -0.0177     3.1678     0.0000     0.0000 -125.65760   41.71686     100.00 (avg)
              05:11:38                                                                                                                       14      0.595      0.139      0.141     0.0002     0.0010   0.000221   0.000656     0.0006     0.0005     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      9    Jul 06 2021    34.0314    34.0306     5.6121     5.6214    26.8352    26.8334     1.6092     1.6769     48.973     51.036     194025   8084.333    397.317    400.836     5.6454     5.6548  33.370910  33.378476     0.8038     0.8059     0.0403    -0.0177     3.1663     0.0000     0.0000 -125.65792   41.71692      99.95 (avg)
              05:16:03                                                                                                                       14      0.595      0.323      0.326     0.0027     0.0032   0.002206   0.002709     0.0006     0.0002     0.0000     0.0000     0.0008     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     10    Jul 06 2021    33.9178    33.9177     6.4186     6.4216    26.6439    26.6435     3.8134     3.9298    116.077    119.621     199101   8295.833    297.249    299.808     6.4451     6.4481  33.937682  33.940332     1.2627     1.2357     0.0403    -0.0177     3.1628     0.0000     0.0000 -125.65826   41.71692      99.71 (avg)
              05:19:35                                                                                                                       14      0.595      0.147      0.149     0.0013     0.0014   0.001090   0.000905     0.0005     0.0002     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     11    Jul 06 2021    33.8645    33.8693     8.0018     8.0041    26.3818    26.3853     3.9553     4.0719    120.429    123.979     203999   8499.917    199.283    200.951     8.0218     8.0241  35.262604  35.269208     1.3336     1.3030     0.0404    -0.0158     3.1614     0.0000     0.0000 -125.65836   41.71692      99.66 (avg)
              05:22:59                                                                                                                       14      0.595      0.228      0.230     0.0015     0.0008   0.005983   0.002172     0.0038     0.0032     0.0003     0.0074     0.0008     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     12    Jul 06 2021    33.4472    33.4476     8.2161     8.2166    26.0224    26.0227     5.4931     5.5346    167.309    168.573     208984   8707.625    150.096    151.334     8.2313     8.2318  35.037418  35.038265     1.6731     1.5997     0.0403    -0.0171     3.1603     0.0000     0.0000 -125.65840   41.71690      99.44 (avg)
              05:26:26                                                                                                                       14      0.595      0.061      0.062     0.0002     0.0002   0.000215   0.000203     0.0006     0.0024     0.0002     0.0044     0.0006     0.0000     0.0000    0.00001    0.00001       0.00 (sdev)
     13    Jul 06 2021    32.5949    32.5948     9.1148     9.1172    25.2173    25.2168     7.8614     7.9547    239.630    242.475     213461   8894.167    100.171    100.985     9.1255     9.1278  34.997951  34.999905     2.2223     2.1153     0.0447     0.0926     3.1564     0.0000     0.0000 -125.65850   41.71688      99.34 (avg)
              05:29:33                                                                                                                       14      0.595      0.166      0.167     0.0004     0.0002   0.000315   0.000217     0.0006     0.0010     0.0007     0.0185     0.0006     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
     14    Jul 06 2021    32.4116    32.4120    10.0465    10.0465    24.9236    24.9240     8.7046     8.8234    265.408    269.030     217389   9057.833     79.439     80.081    10.0555    10.0555  35.632503  35.632878     2.4532     2.3343     0.0507     0.2415     3.1543     0.0000     0.0000 -125.65854   41.71690      99.51 (avg)
              05:32:17                                                                                                                       14      0.595      0.094      0.094     0.0009     0.0035   0.000660   0.002385     0.0012     0.0009     0.0007     0.0167     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     15    Jul 06 2021    32.4076    32.4079    10.5001    10.5001    24.8441    24.8443     9.0134     9.1432    274.844    278.803     221115   9213.083     59.557     60.035    10.5071    10.5070  36.020703  36.020957     2.5491     2.4259     0.0758     0.8694     3.1538     0.0049     0.0031 -125.65864   41.71688      99.61 (avg)
              05:34:52                                                                                                                       14      0.595      0.105      0.105     0.0031     0.0017   0.002537   0.001407     0.0010     0.0006     0.0012     0.0302     0.0008     0.0000     0.0007    0.00000    0.00000       0.01 (sdev)
     16    Jul 06 2021    32.3983    32.3987    10.6520    10.6523    24.8108    24.8110     9.3063     9.5594    283.785    291.503     224546   9356.042     50.510     50.914    10.6579    10.6582  36.141749  36.142398     2.6258     2.5227     0.1026     1.5403     3.1536     0.0061     0.0000 -125.65886   41.71694      99.68 (avg)
              05:37:15                                                                                                                       14      0.595      0.118      0.119     0.0009     0.0005   0.000717   0.000388     0.0009     0.0006     0.0002     0.0061     0.0007     0.0002     0.0000    0.00000    0.00000       0.00 (sdev)
     17    Jul 06 2021    32.3984    32.3987    10.6534    10.6540    24.8106    24.8108     9.3038     9.5608    283.710    291.545     224659   9360.750     50.181     50.582    10.6593    10.6599  36.142881  36.143777     2.6253     2.5232     0.1038     1.5702     3.1533     0.0061     0.0000 -125.65886   41.71694      99.68 (avg)
              05:37:20                                                                                                                       14      0.595      0.180      0.182     0.0006     0.0010   0.000474   0.000725     0.0015     0.0007     0.0016     0.0397     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     18    Jul 06 2021    32.3984    32.3987    10.6530    10.6543    24.8107    24.8107     9.3035     9.5638    283.700    291.638     224752   9364.625     50.029     50.429    10.6588    10.6601  36.142448  36.143852     2.6253     2.5238     0.1044     1.5846     3.1538     0.0061     0.0000 -125.65886   41.71694      99.68 (avg)
              05:37:23                                                                                                                       14      0.595      0.101      0.102     0.0005     0.0004   0.000452   0.000289     0.0008     0.0005     0.0007     0.0167     0.0009     0.0002     0.0000    0.00000    0.00000       0.01 (sdev)
     19    Jul 06 2021    32.4105    32.4115    11.2519    11.2492    24.7150    24.7162     9.6421     9.9192    294.054    302.502     227976   9498.958     40.464     40.787    11.2568    11.2541  36.684125  36.682666     2.7359     2.6310     0.0821     1.0289     3.1529     0.0040     0.0027 -125.65885   41.71692      99.77 (avg)
              05:39:38                                                                                                                       14      0.595      0.211      0.213     0.0025     0.0026   0.001609   0.001657     0.0009     0.0005     0.0013     0.0324     0.0008     0.0005     0.0008    0.00001    0.00000       0.01 (sdev)
     20    Jul 06 2021    32.0063    32.0077    14.9638    14.9630    23.6728    23.6741     8.4510     8.6646    257.989    264.512     230882   9620.042     29.842     30.080    14.9682    14.9674  39.598373  39.599257     2.6178     2.5195     0.0504     0.2334     3.1487     0.0012     0.0000 -125.65882   41.71692      99.68 (avg)
              05:41:39                                                                                                                       14      0.595      0.194      0.196     0.0011     0.0009   0.001435   0.001486     0.0002     0.0007     0.0005     0.0129     0.0005     0.0002     0.0000    0.00000    0.00000       0.01 (sdev)
     21    Jul 06 2021    31.9970    31.9973    15.0660    15.0646    23.6437    23.6443     8.4170     8.6227    256.959    263.239     234113   9754.667     20.857     21.023    15.0691    15.0676  39.676094  39.675050     2.6159     2.5162     0.0492     0.2053     3.1531     0.0123     0.0000 -125.65874   41.71694      99.67 (avg)
              05:43:53                                                                                                                       14      0.595      0.129      0.130     0.0014     0.0016   0.001303   0.001442     0.0019     0.0005     0.0007     0.0155     0.0007     0.0003     0.0000    0.00001    0.00000       0.01 (sdev)
     22    Jul 06 2021    31.9988    31.9991    15.0903    15.0911    23.6399    23.6399     8.3955     8.5996    256.304    262.535     239242   9968.375      4.020      4.052    15.0909    15.0917  39.690846  39.691906     2.6159     2.5161     0.0491     0.2022     3.1548     0.0098     0.0085 -125.65884   41.71692      41.96 (avg)
              05:47:27                                                                                                                       14      0.595      0.095      0.096     0.0006     0.0004   0.000614   0.000369     0.0015     0.0009     0.0005     0.0124     0.0008     0.0000     0.0000    0.00000    0.00000      45.34 (sdev)
     23    Jul 06 2021    31.9989    31.9992    15.0903    15.0906    23.6400    23.6401     8.4106     8.6136    256.764    262.963     239374   9973.875      3.620      3.649    15.0908    15.0911  39.690748  39.691326     2.6198     2.5194     0.0505     0.2371     3.1550     0.0087     0.0085 -125.65884   41.71692      97.09 (avg)
              05:47:33                                                                                                                       14      0.595      0.093      0.094     0.0004     0.0006   0.000475   0.000587     0.0008     0.0008     0.0006     0.0147     0.0008     0.0005     0.0000    0.00000    0.00000       6.71 (sdev)
     24    Jul 06 2021    31.9989    31.9992    15.0908    15.0915    23.6399    23.6399     8.4151     8.6188    256.902    263.122     239435   9976.417      4.153      4.185    15.0914    15.0921  39.691424  39.692372     2.6208     2.5205     0.0493     0.2085     3.1551     0.0085     0.0085 -125.65886   41.71692      99.68 (avg)
              05:47:35                                                                                                                       14      0.595      0.051      0.051     0.0001     0.0002   0.000241   0.000257     0.0007     0.0012     0.0007     0.0175     0.0006     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
