* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_085_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 11 2021 14:38:59
* NMEA Latitude = 37 40.03 N
* NMEA Longitude = 123 29.05 W
* NMEA UTC (Time) = Jul 11 2021  14:38:57
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 11 2021 14:38:59
# interval = seconds: 0.0416667
# start_time = Jul 11 2021 14:38:57 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 11 2021 17:19:10, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_085_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_085_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 11 2021 17:19:37, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_085_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_085_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_085_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 11 2021    34.6577    34.6576     1.4522     1.4538    27.7390    27.7388     3.3359     3.4411    101.435    104.635      99905   4162.667   2790.430   2830.292     1.6562     1.6579  31.392857  31.394211     0.9182     0.9093     0.0403    -0.0177     3.2770     0.0000     0.0000 -123.48716   37.66612      61.17 (avg)
              15:48:20                                                                                                                       14      0.595      0.107      0.109     0.0001     0.0004   0.000163   0.000302     0.0002     0.0005     0.0000     0.0000     0.0007     0.0000     0.0000    0.00001    0.00000       0.18 (sdev)
      2    Jul 11 2021    34.6579    34.6575     1.4523     1.4541    27.7391    27.7387     3.3344     3.4416    101.390    104.649     100026   4167.708   2789.656   2829.501     1.6562     1.6581  31.392690  31.394072     0.9180     0.9094     0.0403    -0.0177     3.2773     0.0000     0.0003 -123.48716   37.66612      61.82 (avg)
              15:48:26                                                                                                                       14      0.595      0.068      0.070     0.0001     0.0001   0.000178   0.000143     0.0004     0.0004     0.0000     0.0000     0.0008     0.0000     0.0005    0.00001    0.00000       0.12 (sdev)
      3    Jul 11 2021    34.6414    34.6415     1.6074     1.6089    27.7145    27.7145     2.9141     3.0102     88.611     91.534     111753   4656.333   2466.476   2499.793     1.7836     1.7851  31.363629  31.364982     0.8817     0.8756     0.0403    -0.0183     3.2763     0.0000     0.0000 -123.48734   37.66604      99.95 (avg)
              15:56:34                                                                                                                       14      0.595      0.122      0.124     0.0001     0.0002   0.000159   0.000186     0.0003     0.0003     0.0002     0.0044     0.0008     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      4    Jul 11 2021    34.6022    34.6026     1.9270     1.9278    27.6587    27.6589     2.1156     2.1956     64.334     66.767     127948   5331.125   1975.183   1999.528     2.0643     2.0651  31.378333  31.379373     0.7953     0.7957     0.0403    -0.0177     3.2740     0.0081     0.0039 -123.48758   37.66594      99.99 (avg)
              16:07:49                                                                                                                       14      0.595      0.136      0.138     0.0002     0.0002   0.000206   0.000142     0.0006     0.0006     0.0000     0.0000     0.0006     0.0023     0.0027    0.00000    0.00000       0.01 (sdev)
      5    Jul 11 2021    34.5325    34.5332     2.7246     2.7256    27.5366    27.5371     1.1394     1.1902     34.651     36.198     142888   5953.625   1484.897   1501.437     2.8305     2.8315  31.786376  31.787771     0.6679     0.6764     0.0407    -0.0071     3.2724     0.0071     0.0028 -123.48754   37.66598     100.00 (avg)
              16:18:11                                                                                                                       14      0.595      0.093      0.094     0.0002     0.0003   0.000168   0.000279     0.0002     0.0000     0.0006     0.0147     0.0008     0.0007     0.0012    0.00000    0.00000       0.00 (sdev)
      6    Jul 11 2021    34.4256    34.4263     4.0388     4.0399    27.3252    27.3257     0.4160     0.4457     12.654     13.556     158431   6601.250    991.107   1000.956     4.1153     4.1164  32.616298  32.617788     0.5598     0.5753     0.0406    -0.0096     3.2683     0.0099     0.0037 -123.48736   37.66598     100.00 (avg)
              16:28:59                                                                                                                       14      0.595      0.199      0.201     0.0002     0.0002   0.000210   0.000196     0.0006     0.0004     0.0005     0.0136     0.0007     0.0003     0.0005    0.00000    0.00000       0.00 (sdev)
      7    Jul 11 2021    34.3444    34.3450     4.9924     4.9910    27.1563    27.1570     0.2781     0.2985      8.460      9.083     166783   6949.250    744.026    750.971     5.0537     5.0523  33.271631  33.270988     0.5385     0.5545     0.0403    -0.0165     3.2655     0.0114     0.0079 -123.48742   37.66598     100.00 (avg)
              16:34:47                                                                                                                       14      0.595      0.063      0.064     0.0002     0.0012   0.000206   0.000974     0.0005     0.0005     0.0002     0.0061     0.0006     0.0007     0.0008    0.00001    0.00000       0.00 (sdev)
      8    Jul 11 2021    34.2358    34.2370     6.1921     6.1931    26.9243    26.9251     0.5779     0.6105     17.587     18.578     175701   7320.833    495.524    499.848     6.2365     6.2374  34.124492  34.126401     0.6010     0.6142     0.0409    -0.0015     3.2625     0.0091     0.0074 -123.48738   37.66598      96.76 (avg)
              16:40:59                                                                                                                       14      0.595      0.066      0.067     0.0003     0.0002   0.000235   0.000221     0.0006     0.0004     0.0006     0.0154     0.0007     0.0009     0.0010    0.00001    0.00000       8.27 (sdev)
      9    Jul 11 2021    34.1894    34.1904     6.7086     6.7094    26.8198    26.8205     0.9120     0.9538     27.756     29.028     184428   7684.458    396.476    399.840     6.7453     6.7461  34.496784  34.498369     0.6717     0.6809     0.0403    -0.0177     3.2597     0.0099     0.0139 -123.48762   37.66592     100.00 (avg)
              16:47:02                                                                                                                       14      0.595      0.222      0.224     0.0011     0.0012   0.000604   0.000839     0.0003     0.0006     0.0000     0.0000     0.0007     0.0007     0.0013    0.00000    0.00001       0.00 (sdev)
     10    Jul 11 2021    34.1340    34.1350     7.5586     7.5556    26.6581    26.6593     1.6563     1.7186     50.415     52.311     191140   7964.125    296.830    299.276     7.5878     7.5848  35.163725  35.161929     0.8339     0.8339     0.0403    -0.0177     3.2565     0.0000     0.0035 -123.48768   37.66586      98.58 (avg)
              16:51:42                                                                                                                       14      0.595      0.193      0.194     0.0005     0.0018   0.000502   0.001489     0.0004     0.0004     0.0000     0.0000     0.0008     0.0002     0.0016    0.00000    0.00000       3.50 (sdev)
     11    Jul 11 2021    34.0807    34.0813     8.7132     8.7140    26.4434    26.4437     2.5079     2.5876     76.353     78.779     195965   8165.167    198.902    200.493     8.7343     8.7351  36.114865  36.116164     1.0337     1.0214     0.0403    -0.0171     3.2536     0.0000     0.0001 -123.48770   37.66584      99.83 (avg)
              16:55:03                                                                                                                       14      0.595      0.322      0.325     0.0021     0.0013   0.001678   0.001043     0.0006     0.0006     0.0002     0.0044     0.0008     0.0000     0.0003    0.00000    0.00000       0.00 (sdev)
     12    Jul 11 2021    34.0225    34.0232     9.2099     9.2105    26.3191    26.3195     2.9010     2.9956     88.332     91.214     199062   8294.208    149.151    150.325     9.2262     9.2269  36.487699  36.489001     1.1306     1.1139     0.0403    -0.0177     3.2528     0.0000     0.0000 -123.48776   37.66583      99.77 (avg)
              16:57:12                                                                                                                       14      0.595      0.059      0.060     0.0001     0.0001   0.000390   0.000359     0.0004     0.0005     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00001       0.01 (sdev)
     13    Jul 11 2021    33.9868    33.9875     9.5332     9.5352    26.2386    26.2388     3.1811     3.2789     96.870     99.848     201588   8399.458    121.977    122.930     9.5469     9.5489  36.735669  36.738167     1.2004     1.1790     0.0403    -0.0177     3.2518     0.0000     0.0000 -123.48790   37.66575      99.73 (avg)
              16:58:57                                                                                                                       14      0.595      0.521      0.526     0.0053     0.0020   0.003602   0.001590     0.0011     0.0006     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00001       0.00 (sdev)
     14    Jul 11 2021    33.8921    33.8931    10.2941    10.2947    26.0367    26.0374     4.4933     4.6259    136.855    140.894     205016   8542.292     99.895    100.670    10.3058    10.3064  37.332057  37.333726     1.5147     1.4759     0.0409    -0.0033     3.2497     0.0000     0.0000 -123.48798   37.66574      99.54 (avg)
              17:01:20                                                                                                                       14      0.595      0.150      0.151     0.0004     0.0005   0.000395   0.000330     0.0007     0.0005     0.0006     0.0154     0.0007     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     15    Jul 11 2021    33.8612    33.8619    10.6655    10.6669    25.9481    25.9484     5.1589     5.3096    157.140    161.731     208421   8684.167     79.803     80.418    10.6750    10.6764  37.633672  37.635697     1.6796     1.6319     0.0415     0.0135     3.2486     0.0000     0.0000 -123.48796   37.66569      99.44 (avg)
              17:03:42                                                                                                                       14      0.595      0.063      0.063     0.0010     0.0007   0.000880   0.000619     0.0007     0.0008     0.0002     0.0044     0.0006     0.0000     0.0000    0.00000    0.00001       0.01 (sdev)
     16    Jul 11 2021    33.8476    33.8490    11.0900    11.0798    25.8620    25.8649     5.7052     5.8800    173.796    179.119     211186   8799.375     58.341     58.787    11.0972    11.0870  38.001582  37.993568     1.8220     1.7688     0.0428     0.0446     3.2471     0.0000     0.0000 -123.48796   37.66572      99.36 (avg)
              17:05:37                                                                                                                       14      0.595      0.069      0.070     0.0005     0.0020   0.000490   0.001800     0.0006     0.0006     0.0003     0.0061     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     17    Jul 11 2021    33.8391    33.8444    11.4188    11.4113    25.7957    25.8011     6.1003     6.2980    185.842    191.866     213267   8886.083     49.383     49.760    11.4249    11.4175  38.293449  38.291897     1.9264     1.8705     0.0453     0.1076     3.2460     0.0000     0.0000 -123.48796   37.66570      99.32 (avg)
              17:07:04                                                                                                                       14      0.595      0.177      0.178     0.0440     0.0266   0.034259   0.022247     0.0041     0.0047     0.0012     0.0301     0.0006     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     18    Jul 11 2021    33.8153    33.8160    11.9511    11.9505    25.6782    25.6789     6.6587     6.8548    202.879    208.853     215433   8976.333     39.713     40.015    11.9562    11.9556  38.759873  38.760064     2.0783     2.0111     0.0495     0.2122     3.2437     0.0000     0.0000 -123.48790   37.66570      99.32 (avg)
              17:08:34                                                                                                                       14      0.595      0.138      0.139     0.0032     0.0074   0.001547   0.005136     0.0020     0.0013     0.0007     0.0177     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     19    Jul 11 2021    33.7348    33.7356    12.8178    12.8194    25.4488    25.4491     8.2396     8.4734    251.100    258.224     217854   9077.208     29.432     29.654    12.8218    12.8233  39.481382  39.483626     2.4948     2.4051     0.0960     1.3740     3.2400     0.0000     0.0000 -123.48786   37.66578      99.56 (avg)
              17:10:15                                                                                                                       14      0.595      0.117      0.118     0.0005     0.0003   0.000467   0.000332     0.0009     0.0010     0.0024     0.0598     0.0006     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     20    Jul 11 2021    33.7355    33.7363    12.8206    12.8214    25.4488    25.4492     8.2557     8.4909    251.590    258.759     220229   9176.167     20.167     20.319    12.8233    12.8241  39.479392  39.481023     2.5012     2.4114     0.0990     1.4512     3.2390     0.0000     0.0000 -123.48794   37.66569      99.56 (avg)
              17:11:54                                                                                                                       14      0.595      0.051      0.051     0.0001     0.0001   0.000161   0.000202     0.0008     0.0009     0.0005     0.0134     0.0007     0.0000     0.0000    0.00000    0.00001       0.01 (sdev)
     21    Jul 11 2021    33.7353    33.7363    12.8227    12.8185    25.4482    25.4499     8.2559     8.4947    251.598    258.876     222390   9266.208     15.098     15.212    12.8248    12.8205  39.478407  39.475514     2.5026     2.4135     0.1035     1.5615     3.2379     0.0000     0.0000 -123.48810   37.66562      99.57 (avg)
              17:13:24                                                                                                                       14      0.595      0.040      0.041     0.0018     0.0027   0.001480   0.002043     0.0009     0.0008     0.0008     0.0205     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     22    Jul 11 2021    33.7358    33.7366    12.8240    12.8253    25.4484    25.4487     8.2863     8.5156    252.523    259.513     224850   9368.708     10.043     10.119    12.8253    12.8266  39.477157  39.479261     2.5114     2.4195     0.1001     1.4787     3.2364     0.0029     0.0000 -123.48822   37.66554      99.39 (avg)
              17:15:07                                                                                                                       14      0.595      0.266      0.268     0.0008     0.0003   0.000807   0.000437     0.0005     0.0006     0.0002     0.0044     0.0007     0.0032     0.0000    0.00000    0.00000       0.49 (sdev)
     23    Jul 11 2021    33.7356    33.7366    12.8286    12.8294    25.4473    25.4479     8.2697     8.5393    252.018    260.235     226622   9442.542      4.598      4.632    12.8292    12.8301  39.478242  39.480032     2.5089     2.4263     0.0899     1.2220     3.2351     0.0103     0.0034 -123.48828   37.66554      99.57 (avg)
              17:16:20                                                                                                                       14      0.595      0.065      0.065     0.0001     0.0002   0.000252   0.000242     0.0011     0.0009     0.0009     0.0223     0.0007     0.0007     0.0006    0.00001    0.00001       0.01 (sdev)
     24    Jul 11 2021    33.7356    33.7367    12.8292    12.8297    25.4472    25.4479     8.2784     8.5361    252.282    260.138     226685   9445.167      4.725      4.761    12.8299    12.8303  39.478906  39.480455     2.5110     2.4256     0.0896     1.2133     3.2349     0.0083     0.0018 -123.48826   37.66554      95.85 (avg)
              17:16:23                                                                                                                       14      0.595      0.197      0.199     0.0004     0.0003   0.000501   0.000448     0.0015     0.0021     0.0013     0.0326     0.0007     0.0005     0.0006    0.00000    0.00000       9.82 (sdev)
