* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_001_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 25 2021 02:03:17
* NMEA Latitude = 51 27.53 N
* NMEA Longitude = 130 50.74 W
* NMEA UTC (Time) = Jun 25 2021  02:03:15
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jun 25 2021 02:03:17
# interval = seconds: 0.0416667
# start_time = Jun 25 2021 02:03:15 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 27 2021 15:05:43, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_001_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_001_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 27 2021 15:16:00, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_001_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_001_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_001_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jun 25 2021    34.4576    34.4567     2.6588     2.6595    27.4825    27.4818     0.5845     0.5987     17.777     18.209      51576   2148.958   1334.110   1350.188     2.7514     2.7522  31.592313  31.592258     0.5813     0.5921     0.0403    -0.0171     3.4404     1.8390     0.0000 -130.84586   51.45812     100.00 (avg)
              02:39:05                                                                                                                       14      0.595      0.069      0.070     0.0001     0.0001   0.000165   0.000165     0.0003     0.0003     0.0002     0.0044     0.0006     0.0005     0.0000    0.00000    0.00001       0.00 (sdev)
      2    Jun 25 2021    34.4580    34.4569     2.6560     2.6570    27.4831    27.4821     0.5849     0.5990     17.790     18.217      52024   2167.625   1334.983   1351.074     2.7487     2.7497  31.590635  31.590666     0.5813     0.5921     0.0403    -0.0171     3.4386     1.8389     0.0000 -130.84586   51.45810     100.00 (avg)
              02:39:24                                                                                                                       14      0.595      0.167      0.170     0.0003     0.0006   0.000257   0.000479     0.0004     0.0003     0.0002     0.0044     0.0006     0.0004     0.0000    0.00000    0.00000       0.00 (sdev)
      3    Jun 25 2021    34.3835    34.3826     3.3026     3.3029    27.3649    27.3641     0.3369     0.3480     10.248     10.585      64705   2696.000   1001.265   1012.518     3.3742     3.3745  31.932990  31.932461     0.5447     0.5584     0.0409    -0.0015     3.4304     1.8521     0.0000 -130.84594   51.45765     100.00 (avg)
              02:48:12                                                                                                                       14      0.595      0.166      0.169     0.0005     0.0003   0.000662   0.000311     0.0003     0.0006     0.0006     0.0154     0.0006     0.0008     0.0000    0.00000    0.00001       0.00 (sdev)
      4    Jun 25 2021    34.2482    34.2477     3.8312     3.8313    27.2053    27.2049     0.3796     0.3898     11.549     11.860      73797   3074.833    752.005    759.999     3.8863     3.8864  32.160061  32.159761     0.5551     0.5678     0.0415     0.0129     3.4292     1.8667     0.0000 -130.84604   51.45734     100.00 (avg)
              02:54:31                                                                                                                       14      0.595      0.093      0.094     0.0001     0.0001   0.000169   0.000240     0.0006     0.0002     0.0000     0.0000     0.0006     0.0005     0.0000    0.00000    0.00000       0.00 (sdev)
      5    Jun 25 2021    34.0606    34.0597     4.5301     4.5308    26.9829    26.9821     1.2038     1.1973     36.632     36.432      82820   3450.792    500.689    505.702     4.5684     4.5691  32.489325  32.489168     0.7143     0.7106     0.0403    -0.0165     3.4277     1.8346     0.0000 -130.84614   51.45710     100.00 (avg)
              03:00:47                                                                                                                       14      0.595      0.029      0.030     0.0004     0.0003   0.000224   0.000266     0.0003     0.0000     0.0002     0.0061     0.0008     0.0007     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jun 25 2021    33.8728    33.8726     5.9507     5.9423    26.6681    26.6690     3.9403     3.8495    119.937    117.175      92673   3861.333    251.258    253.620     5.9721     5.9637  33.455753  33.448094     1.2836     1.2161     0.0407    -0.0065     3.4246     1.6160     0.0000 -130.84618   51.45704      99.68 (avg)
              03:07:37                                                                                                                       14      0.595      0.128      0.129     0.0020     0.0058   0.001521   0.004205     0.0006     0.0006     0.0006     0.0162     0.0007     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
      7    Jun 25 2021    33.7036    33.7039     6.9633     6.9480    26.4026    26.4048     5.1148     5.0372    155.727    153.365     100675   4194.750    151.088    152.470     6.9772     6.9619  34.153638  34.140221     1.5600     1.4717     0.0410     0.0004     3.4229     1.4956     0.0000 -130.84628   51.45684      99.51 (avg)
              03:13:11                                                                                                                       14      0.595      0.186      0.188     0.0053     0.0050   0.004311   0.003611     0.0006     0.0006     0.0006     0.0152     0.0007     0.0003     0.0000    0.00000    0.00000       0.00 (sdev)
      8    Jun 25 2021    33.5358    33.5359     7.2563     7.2576    26.2302    26.2301     5.4767     5.3835    166.776    163.936     104320   4346.625    125.045    126.181     7.2680     7.2693  34.247697  34.249005     1.6468     1.5483     0.0410     0.0010     3.4219     1.4689     0.0000 -130.84630   51.45676      99.46 (avg)
              03:15:43                                                                                                                       14      0.595      0.099      0.101     0.0016     0.0006   0.002084   0.000819     0.0006     0.0004     0.0006     0.0151     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      9    Jun 25 2021    32.9350    32.9325     7.1604     7.1616    25.7707    25.7685     7.0771     6.9426    215.607    211.509     108690   4528.708    100.673    101.582     7.1697     7.1708  33.597697  33.596360     1.9810     1.8464     0.0415     0.0129     3.4190     1.3431     0.0000 -130.84634   51.45668      99.32 (avg)
              03:18:45                                                                                                                       14      0.595      0.066      0.067     0.0013     0.0013   0.001057   0.000903     0.0012     0.0014     0.0007     0.0176     0.0005     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     10    Jun 25 2021    32.5348    32.5321     7.3164     7.3183    25.4345    25.4321     8.3907     8.2511    255.709    251.455     112683   4695.083     81.215     81.945     7.3239     7.3258  33.354863  33.353910     2.2648     2.1056     0.0447     0.0907     3.4158     1.2386     0.0000 -130.84638   51.45660      99.37 (avg)
              03:21:31                                                                                                                       14      0.595      0.159      0.160     0.0025     0.0006   0.000547   0.000223     0.0019     0.0007     0.0006     0.0153     0.0007     0.0006     0.0000    0.00000    0.00001       0.00 (sdev)
     11    Jun 25 2021    32.2876    32.2876     7.7306     7.7295    25.1826    25.1828     9.5534     9.3757    291.214    285.799     116977   4874.000     60.027     60.563     7.7363     7.7352  33.473394  33.472444     2.5339     2.3450     0.0628     0.5449     3.4131     1.1221     0.0000 -130.84644   51.45644      99.58 (avg)
              03:24:30                                                                                                                       14      0.595      0.037      0.037     0.0010     0.0005   0.000748   0.000203     0.0007     0.0007     0.0008     0.0206     0.0007     0.0003     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jun 25 2021    32.2128    32.2135     7.8629     7.8690    25.1052    25.1048     9.5104     9.3328    289.926    284.510     120832   5034.625     50.711     51.163     7.8678     7.8739  33.513175  33.519084     2.5326     2.3439     0.0668     0.6458     3.4110     1.1165     0.0000 -130.84650   51.45632      99.58 (avg)
              03:27:10                                                                                                                       14      0.595      0.057      0.058     0.0007     0.0047   0.000504   0.003125     0.0009     0.0006     0.0009     0.0214     0.0007     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
     13    Jun 25 2021    32.1509    32.1477     9.0187     9.0220    24.8850    24.8820     9.8860     9.6863    301.441    295.352     124236   5176.458     40.667     41.029     9.0229     9.0262  34.453345  34.453163     2.6745     2.4705     0.0955     1.3616     3.4085     1.0326     0.0000 -130.84656   51.45626      99.72 (avg)
              03:29:32                                                                                                                       14      0.595      0.104      0.105     0.0328     0.0302   0.028052   0.024872     0.0016     0.0014     0.0011     0.0262     0.0006     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
     14    Jun 25 2021    32.0832    32.0839    10.4280    10.4529    24.6036    24.5999     9.9254     9.7453    302.724    297.231     127340   5305.792     31.163     31.439    10.4316    10.4565  35.617486  35.640175     2.7574     2.5520     0.1049     1.5971     3.4049     0.9634     0.0000 -130.84660   51.45622      99.78 (avg)
              03:31:42                                                                                                                       14      0.595      0.058      0.059     0.0055     0.0179   0.006234   0.016433     0.0008     0.0003     0.0004     0.0094     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     15    Jun 25 2021    32.0809    32.0829    10.3977    10.4250    24.6069    24.6039     9.9435     9.7491    303.275    297.347     127708   5321.125     31.076     31.352    10.4012    10.4285  35.588429  35.614500     2.7600     2.5513     0.1047     1.5927     3.4051     0.9621     0.0000 -130.84660   51.45620      99.78 (avg)
              03:31:57                                                                                                                       14      0.595      0.067      0.068     0.0194     0.0344   0.018545   0.030101     0.0011     0.0006     0.0006     0.0147     0.0007     0.0002     0.0000    0.00000    0.00000       0.01 (sdev)
     16    Jun 25 2021    32.0777    32.0772    10.3404    10.3552    24.6142    24.6112     9.9315     9.7377    302.908    296.996     128097   5337.333     31.019     31.294    10.3439    10.3588  35.534816  35.547372     2.7543     2.5461     0.1030     1.5484     3.4051     0.9615     0.0000 -130.84660   51.45621      99.78 (avg)
              03:32:13                                                                                                                       14      0.595      0.114      0.115     0.0137     0.0061   0.011961   0.005515     0.0009     0.0005     0.0006     0.0142     0.0005     0.0006     0.0000    0.00000    0.00001       0.00 (sdev)
     17    Jun 25 2021    31.9545    31.9581    11.7792    11.7293    24.2654    24.2773     9.8078     9.6234    299.236    293.612     131786   5491.042     20.288     20.467    11.7817    11.7318  36.675694  36.635187     2.8005     2.5920     0.0831     1.0513     3.4017     0.9297     0.0000 -130.84662   51.45618      99.81 (avg)
              03:34:47                                                                                                                       14      0.595      0.072      0.073     0.0370     0.0363   0.031052   0.030760     0.0020     0.0013     0.0098     0.2443     0.0008     0.0006     0.0000    0.00001    0.00000       0.02 (sdev)
     18    Jun 25 2021    31.9470    31.9497    12.6192    12.6175    24.1024    24.1048     9.6353     9.4703    294.022    288.986     135511   5646.250     10.960     11.057    12.6207    12.6190  37.410604  37.411908     2.8043     2.6006     0.0632     0.5555     3.3991     0.9158     0.0000 -130.84668   51.45612      99.82 (avg)
              03:37:22                                                                                                                       14      0.595      0.032      0.032     0.0023     0.0076   0.011659   0.006637     0.0008     0.0023     0.0018     0.0463     0.0005     0.0002     0.0000    0.00001    0.00000       0.01 (sdev)
     19    Jun 25 2021    31.9516    31.9453    13.1916    13.2063    23.9948    23.9870     9.5571     9.3418    291.666    285.095     137010   5708.708      5.995      6.048    13.1924    13.2071  37.924918  37.931369     2.8153     2.6001     0.0620     0.5256     3.3979     0.9151     0.0000 -130.84670   51.45608      99.83 (avg)
              03:38:25                                                                                                                       14      0.595      0.062      0.063     0.0180     0.0158   0.016416   0.014995     0.0006     0.0006     0.0026     0.0635     0.0007     0.0007     0.0000    0.00000    0.00000       0.01 (sdev)
     20    Jun 25 2021    31.9550    31.9527    13.4171    13.4213    23.9528    23.9502     9.5332     9.2113    290.946    281.124     138485   5770.167      5.234      5.280    13.4178    13.4220  38.130537  38.131833     2.8208     2.5814     0.0604     0.4851     3.3962     0.9207     0.0000 -130.84672   51.45604      99.83 (avg)
              03:39:26                                                                                                                       14      0.595      0.125      0.126     0.0228     0.0300   0.018360   0.024343     0.0018     0.0014     0.0007     0.0154     0.0006     0.0003     0.0000    0.00001    0.00000       0.00 (sdev)
     21    Jun 25 2021    31.9559    31.9546    13.5116    13.5132    23.9346    23.9333     9.5243     9.2046    290.680    280.922     138858   5785.708      5.034      5.078    13.5123    13.5139  38.216320  38.216305     2.8234     2.5843     0.0589     0.4470     3.3957     0.9194     0.0000 -130.84675   51.45602      99.83 (avg)
              03:39:42                                                                                                                       14      0.595      0.054      0.054     0.0268     0.0232   0.023307   0.019624     0.0011     0.0012     0.0007     0.0179     0.0007     0.0002     0.0000    0.00001    0.00000       0.00 (sdev)
     22    Jun 25 2021    31.9568    31.9565    13.3971    13.4037    23.9581    23.9566     9.5134     9.2029    290.343    280.867     139167   5798.583      5.136      5.182    13.3978    13.4044  38.114356  38.120044     2.8151     2.5787     0.0594     0.4595     3.3953     0.9194     0.0000 -130.84674   51.45604      99.83 (avg)
              03:39:54                                                                                                                       14      0.595      0.058      0.058     0.0043     0.0060   0.003825   0.005425     0.0010     0.0013     0.0006     0.0149     0.0007     0.0003     0.0000    0.00000    0.00000       0.01 (sdev)
