* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_122_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 19 2021 13:10:54
* NMEA Latitude = 34 09.50 N
* NMEA Longitude = 119 43.00 W
* NMEA UTC (Time) = Jul 19 2021  13:10:52
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 19 2021 13:10:54
# interval = seconds: 0.0416667
# start_time = Jul 19 2021 13:10:52 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 19 2021 14:39:19, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_122_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_122_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 19 2021 14:39:56, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_122_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_122_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_122_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 19 2021    34.2065    34.2074     8.0715     8.0720    26.6400    26.6406     0.9092     0.8793     27.675     26.766      28733   1197.167    342.709    345.465     8.1067     8.1071  35.723984  35.725165     0.6787     0.6740     0.0415     0.0129     3.2818     0.0078     0.0562 -119.71676   34.15894      10.52 (avg)
              13:30:50                                                                                                                       14      0.595      0.045      0.046     0.0002     0.0006   0.000244   0.000334     0.0004     0.0002     0.0000     0.0000     0.0006     0.0006     0.0002    0.00000    0.00000       0.03 (sdev)
      2    Jul 19 2021    34.2017    34.2029     8.3750     8.3789    26.5904    26.5907     1.1387     1.0864     34.665     33.070      33730   1405.375    298.180    300.545     8.4062     8.4101  35.973502  35.978149     0.7303     0.7168     0.0409    -0.0021     3.2745     0.0098     0.0523 -119.71674   34.15894      55.63 (avg)
              13:34:18                                                                                                                       14      0.595      0.041      0.041     0.0011     0.0004   0.000844   0.000281     0.0003     0.0003     0.0006     0.0155     0.0006     0.0004     0.0006    0.00001    0.00000       0.03 (sdev)
      3    Jul 19 2021    34.1407    34.1413     8.9792     8.9801    26.4485    26.4488     2.1050     1.9694     64.086     59.958      40233   1676.333    198.677    200.205     9.0007     9.0016  36.416333  36.417718     0.9489     0.9005     0.0403    -0.0183     3.2696     0.0000     0.0596 -119.71674   34.15894      99.83 (avg)
              13:38:49                                                                                                                       14      0.595      0.031      0.031     0.0001     0.0002   0.000186   0.000185     0.0005     0.0006     0.0002     0.0044     0.0007     0.0000     0.0004    0.00001    0.00000       0.00 (sdev)
      4    Jul 19 2021    34.0747    34.0752     9.2458     9.2478    26.3542    26.3543     2.8730     2.6707     87.479     81.318      45779   1907.417    148.845    149.971     9.2622     9.2641  36.570924  36.573245     1.1252     1.0484     0.0403    -0.0171     3.2652     0.0000     0.0041 -119.71674   34.15901      98.85 (avg)
              13:42:40                                                                                                                       14      0.595      0.063      0.063     0.0005     0.0002   0.000379   0.000222     0.0014     0.0009     0.0002     0.0044     0.0007     0.0000     0.0009    0.00001    0.00001       2.26 (sdev)
      5    Jul 19 2021    34.0082    34.0168     9.4897     9.4741    26.2625    26.2718     3.4845     3.2535    106.105     99.071      49678   2069.875    124.456    125.390     9.5035     9.4880  36.717669  36.711712     1.2675     1.1729     0.0403    -0.0177     3.2615     0.0000     0.0000 -119.71676   34.15906      99.66 (avg)
              13:45:23                                                                                                                       14      0.595      0.032      0.032     0.0089     0.0036   0.003317   0.002042     0.0004     0.0006     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jul 19 2021    33.8926    33.8926     9.9070     9.9119    26.1029    26.1021     3.9505     3.6807    120.315    112.097      55230   2301.208     99.696    100.438     9.9183     9.9233  36.975526  36.980062     1.3826     1.2702     0.0415     0.0129     3.2570     0.0000     0.0000 -119.71676   34.15918      99.58 (avg)
              13:49:14                                                                                                                       14      0.595      0.037      0.037     0.0031     0.0032   0.001538   0.001540     0.0009     0.0006     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      7    Jul 19 2021    33.8883    33.8897     9.9239     9.9248    26.0967    26.0976     3.9468     3.6819    120.203    112.133      55329   2305.333     99.700    100.442     9.9353     9.9362  36.986881  36.989110     1.3821     1.2707     0.0415     0.0129     3.2570     0.0000     0.0000 -119.71676   34.15918      99.59 (avg)
              13:49:18                                                                                                                       14      0.595      0.042      0.043     0.0042     0.0031   0.001870   0.002134     0.0008     0.0006     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      8    Jul 19 2021    33.7626    33.7640    10.6548    10.6549    25.8731    25.8742     4.5845     4.2677    139.655    130.003      59718   2488.208     79.743     80.333    10.6643    10.6644  37.525406  37.526887     1.5459     1.4097     0.0452     0.1044     3.2532     0.0000     0.0000 -119.71680   34.15920      99.49 (avg)
              13:52:21                                                                                                                       14      0.595      0.032      0.032     0.0009     0.0013   0.000482   0.001031     0.0006     0.0006     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      9    Jul 19 2021    33.6350    33.6358    11.5838    11.5846    25.6066    25.6071     5.5699     5.1792    169.717    157.811      64145   2672.667     60.003     60.444    11.5913    11.5922  38.244831  38.246454     1.8026     1.6290     0.0552     0.3555     3.2480     0.0000     0.0000 -119.71680   34.15920      94.91 (avg)
              13:55:25                                                                                                                       14      0.595      0.084      0.085     0.0019     0.0014   0.001282   0.001148     0.0006     0.0004     0.0005     0.0129     0.0008     0.0000     0.0000    0.00000    0.00000       8.13 (sdev)
     10    Jul 19 2021    33.5723    33.5634    11.9748    12.0481    25.4851    25.4643     6.0444     5.6808    184.196    173.115      67488   2811.958     50.247     50.615    11.9813    12.0546  38.537717  38.596592     1.9281     1.7500     0.0565     0.3867     3.2456     0.0000     0.0000 -119.71684   34.15924      97.28 (avg)
              13:57:45                                                                                                                       14      0.595      0.050      0.051     0.0231     0.0072   0.018261   0.003679     0.0015     0.0007     0.0007     0.0182     0.0007     0.0000     0.0000    0.00000    0.00000       5.31 (sdev)
     11    Jul 19 2021    33.4979    33.4914    12.8827    12.9326    25.2525    25.2377     7.1956     6.6830    219.327    203.704      70855   2952.250     40.459     40.754    12.8882    12.9381  39.299343  39.339092     2.2379     2.0013     0.0584     0.4340     3.2401     0.0000     0.0000 -119.71678   34.15930      97.64 (avg)
              14:00:05                                                                                                                       14      0.595      0.044      0.044     0.0240     0.0199   0.018883   0.015500     0.0059     0.0026     0.0019     0.0486     0.0009     0.0000     0.0000    0.00000    0.00000       4.48 (sdev)
     12    Jul 19 2021    33.4870    33.4877    13.8594    13.8593    25.0471    25.0476     7.8368     7.2792    238.918    221.920      74798   3116.542     30.235     30.455    13.8637    13.8636  40.195952  40.196568     2.4359     2.1724     0.0761     0.8775     3.2356     0.0000     0.0085 -119.71683   34.15936      99.50 (avg)
              14:02:49                                                                                                                       14      0.595      0.062      0.062     0.0002     0.0006   0.000259   0.000545     0.0005     0.0004     0.0017     0.0438     0.0007     0.0000     0.0035    0.00001    0.00000       0.01 (sdev)
     13    Jul 19 2021    33.5742    33.5771    18.3220    18.2831    24.1012    24.1130     8.7268     8.0954    266.298    247.030      78126   3255.208     20.335     20.483    18.3255    18.2866  44.549137  44.514829     2.8633     2.5444     0.0938     1.3204     3.2239     0.0000     0.0309 -119.71684   34.15940      99.85 (avg)
              14:05:08                                                                                                                       14      0.595      0.031      0.031     0.0151     0.0320   0.014134   0.029749     0.0026     0.0013     0.0050     0.1239     0.0006     0.0000     0.0060    0.00000    0.00000       0.00 (sdev)
     14    Jul 19 2021    33.5792    33.5802    18.5071    18.5012    24.0592    24.0614     8.6475     8.0541    263.889    245.780      80390   3349.542     15.283     15.394    18.5097    18.5039  44.731725  44.727319     2.8515     2.5429     0.0835     1.0632     3.2244     0.0000     0.0479 -119.71684   34.15943      99.85 (avg)
              14:06:42                                                                                                                       14      0.595      0.050      0.050     0.0013     0.0026   0.001394   0.001878     0.0017     0.0008     0.0018     0.0453     0.0007     0.0000     0.0008    0.00000    0.00001       0.01 (sdev)
     15    Jul 19 2021    33.5791    33.5799    18.5148    18.5117    24.0572    24.0586     8.6373     8.0633    263.579    246.063      82593   3441.333     10.480     10.556    18.5166    18.5135  44.736215  44.734170     2.8504     2.5467     0.0840     1.0762     3.2237     0.0000     0.0630 -119.71686   34.15946      99.84 (avg)
              14:08:14                                                                                                                       14      0.595      0.038      0.038     0.0015     0.0043   0.000859   0.002332     0.0018     0.0008     0.0009     0.0210     0.0006     0.0000     0.0008    0.00000    0.00000       0.01 (sdev)
     16    Jul 19 2021    33.5794    33.5805    18.5161    18.5168    24.0571    24.0577     8.6266     8.0795    263.253    246.556      85626   3567.708      3.383      3.408    18.5167    18.5174  44.733646  44.735544     2.8496     2.5526     0.0772     0.9062     3.2207     0.0109     0.0808 -119.71686   34.15954      97.14 (avg)
              14:10:20                                                                                                                       14      0.595      0.068      0.068     0.0006     0.0004   0.000579   0.000465     0.0010     0.0009     0.0005     0.0136     0.0007     0.0014     0.0021    0.00000    0.00000       7.18 (sdev)
     17    Jul 19 2021    33.5793    33.5804    18.5166    18.5172    24.0569    24.0576     8.6127     8.0615    262.829    246.007      85687   3570.250      3.474      3.499    18.5172    18.5178  44.734064  44.735960     2.8458     2.5480     0.0776     0.9149     3.2205     0.0115     0.0831 -119.71686   34.15954      99.84 (avg)
              14:10:23                                                                                                                       14      0.595      0.098      0.098     0.0013     0.0009   0.001065   0.000865     0.0020     0.0009     0.0006     0.0153     0.0006     0.0012     0.0019    0.00000    0.00000       0.01 (sdev)
