* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_087_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 12 2021 17:06:42
* NMEA Latitude = 37 50.81 N
* NMEA Longitude = 122 25.26 W
* NMEA UTC (Time) = Jul 12 2021  17:06:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 12 2021 17:06:42
# interval = seconds: 0.0416667
# start_time = Jul 12 2021 17:06:40 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 12 2021 17:28:34, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_087_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_087_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 12 2021 17:28:53, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_087_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_087_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_087_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 12 2021    32.6830    32.6792    16.4859    16.4986    23.8557    23.8499     6.8947     7.0904    210.442    216.415      13353    556.333     40.040     40.345    16.4923    16.5049  41.772123  41.779621     2.2846     2.2120     0.1320     2.2754     3.2387     0.2022     0.0929 -122.42086   37.84654       4.98 (avg)
              17:15:57                                                                                                                       14      0.595      0.037      0.038     0.0093     0.0056   0.003953   0.002346     0.0009     0.0007     0.0005     0.0119     0.0007     0.0008     0.0003    0.00000    0.00000       0.01 (sdev)
      2    Jul 12 2021    32.6544    32.6602    16.5514    16.5420    23.8188    23.8253     6.8944     7.0844    210.439    216.240      13447    560.250     40.022     40.327    16.5577    16.5484  41.800676  41.798444     2.2865     2.2126     0.1356     2.3645     3.2387     0.1989     0.0928 -122.42086   37.84654       5.02 (avg)
              17:16:01                                                                                                                       14      0.595      0.030      0.030     0.0054     0.0074   0.002253   0.002900     0.0017     0.0013     0.0004     0.0087     0.0006     0.0007     0.0002    0.00000    0.00001       0.04 (sdev)
      3    Jul 12 2021    32.6245    32.6262    16.6071    16.6044    23.7830    23.7849     6.9099     7.1026    210.921    216.803      17299    720.750     29.813     30.039    16.6119    16.6091  41.812715  41.811986     2.2945     2.2208     0.1285     2.1882     3.2346     0.0305     0.0878 -122.42074   37.84635      15.30 (avg)
              17:18:42                                                                                                                       14      0.595      0.028      0.028     0.0085     0.0060   0.007013   0.004509     0.0020     0.0005     0.0005     0.0136     0.0008     0.0000     0.0004    0.00001    0.00001       0.02 (sdev)
      4    Jul 12 2021    32.6385    32.6395    16.5842    16.5865    23.7990    23.7992     6.9076     7.1161    210.848    217.211      20237    843.167     19.985     20.136    16.5874    16.5897  41.801699  41.804925     2.2954     2.2254     0.1257     2.1179     3.2319     0.0305     0.1058 -122.42072   37.84626      25.06 (avg)
              17:20:44                                                                                                                       14      0.595      0.031      0.031     0.0007     0.0007   0.000333   0.000290     0.0006     0.0012     0.0013     0.0323     0.0007     0.0000     0.0006    0.00000    0.00000       0.10 (sdev)
      5    Jul 12 2021    32.5651    32.5605    16.6799    16.6903    23.7206    23.7147     6.8933     7.0996    210.426    216.725      22566    940.208     14.843     14.956    16.6822    16.6927  41.803851  41.808274     2.2954     2.2252     0.1340     2.3253     3.2299     0.0354     0.1057 -122.42064   37.84624      30.62 (avg)
              17:22:21                                                                                                                       14      0.595      0.028      0.028     0.0069     0.0074   0.006002   0.003360     0.0015     0.0014     0.0025     0.0634     0.0008     0.0002     0.0007    0.00000    0.00000       0.12 (sdev)
      6    Jul 12 2021    32.4354    32.4372    16.9921    16.9944    23.5487    23.5496     6.9037     7.1256    210.781    217.556      25166   1048.542      9.970     10.045    16.9938    16.9960  41.942957  41.947174     2.3089     2.2423     0.1222     2.0294     3.2271     0.1022     0.1045 -122.42068   37.84628      35.52 (avg)
              17:24:10                                                                                                                       14      0.595      0.034      0.034     0.0016     0.0026   0.001932   0.003191     0.0007     0.0011     0.0009     0.0228     0.0007     0.0006     0.0006    0.00000    0.00000       0.14 (sdev)
      7    Jul 12 2021    32.3488    32.3639    17.0785    17.0763    23.4621    23.4742     6.8985     7.1258    210.639    217.580      27397   1141.500      4.946      4.984    17.0793    17.0771  41.920240  41.935739     2.3108     2.2456     0.1258     2.1191     3.2256     0.8156     0.4257 -122.42076   37.84640      40.31 (avg)
              17:25:42                                                                                                                       14      0.595      0.042      0.042     0.0012     0.0026   0.004147   0.009652     0.0007     0.0010     0.0003     0.0062     0.0007     0.0032     0.0014    0.00000    0.00000       0.06 (sdev)
      8    Jul 12 2021    32.3489    32.3545    17.1381    17.1380    23.4482    23.4525     6.9044     7.1198    210.823    217.399      28810   1200.375      3.705      3.733    17.1387    17.1386  41.975109  41.981493     2.3148     2.2465     0.1254     2.1097     3.2243     0.6309     0.5370 -122.42080   37.84644      41.39 (avg)
              17:26:41                                                                                                                       14      0.595      0.043      0.044     0.0044     0.0021   0.004697   0.003359     0.0012     0.0008     0.0017     0.0433     0.0007     0.0021     0.0019    0.00000    0.00000       0.16 (sdev)
      9    Jul 12 2021    32.3382    32.3427    17.1516    17.1467    23.4369    23.4414     6.9036     7.1185    210.800    217.361      28852   1202.125      3.704      3.732    17.1522    17.1473  41.975204  41.975939     2.3149     2.2466     0.1239     2.0730     3.2242     0.6327     0.5386 -122.42080   37.84644      41.30 (avg)
              17:26:43                                                                                                                       14      0.595      0.047      0.047     0.0048     0.0062   0.005526   0.003212     0.0009     0.0006     0.0006     0.0155     0.0006     0.0022     0.0018    0.00000    0.00000       0.19 (sdev)
     10    Jul 12 2021    32.3400    32.3405    17.1494    17.1522    23.4387    23.4385     6.9062     7.1263    210.880    217.601      28890   1203.708      3.725      3.753    17.1500    17.1528  41.975287  41.978437     2.3155     2.2484     0.1233     2.0574     3.2243     0.6362     0.5424 -122.42080   37.84644      41.23 (avg)
              17:26:45                                                                                                                       14      0.595      0.038      0.038     0.0105     0.0077   0.003220   0.002326     0.0007     0.0009     0.0005     0.0116     0.0008     0.0007     0.0012    0.00000    0.00000       0.14 (sdev)
     11    Jul 12 2021    32.3382    32.3417    17.1512    17.1472    23.4370    23.4405     6.9009     7.1204    210.717    217.419      28931   1205.417      3.695      3.722    17.1518    17.1478  41.974874  41.975135     2.3142     2.2470     0.1240     2.0755     3.2245     0.6351     0.5439 -122.42080   37.84644      41.29 (avg)
              17:26:46                                                                                                                       14      0.595      0.039      0.040     0.0109     0.0077   0.001291   0.001385     0.0012     0.0018     0.0007     0.0177     0.0008     0.0013     0.0007    0.00000    0.00000       0.09 (sdev)
