* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_076_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 09 2021 22:51:01
* NMEA Latitude = 38 46.70 N
* NMEA Longitude = 124 05.55 W
* NMEA UTC (Time) = Jul 09 2021  22:50:59
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 09 2021 22:51:01
# interval = seconds: 0.0416667
# start_time = Jul 09 2021 22:50:59 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 10 2021 00:52:52, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_076_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_076_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 10 2021 00:53:20, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_076_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_076_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_076_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 09 2021    34.6124    34.6123     1.8129     1.8141    27.6758    27.6755     2.3075     2.4031     70.169     73.077      70888   2953.625   2044.546   2070.295     1.9544     1.9557  31.319538  31.320541     0.8192     0.8193     0.0404    -0.0146     3.2471     0.0673     0.0143 -124.09167   38.77880       9.44 (avg)
              23:40:14                                                                                                                       14      0.595      0.165      0.168     0.0001     0.0001   0.000185   0.000178     0.0005     0.0003     0.0004     0.0094     0.0007     0.0037     0.0010    0.00001    0.00000       0.15 (sdev)
      2    Jul 09 2021    34.6124    34.6123     1.8129     1.8142    27.6758    27.6755     2.3061     2.4032     70.125     73.079      70930   2955.375   2044.795   2070.548     1.9545     1.9558  31.319661  31.320694     0.8189     0.8193     0.0403    -0.0165     3.2471     0.0660     0.0142 -124.09166   38.77880       9.09 (avg)
              23:40:15                                                                                                                       14      0.595      0.063      0.064     0.0002     0.0002   0.000173   0.000216     0.0007     0.0002     0.0002     0.0061     0.0006     0.0046     0.0013    0.00000    0.00000       0.08 (sdev)
      3    Jul 09 2021    34.6052    34.6054     1.8723     1.8724    27.6654    27.6655     2.1748     2.2671     66.133     68.939      74877   3119.833   1976.743   2001.315     2.0089     2.0090  31.333363  31.333596     0.8034     0.8046     0.0403    -0.0177     3.2454     0.0617     0.0122 -124.09164   38.77882      77.45 (avg)
              23:43:00                                                                                                                       14      0.595      0.076      0.077     0.0003     0.0005   0.000149   0.000319     0.0003     0.0002     0.0000     0.0000     0.0007     0.0010     0.0002    0.00000    0.00000       0.21 (sdev)
      4    Jul 09 2021    34.5215    34.5212     2.7385     2.7441    27.5266    27.5259     1.0151     1.0656     30.874     32.410      89453   3727.167   1483.138   1499.802     2.8444     2.8500  31.788756  31.793394     0.6482     0.6584     0.0403    -0.0177     3.2444     0.0607     0.0071 -124.09114   38.77898     100.00 (avg)
              23:53:07                                                                                                                       14      0.595      0.077      0.078     0.0008     0.0002   0.000607   0.000253     0.0005     0.0005     0.0000     0.0000     0.0007     0.0015     0.0005    0.00000    0.00000       0.00 (sdev)
      5    Jul 10 2021    34.4335    34.4337     4.0971     4.0980    27.3254    27.3255     0.4465     0.4797     13.584     14.592     104863   4369.250    991.405   1001.358     4.1741     4.1750  32.675192  32.676166     0.5653     0.5809     0.0403    -0.0177     3.2412     0.0566     0.0024 -124.09078   38.77908     100.00 (avg)
              00:03:49                                                                                                                       14      0.595      0.183      0.186     0.0002     0.0001   0.000249   0.000155     0.0006     0.0005     0.0000     0.0000     0.0007     0.0018     0.0002    0.00000    0.00000       0.00 (sdev)
      6    Jul 10 2021    34.3469    34.3474     4.9520     4.9524    27.1630    27.1633     0.2896     0.3129      8.811      9.520     113909   4746.167    743.768    750.786     5.0130     5.0135  33.237571  33.238380     0.5406     0.5569     0.0409    -0.0015     3.2385     0.0555     0.0013 -124.09048   38.77916     100.00 (avg)
              00:10:06                                                                                                                       14      0.595      0.119      0.120     0.0016     0.0011   0.001048   0.000811     0.0006     0.0003     0.0006     0.0154     0.0007     0.0017     0.0003    0.00000    0.00000       0.00 (sdev)
      7    Jul 10 2021    34.2143    34.2137     6.3858     6.3853    26.8822    26.8818     0.6835     0.7148     20.801     21.753     122118   5088.208    494.478    498.841     6.4308     6.4303  34.279424  34.278396     0.6226     0.6338     0.0403    -0.0177     3.2355     0.0485     0.0000 -124.09012   38.77930     100.00 (avg)
              00:15:48                                                                                                                       14      0.595      0.298      0.301     0.0014     0.0039   0.001282   0.004002     0.0004     0.0003     0.0000     0.0000     0.0007     0.0014     0.0000    0.00000    0.00000       0.00 (sdev)
      8    Jul 10 2021    34.1690    34.1697     6.9418     6.9418    26.7721    26.7727     1.0803     1.1269     32.881     34.298     127338   5305.708    396.367    399.770     6.9792     6.9792  34.689213  34.689885     0.7071     0.7142     0.0403    -0.0165     3.2337     0.0393     0.0000 -124.09012   38.77932     100.00 (avg)
              00:19:26                                                                                                                       14      0.595      0.080      0.081     0.0007     0.0007   0.000471   0.000361     0.0003     0.0003     0.0002     0.0061     0.0006     0.0010     0.0000    0.00000    0.00000       0.00 (sdev)
      9    Jul 10 2021    34.1237    34.1241     7.4557     7.4570    26.6647    26.6648     1.5966     1.6600     48.598     50.529     132365   5515.167    298.242    300.730     7.4848     7.4861  35.061408  35.062914     0.8205     0.8217     0.0403    -0.0177     3.2315     0.0288     0.0000 -124.09022   38.77930      96.06 (avg)
              00:22:55                                                                                                                       14      0.595      0.092      0.093     0.0004     0.0004   0.000436   0.000543     0.0003     0.0003     0.0000     0.0000     0.0008     0.0008     0.0000    0.00000    0.00001       9.95 (sdev)
     10    Jul 10 2021    34.0507    34.0512     8.3399     8.3403    26.4773    26.4777     2.4941     2.5837     75.932     78.659     137477   5728.167    199.074    200.687     8.3605     8.3609  35.745008  35.745912     1.0258     1.0158     0.0403    -0.0177     3.2290     0.0230     0.0000 -124.09022   38.77926      99.83 (avg)
              00:26:28                                                                                                                       14      0.595      0.142      0.143     0.0008     0.0005   0.000390   0.000323     0.0009     0.0003     0.0000     0.0000     0.0006     0.0012     0.0000    0.00000    0.00000       0.00 (sdev)
     11    Jul 10 2021    34.0038    34.0043     8.7039     8.7052    26.3846    26.3848     4.0275     4.1687    122.625    126.925     141388   5891.125    149.428    150.619     8.7197     8.7210  36.006227  36.007890     1.3700     1.3423     0.0403    -0.0177     3.2275     0.0141     0.0000 -124.09022   38.77930      99.63 (avg)
              00:29:11                                                                                                                       14      0.595      0.178      0.179     0.0011     0.0006   0.001010   0.000515     0.0014     0.0013     0.0000     0.0000     0.0006     0.0038     0.0000    0.00000    0.00000       0.00 (sdev)
     12    Jul 10 2021    33.9261    33.9262     9.3004     9.3014    26.2291    26.2291     5.5268     5.6973    168.300    173.493     145070   6044.542     99.808    100.592     9.3113     9.3123  36.450796  36.451869     1.7229     1.6732     0.0415     0.0135     3.2248     0.0058     0.0000 -124.09026   38.77924      99.31 (avg)
              00:31:44                                                                                                                       14      0.595      0.224      0.226     0.0021     0.0011   0.001215   0.000416     0.0010     0.0007     0.0002     0.0044     0.0007     0.0009     0.0000    0.00001    0.00001       0.29 (sdev)
     13    Jul 10 2021    33.9262    33.9264     9.3009     9.3019    26.2291    26.2291     5.5408     5.7156    168.726    174.049     145232   6051.292     99.609    100.392     9.3118     9.3128  36.451286  36.452426     1.7260     1.6770     0.0410     0.0010     3.2248     0.0071     0.0000 -124.09026   38.77924      99.41 (avg)
              00:31:51                                                                                                                       14      0.595      0.066      0.067     0.0001     0.0008   0.000241   0.000372     0.0008     0.0007     0.0006     0.0151     0.0008     0.0011     0.0000    0.00001    0.00000       0.01 (sdev)
     14    Jul 10 2021    33.8426    33.8422     9.6756     9.6769    26.1024    26.1019     6.0954     6.3020    185.638    191.932     148255   6177.250     79.670     80.292     9.6845     9.6858  36.702949  36.703761     1.8646     1.8117     0.0438     0.0702     3.2231     0.0049     0.0000 -124.09028   38.77924      99.34 (avg)
              00:33:57                                                                                                                       14      0.595      0.060      0.061     0.0005     0.0004   0.000248   0.002476     0.0005     0.0006     0.0004     0.0101     0.0007     0.0012     0.0000    0.00000    0.00000       0.00 (sdev)
     15    Jul 10 2021    33.7062    33.7060    10.3459    10.3461    25.8828    25.8826     6.9629     7.2017    212.104    219.378     151444   6310.125     59.700     60.163    10.3529    10.3531  37.173662  37.173695     2.0876     2.0248     0.0560     0.3748     3.2203     0.0004     0.0000 -124.09028   38.77928      99.32 (avg)
              00:36:10                                                                                                                       14      0.595      0.105      0.106     0.0083     0.0059   0.005133   0.003742     0.0005     0.0006     0.0009     0.0225     0.0007     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
     16    Jul 10 2021    33.5278    33.5360    10.4526    10.4692    25.7253    25.7288     6.9823     7.2256    212.726    220.139     154086   6420.208     49.736     50.121    10.4585    10.4751  37.089130  37.112502     2.0961     2.0338     0.0769     0.8981     3.2194     0.0000     0.0000 -124.09026   38.77928      99.32 (avg)
              00:38:00                                                                                                                       14      0.595      0.061      0.061     0.0173     0.0144   0.020395   0.018557     0.0021     0.0014     0.0000     0.0000     0.0008     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     17    Jul 10 2021    33.3101    33.2967    10.2023    10.1798    25.5984    25.5918     7.1600     7.3765    218.169    224.766     158812   6617.125     40.850     41.165    10.2070    10.1845  36.640117  36.606382     2.1273     2.0562     0.0657     0.6184     3.2175     0.0000     0.0000 -124.09022   38.77930      99.32 (avg)
              00:41:17                                                                                                                       14      0.595      0.126      0.127     0.0450     0.0377   0.059404   0.047382     0.0015     0.0007     0.0012     0.0288     0.0007     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     18    Jul 10 2021    32.9966    32.9991    10.1756    10.1175    25.3584    25.3701     7.7874     8.0176    237.342    244.356     161316   6721.458     30.359     30.593    10.1791    10.1209  36.300289  36.250365     2.2687     2.1889     0.0664     0.6358     3.2151     0.0018     0.0000 -124.09030   38.77926      99.38 (avg)
              00:43:01                                                                                                                       14      0.595      0.129      0.130     0.1162     0.0945   0.104544   0.081450     0.0062     0.0066     0.0022     0.0543     0.0009     0.0021     0.0000    0.00001    0.00000       0.01 (sdev)
     19    Jul 10 2021    33.2457    33.2463    12.8760    12.8767    25.0585    25.0588     8.3917     8.6446    255.833    263.542     163994   6833.042     19.772     19.923    12.8787    12.8793  39.016053  39.017320     2.5306     2.4424     0.0808     0.9941     3.2109     0.0018     0.0000 -124.09020   38.77929      99.59 (avg)
              00:44:53                                                                                                                       14      0.595      0.150      0.151     0.0003     0.0003   0.000277   0.000273     0.0007     0.0011     0.0004     0.0108     0.0007     0.0006     0.0000    0.00000    0.00001       0.01 (sdev)
     20    Jul 10 2021    33.2446    33.2453    12.8718    12.8722    25.0585    25.0589     8.3722     8.6717    255.239    264.369     166821   6950.833     15.309     15.426    12.8738    12.8743  39.008517  39.009626     2.5268     2.4494     0.0785     0.9379     3.2118     0.0004     0.0000 -124.09008   38.77934      99.59 (avg)
              00:46:51                                                                                                                       14      0.595      0.044      0.044     0.0003     0.0005   0.000381   0.000318     0.0011     0.0010     0.0006     0.0142     0.0007     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
     21    Jul 10 2021    33.2444    33.2450    12.8717    12.8726    25.0583    25.0586     8.3781     8.6610    255.420    264.044     169063   7044.250      9.956     10.032    12.8730    12.8739  39.005208  39.006655     2.5296     2.4483     0.0808     0.9953     3.2111     0.0032     0.0000 -124.09016   38.77928      99.59 (avg)
              00:48:24                                                                                                                       14      0.595      0.199      0.200     0.0002     0.0001   0.000291   0.000277     0.0024     0.0004     0.0011     0.0277     0.0007     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
     22    Jul 10 2021    33.2451    33.2457    12.8677    12.8685    25.0596    25.0600     8.4081     8.6623    256.334    264.084     171981   7165.833      4.279      4.312    12.8683    12.8691  38.999043  39.000474     2.5382     2.4498     0.0794     0.9604     3.2095     0.0065     0.0089 -124.09032   38.77924      90.94 (avg)
              00:50:26                                                                                                                       14      0.595      0.079      0.079     0.0001     0.0001   0.000218   0.000243     0.0005     0.0006     0.0012     0.0299     0.0008     0.0012     0.0007    0.00000    0.00000      19.55 (sdev)
     23    Jul 10 2021    33.2450    33.2457    12.8676    12.8685    25.0596    25.0599     8.4103     8.6670    256.400    264.225     172022   7167.542      4.044      4.075    12.8682    12.8690  38.998772  39.000283     2.5388     2.4509     0.0773     0.9074     3.2095     0.0069     0.0106 -124.09032   38.77924      91.76 (avg)
              00:50:27                                                                                                                       14      0.595      0.108      0.109     0.0002     0.0002   0.000249   0.000319     0.0005     0.0009     0.0006     0.0142     0.0007     0.0010     0.0006    0.00000    0.00000      20.04 (sdev)
     24    Jul 10 2021    33.2450    33.2457    12.8678    12.8685    25.0596    25.0600     8.4027     8.6569    256.169    263.918     172063   7169.250      4.399      4.433    12.8684    12.8691  38.999112  39.000515     2.5369     2.4485     0.0769     0.8981     3.2095     0.0068     0.0078 -124.09032   38.77924      99.14 (avg)
              00:50:29                                                                                                                       14      0.595      0.190      0.191     0.0001     0.0001   0.000208   0.000276     0.0015     0.0011     0.0000     0.0000     0.0007     0.0013     0.0017    0.00000    0.00000       1.21 (sdev)
