* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_124_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 20 2021 07:55:04
* NMEA Latitude = 33 29.08 N
* NMEA Longitude = 117 46.04 W
* NMEA UTC (Time) = Jul 20 2021  07:55:02
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 20 2021 07:55:04
# interval = seconds: 0.0416667
# start_time = Jul 20 2021 07:55:02 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 20 2021 08:43:16, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_124_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_124_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 20 2021 08:43:54, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_124_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_124_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_124_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 20 2021    33.6550    33.6561    10.9030    10.9031    25.7455    25.7463     5.0969     4.7739    155.282    145.441      13726    571.875     53.367     53.755    10.9094    10.9095  37.632036  37.633206     1.6739     1.5257     0.0530     0.3000     3.1516     0.0000     0.1375 -117.76764   33.48432      10.98 (avg)
              08:04:35                                                                                                                       14      0.595      0.037      0.038     0.0002     0.0003   0.000474   0.000213     0.0006     0.0007     0.0007     0.0186     0.0008     0.0000     0.0026    0.00000    0.00000       0.04 (sdev)
      2    Jul 20 2021    33.6553    33.6562    10.9032    10.9037    25.7456    25.7463     5.0949     4.7689    155.222    145.291      13786    574.375     53.301     53.689    10.9096    10.9101  37.632481  37.633793     1.6735     1.5247     0.0524     0.2839     3.1513     0.0000     0.1312 -117.76764   33.48432      10.98 (avg)
              08:04:37                                                                                                                       14      0.595      0.046      0.046     0.0001     0.0002   0.000197   0.000212     0.0008     0.0005     0.0010     0.0246     0.0007     0.0000     0.0015    0.00000    0.00000       0.02 (sdev)
      3    Jul 20 2021    33.6551    33.6564    10.9039    10.9042    25.7454    25.7463     5.0952     4.7690    155.231    145.291      13847    576.917     53.235     53.622    10.9103    10.9106  37.632841  37.634463     1.6736     1.5247     0.0517     0.2664     3.1515     0.0000     0.1298 -117.76764   33.48432      11.07 (avg)
              08:04:40                                                                                                                       14      0.595      0.027      0.028     0.0005     0.0003   0.000531   0.000254     0.0006     0.0005     0.0007     0.0167     0.0007     0.0000     0.0031    0.00000    0.00000       0.02 (sdev)
      4    Jul 20 2021    33.6127    33.6128    11.2035    11.2104    25.6587    25.6576     5.3460     4.9945    162.887    152.175      17335    722.250     40.452     40.745    11.2085    11.2153  37.859586  37.866022     1.7420     1.5819     0.0569     0.3979     3.1459     0.0000     0.1595 -117.76768   33.48424      24.22 (avg)
              08:07:05                                                                                                                       14      0.595      0.083      0.084     0.0031     0.0060   0.002412   0.004366     0.0006     0.0006     0.0009     0.0223     0.0007     0.0000     0.0091    0.00000    0.00000       0.09 (sdev)
      5    Jul 20 2021    33.6136    33.6143    11.1993    11.2010    25.6602    25.6604     5.3444     4.9967    162.837    152.242      17402    725.042     40.534     40.828    11.2043    11.2060  37.856634  37.858932     1.7415     1.5823     0.0567     0.3935     3.1457     0.0000     0.1709 -117.76768   33.48424      24.10 (avg)
              08:07:08                                                                                                                       14      0.595      0.056      0.056     0.0019     0.0037   0.001849   0.003021     0.0006     0.0004     0.0015     0.0385     0.0006     0.0000     0.0023    0.00000    0.00000       0.06 (sdev)
      6    Jul 20 2021    33.5075    33.5081    12.5485    12.6068    25.3252    25.3144     6.8547     6.4094    208.920    195.350      19821    825.833     33.320     33.561    12.5530    12.6113  38.994147  39.049072     2.1446     1.9306     0.0785     0.9380     3.1399     0.0000     0.1219 -117.76772   33.48418      31.61 (avg)
              08:08:49                                                                                                                       14      0.595      0.032      0.032     0.0476     0.0224   0.038633   0.020820     0.0093     0.0036     0.0036     0.0912     0.0006     0.0000     0.0014    0.00000    0.00000       0.06 (sdev)
      7    Jul 20 2021    33.5023    33.5033    12.5781    12.6081    25.3155    25.3104     6.7271     6.3454    205.033    193.399      19878    828.208     33.292     33.533    12.5825    12.6125  39.016180  39.045131     2.1147     1.9173     0.0790     0.9498     3.1355     0.0000     0.1225 -117.76772   33.48418      31.63 (avg)
              08:08:51                                                                                                                       14      0.595      0.032      0.032     0.0138     0.0111   0.010191   0.009545     0.0027     0.0027     0.0024     0.0588     0.0035     0.0000     0.0007    0.00000    0.00000       0.03 (sdev)
      8    Jul 20 2021    33.4197    33.4199    13.6677    13.6698    25.0344    25.0342     8.2847     7.7136    252.576    235.165      22841    951.667     26.324     26.514    13.6714    13.6735  39.941742  39.943947     2.5392     2.2647     0.0916     1.2650     3.1347     0.0000     0.1239 -117.76776   33.48410      38.66 (avg)
              08:10:54                                                                                                                       14      0.595      0.040      0.041     0.0007     0.0008   0.001061   0.000920     0.0018     0.0006     0.0002     0.0044     0.0008     0.0000     0.0014    0.00000    0.00000       0.06 (sdev)
      9    Jul 20 2021    33.4186    33.4189    13.6671    13.6689    25.0338    25.0336     8.2800     7.7108    252.435    235.080      22893    953.833     26.220     26.409    13.6708    13.6726  39.939937  39.941919     2.5381     2.2640     0.0969     1.3971     3.1341     0.0000     0.1208 -117.76776   33.48410      38.87 (avg)
              08:10:57                                                                                                                       14      0.595      0.028      0.028     0.0002     0.0004   0.000253   0.000367     0.0013     0.0007     0.0006     0.0147     0.0007     0.0000     0.0012    0.00000    0.00000       0.05 (sdev)
     10    Jul 20 2021    33.4188    33.4192    13.6673    13.6690    25.0339    25.0338     8.2790     7.7051    252.403    234.906      22965    956.833     26.258     26.447    13.6710    13.6726  39.940411  39.942321     2.5378     2.2627     0.0933     1.3086     3.1337     0.0000     0.1222 -117.76776   33.48410      38.97 (avg)
              08:11:00                                                                                                                       14      0.595      0.040      0.040     0.0005     0.0003   0.000350   0.000278     0.0008     0.0004     0.0013     0.0330     0.0007     0.0000     0.0014    0.00000    0.00000       0.07 (sdev)
     11    Jul 20 2021    33.4504    33.4509    14.9009    14.9436    24.7989    24.7901     8.7936     8.2120    268.154    250.418      25260   1052.458     20.336     20.483    14.9039    14.9466  41.131497  41.172441     2.7237     2.4309     0.0674     0.6601     3.1314     0.0000     0.1140 -117.76780   33.48400      44.97 (avg)
              08:12:35                                                                                                                       14      0.595      0.030      0.031     0.0219     0.0168   0.021493   0.015885     0.0012     0.0015     0.0008     0.0187     0.0009     0.0000     0.0024    0.00000    0.00000       0.03 (sdev)
     12    Jul 20 2021    33.5088    33.5098    18.6453    18.6475    23.9709    23.9711     8.8881     8.3651    271.255    255.294      28998   1208.208     10.695     10.772    18.6472    18.6494  44.779273  44.782619     2.9240     2.6277     0.0727     0.7922     3.1270     0.0000     0.0934 -117.76788   33.48390      54.91 (avg)
              08:15:11                                                                                                                       14      0.595      0.032      0.033     0.0035     0.0014   0.003183   0.001440     0.0015     0.0008     0.0007     0.0154     0.0008     0.0000     0.0024    0.00000    0.00000       0.04 (sdev)
     13    Jul 20 2021    33.5251    33.5327    19.6774    19.7440    23.7210    23.7095     8.7384     8.1473    266.752    248.707      31547   1314.417      5.757      5.798    19.6785    19.7450  45.800754  45.875038     2.9314     2.6166     0.0672     0.6533     3.1263     0.0000     0.0581 -117.76790   33.48384      60.00 (avg)
              08:16:57                                                                                                                       14      0.595      0.044      0.044     0.0550     0.0391   0.052872   0.038822     0.0020     0.0005     0.0002     0.0044     0.0006     0.0000     0.0012    0.00001    0.00000       0.09 (sdev)
     14    Jul 20 2021    33.5232    33.5244    19.5686    19.6857    23.7476    23.7183     8.7912     8.2044    268.355    250.443      31621   1317.500      5.830      5.871    19.5697    19.6868  45.692309  45.808099     2.9412     2.6268     0.0675     0.6626     3.1262     0.0000     0.0652 -117.76790   33.48384      59.91 (avg)
              08:17:00                                                                                                                       14      0.595      0.059      0.060     0.0714     0.1066   0.068226   0.104129     0.0009     0.0019     0.0005     0.0139     0.0007     0.0000     0.0024    0.00001    0.00000       0.05 (sdev)
     15    Jul 20 2021    33.5279    33.5289    21.4706    21.4739    23.2457    23.2456     8.2953     7.7425    253.344    236.461      33222   1384.208      3.124      3.146    21.4712    21.4746  47.563743  47.568363     2.8856     2.5832     0.0707     0.7436     3.1245     0.0000     0.0097 -117.76793   33.48380      62.76 (avg)
              08:18:07                                                                                                                       14      0.595      0.043      0.043     0.0030     0.0023   0.002990   0.001970     0.0033     0.0008     0.0008     0.0211     0.0006     0.0000     0.0008    0.00001    0.00000       0.07 (sdev)
     16    Jul 20 2021    33.5280    33.5288    21.4794    21.4758    23.2434    23.2450     8.3024     7.7379    253.560    236.319      33276   1386.458      2.956      2.978    21.4800    21.4764  47.572434  47.569972     2.8880     2.5824     0.0719     0.7735     3.1243     0.0000     0.0061 -117.76793   33.48380      62.71 (avg)
              08:18:09                                                                                                                       14      0.595      0.038      0.038     0.0048     0.0043   0.004470   0.004174     0.0010     0.0006     0.0013     0.0317     0.0007     0.0000     0.0009    0.00001    0.00000       0.08 (sdev)
     17    Jul 20 2021    33.5280    33.5287    21.4788    21.4827    23.2436    23.2430     8.2901     7.7436    253.184    236.493      33349   1389.500      3.085      3.108    21.4794    21.4833  47.571971  47.576704     2.8844     2.5838     0.0699     0.7236     3.1244     0.0000     0.0065 -117.76794   33.48380      62.62 (avg)
              08:18:12                                                                                                                       14      0.595      0.036      0.037     0.0011     0.0008   0.001031   0.000894     0.0015     0.0019     0.0005     0.0140     0.0007     0.0000     0.0012    0.00000    0.00000       0.08 (sdev)
     18    Jul 20 2021    33.5282    33.5289    21.4821    21.4842    23.2428    23.2427     8.2862     7.7399    253.065    236.380      33412   1392.125      3.178      3.200    21.4827    21.4848  47.575476  47.578383     2.8834     2.5829     0.0696     0.7149     3.1246     0.0000     0.0053 -117.76794   33.48380      62.96 (avg)
              08:18:15                                                                                                                       14      0.595      0.058      0.059     0.0026     0.0014   0.002536   0.001251     0.0013     0.0017     0.0000     0.0000     0.0006     0.0000     0.0006    0.00000    0.00000       0.12 (sdev)
