* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_107_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 16 2021 04:28:18
* NMEA Latitude = 34 58.57 N
* NMEA Longitude = 122 39.86 W
* NMEA UTC (Time) = Jul 16 2021  04:28:16
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 16 2021 04:28:18
# interval = seconds: 0.0416667
# start_time = Jul 16 2021 04:28:16 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 16 2021 08:31:28, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_107_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_107_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 16 2021 08:32:12, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_107_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_107_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_107_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 16 2021    34.6814    34.6805     1.1761     1.1786    27.7774    27.7766     4.0184     4.1149    122.184    125.117     126725   5280.167   4042.873   4111.686     1.5074     1.5100  31.744600  31.746090     0.9242     0.9120     0.0403    -0.0177     3.2522     0.0217     0.0000 -122.66570   34.97550      57.56 (avg)
              05:56:17                                                                                                                       14      0.595      0.384      0.394     0.0001     0.0001   0.000217   0.000190     0.0005     0.0004     0.0000     0.0000     0.0007     0.0005     0.0000    0.00001    0.00000      41.00 (sdev)
      2    Jul 16 2021    34.6592    34.6592     1.4330     1.4344    27.7415    27.7414     3.3934     3.4732    103.182    105.609     163257   6802.333   2958.692   3001.432     1.6532     1.6547  31.455689  31.456992     0.9158     0.9040     0.0403    -0.0183     3.2449     0.0147     0.0000 -122.66588   34.97540      99.93 (avg)
              06:21:39                                                                                                                       14      0.595      0.249      0.255     0.0002     0.0003   0.000153   0.000179     0.0004     0.0006     0.0002     0.0044     0.0007     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
      3    Jul 16 2021    34.6042    34.6049     1.9776     1.9777    27.6564    27.6569     2.1302     2.1931     64.779     66.691     191624   7984.292   1976.762   2000.657     2.1157     2.1159  31.425183  31.425860     0.7978     0.7958     0.0403    -0.0177     3.2398     0.0752     0.0082 -122.66612   34.97530      99.99 (avg)
              06:41:21                                                                                                                       14      0.595      0.150      0.153     0.0001     0.0002   0.000224   0.000191     0.0007     0.0005     0.0000     0.0000     0.0007     0.0006     0.0005    0.00000    0.00000       0.01 (sdev)
      4    Jul 16 2021    34.4605    34.4615     3.8912     3.8881    27.3682    27.3693     0.5952     0.6291     18.106     19.136     221944   9247.625    991.045   1000.656     3.9666     3.9634  32.514357  32.512395     0.5909     0.6043     0.0405    -0.0133     3.2328     0.0888     0.0296 -122.66656   34.97512     100.00 (avg)
              07:02:24                                                                                                                       14      0.595      0.309      0.313     0.0006     0.0023   0.000635   0.002124     0.0003     0.0003     0.0004     0.0108     0.0006     0.0028     0.0044    0.00000    0.00000       0.00 (sdev)
      5    Jul 16 2021    34.3738    34.3743     4.7031     4.7050    27.2125    27.2127     0.3014     0.3218      9.170      9.790     230859   9619.083    743.526    750.287     4.7627     4.7646  33.038016  33.040066     0.5424     0.5580     0.0410    -0.0002     3.2303     0.0743     0.0374 -122.66700   34.97488     100.00 (avg)
              07:08:36                                                                                                                       14      0.595      0.058      0.059     0.0002     0.0001   0.000248   0.000167     0.0005     0.0002     0.0006     0.0165     0.0008     0.0012     0.0019    0.00000    0.00000       0.00 (sdev)
      6    Jul 16 2021    34.2494    34.2504     5.7710     5.7714    26.9882    26.9889     0.4271     0.4509     12.995     13.720     239842   9993.375    496.430    500.644     5.8138     5.8142  33.757945  33.759201     0.5703     0.5845     0.0407    -0.0083     3.2279     0.0628     0.0199 -122.66700   34.97486     100.00 (avg)
              07:14:50                                                                                                                       14      0.595      0.044      0.044     0.0001     0.0004   0.000189   0.000322     0.0004     0.0006     0.0006     0.0142     0.0007     0.0007     0.0011    0.00000    0.00000       0.00 (sdev)
      7    Jul 16 2021    34.1812    34.1827     6.3236     6.3274    26.8642    26.8649     0.8135     0.8474     24.758     25.790     247620  10317.458    398.145    401.429     6.3593     6.3631  34.142550  34.147367     0.6501     0.6595     0.0404    -0.0158     3.2254     0.0576     0.0176 -122.66702   34.97488     100.00 (avg)
              07:20:14                                                                                                                       14      0.595      0.167      0.168     0.0021     0.0006   0.002543   0.000350     0.0006     0.0005     0.0003     0.0074     0.0007     0.0010     0.0009    0.00000    0.00000       0.00 (sdev)
      8    Jul 16 2021    34.1008    34.1019     6.9207     6.9197    26.7213    26.7222     1.5958     1.6319     48.570     49.669     255389  10641.167    298.075    300.460     6.9485     6.9476  34.555586  34.555655     0.8159     0.8120     0.0403    -0.0171     3.2220     0.0564     0.0310 -122.66693   34.97492      99.95 (avg)
              07:25:38                                                                                                                       14      0.595      0.040      0.041     0.0001     0.0010   0.000211   0.000923     0.0005     0.0002     0.0002     0.0044     0.0008     0.0011     0.0013    0.00001    0.00000       0.01 (sdev)
      9    Jul 16 2021    34.0389    34.0388     7.8813     7.8804    26.5365    26.5366     2.7208     2.8441     82.829     86.582     260176  10840.625    201.226    202.788     7.9014     7.9004  35.317234  35.316305     1.0682     1.0608     0.0403    -0.0171     3.2183     0.0546     0.0159 -122.66702   34.97486      99.80 (avg)
              07:28:57                                                                                                                       14      0.595      0.077      0.077     0.0005     0.0008   0.000312   0.000668     0.0027     0.0026     0.0002     0.0044     0.0008     0.0005     0.0002    0.00000    0.00000       0.01 (sdev)
     10    Jul 16 2021    34.0088    34.0116     8.5643     8.5627    26.4101    26.4125     3.1694     3.2539     96.497     99.070     264891  11037.083    149.618    150.761     8.5799     8.5784  35.883421  35.884620     1.1795     1.1561     0.0403    -0.0177     3.2161     0.0476     0.0233 -122.66700   34.97488      99.74 (avg)
              07:32:14                                                                                                                       14      0.595      0.150      0.151     0.0027     0.0058   0.002191   0.004875     0.0003     0.0005     0.0000     0.0000     0.0007     0.0011     0.0017    0.00000    0.00000       0.01 (sdev)
     11    Jul 16 2021    33.8634    33.8640     9.2764     9.2825    26.1840    26.1834     4.1166     4.2104    125.362    128.218     270446  11268.542    100.319    101.073     9.2873     9.2934  36.368601  36.374732     1.4065     1.3671     0.0403    -0.0177     3.2132     0.0483     0.0308 -122.66702   34.97484      99.60 (avg)
              07:36:05                                                                                                                       14      0.595      0.203      0.205     0.0074     0.0046   0.005690   0.002317     0.0005     0.0006     0.0000     0.0000     0.0007     0.0011     0.0023    0.00000    0.00000       0.01 (sdev)
     12    Jul 16 2021    33.6931    33.6899     9.5799     9.5780    26.0014    25.9992     5.0440     5.1578    153.633    157.097     274460  11435.792     79.648     80.243     9.5888     9.5868  36.469810  36.464942     1.6234     1.5707     0.0415     0.0135     3.2106     0.0490     0.0241 -122.66714   34.97480      99.40 (avg)
              07:38:53                                                                                                                       14      0.595      0.140      0.141     0.0068     0.0016   0.012997   0.005211     0.0009     0.0006     0.0003     0.0076     0.0006     0.0019     0.0034    0.00001    0.00000       0.15 (sdev)
     13    Jul 16 2021    33.6858    33.6879    10.5468    10.5254    25.8321    25.8375     5.8760     5.9928    179.003    182.561     278475  11603.083     59.977     60.422    10.5539    10.5325  37.338383  37.320789     1.8436     1.7753     0.0479     0.1736     3.2081     0.0673     0.0168 -122.66728   34.97474      97.07 (avg)
              07:41:40                                                                                                                       14      0.595      0.113      0.114     0.0043     0.0026   0.004207   0.002016     0.0013     0.0002     0.0005     0.0136     0.0007     0.0009     0.0008    0.00000    0.00000       5.12 (sdev)
     14    Jul 16 2021    33.6395    33.6389    11.2181    11.2131    25.6769    25.6774     6.6892     6.8274    203.807    208.019     281335  11722.250     50.012     50.382    11.2243    11.2193  37.905493  37.900235     2.0563     1.9765     0.0531     0.3019     3.2052     0.0554     0.0280 -122.66738   34.97466      99.31 (avg)
              07:43:39                                                                                                                       14      0.595      0.036      0.036     0.0015     0.0033   0.001707   0.003275     0.0006     0.0006     0.0006     0.0154     0.0004     0.0012     0.0019    0.00001    0.00000       0.01 (sdev)
     15    Jul 16 2021    33.6167    33.6182    12.3946    12.3966    25.4396    25.4404     7.6477     7.7906    233.066    237.420     283972  11832.125     39.985     40.279    12.3998    12.4019  38.968323  38.971701     2.3300     2.2319     0.0629     0.5467     3.2014     0.0531     0.0220 -122.66752   34.97458      95.20 (avg)
              07:45:29                                                                                                                       14      0.595      0.164      0.165     0.0178     0.0244   0.014803   0.018733     0.0005     0.0008     0.0007     0.0188     0.0005     0.0006     0.0002    0.00000    0.00000      11.87 (sdev)
     16    Jul 16 2021    33.6890    33.6901    14.9255    14.9292    24.9775    24.9775     8.2139     8.3551    250.431    254.739     286283  11928.417     30.427     30.651    14.9301    14.9337  41.423415  41.428009     2.5777     2.4660     0.0797     0.9685     3.1962     0.0710     0.0244 -122.66753   34.97456      99.63 (avg)
              07:47:05                                                                                                                       14      0.595      0.080      0.080     0.0017     0.0008   0.002294   0.000666     0.0022     0.0007     0.0030     0.0756     0.0006     0.0011     0.0014    0.00001    0.00000       0.01 (sdev)
     17    Jul 16 2021    33.6902    33.6915    14.9328    14.9148    24.9768    24.9817     8.2026     8.3473    250.087    254.500     286374  11932.208     30.209     30.431    14.9374    14.9193  41.431546  41.415755     2.5752     2.4645     0.0840     1.0750     3.1960     0.0694     0.0242 -122.66752   34.97456      99.63 (avg)
              07:47:09                                                                                                                       14      0.595      0.078      0.079     0.0036     0.0089   0.003416   0.007019     0.0022     0.0007     0.0031     0.0775     0.0007     0.0011     0.0016    0.00000    0.00000       0.00 (sdev)
     18    Jul 16 2021    33.6689    33.6710    15.0273    15.0266    24.9399    24.9417     8.2477     8.4175    251.472    256.649     288954  12039.708     26.409     26.603    15.0313    15.0306  41.495675  41.497394     2.5915     2.4857     0.0849     1.0981     3.1967     0.0598     0.0159 -122.66762   34.97458      99.66 (avg)
              07:48:56                                                                                                                       14      0.595      0.053      0.053     0.0005     0.0006   0.000185   0.000327     0.0006     0.0006     0.0048     0.1202     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     19    Jul 16 2021    33.6560    33.6571    15.0567    15.0575    24.9235    24.9242     8.2364     8.4236    251.132    256.841     291353  12139.667     20.294     20.442    15.0597    15.0606  41.505850  41.507871     2.5913     2.4897     0.0745     0.8370     3.1957     0.0567     0.0204 -122.66778   34.97446      99.65 (avg)
              07:50:36                                                                                                                       14      0.595      0.038      0.038     0.0004     0.0003   0.000440   0.000252     0.0017     0.0008     0.0000     0.0000     0.0007     0.0014     0.0015    0.00001    0.00000       0.01 (sdev)
     20    Jul 16 2021    33.6561    33.6544    15.0531    15.0547    24.9244    24.9227     8.2579     8.4276    251.787    256.962     294094  12253.875     10.580     10.657    15.0547    15.0563  41.496975  41.496531     2.5991     2.4928     0.0745     0.8370     3.1937     0.0562     0.0195 -122.66792   34.97440      99.66 (avg)
              07:52:31                                                                                                                       14      0.595      0.075      0.076     0.0005     0.0004   0.000668   0.016186     0.0015     0.0006     0.0008     0.0216     0.0006     0.0003     0.0000    0.00000    0.00000       0.00 (sdev)
     21    Jul 16 2021    33.6569    33.6580    15.0510    15.0541    24.9255    24.9256     8.2604     8.4299    251.864    257.030     296150  12339.542      5.482      5.522    15.0518    15.0550  41.492842  41.497037     2.6010     2.4945     0.0745     0.8370     3.1923     0.0654     0.0270 -122.66804   34.97434      99.66 (avg)
              07:53:56                                                                                                                       14      0.595      0.093      0.094     0.0004     0.0003   0.000563   0.000301     0.0011     0.0008     0.0000     0.0000     0.0007     0.0006     0.0003    0.00000    0.00001       0.01 (sdev)
     22    Jul 16 2021    33.6567    33.6579    15.0539    15.0548    24.9247    24.9254     8.2527     8.4347    251.627    257.179     297983  12415.917      3.209      3.232    15.0543    15.0552  41.494100  41.496190     2.5997     2.4963     0.0726     0.7903     3.1907     0.0526     0.0222 -122.66810   34.97428      98.02 (avg)
              07:55:13                                                                                                                       14      0.595      0.122      0.123     0.0005     0.0003   0.000535   0.000283     0.0022     0.0010     0.0007     0.0154     0.0007     0.0003     0.0005    0.00001    0.00000       4.36 (sdev)
     23    Jul 16 2021    33.6570    33.6581    15.0533    15.0544    24.9251    24.9257     8.2529     8.4272    251.636    256.948     298085  12420.167      3.376      3.400    15.0538    15.0549  41.493915  41.496181     2.5998     2.4945     0.0732     0.8041     3.1906     0.0513     0.0249 -122.66810   34.97428      99.66 (avg)
              07:55:17                                                                                                                       14      0.595      0.228      0.229     0.0004     0.0004   0.000485   0.000595     0.0012     0.0009     0.0024     0.0610     0.0007     0.0000     0.0006    0.00001    0.00000       0.01 (sdev)
     24    Jul 16 2021    33.6569    33.6579    15.0507    15.0525    24.9255    24.9259     8.2635     8.4424    251.959    257.413     298180  12424.125      2.795      2.816    15.0511    15.0530  41.490965  41.493888     2.6025     2.4981     0.0751     0.8532     3.1901     0.0487     0.0228 -122.66812   34.97428      32.72 (avg)
              07:55:21                                                                                                                       14      0.595      0.155      0.156     0.0009     0.0007   0.000970   0.000613     0.0010     0.0007     0.0006     0.0154     0.0010     0.0011     0.0017    0.00000    0.00000      39.66 (sdev)
