* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_082_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 11 2021 03:23:03
* NMEA Latitude = 37 58.21 N
* NMEA Longitude = 122 49.72 W
* NMEA UTC (Time) = Jul 11 2021  03:23:02
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 11 2021 03:23:03
# interval = seconds: 0.0416667
# start_time = Jul 11 2021 03:23:02 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 11 2021 04:54:05, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_082_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_082_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 11 2021 04:54:40, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_082_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_082_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_082_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 11 2021    33.9212    33.9226    10.1472    10.1471    26.0845    26.0857     4.1476     4.3074    126.318    131.187      12646    526.875     28.904     29.124    10.1505    10.1504  37.185914  37.187161     1.4410     1.4140     0.0701     0.7274     3.3289     0.1386     0.1301 -122.82882   37.97020       6.72 (avg)
              03:31:49                                                                                                                       14      0.595      0.045      0.046     0.0003     0.0004   0.000351   0.000416     0.0005     0.0004     0.0017     0.0427     0.0006     0.0007     0.0008    0.00000    0.00001       0.04 (sdev)
      2    Jul 11 2021    33.9210    33.9224    10.1473    10.1475    26.0844    26.0855     4.1490     4.3049    126.362    131.111      12734    530.542     29.038     29.258    10.1507    10.1508  37.185990  37.187531     1.4414     1.4135     0.0724     0.7841     3.3287     0.1372     0.1285 -122.82882   37.97021       6.50 (avg)
              03:31:53                                                                                                                       14      0.595      0.032      0.033     0.0001     0.0001   0.000272   0.000181     0.0007     0.0006     0.0033     0.0836     0.0008     0.0008     0.0007    0.00000    0.00001       0.02 (sdev)
      3    Jul 11 2021    33.8985    33.9003    10.2596    10.2597    26.0476    26.0490     4.8376     4.9503    147.338    150.771      15964    665.125     19.938     20.089    10.2619    10.2620  37.262394  37.264243     1.6037     1.5537     0.0870     1.1510     3.3224     0.1342     0.1284 -122.82880   37.97022      15.97 (avg)
              03:34:07                                                                                                                       14      0.595      0.042      0.043     0.0010     0.0021   0.001498   0.004343     0.0054     0.0027     0.0009     0.0233     0.0008     0.0013     0.0009    0.00000    0.00000       0.06 (sdev)
      4    Jul 11 2021    33.9063    33.9093    10.2643    10.2660    26.0529    26.0550     4.8824     5.0266    148.703    153.095      16063    669.250     20.264     20.418    10.2666    10.2683  37.274555  37.279065     1.6142     1.5700     0.0865     1.1379     3.3224     0.1347     0.1281 -122.82880   37.97022      15.33 (avg)
              03:34:11                                                                                                                       14      0.595      0.085      0.086     0.0011     0.0002   0.002863   0.000889     0.0054     0.0041     0.0026     0.0650     0.0009     0.0010     0.0010    0.00000    0.00001       0.05 (sdev)
      5    Jul 11 2021    33.8508    33.8982    10.9546    10.7918    25.8887    25.9546     5.8571     6.0726    178.418    184.982      18333    763.833     14.824     14.936    10.9564    10.7935  37.854948  37.751473     1.8609     1.8132     0.1235     2.0630     3.3176     0.1342     0.1400 -122.82878   37.97022      20.90 (avg)
              03:35:46                                                                                                                       14      0.595      0.035      0.035     0.0163     0.1022   0.007842   0.044544     0.0021     0.0032     0.0033     0.0835     0.0007     0.0012     0.0011    0.00001    0.00000       0.04 (sdev)
      6    Jul 11 2021    33.8473    33.8515    11.0536    10.9166    25.8683    25.8960     5.9357     6.0665    180.815    184.800      18439    768.250     14.912     15.025    11.0555    10.9184  37.943329  37.820395     1.8823     1.8149     0.1250     2.0985     3.3171     0.1326     0.1388 -122.82878   37.97022      20.85 (avg)
              03:35:50                                                                                                                       14      0.595      0.065      0.066     0.0252     0.0166   0.017903   0.010507     0.0028     0.0022     0.0033     0.0816     0.0007     0.0010     0.0013    0.00001    0.00000       0.06 (sdev)
      7    Jul 11 2021    33.8328    33.8503    11.8596    11.5962    25.7090    25.7717     6.3218     6.3909    192.607    194.712      20550    856.208     10.187     10.264    11.8609    11.5975  38.675803  38.448032     2.0005     1.9114     0.1273     2.1583     3.3137     0.1446     0.1346 -122.82876   37.97026      25.51 (avg)
              03:37:18                                                                                                                       14      0.595      0.047      0.047     0.0209     0.0221   0.009046   0.020077     0.0007     0.0009     0.0014     0.0347     0.0004     0.0007     0.0008    0.00000    0.00000       0.04 (sdev)
      8    Jul 11 2021    33.8322    33.8433    11.7451    11.5952    25.7299    25.7664     6.3390     6.4103    193.126    195.300      20627    859.417     10.319     10.397    11.7464    11.5965  38.568394  38.440101     2.0008     1.9120     0.1266     2.1415     3.3137     0.1453     0.1335 -122.82876   37.97026      25.61 (avg)
              03:37:22                                                                                                                       14      0.595      0.069      0.070     0.0701     0.0565   0.050414   0.040842     0.0007     0.0004     0.0042     0.1063     0.0008     0.0012     0.0013    0.00000    0.00000       0.05 (sdev)
      9    Jul 11 2021    33.8380    33.8398    12.0860    12.0787    25.6703    25.6731     6.4009     6.6015    195.025    201.135      23284    970.125      3.470      3.496    12.0864    12.0791  38.888785  38.883789     2.0283     1.9666     0.1096     1.7148     3.3119     0.3678     0.0199 -122.82874   37.97028      28.90 (avg)
              03:39:12                                                                                                                       14      0.595      0.043      0.043     0.0044     0.0038   0.003877   0.003187     0.0009     0.0006     0.0014     0.0350     0.0007     0.0042     0.0048    0.00000    0.00000       8.66 (sdev)
     10    Jul 11 2021    33.8383    33.8362    12.0834    12.1071    25.6711    25.6649     6.4039     6.5942    195.117    200.915      23338    972.375      3.643      3.670    12.0839    12.1076  38.886820  38.906783     2.0289     1.9649     0.1152     1.8550     3.3116     0.3350     0.0339 -122.82874   37.97028      32.02 (avg)
              03:39:14                                                                                                                       14      0.595      0.051      0.051     0.0071     0.0111   0.004507   0.008604     0.0016     0.0007     0.0041     0.1034     0.0004     0.0153     0.0047    0.00000    0.00000       0.03 (sdev)
     11    Jul 11 2021    33.8376    33.8373    12.0887    12.0981    25.6695    25.6675     6.4157     6.6111    195.476    201.430      23403    975.083      3.617      3.645    12.0891    12.0986  38.890948  38.899467     2.0319     1.9688     0.1174     1.9098     3.3116     0.3216     0.0367 -122.82874   37.97028      28.55 (avg)
              03:39:17                                                                                                                       14      0.595      0.035      0.035     0.0011     0.0075   0.000954   0.005101     0.0005     0.0006     0.0034     0.0848     0.0005     0.0010     0.0019    0.00000    0.00000       9.44 (sdev)
     12    Jul 11 2021    33.8380    33.8391    12.0921    12.0884    25.6692    25.6707     6.4059     6.6044    195.178    201.225      23459    977.417      3.667      3.695    12.0925    12.0889  38.894596  38.892264     2.0297     1.9674     0.1121     1.7783     3.3114     0.3204     0.0392 -122.82874   37.97028      32.30 (avg)
              03:39:20                                                                                                                       14      0.595      0.046      0.046     0.0023     0.0016   0.001804   0.001405     0.0006     0.0009     0.0010     0.0259     0.0000     0.0016     0.0009    0.00000    0.00000       0.05 (sdev)
