* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_019_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 28 2021 20:26:25
* NMEA Latitude = 48 22.21 N
* NMEA Longitude = 124 47.43 W
* NMEA UTC (Time) = Jun 28 2021  20:26:23
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jun 28 2021 20:26:25
# interval = seconds: 0.0416667
# start_time = Jun 28 2021 20:26:23 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 28 2021 20:55:20, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_019_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_019_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 28 2021 20:55:43, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_019_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_019_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_019_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jun 28 2021    33.8770    33.8765     6.9498     6.9499    26.5410    26.5406     2.7515     2.7339     83.761     83.228      13715    571.417     67.430     68.014     6.9560     6.9561  34.255106  34.254798     1.0708     1.0352     0.0415     0.0135     3.4182     1.6543     0.0488 -124.79094   48.37036       9.34 (avg)
              20:35:55                                                                                                                       14      0.595      0.085      0.085     0.0008     0.0003   0.000832   0.000287     0.0002     0.0004     0.0002     0.0044     0.0006     0.0005     0.0000    0.00001    0.00000       0.05 (sdev)
      2    Jun 28 2021    33.8763    33.8758     6.9453     6.9449    26.5411    26.5407     2.7512     2.7303     83.752     83.118      13949    581.167     67.342     67.925     6.9514     6.9511  34.250384  34.249574     1.0707     1.0344     0.0420     0.0260     3.4179     1.6557     0.0488 -124.79094   48.37036       9.46 (avg)
              20:36:05                                                                                                                       14      0.595      0.032      0.032     0.0003     0.0002   0.000289   0.000257     0.0004     0.0005     0.0006     0.0165     0.0006     0.0000     0.0000    0.00001    0.00001       0.02 (sdev)
      3    Jun 28 2021    33.8746    33.8750     6.9315     6.9381    26.5416    26.5410     2.7171     2.6962     82.715     82.079      17383    724.250     59.518     60.033     6.9370     6.9436  34.232345  34.238613     1.0638     1.0281     0.0420     0.0266     3.4107     1.6727     0.0488 -124.79100   48.37036      17.51 (avg)
              20:38:28                                                                                                                       14      0.595      0.033      0.033     0.0010     0.0050   0.001012   0.005037     0.0005     0.0002     0.0006     0.0153     0.0006     0.0004     0.0000    0.00000    0.00000       0.02 (sdev)
      4    Jun 28 2021    33.8699    33.8686     6.9168     6.9168    26.5399    26.5388     2.6961     2.6745     82.075     81.420      19831    826.250     49.648     50.076     6.9213     6.9213  34.209537  34.208369     1.0598     1.0244     0.0427     0.0428     3.4061     1.6778     0.0488 -124.79103   48.37038      27.62 (avg)
              20:40:10                                                                                                                       14      0.595      0.027      0.027     0.0002     0.0002   0.000256   0.000294     0.0003     0.0002     0.0002     0.0044     0.0007     0.0003     0.0000    0.00001    0.00000       0.04 (sdev)
      5    Jun 28 2021    33.8313    33.8318     6.9505     6.9486    26.5049    26.5055     2.7130     2.6877     82.593     81.822      22756    948.125     39.782     40.124     6.9541     6.9523  34.199376  34.198151     1.0645     1.0279     0.0439     0.0708     3.4024     1.6839     0.0488 -124.79104   48.37038      37.54 (avg)
              20:42:12                                                                                                                       14      0.595      0.054      0.055     0.0004     0.0006   0.000203   0.000159     0.0005     0.0004     0.0004     0.0093     0.0006     0.0004     0.0000    0.00000    0.00000       0.03 (sdev)
      6    Jun 28 2021    33.8290    33.8274     6.9536     6.9544    26.5027    26.5013     2.7153     2.6883     82.663     81.841      22953    956.333     39.519     39.859     6.9572     6.9580  34.199962  34.199149     1.0650     1.0281     0.0445     0.0857     3.4022     1.6846     0.0488 -124.79104   48.37038      38.07 (avg)
              20:42:20                                                                                                                       14      0.595      0.041      0.042     0.0006     0.0002   0.000241   0.000195     0.0005     0.0002     0.0006     0.0150     0.0009     0.0006     0.0000    0.00000    0.00000       0.04 (sdev)
      7    Jun 28 2021    33.5691    33.5705     7.4226     7.4175    26.2331    26.2350     3.2403     3.1902     98.672     97.145      25832   1076.292     30.246     30.505     7.4254     7.4203  34.376462  34.373240     1.1844     1.1331     0.0551     0.3536     3.3984     1.6801     0.0488 -124.79104   48.37038      47.52 (avg)
              20:44:20                                                                                                                       14      0.595      0.039      0.040     0.0022     0.0021   0.000578   0.000659     0.0003     0.0002     0.0005     0.0114     0.0007     0.0000     0.0000    0.00000    0.00000       0.08 (sdev)
      8    Jun 28 2021    33.3785    33.3775     7.8071     7.8071    26.0286    26.0277     3.7659     3.7232    114.700    113.400      28685   1195.167     19.924     20.094     7.8090     7.8090  34.537601  34.536644     1.3052     1.2454     0.0678     0.6707     3.3937     1.6524     0.0488 -124.79100   48.37042      57.87 (avg)
              20:46:19                                                                                                                       14      0.595      0.071      0.071     0.0012     0.0008   0.000669   0.000473     0.0004     0.0002     0.0021     0.0529     0.0006     0.0006     0.0000    0.00000    0.00000       0.19 (sdev)
      9    Jun 28 2021    33.3579    33.3568     7.8558     7.8556    26.0053    26.0045     3.8439     3.7969    117.079    115.647      31236   1301.458     14.946     15.073     7.8572     7.8570  34.559238  34.558001     1.3235     1.2613     0.0684     0.6856     3.3907     1.6451     0.0488 -124.79102   48.37042      63.29 (avg)
              20:48:05                                                                                                                       14      0.595      0.037      0.038     0.0005     0.0005   0.000406   0.000276     0.0003     0.0002     0.0002     0.0061     0.0006     0.0006     0.0000    0.00000    0.00000       0.08 (sdev)
     10    Jun 28 2021    33.3449    33.3438     7.9286     7.9283    25.9845    25.9837     3.9204     3.8705    119.412    117.891      33629   1401.167      9.666      9.749     7.9295     7.9293  34.609168  34.607923     1.3422     1.2779     0.0594     0.4595     3.3875     1.6409     0.0488 -124.79104   48.37042      68.16 (avg)
              20:49:45                                                                                                                       14      0.595      0.066      0.067     0.0010     0.0006   0.000650   0.000372     0.0007     0.0006     0.0006     0.0149     0.0006     0.0003     0.0000    0.00000    0.00000       0.07 (sdev)
     11    Jun 28 2021    33.3048    33.3058     8.2345     8.2238    25.9080    25.9104     4.1270     3.8736    125.714    117.996      36513   1521.333      3.223      3.251     8.2348     8.2241  34.841248  34.832615     1.3944     1.2848     0.0516     0.2658     3.3826     1.6374     0.0488 -124.79113   48.37047      74.84 (avg)
              20:51:45                                                                                                                       14      0.595      0.118      0.118     0.0397     0.0384   0.031156   0.029204     0.0007     0.0006     0.0011     0.0279     0.0008     0.0000     0.0000    0.00001    0.00001       0.11 (sdev)
     12    Jun 28 2021    33.3061    33.3044     8.2367     8.2428    25.9087    25.9065     4.2117     3.9568    128.294    120.529      36751   1531.250      3.138      3.165     8.2370     8.2431  34.844439  34.848278     1.4130     1.3016     0.0512     0.2533     3.3821     1.6372     0.0488 -124.79112   48.37046      74.89 (avg)
              20:51:55                                                                                                                       14      0.595      0.073      0.074     0.0185     0.0095   0.014005   0.007022     0.0007     0.0002     0.0008     0.0203     0.0007     0.0005     0.0000    0.00000    0.00001       0.10 (sdev)
