<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="8" >
    <Name>SBE 911plus/917plus CTD</Name>
    <FrequencyChannelsSuppressed>0</FrequencyChannelsSuppressed>
    <VoltageWordsSuppressed>0</VoltageWordsSuppressed>
    <ComputerInterface>0</ComputerInterface>
    <!-- 0 == SBE11plus Firmware Version >= 5.0 -->
    <!-- 1 == SBE11plus Firmware Version < 5.0 -->
    <!-- 2 == SBE 17plus SEARAM -->
    <!-- 3 == None -->
    <DeckUnitVersion>0</DeckUnitVersion>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>1</ScanTimeAdded>
    <NmeaPositionDataAdded>1</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="13" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>6224</SerialNumber>
          <CalibrationDate>01-Sep-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.41320278e-003</G>
          <H>6.43194761e-004</H>
          <I>2.32621048e-005</I>
          <J>2.19049635e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4722</SerialNumber>
          <CalibrationDate>21-Sep-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.00114049e+001</G>
            <H>1.26282678e+000</H>
            <I>-7.64540253e-005</I>
            <J>4.56772566e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="45" >
        <PressureSensor SensorID="45" >
          <SerialNumber>1338</SerialNumber>
          <CalibrationDate>03-Oct-17</CalibrationDate>
          <C1>-4.687097e+004</C1>
          <C2>-6.410108e-001</C2>
          <C3>1.266600e-002</C3>
          <D1>3.793100e-002</D1>
          <D2>0.000000e+000</D2>
          <T1>3.010862e+001</T1>
          <T2>-4.234820e-004</T2>
          <T3>3.387570e-006</T3>
          <T4>3.262140e-009</T4>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
          <T5>0.000000e+000</T5>
          <AD590M>1.278796e-002</AD590M>
          <AD590B>-9.317602e+000</AD590B>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>6255</SerialNumber>
          <CalibrationDate>01-Sep-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.39770495e-003</G>
          <H>6.43569785e-004</H>
          <I>2.29656094e-005</I>
          <J>2.07130308e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="4" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4723</SerialNumber>
          <CalibrationDate>21-Sep-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.00197370e+001</G>
            <H>1.24439911e+000</H>
            <I>9.80543909e-005</I>
            <J>4.44044651e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="5" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>1890</SerialNumber>
          <CalibrationDate>13Jun-20</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>5.0420e-001</Soc>
            <offset>-0.5406</offset>
            <A>-4.6712e-003</A>
            <B> 2.3688e-004</B>
            <C>-3.4203e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.2000</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="6" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>1835</SerialNumber>
          <CalibrationDate>15-Aug-20</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>5.0910e-001</Soc>
            <offset>-0.4521</offset>
            <A>-4.0386e-003</A>
            <B> 1.9780e-004</B>
            <C>-3.0149e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 0.9000</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="7" SensorID="0" >
        <AltimeterSensor SensorID="0" >
          <SerialNumber>59677</SerialNumber>
          <CalibrationDate>01-Jan-18</CalibrationDate>
          <ScaleFactor>15.000</ScaleFactor>
          <Offset>0.000</Offset>
        </AltimeterSensor>
      </Sensor>
      <Sensor index="8" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="9" SensorID="20" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>6199</SerialNumber>
          <CalibrationDate>28-Apr-20</CalibrationDate>
          <ScaleFactor>2.50000000e+001</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0410</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="10" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="11" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="12" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
