* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_042_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 02 2021 19:23:11
* NMEA Latitude = 47 07.09 N
* NMEA Longitude = 124 22.94 W
* NMEA UTC (Time) = Jul 02 2021  19:23:10
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 02 2021 19:23:11
# interval = seconds: 0.0416667
# start_time = Jul 02 2021 19:23:10 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 02 2021 19:46:36, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_042_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_042_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 02 2021 19:46:59, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_042_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_042_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_042_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 02 2021    33.7152    33.7179     7.4637     7.4586    26.3423    26.3451     1.3081     1.4010     39.830     42.657      13521    563.333     40.347     40.689     7.4675     7.4624  34.553408  34.551346     0.7686     0.7803     0.1541     2.8280     3.2594     1.8247     0.0000 -124.38190   47.11802       9.46 (avg)
              19:32:34                                                                                                                       14      0.595      0.539      0.544     0.0030     0.0045   0.001545   0.001660     0.0018     0.0012     0.0249     0.6234     0.0008     0.0020     0.0000    0.00000    0.00000       0.57 (sdev)
      2    Jul 02 2021    33.7175    33.7175     7.4530     7.4547    26.3456    26.3453     1.3279     1.4197     40.432     43.226      13955    581.417     40.457     40.800     7.4569     7.4586  34.546094  34.547542     0.7728     0.7839     0.1395     2.4636     3.2561     1.8315     0.0000 -124.38188   47.11802       9.50 (avg)
              19:32:52                                                                                                                       14      0.595      0.073      0.073     0.0007     0.0022   0.000349   0.000812     0.0008     0.0013     0.0048     0.1200     0.0010     0.0000     0.0000    0.00000    0.00000       0.04 (sdev)
      3    Jul 02 2021    33.5269    33.5195     7.8365     7.8387    26.1409    26.1347     1.9912     2.0829     60.641     63.432      18416    767.292     29.648     29.899     7.8394     7.8415  34.707364  34.702419     0.9197     0.9188     0.0508     0.2452     3.2334     1.7885     0.0000 -124.38175   47.11792      20.56 (avg)
              19:35:58                                                                                                                       14      0.595      0.178      0.179     0.0265     0.0431   0.018470   0.029342     0.0024     0.0012     0.0009     0.0223     0.0004     0.0009     0.0000    0.00001    0.00000       0.14 (sdev)
      4    Jul 02 2021    32.2586    32.2500    11.9091    11.9458    24.4775    24.4641     7.3078     7.7579    222.916    236.645      21421    892.500     20.322     20.493    11.9117    11.9484  37.105770  37.129731     2.2190     2.1954     0.0921     1.2775     3.2198     1.1073     0.0000 -124.38164   47.11782      30.14 (avg)
              19:38:03                                                                                                                       14      0.595      0.111      0.112     0.0541     0.0066   0.035432   0.005770     0.0043     0.0020     0.0015     0.0379     0.0007     0.0004     0.0000    0.00000    0.00001       0.12 (sdev)
      5    Jul 02 2021    32.2680    32.2479    11.8584    11.9307    24.4942    24.4652     7.4145     7.7992    226.167    237.901      21463    894.250     20.258     20.428    11.8609    11.9333  37.069965  37.113965     2.2424     2.2026     0.0967     1.3915     3.2198     1.1076     0.0000 -124.38164   47.11783      30.12 (avg)
              19:38:05                                                                                                                       14      0.595      0.139      0.140     0.0621     0.0180   0.037582   0.015786     0.0099     0.0022     0.0050     0.1253     0.0006     0.0009     0.0000    0.00000    0.00001       0.13 (sdev)
      6    Jul 02 2021    32.2753    32.2629    11.8356    11.9001    24.5041    24.4825     7.4296     7.7881    226.624    237.561      21538    897.375     20.049     20.218    11.8381    11.9026  37.057017  37.101943     2.2452     2.1994     0.0888     1.1952     3.2200     1.1062     0.0000 -124.38164   47.11782      30.44 (avg)
              19:38:08                                                                                                                       14      0.595      0.113      0.114     0.0090     0.0198   0.004977   0.016263     0.0093     0.0027     0.0007     0.0174     0.0008     0.0026     0.0000    0.00000    0.00001       0.09 (sdev)
      7    Jul 02 2021    31.7012    31.7225    13.9893    13.8939    23.6413    23.6772     8.3192     8.5360    253.976    260.593      23890    995.375     14.425     14.547    13.9913    13.8959  38.374831  38.312540     2.5427     2.4482     0.0987     1.4413     3.2172     0.8954     0.0000 -124.38160   47.11778      35.85 (avg)
              19:39:46                                                                                                                       14      0.595      0.156      0.157     0.0327     0.0033   0.017081   0.005399     0.0016     0.0010     0.0013     0.0324     0.0007     0.0007     0.0000    0.00000    0.00000       0.06 (sdev)
      8    Jul 02 2021    30.4558    30.4953    15.9820    15.9397    22.2593    22.2990     9.7107    10.0029    296.855    305.787      26332   1097.125     10.104     10.189    15.9835    15.9413  38.750417  38.758530     2.9688     2.8649     0.1196     1.9664     3.2137     0.6260     0.0000 -124.38154   47.11776      40.20 (avg)
              19:41:28                                                                                                                       14      0.595      0.154      0.156     0.0110     0.0289   0.002876   0.004633     0.0044     0.0029     0.0022     0.0547     0.0007     0.0006     0.0000    0.00000    0.00000       0.27 (sdev)
      9    Jul 02 2021    26.8112    26.7938    16.8165    16.8291    19.2816    19.2655    10.7551    11.0885    329.745    339.967      29287   1220.250      3.185      3.211    16.8170    16.8296  35.200354  35.189681     3.2231     3.1113     0.1996     3.9637     3.2088     0.4140     0.0000 -124.38141   47.11768      47.19 (avg)
              19:43:31                                                                                                                       14      0.595      0.250      0.253     0.0105     0.0032   0.188702   0.053492     0.0164     0.0114     0.0019     0.0462     0.0008     0.0011     0.0000    0.00001    0.00000       0.22 (sdev)
     10    Jul 02 2021    27.1490    27.2123    16.8308    16.8223    19.5369    19.5872    10.9053    11.1650    334.264    342.226      29351   1222.917      4.176      4.211    16.8315    16.8229  35.612155  35.680239     3.2675     3.1351     0.2077     4.1686     3.2095     0.4106     0.0000 -124.38140   47.11768      45.84 (avg)
              19:43:33                                                                                                                       14      0.595      0.247      0.249     0.0023     0.0110   0.064642   0.141766     0.0068     0.0022     0.0037     0.0916     0.0006     0.0005     0.0000    0.00000    0.00000       0.14 (sdev)
     11    Jul 02 2021    26.8838    26.7971    16.8376    16.8424    19.3325    19.2651    10.9874    11.2256    336.847    344.151      29522   1230.042      3.627      3.657    16.8382    16.8430  35.303242  35.204259     3.2845     3.1457     0.1895     3.7120     3.2091     0.4078     0.0000 -124.38140   47.11768      46.63 (avg)
              19:43:40                                                                                                                       14      0.595      0.043      0.043     0.0060     0.0055   0.070989   0.072905     0.0018     0.0007     0.0025     0.0616     0.0007     0.0002     0.0000    0.00000    0.00000       0.30 (sdev)
