* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_047_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 03 2021 22:02:21
* NMEA Latitude = 44 39.12 N
* NMEA Longitude = 124 52.92 W
* NMEA UTC (Time) = Jul 03 2021  22:02:20
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 03 2021 22:02:21
# interval = seconds: 0.0416667
# start_time = Jul 03 2021 22:02:20 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 03 2021 22:58:12, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_047_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_047_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 03 2021 22:58:47, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_047_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_047_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_047_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 03 2021    34.0777    34.0794     6.2733     6.2615    26.7890    26.7918     1.5013     1.5784     45.692     48.038      25845   1076.833    424.401    428.304     6.3113     6.2994  34.018332  34.009283     0.7866     0.7923     0.0408    -0.0046     3.2862     0.0000     0.0000 -124.88266   44.65190       9.15 (avg)
              22:20:17                                                                                                                       14      0.595      0.411      0.416     0.0035     0.0061   0.002266   0.004543     0.0006     0.0006     0.0006     0.0153     0.0006     0.0000     0.0000    0.00000    0.00000       0.40 (sdev)
      2    Jul 03 2021    34.0804    34.0833     6.2513     6.2341    26.7940    26.7984     1.4957     1.5799     45.521     48.083      26026   1084.375    425.505    429.419     6.2893     6.2720  34.001599  33.988680     0.7852     0.7923     0.0411     0.0023     3.2859     0.0000     0.0000 -124.88268   44.65190       8.17 (avg)
              22:20:25                                                                                                                       14      0.595      0.255      0.257     0.0076     0.0099   0.005321   0.007458     0.0007     0.0010     0.0006     0.0147     0.0009     0.0000     0.0000    0.00001    0.00000       0.19 (sdev)
      3    Jul 03 2021    34.0780    34.0783     6.2642     6.2643    26.7904    26.7906     1.4825     1.5624     45.120     47.551      26099   1087.417    423.807    427.704     6.3021     6.3022  34.010164  34.010477     0.7828     0.7893     0.0405    -0.0115     3.2857     0.0000     0.0000 -124.88268   44.65190       9.81 (avg)
              22:20:28                                                                                                                       14      0.595      0.336      0.339     0.0008     0.0010   0.000718   0.000606     0.0003     0.0006     0.0005     0.0125     0.0007     0.0000     0.0000    0.00000    0.00000       0.35 (sdev)
      4    Jul 03 2021    34.0329    34.0333     6.7997     6.8001    26.6842    26.6845     1.9344     2.0321     58.880     61.853      33698   1404.042    297.036    299.674     6.8272     6.8275  34.384160  34.384900     0.8845     0.8863     0.0403    -0.0177     3.2824     0.0000     0.0000 -124.88319   44.65178      99.88 (avg)
              22:25:44                                                                                                                       14      0.595      0.176      0.178     0.0003     0.0002   0.000240   0.000213     0.0006     0.0003     0.0000     0.0000     0.0005     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
      5    Jul 03 2021    33.9931    33.9936     7.0955     7.0952    26.6124    26.6128     2.2555     2.3616     68.658     71.888      38501   1604.167    197.931    199.641     7.1141     7.1138  34.561758  34.561865     0.9597     0.9573     0.0403    -0.0183     3.2806     0.0000     0.0000 -124.88326   44.65180      99.83 (avg)
              22:29:04                                                                                                                       14      0.595      0.045      0.046     0.0001     0.0001   0.000176   0.000211     0.0002     0.0000     0.0002     0.0044     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      6    Jul 03 2021    33.9140    33.9131     7.4915     7.4996    26.4947    26.4928     2.7237     2.8316     82.921     86.204      43060   1794.125    148.489    149.753     7.5058     7.5140  34.819918  34.826401     1.0667     1.0562     0.0403    -0.0177     3.2785     0.0000     0.0000 -124.88332   44.65178      99.78 (avg)
              22:32:14                                                                                                                       14      0.595      0.027      0.027     0.0008     0.0006   0.000299   0.000513     0.0006     0.0000     0.0000     0.0000     0.0005     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      7    Jul 03 2021    33.8524    33.8530     7.6822     7.6845    26.4189    26.4191     2.9725     3.0826     90.502     93.852      46829   1951.167    123.842    124.889     7.6942     7.6966  34.921737  34.924408     1.1244     1.1097     0.0408    -0.0046     3.2775     0.0000     0.0000 -124.88326   44.65180      99.76 (avg)
              22:34:51                                                                                                                       14      0.595      0.069      0.070     0.0033     0.0007   0.002474   0.000533     0.0006     0.0006     0.0006     0.0153     0.0006     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      8    Jul 03 2021    33.7256    33.7274     7.9468     7.9483    26.2808    26.2820     3.7768     3.9330    115.005    119.760      50321   2096.667     99.562    100.398     7.9567     7.9582  35.029369  35.032488     1.3039     1.2837     0.0403    -0.0177     3.2751     0.0000     0.0000 -124.88326   44.65180      99.65 (avg)
              22:37:17                                                                                                                       14      0.595      0.165      0.166     0.0021     0.0005   0.003190   0.001118     0.0006     0.0006     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      9    Jul 03 2021    33.7269    33.7287     7.9492     7.9508    26.2815    26.2826     3.7770     3.9275    115.011    119.594      50362   2098.375    100.041    100.881     7.9591     7.9607  35.032950  35.036105     1.3039     1.2827     0.0403    -0.0177     3.2751     0.0000     0.0000 -124.88326   44.65180      99.64 (avg)
              22:37:19                                                                                                                       14      0.595      0.147      0.148     0.0011     0.0030   0.001752   0.003775     0.0005     0.0006     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00000       0.02 (sdev)
     10    Jul 03 2021    33.2636    33.2610     7.9958     7.9973    25.9109    25.9086     5.1125     5.3181    155.732    161.996      54182   2257.542     78.445     79.100     8.0035     8.0050  34.629576  34.628505     1.5938     1.5593     0.0426     0.0409     3.2723     0.0000     0.0000 -124.88348   44.65172      99.47 (avg)
              22:39:58                                                                                                                       14      0.595      0.095      0.096     0.0010     0.0004   0.001827   0.001076     0.0006     0.0005     0.0004     0.0105     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     11    Jul 03 2021    32.8086    32.8092     7.9119     7.9118    25.5658    25.5664     6.1295     6.3509    186.775    193.521      57512   2396.292     59.813     60.310     7.9178     7.9176  34.119157  34.119640     1.8105     1.7609     0.0516     0.2652     3.2693     0.0000     0.0000 -124.88332   44.65180      99.37 (avg)
              22:42:17                                                                                                                       14      0.595      0.074      0.075     0.0011     0.0007   0.000185   0.000218     0.0005     0.0005     0.0006     0.0150     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jul 03 2021    32.6986    32.6973     7.9988     8.0006    25.4670    25.4657     6.5054     6.7304    198.248    205.105      60617   2525.667     49.817     50.229     8.0036     8.0054  34.087065  34.087370     1.8954     1.8397     0.0603     0.4826     3.2671     0.0000     0.0000 -124.88328   44.65180      95.81 (avg)
              22:44:26                                                                                                                       14      0.595      0.077      0.077     0.0043     0.0023   0.000518   0.000299     0.0006     0.0007     0.0014     0.0352     0.0005     0.0000     0.0000    0.00000    0.00000       9.19 (sdev)
     13    Jul 03 2021    32.3962    32.3864     8.1725     8.1963    25.2044    25.1932     7.8014     8.0443    237.805    245.206      63367   2640.250     39.513     39.839     8.1764     8.2002  33.948898  33.960322     2.1819     2.1063     0.0632     0.5555     3.2639     0.0000     0.0000 -124.88338   44.65176      99.34 (avg)
              22:46:20                                                                                                                       14      0.595      0.256      0.258     0.0316     0.0231   0.011538   0.008524     0.0063     0.0029     0.0005     0.0129     0.0008     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     14    Jul 03 2021    32.1083    32.1113    10.5271    10.5236    24.6063    24.6092     8.2683     8.5372    252.183    260.386      65960   2748.292     29.539     29.782    10.5306    10.5271  35.729147  35.729084     2.3833     2.3030     0.0864     1.1348     3.2587     0.0000     0.0000 -124.88356   44.65172      99.46 (avg)
              22:48:09                                                                                                                       14      0.595      0.130      0.131     0.0191     0.0118   0.012591   0.008734     0.0004     0.0013     0.0017     0.0416     0.0005     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     15    Jul 03 2021    31.8403    31.8450    12.4177    12.3952    24.0580    24.0659     9.6402     9.9163    294.183    302.610      69220   2884.125     19.389     19.548    12.4202    12.3977  37.123483  37.108449     2.7914     2.6857     0.0920     1.2744     3.2538     0.0000     0.0000 -124.88373   44.65168      99.81 (avg)
              22:50:24                                                                                                                       14      0.595      0.073      0.074     0.0220     0.0128   0.016240   0.010215     0.0063     0.0037     0.0019     0.0472     0.0009     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     16    Jul 03 2021    31.2648    31.3884    15.5959    15.0184    22.9656    23.1854     8.7010     8.9122    265.806    272.257      71243   2968.417     15.172     15.296    15.5982    15.0207  39.330341  38.952264     2.7031     2.5994     0.0839     1.0725     3.2496     0.0000     0.0000 -124.88382   44.65166      98.60 (avg)
              22:51:49                                                                                                                       14      0.595      0.045      0.045     0.0444     0.1742   0.024832   0.084785     0.0027     0.0132     0.0083     0.2068     0.0007     0.0000     0.0000    0.00000    0.00000       2.96 (sdev)
     17    Jul 03 2021    31.2230    31.2232    15.8943    15.8897    22.8679    22.8691     8.5124     8.7950    260.070    268.703      73139   3047.417      9.893      9.974    15.8958    15.8912  39.547419  39.543553     2.6690     2.5857     0.0566     0.3892     3.2499     0.0000     0.0000 -124.88380   44.65164      99.72 (avg)
              22:53:08                                                                                                                       14      0.595      0.048      0.049     0.0035     0.0040   0.002691   0.003400     0.0020     0.0013     0.0006     0.0145     0.0006     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     18    Jul 03 2021    31.2229    31.2234    15.8996    15.8993    22.8666    22.8671     8.5233     8.6873    260.403    265.413      75777   3157.333      3.473      3.501    15.9001    15.8998  39.548479  39.548736     2.6737     2.5621     0.0538     0.3212     3.2502     0.0000     0.0000 -124.88378   44.65166      92.62 (avg)
              22:54:58                                                                                                                       14      0.595      0.081      0.081     0.0010     0.0003   0.000699   0.000338     0.0016     0.0020     0.0004     0.0093     0.0008     0.0000     0.0000    0.00000    0.00000      18.46 (sdev)
     19    Jul 03 2021    31.2231    31.2234    15.8996    15.9001    22.8667    22.8669     8.4947     8.7077    259.529    266.035      75879   3161.583      3.379      3.406    15.9002    15.9006  39.548677  39.549455     2.6664     2.5670     0.0541     0.3274     3.2503     0.0000     0.0000 -124.88379   44.65165      99.72 (avg)
              22:55:02                                                                                                                       14      0.595      0.043      0.043     0.0004     0.0002   0.000446   0.000238     0.0017     0.0006     0.0006     0.0142     0.0007     0.0000     0.0000    0.00001    0.00001       0.01 (sdev)
     20    Jul 03 2021    31.2231    31.2233    15.8992    15.8999    22.8669    22.8669     8.5071     8.7209    259.907    266.438      75949   3164.500      3.292      3.319    15.8997    15.9004  39.548225  39.549193     2.6696     2.5701     0.0539     0.3225     3.2503     0.0000     0.0000 -124.88380   44.65164      99.73 (avg)
              22:55:05                                                                                                                       14      0.595      0.069      0.070     0.0002     0.0003   0.000193   0.000269     0.0014     0.0009     0.0004     0.0108     0.0008     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
