* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_111_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 17 2021 20:14:34
* NMEA Latitude = 34 09.12 N
* NMEA Longitude = 121 08.98 W
* NMEA UTC (Time) = Jul 17 2021  20:14:33
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 17 2021 20:14:34
# interval = seconds: 0.0416667
# start_time = Jul 17 2021 20:14:33 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 17 2021 22:23:51, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_111_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_111_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 17 2021 22:24:18, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_111_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_111_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_111_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 17 2021    34.6306    34.6306     1.7687     1.7721    27.6937    27.6934     2.7175     2.7880     82.634     84.778      73879   3078.250   2178.243   2205.474     1.9213     1.9248  31.359264  31.362258     0.8710     0.8631     0.0403    -0.0177     3.1996     0.0387     0.0000 -121.15007   34.15178       9.77 (avg)
              21:05:51                                                                                                                       14      0.595      0.118      0.120     0.0013     0.0011   0.000995   0.000741     0.0006     0.0003     0.0000     0.0000     0.0006     0.0006     0.0000    0.00001    0.00000       0.12 (sdev)
      2    Jul 17 2021    34.6303    34.6307     1.7704     1.7726    27.6933    27.6935     2.7201     2.7887     82.715     84.799      73950   3081.208   2177.821   2205.046     1.9230     1.9253  31.360318  31.362653     0.8714     0.8633     0.0403    -0.0177     3.1994     0.0380     0.0000 -121.15008   34.15178      10.22 (avg)
              21:05:54                                                                                                                       14      0.595      0.071      0.072     0.0002     0.0006   0.000162   0.000462     0.0006     0.0003     0.0000     0.0000     0.0006     0.0004     0.0000    0.00000    0.00000       0.06 (sdev)
      3    Jul 17 2021    34.6091    34.6092     1.9760     1.9775    27.6604    27.6604     2.2688     2.3339     68.993     70.972      82593   3441.333   1976.876   2000.631     2.1142     2.1157  31.427795  31.429260     0.8181     0.8145     0.0403    -0.0171     3.1978     0.0232     0.0000 -121.15028   34.15158      99.96 (avg)
              21:11:54                                                                                                                       14      0.595      0.087      0.088     0.0001     0.0002   0.000174   0.000243     0.0002     0.0003     0.0002     0.0044     0.0008     0.0000     0.0000    0.00001    0.00000       0.02 (sdev)
      4    Jul 17 2021    34.5456    34.5461     2.7929     2.7940    27.5410    27.5414     1.3604     1.4081     41.373     42.824      98779   4115.750   1482.608   1498.651     2.8993     2.9005  31.856320  31.857817     0.7035     0.7085     0.0403    -0.0171     3.1955     0.0244     0.0000 -121.15075   34.15120     100.00 (avg)
              21:23:09                                                                                                                       14      0.595      0.055      0.056     0.0001     0.0001   0.000189   0.000161     0.0005     0.0005     0.0002     0.0044     0.0008     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
      5    Jul 17 2021    34.4421    34.4428     4.2219     4.2189    27.3191    27.3200     0.4893     0.5176     14.884     15.744     114316   4763.125    990.058    999.585     4.2997     4.2967  32.793036  32.790957     0.5732     0.5873     0.0406    -0.0102     3.1919     0.0322     0.0000 -121.15112   34.15098     100.00 (avg)
              21:33:56                                                                                                                       14      0.595      0.029      0.029     0.0007     0.0009   0.000614   0.000576     0.0007     0.0002     0.0005     0.0133     0.0007     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jul 17 2021    34.3781    34.3788     5.2176     5.2196    27.1569    27.1572     0.2958     0.3157      8.998      9.606     124182   5174.208    742.787    749.487     5.2802     5.2822  33.502563  33.504895     0.5421     0.5578     0.0405    -0.0127     3.1886     0.0281     0.0000 -121.15110   34.15096     100.00 (avg)
              21:40:47                                                                                                                       14      0.595      0.173      0.174     0.0014     0.0004   0.000911   0.000406     0.0002     0.0005     0.0004     0.0114     0.0007     0.0002     0.0000    0.00000    0.00000       0.00 (sdev)
      7    Jul 17 2021    34.2885    34.2890     6.5092     6.5103    26.9245    26.9248     0.4754     0.4977     14.467     15.145     133259   5552.417    495.316    499.484     6.5548     6.5559  34.458319  34.459803     0.5816     0.5946     0.0405    -0.0133     3.1850     0.0308     0.0000 -121.15122   34.15088      98.90 (avg)
              21:47:05                                                                                                                       14      0.595      0.035      0.036     0.0001     0.0001   0.000219   0.000163     0.0006     0.0003     0.0004     0.0108     0.0006     0.0008     0.0000    0.00000    0.00000       2.78 (sdev)
      8    Jul 17 2021    34.2654    34.2658     7.1733     7.1731    26.8160    26.8164     0.6885     0.7117     20.953     21.660     137699   5737.417    396.557    399.798     7.2115     7.2113  34.987751  34.987895     0.6281     0.6376     0.0406    -0.0096     3.1836     0.0367     0.0000 -121.15144   34.15072     100.00 (avg)
              21:50:10                                                                                                                       14      0.595      0.042      0.043     0.0007     0.0011   0.000503   0.001051     0.0006     0.0004     0.0005     0.0136     0.0007     0.0004     0.0000    0.00000    0.00001       0.00 (sdev)
      9    Jul 17 2021    34.2488    34.2494     7.9869     7.9880    26.6858    26.6861     1.1016     1.1315     33.530     34.441     143210   5967.042    297.937    300.300     8.0172     8.0183  35.661942  35.663513     0.7202     0.7236     0.0403    -0.0177     3.1806     0.0420     0.0000 -121.15138   34.15074      99.99 (avg)
              21:54:00                                                                                                                       14      0.595      0.043      0.044     0.0001     0.0001   0.000204   0.000233     0.0005     0.0006     0.0000     0.0000     0.0007     0.0009     0.0000    0.00000    0.00000       0.01 (sdev)
     10    Jul 17 2021    34.1440    34.1445     8.5347     8.5351    26.5207    26.5210     2.1558     2.2034     65.629     67.078     148513   6188.000    198.467    199.992     8.5555     8.5560  36.011129  36.011996     0.9552     0.9428     0.0403    -0.0177     3.1776     0.0372     0.0000 -121.15146   34.15070      99.87 (avg)
              21:57:41                                                                                                                       14      0.595      0.061      0.061     0.0002     0.0005   0.000222   0.000525     0.0006     0.0005     0.0000     0.0000     0.0007     0.0007     0.0000    0.00000    0.00000       0.01 (sdev)
     11    Jul 17 2021    34.0390    34.0394     9.0249     9.0259    26.3616    26.3618     3.1731     3.2392     96.613     98.625     152997   6374.833    148.850    149.976     9.0409     9.0420  36.333480  36.334873     1.1881     1.1607     0.0403    -0.0177     3.1743     0.0354     0.0000 -121.15160   34.15060      99.73 (avg)
              22:00:48                                                                                                                       14      0.595      0.113      0.114     0.0002     0.0001   0.000193   0.000234     0.0006     0.0007     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jul 17 2021    33.9186    33.9195     9.6295     9.6309    26.1694    26.1699     3.8778     3.9516    118.094    120.340     158261   6594.167     98.881     99.617     9.6406     9.6420  36.745149  36.747330     1.3608     1.3214     0.0403    -0.0171     3.1709     0.0440     0.0000 -121.15156   34.15064      96.49 (avg)
              22:04:27                                                                                                                       14      0.595      0.139      0.140     0.0050     0.0029   0.003448   0.001972     0.0006     0.0005     0.0002     0.0044     0.0009     0.0002     0.0000    0.00000    0.00001       8.11 (sdev)
     13    Jul 17 2021    33.9145    33.9170     9.6453     9.6412    26.1636    26.1662     3.8736     3.9488    117.965    120.255     158308   6596.125     98.433     99.165     9.6563     9.6522  36.755462  36.754085     1.3602     1.3211     0.0403    -0.0171     3.1708     0.0454     0.0000 -121.15156   34.15062      99.63 (avg)
              22:04:29                                                                                                                       14      0.595      0.111      0.111     0.0016     0.0028   0.001135   0.001697     0.0002     0.0002     0.0002     0.0044     0.0007     0.0007     0.0000    0.00000    0.00000       0.00 (sdev)
     14    Jul 17 2021    33.8236    33.8242    10.0816    10.0828    26.0195    26.0198     4.3197     4.4025    131.569    134.090     162951   6789.583     79.866     80.456    10.0908    10.0920  37.057582  37.059255     1.4722     1.4262     0.0415     0.0129     3.1681     0.0550     0.0000 -121.15156   34.15064      99.56 (avg)
              22:07:43                                                                                                                       14      0.595      0.089      0.089     0.0003     0.0003   0.000224   0.000226     0.0005     0.0003     0.0000     0.0000     0.0006     0.0003     0.0000    0.00000    0.00000       0.01 (sdev)
     15    Jul 17 2021    33.6809    33.6813    10.8059    10.8077    25.7829    25.7829     4.9364     5.0276    150.389    153.166     166433   6934.667     57.744     58.168    10.8128    10.8147  37.570910  37.573036     1.6336     1.5772     0.0508     0.2434     3.1656     0.0630     0.0000 -121.15156   34.15060      99.46 (avg)
              22:10:08                                                                                                                       14      0.595      0.163      0.164     0.0017     0.0014   0.001396   0.001564     0.0010     0.0009     0.0007     0.0166     0.0007     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
     16    Jul 17 2021    33.6433    33.6419    11.6716    11.6788    25.5969    25.5945     5.6900     5.7868    173.377    176.325     168919   7038.250     49.476     49.838    11.6778    11.6850  38.328843  38.334135     1.8354     1.7652     0.0618     0.5199     3.1640     0.0651     0.0000 -121.15162   34.15056      99.34 (avg)
              22:11:51                                                                                                                       14      0.595      0.143      0.144     0.0263     0.0173   0.018475   0.011567     0.0039     0.0026     0.0026     0.0641     0.0006     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
     17    Jul 17 2021    33.5451    33.5451    12.4115    12.4155    25.3808    25.3800     6.6139     6.7195    201.572    204.788     171416   7142.292     40.008     40.300    12.4168    12.4208  38.909600  38.913290     2.0807     1.9942     0.0649     0.5966     3.1619     0.0824     0.0000 -121.15168   34.15052      99.31 (avg)
              22:13:35                                                                                                                       14      0.595      0.068      0.068     0.0018     0.0014   0.001076   0.000989     0.0012     0.0016     0.0010     0.0254     0.0006     0.0007     0.0000    0.00000    0.00001       0.02 (sdev)
     18    Jul 17 2021    33.5346    33.5354    15.4981    15.4937    24.7331    24.7346     8.2421     8.3637    251.353    255.061     173957   7248.167     29.328     29.541    15.5026    15.4982  41.796254  41.792927     2.6077     2.4904     0.1309     2.2468     3.1572     0.0403     0.0000 -121.15168   34.15052      99.66 (avg)
              22:15:21                                                                                                                       14      0.595      0.034      0.034     0.0014     0.0029   0.001315   0.002627     0.0014     0.0007     0.0030     0.0747     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     19    Jul 17 2021    33.5313    33.5333    15.5993    15.5990    24.7080    24.7096     8.3541     8.4988    254.775    259.187     176628   7359.458     19.937     20.082    15.6023    15.6021  41.883294  41.885256     2.6434     2.5291     0.1319     2.2729     3.1574     0.0440     0.0000 -121.15166   34.15056      99.70 (avg)
              22:17:13                                                                                                                       14      0.595      0.037      0.038     0.0004     0.0010   0.000349   0.001501     0.0023     0.0012     0.0009     0.0215     0.0008     0.0002     0.0000    0.00000    0.00000       0.01 (sdev)
     20    Jul 17 2021    33.5322    33.5331    15.7418    15.7421    24.6769    24.6775     8.3308     8.4732    254.071    258.414     179044   7460.125     10.029     10.101    15.7433    15.7436  42.014272  42.015489     2.6461     2.5315     0.1208     1.9945     3.1557     0.0493     0.0000 -121.15168   34.15052      94.22 (avg)
              22:18:53                                                                                                                       14      0.595      0.082      0.082     0.0014     0.0016   0.001301   0.001345     0.0008     0.0006     0.0041     0.1022     0.0009     0.0006     0.0000    0.00000    0.00000      14.00 (sdev)
     21    Jul 17 2021    33.5329    33.5338    15.8169    15.8212    24.6606    24.6603     8.3449     8.4879    254.506    258.866     181090   7545.375      3.622      3.648    15.8174    15.8218  42.082782  42.087982     2.6547     2.5398     0.1009     1.4993     3.1543     0.0541     0.0000 -121.15172   34.15049      99.71 (avg)
              22:20:18                                                                                                                       14      0.595      0.062      0.062     0.0043     0.0015   0.003980   0.001471     0.0017     0.0004     0.0008     0.0208     0.0007     0.0006     0.0000    0.00000    0.00001       0.00 (sdev)
     22    Jul 17 2021    33.5331    33.5337    15.8130    15.8076    24.6616    24.6633     8.3420     8.4807    254.417    258.648     181185   7549.333      3.860      3.887    15.8136    15.8082  42.079507  42.075105     2.6538     2.5379     0.1036     1.5647     3.1539     0.0544     0.0000 -121.15174   34.15050      99.71 (avg)
              22:20:22                                                                                                                       14      0.595      0.064      0.064     0.0060     0.0034   0.005622   0.002735     0.0023     0.0008     0.0019     0.0476     0.0008     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
