* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_044_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 03 2021 04:26:24
* NMEA Latitude = 45 54.98 N
* NMEA Longitude = 124 05.17 W
* NMEA UTC (Time) = Jul 03 2021  04:26:23
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 03 2021 04:26:24
# interval = seconds: 0.0416667
# start_time = Jul 03 2021 04:26:23 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 03 2021 17:50:47, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_044_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_044_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 03 2021 17:51:09, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_044_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_044_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_044_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 03 2021    33.7809    33.7818     7.6048     7.6046    26.3739    26.3746     1.7557     1.8606     53.455     56.650      16455    685.583     68.332     68.908     7.6114     7.6112  34.756023  34.756679     0.8651     0.8712     0.0557     0.3673     3.3502     1.7192     0.0000 -124.08688   45.91632      10.43 (avg)
              04:37:49                                                                                                                       14      0.595      0.028      0.028     0.0002     0.0002   0.000229   0.000270     0.0006     0.0006     0.0018     0.0453     0.0006     0.0000     0.0000    0.00000    0.00000       0.02 (sdev)
      2    Jul 03 2021    33.7809    33.7819     7.6050     7.6047    26.3738    26.3746     1.7546     1.8587     53.423     56.593      16545    689.333     68.305     68.881     7.6116     7.6113  34.756149  34.756775     0.8649     0.8708     0.0543     0.3324     3.3500     1.7204     0.0000 -124.08688   45.91632      10.54 (avg)
              04:37:52                                                                                                                       14      0.595      0.049      0.050     0.0002     0.0001   0.000219   0.000189     0.0006     0.0005     0.0006     0.0154     0.0006     0.0002     0.0000    0.00000    0.00000       0.03 (sdev)
      3    Jul 03 2021    33.7810    33.7819     7.6058     7.6049    26.3738    26.3746     1.7569     1.8584     53.494     56.583      16611    692.083     68.145     68.720     7.6124     7.6115  34.756860  34.756864     0.8654     0.8708     0.0557     0.3667     3.3496     1.7210     0.0000 -124.08690   45.91632      10.66 (avg)
              04:37:55                                                                                                                       14      0.595      0.079      0.080     0.0004     0.0005   0.000317   0.000516     0.0005     0.0004     0.0018     0.0436     0.0007     0.0006     0.0000    0.00001    0.00000       0.09 (sdev)
      4    Jul 03 2021    33.7547    33.7557     7.8342     7.8534    26.3202    26.3181     2.0885     2.2066     63.592     67.188      21030    876.208     50.294     50.716     7.8391     7.8583  34.928558  34.946825     0.9403     0.9430     0.0534     0.3106     3.3339     1.7298     0.0000 -124.08700   45.91632      28.67 (avg)
              04:40:59                                                                                                                       14      0.595      0.050      0.051     0.0041     0.0026   0.004038   0.002136     0.0006     0.0006     0.0016     0.0411     0.0007     0.0006     0.0000    0.00000    0.00000       0.08 (sdev)
      5    Jul 03 2021    33.5971    33.5938     7.7558     7.7530    26.2077    26.2055     2.4568     2.5732     74.816     78.360      24327   1013.583     40.196     40.533     7.7597     7.7569  34.705993  34.700404     1.0194     1.0151     0.0876     1.1653     3.3331     1.6971     0.0000 -124.08710   45.91634      38.88 (avg)
              04:43:17                                                                                                                       14      0.595      0.110      0.112     0.0003     0.0004   0.000748   0.001128     0.0004     0.0006     0.0031     0.0780     0.0008     0.0003     0.0000    0.00000    0.00000       0.17 (sdev)
      6    Jul 03 2021    33.3460    33.3388     8.2449     8.2660    25.9387    25.9299     2.7188     2.8346     82.815     86.344      27321   1138.333     30.399     30.652     8.2479     8.2690  34.903858  34.915937     1.0829     1.0737     0.3461     7.6279     3.3316     1.6794     0.0000 -124.08726   45.91630      48.99 (avg)
              04:45:21                                                                                                                       14      0.595      0.051      0.052     0.0037     0.0064   0.002813   0.003898     0.0004     0.0012     0.0094     0.2342     0.0007     0.0006     0.0000    0.00000    0.00000       0.09 (sdev)
      7    Jul 03 2021    33.1036    33.1035    10.0183    10.0264    25.4683    25.4669     5.6192     5.7994    171.242    176.731      29890   1245.375     25.631     25.845    10.0212    10.0293  36.261443  36.268701     1.7696     1.7197     0.4666    10.6387     3.3234     1.3987     0.0000 -124.08741   45.91630      53.49 (avg)
              04:47:09                                                                                                                       14      0.595      0.340      0.343     0.0043     0.0086   0.002381   0.004676     0.0015     0.0010     0.0172     0.4294     0.0007     0.0012     0.0000    0.00001    0.00000       0.31 (sdev)
      8    Jul 03 2021    33.1003    33.1003    10.0374    10.0402    25.4625    25.4620     5.6115     5.8115    171.006    177.103      29992   1249.625     25.512     25.725    10.0402    10.0431  36.275314  36.277857     1.7684     1.7228     0.4655    10.6125     3.3234     1.3912     0.0000 -124.08741   45.91630      54.34 (avg)
              04:47:13                                                                                                                       14      0.595      0.218      0.220     0.0027     0.0045   0.001729   0.003039     0.0013     0.0011     0.0058     0.1449     0.0007     0.0021     0.0000    0.00001    0.00000       0.23 (sdev)
      9    Jul 03 2021    33.0984    33.1003    10.0487    10.0419    25.4591    25.4618     5.6416     5.8297    171.924    177.658      30105   1254.333     25.533     25.745    10.0516    10.0448  36.283706  36.279436     1.7756     1.7269     0.4238     9.5703     3.3233     1.3815     0.0000 -124.08742   45.91630      53.72 (avg)
              04:47:17                                                                                                                       14      0.595      0.041      0.041     0.0045     0.0040   0.002906   0.002727     0.0009     0.0006     0.0062     0.1558     0.0008     0.0009     0.0000    0.00000    0.00000       0.03 (sdev)
     10    Jul 03 2021    32.8267    32.8468    10.9336    10.8785    25.0952    25.1206     7.1133     7.3281    216.853    223.400      32299   1345.750     20.532     20.703    10.9360    10.8809  36.808713  36.779307     2.1428     2.0718     0.4086     9.1909     3.3181     1.3056     0.0000 -124.08751   45.91630      58.94 (avg)
              04:48:49                                                                                                                       14      0.595      0.134      0.135     0.0920     0.0694   0.048383   0.038471     0.0045     0.0066     0.0167     0.4183     0.0007     0.0017     0.0000    0.00001    0.00000       0.06 (sdev)
     11    Jul 03 2021    32.8440    32.8703    10.8912    10.8080    25.1161    25.1512     7.0750     7.2772    215.681    221.843      32398   1349.875     20.545     20.716    10.8937    10.8105  36.787964  36.739296     2.1325     2.0595     0.3907     8.7424     3.3186     1.2906     0.0000 -124.08752   45.91630      59.01 (avg)
              04:48:53                                                                                                                       14      0.595      0.047      0.047     0.0239     0.0276   0.014166   0.014204     0.0009     0.0021     0.0144     0.3595     0.0007     0.0025     0.0000    0.00000    0.00000       0.05 (sdev)
     12    Jul 03 2021    32.2429    32.2590    11.3971    11.3605    24.5587    24.5778     8.4614     8.7726    258.084    267.577      35742   1489.208     10.871     10.961    11.3984    11.3618  36.626880  36.610754     2.4721     2.3964     0.1518     2.7695     3.3130     1.1521     0.0000 -124.08779   45.91626      69.03 (avg)
              04:51:12                                                                                                                       14      0.595      0.114      0.115     0.1076     0.0827   0.076056   0.042820     0.0066     0.0041     0.0066     0.1656     0.0007     0.0006     0.0000    0.00001    0.00001       0.17 (sdev)
     13    Jul 03 2021    29.3910    29.3921    16.9999    17.0016    21.2146    21.2150     9.7612     9.7171    298.706    297.355      39082   1628.375      3.131      3.157    17.0004    17.0021  38.394773  38.397543     3.0186     2.8336     0.1474     2.6586     3.2949     1.1123     0.0000 -124.08769   45.91626      76.16 (avg)
              04:53:32                                                                                                                       14      0.595      0.210      0.211     0.0011     0.0013   0.000866   0.000890     0.0015     0.0021     0.0055     0.1364     0.0007     0.0002     0.0000    0.00001    0.00000       0.23 (sdev)
     14    Jul 03 2021    29.3966    29.3981    17.0060    17.0048    21.2174    21.2189     9.7497     9.7076    298.352    297.065      39141   1630.833      3.421      3.449    17.0066    17.0054  38.406753  38.407588     3.0159     2.8316     0.1457     2.6168     3.2949     1.1129     0.0000 -124.08768   45.91626      77.27 (avg)
              04:53:34                                                                                                                       14      0.595      0.203      0.205     0.0017     0.0043   0.006088   0.009932     0.0017     0.0011     0.0031     0.0784     0.0006     0.0006     0.0000    0.00001    0.00000       0.27 (sdev)
     15    Jul 03 2021    29.3982    29.4005    17.0063    17.0068    21.2186    21.2202     9.7517     9.7124    298.412    297.210      39221   1634.167      3.424      3.453    17.0068    17.0074  38.408891  38.412029     3.0164     2.8328     0.1397     2.4673     3.2949     1.1126     0.0000 -124.08768   45.91628      76.26 (avg)
              04:53:37                                                                                                                       14      0.595      0.184      0.186     0.0016     0.0011   0.004430   0.002618     0.0020     0.0006     0.0030     0.0750     0.0007     0.0008     0.0000    0.00001    0.00001       0.13 (sdev)
     16    Jul 03 2021    29.4030    29.4040    17.0093    17.0089    21.2216    21.2224     9.7532     9.6988    298.457    296.792      39346   1639.375      3.724      3.754    17.0099    17.0095  38.417319  38.418122     3.0169     2.8297     0.1420     2.5253     3.2951     1.1118     0.0000 -124.08768   45.91628      77.04 (avg)
              04:53:42                                                                                                                       14      0.595      0.172      0.174     0.0015     0.0019   0.008707   0.008440     0.0031     0.0009     0.0026     0.0639     0.0007     0.0006     0.0000    0.00001    0.00001       0.32 (sdev)
     17    Jul 03 2021    29.4018    29.3993    17.0048    17.0055    21.2217    21.2197     9.7575     9.7153    298.589    297.299      39440   1643.292      3.060      3.086    17.0053    17.0060  38.411686  38.409387     3.0180     2.8336     0.1447     2.5913     3.2961     1.1122     0.0000 -124.08770   45.91626      76.48 (avg)
              04:53:46                                                                                                                       14      0.595      0.114      0.115     0.0016     0.0006   0.004055   0.001476     0.0011     0.0014     0.0013     0.0330     0.0006     0.0003     0.0000    0.00001    0.00000       0.21 (sdev)
     18    Jul 03 2021    29.4015    29.4019    17.0082    17.0085    21.2207    21.2210     9.7717     9.7189    299.024    297.407      39533   1647.167      3.326      3.354    17.0087    17.0090  38.414358  38.415143     3.0218     2.8345     0.1473     2.6561     3.2960     1.1135     0.0000 -124.08770   45.91626      76.56 (avg)
              04:53:50                                                                                                                       14      0.595      0.032      0.032     0.0002     0.0003   0.001193   0.001690     0.0012     0.0007     0.0030     0.0758     0.0006     0.0003     0.0000    0.00000    0.00000       0.30 (sdev)
     19    Jul 03 2021    29.4051    29.4072    17.0066    17.0071    21.2238    21.2253     9.7572     9.7126    298.578    297.214      39670   1652.875      3.282      3.309    17.0072    17.0076  38.417243  38.420044     3.0180     2.8330     0.1509     2.7477     3.2960     1.1123     0.0000 -124.08769   45.91626      76.65 (avg)
              04:53:56                                                                                                                       14      0.595      0.079      0.079     0.0015     0.0006   0.005080   0.001376     0.0015     0.0009     0.0045     0.1123     0.0006     0.0000     0.0000    0.00001    0.00000       0.16 (sdev)
     20    Jul 03 2021    29.3974    29.3973    17.0043    17.0046    21.2185    21.2183     9.7594     9.7307    298.649    297.772      39781   1657.500      3.271      3.298    17.0048    17.0051  38.406216  38.406317     3.0184     2.8372     0.1403     2.4835     3.2958     1.1122     0.0000 -124.08768   45.91628      76.33 (avg)
              04:54:01                                                                                                                       14      0.595      0.149      0.150     0.0017     0.0013   0.003585   0.004005     0.0011     0.0010     0.0013     0.0332     0.0006     0.0004     0.0000    0.00001    0.00000       0.07 (sdev)
     21    Jul 03 2021    29.3904    29.3918    17.0035    17.0044    21.2133    21.2142     9.7649     9.7250    298.819    297.598      39903   1662.583      3.566      3.595    17.0041    17.0050  38.397461  38.399933     3.0196     2.8356     0.1390     2.4499     3.2960     1.1123     0.0000 -124.08768   45.91628      76.50 (avg)
              04:54:06                                                                                                                       14      0.595      0.119      0.120     0.0007     0.0004   0.000930   0.001067     0.0022     0.0017     0.0012     0.0295     0.0007     0.0000     0.0000    0.00001    0.00000       0.23 (sdev)
     22    Jul 03 2021    29.3957    29.3939    17.0067    17.0054    21.2166    21.2156     9.7610     9.7387    298.697    298.016      40000   1666.625      3.384      3.412    17.0072    17.0060  38.406292  38.403126     3.0188     2.8391     0.1441     2.5776     3.2959     1.1123     0.0000 -124.08770   45.91628      76.74 (avg)
              04:54:10                                                                                                                       14      0.595      0.130      0.131     0.0009     0.0022   0.002342   0.003268     0.0016     0.0012     0.0039     0.0968     0.0006     0.0000     0.0000    0.00000    0.00000       0.21 (sdev)
     23    Jul 03 2021    29.3949    29.3965    17.0044    17.0040    21.2165    21.2179     9.7573     9.7312    298.585    297.787      40091   1670.417      3.051      3.077    17.0049    17.0045  38.403189  38.404792     3.0179     2.8373     0.1447     2.5919     3.2959     1.1138     0.0000 -124.08770   45.91627      76.31 (avg)
              04:54:14                                                                                                                       14      0.595      0.139      0.140     0.0014     0.0018   0.002456   0.002710     0.0009     0.0006     0.0059     0.1484     0.0007     0.0004     0.0000    0.00000    0.00001       0.30 (sdev)
     24    Jul 03 2021    29.3973    29.3980    17.0067    17.0072    21.2178    21.2182     9.7450     9.7296    298.208    297.738      40212   1675.458      3.596      3.626    17.0073    17.0078  38.408279  38.409526     3.0147     2.8369     0.1393     2.4561     3.2960     1.1142     0.0000 -124.08768   45.91628      76.40 (avg)
              04:54:19                                                                                                                       14      0.595      0.148      0.149     0.0010     0.0009   0.001865   0.001709     0.0018     0.0017     0.0026     0.0650     0.0006     0.0006     0.0000    0.00001    0.00000       0.22 (sdev)
