* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_052_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 04 2021 13:29:37
* NMEA Latitude = 44 39.10 N
* NMEA Longitude = 124 06.06 W
* NMEA UTC (Time) = Jul 04 2021  13:29:35
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 04 2021 13:29:37
# interval = seconds: 0.0416667
# start_time = Jul 04 2021 13:29:35 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 04 2021 15:04:28, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_052_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_052_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 04 2021 15:05:35, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_052_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_052_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_052_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 04 2021    33.6102    33.6058     9.0134     9.0299    26.0278    26.0217     3.7015     3.8931    112.739    118.575      16634    693.042     24.733     24.936     9.0161     9.0326  35.844305  35.855027     1.3152     1.3033     0.0975     1.4126     3.3531     0.0000     0.0000 -124.10115   44.65168       5.51 (avg)
              13:41:09                                                                                                                       14      0.595      0.047      0.047     0.0158     0.0085   0.010785   0.005400     0.0005     0.0006     0.0008     0.0187     0.0008     0.0000     0.0000    0.00001    0.00000       0.05 (sdev)
      2    Jul 04 2021    33.6143    33.6153     8.9935     8.9947    26.0341    26.0347     3.7044     3.8891    112.828    118.453      16708    696.125     25.116     25.322     8.9962     8.9974  35.830394  35.832450     1.3155     1.3020     0.0928     1.2961     3.3529     0.0000     0.0000 -124.10116   44.65168       4.99 (avg)
              13:41:12                                                                                                                       14      0.595      0.040      0.040     0.0026     0.0038   0.001802   0.003151     0.0021     0.0019     0.0038     0.0951     0.0007     0.0000     0.0000    0.00000    0.00000       0.04 (sdev)
      3    Jul 04 2021    33.6109    33.6029     9.0092     9.0340    26.0289    26.0188     3.6987     3.8480    112.655    117.202      17013    708.833     24.535     24.737     9.0118     9.0367  35.841004  35.855844     1.3146     1.2940     0.0959     1.3722     3.3523     0.0000     0.0000 -124.10116   44.65168       5.75 (avg)
              13:41:25                                                                                                                       14      0.595      0.129      0.130     0.0025     0.0029   0.001598   0.001334     0.0017     0.0007     0.0046     0.1166     0.0007     0.0000     0.0000    0.00000    0.00000       0.12 (sdev)
      4    Jul 04 2021    33.4095    33.4312    10.1674    10.0665    25.6819    25.7159     6.1529     6.1356    187.468    186.938      19671    819.583     15.807     15.937    10.1692    10.0683  36.692856  36.622378     1.9008     1.7988     0.1826     3.5413     3.3444     0.0000     0.0000 -124.10124   44.65160      14.67 (avg)
              13:43:15                                                                                                                       14      0.595      0.074      0.075     0.0892     0.0898   0.067491   0.064932     0.0026     0.0112     0.0115     0.2872     0.0010     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      5    Jul 04 2021    33.3306    33.3187    11.0339    11.0815    25.4696    25.4519     7.0936     7.3207    216.172    223.093      22373    932.167     10.812     10.901    11.0352    11.0828  37.402510  37.434034     2.1492     2.0808     0.1539     2.8230     3.3382     0.0000     0.0000 -124.10128   44.65157      20.01 (avg)
              13:45:08                                                                                                                       14      0.595      0.086      0.087     0.0106     0.0247   0.006233   0.017861     0.0052     0.0047     0.0049     0.1229     0.0005     0.0000     0.0000    0.00000    0.00001       0.06 (sdev)
      6    Jul 04 2021    33.2867    33.2918    11.2473    11.2312    25.3972    25.4041     7.2902     7.5277    222.178    229.416      26251   1093.750      6.002      6.051    11.2480    11.2319  37.550805  37.541245     2.2039     2.1340     0.1860     3.6254     3.3307     0.0000     0.0000 -124.10134   44.65154      25.05 (avg)
              13:47:49                                                                                                                       14      0.595      0.105      0.106     0.0028     0.0032   0.001376   0.002753     0.0010     0.0005     0.0123     0.3075     0.0006     0.0000     0.0000    0.00000    0.00000       0.09 (sdev)
      7    Jul 04 2021    33.2930    33.2925    11.2231    11.2284    25.4065    25.4052     7.2528     7.3916    221.037    225.266      27880   1161.625      3.562      3.591    11.2235    11.2288  37.533647  37.538047     2.1948     2.1041     0.1858     3.6192     3.3286     0.0000     0.0000 -124.10136   44.65153      27.06 (avg)
              13:48:57                                                                                                                       14      0.595      0.142      0.143     0.0028     0.0013   0.001518   0.000827     0.0007     0.0009     0.0100     0.2509     0.0007     0.0000     0.0000    0.00000    0.00001       0.08 (sdev)
      8    Jul 04 2021    33.2922    33.2923    11.2272    11.2293    25.4051    25.4048     7.2547     7.3953    221.096    225.379      27995   1166.417      3.612      3.642    11.2276    11.2297  37.536631  37.538592     2.1954     2.1051     0.1776     3.4155     3.3285     0.0000     0.0000 -124.10136   44.65154      27.08 (avg)
              13:49:02                                                                                                                       14      0.595      0.203      0.205     0.0050     0.0040   0.003076   0.002437     0.0009     0.0017     0.0032     0.0796     0.0006     0.0000     0.0000    0.00000    0.00000       0.18 (sdev)
      9    Jul 04 2021    33.2921    33.2922    11.2276    11.2292    25.4050    25.4048     7.2572     7.4056    221.172    225.694      28089   1170.333      3.709      3.739    11.2280    11.2296  37.536927  37.538550     2.1960     2.1073     0.1731     3.3021     3.3285     0.0000     0.0000 -124.10136   44.65154      27.41 (avg)
              13:49:06                                                                                                                       14      0.595      0.279      0.281     0.0022     0.0009   0.001360   0.000559     0.0006     0.0011     0.0016     0.0406     0.0007     0.0000     0.0000    0.00000    0.00000       0.02 (sdev)
