* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_097_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 14 2021 09:37:54
* NMEA Latitude = 36 27.66 N
* NMEA Longitude = 122 46.87 W
* NMEA UTC (Time) = Jul 14 2021  09:37:52
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 14 2021 09:37:54
# interval = seconds: 0.0416667
# start_time = Jul 14 2021 09:37:52 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 14 2021 14:45:34, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_097_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_097_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 14 2021 14:46:04, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_097_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_097_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_097_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 14 2021    34.6619    34.6615     1.4119     1.4138    27.7452    27.7447     3.4369     3.5253    104.506    107.192      96148   4006.125   2945.017   2987.854     1.6303     1.6322  31.432973  31.434290     0.9218     0.9104     0.0403    -0.0177     3.2244     0.0365     0.0000 -122.78246   36.46000      10.34 (avg)
              10:44:39                                                                                                                       14      0.595      0.479      0.489     0.0001     0.0002   0.000294   0.000338     0.0005     0.0006     0.0000     0.0000     0.0008     0.0016     0.0000    0.00000    0.00000       0.50 (sdev)
      2    Jul 14 2021    34.6620    34.6615     1.4113     1.4135    27.7453    27.7448     3.4355     3.5268    104.462    107.240      96242   4010.042   2944.830   2987.662     1.6297     1.6319  31.432478  31.434010     0.9216     0.9106     0.0403    -0.0177     3.2243     0.0381     0.0000 -122.78246   36.46000      11.01 (avg)
              10:44:43                                                                                                                       14      0.595      0.345      0.353     0.0002     0.0001   0.000240   0.000186     0.0005     0.0005     0.0000     0.0000     0.0008     0.0009     0.0000    0.00000    0.00001       0.31 (sdev)
      3    Jul 14 2021    34.6426    34.6426     1.6216     1.6232    27.7144    27.7143     2.9626     3.0426     90.087     92.520     115406   4808.542   2467.916   2500.993     1.7982     1.7998  31.377725  31.379140     0.8884     0.8797     0.0403    -0.0177     3.2248     0.0488     0.0000 -122.78264   36.45984      99.94 (avg)
              10:58:01                                                                                                                       14      0.595      0.337      0.343     0.0001     0.0002   0.000209   0.000222     0.0006     0.0006     0.0000     0.0000     0.0007     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
      4    Jul 14 2021    34.6040    34.6040     1.9829     1.9851    27.6557    27.6556     2.1463     2.2060     65.268     67.083     132946   5539.375   1976.474   2000.625     2.1211     2.1234  31.429672  31.431644     0.8002     0.7975     0.0403    -0.0171     3.2252     0.0525     0.0000 -122.78282   36.45972      99.98 (avg)
              11:10:12                                                                                                                       14      0.595      0.302      0.307     0.0008     0.0002   0.000406   0.000295     0.0006     0.0005     0.0002     0.0044     0.0006     0.0004     0.0000    0.00000    0.00000       0.01 (sdev)
      5    Jul 14 2021    34.5389    34.5393     2.7634     2.7657    27.5383    27.5384     1.2352     1.2801     37.567     38.931     149633   6234.667   1484.547   1500.920     2.8698     2.8720  31.825837  31.828093     0.6834     0.6897     0.0403    -0.0171     3.2251     0.0669     0.0000 -122.78296   36.45960     100.00 (avg)
              11:21:47                                                                                                                       14      0.595      0.179      0.182     0.0006     0.0002   0.000463   0.000201     0.0006     0.0005     0.0002     0.0044     0.0007     0.0111     0.0003    0.00000    0.00000       0.00 (sdev)
      6    Jul 14 2021    34.4520    34.4525     3.9619     3.9682    27.3542    27.3539     0.5499     0.5761     16.727     17.525     166687   6945.250    991.566   1001.314     4.0379     4.0442  32.570419  32.576400     0.5832     0.5960     0.0411     0.0017     3.2219     0.0748     0.0003 -122.78304   36.45960     100.00 (avg)
              11:33:38                                                                                                                       14      0.595      0.032      0.033     0.0005     0.0029   0.000393   0.002257     0.0006     0.0005     0.0006     0.0149     0.0008     0.0007     0.0005    0.00000    0.00000       0.00 (sdev)
      7    Jul 14 2021    34.3541    34.3547     4.8648     4.8675    27.1786    27.1788     0.2831     0.3030      8.614      9.219     177214   7383.875    744.402    751.271     4.9254     4.9281  33.165961  33.168925     0.5392     0.5551     0.0408    -0.0046     3.2196     0.1157     0.0166 -122.78321   36.45936     100.00 (avg)
              11:40:56                                                                                                                       14      0.595      0.089      0.090     0.0006     0.0006   0.000540   0.000428     0.0006     0.0006     0.0006     0.0153     0.0008     0.0113     0.0040    0.00001    0.00000       0.00 (sdev)
      8    Jul 14 2021    34.2669    34.2676     6.2344     6.2355    26.9434    26.9438     0.4850     0.5083     14.759     15.468     186344   7764.292    495.921    500.195     6.2790     6.2801  34.190764  34.192405     0.5828     0.5959     0.0409    -0.0015     3.2164     0.1235     0.0175 -122.78342   36.45912     100.00 (avg)
              11:47:17                                                                                                                       14      0.595      0.042      0.042     0.0005     0.0002   0.000388   0.000157     0.0006     0.0003     0.0006     0.0154     0.0006     0.0007     0.0006    0.00000    0.00001       0.00 (sdev)
      9    Jul 14 2021    34.2553    34.2559     6.9891     6.9906    26.8336    26.8339     0.6919     0.7192     21.057     21.888     191268   7969.458    395.231    398.540     7.0266     7.0281  34.810302  34.812301     0.6281     0.6384     0.0413     0.0073     3.2152     0.1300     0.0179 -122.78342   36.45912     100.00 (avg)
              11:50:42                                                                                                                       14      0.595      0.204      0.206     0.0003     0.0005   0.000313   0.000410     0.0006     0.0005     0.0005     0.0120     0.0006     0.0020     0.0008    0.00000    0.00000       0.00 (sdev)
     10    Jul 14 2021    34.1200    34.1208     7.2491     7.2495    26.6910    26.6916     1.5760     1.6179     47.970     49.246     196725   8196.833    297.974    300.398     7.2777     7.2781  34.870308  34.871413     0.8145     0.8120     0.0403    -0.0177     3.2140     0.1469     0.0208 -122.78340   36.45918      99.95 (avg)
              11:54:29                                                                                                                       14      0.595      0.048      0.048     0.0001     0.0002   0.000163   0.000194     0.0006     0.0002     0.0000     0.0000     0.0007     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
     11    Jul 14 2021    34.0838    34.0847     8.2834     8.2839    26.5118    26.5125     2.4326     2.4935     74.055     75.911     202418   8434.042    199.462    201.036     8.3040     8.3044  35.724881  35.726138     1.0119     0.9973     0.0403    -0.0165     3.2115     0.1599     0.0220 -122.78344   36.45908      96.25 (avg)
              11:58:27                                                                                                                       14      0.595      0.362      0.365     0.0028     0.0028   0.000979   0.001079     0.0011     0.0007     0.0002     0.0061     0.0008     0.0024     0.0008    0.00000    0.00000       9.11 (sdev)
     12    Jul 14 2021    34.0075    34.0083     8.6863     8.6872    26.3902    26.3907     3.2545     3.3277     99.089    101.319     207247   8635.250    149.698    150.861     8.7021     8.7030  35.993781  35.995321     1.2002     1.1729     0.0403    -0.0177     3.2103     0.1539     0.0175 -122.78340   36.45914      99.73 (avg)
              12:01:48                                                                                                                       14      0.595      0.178      0.179     0.0020     0.0012   0.001405   0.000754     0.0006     0.0006     0.0000     0.0000     0.0007     0.0031     0.0008    0.00000    0.00000       0.00 (sdev)
     13    Jul 14 2021    33.9562    33.9561     9.5433     9.5094    26.2131    26.2185     3.4813     3.5626    106.013    108.490     211862   8827.542    100.020    100.785     9.5545     9.5206  36.703176  36.671876     1.2699     1.2395     0.0411     0.0017     3.2103     0.1496     0.0144 -122.78336   36.45916      99.68 (avg)
              12:05:00                                                                                                                       14      0.595      0.094      0.094     0.0021     0.0170   0.001406   0.015079     0.0004     0.0005     0.0006     0.0162     0.0008     0.0067     0.0018    0.00000    0.00000       0.00 (sdev)
     14    Jul 14 2021    33.8523    33.8539    10.1816    10.1807    26.0249    26.0263     4.7113     4.8074    143.497    146.422     215742   8989.208     79.467     80.071    10.1908    10.1899  37.177663  37.178470     1.5643     1.5136     0.0452     0.1044     3.2098     0.1337     0.0031 -122.78327   36.45928      99.50 (avg)
              12:07:42                                                                                                                       14      0.595      0.194      0.195     0.0028     0.0012   0.001832   0.000835     0.0007     0.0006     0.0002     0.0062     0.0007     0.0036     0.0010    0.00001    0.00001       0.01 (sdev)
     15    Jul 14 2021    33.7910    33.7908    11.1163    11.1258    25.8132    25.8113     6.1856     6.3012    188.439    191.959     219232   9134.625     58.890     59.334    11.1236    11.1330  37.969254  37.977787     1.9346     1.8596     0.0567     0.3929     3.2080     0.1317     0.0000 -122.78326   36.45930      99.32 (avg)
              12:10:07                                                                                                                       14      0.595      0.120      0.121     0.0237     0.0160   0.018669   0.013234     0.0011     0.0021     0.0006     0.0153     0.0008     0.0037     0.0000    0.00000    0.00000       0.00 (sdev)
     16    Jul 14 2021    33.7314    33.7343    11.6888    11.6780    25.6621    25.6664     6.7003     6.8363    204.148    208.293     221984   9249.292     50.115     50.492    11.6951    11.6844  38.435258  38.428230     2.0762     1.9953     0.0628     0.5436     3.2070     0.1260     0.0000 -122.78322   36.45932      99.29 (avg)
              12:12:02                                                                                                                       14      0.595      0.189      0.191     0.0054     0.0043   0.003949   0.002248     0.0006     0.0010     0.0018     0.0440     0.0006     0.0069     0.0000    0.00000    0.00000       0.51 (sdev)
     17    Jul 14 2021    33.7287    33.7300    12.5900    12.5907    25.4886    25.4895     7.2863     7.4303    222.041    226.429     224945   9372.667     39.548     39.844    12.5953    12.5960  39.267244  39.269308     2.2516     2.1605     0.0638     0.5710     3.2057     0.1092     0.0000 -122.78322   36.45933      99.37 (avg)
              12:14:05                                                                                                                       14      0.595      0.208      0.209     0.0028     0.0034   0.002180   0.002231     0.0012     0.0018     0.0007     0.0176     0.0006     0.0077     0.0000    0.00000    0.00001       0.00 (sdev)
     18    Jul 14 2021    33.6252    33.6258    14.5115    14.5128    25.0172    25.0174     8.2553     8.4205    251.684    256.723     227516   9479.792     30.241     30.467    14.5160    14.5172  40.960519  40.962365     2.5698     2.4631     0.0696     0.7143     3.2014     0.0965     0.0000 -122.78322   36.45932      99.63 (avg)
              12:15:52                                                                                                                       14      0.595      0.202      0.203     0.0057     0.0062   0.005317   0.004742     0.0008     0.0006     0.0012     0.0309     0.0006     0.0054     0.0000    0.00000    0.00000       0.00 (sdev)
     19    Jul 14 2021    33.6288    33.6298    14.5852    14.5865    25.0043    25.0047     8.3230     8.4575    253.751    257.853     230417   9600.667     20.609     20.762    14.5882    14.5895  41.028658  41.030967     2.5926     2.4772     0.0733     0.8078     3.2022     0.0804     0.0000 -122.78326   36.45926      99.65 (avg)
              12:17:53                                                                                                                       14      0.595      0.037      0.037     0.0005     0.0010   0.000641   0.001095     0.0010     0.0013     0.0025     0.0617     0.0006     0.0030     0.0000    0.00000    0.00000       0.01 (sdev)
     20    Jul 14 2021    33.6289    33.6296    14.5841    14.5849    25.0045    25.0050     8.3201     8.4652    253.664    258.087     230613   9608.833     20.197     20.347    14.5871    14.5878  41.027503  41.029012     2.5919     2.4791     0.0719     0.7735     3.2025     0.0752     0.0000 -122.78326   36.45928      99.65 (avg)
              12:18:01                                                                                                                       14      0.595      0.163      0.165     0.0015     0.0020   0.001440   0.002130     0.0017     0.0009     0.0012     0.0304     0.0006     0.0035     0.0000    0.00000    0.00000       0.01 (sdev)
     21    Jul 14 2021    33.6292    33.6299    14.5887    14.5897    25.0038    25.0042     8.3037     8.4651    253.163    258.084     230696   9612.292     20.790     20.945    14.5917    14.5928  41.032513  41.034281     2.5878     2.4791     0.0772     0.9056     3.2027     0.0733     0.0000 -122.78326   36.45928      99.65 (avg)
              12:18:05                                                                                                                       14      0.595      0.071      0.071     0.0010     0.0005   0.000950   0.000497     0.0011     0.0012     0.0048     0.1206     0.0007     0.0011     0.0000    0.00000    0.00000       0.01 (sdev)
     22    Jul 14 2021    33.6289    33.6297    14.5901    14.5910    25.0033    25.0037     8.3229     8.4821    253.750    258.604     234005   9750.167     11.047     11.129    14.5917    14.5927  41.027902  41.029663     2.5952     2.4855     0.0765     0.8875     3.2029     0.0555     0.0000 -122.78324   36.45930      99.66 (avg)
              12:20:23                                                                                                                       14      0.595      0.051      0.052     0.0002     0.0001   0.000266   0.000954     0.0009     0.0006     0.0025     0.0634     0.0006     0.0035     0.0000    0.00000    0.00000       0.01 (sdev)
     23    Jul 14 2021    33.6292    33.6302    14.5882    14.5891    25.0039    25.0045     8.3067     8.4922    253.255    258.912     236894   9870.542      3.704      3.732    14.5888    14.5897  41.022161  41.024125     2.5930     2.4896     0.0728     0.7947     3.2023     0.0757     0.0000 -122.78324   36.45928      99.66 (avg)
              12:22:23                                                                                                                       14      0.595      0.159      0.160     0.0013     0.0004   0.001120   0.000408     0.0014     0.0006     0.0013     0.0328     0.0007     0.0084     0.0000    0.00000    0.00000       0.01 (sdev)
     24    Jul 14 2021    33.6291    33.6300    14.5884    14.5893    25.0038    25.0043     8.3146     8.4966    253.496    259.047     236970   9873.708      3.698      3.726    14.5890    14.5899  41.022234  41.024172     2.5950     2.4906     0.0738     0.8209     3.2022     0.0737     0.0000 -122.78325   36.45927      96.15 (avg)
              12:22:26                                                                                                                       14      0.595      0.195      0.196     0.0007     0.0003   0.000720   0.000516     0.0016     0.0017     0.0020     0.0495     0.0007     0.0119     0.0000    0.00001    0.00001       9.25 (sdev)
