* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_050_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 04 2021 09:34:08
* NMEA Latitude = 44 39.10 N
* NMEA Longitude = 124 17.75 W
* NMEA UTC (Time) = Jul 04 2021  09:34:07
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 04 2021 09:34:08
# interval = seconds: 0.0416667
# start_time = Jul 04 2021 09:34:07 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 04 2021 15:01:07, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_050_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_050_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 04 2021 15:07:32, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_050_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_050_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_050_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 04 2021    33.9098    33.9142     7.3388     7.3387    26.5130    26.5165     1.1230     1.2009     34.187     36.561      17108    712.792     70.386     70.972     7.3455     7.3454  34.636467  34.640467     0.7274     0.7395     0.0547     0.3443     3.3647     0.0000     0.0000 -124.29702   44.65178      10.65 (avg)
              09:46:00                                                                                                                       14      0.595      0.250      0.252     0.0002     0.0002   0.015488   0.000211     0.0005     0.0006     0.0008     0.0187     0.0007     0.0000     0.0000    0.00000    0.00000       0.28 (sdev)
      2    Jul 04 2021    33.9142    33.9145     7.3371     7.3376    26.5166    26.5169     1.1247     1.2031     34.239     36.625      17217    717.333     71.130     71.722     7.3438     7.3443  34.639304  34.640078     0.7277     0.7399     0.0538     0.3212     3.3648     0.0000     0.0000 -124.29702   44.65178      10.12 (avg)
              09:46:05                                                                                                                       14      0.595      0.152      0.153     0.0003     0.0004   0.000194   0.000145     0.0003     0.0000     0.0004     0.0093     0.0006     0.0000     0.0000    0.00000    0.00000       0.24 (sdev)
      3    Jul 04 2021    33.9142    33.9144     7.3373     7.3382    26.5166    26.5167     1.1190     1.1999     34.066     36.527      17332    722.125     70.504     71.091     7.3440     7.3449  34.639183  34.640216     0.7265     0.7393     0.0573     0.4066     3.3644     0.0000     0.0000 -124.29704   44.65178      10.56 (avg)
              09:46:09                                                                                                                       14      0.595      0.036      0.036     0.0007     0.0005   0.000404   0.000359     0.0002     0.0006     0.0010     0.0259     0.0006     0.0000     0.0000    0.00000    0.00000       0.04 (sdev)
      4    Jul 04 2021    33.9061    33.9064     7.3521     7.3526    26.5082    26.5083     1.1968     1.2690     36.433     38.633      20569    857.000     60.126     60.625     7.3578     7.3583  34.639575  34.640240     0.7436     0.7533     0.0534     0.3094     3.3575     0.0000     0.0000 -124.29728   44.65179      21.45 (avg)
              09:48:24                                                                                                                       14      0.595      0.159      0.160     0.0007     0.0002   0.000327   0.000239     0.0002     0.0004     0.0010     0.0241     0.0007     0.0000     0.0000    0.00000    0.00001       0.17 (sdev)
      5    Jul 04 2021    33.8079    33.8090     7.4957     7.4945    26.4106    26.4117     2.0065     2.0578     61.091     62.654      24317   1013.167     50.162     50.578     7.5005     7.4993  34.673016  34.672937     0.9191     0.9101     0.0476     0.1655     3.3523     0.0000     0.0000 -124.29738   44.65182      31.47 (avg)
              09:51:00                                                                                                                       14      0.595      0.046      0.046     0.0009     0.0008   0.000208   0.000238     0.0005     0.0009     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00001       0.04 (sdev)
      6    Jul 04 2021    33.7377    33.7378     7.5914     7.5919    26.3418    26.3418     2.3986     2.5045     73.032     76.258      28133   1172.167     40.563     40.897     7.5953     7.5958  34.689072  34.689594     1.0052     0.9998     0.0465     0.1369     3.3503     0.0000     0.0000 -124.29758   44.65180      41.33 (avg)
              09:53:39                                                                                                                       14      0.595      0.075      0.075     0.0001     0.0004   0.000229   0.000240     0.0005     0.0004     0.0004     0.0097     0.0004     0.0000     0.0000    0.00000    0.00000       0.03 (sdev)
      7    Jul 04 2021    33.7345    33.7361     7.5935     7.5933    26.3390    26.3403     2.3925     2.4950     72.849     75.968      28220   1175.792     39.605     39.932     7.5973     7.5971  34.687385  34.688697     1.0040     0.9980     0.0471     0.1524     3.3500     0.0000     0.0000 -124.29758   44.65180      42.41 (avg)
              09:53:43                                                                                                                       14      0.595      0.071      0.072     0.0002     0.0001   0.000223   0.000240     0.0006     0.0006     0.0006     0.0153     0.0008     0.0000     0.0000    0.00000    0.00000       0.10 (sdev)
      8    Jul 04 2021    33.7363    33.7361     7.5925     7.5931    26.3405    26.3403     2.4088     2.5055     73.344     76.289      28307   1179.417     40.412     40.745     7.5963     7.5969  34.688583  34.688961     1.0074     1.0000     0.0479     0.1736     3.3499     0.0000     0.0000 -124.29758   44.65180      41.59 (avg)
              09:53:47                                                                                                                       14      0.595      0.075      0.076     0.0003     0.0001   0.000248   0.000193     0.0007     0.0002     0.0005     0.0136     0.0006     0.0000     0.0000    0.00000    0.00000       0.07 (sdev)
      9    Jul 04 2021    33.5893    33.5857     7.9167     7.9212    26.1782    26.1747     2.7772     2.9072     84.573     88.533      31730   1322.042     30.697     30.950     7.9198     7.9242  34.838095  34.838759     1.0919     1.0844     0.1763     3.3831     3.3479     0.0000     0.0000 -124.29764   44.65182      51.45 (avg)
              09:56:09                                                                                                                       14      0.595      0.062      0.063     0.0061     0.0038   0.002782   0.003067     0.0017     0.0012     0.0070     0.1753     0.0004     0.0000     0.0000    0.00000    0.00000       0.10 (sdev)
     10    Jul 04 2021    33.3204    33.3202     8.7763     8.7772    25.8380    25.8376     4.6959     4.8597    143.054    148.044      34674   1444.708     20.901     21.073     8.7784     8.7794  35.350918  35.351579     1.5305     1.4946     0.3616     8.0135     3.3423     0.0000     0.0000 -124.29768   44.65181      61.44 (avg)
              09:58:12                                                                                                                       14      0.595      0.096      0.096     0.0008     0.0004   0.000614   0.000448     0.0008     0.0005     0.0203     0.5068     0.0009     0.0000     0.0000    0.00000    0.00001       0.16 (sdev)
     11    Jul 04 2021    33.0834    33.1841    10.3737     9.8875    25.3924    25.5530     6.9742     7.1237    212.551    217.105      36580   1524.125     15.648     15.776    10.3755     9.8893  36.557148  36.217070     2.0937     2.0116     0.4191     9.4526     3.3354     0.0000     0.0000 -124.29774   44.65182      66.30 (avg)
              09:59:31                                                                                                                       14      0.595      0.199      0.200     0.5917     0.1150   0.439517   0.099067     0.0674     0.0575     0.0052     0.1300     0.0013     0.0000     0.0000    0.00000    0.00000       0.18 (sdev)
     12    Jul 04 2021    33.0818    33.0171    10.2583    10.7162    25.4108    25.2816     6.6760     6.6261    203.457    201.936      36638   1526.542     15.189     15.313    10.2600    10.7180  36.450919  36.800647     2.0210     1.9025     0.4625    10.5371     3.3354     0.0000     0.0000 -124.29774   44.65182      67.22 (avg)
              09:59:34                                                                                                                       14      0.595      0.049      0.050     0.4951     0.3946   0.366983   0.298387     0.0400     0.0112     0.0202     0.5044     0.0006     0.0000     0.0000    0.00000    0.00000       0.17 (sdev)
     13    Jul 04 2021    33.1781    33.1681     9.5548    10.0364    25.6030    25.5156     6.5366     6.9538    199.171    211.883      36732   1530.458     15.783     15.913     9.5565    10.0381  35.911209  36.335956     1.9658     1.9481     0.4016     9.0152     3.3368     0.0000     0.0000 -124.29774   44.65182      66.57 (avg)
              09:59:38                                                                                                                       14      0.595      0.048      0.048     0.4565     0.1923   0.341679   0.141149     0.0293     0.0286     0.0013     0.0329     0.0011     0.0000     0.0000    0.00000    0.00000       0.22 (sdev)
     14    Jul 04 2021    32.7795    32.7797    13.3281    13.3339    24.6080    24.6070     9.9910    10.2353    304.725    312.176      38821   1617.500     10.449     10.535    13.3295    13.3354  38.933795  38.939414     2.9393     2.8182     0.2505     5.2376     3.3248     0.0000     0.0000 -124.29784   44.65180      71.73 (avg)
              10:01:05                                                                                                                       14      0.595      0.031      0.031     0.0197     0.0182   0.013970   0.014590     0.0029     0.0046     0.0012     0.0314     0.0007     0.0000     0.0000    0.00000    0.00000       0.07 (sdev)
     15    Jul 04 2021    32.7206    32.7213    13.6444    13.6422    24.4989    24.4998    10.2299    10.4574    312.044    318.983      41602   1733.375      3.988      4.021    13.6449    13.6428  39.157743  39.156448     3.0159     2.8860     0.2374     4.9093     3.3231     0.0000     0.0000 -124.29796   44.65182      79.02 (avg)
              10:03:01                                                                                                                       14      0.595      0.068      0.069     0.0004     0.0005   0.000507   0.000697     0.0022     0.0008     0.0082     0.2061     0.0006     0.0000     0.0000    0.00000    0.00000       0.28 (sdev)
     16    Jul 04 2021    32.7204    32.7205    13.6457    13.6465    24.4985    24.4984    10.2340    10.4335    312.168    318.255      41662   1735.875      4.357      4.392    13.6463    13.6471  39.158903  39.159768     3.0168     2.8805     0.2381     4.9286     3.3231     0.0000     0.0000 -124.29796   44.65182      77.63 (avg)
              10:03:03                                                                                                                       14      0.595      0.121      0.122     0.0018     0.0008   0.001354   0.000911     0.0013     0.0011     0.0057     0.1412     0.0008     0.0000     0.0000    0.00000    0.00000       0.29 (sdev)
     17    Jul 04 2021    32.7204    32.7209    13.6442    13.6456    24.4987    24.4989    10.2134    10.4430    311.539    318.543      41761   1740.000      3.950      3.982    13.6448    13.6462  39.157276  39.159168     3.0118     2.8827     0.2224     4.5343     3.3229     0.0000     0.0000 -124.29798   44.65182      78.54 (avg)
              10:03:07                                                                                                                       14      0.595      0.237      0.239     0.0018     0.0010   0.001565   0.001185     0.0009     0.0007     0.0044     0.1091     0.0007     0.0000     0.0000    0.00000    0.00000       0.20 (sdev)
     18    Jul 04 2021    32.7204    32.7207    13.6448    13.6466    24.4986    24.4985    10.2313    10.4343    312.087    318.278      41842   1743.375      4.209      4.243    13.6453    13.6471  39.157974  39.159948     3.0162     2.8807     0.2250     4.5991     3.3230     0.0000     0.0000 -124.29798   44.65182      78.35 (avg)
              10:03:11                                                                                                                       14      0.595      0.175      0.176     0.0007     0.0008   0.000682   0.000696     0.0012     0.0006     0.0035     0.0867     0.0007     0.0000     0.0000    0.00000    0.00000       0.10 (sdev)
