* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_120_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 19 2021 05:02:10
* NMEA Latitude = 34 16.56 N
* NMEA Longitude = 120 01.24 W
* NMEA UTC (Time) = Jul 19 2021  05:02:09
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 19 2021 05:02:10
# interval = seconds: 0.0416667
# start_time = Jul 19 2021 05:02:09 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 19 2021 07:42:26, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_120_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_120_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 19 2021 07:43:44, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_120_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_120_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_120_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 19 2021    34.2482    34.2491     6.5673     6.5670    26.8850    26.8858     0.0334     0.0635      1.015      1.933      31126   1296.875    565.671    570.535     6.6199     6.6196  34.511714  34.512209     0.4934     0.5153     0.0415     0.0129     3.2894     0.0037     0.0000 -120.02070   34.27598      10.28 (avg)
              05:23:46                                                                                                                       14      0.595      0.056      0.057     0.0003     0.0001   0.000241   0.000170     0.0003     0.0000     0.0000     0.0000     0.0008     0.0002     0.0000    0.00000    0.00000       0.04 (sdev)
      2    Jul 19 2021    34.2483    34.2490     6.5671     6.5675    26.8851    26.8856     0.0309     0.0550      0.941      1.673      35927   1496.917    545.911    550.578     6.6178     6.6182  34.501122  34.502162     0.4929     0.5138     0.0415     0.0141     3.2721     0.0011     0.0000 -120.02070   34.27600      30.27 (avg)
              05:27:06                                                                                                                       14      0.595      0.030      0.030     0.0002     0.0001   0.000197   0.000167     0.0006     0.0005     0.0002     0.0061     0.0006     0.0006     0.0000    0.00000    0.00000       0.03 (sdev)
      3    Jul 19 2021    34.2472    34.2476     6.5907     6.5928    26.8812    26.8812     0.0446     0.0673      1.357      2.047      39595   1649.750    520.834    525.255     6.6390     6.6411  34.508288  34.510549     0.4957     0.5161     0.0415     0.0129     3.2694     0.0037     0.0000 -120.02070   34.27596      55.59 (avg)
              05:29:39                                                                                                                       14      0.595      0.043      0.043     0.0006     0.0010   0.000317   0.000448     0.0002     0.0006     0.0000     0.0000     0.0006     0.0002     0.0000    0.00000    0.00000       0.07 (sdev)
      4    Jul 19 2021    34.2443    34.2445     6.6621     6.6663    26.8693    26.8690     0.0948     0.1097      2.886      3.340      43946   1831.042    496.464    500.649     6.7083     6.7125  34.557417  34.561428     0.5058     0.5239     0.0415     0.0129     3.2696     0.0012     0.0000 -120.02074   34.27586      80.27 (avg)
              05:32:40                                                                                                                       14      0.595      0.046      0.047     0.0004     0.0005   0.000353   0.000364     0.0005     0.0003     0.0000     0.0000     0.0006     0.0005     0.0000    0.00000    0.00001       0.04 (sdev)
      5    Jul 19 2021    34.2381    34.2387     6.7864     6.7910    26.8477    26.8476     0.2022     0.2090      6.154      6.361      47508   1979.458    471.295    475.238     6.8307     6.8352  34.651163  34.655823     0.5275     0.5423     0.0415     0.0129     3.2687     0.0000     0.0000 -120.02078   34.27578     100.00 (avg)
              05:35:09                                                                                                                       14      0.595      0.044      0.044     0.0006     0.0004   0.000213   0.000282     0.0000     0.0005     0.0000     0.0000     0.0008     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jul 19 2021    34.2327    34.2333     6.9035     6.9048    26.8276    26.8279     0.2973     0.2927      9.048      8.908      52210   2175.375    446.792    450.504     6.9457     6.9470  34.739394  34.741109     0.5470     0.5581     0.0415     0.0141     3.2674     0.0022     0.0000 -120.02076   34.27566     100.00 (avg)
              05:38:25                                                                                                                       14      0.595      0.045      0.045     0.0003     0.0004   0.000197   0.000394     0.0000     0.0003     0.0002     0.0061     0.0009     0.0008     0.0000    0.00000    0.00000       0.00 (sdev)
      7    Jul 19 2021    34.2293    34.2273     7.0756     7.0839    26.8012    26.7985     0.4030     0.3890     12.265     11.838      56096   2337.292    422.197    425.679     7.1160     7.1243  34.879520  34.885160     0.5690     0.5765     0.0405    -0.0115     3.2657     0.0018     0.0000 -120.02078   34.27564     100.00 (avg)
              05:41:07                                                                                                                       14      0.595      0.057      0.057     0.0018     0.0022   0.000993   0.001421     0.0000     0.0004     0.0005     0.0125     0.0009     0.0006     0.0000    0.00000    0.00001       0.00 (sdev)
      8    Jul 19 2021    34.2178    34.2133     7.4329     7.4703    26.7420    26.7331     0.6343     0.6029     19.305     18.350      60347   2514.417    397.074    400.324     7.4718     7.5094  35.180483  35.210411     0.6177     0.6178     0.0403    -0.0171     3.2639     0.0012     0.0000 -120.02078   34.27564     100.00 (avg)
              05:44:04                                                                                                                       14      0.595      0.035      0.035     0.0040     0.0057   0.002283   0.005326     0.0005     0.0002     0.0002     0.0044     0.0007     0.0002     0.0000    0.00000    0.00000       0.00 (sdev)
      9    Jul 19 2021    34.2089    34.2093     7.9478     7.9503    26.6602    26.6602     0.9247     0.8736     28.146     26.590      66848   2785.292    347.739    350.543     7.9831     7.9857  35.615629  35.618335     0.6813     0.6722     0.0403    -0.0177     3.2608     0.0000     0.0000 -120.02076   34.27564      99.98 (avg)
              05:48:35                                                                                                                       14      0.595      0.034      0.035     0.0018     0.0004   0.001325   0.000315     0.0002     0.0006     0.0000     0.0000     0.0006     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     10    Jul 19 2021    34.2041    34.2046     8.2821     8.2828    26.6064    26.6067     1.0884     1.0251     33.130     31.205      71678   2986.542    298.174    300.543     8.3131     8.3137  35.890503  35.891578     0.7190     0.7043     0.0404    -0.0140     3.2583     0.0010     0.0334 -120.02076   34.27574      99.95 (avg)
              05:51:56                                                                                                                       14      0.595      0.034      0.034     0.0002     0.0002   0.000181   0.000166     0.0005     0.0004     0.0005     0.0119     0.0007     0.0004     0.0015    0.00000    0.00000       0.01 (sdev)
     11    Jul 19 2021    34.1604    34.1609     8.9174     8.9185    26.4737    26.4740     2.0128     1.8778     61.277     57.168      78559   3273.250    199.115    200.648     8.9389     8.9400  36.378553  36.380057     0.9281     0.8815     0.0403    -0.0177     3.2530     0.0000     0.0401 -120.02074   34.27580      99.85 (avg)
              05:56:42                                                                                                                       14      0.595      0.065      0.066     0.0004     0.0005   0.000248   0.000298     0.0005     0.0004     0.0000     0.0000     0.0006     0.0000     0.0042    0.00000    0.00000       0.01 (sdev)
     12    Jul 19 2021    34.1262    34.1267     9.0570     9.0584    26.4248    26.4250     2.4693     2.3104     75.179     70.341      83543   3480.917    148.651    149.778     9.0731     9.0746  36.446665  36.448443     1.0333     0.9730     0.0403    -0.0165     3.2492     0.0000     0.0479 -120.02076   34.27578      95.88 (avg)
              06:00:10                                                                                                                       14      0.595      0.088      0.088     0.0003     0.0003   0.000296   0.000202     0.0005     0.0004     0.0002     0.0061     0.0009     0.0000     0.0011    0.00000    0.00000      10.05 (sdev)
     13    Jul 19 2021    34.0698    34.0706     9.2472     9.2476    26.3502    26.3507     2.9703     2.7784     90.441     84.596      87034   3626.375    122.720    123.642     9.2606     9.2611  36.553158  36.554277     1.1490     1.0722     0.0403    -0.0177     3.2461     0.0000     0.0470 -120.02074   34.27586      99.74 (avg)
              06:02:36                                                                                                                       14      0.595      0.037      0.037     0.0003     0.0002   0.000254   0.000192     0.0000     0.0005     0.0000     0.0000     0.0006     0.0000     0.0016    0.00000    0.00001       0.01 (sdev)
     14    Jul 19 2021    33.8856    33.8870     9.9667     9.9651    26.0874    26.0888     3.9791     3.7030    121.189    112.780      91863   3827.583    100.060    100.806     9.9782     9.9765  37.023836  37.023749     1.3902     1.2759     0.0415     0.0135     3.2410     0.0000     0.0367 -120.02074   34.27594      99.59 (avg)
              06:05:57                                                                                                                       14      0.595      0.034      0.034     0.0012     0.0019   0.000806   0.001238     0.0006     0.0003     0.0002     0.0044     0.0006     0.0000     0.0037    0.00000    0.00000       0.02 (sdev)
     15    Jul 19 2021    33.8862    33.8881     9.9651     9.9634    26.0881    26.0899     3.9756     3.7047    121.080    112.829      91933   3830.500    100.039    100.785     9.9766     9.9749  37.022952  37.023321     1.3894     1.2762     0.0409    -0.0027     3.2411     0.0000     0.0400 -120.02074   34.27594      99.59 (avg)
              06:06:00                                                                                                                       14      0.595      0.050      0.051     0.0010     0.0024   0.000561   0.001448     0.0005     0.0005     0.0006     0.0155     0.0007     0.0000     0.0029    0.00000    0.00000       0.01 (sdev)
     16    Jul 19 2021    33.7103    33.7109    10.9831    10.9805    25.7743    25.7752     4.9597     4.6215    151.098    140.796      95430   3976.208     80.115     80.708    10.9929    10.9902  37.776477  37.774575     1.6406     1.4920     0.0454     0.1106     3.2364     0.0000     0.0385 -120.02072   34.27598      99.44 (avg)
              06:08:25                                                                                                                       14      0.595      0.033      0.033     0.0037     0.0030   0.002978   0.002301     0.0006     0.0003     0.0005     0.0125     0.0006     0.0000     0.0028    0.00000    0.00000       0.00 (sdev)
     17    Jul 19 2021    33.6286    33.6291    11.9738    11.9749    25.5289    25.5291     5.8084     5.4045    176.996    164.689      98995   4124.750     59.767     60.207    11.9815    11.9826  38.600117  38.601643     1.8706     1.6884     0.0502     0.2284     3.2320     0.0000     0.0357 -120.02068   34.27609      99.34 (avg)
              06:10:54                                                                                                                       14      0.595      0.029      0.030     0.0005     0.0010   0.000566   0.000683     0.0004     0.0004     0.0003     0.0074     0.0007     0.0000     0.0015    0.00000    0.00001       0.00 (sdev)
     18    Jul 19 2021    33.6326    33.6321    12.7977    12.8051    25.3736    25.3717     6.1802     5.7579    188.356    175.483     101357   4223.167     49.847     50.213    12.8044    12.8118  39.366852  39.373216     1.9876     1.7911     0.0490     0.1997     3.2283     0.0000     0.0311 -120.02070   34.27612      99.31 (avg)
              06:12:32                                                                                                                       14      0.595      0.036      0.036     0.0044     0.0026   0.003095   0.002174     0.0005     0.0003     0.0013     0.0321     0.0005     0.0000     0.0020    0.00000    0.00000       0.01 (sdev)
     19    Jul 19 2021    33.6017    33.6001    13.8180    13.8331    25.1443    25.1399     6.6602     6.2173    203.030    189.528     103853   4327.167     39.781     40.071    13.8236    13.8388  40.285717  40.298248     2.1411     1.9270     0.0570     0.4009     3.2245     0.0000     0.0296 -120.02068   34.27618      99.32 (avg)
              06:14:16                                                                                                                       14      0.595      0.034      0.035     0.0090     0.0027   0.006458   0.001805     0.0010     0.0009     0.0020     0.0506     0.0007     0.0002     0.0008    0.00000    0.00000       0.00 (sdev)
     20    Jul 19 2021    33.5634    33.5621    14.8206    14.8448    24.9034    24.8971     7.6481     7.1323    233.200    217.473     106752   4447.958     30.437     30.659    14.8251    14.8494  41.185653  41.207116     2.4281     2.1738     0.0946     1.3416     3.2192     0.0002     0.0024 -120.02068   34.27620      99.49 (avg)
              06:16:17                                                                                                                       14      0.595      0.032      0.032     0.0066     0.0083   0.006397   0.007941     0.0019     0.0006     0.0007     0.0178     0.0007     0.0005     0.0021    0.00000    0.00000       0.01 (sdev)
     21    Jul 19 2021    33.5647    33.5647    15.7508    15.7714    24.6998    24.6952     8.3468     7.8074    254.554    238.104     109141   4547.500     20.299     20.446    15.7540    15.7745  42.065228  42.084843     2.6484     2.3706     0.1550     2.8510     3.2147     0.0000     0.0016 -120.02068   34.27628      99.70 (avg)
              06:17:57                                                                                                                       14      0.595      0.043      0.044     0.0154     0.0246   0.014035   0.022646     0.0038     0.0019     0.0123     0.3076     0.0007     0.0000     0.0017    0.00000    0.00001       0.01 (sdev)
     22    Jul 19 2021    33.5926    33.5954    18.0099    17.9985    24.1920    24.1969     8.7669     8.1799    267.498    249.588     112195   4674.750     10.503     10.579    18.0117    18.0003  44.262642  44.254853     2.8631     2.5555     0.1187     1.9428     3.2063     0.0000     0.0000 -120.02070   34.27632      89.64 (avg)
              06:20:04                                                                                                                       14      0.595      0.033      0.033     0.0048     0.0050   0.004658   0.003971     0.0015     0.0013     0.0044     0.1099     0.0011     0.0000     0.0000    0.00000    0.00000      27.15 (sdev)
     23    Jul 19 2021    33.5962    33.5967    18.0962    18.0915    24.1736    24.1752     8.7132     8.1716    265.864    249.339     114404   4766.792      3.511      3.536    18.0968    18.0921  44.346207  44.342293     2.8545     2.5588     0.1123     1.7821     3.2051     0.0061     0.0000 -120.02070   34.27628      77.54 (avg)
              06:21:36                                                                                                                       14      0.595      0.040      0.040     0.0027     0.0005   0.002076   0.000544     0.0025     0.0029     0.0067     0.1672     0.0008     0.0005     0.0000    0.00000    0.00000      38.94 (sdev)
     24    Jul 19 2021    33.5958    33.5967    18.0974    18.0906    24.1730    24.1754     8.7184     8.1744    266.023    249.423     114457   4769.000      3.385      3.409    18.0980    18.0911  44.346837  44.341342     2.8560     2.5595     0.1055     1.6139     3.2049     0.0074     0.0000 -120.02070   34.27628      76.42 (avg)
              06:21:38                                                                                                                       14      0.595      0.073      0.074     0.0020     0.0003   0.001784   0.000301     0.0017     0.0015     0.0010     0.0257     0.0008     0.0007     0.0000    0.00000    0.00000      38.63 (sdev)
