* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_109_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 17 2021 02:10:55
* NMEA Latitude = 33 29.00 N
* NMEA Longitude = 122 31.94 W
* NMEA UTC (Time) = Jul 17 2021  02:10:54
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 17 2021 02:10:55
# interval = seconds: 0.0416667
# start_time = Jul 17 2021 02:10:54 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 17 2021 05:37:45, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_109_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_109_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 17 2021 05:38:29, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_109_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_109_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_109_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 17 2021    34.6793    34.6787     1.1894     1.1918    27.7748    27.7742     4.0481     4.1364    123.087    125.771     122635   5109.750   3972.084   4038.507     1.5128     1.5153  31.722388  31.724153     0.9318     0.9181     0.0403    -0.0177     3.2128     0.0160     0.0000 -122.53278   33.48310      30.28 (avg)
              03:36:04                                                                                                                       14      0.595      0.120      0.123     0.0003     0.0002   0.000205   0.000156     0.0005     0.0003     0.0000     0.0000     0.0008     0.0004     0.0000    0.00000    0.00000      29.46 (sdev)
      2    Jul 17 2021    34.6600    34.6599     1.4192     1.4210    27.7432    27.7430     3.4402     3.5127    104.606    106.811     157470   6561.208   2959.257   3001.622     1.6392     1.6409  31.444269  31.445741     0.9216     0.9084     0.0399    -0.0289     3.2093     0.0794     0.0000 -122.53314   33.48300      99.93 (avg)
              04:00:16                                                                                                                       14      0.595      0.435      0.445     0.0002     0.0002   0.000170   0.000190     0.0006     0.0002     0.0006     0.0149     0.0006     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
      3    Jul 17 2021    34.6098    34.6103     1.9874     1.9881    27.6601    27.6604     2.2428     2.3001     68.202     69.944     187408   7808.625   1977.305   2000.952     2.1258     2.1265  31.438651  31.439632     0.8144     0.8101     0.0403    -0.0177     3.2055     0.1282     0.0000 -122.53294   33.48296      99.98 (avg)
              04:21:03                                                                                                                       14      0.595      0.283      0.287     0.0002     0.0006   0.000204   0.000615     0.0004     0.0006     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      4    Jul 17 2021    34.4649    34.4662     3.8047     3.8011    27.3805    27.3818     0.6380     0.6694     19.407     20.363     217704   9070.958    990.700   1000.178     3.8794     3.8758  32.440798  32.438646     0.5982     0.6105     0.0404    -0.0158     3.1997     0.1599     0.0000 -122.53332   33.48282     100.00 (avg)
              04:42:05                                                                                                                       14      0.595      0.066      0.066     0.0003     0.0003   0.000204   0.000237     0.0004     0.0000     0.0003     0.0074     0.0007     0.0008     0.0000    0.00000    0.00000       0.00 (sdev)
      5    Jul 17 2021    34.3728    34.3732     4.3910     4.3973    27.2460    27.2455     0.3311     0.3536     10.073     10.757     227164   9465.125    743.677    750.344     4.4488     4.4551  32.758468  32.764356     0.5474     0.5629     0.0403    -0.0177     3.1971     0.1528     0.0000 -122.53328   33.48280     100.00 (avg)
              04:48:39                                                                                                                       14      0.595      0.045      0.046     0.0004     0.0008   0.000322   0.000380     0.0006     0.0000     0.0000     0.0000     0.0006     0.0005     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jul 17 2021    34.1900    34.1919     5.4002     5.3993    26.9863    26.9878     0.5873     0.6045     17.871     18.393     235870   9827.875    493.281    497.401     5.4412     5.4404  33.371314  33.372181     0.6006     0.6109     0.0403    -0.0177     3.1944     0.1493     0.0000 -122.53320   33.48284     100.00 (avg)
              04:54:42                                                                                                                       14      0.595      0.137      0.138     0.0002     0.0010   0.000255   0.000654     0.0004     0.0006     0.0000     0.0000     0.0007     0.0013     0.0000    0.00001    0.00000       0.00 (sdev)
      7    Jul 17 2021    34.0880    34.0888     5.8502     5.8512    26.8507    26.8512     1.2800     1.3155     38.955     40.034     241029  10042.833    397.679    400.908     5.8843     5.8853  33.633885  33.635458     0.7406     0.7424     0.0407    -0.0083     3.1922     0.1490     0.0000 -122.53332   33.48280      99.99 (avg)
              04:58:17                                                                                                                       14      0.595      0.184      0.185     0.0004     0.0004   0.000317   0.000317     0.0006     0.0000     0.0006     0.0156     0.0007     0.0061     0.0000    0.00000    0.00000       0.01 (sdev)
      8    Jul 17 2021    34.0143    34.0147     6.7229     6.7289    26.6798    26.6793     2.5335     2.5975     77.116     79.064     245876  10244.792    298.471    300.822     6.7503     6.7563  34.298689  34.304429     1.0065     0.9917     0.0403    -0.0177     3.1894     0.1506     0.0000 -122.53306   33.48284      99.85 (avg)
              05:01:39                                                                                                                       14      0.595      0.100      0.101     0.0009     0.0006   0.000631   0.000426     0.0006     0.0004     0.0000     0.0000     0.0007     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
      9    Jul 17 2021    33.9850    33.9867     8.2106     8.2071    26.4452    26.4471     4.5319     4.5980    137.976    139.987     252041  10501.667    199.310    200.831     8.2310     8.2275  35.565239  35.563723     1.4627     1.4116     0.0400    -0.0245     3.1846     0.1439     0.0000 -122.53295   33.48288      96.76 (avg)
              05:05:56                                                                                                                       14      0.595      0.063      0.064     0.0043     0.0029   0.003046   0.001948     0.0005     0.0004     0.0006     0.0143     0.0008     0.0013     0.0000    0.00001    0.00000       7.27 (sdev)
     10    Jul 17 2021    33.8804    33.8811     9.0131     9.0145    26.2394    26.2397     4.5688     4.6720    139.127    142.268     257191  10716.250    150.149    151.277     9.0293     9.0307  36.171351  36.173229     1.4951     1.4498     0.0401    -0.0221     3.1831     0.1357     0.0000 -122.53268   33.48296      99.55 (avg)
              05:09:31                                                                                                                       14      0.595      0.122      0.123     0.0005     0.0006   0.000379   0.000444     0.0010     0.0008     0.0004     0.0108     0.0007     0.0025     0.0000    0.00000    0.00000       0.01 (sdev)
     11    Jul 17 2021    33.5470    33.5485     9.9224     9.9210    25.8304    25.8319     5.7691     5.8685    175.746    178.776     262760  10948.292    100.036    100.775     9.9338     9.9324  36.650845  36.651096     1.7925     1.7234     0.0415     0.0129     3.1807     0.1392     0.0000 -122.53270   33.48296      99.37 (avg)
              05:13:23                                                                                                                       14      0.595      0.172      0.173     0.0102     0.0063   0.008541   0.005146     0.0004     0.0007     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jul 17 2021    33.5449    33.5467     9.9393     9.9316    25.8260    25.8287     5.7694     5.8655    175.757    178.684     262839  10951.583     99.855    100.593     9.9506     9.9430  36.664129  36.658866     1.7931     1.7233     0.0415     0.0135     3.1805     0.1401     0.0000 -122.53270   33.48296      99.37 (avg)
              05:13:26                                                                                                                       14      0.595      0.093      0.093     0.0052     0.0108   0.004215   0.009272     0.0009     0.0008     0.0002     0.0044     0.0008     0.0005     0.0000    0.00000    0.00000       0.01 (sdev)
     13    Jul 17 2021    33.4056    33.4084    11.2062    11.1963    25.4971    25.5010     7.0556     7.1698    215.008    218.488     266308  11096.125     80.058     80.645    11.2160    11.2062  37.674395  37.668164     2.1331     2.0419     0.0465     0.1369     3.1773     0.1359     0.0000 -122.53291   33.48288      99.32 (avg)
              05:15:50                                                                                                                       14      0.595      0.089      0.090     0.0110     0.0158   0.007339   0.011172     0.0002     0.0015     0.0003     0.0074     0.0007     0.0006     0.0000    0.00001    0.00000       0.00 (sdev)
     14    Jul 17 2021    33.2087    33.2090    11.7011    11.7018    25.2537    25.2538     7.6231     7.7610    232.357    236.561     270713  11279.667     60.128     60.567    11.7087    11.7094  37.917054  37.917973     2.2873     2.1899     0.0595     0.4639     3.1752     0.1385     0.0000 -122.53294   33.48286      99.39 (avg)
              05:18:54                                                                                                                       14      0.595      0.080      0.081     0.0030     0.0021   0.002178   0.001560     0.0010     0.0008     0.0008     0.0209     0.0007     0.0014     0.0000    0.00000    0.00000       0.01 (sdev)
     15    Jul 17 2021    32.9999    33.0001    12.2481    12.2521    24.9892    24.9886     8.1248     8.2629    247.713    251.923     274010  11417.042     50.788     51.158    12.2546    12.2587  38.197806  38.201728     2.4286     2.3211     0.0742     0.8295     3.1724     0.1268     0.0000 -122.53306   33.48282      94.15 (avg)
              05:21:11                                                                                                                       14      0.595      0.050      0.051     0.0042     0.0039   0.003292   0.003257     0.0016     0.0002     0.0008     0.0202     0.0008     0.0005     0.0000    0.00000    0.00000      14.48 (sdev)
     16    Jul 17 2021    33.1026    33.0979    14.1954    14.2207    24.6805    24.6716     8.6213     8.7669    262.929    267.371     276604  11525.125     40.402     40.694    14.2012    14.2266  40.100478  40.119006     2.6383     2.5208     0.1032     1.5559     3.1697     0.1358     0.0000 -122.53312   33.48284      99.69 (avg)
              05:22:59                                                                                                                       14      0.595      0.103      0.104     0.0646     0.0613   0.061934   0.061025     0.0012     0.0036     0.0027     0.0686     0.0006     0.0045     0.0000    0.00000    0.00000       0.01 (sdev)
     17    Jul 17 2021    33.0942    33.0957    14.0296    14.0292    24.7085    24.7097     8.6312     8.7926    263.226    268.148     276666  11527.708     39.688     39.975    14.0352    14.0348  39.936502  39.937831     2.6334     2.5195     0.1000     1.4743     3.1699     0.1304     0.0000 -122.53312   33.48284      99.68 (avg)
              05:23:02                                                                                                                       14      0.595      0.121      0.122     0.0177     0.0347   0.015068   0.027670     0.0028     0.0038     0.0017     0.0435     0.0007     0.0054     0.0000    0.00000    0.00000       0.01 (sdev)
     18    Jul 17 2021    33.0943    33.0958    14.0734    14.1011    24.6995    24.6949     8.5909     8.7514    261.997    266.892     276716  11529.792     39.818     40.107    14.0791    14.1068  39.977518  40.004970     2.6253     2.5119     0.1003     1.4818     3.1700     0.1419     0.0000 -122.53312   33.48284      99.68 (avg)
              05:23:04                                                                                                                       14      0.595      0.180      0.182     0.0309     0.0436   0.030265   0.045420     0.0008     0.0005     0.0027     0.0681     0.0008     0.0011     0.0000    0.00000    0.00000       0.00 (sdev)
     19    Jul 17 2021    33.0468    33.0476    16.7655    16.7667    24.0704    24.0707     7.9892     8.1248    243.797    247.937     280310  11679.542     30.043     30.260    16.7703    16.7716  42.446978  42.449151     2.5887     2.4794     0.0989     1.4487     3.1678     0.1169     0.0000 -122.53314   33.48280      99.65 (avg)
              05:25:34                                                                                                                       14      0.595      0.046      0.047     0.0001     0.0003   0.000421   0.000344     0.0011     0.0010     0.0002     0.0061     0.0006     0.0005     0.0000    0.00001    0.00000       0.01 (sdev)
     20    Jul 17 2021    33.0457    33.0482    16.7646    16.7650    24.0697    24.0716     7.9805     8.1162    243.531    247.673     283700  11820.792     20.544     20.692    16.7679    16.7683  42.439376  42.442663     2.5888     2.4795     0.0988     1.4444     3.1685     0.1123     0.0000 -122.53308   33.48283      99.65 (avg)
              05:27:55                                                                                                                       14      0.595      0.091      0.091     0.0004     0.0002   0.009495   0.000241     0.0014     0.0006     0.0021     0.0522     0.0008     0.0002     0.0000    0.00000    0.00001       0.01 (sdev)
     21    Jul 17 2021    33.0477    33.0487    16.7588    16.7603    24.0726    24.0731     7.9784     8.1245    243.468    247.925     286366  11931.875     10.051     10.123    16.7605    16.7619  42.430117  42.432654     2.5907     2.4838     0.0988     1.4444     3.1675     0.1163     0.0000 -122.53312   33.48283      99.66 (avg)
              05:29:46                                                                                                                       14      0.595      0.209      0.211     0.0017     0.0006   0.001714   0.000800     0.0012     0.0017     0.0012     0.0307     0.0007     0.0005     0.0000    0.00000    0.00001       0.01 (sdev)
     22    Jul 17 2021    33.0474    33.0482    16.7599    16.7609    24.0721    24.0725     7.9877     8.1361    243.752    248.281     290377  12099.000      4.318      4.349    16.7606    16.7616  42.427459  42.429364     2.5947     2.4881     0.0985     1.4382     3.1648     0.1528     0.0000 -122.53312   33.48284      97.56 (avg)
              05:32:33                                                                                                                       14      0.595      0.226      0.227     0.0009     0.0006   0.001154   0.000701     0.0010     0.0009     0.0016     0.0405     0.0009     0.0090     0.0000    0.00000    0.00000       5.67 (sdev)
     23    Jul 17 2021    33.0475    33.0481    16.7597    16.7615    24.0723    24.0723     7.9885     8.1253    243.776    247.950     290448  12101.958      4.353      4.385    16.7604    16.7622  42.427452  42.429802     2.5949     2.4854     0.1018     1.5210     3.1646     0.1569     0.0000 -122.53312   33.48284      95.45 (avg)
              05:32:36                                                                                                                       14      0.595      0.117      0.118     0.0006     0.0006   0.000710   0.000597     0.0019     0.0015     0.0006     0.0151     0.0008     0.0010     0.0000    0.00001    0.00000      10.94 (sdev)
     24    Jul 17 2021    33.0475    33.0481    16.7583    16.7604    24.0726    24.0726     7.9862     8.1291    243.706    248.066     290510  12104.542      3.621      3.647    16.7589    16.7610  42.425752  42.428386     2.5944     2.4865     0.1021     1.5279     3.1645     0.1340     0.0006 -122.53313   33.48284      96.27 (avg)
              05:32:39                                                                                                                       14      0.595      0.156      0.157     0.0008     0.0004   0.000888   0.000562     0.0018     0.0006     0.0008     0.0184     0.0008     0.0105     0.0006    0.00001    0.00000       8.99 (sdev)
