* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_098_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 14 2021 14:37:33
* NMEA Latitude = 36 37.22 N
* NMEA Longitude = 122 24.90 W
* NMEA UTC (Time) = Jul 14 2021  14:37:31
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 14 2021 14:37:33
# interval = seconds: 0.0416667
# start_time = Jul 14 2021 14:37:31 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 14 2021 17:42:35, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_098_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_098_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 14 2021 17:43:07, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_098_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_098_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_098_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 14 2021    34.6577    34.6571     1.4638     1.4660    27.7381    27.7375     3.3703     3.4619    102.481    105.266      85286   3553.542   2744.363   2783.004     1.6636     1.6658  31.381323  31.382785     0.9254     0.9144     0.0402    -0.0196     3.2496     0.0764     0.0007 -122.41562   36.61976      59.66 (avg)
              15:36:48                                                                                                                       14      0.595      0.201      0.205     0.0001     0.0002   0.000195   0.000197     0.0003     0.0004     0.0004     0.0097     0.0008     0.0039     0.0009    0.00000    0.00000      39.78 (sdev)
      2    Jul 14 2021    34.6574    34.6570     1.4650     1.4677    27.7378    27.7372     3.3698     3.4613    102.465    105.249      85359   3556.583   2742.953   2781.564     1.6647     1.6675  31.381511  31.383555     0.9254     0.9144     0.0403    -0.0165     3.2494     0.0759     0.0003 -122.41560   36.61974      65.63 (avg)
              15:36:51                                                                                                                       14      0.595      0.190      0.194     0.0002     0.0002   0.000273   0.000183     0.0003     0.0003     0.0002     0.0061     0.0008     0.0024     0.0006    0.00000    0.00000      39.12 (sdev)
      3    Jul 14 2021    34.6425    34.6422     1.6220     1.6237    27.7143    27.7139     2.9785     3.0609     90.569     93.075      98364   4098.458   2466.468   2499.551     1.7985     1.8002  31.377300  31.378557     0.8906     0.8820     0.0403    -0.0177     3.2464     0.0788     0.0004 -122.41559   36.61971      99.93 (avg)
              15:45:53                                                                                                                       14      0.595      0.078      0.080     0.0002     0.0003   0.000131   0.000371     0.0006     0.0006     0.0000     0.0000     0.0007     0.0032     0.0007    0.00001    0.00001       0.01 (sdev)
      4    Jul 14 2021    34.6075    34.6078     1.9628     1.9640    27.6601    27.6603     2.2420     2.3081     68.179     70.188     118448   4935.292   1977.107   2001.298     2.1008     2.1020  31.415110  31.416415     0.8140     0.8109     0.0403    -0.0177     3.2431     0.0611     0.0000 -122.41576   36.61950      99.98 (avg)
              15:59:50                                                                                                                       14      0.595      0.195      0.198     0.0006     0.0005   0.000520   0.000423     0.0006     0.0005     0.0000     0.0000     0.0006     0.0002     0.0000    0.00000    0.00000       0.00 (sdev)
      5    Jul 14 2021    34.5293    34.5297     2.8802     2.8802    27.5202    27.5205     1.1406     1.1848     34.689     36.033     139066   5794.375   1483.185   1499.560     2.9877     2.9877  31.920633  31.920918     0.6689     0.6764     0.0403    -0.0177     3.2401     0.0708     0.0000 -122.41591   36.61930     100.00 (avg)
              16:14:09                                                                                                                       14      0.595      0.360      0.366     0.0008     0.0007   0.000674   0.000673     0.0004     0.0002     0.0000     0.0000     0.0007     0.0015     0.0000    0.00001    0.00000       0.00 (sdev)
      6    Jul 14 2021    34.4230    34.4236     4.0852     4.0873    27.3183    27.3186     0.4134     0.4426     12.574     13.464     157474   6561.375    990.616   1000.366     4.1620     4.1641  32.655081  32.657468     0.5595     0.5749     0.0409    -0.0015     3.2352     0.0938     0.0027 -122.41576   36.61946     100.00 (avg)
              16:26:56                                                                                                                       14      0.595      0.184      0.186     0.0002     0.0003   0.000249   0.000197     0.0005     0.0005     0.0006     0.0154     0.0007     0.0009     0.0006    0.00001    0.00000       0.00 (sdev)
      7    Jul 14 2021    34.3450    34.3460     5.1501     5.1564    27.1385    27.1386     0.2894     0.3107      8.806      9.452     169905   7079.333    743.509    750.378     5.2122     5.2186  33.413273  33.419778     0.5408     0.5568     0.0404    -0.0152     3.2313     0.1012     0.0049 -122.41582   36.61939     100.00 (avg)
              16:35:34                                                                                                                       14      0.595      0.132      0.134     0.0021     0.0016   0.002575   0.001585     0.0006     0.0000     0.0003     0.0085     0.0007     0.0004     0.0000    0.00000    0.00001       0.00 (sdev)
      8    Jul 14 2021    34.2547    34.2533     6.7114     6.7255    26.8709    26.8679     0.6353     0.6620     19.334     20.146     183181   7632.500    496.140    500.423     6.7578     6.7719  34.611448  34.622952     0.6140     0.6252     0.0403    -0.0177     3.2264     0.1050     0.0037 -122.41586   36.61936     100.00 (avg)
              16:44:48                                                                                                                       14      0.595      0.042      0.042     0.0020     0.0051   0.002391   0.003912     0.0005     0.0000     0.0000     0.0000     0.0006     0.0003     0.0000    0.00000    0.00000       0.00 (sdev)
     10    Jul 14 2021    34.2254    34.2259     7.6269     7.6288    26.7201    26.7202     1.0176     1.0598     30.973     32.257     190200   7924.958    396.931    400.261     7.6665     7.6684  35.364363  35.366588     0.6979     0.7052     0.0403    -0.0177     3.2240     0.0928     0.0000 -122.41588   36.61934     100.00 (avg)
              16:49:40                                                                                                                       14      0.595      0.074      0.075     0.0005     0.0006   0.000272   0.000362     0.0006     0.0006     0.0000     0.0000     0.0007     0.0003     0.0000    0.00001    0.00001       0.00 (sdev)
     11    Jul 14 2021    34.1264    34.1269     9.1303     9.1340    26.4132    26.4130     2.0193     2.0933     61.479     63.732     201564   8398.458    197.969    199.533     9.1520     9.1556  36.541367  36.545102     0.9317     0.9270     0.0403    -0.0171     3.2188     0.0822     0.0000 -122.41598   36.61924      99.39 (avg)
              16:57:34                                                                                                                       14      0.595      0.207      0.209     0.0016     0.0002   0.001351   0.000324     0.0003     0.0005     0.0002     0.0044     0.0008     0.0009     0.0000    0.00000    0.00000       1.29 (sdev)
     12    Jul 14 2021    34.0551    34.0560     9.3424     9.3437    26.3232    26.3237     2.5965     2.6857     79.060     81.778     207881   8661.667    149.163    150.324     9.3589     9.3602  36.641022  36.643151     1.0649     1.0527     0.0403    -0.0165     3.2159     0.0733     0.0000 -122.41594   36.61928      99.80 (avg)
              17:01:58                                                                                                                       14      0.595      0.047      0.047     0.0003     0.0001   0.000304   0.000252     0.0005     0.0004     0.0002     0.0061     0.0007     0.0012     0.0000    0.00000    0.00000       0.01 (sdev)
     13    Jul 14 2021    34.0341    34.0348     9.4002     9.4003    26.2973    26.2979     2.7032     2.7933     82.313     85.054     213579   8899.083    123.737    124.693     9.4139     9.4140  36.660016  36.660768     1.0914     1.0772     0.0403    -0.0171     3.2138     0.0643     0.0000 -122.41592   36.61930      99.78 (avg)
              17:05:55                                                                                                                       14      0.595      0.332      0.334     0.0010     0.0028   0.000819   0.002434     0.0005     0.0005     0.0002     0.0044     0.0004     0.0008     0.0000    0.00000    0.00000       0.00 (sdev)
     14    Jul 14 2021    33.9916    33.9924     9.5620     9.5645    26.2376    26.2378     2.9615     3.0596     90.182     93.168     218759   9114.917     98.478     99.232     9.5730     9.5755  36.753794  36.756949     1.1536     1.1361     0.0403    -0.0165     3.2118     0.0566     0.0000 -122.41580   36.61942      99.74 (avg)
              17:09:32                                                                                                                       14      0.595      0.075      0.076     0.0007     0.0037   0.000597   0.002441     0.0010     0.0007     0.0002     0.0061     0.0007     0.0006     0.0000    0.00000    0.00000       0.02 (sdev)
     15    Jul 14 2021    33.8818    33.8735     9.8429     9.8691    26.1052    26.0943     3.8651     4.0381    117.715    122.983     224496   9353.958     79.834     80.441     9.8520     9.8781  36.895045  36.910969     1.3641     1.3454     0.0416     0.0148     3.2088     0.0476     0.0000 -122.41580   36.61944      99.62 (avg)
              17:13:32                                                                                                                       14      0.595      0.095      0.095     0.0013     0.0012   0.000646   0.000705     0.0010     0.0004     0.0003     0.0074     0.0012     0.0004     0.0000    0.00001    0.00000       0.01 (sdev)
     16    Jul 14 2021    33.8410    33.8412    10.7060    10.7093    25.9252    25.9247     4.6327     4.7737    141.115    145.410     229741   9572.500     59.402     59.851    10.7131    10.7164  37.639620  37.642878     1.5615     1.5215     0.0489     0.1979     3.2063     0.0417     0.0000 -122.41586   36.61938      99.49 (avg)
              17:17:10                                                                                                                       14      0.595      0.035      0.035     0.0004     0.0018   0.000503   0.001234     0.0010     0.0020     0.0007     0.0169     0.0006     0.0005     0.0000    0.00000    0.00000       0.00 (sdev)
     17    Jul 14 2021    33.8065    33.8083    10.8947    10.8783    25.8649    25.8692     5.0288     5.2683    153.189    160.486     233751   9739.583     50.115     50.493    10.9007    10.8844  37.774585  37.761282     1.6594     1.6329     0.0533     0.3088     3.2055     0.0412     0.0000 -122.41588   36.61934      99.44 (avg)
              17:19:57                                                                                                                       14      0.595      0.078      0.079     0.0145     0.0082   0.010334   0.003553     0.0013     0.0011     0.0007     0.0189     0.0008     0.0009     0.0000    0.00001    0.00000       0.01 (sdev)
     18    Jul 14 2021    33.7254    33.7294    10.9918    10.9870    25.7844    25.7885     5.5927     5.8154    170.381    177.165     238166   9923.542     40.020     40.320    10.9966    10.9919  37.777325  37.777021     1.7948     1.7539     0.0570     0.3991     3.2041     0.0391     0.0000 -122.41588   36.61934      99.37 (avg)
              17:23:01                                                                                                                       14      0.595      0.034      0.034     0.0048     0.0025   0.003084   0.002545     0.0030     0.0008     0.0006     0.0147     0.0006     0.0024     0.0000    0.00001    0.00000       0.00 (sdev)
     19    Jul 14 2021    33.7941    33.7961    12.1002    12.1456    25.6335    25.6265     6.0980     6.2770    185.802    191.257     242223  10092.583     30.025     30.250    12.1041    12.1495  38.871733  38.916313     1.9506     1.8902     0.0776     0.9149     3.2014     0.0309     0.0000 -122.41592   36.61930      99.32 (avg)
              17:25:50                                                                                                                       14      0.595      0.098      0.099     0.0153     0.0060   0.014636   0.008675     0.0016     0.0007     0.0018     0.0450     0.0007     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
     20    Jul 14 2021    33.7901    33.7906    13.0828    13.0952    25.4391    25.4371     8.1372     8.3705    247.982    255.092     246023  10250.917     19.949     20.098    13.0856    13.0980  39.783093  39.795333     2.4841     2.3960     0.1629     3.0473     3.1970     0.0513     0.0000 -122.41592   36.61924      97.88 (avg)
              17:28:30                                                                                                                       14      0.595      0.063      0.063     0.0042     0.0005   0.003295   0.000490     0.0017     0.0012     0.0125     0.3125     0.0007     0.0019     0.0000    0.00000    0.00001       4.39 (sdev)
     21    Jul 14 2021    33.7826    33.7835    13.1199    13.1208    25.4259    25.4264     8.1664     8.3819    248.877    255.444     249037  10376.500     15.109     15.222    13.1220    13.1229  39.807351  39.809091     2.4940     2.4012     0.1428     2.5452     3.1960     0.0095     0.0000 -122.41594   36.61920      99.56 (avg)
              17:30:36                                                                                                                       14      0.595      0.081      0.082     0.0002     0.0004   0.000294   0.000511     0.0009     0.0006     0.0025     0.0623     0.0007     0.0032     0.0000    0.00000    0.00000       0.00 (sdev)
     22    Jul 14 2021    33.7799    33.7808    13.1492    13.1444    25.4179    25.4197     8.2032     8.4394    249.998    257.199     252041  10501.667      9.537      9.608    13.1505    13.1457  39.828828  39.825312     2.5056     2.4167     0.1532     2.8062     3.1941     0.0000     0.0000 -122.41600   36.61915      99.57 (avg)
              17:32:41                                                                                                                       14      0.595      0.114      0.115     0.0014     0.0017   0.001274   0.001434     0.0014     0.0009     0.0032     0.0798     0.0007     0.0000     0.0000    0.00000    0.00001       0.01 (sdev)
     23    Jul 14 2021    33.7791    33.7804    13.1547    13.1537    25.4163    25.4175     8.2322     8.4645    250.884    257.962     252402  10516.708     10.081     10.156    13.1561    13.1551  39.833487  39.833941     2.5129     2.4225     0.1648     3.0940     3.1937     0.0020     0.0000 -122.41598   36.61914      99.58 (avg)
              17:32:56                                                                                                                       14      0.595      0.038      0.039     0.0003     0.0003   0.000315   0.000265     0.0024     0.0011     0.0097     0.2440     0.0007     0.0013     0.0000    0.00001    0.00000       0.01 (sdev)
     24    Jul 14 2021    33.7838    33.7845    13.3202    13.3234    25.3866    25.3865     8.8695     9.1421    270.314    278.622     254939  10622.417      3.604      3.631    13.3207    13.3239  39.990627  39.994377     2.6792     2.5854     0.1952     3.8559     3.1911     0.0000     0.0000 -122.41604   36.61910      99.73 (avg)
              17:34:42                                                                                                                       14      0.595      0.040      0.040     0.0025     0.0008   0.002257   0.000791     0.0028     0.0008     0.0019     0.0471     0.0006     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
