* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_130_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 22 2021 01:30:54
* NMEA Latitude = 32 39.05 N
* NMEA Longitude = 119 28.96 W
* NMEA UTC (Time) = Jul 22 2021  01:30:53
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 22 2021 01:30:54
# interval = seconds: 0.0416667
# start_time = Jul 22 2021 01:30:53 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 22 2021 03:03:55, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_130_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_130_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 22 2021 03:04:30, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_130_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_130_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_130_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 22 2021    34.4716    34.4721     3.9628     3.9651    27.3697    27.3698     0.5476     0.5362     16.655     16.309      45101   1879.167   1310.259   1323.720     4.0667     4.0691  32.748968  32.751488     0.5789     0.5862     0.0415     0.0129     3.1631     0.0000     0.0000 -119.48330   32.65032       9.81 (avg)
              02:02:12                                                                                                                       14      0.595      0.140      0.142     0.0002     0.0002   0.000177   0.000231     0.0003     0.0003     0.0000     0.0000     0.0008     0.0000     0.0000    0.00000    0.00000       0.13 (sdev)
      2    Jul 22 2021    34.4716    34.4721     3.9624     3.9645    27.3697    27.3699     0.5473     0.5361     16.648     16.306      45254   1885.542   1310.805   1324.273     4.0664     4.0685  32.748842  32.751203     0.5788     0.5861     0.0415     0.0129     3.1630     0.0000     0.0000 -119.48330   32.65032       9.25 (avg)
              02:02:19                                                                                                                       14      0.595      0.295      0.299     0.0002     0.0003   0.000224   0.000308     0.0002     0.0002     0.0000     0.0000     0.0007     0.0000     0.0000    0.00000    0.00000       0.18 (sdev)
      3    Jul 22 2021    34.4671    34.4677     4.0111     4.0124    27.3611    27.3615     0.5397     0.5265     16.418     16.014      50650   2110.375   1188.281   1200.137     4.1045     4.1059  32.726645  32.728446     0.5791     0.5861     0.0410     0.0010     3.1617     0.0000     0.0000 -119.48326   32.65038     100.00 (avg)
              02:06:03                                                                                                                       14      0.595      0.055      0.056     0.0001     0.0001   0.000185   0.000195     0.0005     0.0002     0.0006     0.0151     0.0006     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
      4    Jul 22 2021    34.4472    34.4482     4.2968     4.2970    27.3152    27.3159     0.4726     0.4594     14.375     13.975      58156   2423.125    990.258    999.660     4.3752     4.3754  32.864406  32.865417     0.5704     0.5780     0.0403    -0.0177     3.1598     0.0000     0.0000 -119.48321   32.65040     100.00 (avg)
              02:11:16                                                                                                                       14      0.595      0.079      0.080     0.0006     0.0003   0.000451   0.000216     0.0005     0.0006     0.0000     0.0000     0.0007     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
      5    Jul 22 2021    34.3852    34.3868     5.1661     5.1607    27.1685    27.1704     0.3047     0.2986      9.270      9.084      66108   2754.458    742.917    749.523     5.2283     5.2230  33.462423  33.459092     0.5437     0.5548     0.0403    -0.0177     3.1583     0.0000     0.0000 -119.48306   32.65053     100.00 (avg)
              02:16:48                                                                                                                       14      0.595      0.128      0.129     0.0012     0.0014   0.000830   0.000874     0.0006     0.0006     0.0000     0.0000     0.0007     0.0000     0.0000    0.00001    0.00001       0.00 (sdev)
      6    Jul 22 2021    34.2996    34.3006     6.5532     6.5527    26.9275    26.9283     0.4321     0.4176     13.148     12.708      74243   3093.417    495.764    499.873     6.5990     6.5984  34.508445  34.508872     0.5730     0.5801     0.0403    -0.0177     3.1564     0.0000     0.0169 -119.48304   32.65056     100.00 (avg)
              02:22:27                                                                                                                       14      0.595      0.188      0.190     0.0008     0.0005   0.000683   0.000458     0.0006     0.0003     0.0000     0.0000     0.0007     0.0000     0.0005    0.00000    0.00000       0.00 (sdev)
      7    Jul 22 2021    34.2659    34.2667     7.0999     7.1006    26.8267    26.8272     0.6699     0.6389     20.388     19.444      79521   3313.333    396.802    399.994     7.1379     7.1386  34.921604  34.922865     0.6240     0.6237     0.0409    -0.0015     3.1547     0.0000     0.0214 -119.48300   32.65054     100.00 (avg)
              02:26:06                                                                                                                       14      0.595      0.173      0.175     0.0007     0.0002   0.000384   0.000254     0.0004     0.0005     0.0006     0.0154     0.0008     0.0000     0.0006    0.00000    0.00000       0.00 (sdev)
      8    Jul 22 2021    34.2146    34.2156     7.8475     7.8484    26.6795    26.6802     1.1978     1.1210     36.458     34.120      84137   3505.667    297.829    300.153     7.8775     7.8784  35.502461  35.504186     0.7397     0.7207     0.0405    -0.0121     3.1527     0.0000     0.0000 -119.48292   32.65066      99.98 (avg)
              02:29:19                                                                                                                       14      0.595      0.289      0.291     0.0015     0.0015   0.001213   0.001482     0.0004     0.0005     0.0005     0.0120     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      9    Jul 22 2021    34.1361    34.1371     8.6202     8.6208    26.5013    26.5019     2.0284     1.8980     61.751     57.782      89027   3709.417    197.903    199.398     8.6411     8.6416  36.081768  36.083121     0.9284     0.8828     0.0403    -0.0177     3.1499     0.0000     0.0000 -119.48298   32.65058      99.88 (avg)
              02:32:43                                                                                                                       14      0.595      0.174      0.176     0.0013     0.0006   0.000637   0.000250     0.0006     0.0002     0.0000     0.0000     0.0008     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
     10    Jul 22 2021    34.0047    34.0064     8.9795     8.9784    26.3420    26.3435     3.2764     3.0578     99.760     93.106      94181   3924.167    148.714    149.820     8.9955     8.9945  36.258903  36.259571     1.2100     1.1231     0.0403    -0.0189     3.1466     0.0012     0.0000 -119.48306   32.65049      99.72 (avg)
              02:36:17                                                                                                                       14      0.595      0.112      0.113     0.0009     0.0030   0.000829   0.001823     0.0009     0.0005     0.0002     0.0061     0.0007     0.0000     0.0000    0.00001    0.00001       0.01 (sdev)
     11    Jul 22 2021    33.9595    33.9615     9.3492     9.3451    26.2473    26.2495     3.5057     3.2734    106.753     99.679      97091   4045.417    123.878    124.792     9.3629     9.3587  36.541021  36.539181     1.2695     1.1746     0.0403    -0.0177     3.1445     0.0022     0.0000 -119.48308   32.65046      93.99 (avg)
              02:38:19                                                                                                                       14      0.595      0.076      0.077     0.0037     0.0037   0.002817   0.002614     0.0009     0.0000     0.0000     0.0000     0.0007     0.0004     0.0000    0.00000    0.00000      14.62 (sdev)
     12    Jul 22 2021    33.8674    33.8684     9.9670     9.9684    26.0732    26.0737     3.9541     3.6878    120.428    112.316     101314   4221.375     99.215     99.940     9.9784     9.9797  37.005802  37.008038     1.3846     1.2727     0.0403    -0.0177     3.1429     0.0028     0.0000 -119.48308   32.65048      99.61 (avg)
              02:41:14                                                                                                                       14      0.595      0.089      0.090     0.0004     0.0002   0.000308   0.000179     0.0004     0.0006     0.0000     0.0000     0.0010     0.0012     0.0000    0.00000    0.00000       0.00 (sdev)
     13    Jul 22 2021    33.8674    33.8685     9.9666     9.9678    26.0732    26.0739     3.9593     3.6912    120.586    112.420     101393   4224.667     99.429    100.156     9.9780     9.9791  37.005509  37.007677     1.3857     1.2734     0.0403    -0.0177     3.1429     0.0024     0.0000 -119.48308   32.65048      99.61 (avg)
              02:41:18                                                                                                                       14      0.595      0.105      0.106     0.0010     0.0005   0.000908   0.000491     0.0008     0.0004     0.0000     0.0000     0.0002     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
     14    Jul 22 2021    33.6554    33.6601    10.4449    10.4383    25.8261    25.8309     5.4073     5.0212    164.726    152.963     105074   4378.042     80.507     81.092    10.4544    10.4478  37.225735  37.224383     1.7291     1.5636     0.0427     0.0434     3.1397     0.0037     0.0009 -119.48306   32.65046      99.40 (avg)
              02:43:51                                                                                                                       14      0.595      0.043      0.043     0.0004     0.0005   0.000200   0.000214     0.0005     0.0006     0.0000     0.0000     0.0006     0.0000     0.0005    0.00001    0.00000       0.01 (sdev)
     15    Jul 22 2021    33.3415    33.3420    11.1477    11.1527    25.4577    25.4573     6.9369     6.4032    211.398    195.136     109212   4550.458     60.699     61.138    11.1551    11.1601  37.545148  37.550305     2.1066     1.8783     0.0590     0.4514     3.1347     0.0035     0.0266 -119.48308   32.65044      99.32 (avg)
              02:46:44                                                                                                                       14      0.595      0.075      0.075     0.0044     0.0067   0.002489   0.003484     0.0013     0.0019     0.0006     0.0149     0.0006     0.0005     0.0006    0.00000    0.00000       0.00 (sdev)
     16    Jul 22 2021    33.4492    33.4634    12.6320    12.7235    25.2638    25.2570     7.5025     6.9883    228.681    213.007     112292   4678.792     50.161     50.522    12.6387    12.7302  39.020294  39.120281     2.3000     2.0586     0.0860     1.1255     3.1314     0.0036     0.0316 -119.48309   32.65044      99.39 (avg)
              02:48:52                                                                                                                       14      0.595      0.029      0.029     0.0307     0.0053   0.025130   0.002506     0.0016     0.0000     0.0008     0.0198     0.0006     0.0004     0.0003    0.00001    0.00000       0.00 (sdev)
     17    Jul 22 2021    33.4834    33.4856    13.7940    13.7904    25.0578    25.0602     8.0726     7.5073    246.105    228.872     115665   4819.333     40.567     40.858    13.7997    13.7962  40.136529  40.135536     2.4893     2.2200     0.1127     1.7914     3.1289     0.0012     0.0000 -119.48314   32.65042      99.55 (avg)
              02:51:12                                                                                                                       14      0.595      0.234      0.236     0.0033     0.0008   0.002428   0.000318     0.0006     0.0006     0.0137     0.3419     0.0007     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     18    Jul 22 2021    33.5201    33.5232    14.6400    14.6459    24.9087    24.9098     8.3334     7.7568    254.094    236.513     118316   4929.792     30.732     30.951    14.6445    14.6504  40.967376  40.976358     2.5935     2.3124     0.1013     1.5080     3.1268     0.0013     0.0158 -119.48318   32.65040      99.65 (avg)
              02:53:03                                                                                                                       14      0.595      0.144      0.145     0.0118     0.0091   0.011665   0.009323     0.0013     0.0015     0.0033     0.0816     0.0006     0.0003     0.0003    0.00000    0.00000       0.02 (sdev)
     19    Jul 22 2021    33.5620    33.5738    16.3227    16.3255    24.5682    24.5765     8.2914     7.6854    252.896    234.412     121068   5044.458     19.955     20.097    16.3259    16.3287  42.608335  42.624417     2.6587     2.3635     0.0757     0.8682     3.1240     0.0000     0.0190 -119.48322   32.65036      99.71 (avg)
              02:54:58                                                                                                                       14      0.595      0.061      0.062     0.0425     0.1045   0.022120   0.095269     0.0018     0.0026     0.0002     0.0044     0.0007     0.0000     0.0007    0.00000    0.00000       0.00 (sdev)
     20    Jul 22 2021    33.6303    33.6308    18.7459    18.7542    24.0386    24.0369     7.7850     7.2462    237.574    221.132     123032   5126.292     15.105     15.213    18.7485    18.7568  45.024924  45.033572     2.6260     2.3477     0.0496     0.2153     3.1209     0.0000     0.0251 -119.48322   32.65028      97.51 (avg)
              02:56:19                                                                                                                       14      0.595      0.095      0.096     0.0090     0.0108   0.008797   0.009064     0.0021     0.0009     0.0008     0.0204     0.0009     0.0000     0.0006    0.00000    0.00000       5.60 (sdev)
     21    Jul 22 2021    33.6342    33.6353    18.8561    18.8618    24.0139    24.0133     7.7570     7.2314    236.725    220.686     124492   5187.125      9.821      9.891    18.8578    18.8635  45.133740  45.140644     2.6241     2.3492     0.0481     0.1773     3.1214     0.0025     0.0276 -119.48331   32.65026      99.68 (avg)
              02:57:20                                                                                                                       14      0.595      0.119      0.120     0.0014     0.0022   0.001575   0.002172     0.0007     0.0002     0.0006     0.0150     0.0006     0.0003     0.0007    0.00001    0.00000       0.01 (sdev)
     22    Jul 22 2021    33.6342    33.6353    18.8599    18.8614    24.0129    24.0134     7.7547     7.2319    236.656    220.701     130379   5432.417      3.858      3.885    18.8606    18.8621  45.133894  45.136666     2.6252     2.3508     0.0487     0.1923     3.1166     0.0103     0.0457 -119.48332   32.65019      99.68 (avg)
              03:01:26                                                                                                                       14      0.595      0.345      0.347     0.0041     0.0023   0.003744   0.002505     0.0006     0.0006     0.0006     0.0160     0.0007     0.0006     0.0008    0.00000    0.00001       0.00 (sdev)
     23    Jul 22 2021    33.6342    33.6352    18.8611    18.8623    24.0126    24.0131     7.7544     7.2398    236.644    220.942     130463   5435.917      3.602      3.628    18.8617    18.8629  45.134912  45.137287     2.6252     2.3529     0.0486     0.1898     3.1165     0.0103     0.0464 -119.48333   32.65020      99.68 (avg)
              03:01:29                                                                                                                       14      0.595      0.440      0.444     0.0011     0.0009   0.001149   0.000914     0.0011     0.0011     0.0006     0.0152     0.0006     0.0006     0.0002    0.00001    0.00001       0.00 (sdev)
