* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_065_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 06 2021 22:51:56
* NMEA Latitude = 41 58.52 N
* NMEA Longitude = 124 24.95 W
* NMEA UTC (Time) = Jul 06 2021  22:51:55
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 06 2021 22:51:56
# interval = seconds: 0.0416667
# start_time = Jul 06 2021 22:51:55 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 06 2021 23:20:18, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_065_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_065_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 06 2021 23:20:38, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_065_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_065_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_065_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 06 2021    33.8837    33.8844     8.3231     8.3234    26.3488    26.3493     3.6846     3.8179    112.190    116.247      13674    569.708     78.232     78.865     8.3311     8.3314  35.506784  35.507724     1.2941     1.2709     0.0872     1.1541     3.2935     0.0327     0.0035 -124.41598   41.97522       5.23 (avg)
              23:01:25                                                                                                                       14      0.595      0.041      0.042     0.0002     0.0002   0.000258   0.000268     0.0004     0.0006     0.0372     0.9300     0.0006     0.0007     0.0005    0.00000    0.00000       0.05 (sdev)
      2    Jul 06 2021    33.8843    33.8846     8.3237     8.3240    26.3492    26.3494     3.6786     3.8144    112.005    116.142      14099    587.417     78.360     78.995     8.3317     8.3320  35.507954  35.508572     1.2928     1.2702     0.0502     0.2296     3.2925     0.0295     0.0022 -124.41598   41.97522       5.14 (avg)
              23:01:42                                                                                                                       14      0.595      0.072      0.073     0.0002     0.0002   0.000305   0.000342     0.0006     0.0006     0.0021     0.0526     0.0006     0.0004     0.0004    0.00000    0.00000       0.04 (sdev)
      3    Jul 06 2021    33.8571    33.8579     8.3702     8.3708    26.3208    26.3214     3.9576     4.1003    120.505    124.851      17487    728.583     59.680     60.160     8.3763     8.3769  35.514470  35.515733     1.3568     1.3304     0.0454     0.1088     3.2862     0.0228     0.0000 -124.41605   41.97518      24.14 (avg)
              23:04:04                                                                                                                       14      0.595      0.046      0.046     0.0002     0.0002   0.000214   0.000249     0.0010     0.0006     0.0026     0.0653     0.0006     0.0006     0.0000    0.00001    0.00000       0.06 (sdev)
      4    Jul 06 2021    33.8057    33.8057     8.4656     8.4670    26.2660    26.2658     4.3735     4.5187    133.174    137.596      20261    844.167     49.721     50.120     8.4707     8.4721  35.547044  35.548363     1.4513     1.4177     0.0448     0.0945     3.2836     0.0171     0.0024 -124.41612   41.97516      34.04 (avg)
              23:05:59                                                                                                                       14      0.595      0.074      0.074     0.0003     0.0011   0.000197   0.000292     0.0015     0.0005     0.0018     0.0451     0.0007     0.0002     0.0002    0.00000    0.00000       0.05 (sdev)
      5    Jul 06 2021    33.7486    33.7432     8.5696     8.5737    26.2053    26.2004     4.8138     5.0030    146.593    152.354      23249    968.667     39.932     40.251     8.5738     8.5778  35.582081  35.580613     1.5519     1.5191     0.0621     0.5281     3.2817     0.0191     0.0014 -124.41610   41.97518      44.13 (avg)
              23:08:04                                                                                                                       14      0.595      0.135      0.136     0.0017     0.0004   0.000653   0.000218     0.0010     0.0012     0.0175     0.4379     0.0006     0.0006     0.0005    0.00000    0.00000       0.08 (sdev)
      6    Jul 06 2021    33.7496    33.7458     8.5732     8.5757    26.2056    26.2022     4.8482     5.0341    147.638    153.299      23498    979.042     39.377     39.691     8.5773     8.5798  35.585988  35.584678     1.5597     1.5256     0.0499     0.2228     3.2815     0.0174     0.0011 -124.41609   41.97520      44.78 (avg)
              23:08:14                                                                                                                       14      0.595      0.064      0.064     0.0003     0.0003   0.000360   0.000523     0.0016     0.0008     0.0056     0.1406     0.0007     0.0014     0.0003    0.00001    0.00000       0.12 (sdev)
      7    Jul 06 2021    33.7359    33.7366     8.8729     8.9151    26.1483    26.1422     4.8925     5.0457    148.997    153.661      26571   1107.083     29.886     30.124     8.8760     8.9182  35.839802  35.878812     1.5784     1.5366     0.0701     0.7274     3.2800     0.0049     0.0000 -124.41604   41.97522      54.39 (avg)
              23:10:22                                                                                                                       14      0.595      0.041      0.041     0.0054     0.0038   0.005532   0.002289     0.0007     0.0006     0.0162     0.4045     0.0008     0.0000     0.0000    0.00000    0.00000       0.04 (sdev)
      8    Jul 06 2021    33.7335    33.7281     9.2163     9.2170    26.0920    26.0876     4.9251     5.1432    149.997    156.639      29251   1218.750     20.235     20.396     9.2185     9.2192  36.144765  36.140165     1.5958     1.5666     0.0970     1.4002     3.2778     0.0146     0.0000 -124.41604   41.97520      63.67 (avg)
              23:12:14                                                                                                                       14      0.595      0.066      0.067     0.0045     0.0048   0.004636   0.005976     0.0025     0.0055     0.0094     0.2342     0.0006     0.0003     0.0000    0.00000    0.00000       0.06 (sdev)
      9    Jul 06 2021    33.5934    33.5924     9.3638     9.3649    25.9586    25.9577     5.7931     5.9477    176.456    181.165      31502   1312.542     14.697     14.813     9.3654     9.3665  36.140734  36.140840     1.7955     1.7370     0.1597     2.9688     3.2751     0.0049     0.0000 -124.41604   41.97522      69.72 (avg)
              23:13:48                                                                                                                       14      0.595      0.031      0.032     0.0013     0.0015   0.000870   0.001068     0.0020     0.0019     0.0349     0.8719     0.0006     0.0000     0.0000    0.00000    0.00000       0.21 (sdev)
     10    Jul 06 2021    33.4557    33.4549    10.5430    10.2772    25.6534    25.6986     8.2982     8.2099    252.837    250.144      33713   1404.667      9.670      9.747    10.5442    10.2783  37.078076  36.834502     2.4121     2.2539     0.3679     8.1724     3.2664     0.0258     0.0016 -124.41602   41.97524      74.45 (avg)
              23:15:20                                                                                                                       14      0.595      0.047      0.048     0.0520     0.1876   0.044057   0.161096     0.0260     0.0100     0.0539     1.3460     0.0006     0.0005     0.0006    0.00000    0.00000       0.11 (sdev)
     11    Jul 06 2021    33.4655    33.4663    10.8490    10.8359    25.6075    25.6104     9.2103     9.4349    280.641    287.483      36561   1523.333      4.196      4.229    10.8495    10.8364  37.365060  37.353906     2.6400     2.5310     0.3364     7.3856     3.2622     0.0447     0.0578 -124.41600   41.97526      81.20 (avg)
              23:17:18                                                                                                                       14      0.595      0.138      0.139     0.0125     0.0052   0.009948   0.003948     0.0013     0.0004     0.0022     0.0561     0.0005     0.0012     0.0060    0.00001    0.00000       0.33 (sdev)
     12    Jul 06 2021    33.4649    33.4665    10.8486    10.8374    25.6071    25.6103     9.2117     9.4420    280.682    287.700      36687   1528.583      3.766      3.795    10.8491    10.8378  37.363917  37.355190     2.6404     2.5326     0.3479     7.6740     3.2620     0.0410     0.0527 -124.41602   41.97526      80.35 (avg)
              23:17:24                                                                                                                       14      0.595      0.082      0.083     0.0229     0.0203   0.018071   0.015608     0.0018     0.0015     0.0094     0.2340     0.0006     0.0035     0.0019    0.00000    0.00000       0.09 (sdev)
     13    Jul 06 2021    33.4642    33.4681    10.8645    10.8438    25.6037    25.6104     9.2654     9.5272    282.320    290.298      36855   1535.583      3.906      3.937    10.8650    10.8443  37.377820  37.362739     2.6537     2.5516     0.3651     8.1026     3.2616     0.0554     0.0570 -124.41602   41.97526      80.64 (avg)
              23:17:31                                                                                                                       14      0.595      0.163      0.165     0.0153     0.0156   0.012043   0.011747     0.0030     0.0027     0.0179     0.4465     0.0008     0.0018     0.0010    0.00000    0.00000       0.09 (sdev)
