* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_020_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 28 2021 23:06:57
* NMEA Latitude = 48 07.87 N
* NMEA Longitude = 125 10.49 W
* NMEA UTC (Time) = Jun 28 2021  23:06:56
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jun 28 2021 23:06:57
# interval = seconds: 0.0416667
# start_time = Jun 28 2021 23:06:56 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 28 2021 23:54:05, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_020_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_020_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 28 2021 23:54:27, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_020_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_020_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_020_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jun 28 2021    33.9838    33.9832     6.4036     6.4029    26.6980    26.6976     2.2591     2.2587     68.762     68.749      20190    841.208    250.098    252.372     6.4258     6.4251  33.958989  33.957780     0.9493     0.9270     0.0403    -0.0171     3.4938     1.7143     0.0147 -125.17494   48.13128       9.88 (avg)
              23:20:57                                                                                                                       14      0.595      0.090      0.091     0.0005     0.0003   0.000442   0.000275     0.0006     0.0006     0.0002     0.0044     0.0006     0.0002     0.0002    0.00000    0.00000       0.05 (sdev)
      2    Jun 28 2021    33.9840    33.9832     6.4046     6.4040    26.6980    26.6974     2.2593     2.2591     68.769     68.763      20302    845.875    249.367    251.634     6.4267     6.4261  33.959601  33.958326     0.9494     0.9272     0.0403    -0.0177     3.4937     1.7149     0.0147 -125.17494   48.13128      10.70 (avg)
              23:21:02                                                                                                                       14      0.595      0.093      0.094     0.0002     0.0002   0.000214   0.000232     0.0006     0.0006     0.0000     0.0000     0.0007     0.0006     0.0002    0.00000    0.00000       0.04 (sdev)
      3    Jun 28 2021    33.9671    33.9656     6.6335     6.6372    26.6545    26.6529     2.4707     2.4495     75.206     74.560      24493   1020.500    199.055    200.840     6.6514     6.6551  34.123012  34.124975     0.9988     0.9685     0.0409    -0.0015     3.4878     1.7070     0.0147 -125.17500   48.13130      62.19 (avg)
              23:23:57                                                                                                                       14      0.595      0.035      0.036     0.0023     0.0028   0.001249   0.002178     0.0003     0.0004     0.0006     0.0154     0.0006     0.0002     0.0000    0.00000    0.00000       0.03 (sdev)
      4    Jun 28 2021    33.9665    33.9656     6.6397     6.6408    26.6532    26.6524     2.4547     2.4356     74.718     74.138      24929   1038.667    198.494    200.273     6.6576     6.6587  34.127754  34.127966     0.9955     0.9660     0.0407    -0.0077     3.4877     1.7070     0.0147 -125.17498   48.13130      62.90 (avg)
              23:24:15                                                                                                                       14      0.595      0.116      0.117     0.0020     0.0018   0.001661   0.001546     0.0006     0.0004     0.0006     0.0145     0.0007     0.0000     0.0000    0.00001    0.00000       0.15 (sdev)
      5    Jun 28 2021    33.9201    33.9193     6.9614     6.9612    26.5733    26.5728     3.1247     3.0898     95.121     94.057      29218   1217.375    148.998    150.316     6.9752     6.9749  34.348248  34.347332     1.1435     1.0985     0.0406    -0.0096     3.4822     1.6513     0.0147 -125.17486   48.13124      99.73 (avg)
              23:27:14                                                                                                                       14      0.595      0.187      0.189     0.0004     0.0003   0.000359   0.000367     0.0008     0.0006     0.0005     0.0136     0.0006     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jun 28 2021    33.9125    33.9117     6.9645     6.9647    26.5670    26.5663     3.1463     3.1143     95.777     94.805      33202   1383.375    123.896    124.984     6.9759     6.9761  34.330742  34.330173     1.1502     1.1052     0.0413     0.0079     3.4790     1.6495     0.0147 -125.17472   48.13116      99.73 (avg)
              23:30:00                                                                                                                       14      0.595      0.059      0.060     0.0003     0.0002   0.000390   0.000239     0.0004     0.0004     0.0009     0.0228     0.0006     0.0004     0.0000    0.00000    0.00000       0.00 (sdev)
      7    Jun 28 2021    33.8984    33.8981     6.9889     6.9879    26.5525    26.5524     3.1914     3.1526     97.152     95.971      37207   1550.250     99.437    100.304     6.9981     6.9971  34.326779  34.325618     1.1621     1.1148     0.0406    -0.0090     3.4755     1.6487     0.0147 -125.17470   48.13116      99.73 (avg)
              23:32:46                                                                                                                       14      0.595      0.051      0.052     0.0008     0.0022   0.000529   0.001219     0.0005     0.0002     0.0005     0.0140     0.0007     0.0005     0.0000    0.00000    0.00000       0.00 (sdev)
      8    Jun 28 2021    33.8989    33.8986     6.9857     6.9828    26.5534    26.5535     3.1927     3.1541     97.193     96.018      37253   1552.167     99.843    100.714     6.9948     6.9920  34.324559  34.321773     1.1623     1.1150     0.0406    -0.0102     3.4753     1.6484     0.0147 -125.17470   48.13115      99.73 (avg)
              23:32:48                                                                                                                       14      0.595      0.214      0.216     0.0050     0.0056   0.004313   0.004241     0.0003     0.0004     0.0005     0.0133     0.0005     0.0000     0.0000    0.00000    0.00001       0.00 (sdev)
      9    Jun 28 2021    33.7827    33.7820     7.0475     7.0473    26.4534    26.4528     3.3794     3.3411    102.887    101.721      40471   1686.250     79.935     80.628     7.0549     7.0546  34.263461  34.262493     1.2042     1.1534     0.0408    -0.0052     3.4726     1.6517     0.0147 -125.17470   48.13114      99.31 (avg)
              23:35:02                                                                                                                       14      0.595      0.094      0.095     0.0006     0.0004   0.001635   0.001147     0.0005     0.0006     0.0006     0.0152     0.0007     0.0005     0.0000    0.00000    0.00000       1.07 (sdev)
     10    Jun 28 2021    33.6606    33.6605     7.1136     7.1131    26.3481    26.3481     3.8633     3.8109    117.630    116.034      43424   1809.292     59.778     60.293     7.1192     7.1186  34.200219  34.199664     1.3097     1.2473     0.0409    -0.0015     3.4699     1.6265     0.0147 -125.17466   48.13113      99.64 (avg)
              23:37:05                                                                                                                       14      0.595      0.101      0.102     0.0004     0.0004   0.000395   0.000411     0.0006     0.0007     0.0007     0.0166     0.0006     0.0003     0.0000    0.00000    0.00001       0.01 (sdev)
     11    Jun 28 2021    33.4196    33.4117     7.3781     7.3875    26.1218    26.1143     3.9054     3.8587    118.940    117.516      46618   1942.375     49.669     50.096     7.3828     7.3921  34.209329  34.210367     1.3238     1.2614     0.0426     0.0403     3.4668     1.6285     0.0147 -125.17464   48.13110      99.63 (avg)
              23:39:19                                                                                                                       14      0.595      0.066      0.067     0.0031     0.0015   0.000556   0.000404     0.0004     0.0004     0.0009     0.0209     0.0006     0.0005     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jun 28 2021    33.2942    33.2943     7.5878     7.5875    25.9937    25.9938     3.8667     3.8014    117.774    115.786      49208   2050.292     39.803     40.144     7.5916     7.5913  34.274623  34.274376     1.3201     1.2545     0.0434     0.0590     3.4646     1.6288     0.0147 -125.17462   48.13110      98.98 (avg)
              23:41:06                                                                                                                       14      0.595      0.099      0.100     0.0003     0.0015   0.000703   0.001436     0.0019     0.0010     0.0007     0.0154     0.0007     0.0000     0.0002    0.00001    0.00000       1.69 (sdev)
     13    Jun 28 2021    32.9408    32.9445     8.2851     8.2763    25.6150    25.6192     4.3154     4.2492    131.489    129.472      52401   2183.333     29.639     29.892     8.2880     8.2792  34.557033  34.552720     1.4315     1.3567     0.0473     0.1587     3.4611     1.5825     0.0147 -125.17458   48.13106      99.57 (avg)
              23:43:19                                                                                                                       14      0.595      0.088      0.088     0.0034     0.0029   0.001315   0.001221     0.0009     0.0008     0.0005     0.0129     0.0007     0.0003     0.0000    0.00000    0.00000       0.01 (sdev)
     14    Jun 28 2021    32.4936    32.4943     9.8287     9.8226    25.0236    25.0252     7.1197     6.9563    217.062    212.082      54772   2282.125     19.841     20.010     9.8309     9.8248  35.488549  35.483882     2.1000     1.9511     0.0646     0.5903     3.4541     1.2449     0.0147 -125.17456   48.13106      99.32 (avg)
              23:44:58                                                                                                                       14      0.595      0.121      0.122     0.0098     0.0134   0.005619   0.008570     0.0029     0.0023     0.0008     0.0205     0.0007     0.0013     0.0002    0.00000    0.00000       0.01 (sdev)
     15    Jun 28 2021    32.2125    32.2169    10.6564    10.6293    24.6653    24.6734     9.3815     9.1448    286.120    278.899      57078   2378.208     14.893     15.020    10.6582    10.6311  35.940181  35.920522     2.6503     2.4417     0.1127     1.7920     3.4498     1.0781     0.0147 -125.17450   48.13102      99.71 (avg)
              23:46:34                                                                                                                       14      0.595      0.041      0.042     0.0113     0.0333   0.007949   0.025082     0.0014     0.0015     0.0049     0.1223     0.0006     0.0009     0.0000    0.00000    0.00000       0.01 (sdev)
     16    Jun 28 2021    32.1496    32.1500    11.5230    11.4910    24.4635    24.4696    11.1788    10.8736    341.000    331.691      59481   2478.333      9.789      9.872    11.5242    11.4922  36.643065  36.614996     3.1157     2.8554     0.3879     8.6726     3.4436     0.7754     0.0148 -125.17444   48.13098      99.93 (avg)
              23:48:14                                                                                                                       14      0.595      0.077      0.078     0.0084     0.0156   0.006933   0.013687     0.0010     0.0048     0.0022     0.0555     0.0006     0.0036     0.0003    0.00001    0.00000       0.00 (sdev)
     17    Jun 28 2021    32.0742    32.0706    14.9737    14.9848    23.7230    23.7178    16.5245    15.2896    504.430    466.735      61743   2572.583      2.945      2.970    14.9741    14.9853  39.667805  39.673917     4.6699     4.0747     0.2690     5.6992     3.4305     0.7281     0.0147 -125.17434   48.13094      99.93 (avg)
              23:49:49                                                                                                                       14      0.595      0.164      0.166     0.0385     0.0448   0.032659   0.039357     0.0017     0.0047     0.0186     0.4645     0.0006     0.0029     0.0002    0.00000    0.00000       0.00 (sdev)
     18    Jun 28 2021    32.0770    32.0738    14.9588    14.9628    23.7283    23.7250    16.5701    15.3079    505.820    467.292      62014   2583.875      3.045      3.071    14.9592    14.9633  39.657384  39.657538     4.6802     4.0779     0.2678     5.6687     3.4301     0.6687     0.0147 -125.17432   48.13092      99.93 (avg)
              23:50:00                                                                                                                       14      0.595      0.155      0.157     0.0504     0.0622   0.043448   0.054604     0.0044     0.0007     0.0214     0.5346     0.0007     0.0025     0.0002    0.00000    0.00000       0.01 (sdev)
