* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_007_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 27 2021 11:49:04
* NMEA Latitude = 48 11.07 N
* NMEA Longitude = 126 35.91 W
* NMEA UTC (Time) = Jun 27 2021  11:49:03
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jun 27 2021 11:49:04
# interval = seconds: 0.0416667
# start_time = Jun 27 2021 11:49:03 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 27 2021 15:06:13, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_007_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_007_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 27 2021 15:16:06, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_007_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_007_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_007_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jun 27 2021    34.6360    34.6352     1.6001     1.6009    27.7107    27.7100     2.3249     2.2935     70.694     69.741      89871   3744.583   2467.862   2503.629     1.7765     1.7773  31.354572  31.354592     0.8016     0.7869     0.0403    -0.0177     3.1077     1.6801     1.1501 -126.59630   48.18476      10.73 (avg)
              12:51:28                                                                                                                       14      0.595      0.268      0.273     0.0002     0.0002   0.000220   0.000213     0.0006     0.0006     0.0005     0.0125     0.0008     0.0000     0.2442    0.00000    0.00000       0.28 (sdev)
      2    Jun 27 2021    34.6363    34.6353     1.5996     1.6006    27.7109    27.7101     2.3245     2.2959     70.683     69.813      89964   3748.458   2467.766   2503.531     1.7760     1.7769  31.354293  31.354373     0.8016     0.7872     0.0405    -0.0121     3.1078     1.6790     0.8088 -126.59630   48.18476      11.18 (avg)
              12:51:32                                                                                                                       14      0.595      0.343      0.350     0.0001     0.0001   0.000232   0.000274     0.0007     0.0005     0.0009     0.0231     0.0007     0.0004     0.0116    0.00000    0.00000       0.26 (sdev)
      3    Jun 27 2021    34.5893    34.5887     1.8577     1.8589    27.6538    27.6532     1.8258     1.8078     55.522     54.973     109404   4558.458   1974.938   2001.213     1.9940     1.9952  31.307459  31.308003     0.7524     0.7436     0.0404    -0.0146     3.1074     1.7238     0.7135 -126.59552   48.18482     100.00 (avg)
              13:05:02                                                                                                                       14      0.595      0.318      0.324     0.0005     0.0006   0.000368   0.000407     0.0006     0.0002     0.0004     0.0094     0.0008     0.0006     0.5940    0.00001    0.00000       0.00 (sdev)
      4    Jun 27 2021    34.5124    34.5121     2.5445     2.5450    27.5362    27.5359     0.9014     0.9004     27.414     27.383     124730   5197.042   1482.802   1500.760     2.6482     2.6487  31.610085  31.610267     0.6293     0.6337     0.0410    -0.0008     3.1076     1.7971     1.5759 -126.59462   48.18486     100.00 (avg)
              13:15:40                                                                                                                       14      0.595      0.058      0.059     0.0001     0.0003   0.000165   0.000217     0.0006     0.0002     0.0006     0.0154     0.0008     0.0005     0.4895    0.00001    0.00000       0.00 (sdev)
      5    Jun 27 2021    34.3856    34.3854     3.6239     3.6245    27.3354    27.3352     0.3120     0.3184      9.491      9.685     139519   5813.250    991.115   1001.931     3.6971     3.6978  32.213897  32.214314     0.5409     0.5543     0.0409    -0.0027     3.1054     1.8411     1.2488 -126.59338   48.18498     100.00 (avg)
              13:25:56                                                                                                                       14      0.595      0.100      0.101     0.0002     0.0003   0.000174   0.000269     0.0005     0.0002     0.0006     0.0155     0.0007     0.0005     0.0380    0.00000    0.00000       0.00 (sdev)
      6    Jun 27 2021    34.2631    34.2629     4.2562     4.2571    27.1732    27.1729     0.3245     0.3298      9.873     10.032     148974   6207.208    743.992    751.661     4.3132     4.3141  32.545175  32.545687     0.5459     0.5587     0.0406    -0.0096     3.1029     1.8526     2.1809 -126.59262   48.18502     100.00 (avg)
              13:32:30                                                                                                                       14      0.595      0.045      0.045     0.0010     0.0007   0.000701   0.000534     0.0007     0.0006     0.0005     0.0136     0.0008     0.0005     0.1902    0.00000    0.00000       0.00 (sdev)
      7    Jun 27 2021    34.1294    34.1299     4.9515     4.9486    26.9905    26.9913     0.8270     0.8194     25.166     24.934     158887   6620.250    495.573    500.380     4.9910     4.9881  32.919700  32.917600     0.6450     0.6471     0.0403    -0.0171     3.0999     1.8304     2.3710 -126.59180   48.18508     100.00 (avg)
              13:39:23                                                                                                                       14      0.595      0.139      0.140     0.0006     0.0015   0.000444   0.001034     0.0005     0.0002     0.0002     0.0044     0.0007     0.0004     0.0125    0.00000    0.00000       0.00 (sdev)
      8    Jun 27 2021    34.0127    34.0129     5.7775     5.7769    26.8002    26.8004     1.8616     1.8353     56.657     55.857     167459   6977.417    299.135    301.892     5.8028     5.8021  33.450728  33.450278     0.8596     0.8401     0.0408    -0.0040     3.0977     1.7572     2.3781 -126.59096   48.18516      99.93 (avg)
              13:45:21                                                                                                                       14      0.595      0.337      0.340     0.0014     0.0017   0.000938   0.001313     0.0002     0.0003     0.0006     0.0154     0.0008     0.0004     0.0111    0.00001    0.00000       0.00 (sdev)
      9    Jun 27 2021    33.9346    33.9347     6.7022     6.7021    26.6198    26.6199     2.6885     2.6462     81.839     80.551     172888   7203.625    199.526    201.316     6.7203     6.7202  34.155578  34.155593     1.0447     1.0066     0.0408    -0.0046     3.0960     1.6936     2.4415 -126.59038   48.18520      99.32 (avg)
              13:49:07                                                                                                                       14      0.595      0.211      0.213     0.0013     0.0022   0.000894   0.001504     0.0006     0.0006     0.0006     0.0153     0.0007     0.0003     0.0344    0.00001    0.00000       1.31 (sdev)
     10    Jun 27 2021    32.8620    32.8603     7.6726     7.6757    25.6420    25.6403     5.9247     5.8012    180.520    176.756     178672   7444.625    100.035    100.908     7.6822     7.6853  33.979637  33.980793     1.7529     1.6398     0.0425     0.0390     3.0938     1.4372     2.0416 -126.58975   48.18524      99.39 (avg)
              13:53:08                                                                                                                       14      0.595      0.093      0.094     0.0005     0.0013   0.001006   0.001688     0.0007     0.0007     0.0005     0.0125     0.0006     0.0003     0.0026    0.00001    0.00000       0.00 (sdev)
     11    Jun 27 2021    32.8611    32.8582     7.6738     7.6734    25.6411    25.6389     5.9367     5.8091    180.887    176.998     178764   7448.458    100.116    100.990     7.6834     7.6830  33.979854  33.976837     1.7555     1.6414     0.0437     0.0677     3.0937     1.4359     2.0354 -126.58974   48.18524      99.39 (avg)
              13:53:12                                                                                                                       14      0.595      0.219      0.221     0.0017     0.0023   0.000866   0.002599     0.0006     0.0007     0.0006     0.0139     0.0006     0.0000     0.0036    0.00000    0.00000       0.00 (sdev)
     12    Jun 27 2021    32.5449    32.5407     7.8308     7.8353    25.3705    25.3665     7.8521     7.7476    239.310    236.125     182065   7586.000     80.383     81.080     7.8385     7.8430  33.811852  33.811817     2.1719     2.0277     0.0461     0.1263     3.0931     1.2611     1.8610 -126.58938   48.18528      99.32 (avg)
              13:55:29                                                                                                                       14      0.595      0.101      0.102     0.0016     0.0005   0.000330   0.001363     0.0006     0.0012     0.0007     0.0187     0.0007     0.0005     0.0074    0.00000    0.00000       0.01 (sdev)
     13    Jun 27 2021    32.2965    32.2917     7.9897     8.0100    25.1527    25.1460     9.7585     9.3866    297.475    286.139     185843   7743.417     59.627     60.141     7.9955     8.0158  33.706304  33.719343     2.5911     2.3593     0.0585     0.4383     3.0920     1.0891     1.6641 -126.58904   48.18530      99.63 (avg)
              13:58:07                                                                                                                       14      0.595      0.149      0.151     0.0029     0.0013   0.001580   0.000840     0.0010     0.0024     0.0003     0.0074     0.0006     0.0000     0.0093    0.00000    0.00000       0.01 (sdev)
     14    Jun 27 2021    32.2619    32.2625     8.1834     8.1763    25.0975    25.0990     9.8135     9.4596    299.169    288.380     188461   7852.500     50.497     50.932     8.1883     8.1813  33.837149  33.831577     2.6148     2.3845     0.0676     0.6645     3.0919     1.0719     1.7072 -126.58884   48.18530      99.66 (avg)
              13:59:56                                                                                                                       14      0.595      0.159      0.160     0.0005     0.0015   0.000703   0.000977     0.0012     0.0009     0.0008     0.0202     0.0006     0.0004     0.0045    0.00001    0.00000       0.00 (sdev)
     15    Jun 27 2021    32.1813    32.1883     8.4580     8.4508    24.9938    25.0004    10.1660     9.7722    309.945    297.939     191340   7972.458     40.445     40.792     8.4620     8.4548  33.994090  33.994505     2.7074     2.4614     0.0841     1.0781     3.0923     1.0376     1.6960 -126.58860   48.18530      99.74 (avg)
              14:01:56                                                                                                                       14      0.595      0.121      0.122     0.0139     0.0026   0.009989   0.004886     0.0023     0.0004     0.0013     0.0319     0.0006     0.0005     0.0002    0.00000    0.00000       0.02 (sdev)
     16    Jun 27 2021    31.9957    32.2452    10.9047    10.7767    24.4536    24.6700    10.7997    10.3553    329.441    315.884     195070   8127.875     26.216     26.440    10.9078    10.7798  35.947237  36.085698     2.9843     2.7048     0.0926     1.2899     3.0899     0.8764     1.6960 -126.58831   48.18532      99.90 (avg)
              14:04:31                                                                                                                       14      0.595      0.086      0.086     0.0660     0.0082   0.048491   0.028588     0.0048     0.0023     0.0054     0.1353     0.0009     0.0005     0.0002    0.00001    0.00000       0.00 (sdev)
     17    Jun 27 2021    31.9994    32.1224    10.9086    10.8057    24.4558    24.5694    10.7637    10.3265    328.339    315.004     195172   8132.125     26.274     26.499    10.9117    10.8088  35.954467  35.987710     2.9762     2.6989     0.0846     1.0893     3.0904     0.8769     1.6960 -126.58830   48.18532      99.90 (avg)
              14:04:35                                                                                                                       14      0.595      0.113      0.114     0.0398     0.0023   0.030643   0.011265     0.0011     0.0009     0.0045     0.1112     0.0008     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
     18    Jun 27 2021    31.9970    32.0910    10.9333    10.8173    24.4496    24.5429    10.7518    10.3388    327.980    315.382     195267   8136.083     26.444     26.670    10.9365    10.8204  35.973981  35.966354     2.9748     2.7027     0.0934     1.3105     3.0904     0.8757     1.6961 -126.58829   48.18532      99.90 (avg)
              14:04:39                                                                                                                       14      0.595      0.080      0.081     0.0249     0.0025   0.014810   0.007151     0.0019     0.0009     0.0006     0.0154     0.0008     0.0006     0.0003    0.00001    0.00000       0.00 (sdev)
     19    Jun 27 2021    31.9324    32.0199    13.5440    13.4391    23.9099    23.9986     9.3773     9.0452    286.202    276.067     198046   8251.875     20.384     20.558    13.5468    13.4419  38.228463  38.228253     2.7842     2.5456     0.0509     0.2465     3.0910     0.8947     1.6961 -126.58810   48.18534      99.80 (avg)
              14:06:35                                                                                                                       14      0.595      0.166      0.168     0.0008     0.0028   0.000674   0.000506     0.0009     0.0009     0.0008     0.0212     0.0006     0.0005     0.0004    0.00000    0.00000       0.01 (sdev)
     20    Jun 27 2021    31.9439    31.8031    13.9565    14.1833    23.8354    23.6802     9.3260     9.0091    284.656    274.983     201344   8389.292     10.516     10.606    13.9579    14.1848  38.606796  38.657871     2.7945     2.5585     0.0475     0.1618     3.0945     0.8918     1.6961 -126.58784   48.18538      99.81 (avg)
              14:08:52                                                                                                                       14      0.595      0.140      0.141     0.0865     0.0024   0.072695   0.112388     0.0033     0.0045     0.0008     0.0212     0.0006     0.0006     0.0003    0.00000    0.00000       0.01 (sdev)
     21    Jun 27 2021    31.9397    31.9789    15.0947    15.0426    23.5934    23.6348     9.1491     8.4783    279.323    258.842     204741   8530.833      3.979      4.013    15.0953    15.0432  39.629046  39.625230     2.8064     2.4871     0.0490     0.2016     3.0958     0.8828     1.6964 -126.58758   48.18536      98.39 (avg)
              14:11:14                                                                                                                       14      0.595      0.088      0.089     0.0100     0.0007   0.007537   0.012058     0.0008     0.0021     0.0006     0.0135     0.0008     0.0000     0.0006    0.00000    0.00000       3.73 (sdev)
     22    Jun 27 2021    31.9391    32.0009    15.1238    15.0472    23.5867    23.6508     9.1464     8.4809    279.241    258.924     204819   8534.083      3.813      3.845    15.1244    15.0477  39.654742  39.653803     2.8071     2.4890     0.0497     0.2172     3.0958     0.8828     1.6961 -126.58756   48.18536      99.77 (avg)
              14:11:17                                                                                                                       14      0.595      0.085      0.085     0.0016     0.0011   0.001086   0.002446     0.0005     0.0015     0.0009     0.0227     0.0007     0.0003     0.0004    0.00000    0.00000       0.13 (sdev)
     23    Jun 27 2021    31.9392    31.9989    15.1187    15.0525    23.5879    23.6481     9.1566     8.4722    279.555    258.659     204897   8537.333      3.878      3.911    15.1193    15.0531  39.650277  39.656466     2.8095     2.4868     0.0491     0.2041     3.0958     0.8822     1.6963 -126.58754   48.18536      98.97 (avg)
              14:11:20                                                                                                                       14      0.595      0.123      0.124     0.0014     0.0012   0.001046   0.000845     0.0010     0.0009     0.0006     0.0136     0.0008     0.0006     0.0005    0.00000    0.00000       2.21 (sdev)
     24    Jun 27 2021    31.9392    31.9892    15.1203    15.0591    23.5876    23.6392     9.1556     8.4760    279.524    258.776     204978   8540.708      3.824      3.857    15.1208    15.0597  39.651623  39.651621     2.8093     2.4877     0.0492     0.2060     3.0958     0.8816     1.6963 -126.58754   48.18536      99.83 (avg)
              14:11:24                                                                                                                       14      0.595      0.151      0.153     0.0008     0.0011   0.000748   0.000806     0.0006     0.0007     0.0006     0.0145     0.0007     0.0002     0.0005    0.00000    0.00000       0.01 (sdev)
