* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_133_02.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6224
* Conductivity SN = 4722
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 23 2021 09:32:01
* NMEA Latitude = 31 46.66 N
* NMEA Longitude = 120 14.98 W
* NMEA UTC (Time) = Jul 23 2021  09:31:59
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 23 2021 09:32:01
# interval = seconds: 0.0416667
# start_time = Jul 23 2021 09:31:59 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6224</SerialNumber>
#       <CalibrationDate>01-Sep-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41320278e-003</G>
#       <H>6.43194761e-004</H>
#       <I>2.32621048e-005</I>
#       <J>2.19049635e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4722</SerialNumber>
#       <CalibrationDate>21-Sep-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00114049e+001</G>
#         <H>1.26282678e+000</H>
#         <I>-7.64540253e-005</I>
#         <J>4.56772566e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1338</SerialNumber>
#       <CalibrationDate>03-Oct-17</CalibrationDate>
#       <C1>-4.687097e+004</C1>
#       <C2>-6.410108e-001</C2>
#       <C3>1.266600e-002</C3>
#       <D1>3.793100e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.010862e+001</T1>
#       <T2>-4.234820e-004</T2>
#       <T3>3.387570e-006</T3>
#       <T4>3.262140e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.278796e-002</AD590M>
#       <AD590B>-9.317602e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6255</SerialNumber>
#       <CalibrationDate>01-Sep-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39770495e-003</G>
#       <H>6.43569785e-004</H>
#       <I>2.29656094e-005</I>
#       <J>2.07130308e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4723</SerialNumber>
#       <CalibrationDate>21-Sep-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00197370e+001</G>
#         <H>1.24439911e+000</H>
#         <I>9.80543909e-005</I>
#         <J>4.44044651e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1890</SerialNumber>
#       <CalibrationDate>13Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0420e-001</Soc>
#         <offset>-0.5406</offset>
#         <A>-4.6712e-003</A>
#         <B> 2.3688e-004</B>
#         <C>-3.4203e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1835</SerialNumber>
#       <CalibrationDate>15-Aug-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0910e-001</Soc>
#         <offset>-0.4521</offset>
#         <A>-4.0386e-003</A>
#         <B> 1.9780e-004</B>
#         <C>-3.0149e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.9000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Jul 23 2021 13:11:52, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_133_02.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_133_02.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 23 2021 13:12:53, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_133_02.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_133_02.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_133_02.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 23 2021    34.6457    34.6791     1.2333     1.2337    27.7448    27.7716     4.1463     3.8180    126.076    116.095     122149   5089.500   3995.386   4061.833     1.5605     1.5611  31.744137  31.772100     0.9816     0.8539     0.0384    -0.0669     0.0000     0.0000     0.0000 -120.25122   31.77684      19.94 (avg)
              10:56:50                                                                                                                       14      0.595      0.392      0.402     0.0002     0.0001   0.000244   0.000212     0.0004     0.0006     0.0006     0.0150     0.0000     0.0000     0.0000    0.00000    0.00000       0.37 (sdev)
      2    Jul 23 2021    34.6446    34.6780     1.2455     1.2459    27.7430    27.7698     4.1063     3.7806    124.861    114.957     132378   5515.708   3799.207   3860.629     1.5505     1.5511  31.664929  31.692816     0.9889     0.8605     0.0385    -0.0644     0.0000     0.0000     0.0000 -120.25140   31.77672      99.95 (avg)
              11:03:56                                                                                                                       14      0.595      0.389      0.399     0.0001     0.0001   0.000322   0.000200     0.0005     0.0005     0.0006     0.0154     0.0000     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      3    Jul 23 2021    34.6365    34.6700     1.3524     1.3529    27.7290    27.7559     3.8323     3.5254    116.530    107.197     150599   6274.917   3196.263   3243.362     1.5948     1.5955  31.476021  31.503952     0.9948     0.8656     0.0391    -0.0476     0.0000     0.0000     0.0000 -120.25178   31.77652      99.95 (avg)
              11:16:35                                                                                                                       14      0.595      0.075      0.076     0.0001     0.0001   0.000274   0.000193     0.0005     0.0005     0.0003     0.0076     0.0000     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
      4    Jul 23 2021    34.6303    34.6639     1.4472     1.4478    27.7173    27.7442     3.6261     3.3374    110.261    101.482     160975   6707.250   2912.484   2953.429     1.6629     1.6637  31.422716  31.450636     0.9879     0.8595     0.0387    -0.0582     0.0000     0.0000     0.0000 -120.25220   31.77628      99.95 (avg)
              11:23:47                                                                                                                       14      0.595      0.199      0.203     0.0001     0.0001   0.000315   0.000175     0.0005     0.0004     0.0006     0.0157     0.0000     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
      5    Jul 23 2021    34.6242    34.6577     1.5357     1.5364    27.7059    27.7328     3.4345     3.1604    104.436     96.101     172528   7188.625   2665.253   2701.147     1.7291     1.7299  31.379746  31.407669     0.9794     0.8516     0.0391    -0.0476     0.0000     0.0000     0.0000 -120.25241   31.77620      99.95 (avg)
              11:31:49                                                                                                                       14      0.595      0.226      0.231     0.0002     0.0003   0.000254   0.000277     0.0005     0.0007     0.0002     0.0044     0.0000     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
      6    Jul 23 2021    34.6153    34.6486     1.6528     1.6535    27.6901    27.7169     3.1745     2.9231     96.530     88.887     183623   7650.917   2414.343   2445.405     1.8247     1.8256  31.356960  31.384867     0.9612     0.8353     0.0391    -0.0482     0.0000     0.0000     0.0000 -120.25258   31.77610      99.97 (avg)
              11:39:31                                                                                                                       14      0.595      0.114      0.116     0.0001     0.0002   0.000219   0.000215     0.0006     0.0005     0.0000     0.0000     0.0000     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
      7    Jul 23 2021    34.5857    34.6190     1.9920     1.9928    27.6403    27.6670     2.4856     2.2909     75.586     69.665     198148   8256.125   1976.414   1999.759     2.1302     2.1312  31.422266  31.450346     0.8928     0.7732     0.0392    -0.0463     0.0000     0.0000     0.0000 -120.25300   31.77584     100.00 (avg)
              11:49:36                                                                                                                       14      0.595      0.087      0.088     0.0002     0.0002   0.000293   0.000232     0.0006     0.0005     0.0003     0.0074     0.0000     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      8    Jul 23 2021    34.5270    34.5604     2.7949     2.7962    27.5260    27.5526     1.4991     1.3872     45.592     42.190     216294   9012.208   1484.950   1500.726     2.9015     2.9029  31.843699  31.872629     0.7724     0.6642     0.0391    -0.0470     0.0000     0.0000     0.0000 -120.25330   31.77566     100.00 (avg)
              12:02:12                                                                                                                       14      0.595      0.295      0.299     0.0003     0.0003   0.000288   0.000169     0.0007     0.0002     0.0002     0.0061     0.0000     0.0000     0.0000    0.00000    0.00000       0.00 (sdev)
      9    Jul 23 2021    34.4382    34.4717     4.0963     4.0966    27.3292    27.3559     0.6598     0.6208     20.069     18.884     233350   9722.875    991.993   1001.343     4.1733     4.1737  32.678477  32.707416     0.6534     0.5570     0.0392    -0.0457     0.0000     0.0000     0.0000 -120.25330   31.77564      96.99 (avg)
              12:14:03                                                                                                                       14      0.595      0.277      0.280     0.0002     0.0004   0.000465   0.000541     0.0006     0.0004     0.0003     0.0084     0.0000     0.0000     0.0000    0.00000    0.00000       7.67 (sdev)
     10    Jul 23 2021    34.3754    34.4092     4.9310     4.9278    27.1880    27.2151     0.3617     0.3478     11.005     10.581     244332  10180.458    743.628    750.187     4.9920     4.9888  33.243310  33.269927     0.6059     0.5141     0.0402    -0.0202     0.0000     0.0000     0.0000 -120.25322   31.77569     100.00 (avg)
              12:21:41                                                                                                                       14      0.595      0.041      0.042     0.0001     0.0005   0.000290   0.000378     0.0005     0.0004     0.0006     0.0163     0.0000     0.0000     0.0000    0.00000    0.00001       0.00 (sdev)
     11    Jul 23 2021    34.3009    34.3349     6.3422     6.3359    26.9562    26.9839     0.3778     0.3630     11.497     11.046     253146  10547.708    495.945    500.019     6.3872     6.3809  34.318697  34.343629     0.6136     0.5214     0.0404    -0.0140     0.0000     0.0000     0.0000 -120.25327   31.77566     100.00 (avg)
              12:27:48                                                                                                                       14      0.595      0.313      0.317     0.0005     0.0028   0.000404   0.002397     0.0007     0.0004     0.0004     0.0101     0.0000     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
     12    Jul 23 2021    34.1719    34.2054     7.5493     7.5497    26.6893    26.7156     1.3621     1.2536     41.458     38.158     261452  10893.792    298.362    300.668     7.5786     7.5790  35.191079  35.222484     0.8186     0.7048     0.0393    -0.0420     0.0000     0.0000     0.0000 -120.25375   31.77540     100.00 (avg)
              12:33:34                                                                                                                       14      0.595      0.041      0.042     0.0005     0.0001   0.000590   0.000207     0.0006     0.0005     0.0005     0.0124     0.0000     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
     13    Jul 23 2021    34.0816    34.1157     8.1633     8.1632    26.5282    26.5550     2.3781     2.1711     72.396     66.094     266525  11105.167    224.548    226.243     8.1862     8.1861  35.626575  35.658568     1.0376     0.9002     0.0392    -0.0451     0.0000     0.0000     0.0000 -120.25392   31.77530      99.89 (avg)
              12:37:05                                                                                                                       14      0.595      0.142      0.143     0.0011     0.0012   0.000786   0.001217     0.0006     0.0005     0.0004     0.0093     0.0000     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     14    Jul 23 2021    33.9887    34.0229     9.0751     9.0768    26.3143    26.3408     3.3350     3.0450    101.549     92.718     271931  11330.417    149.783    150.887     9.0914     9.0931  36.331849  36.366269     1.2592     1.1000     0.0397    -0.0339     0.0000     0.0000     0.0000 -120.25380   31.77538      99.77 (avg)
              12:40:50                                                                                                                       14      0.595      0.138      0.140     0.0005     0.0009   0.000861   0.000630     0.0007     0.0005     0.0006     0.0154     0.0000     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     15    Jul 23 2021    33.7478    33.7930     9.8784     9.8472    25.9946    26.0352     4.7372     4.2780    144.289    130.301     276940  11539.125     89.626     90.273     9.8886     9.8573  36.801816  36.817484     1.5867     1.3850     0.0408    -0.0052     0.0000     0.0000     0.0000 -120.25369   31.77542      99.56 (avg)
              12:44:19                                                                                                                       14      0.595      0.185      0.186     0.0232     0.0046   0.016801   0.003448     0.0013     0.0006     0.0006     0.0152     0.0000     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     16    Jul 23 2021    33.6921    33.7229    13.0720    13.0653    25.3654    25.3906     7.0133     6.3595    213.748    193.822     280984  11707.625     48.903     49.251    13.0786    13.0720  39.685887  39.712193     2.2091     1.9467     0.0781     0.9286     0.0000     0.0000     0.0000 -120.25356   31.77550      87.86 (avg)
              12:47:08                                                                                                                       14      0.595      0.064      0.064     0.0016     0.0049   0.001340   0.001825     0.0012     0.0006     0.0000     0.0000     0.0000     0.0000     0.0000    0.00000    0.00000      30.76 (sdev)
     17    Jul 23 2021    33.5476    33.5855    17.4519    17.4529    24.2925    24.3213     8.2873     7.4991    252.839    228.793     284737  11864.000     30.162     30.375    17.4569    17.4580  43.682380  43.727534     2.6931     2.3786     0.0544     0.3349     0.0000     0.0000     0.0000 -120.25352   31.77552      99.63 (avg)
              12:49:44                                                                                                                       14      0.595      0.085      0.085     0.0015     0.0007   0.001152   0.000670     0.0008     0.0009     0.0008     0.0188     0.0000     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     18    Jul 23 2021    33.5488    33.5858    17.4541    17.4500    24.2929    24.3222     8.2606     7.4952    252.024    228.674     284836  11868.125     29.945     30.156    17.4591    17.4550  43.685746  43.724840     2.6863     2.3777     0.0517     0.2683     0.0000     0.0000     0.0000 -120.25352   31.77552      99.63 (avg)
              12:49:48                                                                                                                       14      0.595      0.047      0.047     0.0019     0.0050   0.001326   0.004488     0.0035     0.0008     0.0006     0.0149     0.0000     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     19    Jul 23 2021    33.5491    33.5860    17.4523    17.4506    24.2935    24.3222     8.2624     7.4943    252.079    228.645     284913  11871.333     30.024     30.236    17.4573    17.4556  43.684448  43.725752     2.6867     2.3774     0.0526     0.2913     0.0000     0.0000     0.0000 -120.25350   31.77552      99.63 (avg)
              12:49:51                                                                                                                       14      0.595      0.081      0.082     0.0012     0.0013   0.000988   0.001422     0.0012     0.0011     0.0009     0.0221     0.0000     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     20    Jul 23 2021    33.5516    33.5863    17.4948    17.4934    24.2853    24.3122     8.2793     7.4575    252.598    227.525     287764  11990.125     20.157     20.299    17.4981    17.4968  43.722422  43.761529     2.6954     2.3718     0.0513     0.2565     0.0000     0.0000     0.0000 -120.25352   31.77552      99.63 (avg)
              12:51:50                                                                                                                       14      0.595      0.062      0.062     0.0002     0.0008   0.000261   0.000627     0.0016     0.0033     0.0009     0.0220     0.0000     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     21    Jul 23 2021    33.5519    33.5866    17.4940    17.4946    24.2857    24.3122     8.2651     7.4858    252.164    228.388     291248  12135.292     10.615     10.689    17.4958    17.4963  43.716514  43.757434     2.6942     2.3813     0.0509     0.2477     0.0000     0.0000     0.0000 -120.25356   31.77552      99.63 (avg)
              12:54:15                                                                                                                       14      0.595      0.088      0.089     0.0008     0.0002   0.000711   0.000227     0.0025     0.0012     0.0006     0.0142     0.0000     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     22    Jul 23 2021    33.5522    33.5865    17.4913    17.4936    24.2866    24.3123     7.4632     7.4699    227.698    227.903     293592  12232.958      2.676      2.695    17.4918    17.4940  43.709456  43.751574     2.4870     2.3790     0.0506     0.2396     0.0000     0.0000     0.0000 -120.25352   31.77552      93.71 (avg)
              12:55:53                                                                                                                       14      0.595      0.062      0.062     0.0008     0.0011   0.000604   0.001028     0.0017     0.0032     0.0007     0.0165     0.0000     0.0000     0.0000    0.00000    0.00000      15.05 (sdev)
     23    Jul 23 2021    33.5523    33.5866    17.4904    17.4917    24.2869    24.3128     7.4853     7.4731    228.373    228.000     293673  12236.333      2.590      2.608    17.4908    17.4921  43.708688  43.749837     2.4928     2.3798     0.0513     0.2583     0.0000     0.0000     0.0000 -120.25352   31.77552      99.47 (avg)
              12:55:56                                                                                                                       14      0.595      0.057      0.058     0.0003     0.0018   0.000295   0.001798     0.0021     0.0030     0.0008     0.0206     0.0000     0.0000     0.0000    0.00000    0.00000       0.02 (sdev)
     24    Jul 23 2021    33.5527    33.5868    17.4871    17.4900    24.2880    24.3134     7.4563     7.4851    227.486    228.366     293753  12239.667      2.760      2.779    17.4875    17.4904  43.706038  43.748515     2.4850     2.3827     0.0500     0.2259     0.0000     0.0000     0.0000 -120.25352   31.77554      99.46 (avg)
              12:56:00                                                                                                                       14      0.595      0.152      0.153     0.0008     0.0009   0.000877   0.001084     0.0027     0.0007     0.0010     0.0245     0.0000     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
