* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_081_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 11 2021 01:30:47
* NMEA Latitude = 37 53.53 N
* NMEA Longitude = 122 59.74 W
* NMEA UTC (Time) = Jul 11 2021  01:30:45
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 11 2021 01:30:47
# interval = seconds: 0.0416667
# start_time = Jul 11 2021 01:30:45 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 11 2021 01:55:25, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_081_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_081_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 11 2021 01:55:48, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_081_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_081_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_081_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 11 2021    33.9386    33.9399     9.3220     9.3219    26.2354    26.2364     2.8043     2.9354     85.395     89.388      12422    517.542     67.731     68.252     9.3294     9.3293  36.465160  36.466269     1.1169     1.1091     0.0429     0.0490     3.3426     0.0471     0.0439 -122.99592   37.89209       9.25 (avg)
              01:39:23                                                                                                                       14      0.595      0.090      0.090     0.0006     0.0006   0.000501   0.000532     0.0006     0.0006     0.0005     0.0119     0.0006     0.0006     0.0004    0.00000    0.00001       0.14 (sdev)
      2    Jul 11 2021    33.9387    33.9398     9.3197     9.3204    26.2358    26.2366     2.8035     2.9315     85.369     89.270      12523    521.750     69.587     70.122     9.3274     9.3281  36.464146  36.465882     1.1165     1.1081     0.0430     0.0502     3.3422     0.0471     0.0438 -122.99592   37.89209       7.40 (avg)
              01:39:28                                                                                                                       14      0.595      0.105      0.105     0.0005     0.0005   0.000389   0.000414     0.0006     0.0007     0.0005     0.0129     0.0006     0.0006     0.0005    0.00000    0.00001       0.18 (sdev)
      3    Jul 11 2021    33.9340    33.9347     9.3374     9.3382    26.2293    26.2297     2.9772     3.0933     90.659     94.197      16377    682.333     49.532     49.911     9.3428     9.3437  36.464835  36.466339     1.1575     1.1434     0.0427     0.0428     3.3324     0.0499     0.0488 -122.99592   37.89212      27.71 (avg)
              01:42:08                                                                                                                       14      0.595      0.050      0.050     0.0002     0.0002   0.000205   0.000214     0.0004     0.0006     0.0006     0.0146     0.0007     0.0006     0.0004    0.00000    0.00000       0.03 (sdev)
      4    Jul 11 2021    33.9340    33.9349     9.3376     9.3381    26.2292    26.2299     2.9733     3.0993     90.542     94.380      16424    684.292     49.441     49.819     9.3430     9.3435  36.464900  36.466314     1.1566     1.1446     0.0424     0.0353     3.3319     0.0502     0.0491 -122.99592   37.89212      27.81 (avg)
              01:42:10                                                                                                                       14      0.595      0.034      0.034     0.0001     0.0001   0.000185   0.000235     0.0005     0.0006     0.0009     0.0223     0.0007     0.0004     0.0006    0.00000    0.00000       0.03 (sdev)
      5    Jul 11 2021    33.9173    33.9186     9.3881     9.3879    26.2080    26.2090     3.3714     3.4994    102.667    106.565      19422    809.208     39.734     40.037     9.3925     9.3922  36.489872  36.490850     1.2480     1.2290     0.0434     0.0596     3.3283     0.0576     0.0520 -122.99590   37.89208      37.52 (avg)
              01:44:15                                                                                                                       14      0.595      0.037      0.037     0.0002     0.0005   0.000294   0.000392     0.0006     0.0008     0.0007     0.0166     0.0008     0.0011     0.0010    0.00000    0.00000       0.02 (sdev)
      6    Jul 11 2021    33.9176    33.9188     9.3874     9.3874    26.2083    26.2092     3.3685     3.4952    102.579    106.437      19455    810.583     39.800     40.104     9.3918     9.3918  36.489514  36.490638     1.2474     1.2281     0.0434     0.0602     3.3280     0.0583     0.0525 -122.99590   37.89208      37.45 (avg)
              01:44:16                                                                                                                       14      0.595      0.087      0.088     0.0006     0.0004   0.000329   0.000297     0.0007     0.0004     0.0007     0.0165     0.0009     0.0014     0.0013    0.00000    0.00000       0.08 (sdev)
      7    Jul 11 2021    33.9319    33.9340    10.2592    10.3265    26.0737    26.0639     3.9708     4.2075    120.937    128.144      22591    941.250     30.536     30.769    10.2628    10.3300  37.300806  37.365084     1.4026     1.3951     0.0695     0.7112     3.3251     0.0700     0.0604 -122.99590   37.89212      46.90 (avg)
              01:46:27                                                                                                                       14      0.595      0.089      0.090     0.0512     0.0294   0.042409   0.025408     0.0014     0.0006     0.0004     0.0101     0.0007     0.0014     0.0015    0.00000    0.00000       0.14 (sdev)
      8    Jul 11 2021    33.9288    33.9289    10.2454    10.3192    26.0737    26.0611     3.9812     4.2273    121.251    128.747      22687    945.250     29.493     29.717    10.2488    10.3226  37.284414  37.352731     1.4048     1.3991     0.0733     0.8071     3.3248     0.0741     0.0657 -122.99590   37.89212      48.00 (avg)
              01:46:31                                                                                                                       14      0.595      0.058      0.058     0.0126     0.0132   0.010855   0.012262     0.0011     0.0011     0.0027     0.0676     0.0003     0.0019     0.0014    0.00000    0.00000       0.08 (sdev)
      9    Jul 11 2021    33.8342    33.8257    11.3191    11.4702    25.8100    25.7758     7.3408     7.5758    223.631    230.790      25329   1055.333     19.507     19.655    11.3215    11.4727  38.179030  38.310972     2.2217     2.1500     0.1364     2.3857     3.3161     0.1409     0.1027 -122.99588   37.89209      57.82 (avg)
              01:48:21                                                                                                                       14      0.595      0.037      0.037     0.0361     0.1043   0.033344   0.088720     0.0023     0.0050     0.0045     0.1111     0.0005     0.0061     0.0043    0.00000    0.00001       0.11 (sdev)
     10    Jul 11 2021    33.8276    33.8302    11.2797    11.2372    25.8121    25.8219     7.4382     7.5775    226.597    230.841      25491   1062.083     19.867     20.018    11.2821    11.2397  38.136033  38.099220     2.2431     2.1488     0.1347     2.3440     3.3161     0.1516     0.1093 -122.99588   37.89208      57.42 (avg)
              01:48:28                                                                                                                       14      0.595      0.248      0.250     0.0503     0.0216   0.045249   0.016871     0.0156     0.0103     0.0075     0.1877     0.0003     0.0028     0.0023    0.00000    0.00000       0.22 (sdev)
     11    Jul 11 2021    33.8209    33.8164    11.9809    11.9750    25.6770    25.6746     9.0191     9.1777    274.796    279.627      27322   1138.375     14.997     15.111    11.9829    11.9770  38.779561  38.769442     2.6506     2.5295     0.1764     3.3843     3.3108     0.1391     0.0993 -122.99594   37.89208      62.61 (avg)
              01:49:44                                                                                                                       14      0.595      0.099      0.100     0.0356     0.0045   0.030101   0.005545     0.0079     0.0008     0.0064     0.1604     0.0008     0.0019     0.0013    0.00001    0.00000       0.10 (sdev)
     12    Jul 11 2021    33.8163    33.8171    12.1106    12.1051    25.6488    25.6505     9.3126     9.5703    283.744    291.598      29743   1239.250     10.135     10.211    12.1120    12.1064  38.893164  38.888821     2.7286     2.6236     0.1761     3.3793     3.3081     0.1016     0.0521 -122.99596   37.89206      67.53 (avg)
              01:51:25                                                                                                                       14      0.595      0.136      0.137     0.0048     0.0014   0.003677   0.001279     0.0011     0.0012     0.0007     0.0176     0.0006     0.0123     0.0075    0.00000    0.00000       0.09 (sdev)
     13    Jul 11 2021    33.8173    33.8183    12.0969    12.0975    25.6522    25.6529     9.2435     9.5492    281.637    290.954      32091   1337.083      4.215      4.247    12.0974    12.0980  38.878061  38.879673     2.7129     2.6198     0.1719     3.2722     3.3061     0.0694     0.0246 -122.99598   37.89206      72.89 (avg)
              01:53:03                                                                                                                       14      0.595      0.066      0.066     0.0017     0.0003   0.001531   0.000316     0.0011     0.0007     0.0015     0.0375     0.0006     0.0006     0.0005    0.00000    0.00000       0.16 (sdev)
     14    Jul 11 2021    33.8175    33.8183    12.0947    12.0956    25.6528    25.6532     9.2664     9.5629    282.336    291.371      32149   1339.500      4.022      4.053    12.0952    12.0961  38.876120  38.877770     2.7184     2.6228     0.1748     3.3444     3.3060     0.0704     0.0246 -122.99598   37.89206      73.79 (avg)
              01:53:05                                                                                                                       14      0.595      0.087      0.087     0.0005     0.0005   0.000501   0.000462     0.0008     0.0009     0.0048     0.1194     0.0006     0.0006     0.0009    0.00000    0.00000       0.25 (sdev)
