* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_035_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 01 2021 13:29:56
* NMEA Latitude = 46 07.78 N
* NMEA Longitude = 125 11.22 W
* NMEA UTC (Time) = Jul 01 2021  13:29:55
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 01 2021 13:29:56
# interval = seconds: 0.0416667
# start_time = Jul 01 2021 13:29:55 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 01 2021 15:31:57, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_035_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_035_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 01 2021 15:33:47, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_035_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_035_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_035_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 01 2021    34.4878    34.4878     2.8284     2.8278    27.4917    27.4917     0.7421     0.7585     22.569     23.069      52340   2180.792   1349.139   1364.780     2.9241     2.9235  31.774312  31.773806     0.6071     0.6160     0.0403    -0.0183     3.1868     1.7956     0.0000 -125.18874   46.12784      10.28 (avg)
              14:06:16                                                                                                                       14      0.595      0.192      0.195     0.0001     0.0003   0.000182   0.000268     0.0006     0.0006     0.0002     0.0044     0.0008     0.0006     0.0000    0.00000    0.00000       0.12 (sdev)
      2    Jul 01 2021    34.4881    34.4876     2.8224     2.8274    27.4925    27.4916     0.7436     0.7586     22.617     23.072      52419   2184.083   1350.591   1366.254     2.9181     2.9232  31.769950  31.773975     0.6074     0.6160     0.0403    -0.0189     3.1869     1.7964     0.0000 -125.18874   46.12784       8.81 (avg)
              14:06:19                                                                                                                       14      0.595      0.071      0.072     0.0008     0.0005   0.000584   0.000411     0.0006     0.0006     0.0002     0.0061     0.0007     0.0005     0.0000    0.00000    0.00000       0.13 (sdev)
      3    Jul 01 2021    34.4648    34.4645     3.0224     3.0239    27.4558    27.4554     0.5763     0.5898     17.527     17.938      61524   2563.458   1236.758   1250.759     3.1107     3.1123  31.870828  31.871962     0.5821     0.5928     0.0406    -0.0090     3.1862     1.8095     0.0000 -125.18896   46.12766     100.00 (avg)
              14:12:39                                                                                                                       14      0.595      0.082      0.084     0.0002     0.0002   0.000171   0.000230     0.0005     0.0006     0.0005     0.0140     0.0007     0.0002     0.0000    0.00000    0.00000       0.00 (sdev)
      4    Jul 01 2021    34.3942    34.3941     3.6125     3.6130    27.3434    27.3433     0.3022     0.3150      9.192      9.583      78627   3276.083    990.152   1000.765     3.6856     3.6861  32.210508  32.210829     0.5392     0.5537     0.0406    -0.0102     3.1847     1.8323     0.0000 -125.18936   46.12720     100.00 (avg)
              14:24:31                                                                                                                       14      0.595      0.218      0.221     0.0002     0.0002   0.000178   0.000195     0.0006     0.0006     0.0005     0.0133     0.0007     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
      5    Jul 01 2021    34.3268    34.3275     3.9292     3.9290    27.2579    27.2584     0.2414     0.2527      7.343      7.688      87902   3662.542    840.990    849.698     3.9922     3.9920  32.358632  32.358988     0.5299     0.5450     0.0403    -0.0177     3.1831     1.8430     0.0000 -125.18954   46.12702     100.00 (avg)
              14:30:58                                                                                                                       14      0.595      0.107      0.108     0.0002     0.0002   0.000218   0.000234     0.0003     0.0006     0.0000     0.0000     0.0009     0.0007     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jul 01 2021    34.0604    34.0604     4.8595     4.8611    26.9463    26.9461     1.2055     1.1971     36.684     36.428     101296   4220.625    495.668    500.380     4.8986     4.9003  32.778096  32.779536     0.7168     0.7126     0.0403    -0.0177     3.1820     1.8143     0.0000 -125.18974   46.12684     100.00 (avg)
              14:40:16                                                                                                                       14      0.595      0.268      0.271     0.0005     0.0003   0.000468   0.000242     0.0003     0.0006     0.0000     0.0000     0.0008     0.0004     0.0000    0.00000    0.00000       0.00 (sdev)
      7    Jul 01 2021    33.9802    33.9805     5.2741     5.2733    26.8350    26.8354     2.0339     2.0063     61.898     61.058     109651   4568.750    396.569    400.243     5.3063     5.3055  33.024823  33.024360     0.8839     0.8620     0.0405    -0.0133     3.1831     1.7571     0.0000 -125.18984   46.12676      99.92 (avg)
              14:46:04                                                                                                                       14      0.595      0.044      0.044     0.0002     0.0004   0.000199   0.000331     0.0004     0.0002     0.0004     0.0108     0.0008     0.0005     0.0000    0.00000    0.00000       0.01 (sdev)
      8    Jul 01 2021    33.9464    33.9467     6.0809     6.0808    26.7099    26.7101     3.0210     2.9729     91.951     90.489     118217   4925.667    297.684    300.369     6.1067     6.1066  33.661750  33.661893     1.0964     1.0527     0.0404    -0.0146     3.1847     1.6549     0.0000 -125.19002   46.12660      99.80 (avg)
              14:52:01                                                                                                                       14      0.595      0.034      0.034     0.0007     0.0004   0.000594   0.000298     0.0004     0.0005     0.0004     0.0094     0.0006     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
      9    Jul 01 2021    33.9123    33.9130     7.2842     7.2849    26.5226    26.5230     4.2603     4.1875    129.697    127.481     125528   5230.292    198.592    200.335     7.3031     7.3038  34.658057  34.659363     1.3836     1.3113     0.0408    -0.0046     3.1866     1.5214     0.0000 -125.19015   46.12648      99.62 (avg)
              14:57:06                                                                                                                       14      0.595      0.087      0.088     0.0012     0.0007   0.001111   0.000439     0.0005     0.0004     0.0006     0.0153     0.0007     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     10    Jul 01 2021    33.7902    33.7902     7.7885     7.7973    26.3547    26.3534     4.6085     4.5539    140.319    138.658     132125   5505.167    149.158    150.449     7.8032     7.8119  34.973463  34.981363     1.4742     1.3981     0.0410    -0.0002     3.1911     1.4914     0.0000 -125.19040   46.12629      99.56 (avg)
              15:01:41                                                                                                                       14      0.595      0.136      0.138     0.0044     0.0129   0.002964   0.010889     0.0006     0.0003     0.0006     0.0153     0.0006     0.0007     0.0000    0.00000    0.00001       0.00 (sdev)
     11    Jul 01 2021    33.5716    33.5756     8.0677     8.0675    26.1421    26.1453     5.2066     5.1178    158.562    155.860     136590   5691.208    123.918    124.983     8.0801     8.0799  35.007086  35.010691     1.6118     1.5176     0.0409    -0.0033     3.1936     1.4593     0.0000 -125.19052   46.12620      99.47 (avg)
              15:04:47                                                                                                                       14      0.595      0.198      0.200     0.0002     0.0002   0.000354   0.001477     0.0005     0.0004     0.0008     0.0198     0.0006     0.0022     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jul 01 2021    32.9838    32.9815     8.2745     8.2708    25.6502    25.6490     6.7775     6.6756    206.502    203.398     141246   5885.208     99.020     99.864     8.2845     8.2807  34.625012  34.619463     1.9576     1.8321     0.0458     0.1206     3.1957     1.3319     0.0000 -125.19056   46.12616      99.32 (avg)
              15:08:01                                                                                                                       14      0.595      0.087      0.088     0.0011     0.0034   0.002425   0.006342     0.0010     0.0009     0.0007     0.0188     0.0007     0.0010     0.0000    0.00000    0.00000       0.00 (sdev)
     13    Jul 01 2021    32.9954    32.9932     8.2794     8.2842    25.6586    25.6562     6.8053     6.6738    207.349    203.341     141561   5898.333     99.571    100.421     8.2894     8.2942  34.640555  34.642770     1.9638     1.8319     0.0448     0.0944     3.1959     1.3300     0.0000 -125.19055   46.12616      99.32 (avg)
              15:08:14                                                                                                                       14      0.595      0.084      0.085     0.0052     0.0020   0.003061   0.002927     0.0008     0.0010     0.0006     0.0145     0.0007     0.0005     0.0000    0.00001    0.00000       0.00 (sdev)
     14    Jul 01 2021    32.5294    32.5495     8.5018     8.5168    25.2601    25.2735     8.2890     8.1043    252.652    247.023     146869   6119.500     78.498     79.164     8.5098     8.5248  34.383694  34.415990     2.2947     2.1249     0.0539     0.3225     3.1979     1.2123     0.0000 -125.19070   46.12607      99.39 (avg)
              15:11:55                                                                                                                       14      0.595      0.149      0.150     0.0010     0.0006   0.001897   0.002234     0.0024     0.0009     0.0011     0.0286     0.0008     0.0006     0.0000    0.00000    0.00001       0.01 (sdev)
     15    Jul 01 2021    32.2815    32.2820     8.7470     8.7459    25.0288    25.0294     9.6787     9.4976    295.080    289.556     151602   6316.708     59.166     59.665     8.7531     8.7519  34.351446  34.350915     2.6118     2.4166     0.0738     0.8209     3.1992     1.0641     0.0000 -125.19082   46.12598      99.66 (avg)
              15:15:12                                                                                                                       14      0.595      0.124      0.125     0.0021     0.0030   0.001695   0.002334     0.0011     0.0005     0.0021     0.0514     0.0007     0.0027     0.0000    0.00001    0.00000       0.01 (sdev)
     16    Jul 01 2021    32.2593    32.2603     9.0983     9.0904    24.9574    24.9594    10.0307     9.8281    305.831    299.654     154464   6435.958     49.251     49.665     9.1035     9.0955  34.632201  34.626163     2.7098     2.5024     0.1142     1.8282     3.2006     1.0189     0.0000 -125.19090   46.12592      99.75 (avg)
              15:17:11                                                                                                                       14      0.595      0.105      0.106     0.0018     0.0008   0.001197   0.000542     0.0020     0.0010     0.0015     0.0380     0.0006     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
     17    Jul 01 2021    32.2376    32.2376     9.4707     9.4676    24.8817    24.8822    10.6769    10.4593    325.557    318.923     157348   6556.125     39.358     39.688     9.4749     9.4719  34.932406  34.929726     2.8763     2.6524     0.1129     1.7970     3.2013     0.9534     0.0000 -125.19096   46.12588      97.91 (avg)
              15:19:11                                                                                                                       14      0.595      0.107      0.108     0.0026     0.0018   0.001811   0.000956     0.0006     0.0007     0.0008     0.0187     0.0010     0.0005     0.0000    0.00000    0.00000       5.14 (sdev)
     18    Jul 01 2021    32.1412    32.1370    10.9510    10.9560    24.5587    24.5546    10.6807    10.4716    325.777    319.399     161132   6713.792     30.062     30.313    10.9546    10.9596  36.137380  36.137553     2.9605     2.7329     0.0572     0.4059     3.2023     0.8944     0.0000 -125.19106   46.12578      99.90 (avg)
              15:21:49                                                                                                                       14      0.595      0.046      0.046     0.0148     0.0117   0.011050   0.025999     0.0076     0.0030     0.0014     0.0356     0.0006     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
     19    Jul 01 2021    32.0188    32.0186    13.6042    13.6150    23.9647    23.9623     9.4847     9.3118    289.463    284.187     163803   6825.083     19.722     19.886    13.6070    13.6177  38.375405  38.384804     2.8149     2.6098     0.0509     0.2471     3.2024     0.8905     0.0000 -125.19118   46.12570      99.83 (avg)
              15:23:40                                                                                                                       14      0.595      0.065      0.066     0.0094     0.0065   0.008733   0.005708     0.0020     0.0018     0.0007     0.0181     0.0006     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
     20    Jul 01 2021    31.9953    31.9942    14.7969    14.8110    23.6999    23.6961     8.9703     8.8090    273.835    268.913     166265   6927.667     14.765     14.888    14.7991    14.8131  39.426159  39.437664     2.7450     2.5494     0.0466     0.1394     3.2058     0.8913     0.0000 -125.19124   46.12564      99.78 (avg)
              15:25:23                                                                                                                       14      0.595      0.041      0.042     0.0044     0.0086   0.003565   0.006567     0.0028     0.0013     0.0004     0.0108     0.0006     0.0002     0.0000    0.00000    0.00000       0.01 (sdev)
     21    Jul 01 2021    31.8887    31.8913    15.8651    15.8454    23.3858    23.3922     8.6625     8.5227    264.519    260.252     168352   7014.625     10.322     10.408    15.8667    15.8470  40.276866  40.261822     2.7151     2.5282     0.0453     0.1069     3.2079     0.8747     0.0000 -125.19133   46.12558      99.76 (avg)
              15:26:50                                                                                                                       14      0.595      0.057      0.057     0.0189     0.0177   0.012563   0.013020     0.0026     0.0021     0.0003     0.0085     0.0008     0.0006     0.0000    0.00001    0.00000       0.01 (sdev)
     22    Jul 01 2021    31.6408    31.6405    16.4364    16.4364    23.0671    23.0669     8.5768     8.2474    261.984    251.924     170721   7113.333      4.385      4.421    16.4371    16.4371  40.511278  40.510983     2.7166     2.4848     0.0457     0.1175     3.2105     0.8449     0.0000 -125.19144   46.12550      95.95 (avg)
              15:28:29                                                                                                                       14      0.595      0.174      0.175     0.0003     0.0003   0.000230   0.000621     0.0009     0.0015     0.0006     0.0153     0.0006     0.0002     0.0000    0.00000    0.00000      10.13 (sdev)
     23    Jul 01 2021    31.6402    31.6399    16.4369    16.4372    23.0665    23.0663     8.5525     8.2498    261.245    251.996     171007   7125.250      4.338      4.375    16.4376    16.4379  40.510955  40.510970     2.7103     2.4854     0.0467     0.1437     3.2109     0.8450     0.0000 -125.19144   46.12550      93.20 (avg)
              15:28:41                                                                                                                       14      0.595      0.029      0.029     0.0001     0.0002   0.000293   0.000306     0.0006     0.0011     0.0005     0.0139     0.0010     0.0004     0.0000    0.00000    0.00000      17.08 (sdev)
     24    Jul 01 2021    31.6396    31.6396    16.4378    16.4381    23.0659    23.0658     8.5736     8.2407    261.887    251.718     171308   7137.792      4.084      4.118    16.4385    16.4387  40.511014  40.511202     2.7159     2.4833     0.0465     0.1375     3.2109     0.8437     0.0000 -125.19146   46.12550      96.01 (avg)
              15:28:53                                                                                                                       14      0.595      0.111      0.112     0.0008     0.0002   0.000712   0.000297     0.0033     0.0006     0.0009     0.0232     0.0007     0.0002     0.0000    0.00000    0.00000       9.69 (sdev)
