* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_006_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 26 2021 04:00:58
* NMEA Latitude = 52 01.06 N
* NMEA Longitude = 129 58.22 W
* NMEA UTC (Time) = Jun 26 2021  04:00:57
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jun 26 2021 04:00:58
# interval = seconds: 0.0416667
# start_time = Jun 26 2021 04:00:57 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 27 2021 15:06:11, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_006_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_006_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 27 2021 15:16:06, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_006_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_006_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_006_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jun 26 2021    33.2852    33.2859     6.6382     6.6371    26.1163    26.1170     4.7423     4.6702    144.426    142.231      20123    838.417    119.837    120.931     6.6488     6.6477  33.468118  33.467864     1.4751     1.3949     0.0403    -0.0165     3.3784     1.5238     2.1294 -129.97087   52.01750      12.80 (avg)
              04:14:56                                                                                                                       14      0.595      0.247      0.249     0.0014     0.0011   0.000520   0.000354     0.0003     0.0006     0.0002     0.0061     0.0005     0.0002     0.0024    0.00001    0.00000       0.20 (sdev)
      2    Jun 26 2021    33.2860    33.2862     6.6371     6.6364    26.1170    26.1173     4.7418     4.6786    144.412    142.486      20261    844.167    119.507    120.598     6.6477     6.6470  33.467764  33.467363     1.4750     1.3965     0.0405    -0.0121     3.3783     1.5249     2.1083 -129.97088   52.01750      13.44 (avg)
              04:15:01                                                                                                                       14      0.595      0.263      0.265     0.0010     0.0007   0.000269   0.000257     0.0000     0.0005     0.0005     0.0120     0.0005     0.0003     0.0029    0.00001    0.00000       0.26 (sdev)
      3    Jun 26 2021    33.2288    33.2280     6.6868     6.6865    26.0654    26.0648     4.9170     4.8429    149.755    147.497      24759   1031.583     99.509    100.412     6.6956     6.6954  33.449161  33.448263     1.5150     1.4310     0.0403    -0.0177     3.3746     1.5215     2.3414 -129.97093   52.01748      33.74 (avg)
              04:18:09                                                                                                                       14      0.595      0.042      0.042     0.0002     0.0001   0.000402   0.000152     0.0005     0.0002     0.0000     0.0000     0.0005     0.0003     0.0006    0.00001    0.00000       0.05 (sdev)
      4    Jun 26 2021    32.8911    32.8804     6.9941     7.0027    25.7585    25.7490     5.8684     5.7753    178.784    175.947      30087   1253.583     80.211     80.935     7.0013     7.0100  33.401008  33.398816     1.7236     1.6185     0.0409    -0.0027     3.3703     1.4469     2.4701 -129.97092   52.01750      53.30 (avg)
              04:21:51                                                                                                                       14      0.595      0.050      0.051     0.0052     0.0010   0.001172   0.000339     0.0015     0.0006     0.0006     0.0155     0.0006     0.0002     0.0002    0.00000    0.00000       0.09 (sdev)
      5    Jun 26 2021    32.3418    32.3429     7.5772     7.5747    25.2467    25.2479     7.6252     7.4872    232.422    228.216      34808   1450.292     60.150     60.690     7.5829     7.5804  33.391219  33.390066     2.1152     1.9689     0.0432     0.0552     3.3660     1.2802     2.4114 -129.97080   52.01754      73.67 (avg)
              04:25:08                                                                                                                       14      0.595      0.029      0.029     0.0004     0.0006   0.000248   0.000274     0.0006     0.0006     0.0006     0.0150     0.0008     0.0006     0.0004    0.00001    0.00000       0.05 (sdev)
      6    Jun 26 2021    32.3442    32.3427     7.5738     7.5754    25.2490    25.2476     7.6243     7.4834    232.394    228.101      34947   1456.083     59.976     60.515     7.5794     7.5811  33.390321  33.390351     2.1149     1.9681     0.0432     0.0558     3.3662     1.2790     2.4115 -129.97080   52.01754      73.89 (avg)
              04:25:13                                                                                                                       14      0.595      0.106      0.107     0.0015     0.0004   0.000308   0.000268     0.0008     0.0008     0.0006     0.0151     0.0008     0.0006     0.0002    0.00000    0.00000       0.16 (sdev)
      7    Jun 26 2021    32.2496    32.2489     7.7688     7.7696    25.1474    25.1467     8.0343     7.8891    244.917    240.491      38020   1584.125     50.344     50.795     7.7736     7.7744  33.465982  33.466044     2.2117     2.0560     0.0459     0.1225     3.3637     1.2354     2.2617 -129.97084   52.01754      83.66 (avg)
              04:27:21                                                                                                                       14      0.595      0.036      0.037     0.0014     0.0011   0.000691   0.000500     0.0007     0.0004     0.0006     0.0164     0.0009     0.0006     0.0098    0.00001    0.00001       0.08 (sdev)
      8    Jun 26 2021    31.9903    31.9876     8.3708     8.3777    24.8571    24.8539     8.3348     8.1639    254.150    248.939      40967   1706.917     40.727     41.091     8.3749     8.3818  33.737014  33.740425     2.3013     2.1336     0.0544     0.3349     3.3614     1.1805     2.3028 -129.97093   52.01748      93.55 (avg)
              04:29:24                                                                                                                       14      0.595      0.059      0.059     0.0038     0.0022   0.002408   0.001002     0.0008     0.0006     0.0006     0.0153     0.0008     0.0005     0.0198    0.00001    0.00000       0.16 (sdev)
      9    Jun 26 2021    31.8543    31.8535     9.0523     9.0469    24.6477    24.6479     8.7460     8.5594    266.741    261.050      44665   1861.000     30.834     31.109     9.0555     9.0501  34.190817  34.185354     2.4224     2.2420     0.0789     0.9467     3.3596     1.1290     2.4585 -129.97098   52.01748      99.49 (avg)
              04:31:58                                                                                                                       14      0.595      0.064      0.065     0.0009     0.0057   0.000550   0.004546     0.0003     0.0004     0.0009     0.0206     0.0007     0.0017     0.0076    0.00000    0.00000       0.01 (sdev)
     10    Jun 26 2021    31.6903    31.6892    11.0440    11.0455    24.1917    24.1905     9.8465     9.6320    300.439    293.895      47865   1994.333     20.132     20.311    11.0464    11.0479  35.756998  35.757226     2.7683     2.5553     0.1132     1.8033     3.3556     0.9300     2.4441 -129.97098   52.01746      99.79 (avg)
              04:34:12                                                                                                                       14      0.595      0.027      0.028     0.0011     0.0015   0.000615   0.000829     0.0008     0.0005     0.0021     0.0523     0.0006     0.0008     0.0206    0.00000    0.00000       0.01 (sdev)
     11    Jun 26 2021    31.6905    31.6904    11.0403    11.0401    24.1925    24.1924     9.8244     9.6460    299.766    294.320      47967   1998.583     20.459     20.640    11.0428    11.0425  35.754229  35.753869     2.7629     2.5580     0.1077     1.6674     3.3555     0.9271     2.4725 -129.97098   52.01747      99.78 (avg)
              04:34:16                                                                                                                       14      0.595      0.056      0.057     0.0016     0.0024   0.001276   0.001603     0.0017     0.0002     0.0005     0.0124     0.0006     0.0008     0.0000    0.00000    0.00001       0.01 (sdev)
     12    Jun 26 2021    31.6921    31.6901    11.0358    11.0431    24.1945    24.1917     9.8472     9.6443    300.459    294.269      48066   2002.708     20.508     20.690    11.0383    11.0455  35.751882  35.756166     2.7680     2.5575     0.1100     1.7260     3.3554     0.9256     2.4725 -129.97094   52.01750      99.41 (avg)
              04:34:20                                                                                                                       14      0.595      0.044      0.044     0.0053     0.0023   0.003728   0.001301     0.0009     0.0009     0.0008     0.0193     0.0007     0.0003     0.0000    0.00000    0.00000       1.40 (sdev)
     13    Jun 26 2021    31.6439    31.6432    12.2697    12.2827    23.9336    23.9307    10.0883     9.9161    307.896    302.639      51353   2139.667      9.850      9.937    12.2710    12.2840  36.781685  36.792533     2.8907     2.6782     0.1091     1.7030     3.3527     0.8650     2.2846 -129.97096   52.01748      98.89 (avg)
              04:36:37                                                                                                                       14      0.595      0.102      0.103     0.0095     0.0185   0.007949   0.015568     0.0011     0.0008     0.0024     0.0590     0.0007     0.0006     0.0179    0.00000    0.00000       2.50 (sdev)
     14    Jun 26 2021    31.6406    31.6400    13.4723    13.4730    23.6988    23.6982     9.7521     9.1919    297.702    280.603      54115   2254.750      4.168      4.205    13.4728    13.4735  37.841790  37.841863     2.8729     2.5758     0.0833     1.0582     3.3506     0.8531     2.0860 -129.97089   52.01748      99.85 (avg)
              04:38:32                                                                                                                       14      0.595      0.060      0.061     0.0035     0.0049   0.003010   0.004247     0.0012     0.0010     0.0006     0.0159     0.0006     0.0006     0.0270    0.00001    0.00000       0.00 (sdev)
     15    Jun 26 2021    31.6472    31.6435    13.2782    13.3425    23.7424    23.7268     9.7540     9.2342    297.749    281.880      54242   2260.042      4.056      4.092    13.2787    13.3430  37.676097  37.729327     2.8637     2.5765     0.0848     1.0962     3.3506     0.8530     2.1318 -129.97086   52.01748      99.85 (avg)
              04:38:37                                                                                                                       14      0.595      0.189      0.191     0.0706     0.0934   0.059001   0.079549     0.0015     0.0013     0.0007     0.0178     0.0006     0.0006     0.0116    0.00001    0.00000       0.00 (sdev)
     16    Jun 26 2021    31.6413    31.6413    13.3979    13.3739    23.7141    23.7189     9.7995     9.2229    299.145    281.544      54362   2265.042      3.883      3.918    13.3984    13.3744  37.776193  37.754753     2.8808     2.5794     0.0849     1.0968     3.3505     0.8523     2.1667 -129.97088   52.01746      99.85 (avg)
              04:38:42                                                                                                                       14      0.595      0.305      0.308     0.0291     0.0130   0.025050   0.012562     0.0007     0.0007     0.0009     0.0226     0.0006     0.0002     0.0082    0.00001    0.00001       0.01 (sdev)
     17    Jun 26 2021    31.6432    31.6414    13.4091    13.4097    23.7133    23.7119     9.7477     9.2393    297.563    282.044      54455   2268.917      3.888      3.922    13.4097    13.4102  37.788193  37.786821     2.8687     2.5837     0.0837     1.0675     3.3505     0.8515     2.1596 -129.97086   52.01748      98.24 (avg)
              04:38:46                                                                                                                       14      0.595      0.149      0.150     0.0175     0.0217   0.014348   0.017840     0.0030     0.0020     0.0007     0.0177     0.0007     0.0006     0.0139    0.00000    0.00000       4.21 (sdev)
     18    Jun 26 2021    31.6434    31.6418    13.3524    13.3744    23.7248    23.7191     9.7404     9.2272    297.338    281.671      54536   2272.292      4.082      4.118    13.3530    13.3750  37.738116  37.755931     2.8640     2.5783     0.0848     1.0943     3.3506     0.8510     2.1856 -129.97086   52.01749      99.85 (avg)
              04:38:50                                                                                                                       14      0.595      0.244      0.246     0.0443     0.0234   0.037959   0.019191     0.0023     0.0008     0.0007     0.0165     0.0007     0.0000     0.0148    0.00000    0.00001       0.00 (sdev)
