* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_061_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 06 2021 13:15:48
* NMEA Latitude = 41 50.67 N
* NMEA Longitude = 125 02.97 W
* NMEA UTC (Time) = Jul 06 2021  13:15:47
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 06 2021 13:15:48
# interval = seconds: 0.0416667
# start_time = Jul 06 2021 13:15:47 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 06 2021 15:00:59, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_061_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_061_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 06 2021 15:01:39, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_061_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_061_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_061_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 06 2021    34.4632    34.4635     3.3101     3.3108    27.4277    27.4279     0.6058     0.6493     18.425     19.748      47265   1969.333   1173.805   1186.443     3.3959     3.3966  32.092640  32.093539     0.5886     0.6034     0.0407    -0.0065     3.1566     0.0000     0.0000 -125.04954   41.84459      11.33 (avg)
              13:48:37                                                                                                                       14      0.595      0.034      0.034     0.0002     0.0001   0.000205   0.000259     0.0004     0.0005     0.0006     0.0149     0.0008     0.0000     0.0000    0.00000    0.00001       0.05 (sdev)
      2    Jul 06 2021    34.4633    34.4630     3.3089     3.3107    27.4279    27.4275     0.6059     0.6493     18.430     19.749      47347   1972.750   1174.019   1186.660     3.3948     3.3966  32.091787  32.093132     0.5887     0.6034     0.0409    -0.0015     3.1563     0.0000     0.0000 -125.04954   41.84460      11.23 (avg)
              13:48:40                                                                                                                       14      0.595      0.252      0.256     0.0006     0.0001   0.000301   0.000318     0.0004     0.0005     0.0006     0.0154     0.0007     0.0000     0.0000    0.00000    0.00000       0.18 (sdev)
      3    Jul 06 2021    34.4001    34.4007     3.8177     3.8189    27.3276    27.3279     0.3312     0.3623     10.076     11.022      59301   2470.833    990.583   1000.806     3.8924     3.8937  32.397669  32.399235     0.5446     0.5615     0.0406    -0.0090     3.1541     0.0005     0.0000 -125.04974   41.84460     100.00 (avg)
              13:56:58                                                                                                                       14      0.595      0.077      0.078     0.0003     0.0001   0.000418   0.000193     0.0000     0.0004     0.0005     0.0140     0.0007     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
      4    Jul 06 2021    34.3372    34.3380     4.5772     4.5785    27.1973    27.1978     0.2576     0.2824      7.836      8.592      69596   2899.792    742.835    750.052     4.6360     4.6373  32.893683  32.895572     0.5341     0.5512     0.0403    -0.0177     3.1524     0.0123     0.0000 -125.04988   41.84462     100.00 (avg)
              14:04:07                                                                                                                       14      0.595      0.108      0.109     0.0008     0.0003   0.000748   0.000503     0.0006     0.0006     0.0000     0.0000     0.0008     0.0004     0.0000    0.00000    0.00000       0.00 (sdev)
      5    Jul 06 2021    34.1957    34.1954     5.4310     5.4362    26.9870    26.9862     0.6173     0.6434     18.784     19.580      80609   3358.667    496.320    500.841     5.4725     5.4777  33.405676  33.410033     0.6064     0.6178     0.0403    -0.0177     3.1504     0.0097     0.0000 -125.05018   41.84460     100.00 (avg)
              14:11:46                                                                                                                       14      0.595      0.109      0.110     0.0025     0.0007   0.001844   0.001331     0.0006     0.0002     0.0000     0.0000     0.0006     0.0003     0.0000    0.00000    0.00000       0.00 (sdev)
      6    Jul 06 2021    34.1357    34.1360     6.1803     6.1812    26.8467    26.8469     1.1006     1.1364     33.496     34.585      85874   3578.042    396.736    400.253     6.2154     6.2163  33.972134  33.973250     0.7069     0.7118     0.0403    -0.0177     3.1490     0.0037     0.0000 -125.05070   41.84458     100.00 (avg)
              14:15:25                                                                                                                       14      0.595      0.283      0.286     0.0004     0.0002   0.000441   0.000244     0.0005     0.0000     0.0000     0.0000     0.0007     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
      7    Jul 06 2021    34.0888    34.0906     6.7620     6.7627    26.7333    26.7347     1.6478     1.6909     50.153     51.465      92551   3856.250    297.560    300.126     6.7894     6.7901  34.401156  34.403513     0.8253     0.8219     0.0403    -0.0177     3.1477     0.0002     0.0000 -125.05116   41.84462      99.93 (avg)
              14:20:04                                                                                                                       14      0.595      0.032      0.032     0.0023     0.0010   0.002558   0.001184     0.0005     0.0005     0.0000     0.0000     0.0008     0.0004     0.0000    0.00001    0.00000       0.01 (sdev)
      8    Jul 06 2021    33.9946    33.9955     7.2561     7.2561    26.5913    26.5920     2.7546     2.8081     83.852     85.481      98765   4115.167    198.710    200.375     7.2750     7.2750  34.708434  34.709290     1.0665     1.0452     0.0403    -0.0171     3.1460     0.0000     0.0000 -125.05145   41.84460      99.80 (avg)
              14:24:23                                                                                                                       14      0.595      0.061      0.061     0.0003     0.0002   0.000352   0.000216     0.0007     0.0000     0.0002     0.0044     0.0006     0.0000     0.0000    0.00001    0.00001       0.01 (sdev)
      9    Jul 06 2021    33.9482    33.9490     7.7201     7.7212    26.4887    26.4892     3.4789     3.5251    105.912    107.318     104209   4342.000    148.875    150.104     7.7347     7.7358  35.058430  35.060145     1.2318     1.1956     0.0403    -0.0177     3.1453     0.0000     0.0000 -125.05166   41.84465      99.71 (avg)
              14:28:09                                                                                                                       14      0.595      0.201      0.202     0.0006     0.0003   0.000236   0.000200     0.0005     0.0007     0.0000     0.0000     0.0008     0.0000     0.0000    0.00000    0.00001       0.01 (sdev)
     10    Jul 06 2021    33.8547    33.8569     8.0123     8.0110    26.3726    26.3745     4.2889     4.3266    130.587    131.732     107576   4482.292    123.794    124.809     8.0246     8.0234  35.222302  35.223214     1.4141     1.3613     0.0404    -0.0158     3.1445     0.0000     0.0000 -125.05174   41.84464      99.59 (avg)
              14:30:30                                                                                                                       14      0.595      0.082      0.083     0.0001     0.0003   0.000671   0.000340     0.0016     0.0004     0.0003     0.0074     0.0006     0.0000     0.0000    0.00001    0.00000       0.02 (sdev)
     11    Jul 06 2021    33.7685    33.7680     8.3148     8.3151    26.2597    26.2593     4.7914     4.8331    145.903    147.171     113024   4709.292     99.516    100.326     8.3250     8.3253  35.402172  35.401994     1.5328     1.4713     0.0415     0.0135     3.1446     0.0000     0.0000 -125.05172   41.84464      99.51 (avg)
              14:34:17                                                                                                                       14      0.595      0.061      0.062     0.0010     0.0004   0.001551   0.000949     0.0006     0.0000     0.0002     0.0044     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     12    Jul 06 2021    33.7704    33.7700     8.3144     8.3151    26.2613    26.2608     4.7909     4.8454    145.886    147.547     113212   4717.125     99.616    100.427     8.3245     8.3253  35.403675  35.403931     1.5327     1.4738     0.0406    -0.0096     3.1443     0.0000     0.0000 -125.05172   41.84464      99.51 (avg)
              14:34:24                                                                                                                       14      0.595      0.140      0.141     0.0008     0.0007   0.001589   0.001309     0.0009     0.0005     0.0005     0.0136     0.0006     0.0000     0.0000    0.00000    0.00000       0.01 (sdev)
     13    Jul 06 2021    33.6293    33.6322     8.6828     8.6845    26.0944    26.0964     5.6247     5.6521    171.304    172.140     117294   4887.208     79.544     80.187     8.6911     8.6928  35.592707  35.596980     1.7275     1.6474     0.0440     0.0745     3.1437     0.0000     0.0000 -125.05178   41.84465      99.40 (avg)
              14:37:15                                                                                                                       14      0.595      0.086      0.087     0.0003     0.0003   0.000421   0.000754     0.0005     0.0005     0.0002     0.0044     0.0008     0.0000     0.0000    0.00001    0.00001       0.01 (sdev)
     14    Jul 06 2021    33.5604    33.5624     8.8384     8.8331    26.0162    26.0187     5.7530     5.8069    175.226    176.867     121061   5044.167     59.485     59.963     8.8447     8.8394  35.656910  35.654111     1.7631     1.6856     0.0476     0.1661     3.1442     0.0000     0.0000 -125.05186   41.84466      99.39 (avg)
              14:39:52                                                                                                                       14      0.595      0.065      0.066     0.0018     0.0020   0.001240   0.001423     0.0008     0.0006     0.0006     0.0159     0.0008     0.0000     0.0000    0.00000    0.00001       0.00 (sdev)
     15    Jul 06 2021    33.2968    33.2963    10.0389    10.0451    25.6156    25.6142     7.2791     7.4438    221.795    226.811     125299   5220.750     50.427     50.831    10.0446    10.0509  36.483795  36.488947     2.1463     2.0623     0.0623     0.5312     3.1409     0.0000     0.0000 -125.05201   41.84466      99.32 (avg)
              14:42:48                                                                                                                       14      0.595      0.071      0.072     0.0019     0.0016   0.002043   0.000883     0.0007     0.0009     0.0007     0.0181     0.0006     0.0000     0.0000    0.00001    0.00000       0.00 (sdev)
     16    Jul 06 2021    32.9179    32.9077    10.1611    10.2206    25.2994    25.2815     7.5907     7.7480    231.359    236.154     128696   5362.292     39.657     39.974    10.1657    10.2251  36.214396  36.257772     2.2202     2.1289     0.0820     1.0258     3.1408     0.0000     0.0000 -125.05214   41.84464      99.34 (avg)
              14:45:10                                                                                                                       14      0.595      0.041      0.041     0.0476     0.0604   0.042440   0.058792     0.0020     0.0021     0.0016     0.0412     0.0006     0.0000     0.0000    0.00001    0.00000       0.01 (sdev)
     17    Jul 06 2021    33.0295    33.0338    12.7746    12.7610    24.9109    24.9168     8.4349     8.5950    257.188    262.068     133926   5580.208     30.345     30.586    12.7786    12.7650  38.700862  38.692886     2.5313     2.4218     0.0655     0.6128     3.1384     0.0033     0.0020 -125.05234   41.84470      99.58 (avg)
              14:48:48                                                                                                                       14      0.595      0.035      0.035     0.0003     0.0032   0.000404   0.002874     0.0013     0.0009     0.0010     0.0261     0.0006     0.0006     0.0006    0.00000    0.00000       0.01 (sdev)
     18    Jul 06 2021    32.9996    32.9998    12.9558    12.9565    24.8523    24.8522     8.4716     8.6615    258.322    264.111     139516   5813.125     20.508     20.671    12.9586    12.9593  38.830764  38.831527     2.5503     2.4465     0.0715     0.7623     3.1396     0.0062     0.0013 -125.05237   41.84468      87.88 (avg)
              14:52:41                                                                                                                       14      0.595      0.141      0.142     0.0035     0.0005   0.002664   0.000760     0.0009     0.0012     0.0006     0.0153     0.0007     0.0005     0.0003    0.00001    0.00000      19.72 (sdev)
     19    Jul 06 2021    32.9939    32.9942    12.9920    12.9922    24.8407    24.8409     8.4706     8.6637    258.295    264.183     142186   5924.375     14.958     15.077    12.9940    12.9942  38.854931  38.855457     2.5530     2.4498     0.0712     0.7567     3.1398     0.0037     0.0000 -125.05250   41.84470      99.62 (avg)
              14:54:32                                                                                                                       14      0.595      0.177      0.178     0.0002     0.0003   0.000254   0.000530     0.0011     0.0014     0.0006     0.0149     0.0007     0.0002     0.0000    0.00001    0.00000       0.01 (sdev)
     20    Jul 06 2021    32.9947    32.9951    12.9858    12.9870    24.8425    24.8426     8.4865     8.7009    258.779    265.315     144928   6038.625      9.870      9.948    12.9871    12.9884  38.847212  38.848777     2.5579     2.4591     0.0705     0.7386     3.1399     0.0026     0.0000 -125.05259   41.84470      99.62 (avg)
              14:56:26                                                                                                                       14      0.595      0.130      0.131     0.0002     0.0002   0.000370   0.000229     0.0014     0.0008     0.0005     0.0129     0.0007     0.0005     0.0000    0.00001    0.00000       0.01 (sdev)
     21    Jul 06 2021    32.9954    32.9959    12.9806    12.9811    24.8441    24.8444     8.4821     8.6762    258.644    264.563     148035   6168.083      4.494      4.529    12.9812    12.9817  38.840140  38.841192     2.5580     2.4547     0.0691     0.7031     3.1390     0.0030     0.0000 -125.05262   41.84470      99.62 (avg)
              14:58:35                                                                                                                       14      0.595      0.120      0.121     0.0001     0.0002   0.000270   0.000318     0.0012     0.0013     0.0006     0.0150     0.0007     0.0007     0.0000    0.00000    0.00000       0.01 (sdev)
     22    Jul 06 2021    32.9955    32.9960    12.9806    12.9812    24.8442    24.8445     8.4828     8.6828    258.665    264.763     148112   6171.292      4.974      5.013    12.9813    12.9818  38.840587  38.841628     2.5580     2.4560     0.0684     0.6850     3.1389     0.0033     0.0000 -125.05260   41.84470      95.78 (avg)
              14:58:39                                                                                                                       14      0.595      0.201      0.203     0.0004     0.0002   0.000400   0.000283     0.0018     0.0010     0.0003     0.0076     0.0008     0.0006     0.0000    0.00000    0.00000      10.15 (sdev)
     23    Jul 06 2021    32.9954    32.9961    12.9809    12.9812    24.8441    24.8445     8.4839     8.6809    258.699    264.705     148303   6179.250      4.636      4.673    12.9815    12.9819  38.840512  38.841537     2.5584     2.4557     0.0684     0.6856     3.1388     0.0026     0.0000 -125.05261   41.84470      99.30 (avg)
              14:58:47                                                                                                                       14      0.595      0.279      0.282     0.0005     0.0004   0.000478   0.000543     0.0007     0.0010     0.0008     0.0206     0.0008     0.0004     0.0000    0.00001    0.00000       0.85 (sdev)
