* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_118_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 19 2021 00:40:10
* NMEA Latitude = 34 22.91 N
* NMEA Longitude = 120 17.02 W
* NMEA UTC (Time) = Jul 19 2021  00:40:08
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 19 2021 00:40:10
# interval = seconds: 0.0416667
# start_time = Jul 19 2021 00:40:08 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 19 2021 01:22:34, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_118_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_118_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 19 2021 01:22:56, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_118_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_118_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_118_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 19 2021    34.1748    34.1762     8.7928     8.7894    26.5047    26.5063     1.5211     1.4535     46.308     44.249      18607    775.250    278.098    280.296     8.8227     8.8192  36.320796  36.318915     0.8160     0.7924     0.0403    -0.0165     3.1956     0.0031     0.0000 -120.28364   34.38116       9.55 (avg)
              00:53:04                                                                                                                       14      0.595      0.037      0.037     0.0028     0.0014   0.001915   0.001039     0.0006     0.0000     0.0002     0.0061     0.0007     0.0014     0.0000    0.00000    0.00000       0.05 (sdev)
      2    Jul 19 2021    34.1753    34.1761     8.7904     8.7900    26.5054    26.5061     1.5237     1.4540     46.387     44.263      18675    778.083    278.136    280.335     8.8203     8.8199  36.319036  36.319459     0.8166     0.7925     0.0403    -0.0177     3.1953     0.0061     0.0000 -120.28364   34.38116       9.48 (avg)
              00:53:07                                                                                                                       14      0.595      0.043      0.043     0.0005     0.0005   0.000505   0.000508     0.0005     0.0003     0.0000     0.0000     0.0008     0.0002     0.0000    0.00000    0.00000       0.04 (sdev)
      3    Jul 19 2021    34.1279    34.1288     9.0612     9.0641    26.4254    26.4257     2.2084     2.0848     67.238     63.475      21515    896.417    248.311    250.255     9.0883     9.0912  36.506576  36.510145     0.9695     0.9219     0.0403    -0.0177     3.1880     0.0109     0.0000 -120.28364   34.38114      39.48 (avg)
              00:55:05                                                                                                                       14      0.595      0.034      0.034     0.0009     0.0015   0.000566   0.000992     0.0002     0.0002     0.0000     0.0000     0.0008     0.0003     0.0000    0.00000    0.00000       0.13 (sdev)
      4    Jul 19 2021    34.1282    34.1270     9.0593     9.0711    26.4260    26.4231     2.2121     2.0901     67.349     63.636      21605    900.167    248.167    250.110     9.0864     9.0982  36.505055  36.514712     0.9703     0.9230     0.0403    -0.0177     3.1880     0.0109     0.0000 -120.28364   34.38112      39.55 (avg)
              00:55:09                                                                                                                       14      0.595      0.038      0.039     0.0026     0.0014   0.002118   0.000951     0.0006     0.0004     0.0000     0.0000     0.0007     0.0003     0.0000    0.00000    0.00000       0.10 (sdev)
      5    Jul 19 2021    34.0975    34.0990     9.1851     9.1857    26.3818    26.3829     2.4999     2.3478     76.115     71.485      24655   1027.250    223.335    225.070     9.2096     9.2102  36.577807  36.579794     1.0364     0.9775     0.0403    -0.0171     3.1873     0.0138     0.0000 -120.28364   34.38110      64.60 (avg)
              00:57:16                                                                                                                       14      0.595      0.030      0.030     0.0002     0.0008   0.000188   0.000406     0.0004     0.0006     0.0002     0.0044     0.0007     0.0006     0.0000    0.00000    0.00000       0.17 (sdev)
      6    Jul 19 2021    34.0595    34.0613     9.3165     9.3130    26.3308    26.3328     2.9005     2.7154     88.317     82.679      27801   1158.333    198.657    200.188     9.3385     9.3349  36.648584  36.647045     1.1283     1.0550     0.0403    -0.0177     3.1858     0.0098     0.0000 -120.28364   34.38112      88.86 (avg)
              00:59:27                                                                                                                       14      0.595      0.020      0.020     0.0005     0.0011   0.000310   0.000699     0.0003     0.0003     0.0000     0.0000     0.0006     0.0002     0.0000    0.00000    0.00000       0.19 (sdev)
      7    Jul 19 2021    34.0113    34.0119     9.5049     9.5060    26.2624    26.2627     3.1949     2.9935     97.287     91.154      30652   1277.125    173.639    174.966     9.5243     9.5255  36.761646  36.763307     1.1985     1.1159     0.0403    -0.0177     3.1851     0.0102     0.0000 -120.28364   34.38110      99.69 (avg)
              01:01:26                                                                                                                       14      0.595      0.043      0.043     0.0005     0.0003   0.000322   0.000279     0.0006     0.0003     0.0000     0.0000     0.0006     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
      8    Jul 19 2021    33.9810    33.9818     9.6149     9.6155    26.2206    26.2211     3.3691     3.1506    102.595     95.941      33254   1385.542    148.802    149.931     9.6316     9.6323  36.819882  36.821241     1.2414     1.1516     0.0403    -0.0177     3.1831     0.0110     0.0000 -120.28364   34.38107      99.67 (avg)
              01:03:14                                                                                                                       14      0.595      0.124      0.125     0.0005     0.0002   0.000376   0.000229     0.0006     0.0005     0.0000     0.0000     0.0007     0.0002     0.0000    0.00000    0.00001       0.01 (sdev)
      9    Jul 19 2021    33.9254    33.9255     9.7831     9.7863    26.1493    26.1488     3.7787     3.5354    115.077    107.666      35632   1484.625    124.135    125.069     9.7972     9.8004  36.907036  36.910077     1.3388     1.2357     0.0409    -0.0027     3.1809     0.0229     0.0000 -120.28364   34.38104      87.55 (avg)
              01:04:53                                                                                                                       14      0.595      0.048      0.048     0.0013     0.0010   0.000593   0.000464     0.0006     0.0002     0.0007     0.0167     0.0008     0.0005     0.0000    0.00000    0.00000      30.95 (sdev)
     10    Jul 19 2021    33.7951    33.7955    10.3754    10.3774    25.9470    25.9470     4.3558     4.0640    132.679    123.790      38568   1606.958     99.328    100.070    10.3871    10.3890  37.310753  37.312959     1.4845     1.3590     0.0446     0.0882     3.1780     0.0256     0.0000 -120.28364   34.38102      99.54 (avg)
              01:06:56                                                                                                                       14      0.595      0.041      0.041     0.0010     0.0006   0.000543   0.000325     0.0005     0.0002     0.0006     0.0154     0.0009     0.0002     0.0000    0.00000    0.00000       0.01 (sdev)
     11    Jul 19 2021    33.7502    33.7484    10.7161    10.7324    25.8527    25.8484     4.6359     4.3332    141.224    132.002      41033   1709.667     79.339     79.927    10.7256    10.7419  37.569423  37.582681     1.5592     1.4249     0.0477     0.1680     3.1765     0.0281     0.0000 -120.28366   34.38105      99.49 (avg)
              01:08:38                                                                                                                       14      0.595      0.034      0.034     0.0169     0.0016   0.010660   0.001025     0.0007     0.0002     0.0003     0.0084     0.0007     0.0002     0.0000    0.00000    0.00001       0.00 (sdev)
     12    Jul 19 2021    33.6416    33.6399    11.3304    11.3428    25.6582    25.6546     5.4649     5.0901    166.509    155.089      43517   1813.167     59.464     59.902    11.3378    11.3502  38.016623  38.026432     1.7707     1.6033     0.0626     0.5393     3.1737     0.0266     0.0000 -120.28364   34.38106      99.37 (avg)
              01:10:22                                                                                                                       14      0.595      0.058      0.058     0.0032     0.0046   0.001918   0.003045     0.0007     0.0004     0.0009     0.0229     0.0007     0.0006     0.0000    0.00000    0.00000       0.01 (sdev)
     13    Jul 19 2021    33.6019    33.6021    11.6968    11.6987    25.5600    25.5598     5.8063     5.4137    176.927    164.964      45653   1902.167     49.467     49.830    11.7031    11.7049  38.309879  38.311860     1.8633     1.6843     0.0652     0.6047     3.1714     0.0259     0.0000 -120.28364   34.38100      94.91 (avg)
              01:11:51                                                                                                                       14      0.595      0.049      0.050     0.0004     0.0003   0.000314   0.000322     0.0005     0.0006     0.0007     0.0185     0.0008     0.0006     0.0000    0.00000    0.00000      12.18 (sdev)
     14    Jul 19 2021    33.5838    33.5841    12.0860    12.0936    25.4730    25.4718     6.1744     5.7603    188.159    175.542      47819   1992.417     39.760     40.051    12.0912    12.0987  38.647011  38.654255     1.9647     1.7724     0.0795     0.9629     3.1697     0.0240     0.0000 -120.28362   34.38092      99.32 (avg)
              01:13:21                                                                                                                       14      0.595      0.048      0.048     0.0049     0.0024   0.003111   0.001671     0.0004     0.0006     0.0008     0.0203     0.0006     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
     15    Jul 19 2021    33.5655    33.5661    12.5712    12.5736    25.3658    25.3658     6.6376     6.1736    202.296    188.156      50072   2086.292     29.536     29.751    12.5751    12.5775  39.073648  39.076506     2.0942     1.8800     0.0990     1.4500     3.1671     0.0288     0.0000 -120.28360   34.38084      99.32 (avg)
              01:14:55                                                                                                                       14      0.595      0.037      0.037     0.0003     0.0010   0.000317   0.000996     0.0006     0.0007     0.0032     0.0790     0.0007     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
     16    Jul 19 2021    33.5394    33.5397    13.6320    13.6595    25.1343    25.1289     7.7485     7.2326    236.206    220.480      52355   2181.417     19.836     19.980    13.6348    13.6622  40.032686  40.058809     2.4079     2.1561     0.1487     2.6922     3.1633     0.0343     0.0000 -120.28362   34.38076      99.48 (avg)
              01:16:30                                                                                                                       14      0.595      0.041      0.041     0.0050     0.0068   0.003751   0.006006     0.0039     0.0019     0.0012     0.0294     0.0007     0.0004     0.0000    0.00000    0.00000       0.01 (sdev)
     17    Jul 19 2021    33.5460    33.5471    16.2752    15.9284    24.5667    24.6464     8.6531     8.0179    263.930    244.556      54440   2268.292      9.940     10.012    16.2768    15.9300  42.538798  42.208892     2.7539     2.4443     0.1114     1.7596     3.1572     0.0465     0.0000 -120.28358   34.38068      99.78 (avg)
              01:17:57                                                                                                                       14      0.595      0.078      0.079     0.0563     0.0927   0.050580   0.090409     0.0056     0.0029     0.0029     0.0725     0.0008     0.0007     0.0000    0.00000    0.00000       0.00 (sdev)
     18    Jul 19 2021    33.5532    33.5609    17.0154    16.9581    24.4004    24.4198     8.7743     8.1497    267.670    248.617      56731   2363.750      3.553      3.579    17.0160    16.9587  43.253068  43.206789     2.8212     2.5082     0.0888     1.1965     3.1528     0.0335     0.0007 -120.28356   34.38058      93.32 (avg)
              01:19:32                                                                                                                       14      0.595      0.045      0.045     0.0129     0.0078   0.008948   0.007189     0.0011     0.0007     0.0042     0.1036     0.0014     0.0015     0.0008    0.00001    0.00000      16.60 (sdev)
     19    Jul 19 2021    33.5615    33.5623    16.9868    16.9610    24.4135    24.4202     8.7753     8.1497    267.697    248.613      56780   2365.792      3.637      3.663    16.9874    16.9616  43.235062  43.211288     2.8203     2.5071     0.0851     1.1024     3.1537     0.0248     0.0000 -120.28356   34.38058      98.78 (avg)
              01:19:34                                                                                                                       14      0.595      0.083      0.084     0.0046     0.0171   0.004621   0.015071     0.0012     0.0009     0.0017     0.0410     0.0009     0.0069     0.0000    0.00001    0.00000       2.71 (sdev)
