* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_102_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 15 2021 02:13:14
* NMEA Latitude = 36 46.98 N
* NMEA Longitude = 121 52.27 W
* NMEA UTC (Time) = Jul 15 2021  02:13:12
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 15 2021 02:13:14
# interval = seconds: 0.0416667
# start_time = Jul 15 2021 02:13:12 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 15 2021 02:55:36, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_102_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_102_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 15 2021 02:56:35, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_102_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_102_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_102_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 15 2021    33.9598    33.9614     9.8617     9.8547    26.1630    26.1654     3.3972     3.5068    103.457    106.795      17722    738.375    134.105    135.145     9.8770     9.8700  37.018608  37.013712     1.2533     1.2304     0.0424     0.0359     3.2813     0.1586     0.0000 -121.87124   36.78292      12.53 (avg)
              02:25:31                                                                                                                       14      0.595      0.143      0.144     0.0064     0.0073   0.004585   0.005414     0.0007     0.0006     0.0005     0.0133     0.0006     0.0051     0.0000    0.00000    0.00000       0.11 (sdev)
      2    Jul 15 2021    33.9595    33.9591     9.8665     9.8710    26.1620    26.1609     3.4006     3.5061    103.560    106.775      17808    741.958    133.739    134.776     9.8818     9.8863  37.022563  37.026340     1.2542     1.2303     0.0432     0.0558     3.2813     0.1480     0.0000 -121.87124   36.78292      12.99 (avg)
              02:25:35                                                                                                                       14      0.595      0.056      0.057     0.0030     0.0012   0.002181   0.000918     0.0011     0.0006     0.0008     0.0196     0.0006     0.0050     0.0000    0.00000    0.00000       0.05 (sdev)
      3    Jul 15 2021    33.9474    33.9480     9.9932     9.9942    26.1312    26.1315     3.5522     3.6677    108.180    111.700      20753    864.667    119.363    120.285    10.0069    10.0079  37.119599  37.121080     1.2921     1.2674     0.0434     0.0602     3.2752     0.0940     0.0000 -121.87122   36.78290      27.37 (avg)
              02:27:38                                                                                                                       14      0.595      0.034      0.034     0.0002     0.0005   0.000278   0.000425     0.0006     0.0002     0.0007     0.0153     0.0006     0.0023     0.0000    0.00000    0.00000       0.07 (sdev)
      4    Jul 15 2021    33.9472    33.9478     9.9941     9.9965    26.1308    26.1309     3.5508     3.6658    108.140    111.642      20830    867.875    119.231    120.152    10.0078    10.0102  37.120090  37.122906     1.2919     1.2671     0.0434     0.0602     3.2753     0.0919     0.0000 -121.87122   36.78289      27.48 (avg)
              02:27:41                                                                                                                       14      0.595      0.035      0.035     0.0003     0.0008   0.000269   0.000664     0.0005     0.0005     0.0007     0.0153     0.0006     0.0018     0.0000    0.00000    0.00001       0.07 (sdev)
      5    Jul 15 2021    33.9424    33.9433    10.0451    10.0464    26.1185    26.1189     3.6114     3.7245    109.984    113.430      24852   1035.458     99.944    100.711    10.0566    10.0580  37.151917  37.153970     1.3085     1.2821     0.0430     0.0515     3.2706     0.0893     0.0000 -121.87118   36.78282      45.67 (avg)
              02:30:28                                                                                                                       14      0.595      0.113      0.114     0.0004     0.0012   0.000426   0.000761     0.0009     0.0004     0.0006     0.0136     0.0008     0.0014     0.0000    0.00000    0.00000       0.15 (sdev)
      6    Jul 15 2021    33.9430    33.9440    10.0432    10.0422    26.1192    26.1202     3.6032     3.7296    109.736    113.586      24917   1038.167    100.208    100.977    10.0548    10.0537  37.150857  37.150837     1.3066     1.2831     0.0432     0.0540     3.2703     0.0883     0.0000 -121.87118   36.78282      45.35 (avg)
              02:30:31                                                                                                                       14      0.595      0.044      0.045     0.0013     0.0003   0.000933   0.000261     0.0004     0.0004     0.0006     0.0147     0.0007     0.0008     0.0000    0.00000    0.00000       0.08 (sdev)
      7    Jul 15 2021    33.9268    33.9266    10.1916    10.1981    26.0813    26.0801     3.7557     3.8823    114.383    118.240      29956   1248.125     79.393     79.998    10.2009    10.2073  37.260409  37.266131     1.3463     1.3199     0.0439     0.0720     3.2649     0.0644     0.0000 -121.87110   36.78270      63.91 (avg)
              02:34:01                                                                                                                       14      0.595      0.121      0.122     0.0032     0.0002   0.002491   0.000269     0.0007     0.0000     0.0004     0.0097     0.0008     0.0010     0.0000    0.00000    0.00000       0.15 (sdev)
      8    Jul 15 2021    33.9263    33.9271    10.1948    10.1973    26.0805    26.0806     3.7663     3.8812    114.707    118.208      30112   1254.625     79.949     80.559    10.2040    10.2066  37.263155  37.266297     1.3488     1.3197     0.0430     0.0496     3.2648     0.0631     0.0000 -121.87110   36.78270      63.37 (avg)
              02:34:08                                                                                                                       14      0.595      0.192      0.193     0.0018     0.0009   0.001542   0.000760     0.0006     0.0005     0.0005     0.0124     0.0006     0.0011     0.0000    0.00000    0.00000       0.20 (sdev)
      9    Jul 15 2021    33.8964    33.8973    10.4784    10.4793    26.0082    26.0087     4.2925     4.4124    130.741    134.395      34198   1424.875     60.167     60.623    10.4855    10.4864  37.484720  37.486418     1.4778     1.4397     0.0454     0.1088     3.2609     0.0355     0.0000 -121.87102   36.78254      81.21 (avg)
              02:36:58                                                                                                                       14      0.595      0.076      0.076     0.0014     0.0004   0.001110   0.000407     0.0008     0.0006     0.0004     0.0108     0.0008     0.0006     0.0000    0.00001    0.00000       0.19 (sdev)
     10    Jul 15 2021    33.8964    33.8973    10.4798    10.4800    26.0079    26.0086     4.2950     4.4161    130.818    134.508      34250   1427.042     60.187     60.643    10.4870    10.4871  37.486054  37.487093     1.4784     1.4405     0.0453     0.1063     3.2611     0.0349     0.0000 -121.87102   36.78254      81.20 (avg)
              02:37:00                                                                                                                       14      0.595      0.045      0.045     0.0003     0.0007   0.000333   0.000704     0.0009     0.0005     0.0004     0.0097     0.0009     0.0007     0.0000    0.00001    0.00000       0.23 (sdev)
     11    Jul 15 2021    33.8829    33.8839    10.7287    10.7296    25.9538    25.9545     4.6318     4.7676    141.083    145.221      37202   1550.042     50.122     50.500    10.7347    10.7356  37.697422  37.699243     1.5634     1.5222     0.0468     0.1443     3.2591     0.0195     0.0000 -121.87098   36.78244      88.96 (avg)
              02:39:03                                                                                                                       14      0.595      0.051      0.052     0.0002     0.0002   0.000214   0.000187     0.0006     0.0006     0.0007     0.0178     0.0007     0.0006     0.0000    0.00000    0.00000       0.16 (sdev)
     12    Jul 15 2021    33.8830    33.8838    10.7285    10.7293    25.9539    25.9544     4.6316     4.7656    141.077    145.159      37259   1552.417     49.963     50.340    10.7345    10.7353  37.697201  37.698769     1.5634     1.5217     0.0472     0.1562     3.2592     0.0205     0.0000 -121.87098   36.78244      90.45 (avg)
              02:39:05                                                                                                                       14      0.595      0.048      0.048     0.0001     0.0004   0.000178   0.000381     0.0006     0.0005     0.0010     0.0258     0.0008     0.0013     0.0000    0.00000    0.00000       3.34 (sdev)
     13    Jul 15 2021    33.8510    33.8503    10.8873    10.8887    25.9009    25.9001     5.0326     5.1699    153.301    157.483      40053   1668.833     39.829     40.129    10.8921    10.8935  37.806644  37.807296     1.6620     1.6134     0.0528     0.2944     3.2580     0.0123     0.0000 -121.87096   36.78236      97.87 (avg)
              02:41:02                                                                                                                       14      0.595      0.075      0.075     0.0005     0.0005   0.000776   0.000315     0.0006     0.0007     0.0013     0.0319     0.0006     0.0025     0.0000    0.00000    0.00000       0.07 (sdev)
     14    Jul 15 2021    33.8522    33.8536    10.8885    10.8898    25.9016    25.9025     5.0456     5.1910    153.695    158.127      40099   1670.750     39.833     40.132    10.8933    10.8946  37.809014  37.811575     1.6651     1.6179     0.0552     0.3561     3.2577     0.0122     0.0000 -121.87098   36.78236      97.96 (avg)
              02:41:04                                                                                                                       14      0.595      0.078      0.079     0.0014     0.0009   0.005213   0.004853     0.0015     0.0021     0.0008     0.0202     0.0007     0.0012     0.0000    0.00000    0.00000       0.13 (sdev)
     15    Jul 15 2021    33.8363    33.8377    10.9148    10.9135    25.8846    25.8858     5.2729     5.4128    160.624    164.885      42985   1791.000     30.261     30.488    10.9185    10.9172  37.812161  37.812284     1.7202     1.6675     0.0619     0.5218     3.2562     0.0105     0.0000 -121.87094   36.78228      99.39 (avg)
              02:43:04                                                                                                                       14      0.595      0.028      0.028     0.0006     0.0011   0.000580   0.000803     0.0006     0.0006     0.0013     0.0326     0.0006     0.0006     0.0000    0.00000    0.00000       0.00 (sdev)
     16    Jul 15 2021    33.8364    33.8375    10.9135    10.9133    25.8849    25.8858     5.2715     5.4039    160.581    164.612      43036   1793.125     30.169     30.395    10.9172    10.9170  37.810995  37.811869     1.7199     1.6656     0.0651     0.6028     3.2560     0.0120     0.0000 -121.87094   36.78228      99.39 (avg)
              02:43:06                                                                                                                       14      0.595      0.045      0.045     0.0005     0.0005   0.000356   0.000319     0.0007     0.0007     0.0009     0.0237     0.0007     0.0016     0.0000    0.00000    0.00000       0.00 (sdev)
     17    Jul 15 2021    33.8267    33.8274    11.0729    11.0791    25.8488    25.8482     5.5201     5.6779    168.160    172.966      45734   1905.542     20.406     20.559    11.0754    11.0816  37.943498  37.949954     1.7841     1.7304     0.0749     0.8483     3.2541     0.0218     0.0000 -121.87092   36.78227      99.37 (avg)
              02:44:58                                                                                                                       14      0.595      0.046      0.046     0.0013     0.0014   0.001054   0.001408     0.0005     0.0007     0.0013     0.0334     0.0008     0.0020     0.0000    0.00000    0.00001       0.00 (sdev)
     18    Jul 15 2021    33.8275    33.8346    12.6903    12.7782    25.5457    25.5340     8.0948     8.3864    246.666    255.549      48607   2025.250     10.347     10.425    12.6917    12.7796  39.447995  39.537977     2.4600     2.3858     0.2412     5.0040     3.2463     0.0550     0.0000 -121.87090   36.78222      99.54 (avg)
              02:46:58                                                                                                                       14      0.595      0.034      0.034     0.0305     0.0105   0.022108   0.008170     0.0028     0.0014     0.0030     0.0758     0.0007     0.0004     0.0000    0.00001    0.00000       0.01 (sdev)
     19    Jul 15 2021    33.8289    33.8366    12.7086    12.7605    25.5432    25.5389     8.0613     8.4084    245.643    256.222      48647   2026.917     10.313     10.390    12.7100    12.7619  39.466639  39.523403     2.4526     2.3915     0.2327     4.7935     3.2461     0.0583     0.0001 -121.87090   36.78222      99.52 (avg)
              02:47:00                                                                                                                       14      0.595      0.032      0.032     0.0053     0.0142   0.003194   0.011133     0.0023     0.0023     0.0060     0.1495     0.0007     0.0026     0.0003    0.00001    0.00000       0.02 (sdev)
     20    Jul 15 2021    33.8285    33.8366    12.7277    12.7705    25.5391    25.5370     8.1418     8.3951    248.097    255.816      48773   2032.167     10.293     10.369    12.7291    12.7718  39.484172  39.532744     2.4731     2.3893     0.2376     4.9149     3.2459     0.0591     0.0000 -121.87090   36.78222      95.52 (avg)
              02:47:05                                                                                                                       14      0.595      0.036      0.036     0.0186     0.0057   0.018070   0.004772     0.0016     0.0011     0.0030     0.0745     0.0006     0.0007     0.0000    0.00001    0.00000      10.50 (sdev)
     21    Jul 15 2021    33.8342    33.8339    13.3591    13.4003    25.4177    25.4092     8.8015     9.0348    268.232    275.343      51610   2150.375      5.505      5.546    13.3598    13.4010  40.081796  40.120394     2.6643     2.5629     0.1869     3.6485     3.2411     0.0879     0.0170 -121.87090   36.78222      99.72 (avg)
              02:49:03                                                                                                                       14      0.595      0.040      0.040     0.0105     0.0071   0.008577   0.006360     0.0024     0.0010     0.0024     0.0602     0.0007     0.0009     0.0008    0.00001    0.00000       0.01 (sdev)
     22    Jul 15 2021    33.8344    33.8350    13.4177    13.4327    25.4061    25.4035     8.8781     8.9228    270.572    271.932      53663   2235.917      3.191      3.215    13.4181    13.4331  40.136087  40.150834     2.6867     2.5406     0.1821     3.5276     3.2387     0.1604     0.0522 -121.87088   36.78218      96.24 (avg)
              02:50:29                                                                                                                       14      0.595      0.105      0.107     0.0062     0.0018   0.005633   0.001591     0.0011     0.0007     0.0036     0.0907     0.0007     0.0159     0.0095    0.00000    0.00000       9.31 (sdev)
     23    Jul 15 2021    33.8348    33.8356    13.4096    13.4232    25.4080    25.4059     8.8707     8.9240    270.346    271.970      53742   2239.208      3.099      3.122    13.4100    13.4236  40.128788  40.142454     2.6845     2.5405     0.1948     3.8453     3.2387     0.1520     0.0454 -121.87088   36.78218      96.69 (avg)
              02:50:32                                                                                                                       14      0.595      0.055      0.056     0.0024     0.0021   0.001910   0.001657     0.0006     0.0011     0.0054     0.1361     0.0008     0.0042     0.0027    0.00000    0.00000       7.91 (sdev)
     24    Jul 15 2021    33.8337    33.8348    13.4287    13.4373    25.4033    25.4024     8.8619     8.9169    270.078    271.754      53833   2243.000      3.186      3.209    13.4291    13.4377  40.145681  40.154926     2.6831     2.5397     0.1862     3.6298     3.2387     0.1705     0.0562 -121.87088   36.78218      98.63 (avg)
              02:50:36                                                                                                                       14      0.595      0.102      0.103     0.0078     0.0064   0.007228   0.005920     0.0009     0.0007     0.0059     0.1468     0.0007     0.0161     0.0101    0.00000    0.00000       2.89 (sdev)
