* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_103_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 15 2021 03:57:11
* NMEA Latitude = 36 44.18 N
* NMEA Longitude = 121 58.09 W
* NMEA UTC (Time) = Jul 15 2021  03:57:10
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 15 2021 03:57:11
# interval = seconds: 0.0416667
# start_time = Jul 15 2021 03:57:10 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 15 2021 14:39:49, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_103_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_103_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 15 2021 14:40:23, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_103_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_103_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_103_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 15 2021    33.9217    33.9226    10.0391    10.0388    26.1033    26.1041     3.5877     3.7048    109.264    112.832      16559    689.917    110.933    111.787    10.0519    10.0515  37.131985  37.132579     1.3018     1.2767     0.0448     0.0938     3.3060     0.1233     0.0000 -121.96830   36.73612      10.88 (avg)
              04:08:40                                                                                                                       14      0.595      0.071      0.072     0.0005     0.0006   0.000480   0.000504     0.0009     0.0006     0.0006     0.0147     0.0007     0.0023     0.0000    0.00000    0.00000       0.06 (sdev)
      2    Jul 15 2021    33.9217    33.9223    10.0378    10.0387    26.1036    26.1039     3.5951     3.7029    109.492    112.774      16629    692.833    111.281    112.138    10.0506    10.0515  37.131050  37.132456     1.3034     1.2762     0.0438     0.0695     3.3059     0.1189     0.0000 -121.96830   36.73612      10.46 (avg)
              04:08:43                                                                                                                       14      0.595      0.040      0.040     0.0007     0.0003   0.000558   0.000239     0.0006     0.0006     0.0005     0.0108     0.0006     0.0022     0.0000    0.00000    0.00000       0.05 (sdev)
      3    Jul 15 2021    33.9137    33.9145    10.1071    10.1084    26.0856    26.0860     3.6674     3.7890    111.693    115.396      19883    828.417     99.703    100.468    10.1186    10.1199  37.180725  37.182723     1.3223     1.2966     0.0459     0.1225     3.3024     0.0662     0.0000 -121.96834   36.73600      22.08 (avg)
              04:10:59                                                                                                                       14      0.595      0.033      0.033     0.0002     0.0002   0.000151   0.000213     0.0000     0.0003     0.0006     0.0164     0.0006     0.0005     0.0000    0.00000    0.00000       0.03 (sdev)
      4    Jul 15 2021    33.9137    33.9145    10.1071    10.1083    26.0856    26.0859     3.6686     3.7899    111.732    115.425      19923    830.083     99.675    100.440    10.1186    10.1199  37.180657  37.182589     1.3226     1.2968     0.0461     0.1275     3.3022     0.0656     0.0000 -121.96834   36.73600      22.09 (avg)
              04:11:01                                                                                                                       14      0.595      0.027      0.027     0.0002     0.0002   0.000201   0.000230     0.0005     0.0003     0.0006     0.0160     0.0007     0.0009     0.0000    0.00000    0.00000       0.01 (sdev)
      5    Jul 15 2021    33.8983    33.8990    10.2605    10.2629    26.0473    26.0475     3.8697     3.9879    117.860    121.461      23975    998.917     79.825     80.433    10.2698    10.2722  37.296124  37.299030     1.3736     1.3433     0.0483     0.1823     3.2979     0.0879     0.0000 -121.96834   36.73596      42.14 (avg)
              04:13:49                                                                                                                       14      0.595      0.087      0.088     0.0002     0.0006   0.000245   0.000468     0.0003     0.0004     0.0008     0.0187     0.0008     0.0005     0.0000    0.00000    0.00000       0.11 (sdev)
      6    Jul 15 2021    33.8982    33.8990    10.2611    10.2627    26.0471    26.0475     3.8690     3.9862    117.839    121.409      24043   1001.750     79.800     80.408    10.2705    10.2720  37.296605  37.298791     1.3735     1.3429     0.0492     0.2047     3.2977     0.0909     0.0000 -121.96835   36.73596      42.28 (avg)
              04:13:52                                                                                                                       14      0.595      0.096      0.096     0.0002     0.0002   0.000321   0.000262     0.0008     0.0004     0.0006     0.0139     0.0008     0.0007     0.0000    0.00001    0.00000       0.06 (sdev)
      7    Jul 15 2021    33.8879    33.8814    10.3502    10.3991    26.0238    26.0103     3.9538     4.1358    120.424    125.966      29103   1212.583     60.121     60.577    10.3572    10.4061  37.357742  37.396523     1.3969     1.3783     0.0518     0.2708     3.2941     0.0671     0.0000 -121.96836   36.73598      62.01 (avg)
              04:17:23                                                                                                                       14      0.595      0.030      0.030     0.0113     0.0203   0.007859   0.013064     0.0004     0.0005     0.0008     0.0207     0.0007     0.0008     0.0000    0.00000    0.00000       0.02 (sdev)
      8    Jul 15 2021    33.8880    33.8831    10.3724    10.4229    26.0200    26.0074     3.9654     4.1429    120.779    126.183      29177   1215.667     60.147     60.602    10.3795    10.4300  37.378422  37.420172     1.4000     1.3803     0.0529     0.2975     3.2942     0.0665     0.0000 -121.96836   36.73598      62.02 (avg)
              04:17:26                                                                                                                       14      0.595      0.059      0.060     0.0060     0.0076   0.005045   0.005846     0.0017     0.0015     0.0014     0.0355     0.0007     0.0012     0.0000    0.00000    0.00000       0.05 (sdev)
      9    Jul 15 2021    33.8767    33.8761    10.5478    10.5676    25.9807    25.9769     4.2641     4.4027    129.879    134.102      31966   1331.875     50.079     50.456    10.5537    10.5736  37.523676  37.541502     1.4739     1.4402     0.0558     0.3711     3.2918     0.0472     0.0000 -121.96836   36.73600      72.30 (avg)
              04:19:22                                                                                                                       14      0.595      0.052      0.052     0.0035     0.0053   0.002703   0.003004     0.0007     0.0006     0.0008     0.0185     0.0007     0.0016     0.0000    0.00001    0.00000       0.07 (sdev)
     10    Jul 15 2021    33.8769    33.8782    10.5348    10.5440    25.9832    25.9826     4.2684     4.4113    130.010    134.365      32049   1335.333     49.531     49.905    10.5407    10.5499  37.511622  37.521412     1.4746     1.4418     0.0560     0.3748     3.2917     0.0479     0.0000 -121.96837   36.73600      72.81 (avg)
              04:19:26                                                                                                                       14      0.595      0.067      0.067     0.0022     0.0020   0.001678   0.001138     0.0008     0.0004     0.0009     0.0225     0.0007     0.0019     0.0000    0.00001    0.00000       0.08 (sdev)
     11    Jul 15 2021    33.8473    33.8484    10.9937    10.9913    25.8790    25.8803     5.2228     5.3532    159.098    163.070      34978   1457.375     39.996     40.297    10.9986    10.9962  37.901700  37.900595     1.7093     1.6555     0.0664     0.6340     3.2880     0.0300     0.0000 -121.96838   36.73600      82.43 (avg)
              04:21:28                                                                                                                       14      0.595      0.055      0.055     0.0006     0.0004   0.000522   0.000387     0.0011     0.0004     0.0008     0.0182     0.0007     0.0009     0.0000    0.00000    0.00000       0.06 (sdev)
     12    Jul 15 2021    33.8476    33.8485    10.9926    10.9918    25.8795    25.8803     5.2217     5.3548    159.064    163.119      35014   1458.875     40.183     40.486    10.9975    10.9967  37.901077  37.901206     1.7089     1.6558     0.0634     0.5592     3.2882     0.0301     0.0000 -121.96838   36.73600      82.24 (avg)
              04:21:29                                                                                                                       14      0.595      0.096      0.097     0.0015     0.0004   0.001380   0.000332     0.0006     0.0003     0.0018     0.0467     0.0007     0.0014     0.0000    0.00000    0.00000       0.10 (sdev)
     13    Jul 15 2021    33.8515    33.8523    11.2534    11.2523    25.8355    25.8363     5.4394     5.5762    165.702    169.870      37866   1577.708     30.653     30.883    11.2572    11.2560  38.141743  38.141485     1.7688     1.7121     0.0871     1.1529     3.2853     0.0198     0.0000 -121.96840   36.73596      91.82 (avg)
              04:23:28                                                                                                                       14      0.595      0.060      0.061     0.0004     0.0010   0.000339   0.000723     0.0006     0.0006     0.0009     0.0237     0.0007     0.0009     0.0000    0.00000    0.00000       0.06 (sdev)
     14    Jul 15 2021    33.8516    33.8520    11.2545    11.2541    25.8354    25.8357     5.4435     5.5788    165.827    169.950      37909   1579.500     30.425     30.653    11.2583    11.2578  38.142852  38.142788     1.7699     1.7128     0.0855     1.1118     3.2853     0.0193     0.0000 -121.96840   36.73596      92.08 (avg)
              04:23:30                                                                                                                       14      0.595      0.071      0.071     0.0008     0.0006   0.000793   0.000553     0.0008     0.0006     0.0000     0.0000     0.0007     0.0015     0.0000    0.00000    0.00000       0.10 (sdev)
     15    Jul 15 2021    33.8515    33.8531    11.5982    11.5921    25.7722    25.7747     5.9766     6.1315    182.080    186.799      40663   1694.250     20.007     20.156    11.6007    11.5946  38.456647  38.452620     1.9081     1.8448     0.1118     1.7703     3.2826     0.0446     0.0080 -121.96840   36.73592      99.32 (avg)
              04:25:25                                                                                                                       14      0.595      0.107      0.107     0.0328     0.0047   0.028439   0.002753     0.0038     0.0009     0.0023     0.0578     0.0006     0.0022     0.0022    0.00000    0.00000       0.00 (sdev)
     16    Jul 15 2021    33.8515    33.8535    11.5369    11.5932    25.7836    25.7748     5.9879     6.1400    182.420    187.054      40726   1696.875     20.201     20.352    11.5395    11.5958  38.399721  38.454220     1.9088     1.8448     0.1114     1.7596     3.2824     0.0448     0.0084 -121.96840   36.73592      99.32 (avg)
              04:25:27                                                                                                                       14      0.595      0.039      0.039     0.0038     0.0048   0.002837   0.003249     0.0042     0.0004     0.0011     0.0273     0.0006     0.0034     0.0033    0.00000    0.00000       0.00 (sdev)
     17    Jul 15 2021    33.8530    33.8531    11.5632    11.6026    25.7799    25.7727     5.9214     6.1334    180.396    186.854      40785   1699.333     19.985     20.135    11.5657    11.6051  38.425608  38.462321     1.8939     1.8442     0.1154     1.8606     3.2824     0.0411     0.0058 -121.96840   36.73592      99.32 (avg)
              04:25:30                                                                                                                       14      0.595      0.065      0.066     0.0098     0.0028   0.007299   0.001639     0.0020     0.0006     0.0061     0.1529     0.0006     0.0042     0.0042    0.00000    0.00000       0.00 (sdev)
     18    Jul 15 2021    33.8498    33.8512    11.9415    11.9092    25.7068    25.7140     6.4212     6.5658    195.637    200.041      42646   1776.875     15.083     15.195    11.9434    11.9111  38.772444  38.743710     2.0262     1.9519     0.1441     2.5770     3.2797     0.0779     0.0340 -121.96844   36.73590      63.95 (avg)
              04:26:47                                                                                                                       14      0.595      0.039      0.040     0.0013     0.0022   0.000650   0.002092     0.0015     0.0006     0.0046     0.1157     0.0007     0.0045     0.0039    0.00000    0.00000      42.45 (sdev)
     19    Jul 15 2021    33.8269    33.8217    13.8660    13.8351    25.3084    25.3108     8.7913     8.9154    267.952    271.732      44670   1861.208     10.335     10.412    13.8675    13.8366  40.556136  40.521289     2.6837     2.5571     0.1742     3.3313     3.2716     0.0775     0.0289 -121.96847   36.73590      90.92 (avg)
              04:28:12                                                                                                                       14      0.595      0.033      0.033     0.0076     0.0070   0.007134   0.008117     0.0024     0.0040     0.0024     0.0617     0.0008     0.0020     0.0016    0.00001    0.00000      22.58 (sdev)
     20    Jul 15 2021    33.8349    33.8372    14.1433    14.1273    25.2568    25.2619     9.1317     9.2830    278.341    282.950      46861   1952.500      5.151      5.189    14.1440    14.1280  40.824619  40.811899     2.7835     2.6561     0.1576     2.9159     3.2680     0.1026     0.0335 -121.96846   36.73594      99.80 (avg)
              04:29:43                                                                                                                       14      0.595      0.041      0.041     0.0031     0.0040   0.002910   0.003389     0.0006     0.0006     0.0015     0.0380     0.0006     0.0024     0.0015    0.00000    0.00000       0.01 (sdev)
     21    Jul 15 2021    33.8363    33.8371    14.1604    14.1612    25.2543    25.2547     9.1094     9.0875    277.661    276.994      48683   2028.417      3.053      3.075    14.1608    14.1617  40.841159  40.842804     2.7793     2.6121     0.1558     2.8710     3.2656     0.1656     0.0480 -121.96848   36.73594      99.19 (avg)
              04:30:59                                                                                                                       14      0.595      0.082      0.083     0.0002     0.0004   0.000233   0.000479     0.0008     0.0008     0.0021     0.0513     0.0007     0.0025     0.0017    0.00000    0.00000       1.59 (sdev)
     22    Jul 15 2021    33.8363    33.8371    14.1602    14.1611    25.2543    25.2548     9.1122     9.1089    277.747    277.645      48746   2031.042      3.062      3.085    14.1607    14.1615  40.840988  40.842714     2.7800     2.6171     0.1580     2.9258     3.2655     0.1675     0.0488 -121.96848   36.73594      99.80 (avg)
              04:31:02                                                                                                                       14      0.595      0.103      0.104     0.0003     0.0002   0.000350   0.000255     0.0023     0.0012     0.0014     0.0353     0.0006     0.0015     0.0012    0.00000    0.00000       0.00 (sdev)
     23    Jul 15 2021    33.8364    33.8371    14.1598    14.1604    25.2545    25.2549     9.0947     9.0989    277.212    277.339      48809   2033.667      3.009      3.032    14.1603    14.1609  40.840694  40.842100     2.7756     2.6148     0.1569     2.8965     3.2654     0.1646     0.0455 -121.96848   36.73594      95.24 (avg)
              04:31:04                                                                                                                       14      0.595      0.102      0.102     0.0002     0.0002   0.000196   0.000208     0.0013     0.0007     0.0009     0.0217     0.0008     0.0037     0.0019    0.00000    0.00000      12.00 (sdev)
     24    Jul 15 2021    33.8363    33.8371    14.1595    14.1604    25.2545    25.2549     9.1063     9.1023    277.567    277.444      48872   2036.292      3.096      3.119    14.1599    14.1608  40.840354  40.842054     2.7785     2.6155     0.1530     2.7994     3.2653     0.1688     0.0482 -121.96848   36.73594      89.37 (avg)
              04:31:07                                                                                                                       14      0.595      0.084      0.084     0.0006     0.0003   0.000597   0.000434     0.0009     0.0013     0.0017     0.0418     0.0007     0.0012     0.0009    0.00000    0.00000      26.70 (sdev)
