* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_068_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 07 2021 05:05:11
* NMEA Latitude = 41 35.86 N
* NMEA Longitude = 124 09.19 W
* NMEA UTC (Time) = Jul 07 2021  05:05:10
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 07 2021 05:05:11
# interval = seconds: 0.0416667
# start_time = Jul 07 2021 05:05:10 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 07 2021 11:18:38, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_068_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_068_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 07 2021 11:19:27, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_068_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_068_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_068_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 07 2021    33.4614    33.4544     9.7617     9.7729    25.7904    25.7830     6.7769     7.0330    206.457    214.259      12197    508.167     25.234     25.434     9.7645     9.7757  36.379835  36.383144     2.0285     1.9728     0.2029     4.0478     3.3591     0.0733     0.0894 -124.15308   41.59813       9.82 (avg)
              05:13:39                                                                                                                       14      0.595      0.135      0.136     0.0101     0.0132   0.008370   0.007612     0.0010     0.0005     0.0244     0.6099     0.0006     0.0002     0.0006    0.00000    0.00001       0.14 (sdev)
      2    Jul 07 2021    33.4608    33.4424     9.7764     9.8103    25.7875    25.7675     6.7905     7.0616    206.873    215.130      12264    510.958     24.934     25.132     9.7792     9.8131  36.392483  36.405256     2.0322     1.9793     0.2146     4.3405     3.3589     0.0748     0.0902 -124.15308   41.59814      10.18 (avg)
              05:13:41                                                                                                                       14      0.595      0.073      0.074     0.0020     0.0120   0.001874   0.005429     0.0009     0.0019     0.0115     0.2870     0.0007     0.0011     0.0005    0.00000    0.00000       0.07 (sdev)
      3    Jul 07 2021    33.4511    33.4458     9.7916     9.8039    25.7774    25.7712     6.8207     7.0615    207.793    215.131      12391    516.250     25.055     25.253     9.7944     9.8068  36.396837  36.402926     2.0394     1.9797     0.2046     4.0889     3.3587     0.0745     0.0887 -124.15308   41.59816       9.60 (avg)
              05:13:47                                                                                                                       14      0.595      0.095      0.096     0.0009     0.0089   0.000510   0.004666     0.0007     0.0015     0.0163     0.4070     0.0007     0.0000     0.0006    0.00000    0.00000       0.07 (sdev)
      4    Jul 07 2021    33.2846    33.2823    12.3913    12.4246    25.1827    25.1745     9.6950     9.9043    295.532    301.911      16662    694.208     15.310     15.431    12.3933    12.4266  38.605983  38.634290     2.8255     2.7027     0.4671    10.6530     3.3422     0.0881     0.0578 -124.15306   41.59812      19.74 (avg)
              05:16:45                                                                                                                       14      0.595      0.055      0.055     0.0089     0.0395   0.006361   0.032789     0.0006     0.0026     0.0267     0.6683     0.0007     0.0005     0.0048    0.00001    0.00000       0.05 (sdev)
      5    Jul 07 2021    33.2435    33.2428    12.8660    12.8711    25.0587    25.0572    10.0495    10.3149    306.374    314.467      19459    810.750     10.639     10.723    12.8674    12.8725  38.999338  39.003365     2.9366     2.8191     0.4473    10.1578     3.3387     0.0939     0.0409 -124.15308   41.59806      24.28 (avg)
              05:18:41                                                                                                                       14      0.595      0.151      0.152     0.0041     0.0022   0.003305   0.002319     0.0008     0.0015     0.0279     0.6971     0.0007     0.0005     0.0014    0.00000    0.00000       0.16 (sdev)
      6    Jul 07 2021    33.2435    33.2440    12.8564    12.8583    25.0606    25.0607    10.0513    10.3424    306.428    315.302      19551    814.583     10.577     10.660    12.8578    12.8597  38.990462  38.992777     2.9366     2.8248     0.4479    10.1714     3.3385     0.0938     0.0438 -124.15310   41.59806      24.55 (avg)
              05:18:45                                                                                                                       14      0.595      0.121      0.122     0.0111     0.0025   0.009275   0.002686     0.0013     0.0031     0.0148     0.3704     0.0006     0.0004     0.0015    0.00000    0.00000       0.07 (sdev)
      7    Jul 07 2021    33.2425    33.2413    12.8664    12.8718    25.0579    25.0559    10.0371    10.3606    305.997    315.858      19626    817.708     10.511     10.593    12.8678    12.8732  38.998614  39.002307     2.9336     2.8294     0.4249     9.5977     3.3384     0.0942     0.0427 -124.15310   41.59806      24.79 (avg)
              05:18:48                                                                                                                       14      0.595      0.088      0.088     0.0022     0.0012   0.001721   0.000987     0.0024     0.0029     0.0282     0.7056     0.0005     0.0006     0.0014    0.00000    0.00000       0.09 (sdev)
      8    Jul 07 2021    33.2278    33.2297    12.9955    12.9907    25.0210    25.0235    10.3965    10.7564    316.963    327.937      22035    918.083      5.514      5.557    12.9962    12.9915  39.099859  39.097440     3.0296     2.9264     0.5116    11.7656     3.3356     0.1585     0.0789 -124.15310   41.59792      29.58 (avg)
              05:20:28                                                                                                                       14      0.595      0.036      0.037     0.0191     0.0116   0.015173   0.007908     0.0014     0.0008     0.0286     0.7149     0.0008     0.0015     0.0032    0.00000    0.00001       0.07 (sdev)
      9    Jul 07 2021    33.2253    33.2262    13.0120    13.0094    25.0159    25.0171    10.5169    10.8215    320.637    329.924      24097   1004.000      4.045      4.078    13.0126    13.0099  39.111794  39.110222     3.0604     2.9424     0.4760    10.8748     3.3334     0.0896     0.0000 -124.15316   41.59786      30.69 (avg)
              05:21:54                                                                                                                       14      0.595      0.046      0.047     0.0026     0.0012   0.002075   0.001133     0.0024     0.0023     0.0131     0.3272     0.0007     0.0019     0.0000    0.00000    0.00000       0.13 (sdev)
     10    Jul 07 2021    33.2250    33.2257    13.0158    13.0208    25.0149    25.0144    10.4984    10.8166    320.073    329.774      24182   1007.542      4.119      4.152    13.0164    13.0213  39.114982  39.120285     3.0560     2.9415     0.4443    10.0836     3.3333     0.0810     0.0000 -124.15316   41.59786      31.46 (avg)
              05:21:58                                                                                                                       14      0.595      0.055      0.055     0.0040     0.0023   0.002775   0.001952     0.0010     0.0010     0.0290     0.7241     0.0007     0.0066     0.0000    0.00000    0.00000       0.17 (sdev)
     11    Jul 07 2021    33.2264    33.2262    13.0145    13.0162    25.0162    25.0157    10.4895    10.7995    319.801    329.251      24270   1011.208      3.924      3.955    13.0151    13.0168  39.115113  39.116475     3.0538     2.9376     0.4129     9.2962     3.3331     0.0906     0.0000 -124.15316   41.59786      31.36 (avg)
              05:22:02                                                                                                                       14      0.595      0.269      0.271     0.0050     0.0036   0.004478   0.003024     0.0008     0.0020     0.0210     0.5263     0.0006     0.0173     0.0000    0.00000    0.00000       0.22 (sdev)
     12    Jul 07 2021    33.2258    33.2246    13.0140    13.0254    25.0159    25.0127    10.4871    10.8231    319.728    329.972      24355   1014.750      4.051      4.083    13.0146    13.0259  39.114157  39.123364     3.0532     2.9429     0.4420    10.0257     3.3329     0.0577     0.0000 -124.15316   41.59786      30.65 (avg)
              05:22:05                                                                                                                       14      0.595      0.141      0.142     0.0015     0.0073   0.001120   0.005261     0.0010     0.0021     0.0181     0.4526     0.0007     0.0181     0.0000    0.00000    0.00000       0.05 (sdev)
