* Sea-Bird SBE 9 Data File:
* FileName = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_100_01.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6202
* Conductivity SN = 4907
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jul 14 2021 22:30:37
* NMEA Latitude = 36 47.72 N
* NMEA Longitude = 121 50.81 W
* NMEA UTC (Time) = Jul 14 2021  22:30:36
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jul 14 2021 22:30:37
# interval = seconds: 0.0416667
# start_time = Jul 14 2021 22:30:36 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6202</SerialNumber>
#       <CalibrationDate>03-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38469249e-003</G>
#       <H>6.40961034e-004</H>
#       <I>2.39115062e-005</I>
#       <J>2.29228056e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4907</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00202611e+001</G>
#         <H>1.43729193e+000</H>
#         <I>-1.24514834e-003</I>
#         <J>1.69712031e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1410</SerialNumber>
#       <CalibrationDate>13-Dec-19</CalibrationDate>
#       <C1>-4.111723e+004</C1>
#       <C2>-3.759291e-001</C2>
#       <C3>1.196600e-002</C3>
#       <D1>3.374400e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.011619e+001</T1>
#       <T2>-4.015320e-004</T2>
#       <T3>3.894400e-006</T3>
#       <T4>2.168920e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280385e-002</AD590M>
#       <AD590B>-9.032385e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6203</SerialNumber>
#       <CalibrationDate>04-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38383767e-003</G>
#       <H>6.43091998e-004</H>
#       <I>2.30883458e-005</I>
#       <J>2.12606418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4913</SerialNumber>
#       <CalibrationDate>10-Dec-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.90364556e+000</G>
#         <H>1.43980392e+000</H>
#         <I>-1.49432204e-003</I>
#         <J>1.90716670e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3650</SerialNumber>
#       <CalibrationDate>03Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8770e-001</Soc>
#         <offset>-0.4868</offset>
#         <A>-3.0639e-003</A>
#         <B> 1.3005e-004</B>
#         <C>-1.8403e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.3600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3651</SerialNumber>
#       <CalibrationDate>03-Jan-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.3600e-001</Soc>
#         <offset>-0.5038</offset>
#         <A>-4.0347e-003</A>
#         <B> 1.4092e-004</B>
#         <C>-2.2430e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59677</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0000</SerialNumber>
#       <CalibrationDate>01-Jan-18</CalibrationDate>
#       <SensorName>ORP</SensorName>
#       <A0>-500.00000000</A0>
#       <A1>200.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>6199</SerialNumber>
#       <CalibrationDate>28-Apr-20</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0410</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0003</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-1</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, User Polynomial, 3 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0007</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <SensorName>pH-2</SensorName>
#       <A0>0.00000000</A0>
#       <A1>0.00000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 14 2021 23:15:30, 7.26.7.129
# datcnv_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_100_01.hex C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_100_01.XMLCON
# datcnv_ox_hysteresis_correction = no
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 14 2021 23:15:51, 7.26.7.129
# bottlesum_in = C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_100_01.ros C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_100_01.XMLCON C:\Users\scs.user.rb\CTD\RB2102\Data\RB2102_CTD_100_01.BL
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Potemp090C Potemp190C  Sigma-é00  Sigma-é11 Sbeox0Mg/L Sbeox1Mg/L Sbox0Mm/Kg Sbox1Mm/Kg       Scan      TimeS      DepSM       PrDM      T090C      T190C    C0mS/cm    C1mS/cm    Sbeox0V    Sbeox1V         V4  FlECO-AFL         V3         V6         V7  Longitude   Latitude       AltM
  Position        Time                                                                                                                                                                                                                                                                                                                    
      1    Jul 14 2021    34.1613    34.1610     7.6464     7.6480    26.6669    26.6665     1.5530     1.6158     47.271     49.182      20869    869.500    276.517    278.760     7.6738     7.6754  35.257970  35.259234     0.8139     0.8157     0.0422     0.0297     3.2464     0.1622     0.0000 -121.84690   36.79530       9.78 (avg)
              22:45:06                                                                                                                       14      0.595      0.027      0.027     0.0037     0.0076   0.002793   0.006396     0.0013     0.0014     0.0006     0.0153     0.0005     0.0012     0.0000    0.00000    0.00000       0.04 (sdev)
      2    Jul 14 2021    34.1590    34.1539     7.6624     7.7102    26.6628    26.6519     1.5319     1.5962     46.630     48.587      20923    871.750    276.369    278.611     7.6897     7.7376  35.270289  35.309145     0.8096     0.8120     0.0425     0.0384     3.2461     0.1599     0.0000 -121.84689   36.79530       9.85 (avg)
              22:45:08                                                                                                                       14      0.595      0.060      0.060     0.0118     0.0366   0.009150   0.029226     0.0010     0.0007     0.0004     0.0114     0.0006     0.0019     0.0000    0.00001    0.00000       0.06 (sdev)
      3    Jul 14 2021    34.1248    34.1252     8.0912     8.0874    26.5729    26.5738     1.8674     1.9381     56.847     59.000      24252   1010.458    245.052    247.020     8.1162     8.1124  35.612599  35.609453     0.8858     0.8835     0.0411     0.0017     3.2329     0.1324     0.0000 -121.84690   36.79534      35.47 (avg)
              22:47:27                                                                                                                       14      0.595      0.101      0.102     0.0077     0.0107   0.006550   0.008277     0.0007     0.0007     0.0008     0.0194     0.0008     0.0024     0.0000    0.00000    0.00000       0.23 (sdev)
      4    Jul 14 2021    34.1012    34.1006     8.3579     8.3728    26.5141    26.5114     2.0468     2.1187     62.310     64.499      28133   1172.167    198.902    200.477     8.3785     8.3934  35.809017  35.822029     0.9295     0.9240     0.0406    -0.0096     3.2204     0.1214     0.0000 -121.84686   36.79520      83.29 (avg)
              22:50:08                                                                                                                       14      0.595      0.087      0.088     0.0037     0.0280   0.003160   0.022806     0.0005     0.0005     0.0005     0.0136     0.0007     0.0021     0.0000    0.00000    0.00000       0.60 (sdev)
      5    Jul 14 2021    34.0113    34.0116     9.3809     9.3815    26.2827    26.2828     2.9451     3.0288     89.679     92.228      31548   1314.458    148.955    150.117     9.3974     9.3980  36.634063  36.634947     1.1430     1.1232     0.0416     0.0148     3.2127     0.1223     0.0000 -121.84682   36.79506      99.74 (avg)
              22:52:31                                                                                                                       14      0.595      0.047      0.047     0.0009     0.0022   0.000749   0.001777     0.0004     0.0003     0.0003     0.0074     0.0007     0.0020     0.0000    0.00000    0.00000       0.01 (sdev)
      6    Jul 14 2021    33.9874    33.9877     9.6245     9.6268    26.2240    26.2239     3.1800     3.2742     96.838     99.706      34128   1421.958    123.947    124.906     9.6384     9.6407  36.821260  36.823671     1.2015     1.1793     0.0427     0.0422     3.2109     0.1244     0.0000 -121.84682   36.79494      99.71 (avg)
              22:54:18                                                                                                                       14      0.595      0.033      0.034     0.0006     0.0009   0.000523   0.000782     0.0002     0.0004     0.0005     0.0124     0.0008     0.0049     0.0000    0.00000    0.00000       0.01 (sdev)
      7    Jul 14 2021    33.9636    33.9644     9.8435     9.8449    26.1690    26.1694     3.4224     3.5177    104.223    107.126      37095   1545.583     98.904     99.663     9.8547     9.8562  36.986122  36.988234     1.2621     1.2356     0.0415     0.0135     3.2098     0.1064     0.0000 -121.84684   36.79478      99.67 (avg)
              22:56:22                                                                                                                       14      0.595      0.038      0.038     0.0002     0.0019   0.000220   0.000988     0.0006     0.0007     0.0002     0.0044     0.0008     0.0060     0.0000    0.00000    0.00000       0.01 (sdev)
      8    Jul 14 2021    33.9639    33.9645     9.8416     9.8442    26.1696    26.1696     3.4151     3.5190    104.001    107.166      37160   1548.292     98.951     99.711     9.8529     9.8555  36.984761  36.987654     1.2604     1.2358     0.0422     0.0310     3.2096     0.1019     0.0000 -121.84684   36.79477      99.67 (avg)
              22:56:24                                                                                                                       14      0.595      0.031      0.032     0.0008     0.0005   0.000629   0.000340     0.0006     0.0005     0.0007     0.0175     0.0007     0.0007     0.0000    0.00000    0.00001       0.01 (sdev)
      9    Jul 14 2021    33.9553    33.9558     9.9311     9.9315    26.1478    26.1482     3.5178     3.6243    107.131    110.376      39615   1650.583     79.073     79.676     9.9401     9.9406  37.047801  37.048739     1.2873     1.2612     0.0421     0.0272     3.2092     0.0856     0.0000 -121.84686   36.79472      99.66 (avg)
              22:58:07                                                                                                                       14      0.595      0.069      0.069     0.0010     0.0005   0.000645   0.000303     0.0007     0.0004     0.0006     0.0154     0.0006     0.0003     0.0000    0.00000    0.00000       0.00 (sdev)
     10    Jul 14 2021    33.9553    33.9560     9.9329     9.9333    26.1475    26.1480     3.5251     3.6232    107.354    110.341      39771   1657.083     79.210     79.814     9.9420     9.9424  37.049601  37.050608     1.2890     1.2609     0.0418     0.0204     3.2094     0.0840     0.0000 -121.84686   36.79472      99.66 (avg)
              22:58:13                                                                                                                       14      0.595      0.049      0.050     0.0003     0.0001   0.000265   0.000243     0.0007     0.0006     0.0005     0.0133     0.0007     0.0014     0.0000    0.00000    0.00001       0.00 (sdev)
     11    Jul 14 2021    33.9368    33.9394    10.1018    10.0893    26.1045    26.1086     3.6965     3.7945    112.577    115.564      42127   1755.250     59.505     59.956    10.1087    10.0961  37.176323  37.167285     1.3332     1.3018     0.0428     0.0446     3.2081     0.0856     0.0000 -121.84686   36.79464      97.61 (avg)
              22:59:51                                                                                                                       14      0.595      0.057      0.057     0.0022     0.0010   0.001767   0.000684     0.0006     0.0004     0.0003     0.0061     0.0007     0.0010     0.0000    0.00000    0.00000       5.22 (sdev)
     12    Jul 14 2021    33.9370    33.9381    10.1013    10.0992    26.1047    26.1060     3.6957     3.7911    112.553    115.460      42180   1757.458     59.825     60.279    10.1082    10.1061  37.176232  37.175396     1.3330     1.3010     0.0428     0.0446     3.2081     0.0857     0.0000 -121.84686   36.79464      96.48 (avg)
              22:59:54                                                                                                                       14      0.595      0.087      0.087     0.0021     0.0051   0.001850   0.003944     0.0006     0.0007     0.0003     0.0061     0.0006     0.0015     0.0000    0.00000    0.00000       8.07 (sdev)
     13    Jul 14 2021    33.9318    33.9322    10.1937    10.1956    26.0849    26.0849     3.8361     3.9529    116.833    120.388      44500   1854.125     49.630     50.004    10.1994    10.2013  37.250760  37.252956     1.3681     1.3379     0.0427     0.0440     3.2078     0.0869     0.0000 -121.84688   36.79462      99.61 (avg)
              23:01:30                                                                                                                       14      0.595      0.032      0.032     0.0002     0.0002   0.000203   0.000233     0.0006     0.0005     0.0002     0.0044     0.0006     0.0022     0.0000    0.00000    0.00000       0.01 (sdev)
     14    Jul 14 2021    33.9315    33.9320    10.1937    10.1969    26.0847    26.0845     3.8438     3.9486    117.066    120.260      44550   1856.208     49.527     49.901    10.1994    10.2027  37.250375  37.253924     1.3699     1.3370     0.0428     0.0446     3.2077     0.0957     0.0000 -121.84688   36.79462      96.67 (avg)
              23:01:32                                                                                                                       14      0.595      0.048      0.048     0.0003     0.0005   0.000271   0.000403     0.0008     0.0002     0.0003     0.0061     0.0008     0.0048     0.0002    0.00000    0.00000       7.93 (sdev)
     15    Jul 14 2021    33.9298    33.9318    10.2375    10.2185    26.0758    26.0807     3.9187     3.9883    119.348    121.469      47298   1970.708     39.498     39.796    10.2421    10.2231  37.283703  37.268093     1.3891     1.3473     0.0440     0.0739     3.2069     0.0992     0.0000 -121.84688   36.79456      99.58 (avg)
              23:03:27                                                                                                                       14      0.595      0.090      0.091     0.0070     0.0040   0.002471   0.003238     0.0006     0.0006     0.0000     0.0000     0.0007     0.0049     0.0002    0.00000    0.00000       0.01 (sdev)
     16    Jul 14 2021    33.9195    33.9202    10.3242    10.3246    26.0529    26.0534     3.9317     4.0393    119.748    123.025      49595   2066.417     29.993     30.218    10.3277    10.3281  37.348295  37.349318     1.3949     1.3608     0.0440     0.0745     3.2059     0.0881     0.0000 -121.84688   36.79452      97.43 (avg)
              23:05:03                                                                                                                       14      0.595      0.045      0.045     0.0018     0.0007   0.000950   0.000548     0.0006     0.0006     0.0002     0.0044     0.0007     0.0018     0.0000    0.00000    0.00000       5.56 (sdev)
     17    Jul 14 2021    33.9192    33.9199    10.3276    10.3241    26.0521    26.0533     3.9367     4.0428    119.900    123.131      49705   2071.000     29.683     29.906    10.3311    10.3276  37.350985  37.348495     1.3961     1.3616     0.0441     0.0770     3.2057     0.0860     0.0000 -121.84688   36.79452      99.58 (avg)
              23:05:07                                                                                                                       14      0.595      0.036      0.036     0.0006     0.0022   0.000328   0.001482     0.0007     0.0005     0.0004     0.0093     0.0006     0.0009     0.0000    0.00000    0.00000       0.00 (sdev)
     18    Jul 14 2021    33.8788    33.8821    10.8416    10.8336    25.9307    25.9347     4.7043     4.8251    143.295    146.975      52242   2176.708     19.602     19.748    10.8439    10.8360  37.780845  37.776781     1.5872     1.5411     0.0516     0.2652     3.2033     0.0943     0.0000 -121.84688   36.79448      99.46 (avg)
              23:06:53                                                                                                                       14      0.595      0.038      0.038     0.0017     0.0034   0.000444   0.001651     0.0009     0.0007     0.0017     0.0426     0.0006     0.0019     0.0000    0.00000    0.00000       0.01 (sdev)
     19    Jul 14 2021    33.8807    33.8812    10.8381    10.8371    25.9328    25.9333     4.7020     4.8275    143.227    147.050      52288   2178.625     19.705     19.853    10.8405    10.8394  37.779599  37.779141     1.5866     1.5415     0.0496     0.2159     3.2033     0.0926     0.0000 -121.84688   36.79448      99.46 (avg)
              23:06:55                                                                                                                       14      0.595      0.044      0.044     0.0014     0.0037   0.000846   0.001834     0.0006     0.0006     0.0008     0.0202     0.0007     0.0015     0.0000    0.00000    0.00000       0.01 (sdev)
     20    Jul 14 2021    33.8194    33.8205    12.6624    12.6221    25.5449    25.5536     7.9317     8.1368    241.697    247.946      55081   2295.000     10.034     10.109    12.6637    12.6235  39.413133  39.376538     2.4191     2.3286     0.1946     3.8403     3.1943     0.0679     0.0000 -121.84690   36.79442      99.49 (avg)
              23:08:51                                                                                                                       14      0.595      0.028      0.028     0.0125     0.0079   0.011155   0.005378     0.0005     0.0012     0.0012     0.0304     0.0008     0.0009     0.0000    0.00000    0.00000       0.01 (sdev)
     21    Jul 14 2021    33.8025    33.8201    13.2783    13.1372    25.4096    25.4515     8.8373     8.9882    269.326    273.925      57153   2381.333      4.931      4.968    13.2790    13.1379  39.971774  39.857384     2.6692     2.5484     0.1815     3.5114     3.1906     0.0701     0.0000 -121.84692   36.79438      95.69 (avg)
              23:10:18                                                                                                                       14      0.595      0.055      0.055     0.1095     0.0294   0.096160   0.020699     0.0149     0.0053     0.0010     0.0240     0.0007     0.0030     0.0000    0.00000    0.00000      10.39 (sdev)
     22    Jul 14 2021    33.8229    33.8197    13.5232    13.5635    25.3757    25.3650     9.3542     9.5072    285.088    289.753      59093   2462.167      3.374      3.399    13.5237    13.5640  40.223585  40.258183     2.8095     2.6788     0.1694     3.2105     3.1878     0.0773     0.0000 -121.84694   36.79432      99.83 (avg)
              23:11:38                                                                                                                       14      0.595      0.051      0.051     0.0090     0.0391   0.007693   0.032370     0.0006     0.0003     0.0005     0.0133     0.0007     0.0015     0.0000    0.00000    0.00000       0.01 (sdev)
     23    Jul 14 2021    33.8205    33.8229    13.5647    13.5929    25.3654    25.3615     9.3458     9.4954    284.834    289.395      59144   2464.292      3.526      3.553    13.5652    13.5934  40.260329  40.289437     2.8094     2.6780     0.1705     3.2367     3.1875     0.0826     0.0000 -121.84694   36.79432      94.53 (avg)
              23:11:40                                                                                                                       14      0.595      0.077      0.077     0.0252     0.0274   0.021913   0.024671     0.0013     0.0019     0.0025     0.0616     0.0008     0.0027     0.0000    0.00000    0.00000      13.72 (sdev)
     24    Jul 14 2021    33.8214    33.8188    13.5532    13.5900    25.3684    25.3589     9.3976     9.5717    286.412    291.721      59264   2469.292      3.349      3.374    13.5536    13.5905  40.250235  40.282314     2.8218     2.6950     0.1714     3.2604     3.1874     0.0759     0.0000 -121.84694   36.79432      92.02 (avg)
              23:11:45                                                                                                                       14      0.595      0.054      0.054     0.0086     0.0150   0.006997   0.013272     0.0008     0.0010     0.0034     0.0840     0.0009     0.0009     0.0000    0.00000    0.00000      19.97 (sdev)
